<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Oct 12 02:05:18 PDT 2010 -->
<TITLE>
BufferWrapper (NASA World Wind)
</TITLE>

<META NAME="date" CONTENT="2010-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BufferWrapper (NASA World Wind)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BufferWrapper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gov/nasa/worldwind/util/BufferFactory.ShortBufferFactory.html" title="class in gov.nasa.worldwind.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.AbstractBufferWrapper.html" title="class in gov.nasa.worldwind.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/nasa/worldwind/util/BufferWrapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BufferWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nasa.worldwind.util</FONT>
<BR>
Class BufferWrapper</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>gov.nasa.worldwind.util.BufferWrapper</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.AbstractBufferWrapper.html" title="class in gov.nasa.worldwind.util">BufferWrapper.AbstractBufferWrapper</A>, <A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.EmptyBufferWrapper.html" title="class in gov.nasa.worldwind.util">BufferWrapper.EmptyBufferWrapper</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>BufferWrapper</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
BufferWrapper provides an interface for reading and writing primitive data to and from data buffers, without having
 to know the underlying data type. BufferWrapper may be backed by a primitive data buffer of any type.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.AbstractBufferWrapper.html" title="class in gov.nasa.worldwind.util">BufferWrapper.AbstractBufferWrapper</A>&lt;<A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.AbstractBufferWrapper.html" title="type parameter in BufferWrapper.AbstractBufferWrapper">T</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</A>&gt;</B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.ByteBufferWrapper.html" title="class in gov.nasa.worldwind.util">BufferWrapper.ByteBufferWrapper</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.DoubleBufferWrapper.html" title="class in gov.nasa.worldwind.util">BufferWrapper.DoubleBufferWrapper</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.EmptyBufferWrapper.html" title="class in gov.nasa.worldwind.util">BufferWrapper.EmptyBufferWrapper</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.FloatBufferWrapper.html" title="class in gov.nasa.worldwind.util">BufferWrapper.FloatBufferWrapper</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.IntBufferWrapper.html" title="class in gov.nasa.worldwind.util">BufferWrapper.IntBufferWrapper</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.ShortBufferWrapper.html" title="class in gov.nasa.worldwind.util">BufferWrapper.ShortBufferWrapper</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html" title="class in gov.nasa.worldwind.util">BufferWrapper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html#EMPTY_BUFFER_WRAPPER">EMPTY_BUFFER_WRAPPER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html#BufferWrapper()">BufferWrapper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html" title="class in gov.nasa.worldwind.util">BufferWrapper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html#copyOf(int)">copyOf</A></B>(int&nbsp;newSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of this buffer with the specified new size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html" title="class in gov.nasa.worldwind.util">BufferWrapper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html#emptyBufferWrapper()">emptyBufferWrapper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the empty BufferWrapper.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html#getBackingBuffer()">getBackingBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the buffer's backing data sture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html#getByte(int)">getByte</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value at the specified index, cast to a byte.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html#getByte(int, byte[], int, int)">getByte</A></B>(int&nbsp;index,
        byte[]&nbsp;array,
        int&nbsp;offset,
        int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sequence of values starting at the specified index and with the specified length, cast to bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html#getDouble(int)">getDouble</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value at the specified index, cast to a double.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html#getDouble(int, double[], int, int)">getDouble</A></B>(int&nbsp;index,
          double[]&nbsp;array,
          int&nbsp;offset,
          int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sequence of values starting at the specified index and with the specified length, cast to doubles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html#getFloat(int)">getFloat</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value at the specified index, cast to a float.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html#getFloat(int, float[], int, int)">getFloat</A></B>(int&nbsp;index,
         float[]&nbsp;array,
         int&nbsp;offset,
         int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sequence of values starting at the specified index and with the specified length, cast to floats.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html#getGLDataType()">getGLDataType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the OpenGL data type corresponding to the buffer's underlying data type (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html#getInt(int)">getInt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value at the specified index, cast to an int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html#getInt(int, int[], int, int)">getInt</A></B>(int&nbsp;index,
       int[]&nbsp;array,
       int&nbsp;offset,
       int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sequence of values starting at the specified index and with the specified length, cast to ints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html#getShort(int)">getShort</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value at the specified index, cast to a short.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html#getShort(int, short[], int, int)">getShort</A></B>(int&nbsp;index,
         short[]&nbsp;array,
         int&nbsp;offset,
         int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sequence of values starting at the specified index and with the specified length, cast to shorts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html#getSizeInBytes()">getSizeInBytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size of this buffer, in bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html" title="class in gov.nasa.worldwind.util">BufferWrapper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html#getSubBuffer(int, int)">getSubBuffer</A></B>(int&nbsp;index,
             int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new BufferWrapper which is a subsequence of this buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html#length()">length</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length of the buffer, in units of the underlying data type (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html#putByte(int, byte)">putByte</A></B>(int&nbsp;index,
        byte&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value at the specified index as a byte.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html#putByte(int, byte[], int, int)">putByte</A></B>(int&nbsp;index,
        byte[]&nbsp;array,
        int&nbsp;offset,
        int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the sequence of values starting at the specified index and with the specified length, as bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html#putDouble(int, double)">putDouble</A></B>(int&nbsp;index,
          double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value at the specified index as a double.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html#putDouble(int, double[], int, int)">putDouble</A></B>(int&nbsp;index,
          double[]&nbsp;array,
          int&nbsp;offset,
          int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the sequence of values starting at the specified index and with the specified length, as doubles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html#putFloat(int, float)">putFloat</A></B>(int&nbsp;index,
         float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value at the specified index as a float.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html#putFloat(int, float[], int, int)">putFloat</A></B>(int&nbsp;index,
         float[]&nbsp;array,
         int&nbsp;offset,
         int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the sequence of values starting at the specified index and with the specified length, as floats.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html#putInt(int, int)">putInt</A></B>(int&nbsp;index,
       int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value at the specified index as an int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html#putInt(int, int[], int, int)">putInt</A></B>(int&nbsp;index,
       int[]&nbsp;array,
       int&nbsp;offset,
       int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the sequence of values starting at the specified index and with the specified length, as ints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html#putShort(int, short)">putShort</A></B>(int&nbsp;index,
         short&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value at the specified index as a short.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html#putShort(int, short[], int, int)">putShort</A></B>(int&nbsp;index,
         short[]&nbsp;array,
         int&nbsp;offset,
         int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the sequence of values starting at the specified index and with the specified length, as ints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html#putSubBuffer(int, gov.nasa.worldwind.util.BufferWrapper)">putSubBuffer</A></B>(int&nbsp;index,
             <A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html" title="class in gov.nasa.worldwind.util">BufferWrapper</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a subsequence of this buffer with the contents of the specified buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html#putSubBuffer(int, gov.nasa.worldwind.util.BufferWrapper, int, int)">putSubBuffer</A></B>(int&nbsp;index,
             <A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html" title="class in gov.nasa.worldwind.util">BufferWrapper</A>&nbsp;buffer,
             int&nbsp;offset,
             int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a subsequence of this buffer with the contents of the specified buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html" title="class in gov.nasa.worldwind.util">BufferWrapper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html#wrap(java.nio.ByteBuffer, gov.nasa.worldwind.avlist.AVList)">wrap</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>&nbsp;byteBuffer,
     <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wraps the specified <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio"><CODE>ByteBuffer</CODE></A> with a BufferWrapper according to the specified parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html" title="class in gov.nasa.worldwind.util">BufferWrapper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html#wrap(java.nio.ByteBuffer, java.lang.Object)">wrap</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>&nbsp;byteBuffer,
     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;dataType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wraps the specified <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio"><CODE>ByteBuffer</CODE></A> with a BufferWrapper according to the specified primitive dataType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html" title="class in gov.nasa.worldwind.util">BufferWrapper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html#wrap(java.nio.ByteBuffer, java.lang.Object, java.lang.Object)">wrap</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>&nbsp;byteBuffer,
     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;dataType,
     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;byteOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wraps the specified <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio"><CODE>ByteBuffer</CODE></A> with a BufferWrapper according to the specified primitive dataType and
 byteOrder.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EMPTY_BUFFER_WRAPPER"><!-- --></A><H3>
EMPTY_BUFFER_WRAPPER</H3>
<PRE>
protected static final <A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html" title="class in gov.nasa.worldwind.util">BufferWrapper</A> <B>EMPTY_BUFFER_WRAPPER</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BufferWrapper()"><!-- --></A><H3>
BufferWrapper</H3>
<PRE>
public <B>BufferWrapper</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="copyOf(int)"><!-- --></A><H3>
copyOf</H3>
<PRE>
public abstract <A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html" title="class in gov.nasa.worldwind.util">BufferWrapper</A> <B>copyOf</B>(int&nbsp;newSize)</PRE>
<DL>
<DD>Returns a copy of this buffer with the specified new size. The new size must be greater than or equal to this
 buffer's size. If the new size is greater than this buffer's size, this returns a new buffer which is partially
 filled with the contents of this buffer. The returned buffer has the same backing buffer type, but its contents
 are independent from this VecBuffer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newSize</CODE> - the new buffer's size.
<DT><B>Returns:</B><DD>the new buffer, with the specified size.</DL>
</DD>
</DL>
<HR>

<A NAME="emptyBufferWrapper()"><!-- --></A><H3>
emptyBufferWrapper</H3>
<PRE>
public static <A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html" title="class in gov.nasa.worldwind.util">BufferWrapper</A> <B>emptyBufferWrapper</B>()</PRE>
<DL>
<DD>Returns the empty BufferWrapper. The returned BufferWrapper is immutable and has no backing Buffer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the empty BufferWrapper.</DL>
</DD>
</DL>
<HR>

<A NAME="getBackingBuffer()"><!-- --></A><H3>
getBackingBuffer</H3>
<PRE>
public abstract <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</A> <B>getBackingBuffer</B>()</PRE>
<DL>
<DD>Returns the buffer's backing data sture. For the standard BufferWrapper types (ByteBufferWrapper,
 ShortBufferWrapper, IntBufferWrapper, FloatBufferWrapper, and DoubleBufferWrapper), this returns the backing
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio"><CODE>Buffer</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the backing data store.</DL>
</DD>
</DL>
<HR>

<A NAME="getByte(int)"><!-- --></A><H3>
getByte</H3>
<PRE>
public abstract byte <B>getByte</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the value at the specified index, cast to a byte.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the value to be returned.
<DT><B>Returns:</B><DD>the byte at the specified index.</DL>
</DD>
</DL>
<HR>

<A NAME="getByte(int, byte[], int, int)"><!-- --></A><H3>
getByte</H3>
<PRE>
public abstract void <B>getByte</B>(int&nbsp;index,
                             byte[]&nbsp;array,
                             int&nbsp;offset,
                             int&nbsp;length)</PRE>
<DL>
<DD>Returns the sequence of values starting at the specified index and with the specified length, cast to bytes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the buffer starting index.<DD><CODE>array</CODE> - the array.<DD><CODE>offset</CODE> - the array starting index.<DD><CODE>length</CODE> - the number of values to get.</DL>
</DD>
</DL>
<HR>

<A NAME="getDouble(int)"><!-- --></A><H3>
getDouble</H3>
<PRE>
public abstract double <B>getDouble</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the value at the specified index, cast to a double.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the value to be returned.
<DT><B>Returns:</B><DD>the double at the specified index.</DL>
</DD>
</DL>
<HR>

<A NAME="getDouble(int, double[], int, int)"><!-- --></A><H3>
getDouble</H3>
<PRE>
public abstract void <B>getDouble</B>(int&nbsp;index,
                               double[]&nbsp;array,
                               int&nbsp;offset,
                               int&nbsp;length)</PRE>
<DL>
<DD>Returns the sequence of values starting at the specified index and with the specified length, cast to doubles.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the buffer starting index.<DD><CODE>array</CODE> - the array.<DD><CODE>offset</CODE> - the array starting index.<DD><CODE>length</CODE> - the number of values to get.</DL>
</DD>
</DL>
<HR>

<A NAME="getFloat(int)"><!-- --></A><H3>
getFloat</H3>
<PRE>
public abstract float <B>getFloat</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the value at the specified index, cast to a float.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the value to be returned.
<DT><B>Returns:</B><DD>the float at the specified index.</DL>
</DD>
</DL>
<HR>

<A NAME="getFloat(int, float[], int, int)"><!-- --></A><H3>
getFloat</H3>
<PRE>
public abstract void <B>getFloat</B>(int&nbsp;index,
                              float[]&nbsp;array,
                              int&nbsp;offset,
                              int&nbsp;length)</PRE>
<DL>
<DD>Returns the sequence of values starting at the specified index and with the specified length, cast to floats.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the buffer starting index.<DD><CODE>array</CODE> - the array.<DD><CODE>offset</CODE> - the array starting index.<DD><CODE>length</CODE> - the number of values to get.</DL>
</DD>
</DL>
<HR>

<A NAME="getGLDataType()"><!-- --></A><H3>
getGLDataType</H3>
<PRE>
public abstract int <B>getGLDataType</B>()</PRE>
<DL>
<DD>Returns the OpenGL data type corresponding to the buffer's underlying data type (e.g. GL_BYTE, GL_SHORT, GL_INT,
 GL_FLOAT, GL_DOUBLE).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the buffer's OpenGL data type.</DL>
</DD>
</DL>
<HR>

<A NAME="getInt(int)"><!-- --></A><H3>
getInt</H3>
<PRE>
public abstract int <B>getInt</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the value at the specified index, cast to an int.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the value to be returned.
<DT><B>Returns:</B><DD>the int at the specified index.</DL>
</DD>
</DL>
<HR>

<A NAME="getInt(int, int[], int, int)"><!-- --></A><H3>
getInt</H3>
<PRE>
public abstract void <B>getInt</B>(int&nbsp;index,
                            int[]&nbsp;array,
                            int&nbsp;offset,
                            int&nbsp;length)</PRE>
<DL>
<DD>Returns the sequence of values starting at the specified index and with the specified length, cast to ints.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the buffer starting index.<DD><CODE>array</CODE> - the array.<DD><CODE>offset</CODE> - the array starting index.<DD><CODE>length</CODE> - the number of values to get.</DL>
</DD>
</DL>
<HR>

<A NAME="getShort(int)"><!-- --></A><H3>
getShort</H3>
<PRE>
public abstract short <B>getShort</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the value at the specified index, cast to a short.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the value to be returned.
<DT><B>Returns:</B><DD>the short at the specified index.</DL>
</DD>
</DL>
<HR>

<A NAME="getShort(int, short[], int, int)"><!-- --></A><H3>
getShort</H3>
<PRE>
public abstract void <B>getShort</B>(int&nbsp;index,
                              short[]&nbsp;array,
                              int&nbsp;offset,
                              int&nbsp;length)</PRE>
<DL>
<DD>Returns the sequence of values starting at the specified index and with the specified length, cast to shorts.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the buffer starting index.<DD><CODE>array</CODE> - the array.<DD><CODE>offset</CODE> - the array starting index.<DD><CODE>length</CODE> - the number of values to get.</DL>
</DD>
</DL>
<HR>

<A NAME="getSizeInBytes()"><!-- --></A><H3>
getSizeInBytes</H3>
<PRE>
public abstract long <B>getSizeInBytes</B>()</PRE>
<DL>
<DD>Returns the size of this buffer, in bytes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the buffer's size in bytes.</DL>
</DD>
</DL>
<HR>

<A NAME="getSubBuffer(int, int)"><!-- --></A><H3>
getSubBuffer</H3>
<PRE>
public abstract <A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html" title="class in gov.nasa.worldwind.util">BufferWrapper</A> <B>getSubBuffer</B>(int&nbsp;index,
                                           int&nbsp;length)</PRE>
<DL>
<DD>Returns a new BufferWrapper which is a subsequence of this buffer. The new buffer starts with the value at the
 specified index, and has the specified length. The two buffers share the same backing store, so changes to this
 buffer are reflected in the new buffer, and vice versa.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the new buffer's starting index.<DD><CODE>length</CODE> - the new buffer's length.
<DT><B>Returns:</B><DD>a subsequence of this buffer.</DL>
</DD>
</DL>
<HR>

<A NAME="length()"><!-- --></A><H3>
length</H3>
<PRE>
public abstract int <B>length</B>()</PRE>
<DL>
<DD>Returns the length of the buffer, in units of the underlying data type (e.g. bytes, shorts, ints, floats,
 doubles).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the buffer's length.</DL>
</DD>
</DL>
<HR>

<A NAME="putByte(int, byte)"><!-- --></A><H3>
putByte</H3>
<PRE>
public abstract void <B>putByte</B>(int&nbsp;index,
                             byte&nbsp;value)</PRE>
<DL>
<DD>Sets the value at the specified index as a byte. The byte is cast to the underlying data type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the value to be returned.<DD><CODE>value</CODE> - the byte value to be set.</DL>
</DD>
</DL>
<HR>

<A NAME="putByte(int, byte[], int, int)"><!-- --></A><H3>
putByte</H3>
<PRE>
public abstract void <B>putByte</B>(int&nbsp;index,
                             byte[]&nbsp;array,
                             int&nbsp;offset,
                             int&nbsp;length)</PRE>
<DL>
<DD>Sets the sequence of values starting at the specified index and with the specified length, as bytes. The bytes
 are cast to the underlying data type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the buffer starting index.<DD><CODE>array</CODE> - the array.<DD><CODE>offset</CODE> - the array starting index.<DD><CODE>length</CODE> - the number of values to put.</DL>
</DD>
</DL>
<HR>

<A NAME="putDouble(int, double)"><!-- --></A><H3>
putDouble</H3>
<PRE>
public abstract void <B>putDouble</B>(int&nbsp;index,
                               double&nbsp;value)</PRE>
<DL>
<DD>Sets the value at the specified index as a double. The double is cast to the underlying data type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the value to be returned.<DD><CODE>value</CODE> - the double value to be set.</DL>
</DD>
</DL>
<HR>

<A NAME="putDouble(int, double[], int, int)"><!-- --></A><H3>
putDouble</H3>
<PRE>
public abstract void <B>putDouble</B>(int&nbsp;index,
                               double[]&nbsp;array,
                               int&nbsp;offset,
                               int&nbsp;length)</PRE>
<DL>
<DD>Sets the sequence of values starting at the specified index and with the specified length, as doubles. The
 doubles are cast to the underlying data type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the buffer starting index.<DD><CODE>array</CODE> - the array.<DD><CODE>offset</CODE> - the array starting index.<DD><CODE>length</CODE> - the number of values to put.</DL>
</DD>
</DL>
<HR>

<A NAME="putFloat(int, float)"><!-- --></A><H3>
putFloat</H3>
<PRE>
public abstract void <B>putFloat</B>(int&nbsp;index,
                              float&nbsp;value)</PRE>
<DL>
<DD>Sets the value at the specified index as a float. The float is cast to the underlying data type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the value to be returned.<DD><CODE>value</CODE> - the float value to be set.</DL>
</DD>
</DL>
<HR>

<A NAME="putFloat(int, float[], int, int)"><!-- --></A><H3>
putFloat</H3>
<PRE>
public abstract void <B>putFloat</B>(int&nbsp;index,
                              float[]&nbsp;array,
                              int&nbsp;offset,
                              int&nbsp;length)</PRE>
<DL>
<DD>Sets the sequence of values starting at the specified index and with the specified length, as floats. The floats
 are cast to the underlying data type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the buffer starting index.<DD><CODE>array</CODE> - the array.<DD><CODE>offset</CODE> - the array starting index.<DD><CODE>length</CODE> - the number of values to put.</DL>
</DD>
</DL>
<HR>

<A NAME="putInt(int, int)"><!-- --></A><H3>
putInt</H3>
<PRE>
public abstract void <B>putInt</B>(int&nbsp;index,
                            int&nbsp;value)</PRE>
<DL>
<DD>Sets the value at the specified index as an int. The int is cast to the underlying data type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the value to be returned.<DD><CODE>value</CODE> - the int value to be set.</DL>
</DD>
</DL>
<HR>

<A NAME="putInt(int, int[], int, int)"><!-- --></A><H3>
putInt</H3>
<PRE>
public abstract void <B>putInt</B>(int&nbsp;index,
                            int[]&nbsp;array,
                            int&nbsp;offset,
                            int&nbsp;length)</PRE>
<DL>
<DD>Sets the sequence of values starting at the specified index and with the specified length, as ints. The ints are
 cast to the underlying data type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the buffer starting index.<DD><CODE>array</CODE> - the array.<DD><CODE>offset</CODE> - the array starting index.<DD><CODE>length</CODE> - the number of values to put.</DL>
</DD>
</DL>
<HR>

<A NAME="putShort(int, short)"><!-- --></A><H3>
putShort</H3>
<PRE>
public abstract void <B>putShort</B>(int&nbsp;index,
                              short&nbsp;value)</PRE>
<DL>
<DD>Sets the value at the specified index as a short. The short is cast to the underlying data type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the value to be returned.<DD><CODE>value</CODE> - the short value to be set.</DL>
</DD>
</DL>
<HR>

<A NAME="putShort(int, short[], int, int)"><!-- --></A><H3>
putShort</H3>
<PRE>
public abstract void <B>putShort</B>(int&nbsp;index,
                              short[]&nbsp;array,
                              int&nbsp;offset,
                              int&nbsp;length)</PRE>
<DL>
<DD>Sets the sequence of values starting at the specified index and with the specified length, as ints. The ints are
 cast to the underlying data type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the buffer starting index.<DD><CODE>array</CODE> - the array.<DD><CODE>offset</CODE> - the array starting index.<DD><CODE>length</CODE> - the number of values to put.</DL>
</DD>
</DL>
<HR>

<A NAME="putSubBuffer(int, gov.nasa.worldwind.util.BufferWrapper)"><!-- --></A><H3>
putSubBuffer</H3>
<PRE>
public abstract void <B>putSubBuffer</B>(int&nbsp;index,
                                  <A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html" title="class in gov.nasa.worldwind.util">BufferWrapper</A>&nbsp;buffer)</PRE>
<DL>
<DD>Sets a subsequence of this buffer with the contents of the specified buffer. The subsequence to set starts with
 the value at the specified index, and has length equal to the specified buffer's length.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the starting index to set.<DD><CODE>buffer</CODE> - the buffer.</DL>
</DD>
</DL>
<HR>

<A NAME="putSubBuffer(int, gov.nasa.worldwind.util.BufferWrapper, int, int)"><!-- --></A><H3>
putSubBuffer</H3>
<PRE>
public abstract void <B>putSubBuffer</B>(int&nbsp;index,
                                  <A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html" title="class in gov.nasa.worldwind.util">BufferWrapper</A>&nbsp;buffer,
                                  int&nbsp;offset,
                                  int&nbsp;length)</PRE>
<DL>
<DD>Sets a subsequence of this buffer with the contents of the specified buffer. The subsequence to set starts with
 the value at the specified index, and has length equal to the specified length.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the starting index to set.<DD><CODE>buffer</CODE> - the buffer.<DD><CODE>offset</CODE> - the starting index to get from the buffer.<DD><CODE>length</CODE> - the number of values to get from the buffer.</DL>
</DD>
</DL>
<HR>

<A NAME="wrap(java.nio.ByteBuffer, gov.nasa.worldwind.avlist.AVList)"><!-- --></A><H3>
wrap</H3>
<PRE>
public static <A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html" title="class in gov.nasa.worldwind.util">BufferWrapper</A> <B>wrap</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>&nbsp;byteBuffer,
                                 <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A>&nbsp;params)</PRE>
<DL>
<DD>Wraps the specified <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio"><CODE>ByteBuffer</CODE></A> with a BufferWrapper according to the specified parameters. The <A HREF="../../../../gov/nasa/worldwind/avlist/AVKey.html#DATA_TYPE"><CODE>AVKey.DATA_TYPE</CODE></A> parameter is required, and describes the primitive data type stored in the ByteBuffer: shorts,
 ints, floats, or doubles. The <A HREF="../../../../gov/nasa/worldwind/avlist/AVKey.html#BYTE_ORDER"><CODE>AVKey.BYTE_ORDER</CODE></A> parameter is optional, and describes the ByteBuffer's byte
 ordering.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>byteBuffer</CODE> - the buffer to wrap.<DD><CODE>params</CODE> - the parameters which describe how to interpret the buffer.
<DT><B>Returns:</B><DD>a new BufferWrapper backed by the specified byteBuffer.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if either the byteBuffer or the parameters are null, or if AVKey.DATA_TYPE
                                  parameter is missing.</DL>
</DD>
</DL>
<HR>

<A NAME="wrap(java.nio.ByteBuffer, java.lang.Object)"><!-- --></A><H3>
wrap</H3>
<PRE>
public static <A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html" title="class in gov.nasa.worldwind.util">BufferWrapper</A> <B>wrap</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>&nbsp;byteBuffer,
                                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;dataType)</PRE>
<DL>
<DD>Wraps the specified <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio"><CODE>ByteBuffer</CODE></A> with a BufferWrapper according to the specified primitive dataType. The
 dataType describes the primitive data type stored in the ByteBuffer: shorts, ints, floats, or doubles. This
 assumes the ByteBuffer's current byte ordering.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>byteBuffer</CODE> - the buffer to wrap.<DD><CODE>dataType</CODE> - the primitive data type stored in the ByteBuffer.
<DT><B>Returns:</B><DD>a new BufferWrapper backed by the specified byteBuffer.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if either the byteBuffer or the data type are null.</DL>
</DD>
</DL>
<HR>

<A NAME="wrap(java.nio.ByteBuffer, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
wrap</H3>
<PRE>
public static <A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html" title="class in gov.nasa.worldwind.util">BufferWrapper</A> <B>wrap</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>&nbsp;byteBuffer,
                                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;dataType,
                                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;byteOrder)</PRE>
<DL>
<DD>Wraps the specified <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio"><CODE>ByteBuffer</CODE></A> with a BufferWrapper according to the specified primitive dataType and
 byteOrder. The dataType describes the primitive data type stored in the ByteBuffer: shorts, ints, floats, or
 doubles. The byteOrder describes the ByteBuffer's byte ordering. A null byteOrder indicates that the ByteBuffer's
 current byte ordering should be used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>byteBuffer</CODE> - the buffer to wrap.<DD><CODE>dataType</CODE> - the primitive data type stored in the ByteBuffer.<DD><CODE>byteOrder</CODE> - the primitive byte ordering of the ByteBuffer, or null to use the ByteBuffer's current
                   ordering.
<DT><B>Returns:</B><DD>a new BufferWrapper backed by the specified byteBuffer.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if either the byteBuffer or the data type are null.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BufferWrapper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gov/nasa/worldwind/util/BufferFactory.ShortBufferFactory.html" title="class in gov.nasa.worldwind.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.AbstractBufferWrapper.html" title="class in gov.nasa.worldwind.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/nasa/worldwind/util/BufferWrapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BufferWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
