<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Oct 12 02:05:18 PDT 2010 -->
<TITLE>
BufferWrapper.AbstractBufferWrapper (NASA World Wind)
</TITLE>

<META NAME="date" CONTENT="2010-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BufferWrapper.AbstractBufferWrapper (NASA World Wind)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BufferWrapper.AbstractBufferWrapper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html" title="class in gov.nasa.worldwind.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.ByteBufferWrapper.html" title="class in gov.nasa.worldwind.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/nasa/worldwind/util/BufferWrapper.AbstractBufferWrapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BufferWrapper.AbstractBufferWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_gov.nasa.worldwind.util.BufferWrapper">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nasa.worldwind.util</FONT>
<BR>
Class BufferWrapper.AbstractBufferWrapper&lt;T extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</A>&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html" title="class in gov.nasa.worldwind.util">gov.nasa.worldwind.util.BufferWrapper</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>gov.nasa.worldwind.util.BufferWrapper.AbstractBufferWrapper&lt;T&gt;</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.ByteBufferWrapper.html" title="class in gov.nasa.worldwind.util">BufferWrapper.ByteBufferWrapper</A>, <A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.DoubleBufferWrapper.html" title="class in gov.nasa.worldwind.util">BufferWrapper.DoubleBufferWrapper</A>, <A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.FloatBufferWrapper.html" title="class in gov.nasa.worldwind.util">BufferWrapper.FloatBufferWrapper</A>, <A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.IntBufferWrapper.html" title="class in gov.nasa.worldwind.util">BufferWrapper.IntBufferWrapper</A>, <A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.ShortBufferWrapper.html" title="class in gov.nasa.worldwind.util">BufferWrapper.ShortBufferWrapper</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html" title="class in gov.nasa.worldwind.util">BufferWrapper</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract static class <B>BufferWrapper.AbstractBufferWrapper&lt;T extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</A>&gt;</B><DT>extends <A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html" title="class in gov.nasa.worldwind.util">BufferWrapper</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_gov.nasa.worldwind.util.BufferWrapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class gov.nasa.worldwind.util.<A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html" title="class in gov.nasa.worldwind.util">BufferWrapper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.AbstractBufferWrapper.html" title="class in gov.nasa.worldwind.util">BufferWrapper.AbstractBufferWrapper</A>&lt;<A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.AbstractBufferWrapper.html" title="type parameter in BufferWrapper.AbstractBufferWrapper">T</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</A>&gt;, <A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.ByteBufferWrapper.html" title="class in gov.nasa.worldwind.util">BufferWrapper.ByteBufferWrapper</A>, <A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.DoubleBufferWrapper.html" title="class in gov.nasa.worldwind.util">BufferWrapper.DoubleBufferWrapper</A>, <A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.EmptyBufferWrapper.html" title="class in gov.nasa.worldwind.util">BufferWrapper.EmptyBufferWrapper</A>, <A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.FloatBufferWrapper.html" title="class in gov.nasa.worldwind.util">BufferWrapper.FloatBufferWrapper</A>, <A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.IntBufferWrapper.html" title="class in gov.nasa.worldwind.util">BufferWrapper.IntBufferWrapper</A>, <A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.ShortBufferWrapper.html" title="class in gov.nasa.worldwind.util">BufferWrapper.ShortBufferWrapper</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.AbstractBufferWrapper.html" title="type parameter in BufferWrapper.AbstractBufferWrapper">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.AbstractBufferWrapper.html#buffer">buffer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gov.nasa.worldwind.util.BufferWrapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class gov.nasa.worldwind.util.<A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html" title="class in gov.nasa.worldwind.util">BufferWrapper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html#EMPTY_BUFFER_WRAPPER">EMPTY_BUFFER_WRAPPER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.AbstractBufferWrapper.html#BufferWrapper.AbstractBufferWrapper(T)">BufferWrapper.AbstractBufferWrapper</A></B>(<A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.AbstractBufferWrapper.html" title="type parameter in BufferWrapper.AbstractBufferWrapper">T</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.AbstractBufferWrapper.html#doGetByte(byte[], int, int)">doGetByte</A></B>(byte[]&nbsp;array,
          int&nbsp;offset,
          int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.AbstractBufferWrapper.html#doGetDouble(double[], int, int)">doGetDouble</A></B>(double[]&nbsp;array,
            int&nbsp;offset,
            int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.AbstractBufferWrapper.html#doGetFloat(float[], int, int)">doGetFloat</A></B>(float[]&nbsp;array,
           int&nbsp;offset,
           int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.AbstractBufferWrapper.html#doGetInt(int[], int, int)">doGetInt</A></B>(int[]&nbsp;array,
         int&nbsp;offset,
         int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.AbstractBufferWrapper.html#doGetShort(short[], int, int)">doGetShort</A></B>(short[]&nbsp;array,
           int&nbsp;offset,
           int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html" title="class in gov.nasa.worldwind.util">BufferWrapper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.AbstractBufferWrapper.html#doGetSubBuffer()">doGetSubBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.AbstractBufferWrapper.html#doPutByte(byte[], int, int)">doPutByte</A></B>(byte[]&nbsp;array,
          int&nbsp;offset,
          int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.AbstractBufferWrapper.html#doPutDouble(double[], int, int)">doPutDouble</A></B>(double[]&nbsp;array,
            int&nbsp;offset,
            int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.AbstractBufferWrapper.html#doPutFloat(float[], int, int)">doPutFloat</A></B>(float[]&nbsp;array,
           int&nbsp;offset,
           int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.AbstractBufferWrapper.html#doPutInt(int[], int, int)">doPutInt</A></B>(int[]&nbsp;array,
         int&nbsp;offset,
         int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.AbstractBufferWrapper.html#doPutShort(short[], int, int)">doPutShort</A></B>(short[]&nbsp;array,
           int&nbsp;offset,
           int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.AbstractBufferWrapper.html#doPutSubBuffer(int, gov.nasa.worldwind.util.BufferWrapper, int, int)">doPutSubBuffer</A></B>(int&nbsp;index,
               <A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html" title="class in gov.nasa.worldwind.util">BufferWrapper</A>&nbsp;buffer,
               int&nbsp;offset,
               int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.AbstractBufferWrapper.html#getBackingBuffer()">getBackingBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the buffer's backing data sture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.AbstractBufferWrapper.html#getByte(int, byte[], int, int)">getByte</A></B>(int&nbsp;index,
        byte[]&nbsp;array,
        int&nbsp;offset,
        int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sequence of values starting at the specified index and with the specified length, cast to bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.AbstractBufferWrapper.html#getDouble(int, double[], int, int)">getDouble</A></B>(int&nbsp;index,
          double[]&nbsp;array,
          int&nbsp;offset,
          int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sequence of values starting at the specified index and with the specified length, cast to doubles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.AbstractBufferWrapper.html#getFloat(int, float[], int, int)">getFloat</A></B>(int&nbsp;index,
         float[]&nbsp;array,
         int&nbsp;offset,
         int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sequence of values starting at the specified index and with the specified length, cast to floats.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.AbstractBufferWrapper.html#getInt(int, int[], int, int)">getInt</A></B>(int&nbsp;index,
       int[]&nbsp;array,
       int&nbsp;offset,
       int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sequence of values starting at the specified index and with the specified length, cast to ints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.AbstractBufferWrapper.html#getShort(int, short[], int, int)">getShort</A></B>(int&nbsp;index,
         short[]&nbsp;array,
         int&nbsp;offset,
         int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sequence of values starting at the specified index and with the specified length, cast to shorts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html" title="class in gov.nasa.worldwind.util">BufferWrapper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.AbstractBufferWrapper.html#getSubBuffer(int, int)">getSubBuffer</A></B>(int&nbsp;index,
             int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new BufferWrapper which is a subsequence of this buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.AbstractBufferWrapper.html#length()">length</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length of the buffer, in units of the underlying data type (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.AbstractBufferWrapper.html#putByte(int, byte[], int, int)">putByte</A></B>(int&nbsp;index,
        byte[]&nbsp;array,
        int&nbsp;offset,
        int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the sequence of values starting at the specified index and with the specified length, as bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.AbstractBufferWrapper.html#putDouble(int, double[], int, int)">putDouble</A></B>(int&nbsp;index,
          double[]&nbsp;array,
          int&nbsp;offset,
          int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the sequence of values starting at the specified index and with the specified length, as doubles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.AbstractBufferWrapper.html#putFloat(int, float[], int, int)">putFloat</A></B>(int&nbsp;index,
         float[]&nbsp;array,
         int&nbsp;offset,
         int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the sequence of values starting at the specified index and with the specified length, as floats.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.AbstractBufferWrapper.html#putInt(int, int[], int, int)">putInt</A></B>(int&nbsp;index,
       int[]&nbsp;array,
       int&nbsp;offset,
       int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the sequence of values starting at the specified index and with the specified length, as ints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.AbstractBufferWrapper.html#putShort(int, short[], int, int)">putShort</A></B>(int&nbsp;index,
         short[]&nbsp;array,
         int&nbsp;offset,
         int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the sequence of values starting at the specified index and with the specified length, as ints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.AbstractBufferWrapper.html#putSubBuffer(int, gov.nasa.worldwind.util.BufferWrapper)">putSubBuffer</A></B>(int&nbsp;index,
             <A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html" title="class in gov.nasa.worldwind.util">BufferWrapper</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a subsequence of this buffer with the contents of the specified buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.AbstractBufferWrapper.html#putSubBuffer(int, gov.nasa.worldwind.util.BufferWrapper, int, int)">putSubBuffer</A></B>(int&nbsp;index,
             <A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html" title="class in gov.nasa.worldwind.util">BufferWrapper</A>&nbsp;buffer,
             int&nbsp;offset,
             int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a subsequence of this buffer with the contents of the specified buffer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.util.BufferWrapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nasa.worldwind.util.<A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html" title="class in gov.nasa.worldwind.util">BufferWrapper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html#copyOf(int)">copyOf</A>, <A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html#emptyBufferWrapper()">emptyBufferWrapper</A>, <A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html#getByte(int)">getByte</A>, <A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html#getDouble(int)">getDouble</A>, <A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html#getFloat(int)">getFloat</A>, <A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html#getGLDataType()">getGLDataType</A>, <A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html#getInt(int)">getInt</A>, <A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html#getShort(int)">getShort</A>, <A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html#getSizeInBytes()">getSizeInBytes</A>, <A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html#putByte(int, byte)">putByte</A>, <A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html#putDouble(int, double)">putDouble</A>, <A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html#putFloat(int, float)">putFloat</A>, <A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html#putInt(int, int)">putInt</A>, <A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html#putShort(int, short)">putShort</A>, <A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html#wrap(java.nio.ByteBuffer, gov.nasa.worldwind.avlist.AVList)">wrap</A>, <A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html#wrap(java.nio.ByteBuffer, java.lang.Object)">wrap</A>, <A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html#wrap(java.nio.ByteBuffer, java.lang.Object, java.lang.Object)">wrap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="buffer"><!-- --></A><H3>
buffer</H3>
<PRE>
protected <A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.AbstractBufferWrapper.html" title="type parameter in BufferWrapper.AbstractBufferWrapper">T</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</A> <B>buffer</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BufferWrapper.AbstractBufferWrapper(java.nio.Buffer)"><!-- --></A><A NAME="BufferWrapper.AbstractBufferWrapper(T)"><!-- --></A><H3>
BufferWrapper.AbstractBufferWrapper</H3>
<PRE>
public <B>BufferWrapper.AbstractBufferWrapper</B>(<A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.AbstractBufferWrapper.html" title="type parameter in BufferWrapper.AbstractBufferWrapper">T</A>&nbsp;buffer)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="doGetByte(byte[], int, int)"><!-- --></A><H3>
doGetByte</H3>
<PRE>
protected abstract void <B>doGetByte</B>(byte[]&nbsp;array,
                                  int&nbsp;offset,
                                  int&nbsp;length)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doGetDouble(double[], int, int)"><!-- --></A><H3>
doGetDouble</H3>
<PRE>
protected abstract void <B>doGetDouble</B>(double[]&nbsp;array,
                                    int&nbsp;offset,
                                    int&nbsp;length)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doGetFloat(float[], int, int)"><!-- --></A><H3>
doGetFloat</H3>
<PRE>
protected abstract void <B>doGetFloat</B>(float[]&nbsp;array,
                                   int&nbsp;offset,
                                   int&nbsp;length)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doGetInt(int[], int, int)"><!-- --></A><H3>
doGetInt</H3>
<PRE>
protected abstract void <B>doGetInt</B>(int[]&nbsp;array,
                                 int&nbsp;offset,
                                 int&nbsp;length)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doGetShort(short[], int, int)"><!-- --></A><H3>
doGetShort</H3>
<PRE>
protected abstract void <B>doGetShort</B>(short[]&nbsp;array,
                                   int&nbsp;offset,
                                   int&nbsp;length)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doGetSubBuffer()"><!-- --></A><H3>
doGetSubBuffer</H3>
<PRE>
protected abstract <A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html" title="class in gov.nasa.worldwind.util">BufferWrapper</A> <B>doGetSubBuffer</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doPutByte(byte[], int, int)"><!-- --></A><H3>
doPutByte</H3>
<PRE>
protected abstract void <B>doPutByte</B>(byte[]&nbsp;array,
                                  int&nbsp;offset,
                                  int&nbsp;length)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doPutDouble(double[], int, int)"><!-- --></A><H3>
doPutDouble</H3>
<PRE>
protected abstract void <B>doPutDouble</B>(double[]&nbsp;array,
                                    int&nbsp;offset,
                                    int&nbsp;length)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doPutFloat(float[], int, int)"><!-- --></A><H3>
doPutFloat</H3>
<PRE>
protected abstract void <B>doPutFloat</B>(float[]&nbsp;array,
                                   int&nbsp;offset,
                                   int&nbsp;length)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doPutInt(int[], int, int)"><!-- --></A><H3>
doPutInt</H3>
<PRE>
protected abstract void <B>doPutInt</B>(int[]&nbsp;array,
                                 int&nbsp;offset,
                                 int&nbsp;length)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doPutShort(short[], int, int)"><!-- --></A><H3>
doPutShort</H3>
<PRE>
protected abstract void <B>doPutShort</B>(short[]&nbsp;array,
                                   int&nbsp;offset,
                                   int&nbsp;length)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doPutSubBuffer(int, gov.nasa.worldwind.util.BufferWrapper, int, int)"><!-- --></A><H3>
doPutSubBuffer</H3>
<PRE>
protected abstract boolean <B>doPutSubBuffer</B>(int&nbsp;index,
                                          <A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html" title="class in gov.nasa.worldwind.util">BufferWrapper</A>&nbsp;buffer,
                                          int&nbsp;offset,
                                          int&nbsp;length)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBackingBuffer()"><!-- --></A><H3>
getBackingBuffer</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</A> <B>getBackingBuffer</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html#getBackingBuffer()">BufferWrapper</A></CODE></B></DD>
<DD>Returns the buffer's backing data sture. For the standard BufferWrapper types (ByteBufferWrapper,
 ShortBufferWrapper, IntBufferWrapper, FloatBufferWrapper, and DoubleBufferWrapper), this returns the backing
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio"><CODE>Buffer</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html#getBackingBuffer()">getBackingBuffer</A></CODE> in class <CODE><A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html" title="class in gov.nasa.worldwind.util">BufferWrapper</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the backing data store.</DL>
</DD>
</DL>
<HR>

<A NAME="getByte(int, byte[], int, int)"><!-- --></A><H3>
getByte</H3>
<PRE>
public void <B>getByte</B>(int&nbsp;index,
                    byte[]&nbsp;array,
                    int&nbsp;offset,
                    int&nbsp;length)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html#getByte(int, byte[], int, int)">BufferWrapper</A></CODE></B></DD>
<DD>Returns the sequence of values starting at the specified index and with the specified length, cast to bytes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html#getByte(int, byte[], int, int)">getByte</A></CODE> in class <CODE><A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html" title="class in gov.nasa.worldwind.util">BufferWrapper</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the buffer starting index.<DD><CODE>array</CODE> - the array.<DD><CODE>offset</CODE> - the array starting index.<DD><CODE>length</CODE> - the number of values to get.</DL>
</DD>
</DL>
<HR>

<A NAME="getDouble(int, double[], int, int)"><!-- --></A><H3>
getDouble</H3>
<PRE>
public void <B>getDouble</B>(int&nbsp;index,
                      double[]&nbsp;array,
                      int&nbsp;offset,
                      int&nbsp;length)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html#getDouble(int, double[], int, int)">BufferWrapper</A></CODE></B></DD>
<DD>Returns the sequence of values starting at the specified index and with the specified length, cast to doubles.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html#getDouble(int, double[], int, int)">getDouble</A></CODE> in class <CODE><A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html" title="class in gov.nasa.worldwind.util">BufferWrapper</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the buffer starting index.<DD><CODE>array</CODE> - the array.<DD><CODE>offset</CODE> - the array starting index.<DD><CODE>length</CODE> - the number of values to get.</DL>
</DD>
</DL>
<HR>

<A NAME="getFloat(int, float[], int, int)"><!-- --></A><H3>
getFloat</H3>
<PRE>
public void <B>getFloat</B>(int&nbsp;index,
                     float[]&nbsp;array,
                     int&nbsp;offset,
                     int&nbsp;length)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html#getFloat(int, float[], int, int)">BufferWrapper</A></CODE></B></DD>
<DD>Returns the sequence of values starting at the specified index and with the specified length, cast to floats.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html#getFloat(int, float[], int, int)">getFloat</A></CODE> in class <CODE><A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html" title="class in gov.nasa.worldwind.util">BufferWrapper</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the buffer starting index.<DD><CODE>array</CODE> - the array.<DD><CODE>offset</CODE> - the array starting index.<DD><CODE>length</CODE> - the number of values to get.</DL>
</DD>
</DL>
<HR>

<A NAME="getInt(int, int[], int, int)"><!-- --></A><H3>
getInt</H3>
<PRE>
public void <B>getInt</B>(int&nbsp;index,
                   int[]&nbsp;array,
                   int&nbsp;offset,
                   int&nbsp;length)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html#getInt(int, int[], int, int)">BufferWrapper</A></CODE></B></DD>
<DD>Returns the sequence of values starting at the specified index and with the specified length, cast to ints.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html#getInt(int, int[], int, int)">getInt</A></CODE> in class <CODE><A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html" title="class in gov.nasa.worldwind.util">BufferWrapper</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the buffer starting index.<DD><CODE>array</CODE> - the array.<DD><CODE>offset</CODE> - the array starting index.<DD><CODE>length</CODE> - the number of values to get.</DL>
</DD>
</DL>
<HR>

<A NAME="getShort(int, short[], int, int)"><!-- --></A><H3>
getShort</H3>
<PRE>
public void <B>getShort</B>(int&nbsp;index,
                     short[]&nbsp;array,
                     int&nbsp;offset,
                     int&nbsp;length)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html#getShort(int, short[], int, int)">BufferWrapper</A></CODE></B></DD>
<DD>Returns the sequence of values starting at the specified index and with the specified length, cast to shorts.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html#getShort(int, short[], int, int)">getShort</A></CODE> in class <CODE><A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html" title="class in gov.nasa.worldwind.util">BufferWrapper</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the buffer starting index.<DD><CODE>array</CODE> - the array.<DD><CODE>offset</CODE> - the array starting index.<DD><CODE>length</CODE> - the number of values to get.</DL>
</DD>
</DL>
<HR>

<A NAME="getSubBuffer(int, int)"><!-- --></A><H3>
getSubBuffer</H3>
<PRE>
public <A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html" title="class in gov.nasa.worldwind.util">BufferWrapper</A> <B>getSubBuffer</B>(int&nbsp;index,
                                  int&nbsp;length)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html#getSubBuffer(int, int)">BufferWrapper</A></CODE></B></DD>
<DD>Returns a new BufferWrapper which is a subsequence of this buffer. The new buffer starts with the value at the
 specified index, and has the specified length. The two buffers share the same backing store, so changes to this
 buffer are reflected in the new buffer, and vice versa.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html#getSubBuffer(int, int)">getSubBuffer</A></CODE> in class <CODE><A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html" title="class in gov.nasa.worldwind.util">BufferWrapper</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the new buffer's starting index.<DD><CODE>length</CODE> - the new buffer's length.
<DT><B>Returns:</B><DD>a subsequence of this buffer.</DL>
</DD>
</DL>
<HR>

<A NAME="length()"><!-- --></A><H3>
length</H3>
<PRE>
public int <B>length</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html#length()">BufferWrapper</A></CODE></B></DD>
<DD>Returns the length of the buffer, in units of the underlying data type (e.g. bytes, shorts, ints, floats,
 doubles).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html#length()">length</A></CODE> in class <CODE><A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html" title="class in gov.nasa.worldwind.util">BufferWrapper</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the buffer's length.</DL>
</DD>
</DL>
<HR>

<A NAME="putByte(int, byte[], int, int)"><!-- --></A><H3>
putByte</H3>
<PRE>
public void <B>putByte</B>(int&nbsp;index,
                    byte[]&nbsp;array,
                    int&nbsp;offset,
                    int&nbsp;length)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html#putByte(int, byte[], int, int)">BufferWrapper</A></CODE></B></DD>
<DD>Sets the sequence of values starting at the specified index and with the specified length, as bytes. The bytes
 are cast to the underlying data type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html#putByte(int, byte[], int, int)">putByte</A></CODE> in class <CODE><A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html" title="class in gov.nasa.worldwind.util">BufferWrapper</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the buffer starting index.<DD><CODE>array</CODE> - the array.<DD><CODE>offset</CODE> - the array starting index.<DD><CODE>length</CODE> - the number of values to put.</DL>
</DD>
</DL>
<HR>

<A NAME="putDouble(int, double[], int, int)"><!-- --></A><H3>
putDouble</H3>
<PRE>
public void <B>putDouble</B>(int&nbsp;index,
                      double[]&nbsp;array,
                      int&nbsp;offset,
                      int&nbsp;length)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html#putDouble(int, double[], int, int)">BufferWrapper</A></CODE></B></DD>
<DD>Sets the sequence of values starting at the specified index and with the specified length, as doubles. The
 doubles are cast to the underlying data type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html#putDouble(int, double[], int, int)">putDouble</A></CODE> in class <CODE><A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html" title="class in gov.nasa.worldwind.util">BufferWrapper</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the buffer starting index.<DD><CODE>array</CODE> - the array.<DD><CODE>offset</CODE> - the array starting index.<DD><CODE>length</CODE> - the number of values to put.</DL>
</DD>
</DL>
<HR>

<A NAME="putFloat(int, float[], int, int)"><!-- --></A><H3>
putFloat</H3>
<PRE>
public void <B>putFloat</B>(int&nbsp;index,
                     float[]&nbsp;array,
                     int&nbsp;offset,
                     int&nbsp;length)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html#putFloat(int, float[], int, int)">BufferWrapper</A></CODE></B></DD>
<DD>Sets the sequence of values starting at the specified index and with the specified length, as floats. The floats
 are cast to the underlying data type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html#putFloat(int, float[], int, int)">putFloat</A></CODE> in class <CODE><A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html" title="class in gov.nasa.worldwind.util">BufferWrapper</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the buffer starting index.<DD><CODE>array</CODE> - the array.<DD><CODE>offset</CODE> - the array starting index.<DD><CODE>length</CODE> - the number of values to put.</DL>
</DD>
</DL>
<HR>

<A NAME="putInt(int, int[], int, int)"><!-- --></A><H3>
putInt</H3>
<PRE>
public void <B>putInt</B>(int&nbsp;index,
                   int[]&nbsp;array,
                   int&nbsp;offset,
                   int&nbsp;length)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html#putInt(int, int[], int, int)">BufferWrapper</A></CODE></B></DD>
<DD>Sets the sequence of values starting at the specified index and with the specified length, as ints. The ints are
 cast to the underlying data type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html#putInt(int, int[], int, int)">putInt</A></CODE> in class <CODE><A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html" title="class in gov.nasa.worldwind.util">BufferWrapper</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the buffer starting index.<DD><CODE>array</CODE> - the array.<DD><CODE>offset</CODE> - the array starting index.<DD><CODE>length</CODE> - the number of values to put.</DL>
</DD>
</DL>
<HR>

<A NAME="putShort(int, short[], int, int)"><!-- --></A><H3>
putShort</H3>
<PRE>
public void <B>putShort</B>(int&nbsp;index,
                     short[]&nbsp;array,
                     int&nbsp;offset,
                     int&nbsp;length)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html#putShort(int, short[], int, int)">BufferWrapper</A></CODE></B></DD>
<DD>Sets the sequence of values starting at the specified index and with the specified length, as ints. The ints are
 cast to the underlying data type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html#putShort(int, short[], int, int)">putShort</A></CODE> in class <CODE><A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html" title="class in gov.nasa.worldwind.util">BufferWrapper</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the buffer starting index.<DD><CODE>array</CODE> - the array.<DD><CODE>offset</CODE> - the array starting index.<DD><CODE>length</CODE> - the number of values to put.</DL>
</DD>
</DL>
<HR>

<A NAME="putSubBuffer(int, gov.nasa.worldwind.util.BufferWrapper)"><!-- --></A><H3>
putSubBuffer</H3>
<PRE>
public void <B>putSubBuffer</B>(int&nbsp;index,
                         <A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html" title="class in gov.nasa.worldwind.util">BufferWrapper</A>&nbsp;buffer)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html#putSubBuffer(int, gov.nasa.worldwind.util.BufferWrapper)">BufferWrapper</A></CODE></B></DD>
<DD>Sets a subsequence of this buffer with the contents of the specified buffer. The subsequence to set starts with
 the value at the specified index, and has length equal to the specified buffer's length.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html#putSubBuffer(int, gov.nasa.worldwind.util.BufferWrapper)">putSubBuffer</A></CODE> in class <CODE><A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html" title="class in gov.nasa.worldwind.util">BufferWrapper</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the starting index to set.<DD><CODE>buffer</CODE> - the buffer.</DL>
</DD>
</DL>
<HR>

<A NAME="putSubBuffer(int, gov.nasa.worldwind.util.BufferWrapper, int, int)"><!-- --></A><H3>
putSubBuffer</H3>
<PRE>
public void <B>putSubBuffer</B>(int&nbsp;index,
                         <A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html" title="class in gov.nasa.worldwind.util">BufferWrapper</A>&nbsp;buffer,
                         int&nbsp;offset,
                         int&nbsp;length)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html#putSubBuffer(int, gov.nasa.worldwind.util.BufferWrapper, int, int)">BufferWrapper</A></CODE></B></DD>
<DD>Sets a subsequence of this buffer with the contents of the specified buffer. The subsequence to set starts with
 the value at the specified index, and has length equal to the specified length.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html#putSubBuffer(int, gov.nasa.worldwind.util.BufferWrapper, int, int)">putSubBuffer</A></CODE> in class <CODE><A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html" title="class in gov.nasa.worldwind.util">BufferWrapper</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the starting index to set.<DD><CODE>buffer</CODE> - the buffer.<DD><CODE>offset</CODE> - the starting index to get from the buffer.<DD><CODE>length</CODE> - the number of values to get from the buffer.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BufferWrapper.AbstractBufferWrapper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html" title="class in gov.nasa.worldwind.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.ByteBufferWrapper.html" title="class in gov.nasa.worldwind.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/nasa/worldwind/util/BufferWrapper.AbstractBufferWrapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BufferWrapper.AbstractBufferWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_gov.nasa.worldwind.util.BufferWrapper">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
