<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Oct 12 02:05:18 PDT 2010 -->
<TITLE>
CompoundVecBuffer.EmptyCompoundVecBuffer (NASA World Wind)
</TITLE>

<META NAME="date" CONTENT="2010-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CompoundVecBuffer.EmptyCompoundVecBuffer (NASA World Wind)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CompoundVecBuffer.EmptyCompoundVecBuffer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.CoordIterable.html" title="class in gov.nasa.worldwind.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.LocationIterable.html" title="class in gov.nasa.worldwind.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/nasa/worldwind/util/CompoundVecBuffer.EmptyCompoundVecBuffer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompoundVecBuffer.EmptyCompoundVecBuffer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_gov.nasa.worldwind.util.CompoundVecBuffer">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nasa.worldwind.util</FONT>
<BR>
Class CompoundVecBuffer.EmptyCompoundVecBuffer</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.html" title="class in gov.nasa.worldwind.util">gov.nasa.worldwind.util.CompoundVecBuffer</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>gov.nasa.worldwind.util.CompoundVecBuffer.EmptyCompoundVecBuffer</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.html" title="class in gov.nasa.worldwind.util">CompoundVecBuffer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>protected static class <B>CompoundVecBuffer.EmptyCompoundVecBuffer</B><DT>extends <A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.html" title="class in gov.nasa.worldwind.util">CompoundVecBuffer</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_gov.nasa.worldwind.util.CompoundVecBuffer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class gov.nasa.worldwind.util.<A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.html" title="class in gov.nasa.worldwind.util">CompoundVecBuffer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.CompoundIterator.html" title="class in gov.nasa.worldwind.util">CompoundVecBuffer.CompoundIterator</A>&lt;<A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.CompoundIterator.html" title="type parameter in CompoundVecBuffer.CompoundIterator">T</A>&gt;, <A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.CoordIterable.html" title="class in gov.nasa.worldwind.util">CompoundVecBuffer.CoordIterable</A>, <A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.EmptyCompoundVecBuffer.html" title="class in gov.nasa.worldwind.util">CompoundVecBuffer.EmptyCompoundVecBuffer</A>, <A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.LocationIterable.html" title="class in gov.nasa.worldwind.util">CompoundVecBuffer.LocationIterable</A>, <A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.PositionIterable.html" title="class in gov.nasa.worldwind.util">CompoundVecBuffer.PositionIterable</A>, <A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.ReverseCompoundIterator.html" title="class in gov.nasa.worldwind.util">CompoundVecBuffer.ReverseCompoundIterator</A>&lt;<A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.ReverseCompoundIterator.html" title="type parameter in CompoundVecBuffer.ReverseCompoundIterator">T</A>&gt;, <A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.SubBufferIterable.html" title="interface in gov.nasa.worldwind.util">CompoundVecBuffer.SubBufferIterable</A>&lt;<A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.SubBufferIterable.html" title="type parameter in CompoundVecBuffer.SubBufferIterable">T</A>&gt;, <A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.VectorIterable.html" title="class in gov.nasa.worldwind.util">CompoundVecBuffer.VectorIterable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.EmptyCompoundVecBuffer.html#coordsPerVec">coordsPerVec</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gov.nasa.worldwind.util.CompoundVecBuffer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class gov.nasa.worldwind.util.<A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.html" title="class in gov.nasa.worldwind.util">CompoundVecBuffer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.html#ALLOCATE_DIRECT_BUFFERS">ALLOCATE_DIRECT_BUFFERS</A>, <A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.html#capacity">capacity</A>, <A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.html#count">count</A>, <A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.html#DEFAULT_INITIAL_CAPACITY">DEFAULT_INITIAL_CAPACITY</A>, <A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.html#lengths">lengths</A>, <A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.html#offsets">offsets</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.EmptyCompoundVecBuffer.html#CompoundVecBuffer.EmptyCompoundVecBuffer(gov.nasa.worldwind.util.CompoundVecBuffer.EmptyCompoundVecBuffer, int[], int, int)">CompoundVecBuffer.EmptyCompoundVecBuffer</A></B>(<A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.EmptyCompoundVecBuffer.html" title="class in gov.nasa.worldwind.util">CompoundVecBuffer.EmptyCompoundVecBuffer</A>&nbsp;that,
                                         int[]&nbsp;indices,
                                         int&nbsp;offset,
                                         int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.EmptyCompoundVecBuffer.html#CompoundVecBuffer.EmptyCompoundVecBuffer(gov.nasa.worldwind.util.CompoundVecBuffer.EmptyCompoundVecBuffer, int, int)">CompoundVecBuffer.EmptyCompoundVecBuffer</A></B>(<A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.EmptyCompoundVecBuffer.html" title="class in gov.nasa.worldwind.util">CompoundVecBuffer.EmptyCompoundVecBuffer</A>&nbsp;that,
                                         int&nbsp;beginIndex,
                                         int&nbsp;endIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.EmptyCompoundVecBuffer.html#CompoundVecBuffer.EmptyCompoundVecBuffer(int)">CompoundVecBuffer.EmptyCompoundVecBuffer</A></B>(int&nbsp;coordsPerVec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.html" title="class in gov.nasa.worldwind.util">CompoundVecBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.EmptyCompoundVecBuffer.html#createSlice(int[], int, int)">createSlice</A></B>(int[]&nbsp;indices,
            int&nbsp;offset,
            int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.html" title="class in gov.nasa.worldwind.util">CompoundVecBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.EmptyCompoundVecBuffer.html#createSlice(int, int)">createSlice</A></B>(int&nbsp;beginIndex,
            int&nbsp;endIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../gov/nasa/worldwind/util/VecBuffer.html" title="class in gov.nasa.worldwind.util">VecBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.EmptyCompoundVecBuffer.html#createSubBuffer(int, int)">createSubBuffer</A></B>(int&nbsp;offset,
                int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.EmptyCompoundVecBuffer.html#getCoordsPerVec()">getCoordsPerVec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of coordinates per logical vector element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.EmptyCompoundVecBuffer.html#subBufferSize(int)">subBufferSize</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size in logical vectors of the VecBuffer with the specified index.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.util.CompoundVecBuffer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nasa.worldwind.util.<A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.html" title="class in gov.nasa.worldwind.util">CompoundVecBuffer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.html#addSubBuffer(int, int)">addSubBuffer</A>, <A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.html#clear()">clear</A>, <A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.html#emptyCompoundVecBuffer(int)">emptyCompoundVecBuffer</A>, <A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.html#expandCapacity(int)">expandCapacity</A>, <A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.html#getCoords()">getCoords</A>, <A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.html#getCoords(int)">getCoords</A>, <A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.html#getLocations()">getLocations</A>, <A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.html#getPositions()">getPositions</A>, <A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.html#getReverseCoords(int)">getReverseCoords</A>, <A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.html#getReverseLocations()">getReverseLocations</A>, <A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.html#getReversePositions()">getReversePositions</A>, <A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.html#getReverseVectors()">getReverseVectors</A>, <A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.html#getVectors()">getVectors</A>, <A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.html#size()">size</A>, <A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.html#slice(int[])">slice</A>, <A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.html#slice(int[], int, int)">slice</A>, <A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.html#slice(int, int)">slice</A>, <A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.html#subBuffer(int)">subBuffer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="coordsPerVec"><!-- --></A><H3>
coordsPerVec</H3>
<PRE>
protected int <B>coordsPerVec</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CompoundVecBuffer.EmptyCompoundVecBuffer(gov.nasa.worldwind.util.CompoundVecBuffer.EmptyCompoundVecBuffer, int[], int, int)"><!-- --></A><H3>
CompoundVecBuffer.EmptyCompoundVecBuffer</H3>
<PRE>
protected <B>CompoundVecBuffer.EmptyCompoundVecBuffer</B>(<A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.EmptyCompoundVecBuffer.html" title="class in gov.nasa.worldwind.util">CompoundVecBuffer.EmptyCompoundVecBuffer</A>&nbsp;that,
                                                   int[]&nbsp;indices,
                                                   int&nbsp;offset,
                                                   int&nbsp;length)</PRE>
<DL>
</DL>
<HR>

<A NAME="CompoundVecBuffer.EmptyCompoundVecBuffer(gov.nasa.worldwind.util.CompoundVecBuffer.EmptyCompoundVecBuffer, int, int)"><!-- --></A><H3>
CompoundVecBuffer.EmptyCompoundVecBuffer</H3>
<PRE>
protected <B>CompoundVecBuffer.EmptyCompoundVecBuffer</B>(<A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.EmptyCompoundVecBuffer.html" title="class in gov.nasa.worldwind.util">CompoundVecBuffer.EmptyCompoundVecBuffer</A>&nbsp;that,
                                                   int&nbsp;beginIndex,
                                                   int&nbsp;endIndex)</PRE>
<DL>
</DL>
<HR>

<A NAME="CompoundVecBuffer.EmptyCompoundVecBuffer(int)"><!-- --></A><H3>
CompoundVecBuffer.EmptyCompoundVecBuffer</H3>
<PRE>
public <B>CompoundVecBuffer.EmptyCompoundVecBuffer</B>(int&nbsp;coordsPerVec)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createSlice(int[], int, int)"><!-- --></A><H3>
createSlice</H3>
<PRE>
protected <A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.html" title="class in gov.nasa.worldwind.util">CompoundVecBuffer</A> <B>createSlice</B>(int[]&nbsp;indices,
                                        int&nbsp;offset,
                                        int&nbsp;length)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.html#createSlice(int[], int, int)">createSlice</A></CODE> in class <CODE><A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.html" title="class in gov.nasa.worldwind.util">CompoundVecBuffer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSlice(int, int)"><!-- --></A><H3>
createSlice</H3>
<PRE>
protected <A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.html" title="class in gov.nasa.worldwind.util">CompoundVecBuffer</A> <B>createSlice</B>(int&nbsp;beginIndex,
                                        int&nbsp;endIndex)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.html#createSlice(int, int)">createSlice</A></CODE> in class <CODE><A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.html" title="class in gov.nasa.worldwind.util">CompoundVecBuffer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSubBuffer(int, int)"><!-- --></A><H3>
createSubBuffer</H3>
<PRE>
protected <A HREF="../../../../gov/nasa/worldwind/util/VecBuffer.html" title="class in gov.nasa.worldwind.util">VecBuffer</A> <B>createSubBuffer</B>(int&nbsp;offset,
                                    int&nbsp;length)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.html#createSubBuffer(int, int)">createSubBuffer</A></CODE> in class <CODE><A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.html" title="class in gov.nasa.worldwind.util">CompoundVecBuffer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCoordsPerVec()"><!-- --></A><H3>
getCoordsPerVec</H3>
<PRE>
public int <B>getCoordsPerVec</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.html#getCoordsPerVec()">CompoundVecBuffer</A></CODE></B></DD>
<DD>Returns the number of coordinates per logical vector element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.html#getCoordsPerVec()">getCoordsPerVec</A></CODE> in class <CODE><A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.html" title="class in gov.nasa.worldwind.util">CompoundVecBuffer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the cardinality of a logical vector element.</DL>
</DD>
</DL>
<HR>

<A NAME="subBufferSize(int)"><!-- --></A><H3>
subBufferSize</H3>
<PRE>
public int <B>subBufferSize</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.html#subBufferSize(int)">CompoundVecBuffer</A></CODE></B></DD>
<DD>Returns the size in logical vectors of the VecBuffer with the specified index.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.html#subBufferSize(int)">subBufferSize</A></CODE> in class <CODE><A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.html" title="class in gov.nasa.worldwind.util">CompoundVecBuffer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index for the VecBuffer who's size is returned.
<DT><B>Returns:</B><DD>the size of the specified VecBuffer.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CompoundVecBuffer.EmptyCompoundVecBuffer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.CoordIterable.html" title="class in gov.nasa.worldwind.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.LocationIterable.html" title="class in gov.nasa.worldwind.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/nasa/worldwind/util/CompoundVecBuffer.EmptyCompoundVecBuffer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompoundVecBuffer.EmptyCompoundVecBuffer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_gov.nasa.worldwind.util.CompoundVecBuffer">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
