<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Oct 12 02:05:18 PDT 2010 -->
<TITLE>
CompoundVecBuffer (NASA World Wind)
</TITLE>

<META NAME="date" CONTENT="2010-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CompoundVecBuffer (NASA World Wind)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CompoundVecBuffer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gov/nasa/worldwind/util/CompoundStringBuilder.html" title="class in gov.nasa.worldwind.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.CompoundIterator.html" title="class in gov.nasa.worldwind.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/nasa/worldwind/util/CompoundVecBuffer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompoundVecBuffer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nasa.worldwind.util</FONT>
<BR>
Class CompoundVecBuffer</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>gov.nasa.worldwind.util.CompoundVecBuffer</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.EmptyCompoundVecBuffer.html" title="class in gov.nasa.worldwind.util">CompoundVecBuffer.EmptyCompoundVecBuffer</A>, <A HREF="../../../../gov/nasa/worldwind/util/VecBufferBlocks.html" title="class in gov.nasa.worldwind.util">VecBufferBlocks</A>, <A HREF="../../../../gov/nasa/worldwind/util/VecBufferSequence.html" title="class in gov.nasa.worldwind.util">VecBufferSequence</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>CompoundVecBuffer</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
CompoundVecBuffer defines an interface for storing and retrieving a collection of variable length <A HREF="../../../../gov/nasa/worldwind/util/VecBuffer.html" title="class in gov.nasa.worldwind.util"><CODE>VecBuffer</CODE></A> objects. Each VecBuffer is retrieved via an index. The range of valid indices in a
 CompoundVecBuffer is [0, size() - 1], inclusive. Implementations of CompoundVecBuffer define how each VecBuffer is
 stored and retrieved according to its index.
 <p/>
 To retrieve a single VecBuffer given an index, invoke <A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.html#subBuffer(int)"><CODE>subBuffer(int)</CODE></A>. To retrieve a VecBuffer's size, in
 number of logical tuples, invoke <A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.html#subBufferSize(int)"><CODE>subBufferSize(int)</CODE></A>.
 <p/>
 To create a new view of this CompoundVecBuffer from one or many VecBuffers, invoke one of the <code>slice</code>
 methods: <ul> <li><A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.html#slice(int, int)"><CODE>slice(int, int)</CODE></A> creates a view of this CompoundVecbufer given a contiguous sequence of
 VecBuffer indices.</li> <li><A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.html#slice(int[], int, int)"><CODE>slice(int[], int, int)</CODE></A> creates a view of this CompoundVecBuffer given an array
 of VecBuffer indices.</li> </ul>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.CompoundIterator.html" title="class in gov.nasa.worldwind.util">CompoundVecBuffer.CompoundIterator</A>&lt;<A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.CompoundIterator.html" title="type parameter in CompoundVecBuffer.CompoundIterator">T</A>&gt;</B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.CoordIterable.html" title="class in gov.nasa.worldwind.util">CompoundVecBuffer.CoordIterable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.EmptyCompoundVecBuffer.html" title="class in gov.nasa.worldwind.util">CompoundVecBuffer.EmptyCompoundVecBuffer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.LocationIterable.html" title="class in gov.nasa.worldwind.util">CompoundVecBuffer.LocationIterable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.PositionIterable.html" title="class in gov.nasa.worldwind.util">CompoundVecBuffer.PositionIterable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.ReverseCompoundIterator.html" title="class in gov.nasa.worldwind.util">CompoundVecBuffer.ReverseCompoundIterator</A>&lt;<A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.ReverseCompoundIterator.html" title="type parameter in CompoundVecBuffer.ReverseCompoundIterator">T</A>&gt;</B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.SubBufferIterable.html" title="interface in gov.nasa.worldwind.util">CompoundVecBuffer.SubBufferIterable</A>&lt;<A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.SubBufferIterable.html" title="type parameter in CompoundVecBuffer.SubBufferIterable">T</A>&gt;</B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.VectorIterable.html" title="class in gov.nasa.worldwind.util">CompoundVecBuffer.VectorIterable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.html#ALLOCATE_DIRECT_BUFFERS">ALLOCATE_DIRECT_BUFFERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.html#capacity">capacity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.html#count">count</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.html#DEFAULT_INITIAL_CAPACITY">DEFAULT_INITIAL_CAPACITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.html#lengths">lengths</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.html#offsets">offsets</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.html#CompoundVecBuffer()">CompoundVecBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a CompoundVecBuffer with the default initial capacity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.html#CompoundVecBuffer(gov.nasa.worldwind.util.CompoundVecBuffer, int[], int, int)">CompoundVecBuffer</A></B>(<A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.html" title="class in gov.nasa.worldwind.util">CompoundVecBuffer</A>&nbsp;that,
                  int[]&nbsp;indices,
                  int&nbsp;offset,
                  int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.html#CompoundVecBuffer(gov.nasa.worldwind.util.CompoundVecBuffer, int, int)">CompoundVecBuffer</A></B>(<A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.html" title="class in gov.nasa.worldwind.util">CompoundVecBuffer</A>&nbsp;that,
                  int&nbsp;beginIndex,
                  int&nbsp;endIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.html#CompoundVecBuffer(int)">CompoundVecBuffer</A></B>(int&nbsp;capacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a CompoundVecBuffer with the specified initial capacity.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.html#addSubBuffer(int, int)">addSubBuffer</A></B>(int&nbsp;offset,
             int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number sub-buffers to zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.html" title="class in gov.nasa.worldwind.util">CompoundVecBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.html#createSlice(int[], int, int)">createSlice</A></B>(int[]&nbsp;indices,
            int&nbsp;offset,
            int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.html" title="class in gov.nasa.worldwind.util">CompoundVecBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.html#createSlice(int, int)">createSlice</A></B>(int&nbsp;beginIndex,
            int&nbsp;endIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../gov/nasa/worldwind/util/VecBuffer.html" title="class in gov.nasa.worldwind.util">VecBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.html#createSubBuffer(int, int)">createSubBuffer</A></B>(int&nbsp;offset,
                int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.html" title="class in gov.nasa.worldwind.util">CompoundVecBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.html#emptyCompoundVecBuffer(int)">emptyCompoundVecBuffer</A></B>(int&nbsp;coordsPerVec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an empty CompoundVecBuffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.html#expandCapacity(int)">expandCapacity</A></B>(int&nbsp;minCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;double[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.html#getCoords()">getCoords</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator over this buffer's logical vectors, as double[] coordinate arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;double[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.html#getCoords(int)">getCoords</A></B>(int&nbsp;minCoordsPerVec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator over this buffer's logical vectors, as double[] coordinate arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.html#getCoordsPerVec()">getCoordsPerVec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of coordinates per logical vector element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.html#getLocations()">getLocations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator over this buffer's logical vectors, as LatLon locations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.html#getPositions()">getPositions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator over this buffer's logical vectors, as geographic Positions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;double[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.html#getReverseCoords(int)">getReverseCoords</A></B>(int&nbsp;minCoordsPerVec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reverse iterator over this buffer's logical vectors, as double[] coordinate arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.html#getReverseLocations()">getReverseLocations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reverse iterator over this buffer's logical vectors, as LatLon locations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.html#getReversePositions()">getReversePositions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reverse iterator over this buffer's logical vectors, as geographic Positions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.html#getReverseVectors()">getReverseVectors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reverse iterator over this buffer's logical vectors, as Vec4 references.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.html#getVectors()">getVectors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator over this buffer's logical vectors, as Vec4 references.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of VecBuffers stored in this CompoundVecBuffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.html" title="class in gov.nasa.worldwind.util">CompoundVecBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.html#slice(int[])">slice</A></B>(int[]&nbsp;indices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new logical view of this CompoundVecBuffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.html" title="class in gov.nasa.worldwind.util">CompoundVecBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.html#slice(int[], int, int)">slice</A></B>(int[]&nbsp;indices,
      int&nbsp;offset,
      int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new logical view of this CompoundVecBuffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.html" title="class in gov.nasa.worldwind.util">CompoundVecBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.html#slice(int, int)">slice</A></B>(int&nbsp;beginIndex,
      int&nbsp;endIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new logical view of this CompoundVecBuffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/nasa/worldwind/util/VecBuffer.html" title="class in gov.nasa.worldwind.util">VecBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.html#subBuffer(int)">subBuffer</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sub-buffer at the specified index as a <A HREF="../../../../gov/nasa/worldwind/util/VecBuffer.html" title="class in gov.nasa.worldwind.util"><CODE>VecBuffer</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.html#subBufferSize(int)">subBufferSize</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size in logical vectors of the VecBuffer with the specified index.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ALLOCATE_DIRECT_BUFFERS"><!-- --></A><H3>
ALLOCATE_DIRECT_BUFFERS</H3>
<PRE>
protected static final boolean <B>ALLOCATE_DIRECT_BUFFERS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#gov.nasa.worldwind.util.CompoundVecBuffer.ALLOCATE_DIRECT_BUFFERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="capacity"><!-- --></A><H3>
capacity</H3>
<PRE>
protected int <B>capacity</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="count"><!-- --></A><H3>
count</H3>
<PRE>
protected int <B>count</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_INITIAL_CAPACITY"><!-- --></A><H3>
DEFAULT_INITIAL_CAPACITY</H3>
<PRE>
protected static final int <B>DEFAULT_INITIAL_CAPACITY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#gov.nasa.worldwind.util.CompoundVecBuffer.DEFAULT_INITIAL_CAPACITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="lengths"><!-- --></A><H3>
lengths</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</A> <B>lengths</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="offsets"><!-- --></A><H3>
offsets</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</A> <B>offsets</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CompoundVecBuffer()"><!-- --></A><H3>
CompoundVecBuffer</H3>
<PRE>
public <B>CompoundVecBuffer</B>()</PRE>
<DL>
<DD>Constructs a CompoundVecBuffer with the default initial capacity.
<P>
</DL>
<HR>

<A NAME="CompoundVecBuffer(gov.nasa.worldwind.util.CompoundVecBuffer, int[], int, int)"><!-- --></A><H3>
CompoundVecBuffer</H3>
<PRE>
protected <B>CompoundVecBuffer</B>(<A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.html" title="class in gov.nasa.worldwind.util">CompoundVecBuffer</A>&nbsp;that,
                            int[]&nbsp;indices,
                            int&nbsp;offset,
                            int&nbsp;length)</PRE>
<DL>
</DL>
<HR>

<A NAME="CompoundVecBuffer(gov.nasa.worldwind.util.CompoundVecBuffer, int, int)"><!-- --></A><H3>
CompoundVecBuffer</H3>
<PRE>
protected <B>CompoundVecBuffer</B>(<A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.html" title="class in gov.nasa.worldwind.util">CompoundVecBuffer</A>&nbsp;that,
                            int&nbsp;beginIndex,
                            int&nbsp;endIndex)</PRE>
<DL>
</DL>
<HR>

<A NAME="CompoundVecBuffer(int)"><!-- --></A><H3>
CompoundVecBuffer</H3>
<PRE>
public <B>CompoundVecBuffer</B>(int&nbsp;capacity)</PRE>
<DL>
<DD>Constructs a CompoundVecBuffer with the specified initial capacity.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>capacity</CODE> - the CompoundVecBuffer's initial capacity, in number of sub-buffers.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the capacity is less than 1.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addSubBuffer(int, int)"><!-- --></A><H3>
addSubBuffer</H3>
<PRE>
protected int <B>addSubBuffer</B>(int&nbsp;offset,
                           int&nbsp;length)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Sets the number sub-buffers to zero. This does not free any memory associated with this CompoundVecBuffer.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSlice(int[], int, int)"><!-- --></A><H3>
createSlice</H3>
<PRE>
protected abstract <A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.html" title="class in gov.nasa.worldwind.util">CompoundVecBuffer</A> <B>createSlice</B>(int[]&nbsp;indices,
                                                 int&nbsp;offset,
                                                 int&nbsp;length)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSlice(int, int)"><!-- --></A><H3>
createSlice</H3>
<PRE>
protected abstract <A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.html" title="class in gov.nasa.worldwind.util">CompoundVecBuffer</A> <B>createSlice</B>(int&nbsp;beginIndex,
                                                 int&nbsp;endIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSubBuffer(int, int)"><!-- --></A><H3>
createSubBuffer</H3>
<PRE>
protected abstract <A HREF="../../../../gov/nasa/worldwind/util/VecBuffer.html" title="class in gov.nasa.worldwind.util">VecBuffer</A> <B>createSubBuffer</B>(int&nbsp;offset,
                                             int&nbsp;length)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="emptyCompoundVecBuffer(int)"><!-- --></A><H3>
emptyCompoundVecBuffer</H3>
<PRE>
public static <A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.html" title="class in gov.nasa.worldwind.util">CompoundVecBuffer</A> <B>emptyCompoundVecBuffer</B>(int&nbsp;coordsPerVec)</PRE>
<DL>
<DD>Returns an empty CompoundVecBuffer. The returned CompoundVecBuffer has a size of zero and contains no
 sub-buffers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coordsPerVec</CODE> - the number of coordinates per logical vector.
<DT><B>Returns:</B><DD>the empty CompoundVecBuffer.</DL>
</DD>
</DL>
<HR>

<A NAME="expandCapacity(int)"><!-- --></A><H3>
expandCapacity</H3>
<PRE>
protected void <B>expandCapacity</B>(int&nbsp;minCapacity)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCoords()"><!-- --></A><H3>
getCoords</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;double[]&gt; <B>getCoords</B>()</PRE>
<DL>
<DD>Returns an iterator over this buffer's logical vectors, as double[] coordinate arrays. The array returned from
 each call to Iterator.next() will be newly allocated, and will have length equal to coordsPerVec.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>iterator over this buffer's vectors, as double[] arrays.</DL>
</DD>
</DL>
<HR>

<A NAME="getCoords(int)"><!-- --></A><H3>
getCoords</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;double[]&gt; <B>getCoords</B>(int&nbsp;minCoordsPerVec)</PRE>
<DL>
<DD>Returns an iterator over this buffer's logical vectors, as double[] coordinate arrays. The array returned from a
 call to Iterator.next() will be newly allocated, and will have length equal to coordsPerVec or minCoordsPerVec,
 whichever is larger. If minCoordsPerVec is larger than coordsPerVec, then the elements in the returned array will
 after index "coordsPerVec - 1" will be undefined.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minCoordsPerVec</CODE> - the minimum number of coordinates returned in each double[] array.
<DT><B>Returns:</B><DD>iterator over this buffer's vectors, as double[] arrays.</DL>
</DD>
</DL>
<HR>

<A NAME="getCoordsPerVec()"><!-- --></A><H3>
getCoordsPerVec</H3>
<PRE>
public abstract int <B>getCoordsPerVec</B>()</PRE>
<DL>
<DD>Returns the number of coordinates per logical vector element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the cardinality of a logical vector element.</DL>
</DD>
</DL>
<HR>

<A NAME="getLocations()"><!-- --></A><H3>
getLocations</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A>&gt; <B>getLocations</B>()</PRE>
<DL>
<DD>Returns an iterator over this buffer's logical vectors, as LatLon locations.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>iterator over this buffer's vectors, as LatLon locations.</DL>
</DD>
</DL>
<HR>

<A NAME="getPositions()"><!-- --></A><H3>
getPositions</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</A>&gt; <B>getPositions</B>()</PRE>
<DL>
<DD>Returns an iterator over this buffer's logical vectors, as geographic Positions.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>iterator over this buffer's vectors, as geographic Positions.</DL>
</DD>
</DL>
<HR>

<A NAME="getReverseCoords(int)"><!-- --></A><H3>
getReverseCoords</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;double[]&gt; <B>getReverseCoords</B>(int&nbsp;minCoordsPerVec)</PRE>
<DL>
<DD>Returns a reverse iterator over this buffer's logical vectors, as double[] coordinate arrays. The array returned
 from a call to Iterator.next() will be newly allocated, and will have length equal to coordsPerVec or
 minCoordsPerVec, whichever is larger. If minCoordsPerVec is larger than coordsPerVec, then the elements in the
 returned array will after index "coordsPerVec - 1" will be undefined.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minCoordsPerVec</CODE> - the minimum number of coordinates returned in each double[] array.
<DT><B>Returns:</B><DD>reverse iterator over this buffer's vectors, as double[] arrays.</DL>
</DD>
</DL>
<HR>

<A NAME="getReverseLocations()"><!-- --></A><H3>
getReverseLocations</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A>&gt; <B>getReverseLocations</B>()</PRE>
<DL>
<DD>Returns a reverse iterator over this buffer's logical vectors, as LatLon locations.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>reverse iterator over this buffer's vectors, as LatLon locations.</DL>
</DD>
</DL>
<HR>

<A NAME="getReversePositions()"><!-- --></A><H3>
getReversePositions</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</A>&gt; <B>getReversePositions</B>()</PRE>
<DL>
<DD>Returns a reverse iterator over this buffer's logical vectors, as geographic Positions.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>reverse iterator over this buffer's vectors, as geographic Positions.</DL>
</DD>
</DL>
<HR>

<A NAME="getReverseVectors()"><!-- --></A><H3>
getReverseVectors</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A>&gt; <B>getReverseVectors</B>()</PRE>
<DL>
<DD>Returns a reverse iterator over this buffer's logical vectors, as Vec4 references.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>reverse iterator over this buffer's vectors, as Vec4 references.</DL>
</DD>
</DL>
<HR>

<A NAME="getVectors()"><!-- --></A><H3>
getVectors</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A>&gt; <B>getVectors</B>()</PRE>
<DL>
<DD>Returns an iterator over this buffer's logical vectors, as Vec4 references.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>iterator over this buffer's vectors, as Vec4 references.</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>Returns the number of VecBuffers stored in this CompoundVecBuffer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of VecBuffers in this CompoundVecBuffer.</DL>
</DD>
</DL>
<HR>

<A NAME="slice(int[])"><!-- --></A><H3>
slice</H3>
<PRE>
public <A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.html" title="class in gov.nasa.worldwind.util">CompoundVecBuffer</A> <B>slice</B>(int[]&nbsp;indices)</PRE>
<DL>
<DD>Returns a new logical view of this CompoundVecBuffer. The returned buffer's length is equal to the length of
 <code>indices</code>, and contains this buffer's contents for each index in <code>indices</code>. The returned
 buffer shares this buffers's backing data. Changes to this buffer are reflected in the returned buffer, and vice
 versa.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indices</CODE> - an array containing the indices include in the subset.
<DT><B>Returns:</B><DD>a new CompoundVecBuffer representing a subset of this CompoundVecBuffer.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the array of indices is null, or if any of the indices is out of range.</DL>
</DD>
</DL>
<HR>

<A NAME="slice(int[], int, int)"><!-- --></A><H3>
slice</H3>
<PRE>
public <A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.html" title="class in gov.nasa.worldwind.util">CompoundVecBuffer</A> <B>slice</B>(int[]&nbsp;indices,
                               int&nbsp;offset,
                               int&nbsp;length)</PRE>
<DL>
<DD>Returns a new logical view of this CompoundVecBuffer. The returned buffer's length is equal to the specified
 <code>length</code>, and contains this buffer's contents for each index in <code>indices</code>. The returned
 buffer shares this buffers's backing data. Changes to this buffer are reflected in the returned buffer, and vice
 versa.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indices</CODE> - an array containing the indices include in the subset.<DD><CODE>offset</CODE> - the array starting index.<DD><CODE>length</CODE> - the number of array values to use.
<DT><B>Returns:</B><DD>a new CompoundVecBuffer representing a subset of this CompoundVecBuffer.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the array of indices is null, if the offset or length are invalid, or if any
                                  of the indices is out of range.</DL>
</DD>
</DL>
<HR>

<A NAME="slice(int, int)"><!-- --></A><H3>
slice</H3>
<PRE>
public <A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.html" title="class in gov.nasa.worldwind.util">CompoundVecBuffer</A> <B>slice</B>(int&nbsp;beginIndex,
                               int&nbsp;endIndex)</PRE>
<DL>
<DD>Returns a new logical view of this CompoundVecBuffer. The returned buffer has length <code>endIndex - beginIndex
 + 1</code> and references this buffer's contents starting at <code>beginIndex</code>, and ending at
 <code>endIndex</code>. The returned buffer shares this buffers's backing data. Changes to this buffer are
 reflected in the returned buffer, and vice versa.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beginIndex</CODE> - the index of the first sub-buffer to include in the subset.<DD><CODE>endIndex</CODE> - the index of the last sub-buffer to include in the subset.
<DT><B>Returns:</B><DD>a new CompoundVecBuffer representing a subset of this CompoundVecBuffer.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if beginIndex is out of range, if endIndex is out of range, or if beginIndex >
                                  endIndex.</DL>
</DD>
</DL>
<HR>

<A NAME="subBuffer(int)"><!-- --></A><H3>
subBuffer</H3>
<PRE>
public <A HREF="../../../../gov/nasa/worldwind/util/VecBuffer.html" title="class in gov.nasa.worldwind.util">VecBuffer</A> <B>subBuffer</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the sub-buffer at the specified index as a <A HREF="../../../../gov/nasa/worldwind/util/VecBuffer.html" title="class in gov.nasa.worldwind.util"><CODE>VecBuffer</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the VecBuffer to return.
<DT><B>Returns:</B><DD>the VecBuffer at the specified index.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the index is out of range.</DL>
</DD>
</DL>
<HR>

<A NAME="subBufferSize(int)"><!-- --></A><H3>
subBufferSize</H3>
<PRE>
public abstract int <B>subBufferSize</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the size in logical vectors of the VecBuffer with the specified index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index for the VecBuffer who's size is returned.
<DT><B>Returns:</B><DD>the size of the specified VecBuffer.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the index is out of range.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CompoundVecBuffer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gov/nasa/worldwind/util/CompoundStringBuilder.html" title="class in gov.nasa.worldwind.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.CompoundIterator.html" title="class in gov.nasa.worldwind.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/nasa/worldwind/util/CompoundVecBuffer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompoundVecBuffer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
