<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Oct 12 02:05:18 PDT 2010 -->
<TITLE>
GeographicImageInterpolator.GeographicCell (NASA World Wind)
</TITLE>

<META NAME="date" CONTENT="2010-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GeographicImageInterpolator.GeographicCell (NASA World Wind)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GeographicImageInterpolator.GeographicCell.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gov/nasa/worldwind/util/GeographicImageInterpolator.html" title="class in gov.nasa.worldwind.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gov/nasa/worldwind/util/GeometryBuilder.html" title="class in gov.nasa.worldwind.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/nasa/worldwind/util/GeographicImageInterpolator.GeographicCell.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GeographicImageInterpolator.GeographicCell.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nasa.worldwind.util</FONT>
<BR>
Class GeographicImageInterpolator.GeographicCell</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../gov/nasa/worldwind/util/ImageInterpolator.Cell.html" title="class in gov.nasa.worldwind.util">gov.nasa.worldwind.util.ImageInterpolator.Cell</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>gov.nasa.worldwind.util.GeographicImageInterpolator.GeographicCell</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../gov/nasa/worldwind/cache/Cacheable.html" title="interface in gov.nasa.worldwind.cache">Cacheable</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../gov/nasa/worldwind/util/GeographicImageInterpolator.html" title="class in gov.nasa.worldwind.util">GeographicImageInterpolator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>protected static class <B>GeographicImageInterpolator.GeographicCell</B><DT>extends <A HREF="../../../../gov/nasa/worldwind/util/ImageInterpolator.Cell.html" title="class in gov.nasa.worldwind.util">ImageInterpolator.Cell</A></DL>
</PRE>

<P>
GeographicCell extends <A HREF="../../../../gov/nasa/worldwind/util/ImageInterpolator.Cell.html" title="class in gov.nasa.worldwind.util"><CODE>ImageInterpolator.Cell</CODE></A> to correctly handle image cells
 which have geographic coordinates. Unlike its superclass, which works in Cartesian coordinates, GeographicCell
 handles the singularities of geographic coordinates, such as image cells which cross the international dateline.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/GeographicImageInterpolator.GeographicCell.html#crossesDateline">crossesDateline</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Denotes if the pixels in this geographic image cell crosses the international dateline.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gov.nasa.worldwind.util.ImageInterpolator.Cell"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class gov.nasa.worldwind.util.<A HREF="../../../../gov/nasa/worldwind/util/ImageInterpolator.Cell.html" title="class in gov.nasa.worldwind.util">ImageInterpolator.Cell</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../gov/nasa/worldwind/util/ImageInterpolator.Cell.html#children">children</A>, <A HREF="../../../../gov/nasa/worldwind/util/ImageInterpolator.Cell.html#m0">m0</A>, <A HREF="../../../../gov/nasa/worldwind/util/ImageInterpolator.Cell.html#m1">m1</A>, <A HREF="../../../../gov/nasa/worldwind/util/ImageInterpolator.Cell.html#maxx">maxx</A>, <A HREF="../../../../gov/nasa/worldwind/util/ImageInterpolator.Cell.html#maxy">maxy</A>, <A HREF="../../../../gov/nasa/worldwind/util/ImageInterpolator.Cell.html#minx">minx</A>, <A HREF="../../../../gov/nasa/worldwind/util/ImageInterpolator.Cell.html#miny">miny</A>, <A HREF="../../../../gov/nasa/worldwind/util/ImageInterpolator.Cell.html#n0">n0</A>, <A HREF="../../../../gov/nasa/worldwind/util/ImageInterpolator.Cell.html#n1">n1</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/GeographicImageInterpolator.GeographicCell.html#GeographicImageInterpolator.GeographicCell(int, int, int, int)">GeographicImageInterpolator.GeographicCell</A></B>(int&nbsp;m0,
                                           int&nbsp;m1,
                                           int&nbsp;n0,
                                           int&nbsp;n1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new Geographic Cell, but otherwise does nothing.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/GeographicImageInterpolator.GeographicCell.html#childrenCrossDateline()">childrenCrossDateline</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if any of this image cell's children cross the international dateline, and false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/GeographicImageInterpolator.GeographicCell.html#computeExtremesFromChildren()">computeExtremesFromChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overridden to correctly compute the extremes for parent cells who's children cross the international
 dateline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/GeographicImageInterpolator.GeographicCell.html#computeExtremesFromLocations(java.awt.Dimension, float[], float[])">computeExtremesFromLocations</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</A>&nbsp;dim,
                             float[]&nbsp;xs,
                             float[]&nbsp;ys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overridden to correctly compute the extremes for leaf cells which cross the international dateline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/GeographicImageInterpolator.GeographicCell.html#intersects(float, float)">intersects</A></B>(float&nbsp;x,
           float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overridden to correctly compute intersection for cells which cross the international dateline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/GeographicImageInterpolator.GeographicCell.html#isCrossesDateline()">isCrossesDateline</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this image cell crosses the international dateline, and false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/GeographicImageInterpolator.GeographicCell.html#longitudesCrossDateline(java.awt.Dimension, float[])">longitudesCrossDateline</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</A>&nbsp;dim,
                        float[]&nbsp;longitudes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if a line segment from the first pixel in this cell to any other pixel in this cell crosses the
 international dateline, and false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../gov/nasa/worldwind/util/ImageInterpolator.Cell.html" title="class in gov.nasa.worldwind.util">ImageInterpolator.Cell</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/GeographicImageInterpolator.GeographicCell.html#makeChildCell(int, int, int, int)">makeChildCell</A></B>(int&nbsp;m0,
              int&nbsp;m1,
              int&nbsp;n0,
              int&nbsp;n1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overridden to create a <A HREF="../../../../gov/nasa/worldwind/util/GeographicImageInterpolator.GeographicCell.html" title="class in gov.nasa.worldwind.util"><CODE>GeographicImageInterpolator.GeographicCell</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.util.ImageInterpolator.Cell"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nasa.worldwind.util.<A HREF="../../../../gov/nasa/worldwind/util/ImageInterpolator.Cell.html" title="class in gov.nasa.worldwind.util">ImageInterpolator.Cell</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../gov/nasa/worldwind/util/ImageInterpolator.Cell.html#build(int, int)">build</A>, <A HREF="../../../../gov/nasa/worldwind/util/ImageInterpolator.Cell.html#computeBounds(java.awt.Dimension, float[], float[])">computeBounds</A>, <A HREF="../../../../gov/nasa/worldwind/util/ImageInterpolator.Cell.html#getSizeInBytes()">getSizeInBytes</A>, <A HREF="../../../../gov/nasa/worldwind/util/ImageInterpolator.Cell.html#split(int, int, int, int)">split</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="crossesDateline"><!-- --></A><H3>
crossesDateline</H3>
<PRE>
protected boolean <B>crossesDateline</B></PRE>
<DL>
<DD>Denotes if the pixels in this geographic image cell crosses the international dateline.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GeographicImageInterpolator.GeographicCell(int, int, int, int)"><!-- --></A><H3>
GeographicImageInterpolator.GeographicCell</H3>
<PRE>
public <B>GeographicImageInterpolator.GeographicCell</B>(int&nbsp;m0,
                                                  int&nbsp;m1,
                                                  int&nbsp;n0,
                                                  int&nbsp;n1)</PRE>
<DL>
<DD>Constructs a new Geographic Cell, but otherwise does nothing.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>m0</CODE> - the cell's left image coordinate.<DD><CODE>m1</CODE> - the cell's right image coordinate.<DD><CODE>n0</CODE> - the cell's bottom image coordinate.<DD><CODE>n1</CODE> - the cell's top image coordinate.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="childrenCrossDateline()"><!-- --></A><H3>
childrenCrossDateline</H3>
<PRE>
protected boolean <B>childrenCrossDateline</B>()</PRE>
<DL>
<DD>Returns true if any of this image cell's children cross the international dateline, and false otherwise.
 Returns false if this image cell has no children.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if any children cross the international dateline; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="computeExtremesFromChildren()"><!-- --></A><H3>
computeExtremesFromChildren</H3>
<PRE>
protected void <B>computeExtremesFromChildren</B>()</PRE>
<DL>
<DD>Overridden to correctly compute the extremes for parent cells who's children cross the international
 dateline. If the this cell does not cross the dateline, this invokes the superclass' functionality.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/util/ImageInterpolator.Cell.html#computeExtremesFromChildren()">computeExtremesFromChildren</A></CODE> in class <CODE><A HREF="../../../../gov/nasa/worldwind/util/ImageInterpolator.Cell.html" title="class in gov.nasa.worldwind.util">ImageInterpolator.Cell</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeExtremesFromLocations(java.awt.Dimension, float[], float[])"><!-- --></A><H3>
computeExtremesFromLocations</H3>
<PRE>
protected void <B>computeExtremesFromLocations</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</A>&nbsp;dim,
                                            float[]&nbsp;xs,
                                            float[]&nbsp;ys)</PRE>
<DL>
<DD>Overridden to correctly compute the extremes for leaf cells which cross the international dateline. If this
 cell does not cross the dateline, this invokes the superclass' functionality.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/util/ImageInterpolator.Cell.html#computeExtremesFromLocations(java.awt.Dimension, float[], float[])">computeExtremesFromLocations</A></CODE> in class <CODE><A HREF="../../../../gov/nasa/worldwind/util/ImageInterpolator.Cell.html" title="class in gov.nasa.worldwind.util">ImageInterpolator.Cell</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dim</CODE> - the image's dimensions.<DD><CODE>xs</CODE> - the x-coordinates of the image's pixels. Must contain at least <code>gridSize.width *
            gridSize.height</code> elements.<DD><CODE>ys</CODE> - the y-coordinates of the image's pixels. Must contain at least <code>gridSize.width *
            gridSize.height</code> elements.</DL>
</DD>
</DL>
<HR>

<A NAME="intersects(float, float)"><!-- --></A><H3>
intersects</H3>
<PRE>
public boolean <B>intersects</B>(float&nbsp;x,
                          float&nbsp;y)</PRE>
<DL>
<DD>Overridden to correctly compute intersection for cells which cross the international dateline. If the
 specified cell does not cross the dateline, this invokes the superclass' functionality.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/util/ImageInterpolator.Cell.html#intersects(float, float)">intersects</A></CODE> in class <CODE><A HREF="../../../../gov/nasa/worldwind/util/ImageInterpolator.Cell.html" title="class in gov.nasa.worldwind.util">ImageInterpolator.Cell</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x-component to test for intersection with this cell.<DD><CODE>y</CODE> - the y-component to test for intersection with this cell.
<DT><B>Returns:</B><DD>true if the (x, y) point intersects this cell; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isCrossesDateline()"><!-- --></A><H3>
isCrossesDateline</H3>
<PRE>
public boolean <B>isCrossesDateline</B>()</PRE>
<DL>
<DD>Returns true if this image cell crosses the international dateline, and false otherwise.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this cell crosses the international dateline; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="longitudesCrossDateline(java.awt.Dimension, float[])"><!-- --></A><H3>
longitudesCrossDateline</H3>
<PRE>
protected boolean <B>longitudesCrossDateline</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</A>&nbsp;dim,
                                          float[]&nbsp;longitudes)</PRE>
<DL>
<DD>Returns true if a line segment from the first pixel in this cell to any other pixel in this cell crosses the
 international dateline, and false otherwise.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dim</CODE> - the image's dimensions.<DD><CODE>longitudes</CODE> - the longitude coordinates of the image's pixels in degrees. Must contain at least
                   <code>dim.width * dim.height</code> elements.
<DT><B>Returns:</B><DD>true if this image cell's crosses the international dateline; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="makeChildCell(int, int, int, int)"><!-- --></A><H3>
makeChildCell</H3>
<PRE>
protected <A HREF="../../../../gov/nasa/worldwind/util/ImageInterpolator.Cell.html" title="class in gov.nasa.worldwind.util">ImageInterpolator.Cell</A> <B>makeChildCell</B>(int&nbsp;m0,
                                               int&nbsp;m1,
                                               int&nbsp;n0,
                                               int&nbsp;n1)</PRE>
<DL>
<DD>Overridden to create a <A HREF="../../../../gov/nasa/worldwind/util/GeographicImageInterpolator.GeographicCell.html" title="class in gov.nasa.worldwind.util"><CODE>GeographicImageInterpolator.GeographicCell</CODE></A>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/util/ImageInterpolator.Cell.html#makeChildCell(int, int, int, int)">makeChildCell</A></CODE> in class <CODE><A HREF="../../../../gov/nasa/worldwind/util/ImageInterpolator.Cell.html" title="class in gov.nasa.worldwind.util">ImageInterpolator.Cell</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m0</CODE> - the cell's left image coordinate.<DD><CODE>m1</CODE> - the cell's right image coordinate.<DD><CODE>n0</CODE> - the cell's bottom image coordinate.<DD><CODE>n1</CODE> - the cell's top image coordinate.
<DT><B>Returns:</B><DD>a new GeographicCell with the specified image coordinates.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GeographicImageInterpolator.GeographicCell.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gov/nasa/worldwind/util/GeographicImageInterpolator.html" title="class in gov.nasa.worldwind.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gov/nasa/worldwind/util/GeometryBuilder.html" title="class in gov.nasa.worldwind.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/nasa/worldwind/util/GeographicImageInterpolator.GeographicCell.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GeographicImageInterpolator.GeographicCell.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
