<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Oct 12 02:05:18 PDT 2010 -->
<TITLE>
GeographicImageInterpolator (NASA World Wind)
</TITLE>

<META NAME="date" CONTENT="2010-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GeographicImageInterpolator (NASA World Wind)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GeographicImageInterpolator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gov/nasa/worldwind/util/FileTree.html" title="class in gov.nasa.worldwind.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gov/nasa/worldwind/util/GeographicImageInterpolator.GeographicCell.html" title="class in gov.nasa.worldwind.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/nasa/worldwind/util/GeographicImageInterpolator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GeographicImageInterpolator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_gov.nasa.worldwind.util.ImageInterpolator">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nasa.worldwind.util</FONT>
<BR>
Class GeographicImageInterpolator</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../gov/nasa/worldwind/util/ImageInterpolator.html" title="class in gov.nasa.worldwind.util">gov.nasa.worldwind.util.ImageInterpolator</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>gov.nasa.worldwind.util.GeographicImageInterpolator</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GeographicImageInterpolator</B><DT>extends <A HREF="../../../../gov/nasa/worldwind/util/ImageInterpolator.html" title="class in gov.nasa.worldwind.util">ImageInterpolator</A></DL>
</PRE>

<P>
GeographicImageInterpolator extends the functionality of <A HREF="../../../../gov/nasa/worldwind/util/ImageInterpolator.html" title="class in gov.nasa.worldwind.util"><CODE>ImageInterpolator</CODE></A> to
 correctly map from geographic coordinates to image coordinates. Unlike its superclass, which works in Cartesian
 coordinates, GeographicImageInterpolator handles the singularities of geographic coordinates. For example,
 GeographicImageInterpolator can map images which cross the international dateline.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/GeographicImageInterpolator.GeographicCell.html" title="class in gov.nasa.worldwind.util">GeographicImageInterpolator.GeographicCell</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GeographicCell extends <A HREF="../../../../gov/nasa/worldwind/util/ImageInterpolator.Cell.html" title="class in gov.nasa.worldwind.util"><CODE>ImageInterpolator.Cell</CODE></A> to correctly handle image cells
 which have geographic coordinates.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_gov.nasa.worldwind.util.ImageInterpolator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class gov.nasa.worldwind.util.<A HREF="../../../../gov/nasa/worldwind/util/ImageInterpolator.html" title="class in gov.nasa.worldwind.util">ImageInterpolator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../gov/nasa/worldwind/util/ImageInterpolator.Cell.html" title="class in gov.nasa.worldwind.util">ImageInterpolator.Cell</A>, <A HREF="../../../../gov/nasa/worldwind/util/ImageInterpolator.ContainingCell.html" title="class in gov.nasa.worldwind.util">ImageInterpolator.ContainingCell</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gov.nasa.worldwind.util.ImageInterpolator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class gov.nasa.worldwind.util.<A HREF="../../../../gov/nasa/worldwind/util/ImageInterpolator.html" title="class in gov.nasa.worldwind.util">ImageInterpolator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../gov/nasa/worldwind/util/ImageInterpolator.html#cellSize">cellSize</A>, <A HREF="../../../../gov/nasa/worldwind/util/ImageInterpolator.html#gridSize">gridSize</A>, <A HREF="../../../../gov/nasa/worldwind/util/ImageInterpolator.html#kidCache">kidCache</A>, <A HREF="../../../../gov/nasa/worldwind/util/ImageInterpolator.html#root">root</A>, <A HREF="../../../../gov/nasa/worldwind/util/ImageInterpolator.html#xs">xs</A>, <A HREF="../../../../gov/nasa/worldwind/util/ImageInterpolator.html#ys">ys</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/GeographicImageInterpolator.html#GeographicImageInterpolator(java.awt.Dimension, float[], float[], int, int)">GeographicImageInterpolator</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</A>&nbsp;gridSize,
                            float[]&nbsp;xs,
                            float[]&nbsp;ys,
                            int&nbsp;depth,
                            int&nbsp;cellSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new GeographicImageInterpolator, initializing this interpolator's internal image cell tree with root
 cell dimensions of <code>(gridSize.width * gridSize.height)</code> and with the specified <code>depth</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/GeographicImageInterpolator.html#computeBilinearCoordinates(float, float, gov.nasa.worldwind.util.ImageInterpolator.Cell)">computeBilinearCoordinates</A></B>(float&nbsp;x,
                           float&nbsp;y,
                           <A HREF="../../../../gov/nasa/worldwind/util/ImageInterpolator.Cell.html" title="class in gov.nasa.worldwind.util">ImageInterpolator.Cell</A>&nbsp;cell)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overridden to correctly compute bilinear interpolation coordinates for image cells which cross the international
 dateline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/GeographicImageInterpolator.html#getSector()">getSector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sector containing the image's geographic coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../gov/nasa/worldwind/util/ImageInterpolator.Cell.html" title="class in gov.nasa.worldwind.util">ImageInterpolator.Cell</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/GeographicImageInterpolator.html#makeRootCell(int, int, int, int)">makeRootCell</A></B>(int&nbsp;m0,
             int&nbsp;m1,
             int&nbsp;n0,
             int&nbsp;n1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overridden to create a <A HREF="../../../../gov/nasa/worldwind/util/GeographicImageInterpolator.GeographicCell.html" title="class in gov.nasa.worldwind.util"><CODE>GeographicImageInterpolator.GeographicCell</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.util.ImageInterpolator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nasa.worldwind.util.<A HREF="../../../../gov/nasa/worldwind/util/ImageInterpolator.html" title="class in gov.nasa.worldwind.util">ImageInterpolator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../gov/nasa/worldwind/util/ImageInterpolator.html#checkContainment(float, float, gov.nasa.worldwind.util.ImageInterpolator.Cell)">checkContainment</A>, <A HREF="../../../../gov/nasa/worldwind/util/ImageInterpolator.html#findContainingCell(float, float)">findContainingCell</A>, <A HREF="../../../../gov/nasa/worldwind/util/ImageInterpolator.html#findContainingCell(gov.nasa.worldwind.util.ImageInterpolator.Cell, float, float)">findContainingCell</A>, <A HREF="../../../../gov/nasa/worldwind/util/ImageInterpolator.html#getFieldIndices(gov.nasa.worldwind.util.ImageInterpolator.Cell)">getFieldIndices</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GeographicImageInterpolator(java.awt.Dimension, float[], float[], int, int)"><!-- --></A><H3>
GeographicImageInterpolator</H3>
<PRE>
public <B>GeographicImageInterpolator</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</A>&nbsp;gridSize,
                                   float[]&nbsp;xs,
                                   float[]&nbsp;ys,
                                   int&nbsp;depth,
                                   int&nbsp;cellSize)</PRE>
<DL>
<DD>Creates a new GeographicImageInterpolator, initializing this interpolator's internal image cell tree with root
 cell dimensions of <code>(gridSize.width * gridSize.height)</code> and with the specified <code>depth</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>gridSize</CODE> - the image's dimensions.<DD><CODE>xs</CODE> - the x-coordinates of the image's pixels. Must contain at least <code>gridSize.width *
                 gridSize.height</code> elements.<DD><CODE>ys</CODE> - the y-coordinates of the image's pixels. Must contain at least <code>gridSize.width *
                 gridSize.height</code> elements.<DD><CODE>depth</CODE> - the initial depth of this interpolator's image cell tree.<DD><CODE>cellSize</CODE> - the size of a leaf cell in this interpolator's image cell tree, in pixels.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if any of the the gridSize, x-coordinates, or y-coordinates are null, if either the
                               x-coordinates or y-coordinates contain less than <code>gridSize.width *
                               gridSize.height</code> elements, if the depth is less than zero, or if the cell
                               size is less than one.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="computeBilinearCoordinates(float, float, gov.nasa.worldwind.util.ImageInterpolator.Cell)"><!-- --></A><H3>
computeBilinearCoordinates</H3>
<PRE>
protected double[] <B>computeBilinearCoordinates</B>(float&nbsp;x,
                                              float&nbsp;y,
                                              <A HREF="../../../../gov/nasa/worldwind/util/ImageInterpolator.Cell.html" title="class in gov.nasa.worldwind.util">ImageInterpolator.Cell</A>&nbsp;cell)</PRE>
<DL>
<DD>Overridden to correctly compute bilinear interpolation coordinates for image cells which cross the international
 dateline. If the specified cell does not cross the dateline, this invokes the superclass' functionality. This
 returns null if the specified (x, y) point does not intersect the cell.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/util/ImageInterpolator.html#computeBilinearCoordinates(float, float, gov.nasa.worldwind.util.ImageInterpolator.Cell)">computeBilinearCoordinates</A></CODE> in class <CODE><A HREF="../../../../gov/nasa/worldwind/util/ImageInterpolator.html" title="class in gov.nasa.worldwind.util">ImageInterpolator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x-component of the point to compute bilinear coordinate for.<DD><CODE>y</CODE> - the y-component of the point to compute bilinear coordinate for.<DD><CODE>cell</CODE> - the cell to compute bilinear coordinates for.
<DT><B>Returns:</B><DD>the bilinear coordinates of the specified (x, y) point in the specified cell, or null if the point does
         not intersect the cell.</DL>
</DD>
</DL>
<HR>

<A NAME="getSector()"><!-- --></A><H3>
getSector</H3>
<PRE>
public <A HREF="../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</A> <B>getSector</B>()</PRE>
<DL>
<DD>Returns the sector containing the image's geographic coordinates. This returns a sector which spans the longitude
 range [-180, 180] if the image crosses the international dateline.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the image's bounding sector.</DL>
</DD>
</DL>
<HR>

<A NAME="makeRootCell(int, int, int, int)"><!-- --></A><H3>
makeRootCell</H3>
<PRE>
protected <A HREF="../../../../gov/nasa/worldwind/util/ImageInterpolator.Cell.html" title="class in gov.nasa.worldwind.util">ImageInterpolator.Cell</A> <B>makeRootCell</B>(int&nbsp;m0,
                                              int&nbsp;m1,
                                              int&nbsp;n0,
                                              int&nbsp;n1)</PRE>
<DL>
<DD>Overridden to create a <A HREF="../../../../gov/nasa/worldwind/util/GeographicImageInterpolator.GeographicCell.html" title="class in gov.nasa.worldwind.util"><CODE>GeographicImageInterpolator.GeographicCell</CODE></A>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/util/ImageInterpolator.html#makeRootCell(int, int, int, int)">makeRootCell</A></CODE> in class <CODE><A HREF="../../../../gov/nasa/worldwind/util/ImageInterpolator.html" title="class in gov.nasa.worldwind.util">ImageInterpolator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m0</CODE> - the root cell's left image coordinate.<DD><CODE>m1</CODE> - the root cell's right image coordinate.<DD><CODE>n0</CODE> - the root cell's bottom image coordinate.<DD><CODE>n1</CODE> - the root cell's top image coordinate.
<DT><B>Returns:</B><DD>a new GeographicCell with the specified image coordinates.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GeographicImageInterpolator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gov/nasa/worldwind/util/FileTree.html" title="class in gov.nasa.worldwind.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gov/nasa/worldwind/util/GeographicImageInterpolator.GeographicCell.html" title="class in gov.nasa.worldwind.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/nasa/worldwind/util/GeographicImageInterpolator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GeographicImageInterpolator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_gov.nasa.worldwind.util.ImageInterpolator">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
