<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Oct 12 02:05:18 PDT 2010 -->
<TITLE>
GeometryBuilder (NASA World Wind)
</TITLE>

<META NAME="date" CONTENT="2010-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GeometryBuilder (NASA World Wind)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GeometryBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gov/nasa/worldwind/util/GeographicImageInterpolator.GeographicCell.html" title="class in gov.nasa.worldwind.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gov/nasa/worldwind/util/GeometryBuilder.IndexedTriangleArray.html" title="class in gov.nasa.worldwind.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/nasa/worldwind/util/GeometryBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GeometryBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nasa.worldwind.util</FONT>
<BR>
Class GeometryBuilder</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>gov.nasa.worldwind.util.GeometryBuilder</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GeometryBuilder</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/GeometryBuilder.IndexedTriangleArray.html" title="class in gov.nasa.worldwind.util">GeometryBuilder.IndexedTriangleArray</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/GeometryBuilder.html#BOTTOM">BOTTOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/GeometryBuilder.html#CLOCKWISE">CLOCKWISE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/GeometryBuilder.html#COUNTER_CLOCKWISE">COUNTER_CLOCKWISE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/GeometryBuilder.html#INSIDE">INSIDE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/GeometryBuilder.html#LEFT">LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/GeometryBuilder.html#OUTSIDE">OUTSIDE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/GeometryBuilder.html#RIGHT">RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/GeometryBuilder.html#TOP">TOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/GeometryBuilder.html#GeometryBuilder()">GeometryBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/GeometryBuilder.html#computePolygonArea2(int, int, gov.nasa.worldwind.geom.Vec4[])">computePolygonArea2</A></B>(int&nbsp;pos,
                    int&nbsp;count,
                    <A HREF="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A>[]&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/GeometryBuilder.html#computePolygonWindingOrder2(int, int, gov.nasa.worldwind.geom.Vec4[])">computePolygonWindingOrder2</A></B>(int&nbsp;pos,
                            int&nbsp;count,
                            <A HREF="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A>[]&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/GeometryBuilder.html#getBilinearSurfaceFillDrawMode()">getBilinearSurfaceFillDrawMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/GeometryBuilder.html#getBilinearSurfaceFillIndexCount(int, int)">getBilinearSurfaceFillIndexCount</A></B>(int&nbsp;uStacks,
                                 int&nbsp;vStacks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/GeometryBuilder.html#getBilinearSurfaceOutlineDrawMode()">getBilinearSurfaceOutlineDrawMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/GeometryBuilder.html#getBilinearSurfaceOutlineIndexCount(int, int, int)">getBilinearSurfaceOutlineIndexCount</A></B>(int&nbsp;uStacks,
                                    int&nbsp;vStacks,
                                    int&nbsp;mask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/GeometryBuilder.html#getBilinearSurfaceVertexCount(int, int)">getBilinearSurfaceVertexCount</A></B>(int&nbsp;uStacks,
                              int&nbsp;vStacks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/GeometryBuilder.html#getCylinderDrawMode()">getCylinderDrawMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/GeometryBuilder.html#getCylinderIndexCount(int, int)">getCylinderIndexCount</A></B>(int&nbsp;slices,
                      int&nbsp;stacks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/GeometryBuilder.html#getCylinderOutlineDrawMode()">getCylinderOutlineDrawMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/GeometryBuilder.html#getCylinderOutlineIndexCount(int, int)">getCylinderOutlineIndexCount</A></B>(int&nbsp;slices,
                             int&nbsp;stacks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/GeometryBuilder.html#getCylinderVertexCount(int, int)">getCylinderVertexCount</A></B>(int&nbsp;slices,
                       int&nbsp;stacks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/GeometryBuilder.html#getDiskDrawMode()">getDiskDrawMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/GeometryBuilder.html#getDiskIndexCount(int, int)">getDiskIndexCount</A></B>(int&nbsp;slices,
                  int&nbsp;loops)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/GeometryBuilder.html#getDiskVertexCount(int, int)">getDiskVertexCount</A></B>(int&nbsp;slices,
                   int&nbsp;loops)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/GeometryBuilder.html#getIndexedTriangleArrayDrawMode()">getIndexedTriangleArrayDrawMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/GeometryBuilder.html#getLongCylinderDrawMode()">getLongCylinderDrawMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/GeometryBuilder.html#getLongCylinderIndexCount(int, int, int)">getLongCylinderIndexCount</A></B>(int&nbsp;arcSlices,
                          int&nbsp;lengthSlices,
                          int&nbsp;stacks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/GeometryBuilder.html#getLongCylinderOutlineDrawMode()">getLongCylinderOutlineDrawMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/GeometryBuilder.html#getLongCylinderOutlineIndexCount(int, int, int)">getLongCylinderOutlineIndexCount</A></B>(int&nbsp;arcSlices,
                                 int&nbsp;lengthSlices,
                                 int&nbsp;stacks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/GeometryBuilder.html#getLongCylinderVertexCount(int, int, int)">getLongCylinderVertexCount</A></B>(int&nbsp;arcSlices,
                           int&nbsp;lengthSlices,
                           int&nbsp;stacks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/GeometryBuilder.html#getLongDiskDrawMode()">getLongDiskDrawMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/GeometryBuilder.html#getLongDiskIndexCount(int, int, int)">getLongDiskIndexCount</A></B>(int&nbsp;arcSlices,
                      int&nbsp;lengthSlices,
                      int&nbsp;loops)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/GeometryBuilder.html#getLongDiskVertexCount(int, int, int)">getLongDiskVertexCount</A></B>(int&nbsp;arcSlices,
                       int&nbsp;lengthSlices,
                       int&nbsp;loops)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/GeometryBuilder.html#getOrientation()">getOrientation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/GeometryBuilder.html#getPartialCylinderDrawMode()">getPartialCylinderDrawMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/GeometryBuilder.html#getPartialCylinderIndexCount(int, int)">getPartialCylinderIndexCount</A></B>(int&nbsp;slices,
                             int&nbsp;stacks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/GeometryBuilder.html#getPartialCylinderOutlineDrawMode()">getPartialCylinderOutlineDrawMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/GeometryBuilder.html#getPartialCylinderOutlineIndexCount(int, int)">getPartialCylinderOutlineIndexCount</A></B>(int&nbsp;slices,
                                    int&nbsp;stacks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/GeometryBuilder.html#getPartialCylinderVertexCount(int, int)">getPartialCylinderVertexCount</A></B>(int&nbsp;slices,
                              int&nbsp;stacks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/GeometryBuilder.html#getPartialDiskDrawMode()">getPartialDiskDrawMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/GeometryBuilder.html#getPartialDiskIndexCount(int, int)">getPartialDiskIndexCount</A></B>(int&nbsp;slices,
                         int&nbsp;loops)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/GeometryBuilder.html#getPartialDiskVertexCount(int, int)">getPartialDiskVertexCount</A></B>(int&nbsp;slices,
                          int&nbsp;loops)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/GeometryBuilder.html#getRadialWallDrawMode()">getRadialWallDrawMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/GeometryBuilder.html#getRadialWallIndexCount(int, int)">getRadialWallIndexCount</A></B>(int&nbsp;pillars,
                        int&nbsp;stacks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/GeometryBuilder.html#getRadialWallOutlineDrawMode()">getRadialWallOutlineDrawMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/GeometryBuilder.html#getRadialWallOutlineIndexCount(int, int)">getRadialWallOutlineIndexCount</A></B>(int&nbsp;pillars,
                               int&nbsp;stacks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/GeometryBuilder.html#getRadialWallVertexCount(int, int)">getRadialWallVertexCount</A></B>(int&nbsp;pillars,
                         int&nbsp;stacks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/GeometryBuilder.html#getSubdivisionPointsVertexCount(int)">getSubdivisionPointsVertexCount</A></B>(int&nbsp;subdivisions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/GeometryBuilder.html#makeBilinearSurfaceFillIndices(int, int, int, int, int[])">makeBilinearSurfaceFillIndices</A></B>(int&nbsp;vertexPos,
                               int&nbsp;uStacks,
                               int&nbsp;vStacks,
                               int&nbsp;destPos,
                               int[]&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/GeometryBuilder.html#makeBilinearSurfaceOutlineIndices(int, int, int, int, int, int[])">makeBilinearSurfaceOutlineIndices</A></B>(int&nbsp;vertexPos,
                                  int&nbsp;uStacks,
                                  int&nbsp;vStacks,
                                  int&nbsp;mask,
                                  int&nbsp;destPos,
                                  int[]&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/GeometryBuilder.html#makeBilinearSurfaceVertexNormals(int, int, int, float[], int, float[])">makeBilinearSurfaceVertexNormals</A></B>(int&nbsp;srcPos,
                                 int&nbsp;uStacks,
                                 int&nbsp;vStacks,
                                 float[]&nbsp;srcVerts,
                                 int&nbsp;destPos,
                                 float[]&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/GeometryBuilder.html#makeBilinearSurfaceVertices(float[], int, int, int, float[])">makeBilinearSurfaceVertices</A></B>(float[]&nbsp;control,
                            int&nbsp;destPos,
                            int&nbsp;uStacks,
                            int&nbsp;vStacks,
                            float[]&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/GeometryBuilder.html#makeCylinderIndices(int, int, int[])">makeCylinderIndices</A></B>(int&nbsp;slices,
                    int&nbsp;stacks,
                    int[]&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/GeometryBuilder.html#makeCylinderNormals(int, int, float[])">makeCylinderNormals</A></B>(int&nbsp;slices,
                    int&nbsp;stacks,
                    float[]&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/GeometryBuilder.html#makeCylinderOutlineIndices(int, int, int[])">makeCylinderOutlineIndices</A></B>(int&nbsp;slices,
                           int&nbsp;stacks,
                           int[]&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/GeometryBuilder.html#makeCylinderVertices(float, float, int, int, float[])">makeCylinderVertices</A></B>(float&nbsp;radius,
                     float&nbsp;height,
                     int&nbsp;slices,
                     int&nbsp;stacks,
                     float[]&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/GeometryBuilder.html#makeDiskIndices(int, int, int[])">makeDiskIndices</A></B>(int&nbsp;slices,
                int&nbsp;loops,
                int[]&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/GeometryBuilder.html#makeDiskNormals(int, int, float[])">makeDiskNormals</A></B>(int&nbsp;slices,
                int&nbsp;loops,
                float[]&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/GeometryBuilder.html#makeDiskVertexNormals(float, float, int, int, float[], float[])">makeDiskVertexNormals</A></B>(float&nbsp;innerRadius,
                      float&nbsp;outerRadius,
                      int&nbsp;slices,
                      int&nbsp;loops,
                      float[]&nbsp;srcVerts,
                      float[]&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/GeometryBuilder.html#makeDiskVertices(float, float, int, int, float[])">makeDiskVertices</A></B>(float&nbsp;innerRadius,
                 float&nbsp;outerRadius,
                 int&nbsp;slices,
                 int&nbsp;loops,
                 float[]&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/GeometryBuilder.html#makeIndexedTriangleArrayNormals(gov.nasa.worldwind.util.GeometryBuilder.IndexedTriangleArray, float[])">makeIndexedTriangleArrayNormals</A></B>(<A HREF="../../../../gov/nasa/worldwind/util/GeometryBuilder.IndexedTriangleArray.html" title="class in gov.nasa.worldwind.util">GeometryBuilder.IndexedTriangleArray</A>&nbsp;ita,
                                float[]&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/GeometryBuilder.html#makeIndexedTriangleArrayNormals(int, int, int[], int, int, float[], float[])">makeIndexedTriangleArrayNormals</A></B>(int&nbsp;indexPos,
                                int&nbsp;indexCount,
                                int[]&nbsp;indices,
                                int&nbsp;vertexPos,
                                int&nbsp;vertexCount,
                                float[]&nbsp;vertices,
                                float[]&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/GeometryBuilder.html#makeIndexedTriangleStripNormals(int, int, int[], int, int, float[], float[])">makeIndexedTriangleStripNormals</A></B>(int&nbsp;indexPos,
                                int&nbsp;indexCount,
                                int[]&nbsp;indices,
                                int&nbsp;vertexPos,
                                int&nbsp;vertexCount,
                                float[]&nbsp;vertices,
                                float[]&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/GeometryBuilder.html#makeLongCylinderIndices(int, int, int, int[])">makeLongCylinderIndices</A></B>(int&nbsp;arcSlices,
                        int&nbsp;lengthSlices,
                        int&nbsp;stacks,
                        int[]&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/GeometryBuilder.html#makeLongCylinderNormals(int, int, int, float[])">makeLongCylinderNormals</A></B>(int&nbsp;arcSlices,
                        int&nbsp;lengthSlices,
                        int&nbsp;stacks,
                        float[]&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/GeometryBuilder.html#makeLongCylinderOutlineIndices(int, int, int, int[])">makeLongCylinderOutlineIndices</A></B>(int&nbsp;arcSlices,
                               int&nbsp;lengthSlices,
                               int&nbsp;stacks,
                               int[]&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/GeometryBuilder.html#makeLongCylinderVertices(float, float, float, int, int, int, float[])">makeLongCylinderVertices</A></B>(float&nbsp;radius,
                         float&nbsp;length,
                         float&nbsp;height,
                         int&nbsp;arcSlices,
                         int&nbsp;lengthSlices,
                         int&nbsp;stacks,
                         float[]&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/GeometryBuilder.html#makeLongDiskIndices(int, int, int, int[])">makeLongDiskIndices</A></B>(int&nbsp;arcSlices,
                    int&nbsp;lengthSlices,
                    int&nbsp;loops,
                    int[]&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/GeometryBuilder.html#makeLongDiskNormals(int, int, int, float[])">makeLongDiskNormals</A></B>(int&nbsp;arcSlices,
                    int&nbsp;lengthSlices,
                    int&nbsp;loops,
                    float[]&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/GeometryBuilder.html#makeLongDiskVertexNormals(float, float, float, int, int, int, float[], float[])">makeLongDiskVertexNormals</A></B>(float&nbsp;innerRadius,
                          float&nbsp;outerRadius,
                          float&nbsp;length,
                          int&nbsp;arcSlices,
                          int&nbsp;lengthSlices,
                          int&nbsp;loops,
                          float[]&nbsp;srcVerts,
                          float[]&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/GeometryBuilder.html#makeLongDiskVertices(float, float, float, int, int, int, float[])">makeLongDiskVertices</A></B>(float&nbsp;innerRadius,
                     float&nbsp;outerRadius,
                     float&nbsp;length,
                     int&nbsp;arcSlices,
                     int&nbsp;lengthSlices,
                     int&nbsp;loops,
                     float[]&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/GeometryBuilder.html#makePartialCylinderIndices(int, int, int[])">makePartialCylinderIndices</A></B>(int&nbsp;slices,
                           int&nbsp;stacks,
                           int[]&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/GeometryBuilder.html#makePartialCylinderNormals(float, float, int, int, float, float, float[])">makePartialCylinderNormals</A></B>(float&nbsp;radius,
                           float&nbsp;height,
                           int&nbsp;slices,
                           int&nbsp;stacks,
                           float&nbsp;start,
                           float&nbsp;sweep,
                           float[]&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/GeometryBuilder.html#makePartialCylinderOutlineIndices(int, int, int[])">makePartialCylinderOutlineIndices</A></B>(int&nbsp;slices,
                                  int&nbsp;stacks,
                                  int[]&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/GeometryBuilder.html#makePartialCylinderVertices(float, float, int, int, float, float, float[])">makePartialCylinderVertices</A></B>(float&nbsp;radius,
                            float&nbsp;height,
                            int&nbsp;slices,
                            int&nbsp;stacks,
                            float&nbsp;start,
                            float&nbsp;sweep,
                            float[]&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/GeometryBuilder.html#makePartialDiskIndices(int, int, int[])">makePartialDiskIndices</A></B>(int&nbsp;slices,
                       int&nbsp;loops,
                       int[]&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/GeometryBuilder.html#makePartialDiskNormals(int, int, float[])">makePartialDiskNormals</A></B>(int&nbsp;slices,
                       int&nbsp;loops,
                       float[]&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/GeometryBuilder.html#makePartialDiskVertexNormals(float, float, int, int, float, float, float[], float[])">makePartialDiskVertexNormals</A></B>(float&nbsp;innerRadius,
                             float&nbsp;outerRadius,
                             int&nbsp;slices,
                             int&nbsp;loops,
                             float&nbsp;start,
                             float&nbsp;sweep,
                             float[]&nbsp;srcVerts,
                             float[]&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/GeometryBuilder.html#makePartialDiskVertices(float, float, int, int, float, float, float[])">makePartialDiskVertices</A></B>(float&nbsp;innerRadius,
                        float&nbsp;outerRadius,
                        int&nbsp;slices,
                        int&nbsp;loops,
                        float&nbsp;start,
                        float&nbsp;sweep,
                        float[]&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/GeometryBuilder.html#makeRadialWallIndices(int, int, int[])">makeRadialWallIndices</A></B>(int&nbsp;pillars,
                      int&nbsp;stacks,
                      int[]&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/GeometryBuilder.html#makeRadialWallNormals(float, float, float, float, int, int, float[])">makeRadialWallNormals</A></B>(float&nbsp;innerRadius,
                      float&nbsp;outerRadius,
                      float&nbsp;height,
                      float&nbsp;angle,
                      int&nbsp;pillars,
                      int&nbsp;stacks,
                      float[]&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/GeometryBuilder.html#makeRadialWallOutlineIndices(int, int, int[])">makeRadialWallOutlineIndices</A></B>(int&nbsp;pillars,
                             int&nbsp;stacks,
                             int[]&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/GeometryBuilder.html#makeRadialWallVertices(float, float, float, float, int, int, float[])">makeRadialWallVertices</A></B>(float&nbsp;innerRadius,
                       float&nbsp;outerRadius,
                       float&nbsp;height,
                       float&nbsp;angle,
                       int&nbsp;pillars,
                       int&nbsp;stacks,
                       float[]&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/GeometryBuilder.html#makeSubdivisionPoints(float, float, float, float, float, float, int, float[])">makeSubdivisionPoints</A></B>(float&nbsp;x1,
                      float&nbsp;y1,
                      float&nbsp;z1,
                      float&nbsp;x2,
                      float&nbsp;y2,
                      float&nbsp;z2,
                      int&nbsp;subdivisions,
                      float[]&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/GeometryBuilder.html#reversePoints(int, int, T[])">reversePoints</A></B>(int&nbsp;pos,
              int&nbsp;count,
              T[]&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/GeometryBuilder.html#setOrientation(int)">setOrientation</A></B>(int&nbsp;orientation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/GeometryBuilder.html#subdivideIndexedTriangleArray(gov.nasa.worldwind.util.GeometryBuilder.IndexedTriangleArray)">subdivideIndexedTriangleArray</A></B>(<A HREF="../../../../gov/nasa/worldwind/util/GeometryBuilder.IndexedTriangleArray.html" title="class in gov.nasa.worldwind.util">GeometryBuilder.IndexedTriangleArray</A>&nbsp;ita)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/nasa/worldwind/util/GeometryBuilder.IndexedTriangleArray.html" title="class in gov.nasa.worldwind.util">GeometryBuilder.IndexedTriangleArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/GeometryBuilder.html#subdivideIndexedTriangles(int, int[], int, float[])">subdivideIndexedTriangles</A></B>(int&nbsp;indexCount,
                          int[]&nbsp;indices,
                          int&nbsp;vertexCount,
                          float[]&nbsp;vertices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/nasa/worldwind/util/GeometryBuilder.IndexedTriangleArray.html" title="class in gov.nasa.worldwind.util">GeometryBuilder.IndexedTriangleArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/GeometryBuilder.html#tessellatePolygon2(int, int, float[])">tessellatePolygon2</A></B>(int&nbsp;pos,
                   int&nbsp;count,
                   float[]&nbsp;vertices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/nasa/worldwind/util/GeometryBuilder.IndexedTriangleArray.html" title="class in gov.nasa.worldwind.util">GeometryBuilder.IndexedTriangleArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/GeometryBuilder.html#tessellateSphere(float, int)">tessellateSphere</A></B>(float&nbsp;radius,
                 int&nbsp;subdivisions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BOTTOM"><!-- --></A><H3>
BOTTOM</H3>
<PRE>
public static final int <B>BOTTOM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#gov.nasa.worldwind.util.GeometryBuilder.BOTTOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLOCKWISE"><!-- --></A><H3>
CLOCKWISE</H3>
<PRE>
public static final int <B>CLOCKWISE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#gov.nasa.worldwind.util.GeometryBuilder.CLOCKWISE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COUNTER_CLOCKWISE"><!-- --></A><H3>
COUNTER_CLOCKWISE</H3>
<PRE>
public static final int <B>COUNTER_CLOCKWISE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#gov.nasa.worldwind.util.GeometryBuilder.COUNTER_CLOCKWISE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INSIDE"><!-- --></A><H3>
INSIDE</H3>
<PRE>
public static final int <B>INSIDE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#gov.nasa.worldwind.util.GeometryBuilder.INSIDE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LEFT"><!-- --></A><H3>
LEFT</H3>
<PRE>
public static final int <B>LEFT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#gov.nasa.worldwind.util.GeometryBuilder.LEFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OUTSIDE"><!-- --></A><H3>
OUTSIDE</H3>
<PRE>
public static final int <B>OUTSIDE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#gov.nasa.worldwind.util.GeometryBuilder.OUTSIDE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RIGHT"><!-- --></A><H3>
RIGHT</H3>
<PRE>
public static final int <B>RIGHT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#gov.nasa.worldwind.util.GeometryBuilder.RIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOP"><!-- --></A><H3>
TOP</H3>
<PRE>
public static final int <B>TOP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#gov.nasa.worldwind.util.GeometryBuilder.TOP">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GeometryBuilder()"><!-- --></A><H3>
GeometryBuilder</H3>
<PRE>
public <B>GeometryBuilder</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="computePolygonArea2(int, int, gov.nasa.worldwind.geom.Vec4[])"><!-- --></A><H3>
computePolygonArea2</H3>
<PRE>
public float <B>computePolygonArea2</B>(int&nbsp;pos,
                                 int&nbsp;count,
                                 <A HREF="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A>[]&nbsp;points)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computePolygonWindingOrder2(int, int, gov.nasa.worldwind.geom.Vec4[])"><!-- --></A><H3>
computePolygonWindingOrder2</H3>
<PRE>
public int <B>computePolygonWindingOrder2</B>(int&nbsp;pos,
                                       int&nbsp;count,
                                       <A HREF="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A>[]&nbsp;points)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBilinearSurfaceFillDrawMode()"><!-- --></A><H3>
getBilinearSurfaceFillDrawMode</H3>
<PRE>
public int <B>getBilinearSurfaceFillDrawMode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBilinearSurfaceFillIndexCount(int, int)"><!-- --></A><H3>
getBilinearSurfaceFillIndexCount</H3>
<PRE>
public int <B>getBilinearSurfaceFillIndexCount</B>(int&nbsp;uStacks,
                                            int&nbsp;vStacks)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBilinearSurfaceOutlineDrawMode()"><!-- --></A><H3>
getBilinearSurfaceOutlineDrawMode</H3>
<PRE>
public int <B>getBilinearSurfaceOutlineDrawMode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBilinearSurfaceOutlineIndexCount(int, int, int)"><!-- --></A><H3>
getBilinearSurfaceOutlineIndexCount</H3>
<PRE>
public int <B>getBilinearSurfaceOutlineIndexCount</B>(int&nbsp;uStacks,
                                               int&nbsp;vStacks,
                                               int&nbsp;mask)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBilinearSurfaceVertexCount(int, int)"><!-- --></A><H3>
getBilinearSurfaceVertexCount</H3>
<PRE>
public int <B>getBilinearSurfaceVertexCount</B>(int&nbsp;uStacks,
                                         int&nbsp;vStacks)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCylinderDrawMode()"><!-- --></A><H3>
getCylinderDrawMode</H3>
<PRE>
public int <B>getCylinderDrawMode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCylinderIndexCount(int, int)"><!-- --></A><H3>
getCylinderIndexCount</H3>
<PRE>
public int <B>getCylinderIndexCount</B>(int&nbsp;slices,
                                 int&nbsp;stacks)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCylinderOutlineDrawMode()"><!-- --></A><H3>
getCylinderOutlineDrawMode</H3>
<PRE>
public int <B>getCylinderOutlineDrawMode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCylinderOutlineIndexCount(int, int)"><!-- --></A><H3>
getCylinderOutlineIndexCount</H3>
<PRE>
public int <B>getCylinderOutlineIndexCount</B>(int&nbsp;slices,
                                        int&nbsp;stacks)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCylinderVertexCount(int, int)"><!-- --></A><H3>
getCylinderVertexCount</H3>
<PRE>
public int <B>getCylinderVertexCount</B>(int&nbsp;slices,
                                  int&nbsp;stacks)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDiskDrawMode()"><!-- --></A><H3>
getDiskDrawMode</H3>
<PRE>
public int <B>getDiskDrawMode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDiskIndexCount(int, int)"><!-- --></A><H3>
getDiskIndexCount</H3>
<PRE>
public int <B>getDiskIndexCount</B>(int&nbsp;slices,
                             int&nbsp;loops)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDiskVertexCount(int, int)"><!-- --></A><H3>
getDiskVertexCount</H3>
<PRE>
public int <B>getDiskVertexCount</B>(int&nbsp;slices,
                              int&nbsp;loops)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexedTriangleArrayDrawMode()"><!-- --></A><H3>
getIndexedTriangleArrayDrawMode</H3>
<PRE>
public int <B>getIndexedTriangleArrayDrawMode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLongCylinderDrawMode()"><!-- --></A><H3>
getLongCylinderDrawMode</H3>
<PRE>
public int <B>getLongCylinderDrawMode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLongCylinderIndexCount(int, int, int)"><!-- --></A><H3>
getLongCylinderIndexCount</H3>
<PRE>
public int <B>getLongCylinderIndexCount</B>(int&nbsp;arcSlices,
                                     int&nbsp;lengthSlices,
                                     int&nbsp;stacks)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLongCylinderOutlineDrawMode()"><!-- --></A><H3>
getLongCylinderOutlineDrawMode</H3>
<PRE>
public int <B>getLongCylinderOutlineDrawMode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLongCylinderOutlineIndexCount(int, int, int)"><!-- --></A><H3>
getLongCylinderOutlineIndexCount</H3>
<PRE>
public int <B>getLongCylinderOutlineIndexCount</B>(int&nbsp;arcSlices,
                                            int&nbsp;lengthSlices,
                                            int&nbsp;stacks)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLongCylinderVertexCount(int, int, int)"><!-- --></A><H3>
getLongCylinderVertexCount</H3>
<PRE>
public int <B>getLongCylinderVertexCount</B>(int&nbsp;arcSlices,
                                      int&nbsp;lengthSlices,
                                      int&nbsp;stacks)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLongDiskDrawMode()"><!-- --></A><H3>
getLongDiskDrawMode</H3>
<PRE>
public int <B>getLongDiskDrawMode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLongDiskIndexCount(int, int, int)"><!-- --></A><H3>
getLongDiskIndexCount</H3>
<PRE>
public int <B>getLongDiskIndexCount</B>(int&nbsp;arcSlices,
                                 int&nbsp;lengthSlices,
                                 int&nbsp;loops)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLongDiskVertexCount(int, int, int)"><!-- --></A><H3>
getLongDiskVertexCount</H3>
<PRE>
public int <B>getLongDiskVertexCount</B>(int&nbsp;arcSlices,
                                  int&nbsp;lengthSlices,
                                  int&nbsp;loops)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOrientation()"><!-- --></A><H3>
getOrientation</H3>
<PRE>
public int <B>getOrientation</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPartialCylinderDrawMode()"><!-- --></A><H3>
getPartialCylinderDrawMode</H3>
<PRE>
public int <B>getPartialCylinderDrawMode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPartialCylinderIndexCount(int, int)"><!-- --></A><H3>
getPartialCylinderIndexCount</H3>
<PRE>
public int <B>getPartialCylinderIndexCount</B>(int&nbsp;slices,
                                        int&nbsp;stacks)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPartialCylinderOutlineDrawMode()"><!-- --></A><H3>
getPartialCylinderOutlineDrawMode</H3>
<PRE>
public int <B>getPartialCylinderOutlineDrawMode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPartialCylinderOutlineIndexCount(int, int)"><!-- --></A><H3>
getPartialCylinderOutlineIndexCount</H3>
<PRE>
public int <B>getPartialCylinderOutlineIndexCount</B>(int&nbsp;slices,
                                               int&nbsp;stacks)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPartialCylinderVertexCount(int, int)"><!-- --></A><H3>
getPartialCylinderVertexCount</H3>
<PRE>
public int <B>getPartialCylinderVertexCount</B>(int&nbsp;slices,
                                         int&nbsp;stacks)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPartialDiskDrawMode()"><!-- --></A><H3>
getPartialDiskDrawMode</H3>
<PRE>
public int <B>getPartialDiskDrawMode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPartialDiskIndexCount(int, int)"><!-- --></A><H3>
getPartialDiskIndexCount</H3>
<PRE>
public int <B>getPartialDiskIndexCount</B>(int&nbsp;slices,
                                    int&nbsp;loops)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPartialDiskVertexCount(int, int)"><!-- --></A><H3>
getPartialDiskVertexCount</H3>
<PRE>
public int <B>getPartialDiskVertexCount</B>(int&nbsp;slices,
                                     int&nbsp;loops)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRadialWallDrawMode()"><!-- --></A><H3>
getRadialWallDrawMode</H3>
<PRE>
public int <B>getRadialWallDrawMode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRadialWallIndexCount(int, int)"><!-- --></A><H3>
getRadialWallIndexCount</H3>
<PRE>
public int <B>getRadialWallIndexCount</B>(int&nbsp;pillars,
                                   int&nbsp;stacks)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRadialWallOutlineDrawMode()"><!-- --></A><H3>
getRadialWallOutlineDrawMode</H3>
<PRE>
public int <B>getRadialWallOutlineDrawMode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRadialWallOutlineIndexCount(int, int)"><!-- --></A><H3>
getRadialWallOutlineIndexCount</H3>
<PRE>
public int <B>getRadialWallOutlineIndexCount</B>(int&nbsp;pillars,
                                          int&nbsp;stacks)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRadialWallVertexCount(int, int)"><!-- --></A><H3>
getRadialWallVertexCount</H3>
<PRE>
public int <B>getRadialWallVertexCount</B>(int&nbsp;pillars,
                                    int&nbsp;stacks)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSubdivisionPointsVertexCount(int)"><!-- --></A><H3>
getSubdivisionPointsVertexCount</H3>
<PRE>
public int <B>getSubdivisionPointsVertexCount</B>(int&nbsp;subdivisions)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeBilinearSurfaceFillIndices(int, int, int, int, int[])"><!-- --></A><H3>
makeBilinearSurfaceFillIndices</H3>
<PRE>
public void <B>makeBilinearSurfaceFillIndices</B>(int&nbsp;vertexPos,
                                           int&nbsp;uStacks,
                                           int&nbsp;vStacks,
                                           int&nbsp;destPos,
                                           int[]&nbsp;dest)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeBilinearSurfaceOutlineIndices(int, int, int, int, int, int[])"><!-- --></A><H3>
makeBilinearSurfaceOutlineIndices</H3>
<PRE>
public void <B>makeBilinearSurfaceOutlineIndices</B>(int&nbsp;vertexPos,
                                              int&nbsp;uStacks,
                                              int&nbsp;vStacks,
                                              int&nbsp;mask,
                                              int&nbsp;destPos,
                                              int[]&nbsp;dest)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeBilinearSurfaceVertexNormals(int, int, int, float[], int, float[])"><!-- --></A><H3>
makeBilinearSurfaceVertexNormals</H3>
<PRE>
public void <B>makeBilinearSurfaceVertexNormals</B>(int&nbsp;srcPos,
                                             int&nbsp;uStacks,
                                             int&nbsp;vStacks,
                                             float[]&nbsp;srcVerts,
                                             int&nbsp;destPos,
                                             float[]&nbsp;dest)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeBilinearSurfaceVertices(float[], int, int, int, float[])"><!-- --></A><H3>
makeBilinearSurfaceVertices</H3>
<PRE>
public void <B>makeBilinearSurfaceVertices</B>(float[]&nbsp;control,
                                        int&nbsp;destPos,
                                        int&nbsp;uStacks,
                                        int&nbsp;vStacks,
                                        float[]&nbsp;dest)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeCylinderIndices(int, int, int[])"><!-- --></A><H3>
makeCylinderIndices</H3>
<PRE>
public void <B>makeCylinderIndices</B>(int&nbsp;slices,
                                int&nbsp;stacks,
                                int[]&nbsp;dest)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeCylinderNormals(int, int, float[])"><!-- --></A><H3>
makeCylinderNormals</H3>
<PRE>
public void <B>makeCylinderNormals</B>(int&nbsp;slices,
                                int&nbsp;stacks,
                                float[]&nbsp;dest)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeCylinderOutlineIndices(int, int, int[])"><!-- --></A><H3>
makeCylinderOutlineIndices</H3>
<PRE>
public void <B>makeCylinderOutlineIndices</B>(int&nbsp;slices,
                                       int&nbsp;stacks,
                                       int[]&nbsp;dest)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeCylinderVertices(float, float, int, int, float[])"><!-- --></A><H3>
makeCylinderVertices</H3>
<PRE>
public void <B>makeCylinderVertices</B>(float&nbsp;radius,
                                 float&nbsp;height,
                                 int&nbsp;slices,
                                 int&nbsp;stacks,
                                 float[]&nbsp;dest)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeDiskIndices(int, int, int[])"><!-- --></A><H3>
makeDiskIndices</H3>
<PRE>
public void <B>makeDiskIndices</B>(int&nbsp;slices,
                            int&nbsp;loops,
                            int[]&nbsp;dest)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeDiskNormals(int, int, float[])"><!-- --></A><H3>
makeDiskNormals</H3>
<PRE>
public void <B>makeDiskNormals</B>(int&nbsp;slices,
                            int&nbsp;loops,
                            float[]&nbsp;dest)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeDiskVertexNormals(float, float, int, int, float[], float[])"><!-- --></A><H3>
makeDiskVertexNormals</H3>
<PRE>
public void <B>makeDiskVertexNormals</B>(float&nbsp;innerRadius,
                                  float&nbsp;outerRadius,
                                  int&nbsp;slices,
                                  int&nbsp;loops,
                                  float[]&nbsp;srcVerts,
                                  float[]&nbsp;dest)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeDiskVertices(float, float, int, int, float[])"><!-- --></A><H3>
makeDiskVertices</H3>
<PRE>
public void <B>makeDiskVertices</B>(float&nbsp;innerRadius,
                             float&nbsp;outerRadius,
                             int&nbsp;slices,
                             int&nbsp;loops,
                             float[]&nbsp;dest)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeIndexedTriangleArrayNormals(gov.nasa.worldwind.util.GeometryBuilder.IndexedTriangleArray, float[])"><!-- --></A><H3>
makeIndexedTriangleArrayNormals</H3>
<PRE>
public void <B>makeIndexedTriangleArrayNormals</B>(<A HREF="../../../../gov/nasa/worldwind/util/GeometryBuilder.IndexedTriangleArray.html" title="class in gov.nasa.worldwind.util">GeometryBuilder.IndexedTriangleArray</A>&nbsp;ita,
                                            float[]&nbsp;dest)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeIndexedTriangleArrayNormals(int, int, int[], int, int, float[], float[])"><!-- --></A><H3>
makeIndexedTriangleArrayNormals</H3>
<PRE>
public void <B>makeIndexedTriangleArrayNormals</B>(int&nbsp;indexPos,
                                            int&nbsp;indexCount,
                                            int[]&nbsp;indices,
                                            int&nbsp;vertexPos,
                                            int&nbsp;vertexCount,
                                            float[]&nbsp;vertices,
                                            float[]&nbsp;dest)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeIndexedTriangleStripNormals(int, int, int[], int, int, float[], float[])"><!-- --></A><H3>
makeIndexedTriangleStripNormals</H3>
<PRE>
public void <B>makeIndexedTriangleStripNormals</B>(int&nbsp;indexPos,
                                            int&nbsp;indexCount,
                                            int[]&nbsp;indices,
                                            int&nbsp;vertexPos,
                                            int&nbsp;vertexCount,
                                            float[]&nbsp;vertices,
                                            float[]&nbsp;dest)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeLongCylinderIndices(int, int, int, int[])"><!-- --></A><H3>
makeLongCylinderIndices</H3>
<PRE>
public void <B>makeLongCylinderIndices</B>(int&nbsp;arcSlices,
                                    int&nbsp;lengthSlices,
                                    int&nbsp;stacks,
                                    int[]&nbsp;dest)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeLongCylinderNormals(int, int, int, float[])"><!-- --></A><H3>
makeLongCylinderNormals</H3>
<PRE>
public void <B>makeLongCylinderNormals</B>(int&nbsp;arcSlices,
                                    int&nbsp;lengthSlices,
                                    int&nbsp;stacks,
                                    float[]&nbsp;dest)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeLongCylinderOutlineIndices(int, int, int, int[])"><!-- --></A><H3>
makeLongCylinderOutlineIndices</H3>
<PRE>
public void <B>makeLongCylinderOutlineIndices</B>(int&nbsp;arcSlices,
                                           int&nbsp;lengthSlices,
                                           int&nbsp;stacks,
                                           int[]&nbsp;dest)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeLongCylinderVertices(float, float, float, int, int, int, float[])"><!-- --></A><H3>
makeLongCylinderVertices</H3>
<PRE>
public void <B>makeLongCylinderVertices</B>(float&nbsp;radius,
                                     float&nbsp;length,
                                     float&nbsp;height,
                                     int&nbsp;arcSlices,
                                     int&nbsp;lengthSlices,
                                     int&nbsp;stacks,
                                     float[]&nbsp;dest)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeLongDiskIndices(int, int, int, int[])"><!-- --></A><H3>
makeLongDiskIndices</H3>
<PRE>
public void <B>makeLongDiskIndices</B>(int&nbsp;arcSlices,
                                int&nbsp;lengthSlices,
                                int&nbsp;loops,
                                int[]&nbsp;dest)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeLongDiskNormals(int, int, int, float[])"><!-- --></A><H3>
makeLongDiskNormals</H3>
<PRE>
public void <B>makeLongDiskNormals</B>(int&nbsp;arcSlices,
                                int&nbsp;lengthSlices,
                                int&nbsp;loops,
                                float[]&nbsp;dest)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeLongDiskVertexNormals(float, float, float, int, int, int, float[], float[])"><!-- --></A><H3>
makeLongDiskVertexNormals</H3>
<PRE>
public void <B>makeLongDiskVertexNormals</B>(float&nbsp;innerRadius,
                                      float&nbsp;outerRadius,
                                      float&nbsp;length,
                                      int&nbsp;arcSlices,
                                      int&nbsp;lengthSlices,
                                      int&nbsp;loops,
                                      float[]&nbsp;srcVerts,
                                      float[]&nbsp;dest)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeLongDiskVertices(float, float, float, int, int, int, float[])"><!-- --></A><H3>
makeLongDiskVertices</H3>
<PRE>
public void <B>makeLongDiskVertices</B>(float&nbsp;innerRadius,
                                 float&nbsp;outerRadius,
                                 float&nbsp;length,
                                 int&nbsp;arcSlices,
                                 int&nbsp;lengthSlices,
                                 int&nbsp;loops,
                                 float[]&nbsp;dest)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makePartialCylinderIndices(int, int, int[])"><!-- --></A><H3>
makePartialCylinderIndices</H3>
<PRE>
public void <B>makePartialCylinderIndices</B>(int&nbsp;slices,
                                       int&nbsp;stacks,
                                       int[]&nbsp;dest)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makePartialCylinderNormals(float, float, int, int, float, float, float[])"><!-- --></A><H3>
makePartialCylinderNormals</H3>
<PRE>
public void <B>makePartialCylinderNormals</B>(float&nbsp;radius,
                                       float&nbsp;height,
                                       int&nbsp;slices,
                                       int&nbsp;stacks,
                                       float&nbsp;start,
                                       float&nbsp;sweep,
                                       float[]&nbsp;dest)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makePartialCylinderOutlineIndices(int, int, int[])"><!-- --></A><H3>
makePartialCylinderOutlineIndices</H3>
<PRE>
public void <B>makePartialCylinderOutlineIndices</B>(int&nbsp;slices,
                                              int&nbsp;stacks,
                                              int[]&nbsp;dest)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makePartialCylinderVertices(float, float, int, int, float, float, float[])"><!-- --></A><H3>
makePartialCylinderVertices</H3>
<PRE>
public void <B>makePartialCylinderVertices</B>(float&nbsp;radius,
                                        float&nbsp;height,
                                        int&nbsp;slices,
                                        int&nbsp;stacks,
                                        float&nbsp;start,
                                        float&nbsp;sweep,
                                        float[]&nbsp;dest)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makePartialDiskIndices(int, int, int[])"><!-- --></A><H3>
makePartialDiskIndices</H3>
<PRE>
public void <B>makePartialDiskIndices</B>(int&nbsp;slices,
                                   int&nbsp;loops,
                                   int[]&nbsp;dest)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makePartialDiskNormals(int, int, float[])"><!-- --></A><H3>
makePartialDiskNormals</H3>
<PRE>
public void <B>makePartialDiskNormals</B>(int&nbsp;slices,
                                   int&nbsp;loops,
                                   float[]&nbsp;dest)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makePartialDiskVertexNormals(float, float, int, int, float, float, float[], float[])"><!-- --></A><H3>
makePartialDiskVertexNormals</H3>
<PRE>
public void <B>makePartialDiskVertexNormals</B>(float&nbsp;innerRadius,
                                         float&nbsp;outerRadius,
                                         int&nbsp;slices,
                                         int&nbsp;loops,
                                         float&nbsp;start,
                                         float&nbsp;sweep,
                                         float[]&nbsp;srcVerts,
                                         float[]&nbsp;dest)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makePartialDiskVertices(float, float, int, int, float, float, float[])"><!-- --></A><H3>
makePartialDiskVertices</H3>
<PRE>
public void <B>makePartialDiskVertices</B>(float&nbsp;innerRadius,
                                    float&nbsp;outerRadius,
                                    int&nbsp;slices,
                                    int&nbsp;loops,
                                    float&nbsp;start,
                                    float&nbsp;sweep,
                                    float[]&nbsp;dest)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeRadialWallIndices(int, int, int[])"><!-- --></A><H3>
makeRadialWallIndices</H3>
<PRE>
public void <B>makeRadialWallIndices</B>(int&nbsp;pillars,
                                  int&nbsp;stacks,
                                  int[]&nbsp;dest)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeRadialWallNormals(float, float, float, float, int, int, float[])"><!-- --></A><H3>
makeRadialWallNormals</H3>
<PRE>
public void <B>makeRadialWallNormals</B>(float&nbsp;innerRadius,
                                  float&nbsp;outerRadius,
                                  float&nbsp;height,
                                  float&nbsp;angle,
                                  int&nbsp;pillars,
                                  int&nbsp;stacks,
                                  float[]&nbsp;dest)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeRadialWallOutlineIndices(int, int, int[])"><!-- --></A><H3>
makeRadialWallOutlineIndices</H3>
<PRE>
public void <B>makeRadialWallOutlineIndices</B>(int&nbsp;pillars,
                                         int&nbsp;stacks,
                                         int[]&nbsp;dest)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeRadialWallVertices(float, float, float, float, int, int, float[])"><!-- --></A><H3>
makeRadialWallVertices</H3>
<PRE>
public void <B>makeRadialWallVertices</B>(float&nbsp;innerRadius,
                                   float&nbsp;outerRadius,
                                   float&nbsp;height,
                                   float&nbsp;angle,
                                   int&nbsp;pillars,
                                   int&nbsp;stacks,
                                   float[]&nbsp;dest)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeSubdivisionPoints(float, float, float, float, float, float, int, float[])"><!-- --></A><H3>
makeSubdivisionPoints</H3>
<PRE>
public void <B>makeSubdivisionPoints</B>(float&nbsp;x1,
                                  float&nbsp;y1,
                                  float&nbsp;z1,
                                  float&nbsp;x2,
                                  float&nbsp;y2,
                                  float&nbsp;z2,
                                  int&nbsp;subdivisions,
                                  float[]&nbsp;dest)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reversePoints(int,int,java.lang.Object[])"><!-- --></A><A NAME="reversePoints(int, int, T[])"><!-- --></A><H3>
reversePoints</H3>
<PRE>
public &lt;T&gt; void <B>reversePoints</B>(int&nbsp;pos,
                              int&nbsp;count,
                              T[]&nbsp;points)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOrientation(int)"><!-- --></A><H3>
setOrientation</H3>
<PRE>
public void <B>setOrientation</B>(int&nbsp;orientation)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subdivideIndexedTriangleArray(gov.nasa.worldwind.util.GeometryBuilder.IndexedTriangleArray)"><!-- --></A><H3>
subdivideIndexedTriangleArray</H3>
<PRE>
public void <B>subdivideIndexedTriangleArray</B>(<A HREF="../../../../gov/nasa/worldwind/util/GeometryBuilder.IndexedTriangleArray.html" title="class in gov.nasa.worldwind.util">GeometryBuilder.IndexedTriangleArray</A>&nbsp;ita)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subdivideIndexedTriangles(int, int[], int, float[])"><!-- --></A><H3>
subdivideIndexedTriangles</H3>
<PRE>
public <A HREF="../../../../gov/nasa/worldwind/util/GeometryBuilder.IndexedTriangleArray.html" title="class in gov.nasa.worldwind.util">GeometryBuilder.IndexedTriangleArray</A> <B>subdivideIndexedTriangles</B>(int&nbsp;indexCount,
                                                                      int[]&nbsp;indices,
                                                                      int&nbsp;vertexCount,
                                                                      float[]&nbsp;vertices)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tessellatePolygon2(int, int, float[])"><!-- --></A><H3>
tessellatePolygon2</H3>
<PRE>
public <A HREF="../../../../gov/nasa/worldwind/util/GeometryBuilder.IndexedTriangleArray.html" title="class in gov.nasa.worldwind.util">GeometryBuilder.IndexedTriangleArray</A> <B>tessellatePolygon2</B>(int&nbsp;pos,
                                                               int&nbsp;count,
                                                               float[]&nbsp;vertices)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tessellateSphere(float, int)"><!-- --></A><H3>
tessellateSphere</H3>
<PRE>
public <A HREF="../../../../gov/nasa/worldwind/util/GeometryBuilder.IndexedTriangleArray.html" title="class in gov.nasa.worldwind.util">GeometryBuilder.IndexedTriangleArray</A> <B>tessellateSphere</B>(float&nbsp;radius,
                                                             int&nbsp;subdivisions)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GeometryBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gov/nasa/worldwind/util/GeographicImageInterpolator.GeographicCell.html" title="class in gov.nasa.worldwind.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gov/nasa/worldwind/util/GeometryBuilder.IndexedTriangleArray.html" title="class in gov.nasa.worldwind.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/nasa/worldwind/util/GeometryBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GeometryBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
