<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Oct 12 02:05:19 PDT 2010 -->
<TITLE>
ImageUtil (NASA World Wind)
</TITLE>

<META NAME="date" CONTENT="2010-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImageUtil (NASA World Wind)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ImageUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gov/nasa/worldwind/util/ImageTiler.ImageTilerListener.html" title="class in gov.nasa.worldwind.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gov/nasa/worldwind/util/ImageUtil.AlignedImage.html" title="class in gov.nasa.worldwind.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/nasa/worldwind/util/ImageUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nasa.worldwind.util</FONT>
<BR>
Class ImageUtil</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>gov.nasa.worldwind.util.ImageUtil</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ImageUtil</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/ImageUtil.AlignedImage.html" title="class in gov.nasa.worldwind.util">ImageUtil.AlignedImage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/ImageUtil.html#BILINEAR_INTERPOLATION">BILINEAR_INTERPOLATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/ImageUtil.html#IMAGE_TILE_SIZE">IMAGE_TILE_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/ImageUtil.html#NEAREST_NEIGHBOR_INTERPOLATION">NEAREST_NEIGHBOR_INTERPOLATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/ImageUtil.html#TRANSPARENT">TRANSPARENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/ImageUtil.html#ImageUtil()">ImageUtil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../gov/nasa/worldwind/util/ImageUtil.AlignedImage.html" title="class in gov.nasa.worldwind.util">ImageUtil.AlignedImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/ImageUtil.html#alignImage(java.awt.image.BufferedImage, float[], float[])">alignImage</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;sourceImage,
           float[]&nbsp;latitudes,
           float[]&nbsp;longitudes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reprojects an image into an aligned image, one with edges of constant latitude and longitude.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../gov/nasa/worldwind/util/ImageUtil.AlignedImage.html" title="class in gov.nasa.worldwind.util">ImageUtil.AlignedImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/ImageUtil.html#alignImage(java.awt.image.BufferedImage, float[], float[], gov.nasa.worldwind.geom.Sector, java.awt.Dimension)">alignImage</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;sourceImage,
           float[]&nbsp;latitudes,
           float[]&nbsp;longitudes,
           <A HREF="../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</A>&nbsp;sector,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</A>&nbsp;dimension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reprojects an image into an aligned image, one with edges of constant latitude and longitude.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/ImageUtil.html#alignImageDump(java.awt.image.BufferedImage, float[], float[])">alignImageDump</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;sourceImage,
               float[]&nbsp;latitudes,
               float[]&nbsp;longitudes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/ImageUtil.html#buildMipmaps(java.awt.image.BufferedImage)">buildMipmaps</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a sequence of mipmaps for the specified image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/ImageUtil.html#buildMipmaps(java.awt.image.BufferedImage, int, int)">buildMipmaps</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;image,
             int&nbsp;mipmapImageType,
             int&nbsp;maxLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a sequence of mipmaps for the specified image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/ImageUtil.html#calcBoundingBoxForUTM(gov.nasa.worldwind.avlist.AVList)">calcBoundingBoxForUTM</A></B>(<A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/ImageUtil.html#computeBestFittingControlPoints4(java.awt.geom.Point2D[], gov.nasa.worldwind.geom.LatLon[], java.awt.geom.Point2D[], gov.nasa.worldwind.geom.LatLon[])">computeBestFittingControlPoints4</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/Point2D.html?is-external=true" title="class or interface in java.awt.geom">Point2D</A>[]&nbsp;imagePoints,
                                 <A HREF="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A>[]&nbsp;geoPoints,
                                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/Point2D.html?is-external=true" title="class or interface in java.awt.geom">Point2D</A>[]&nbsp;outImagePoints,
                                 <A HREF="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A>[]&nbsp;outGeoPoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes which three control points out of four provide the best estimate an image's geographic location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/ImageUtil.html#computeImageCorners(int, int, gov.nasa.worldwind.geom.Matrix)">computeImageCorners</A></B>(int&nbsp;imageWidth,
                    int&nbsp;imageHeight,
                    <A HREF="../../../../gov/nasa/worldwind/geom/Matrix.html" title="class in gov.nasa.worldwind.geom">Matrix</A>&nbsp;imageToGeographic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the geographic corners of an image with the specified dimensions, and a transform that maps image
 coordinates to geographic coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/ImageUtil.html#computeSizeInBytes(java.awt.image.BufferedImage)">computeSizeInBytes</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size in bytes of the specified image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/ImageUtil.html#convertToPowerOfTwoImage(java.awt.image.BufferedImage, boolean)">convertToPowerOfTwoImage</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;image,
                         boolean&nbsp;scaleToFit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of the specified image such that the new dimensions are powers of two.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/ImageUtil.html#createCompatibleImage(int, int, int)">createCompatibleImage</A></B>(int&nbsp;width,
                      int&nbsp;height,
                      int&nbsp;transparency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/GraphicsConfiguration.html?is-external=true" title="class or interface in java.awt">GraphicsConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/ImageUtil.html#getDefaultGraphicsConfiguration()">getDefaultGraphicsConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/ImageUtil.html#getMaxMipmapLevel(int, int)">getMaxMipmapLevel</A></B>(int&nbsp;width,
                  int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum desired mip level for an image with dimensions <code>width</code> and <code>height</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/ImageUtil.html#getMipmapType(int)">getMipmapType</A></B>(int&nbsp;imageType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an image type appropriate for generating mipmaps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/ImageUtil.html#getScaledCopy(java.awt.image.BufferedImage, java.awt.image.BufferedImage)">getScaledCopy</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;image,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;canvas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the specified <code>image</code> onto the <code>canvas</code>, scaling or streching the image to fit the
 canvas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/ImageUtil.html#interpolateColor(double, double, int, int, int, int)">interpolateColor</A></B>(double&nbsp;x,
                 double&nbsp;y,
                 int&nbsp;c0,
                 int&nbsp;c1,
                 int&nbsp;c2,
                 int&nbsp;c3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs bilinear interpolation of 32-bit colors over a convex quadrilateral.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/ImageUtil.html#isCompatibleImage(java.awt.image.BufferedImage)">isCompatibleImage</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/ImageUtil.html#mapColors(java.awt.image.BufferedImage, int[], int[])">mapColors</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;sourceImage,
          int[]&nbsp;originalColors,
          int[]&nbsp;newColors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/ImageUtil.html#mapColors(java.nio.ByteBuffer, int, int)">mapColors</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>&nbsp;imageBuffer,
          int&nbsp;originalColor,
          int&nbsp;newColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/ImageUtil.html#mapTransparencyColors(java.awt.image.BufferedImage, int[])">mapTransparencyColors</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;sourceImage,
                      int[]&nbsp;originalColors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/ImageUtil.html#mapTransparencyColors(java.nio.ByteBuffer, int[])">mapTransparencyColors</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>&nbsp;imageBuffer,
                      int[]&nbsp;originalColors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/ImageUtil.html#mergeImage(gov.nasa.worldwind.geom.Sector, gov.nasa.worldwind.geom.Sector, double, java.awt.image.BufferedImage, java.awt.image.BufferedImage)">mergeImage</A></B>(<A HREF="../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</A>&nbsp;canvasSector,
           <A HREF="../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</A>&nbsp;imageSector,
           double&nbsp;aspectRatio,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;image,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;canvas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merge an image into another image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/ImageUtil.html#openSpatialImage(java.io.File)">openSpatialImage</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;imageFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a spatial image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/ImageUtil.html#openSpatialImage(java.io.File, int)">openSpatialImage</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;imageFile,
                 int&nbsp;interpolation_mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a spatial image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/ImageUtil.html#positionImage(java.awt.image.BufferedImage, java.awt.Point[], gov.nasa.worldwind.geom.LatLon[], java.awt.image.BufferedImage)">positionImage</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;sourceImage,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A>[]&nbsp;imagePoints,
              <A HREF="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A>[]&nbsp;geoPoints,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;destImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/ImageUtil.html#positionImage3(java.awt.image.BufferedImage, java.awt.Point[], gov.nasa.worldwind.geom.LatLon[], java.awt.image.BufferedImage)">positionImage3</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;sourceImage,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A>[]&nbsp;imagePoints,
               <A HREF="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A>[]&nbsp;geoPoints,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;destImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/ImageUtil.html#positionImage4(java.awt.image.BufferedImage, java.awt.Point[], gov.nasa.worldwind.geom.LatLon[], java.awt.image.BufferedImage)">positionImage4</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;sourceImage,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A>[]&nbsp;imagePoints,
               <A HREF="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A>[]&nbsp;geoPoints,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;destImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/ImageUtil.html#readGeoKeys(gov.nasa.worldwind.formats.tiff.GeotiffReader, int, gov.nasa.worldwind.avlist.AVList)">readGeoKeys</A></B>(gov.nasa.worldwind.formats.tiff.GeotiffReader&nbsp;reader,
            int&nbsp;imageIndex,
            <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A>&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads Geo-referenced metadata from Geo-TIFF file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/ImageUtil.html#reprojectUtmToGeographic(gov.nasa.worldwind.avlist.AVList, int)">reprojectUtmToGeographic</A></B>(<A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A>&nbsp;values,
                         int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reprojects an imge in UTM projection to Geo/WGS84.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/ImageUtil.html#toCompatibleImage(java.awt.image.BufferedImage)">toCompatibleImage</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/ImageUtil.html#warpImageWithControlPoints(java.awt.image.BufferedImage, java.awt.geom.Point2D[], gov.nasa.worldwind.geom.LatLon[], java.awt.image.BufferedImage)">warpImageWithControlPoints</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;sourceImage,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/Point2D.html?is-external=true" title="class or interface in java.awt.geom">Point2D</A>[]&nbsp;imagePoints,
                           <A HREF="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A>[]&nbsp;geoPoints,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;destImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for transforming a georeferenced source image into a geographically aligned destination image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/ImageUtil.html#warpImageWithControlPoints3(java.awt.image.BufferedImage, java.awt.geom.Point2D[], gov.nasa.worldwind.geom.LatLon[], java.awt.image.BufferedImage)">warpImageWithControlPoints3</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;sourceImage,
                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/Point2D.html?is-external=true" title="class or interface in java.awt.geom">Point2D</A>[]&nbsp;imagePoints,
                            <A HREF="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A>[]&nbsp;geoPoints,
                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;destImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms a georeferenced source image into a geographically aligned destination image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/ImageUtil.html#warpImageWithControlPoints4(java.awt.image.BufferedImage, java.awt.geom.Point2D[], gov.nasa.worldwind.geom.LatLon[], java.awt.image.BufferedImage)">warpImageWithControlPoints4</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;sourceImage,
                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/Point2D.html?is-external=true" title="class or interface in java.awt.geom">Point2D</A>[]&nbsp;imagePoints,
                            <A HREF="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A>[]&nbsp;geoPoints,
                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;destImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms a georeferenced source image into a geographically aligned destination image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/ImageUtil.html#warpImageWithTransform(java.awt.image.BufferedImage, java.awt.image.BufferedImage, gov.nasa.worldwind.geom.Matrix)">warpImageWithTransform</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;image,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;canvas,
                       <A HREF="../../../../gov/nasa/worldwind/geom/Matrix.html" title="class in gov.nasa.worldwind.geom">Matrix</A>&nbsp;canvasToImageTransform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rasterizes the image into the canvas, given a transform that maps canvas coordinates to image coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/ImageUtil.html#warpImageWithWorldFile(java.awt.image.BufferedImage, gov.nasa.worldwind.avlist.AVList, java.awt.image.BufferedImage)">warpImageWithWorldFile</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;sourceImage,
                       <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A>&nbsp;worldFileParams,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;destImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms a georeferenced source image into a geographically aligned destination image.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BILINEAR_INTERPOLATION"><!-- --></A><H3>
BILINEAR_INTERPOLATION</H3>
<PRE>
public static int <B>BILINEAR_INTERPOLATION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IMAGE_TILE_SIZE"><!-- --></A><H3>
IMAGE_TILE_SIZE</H3>
<PRE>
public static int <B>IMAGE_TILE_SIZE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NEAREST_NEIGHBOR_INTERPOLATION"><!-- --></A><H3>
NEAREST_NEIGHBOR_INTERPOLATION</H3>
<PRE>
public static int <B>NEAREST_NEIGHBOR_INTERPOLATION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TRANSPARENT"><!-- --></A><H3>
TRANSPARENT</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A> <B>TRANSPARENT</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ImageUtil()"><!-- --></A><H3>
ImageUtil</H3>
<PRE>
public <B>ImageUtil</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="alignImage(java.awt.image.BufferedImage, float[], float[])"><!-- --></A><H3>
alignImage</H3>
<PRE>
public static <A HREF="../../../../gov/nasa/worldwind/util/ImageUtil.AlignedImage.html" title="class in gov.nasa.worldwind.util">ImageUtil.AlignedImage</A> <B>alignImage</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;sourceImage,
                                                float[]&nbsp;latitudes,
                                                float[]&nbsp;longitudes)
                                         throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</A></PRE>
<DL>
<DD>Reprojects an image into an aligned image, one with edges of constant latitude and longitude.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceImage</CODE> - the image to reproject, typically a non-aligned image<DD><CODE>latitudes</CODE> - an array identifying the latitude of each pixels if the source image. There must be an entry
                    in the array for all pixels. The values are taken to be in row-major order relative to the
                    image -- the horizontal component varies fastest.<DD><CODE>longitudes</CODE> - an array identifying the longitude of each pixels if the source image. There must be an entry
                    in the array for all pixels. The values are taken to be in row-major order relative to the
                    image -- the horizontal component varies fastest.
<DT><B>Returns:</B><DD>a new image containing the original image but reprojected to align to the bounding sector. Pixels in the
         new image that have no correspondence with the source image are transparent.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</A></CODE> - if any thread has interrupted the current thread while alignImage is running. The
                              <i>interrupted status</i> of the current thread is cleared when this exception is
                              thrown.</DL>
</DD>
</DL>
<HR>

<A NAME="alignImage(java.awt.image.BufferedImage, float[], float[], gov.nasa.worldwind.geom.Sector, java.awt.Dimension)"><!-- --></A><H3>
alignImage</H3>
<PRE>
public static <A HREF="../../../../gov/nasa/worldwind/util/ImageUtil.AlignedImage.html" title="class in gov.nasa.worldwind.util">ImageUtil.AlignedImage</A> <B>alignImage</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;sourceImage,
                                                float[]&nbsp;latitudes,
                                                float[]&nbsp;longitudes,
                                                <A HREF="../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</A>&nbsp;sector,
                                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</A>&nbsp;dimension)
                                         throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</A></PRE>
<DL>
<DD>Reprojects an image into an aligned image, one with edges of constant latitude and longitude.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceImage</CODE> - the image to reproject, typically a non-aligned image<DD><CODE>latitudes</CODE> - an array identifying the latitude of each pixels if the source image. There must be an entry
                    in the array for all pixels. The values are taken to be in row-major order relative to the
                    image -- the horizontal component varies fastest.<DD><CODE>longitudes</CODE> - an array identifying the longitude of each pixels if the source image. There must be an entry
                    in the array for all pixels. The values are taken to be in row-major order relative to the
                    image -- the horizontal component varies fastest.<DD><CODE>sector</CODE> - the sector to align the image to. If null, this computes the aligned image's sector.<DD><CODE>dimension</CODE> - the the aligned image's dimensions. If null, this computes the aligned image's dimension.
<DT><B>Returns:</B><DD>a new image containing the original image but reprojected to align to the sector. Pixels in the new image
         that have no correspondence with the source image are transparent.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</A></CODE> - if any thread has interrupted the current thread while alignImage is running. The
                              <i>interrupted status</i> of the current thread is cleared when this exception is
                              thrown.</DL>
</DD>
</DL>
<HR>

<A NAME="alignImageDump(java.awt.image.BufferedImage, float[], float[])"><!-- --></A><H3>
alignImageDump</H3>
<PRE>
public static void <B>alignImageDump</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;sourceImage,
                                  float[]&nbsp;latitudes,
                                  float[]&nbsp;longitudes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildMipmaps(java.awt.image.BufferedImage)"><!-- --></A><H3>
buildMipmaps</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>[] <B>buildMipmaps</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;image)</PRE>
<DL>
<DD>Builds a sequence of mipmaps for the specified image. This is equivalent to invoking
 <code>buildMipmaps(BufferedImage, int, int)</code>, with <code>mipmapImageType</code> equal to
 <code>getMipmapType(image.getType())</code>, and <code>maxLevel</code> equal to
 <code>getMaxMipmapLevel(image.getWidth(), image.getHeight())</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - the BufferedImage to build mipmaps for.
<DT><B>Returns:</B><DD>array of mipmap levels.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>image</code> is null.</DL>
</DD>
</DL>
<HR>

<A NAME="buildMipmaps(java.awt.image.BufferedImage, int, int)"><!-- --></A><H3>
buildMipmaps</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>[] <B>buildMipmaps</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;image,
                                           int&nbsp;mipmapImageType,
                                           int&nbsp;maxLevel)</PRE>
<DL>
<DD>Builds a sequence of mipmaps for the specified image. The number of mipmap levels created will be equal to
 <code>maxLevel + 1</code>, including level 0. The level 0 image will be a reference to the original image, not a
 copy. Each mipmap level will be created with the specified BufferedImage type <code>mipmapImageType</code>. Each
 level will have dimensions equal to 1/2 the previous level's dimensions, rownding down, to a minimum width or
 height of 1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - the BufferedImage to build mipmaps for.<DD><CODE>mipmapImageType</CODE> - the BufferedImage type to use when creating each mipmap image.<DD><CODE>maxLevel</CODE> - the maximum mip level to create. Specifying zero will return an array containing the
                        original image.
<DT><B>Returns:</B><DD>array of mipmap levels, starting at level 0 and stopping at maxLevel. This array will have length
         maxLevel + 1.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>image</code> is null, or if <code>maxLevel</code> is less than zero.<DT><B>See Also:</B><DD><A HREF="../../../../gov/nasa/worldwind/util/ImageUtil.html#getMaxMipmapLevel(int, int)"><CODE>getMaxMipmapLevel(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="calcBoundingBoxForUTM(gov.nasa.worldwind.avlist.AVList)"><!-- --></A><H3>
calcBoundingBoxForUTM</H3>
<PRE>
public static <A HREF="../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</A> <B>calcBoundingBoxForUTM</B>(<A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A>&nbsp;params)
                                    throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="computeBestFittingControlPoints4(java.awt.geom.Point2D[], gov.nasa.worldwind.geom.LatLon[], java.awt.geom.Point2D[], gov.nasa.worldwind.geom.LatLon[])"><!-- --></A><H3>
computeBestFittingControlPoints4</H3>
<PRE>
public static void <B>computeBestFittingControlPoints4</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/Point2D.html?is-external=true" title="class or interface in java.awt.geom">Point2D</A>[]&nbsp;imagePoints,
                                                    <A HREF="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A>[]&nbsp;geoPoints,
                                                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/Point2D.html?is-external=true" title="class or interface in java.awt.geom">Point2D</A>[]&nbsp;outImagePoints,
                                                    <A HREF="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A>[]&nbsp;outGeoPoints)</PRE>
<DL>
<DD>Computes which three control points out of four provide the best estimate an image's geographic location. The
 result is placed in the output parameters <code>outImagePoints</code> and <code>outGeoPoints</code>, both of
 which must be non-null and at least length 3.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imagePoints</CODE> - four control points in the image.<DD><CODE>geoPoints</CODE> - four geographic locations corresponding to the four <code>imagePoints</code>.<DD><CODE>outImagePoints</CODE> - three control points that best estimate the image's location.<DD><CODE>outGeoPoints</CODE> - three geographic locations correstponding to the three <code>outImagePoints</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if any of <code>imagePoints</code>, <code>geoPoints</code>,
                                  <code>outImagePoints</code> or <code>outGeoPoints</code> is null, or if
                                  <code>imagePoints</code> or <code>geoPoints</code> have length less than 4, or
                                  if <code>outImagePoints</code> or <code>outGeoPoints</code> have length less
                                  than 3.</DL>
</DD>
</DL>
<HR>

<A NAME="computeImageCorners(int, int, gov.nasa.worldwind.geom.Matrix)"><!-- --></A><H3>
computeImageCorners</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A>&gt; <B>computeImageCorners</B>(int&nbsp;imageWidth,
                                               int&nbsp;imageHeight,
                                               <A HREF="../../../../gov/nasa/worldwind/geom/Matrix.html" title="class in gov.nasa.worldwind.geom">Matrix</A>&nbsp;imageToGeographic)</PRE>
<DL>
<DD>Returns the geographic corners of an image with the specified dimensions, and a transform that maps image
 coordinates to geographic coordinates.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageWidth</CODE> - width of the image grid.<DD><CODE>imageHeight</CODE> - height of the image grid.<DD><CODE>imageToGeographic</CODE> - Matrix that maps image coordinates to geographic coordinates.
<DT><B>Returns:</B><DD>List of the image's corner locations in geographic coordinates.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if either <code>imageWidth</code> or <code>imageHeight</code> are less than 1,
                                  or if <code>imageToGeographic</code> is null.</DL>
</DD>
</DL>
<HR>

<A NAME="computeSizeInBytes(java.awt.image.BufferedImage)"><!-- --></A><H3>
computeSizeInBytes</H3>
<PRE>
public static long <B>computeSizeInBytes</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;image)</PRE>
<DL>
<DD>Returns the size in bytes of the specified image. This takes into account only the image's backing DataBuffers,
 and not the numerous supporting classes a BufferedImage references.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - the BufferedImage to compute the size of.
<DT><B>Returns:</B><DD>size of the BufferedImage in bytes.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>image</code> is null.</DL>
</DD>
</DL>
<HR>

<A NAME="convertToPowerOfTwoImage(java.awt.image.BufferedImage, boolean)"><!-- --></A><H3>
convertToPowerOfTwoImage</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A> <B>convertToPowerOfTwoImage</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;image,
                                                     boolean&nbsp;scaleToFit)</PRE>
<DL>
<DD>Returns a copy of the specified image such that the new dimensions are powers of two. The new image dimensions
 will be equal to or greater than the original image. The flag <code>scaleToFit</code> determines whether the
 original image should be drawn into the new image with no special scaling, or whether the original image should
 be scaled to fit exactly in the new image. <p/> If the original image dimensions are already powers of two, this
 method will simply return the original image.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - the BufferedImage to convert to a power of two image.<DD><CODE>scaleToFit</CODE> - true if <code>image</code> should be scaled to fit the new image dimensions; false otherwise.s
<DT><B>Returns:</B><DD>copy of <code>image</code> with power of two dimensions.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>image</code> is null.</DL>
</DD>
</DL>
<HR>

<A NAME="createCompatibleImage(int, int, int)"><!-- --></A><H3>
createCompatibleImage</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A> <B>createCompatibleImage</B>(int&nbsp;width,
                                                  int&nbsp;height,
                                                  int&nbsp;transparency)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultGraphicsConfiguration()"><!-- --></A><H3>
getDefaultGraphicsConfiguration</H3>
<PRE>
protected static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/GraphicsConfiguration.html?is-external=true" title="class or interface in java.awt">GraphicsConfiguration</A> <B>getDefaultGraphicsConfiguration</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxMipmapLevel(int, int)"><!-- --></A><H3>
getMaxMipmapLevel</H3>
<PRE>
public static int <B>getMaxMipmapLevel</B>(int&nbsp;width,
                                    int&nbsp;height)</PRE>
<DL>
<DD>Returns the maximum desired mip level for an image with dimensions <code>width</code> and <code>height</code>.
 The maximum desired level is the number of levels required to reduce the original image dimensions to a 1x1
 image.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the level 0 image width.<DD><CODE>height</CODE> - the level 0 image height.
<DT><B>Returns:</B><DD>maximum mip level for the specified <code>width</code> and <code>height</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if either <code>width</code> or <code>height</code> are less than 1.</DL>
</DD>
</DL>
<HR>

<A NAME="getMipmapType(int)"><!-- --></A><H3>
getMipmapType</H3>
<PRE>
public static int <B>getMipmapType</B>(int&nbsp;imageType)</PRE>
<DL>
<DD>Returns an image type appropriate for generating mipmaps.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageType</CODE> - the original BufferedImage type.
<DT><B>Returns:</B><DD>mipmap image type.</DL>
</DD>
</DL>
<HR>

<A NAME="getScaledCopy(java.awt.image.BufferedImage, java.awt.image.BufferedImage)"><!-- --></A><H3>
getScaledCopy</H3>
<PRE>
public static void <B>getScaledCopy</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;image,
                                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;canvas)</PRE>
<DL>
<DD>Draws the specified <code>image</code> onto the <code>canvas</code>, scaling or streching the image to fit the
 canvas. This will apply a bilinear filter to the image if any scaling or streching is necessary.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - the BufferedImage to draw, potentially scaling or streching to fit the <code>canvas</code>.<DD><CODE>canvas</CODE> - the BufferedImage to receive the scaled or streched <code>image</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if either <code>image</code> or <code>canvas</code> is null.</DL>
</DD>
</DL>
<HR>

<A NAME="interpolateColor(double, double, int, int, int, int)"><!-- --></A><H3>
interpolateColor</H3>
<PRE>
public static int <B>interpolateColor</B>(double&nbsp;x,
                                   double&nbsp;y,
                                   int&nbsp;c0,
                                   int&nbsp;c1,
                                   int&nbsp;c2,
                                   int&nbsp;c3)</PRE>
<DL>
<DD>Performs bilinear interpolation of 32-bit colors over a convex quadrilateral. The four colors are specified in
 counterclockwise order beginning with the lower left.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - horizontal coordinate of the interpolation point relative to the lower left corner of the
           quadrilateral. The value should generally be in the range [0, 1].<DD><CODE>y</CODE> - vertical coordinate of the interpolation point relative to the lower left corner of the quadrilateral.
           The value should generally be in the range [0, 1].<DD><CODE>c0</CODE> - color at the lower left corner of the quadrilateral.<DD><CODE>c1</CODE> - color at the lower right corner of the quadrilateral.<DD><CODE>c2</CODE> - color at the pixel upper right corner of the quadrilateral.<DD><CODE>c3</CODE> - color at the pixel upper left corner of the quadrilateral.
<DT><B>Returns:</B><DD>int the interpolated color.</DL>
</DD>
</DL>
<HR>

<A NAME="isCompatibleImage(java.awt.image.BufferedImage)"><!-- --></A><H3>
isCompatibleImage</H3>
<PRE>
protected static boolean <B>isCompatibleImage</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;image)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mapColors(java.awt.image.BufferedImage, int[], int[])"><!-- --></A><H3>
mapColors</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A> <B>mapColors</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;sourceImage,
                                      int[]&nbsp;originalColors,
                                      int[]&nbsp;newColors)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mapColors(java.nio.ByteBuffer, int, int)"><!-- --></A><H3>
mapColors</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A> <B>mapColors</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>&nbsp;imageBuffer,
                                      int&nbsp;originalColor,
                                      int&nbsp;newColor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mapTransparencyColors(java.awt.image.BufferedImage, int[])"><!-- --></A><H3>
mapTransparencyColors</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A> <B>mapTransparencyColors</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;sourceImage,
                                                  int[]&nbsp;originalColors)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mapTransparencyColors(java.nio.ByteBuffer, int[])"><!-- --></A><H3>
mapTransparencyColors</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A> <B>mapTransparencyColors</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>&nbsp;imageBuffer,
                                                  int[]&nbsp;originalColors)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mergeImage(gov.nasa.worldwind.geom.Sector, gov.nasa.worldwind.geom.Sector, double, java.awt.image.BufferedImage, java.awt.image.BufferedImage)"><!-- --></A><H3>
mergeImage</H3>
<PRE>
public static void <B>mergeImage</B>(<A HREF="../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</A>&nbsp;canvasSector,
                              <A HREF="../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</A>&nbsp;imageSector,
                              double&nbsp;aspectRatio,
                              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;image,
                              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;canvas)</PRE>
<DL>
<DD>Merge an image into another image. This method is typically used to assemble a composite, seamless image from
 several individual images. The receiving image, called here the canvas because it's analogous to the Photoshop
 notion of a canvas, merges the incoming image according to the specified aspect ratio.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>canvasSector</CODE> - the sector defining the canvas' location and range.<DD><CODE>imageSector</CODE> - the sector defining the image's locaion and range.<DD><CODE>aspectRatio</CODE> - the aspect ratio, width/height, of the assembled image. If the aspect ratio is greater than
                     or equal to one, the assembled image uses the full width of the canvas; the height used is
                     proportional to the inverse of the aspect ratio. If the aspect ratio is less than one, the
                     full height of the canvas is used; the width used is proportional to the aspect ratio. <p/>
                     The aspect ratio is typically used to maintain consistent width and height units while
                     assembling multiple images into a canvas of a different aspect ratio than the canvas sector,
                     such as drawing a non-square region into a 1024x1024 canvas. An aspect ratio of 1 causes the
                     incoming images to be stretched as necessary in one dimension to match the aspect ratio of
                     the canvas sector.<DD><CODE>image</CODE> - the image to merge into the canvas.<DD><CODE>canvas</CODE> - the canvas into which the images are merged. The canvas is not changed if the specified image
                     and canvas sectors are disjoint.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the any of the reference arguments are null or the aspect ratio is less than
                                  or equal to zero.</DL>
</DD>
</DL>
<HR>

<A NAME="openSpatialImage(java.io.File)"><!-- --></A><H3>
openSpatialImage</H3>
<PRE>
public static <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A> <B>openSpatialImage</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;imageFile)
                               throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Opens a spatial image.  Reprojects the image if it is in UTM projection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageFile</CODE> - source image
<DT><B>Returns:</B><DD>AVList
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if there is a problem opening the file.</DL>
</DD>
</DL>
<HR>

<A NAME="openSpatialImage(java.io.File, int)"><!-- --></A><H3>
openSpatialImage</H3>
<PRE>
public static <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A> <B>openSpatialImage</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;imageFile,
                                      int&nbsp;interpolation_mode)
                               throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Opens a spatial image.  Reprojects the image if it is in UTM projection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageFile</CODE> - source image<DD><CODE>interpolation_mode</CODE> - the interpolation mode if the image is reprojected.
<DT><B>Returns:</B><DD>AVList
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if there is a problem opening the file.
<DD><CODE><A HREF="../../../../gov/nasa/worldwind/exception/WWRuntimeException.html" title="class in gov.nasa.worldwind.exception">WWRuntimeException</A></CODE> - if the image type is unsupported.</DL>
</DD>
</DL>
<HR>

<A NAME="positionImage(java.awt.image.BufferedImage, java.awt.Point[], gov.nasa.worldwind.geom.LatLon[], java.awt.image.BufferedImage)"><!-- --></A><H3>
positionImage</H3>
<PRE>
public static <A HREF="../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</A> <B>positionImage</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;sourceImage,
                                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A>[]&nbsp;imagePoints,
                                   <A HREF="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A>[]&nbsp;geoPoints,
                                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;destImage)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="positionImage3(java.awt.image.BufferedImage, java.awt.Point[], gov.nasa.worldwind.geom.LatLon[], java.awt.image.BufferedImage)"><!-- --></A><H3>
positionImage3</H3>
<PRE>
public static <A HREF="../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</A> <B>positionImage3</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;sourceImage,
                                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A>[]&nbsp;imagePoints,
                                    <A HREF="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A>[]&nbsp;geoPoints,
                                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;destImage)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="positionImage4(java.awt.image.BufferedImage, java.awt.Point[], gov.nasa.worldwind.geom.LatLon[], java.awt.image.BufferedImage)"><!-- --></A><H3>
positionImage4</H3>
<PRE>
public static <A HREF="../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</A> <B>positionImage4</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;sourceImage,
                                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A>[]&nbsp;imagePoints,
                                    <A HREF="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A>[]&nbsp;geoPoints,
                                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;destImage)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readGeoKeys(gov.nasa.worldwind.formats.tiff.GeotiffReader, int, gov.nasa.worldwind.avlist.AVList)"><!-- --></A><H3>
readGeoKeys</H3>
<PRE>
public static <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A> <B>readGeoKeys</B>(gov.nasa.worldwind.formats.tiff.GeotiffReader&nbsp;reader,
                                 int&nbsp;imageIndex,
                                 <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A>&nbsp;values)
                          throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Reads Geo-referenced metadata from Geo-TIFF file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - GeotiffReader<DD><CODE>imageIndex</CODE> - image index (could be a band; GeoTiff file could contain overview images, bands, etc)<DD><CODE>values</CODE> - AVList
<DT><B>Returns:</B><DD>values            AVList
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if there is a problem opening the file.</DL>
</DD>
</DL>
<HR>

<A NAME="reprojectUtmToGeographic(gov.nasa.worldwind.avlist.AVList, int)"><!-- --></A><H3>
reprojectUtmToGeographic</H3>
<PRE>
public static void <B>reprojectUtmToGeographic</B>(<A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A>&nbsp;values,
                                            int&nbsp;mode)</PRE>
<DL>
<DD>Reprojects an imge in UTM projection to Geo/WGS84.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - AVList: contains the bufferedimage and the values from the world file. Stores resulting image in
               values<DD><CODE>mode</CODE> - the interpolation mode if the image is reprojected.</DL>
</DD>
</DL>
<HR>

<A NAME="toCompatibleImage(java.awt.image.BufferedImage)"><!-- --></A><H3>
toCompatibleImage</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A> <B>toCompatibleImage</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;image)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="warpImageWithControlPoints(java.awt.image.BufferedImage, java.awt.geom.Point2D[], gov.nasa.worldwind.geom.LatLon[], java.awt.image.BufferedImage)"><!-- --></A><H3>
warpImageWithControlPoints</H3>
<PRE>
public static <A HREF="../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</A> <B>warpImageWithControlPoints</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;sourceImage,
                                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/Point2D.html?is-external=true" title="class or interface in java.awt.geom">Point2D</A>[]&nbsp;imagePoints,
                                                <A HREF="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A>[]&nbsp;geoPoints,
                                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;destImage)</PRE>
<DL>
<DD>Convenience method for transforming a georeferenced source image into a geographically aligned destination image.
 The source image is georeferenced by either three four control points. Each control point maps a location in the
 source image to a geographic location. This is equivalent to calling {#transformConstrainedImage3} or
 {#transformConstrainedImage4}, depending on the number of control points.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceImage</CODE> - the source image to transform.<DD><CODE>imagePoints</CODE> - three or four control points in the source image.<DD><CODE>geoPoints</CODE> - three or four geographic locations corresponding to each source control point.<DD><CODE>destImage</CODE> - the destination image to receive the transformed source imnage.
<DT><B>Returns:</B><DD>bounding sector for the geographically aligned destination image.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if any of <code>sourceImage</code>, <code>destImage</code>,
                                  <code>imagePoints</code> or <code>geoPoints</code> is null, or if either
                                  <code>imagePoints</code> or <code>geoPoints</code> have length less than 3.</DL>
</DD>
</DL>
<HR>

<A NAME="warpImageWithControlPoints3(java.awt.image.BufferedImage, java.awt.geom.Point2D[], gov.nasa.worldwind.geom.LatLon[], java.awt.image.BufferedImage)"><!-- --></A><H3>
warpImageWithControlPoints3</H3>
<PRE>
public static <A HREF="../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</A> <B>warpImageWithControlPoints3</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;sourceImage,
                                                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/Point2D.html?is-external=true" title="class or interface in java.awt.geom">Point2D</A>[]&nbsp;imagePoints,
                                                 <A HREF="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A>[]&nbsp;geoPoints,
                                                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;destImage)</PRE>
<DL>
<DD>Transforms a georeferenced source image into a geographically aligned destination image. The source image is
 georeferenced by three control points. Each control point maps a location in the source image to a geographic
 location.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceImage</CODE> - the source image to transform.<DD><CODE>imagePoints</CODE> - three control points in the source image.<DD><CODE>geoPoints</CODE> - three geographic locations corresponding to each source control point.<DD><CODE>destImage</CODE> - the destination image to receive the transformed source imnage.
<DT><B>Returns:</B><DD>bounding sector for the geographically aligned destination image.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if any of <code>sourceImage</code>, <code>destImage</code>,
                                  <code>imagePoints</code> or <code>geoPoints</code> is null, or if either
                                  <code>imagePoints</code> or <code>geoPoints</code> have length less than 3.</DL>
</DD>
</DL>
<HR>

<A NAME="warpImageWithControlPoints4(java.awt.image.BufferedImage, java.awt.geom.Point2D[], gov.nasa.worldwind.geom.LatLon[], java.awt.image.BufferedImage)"><!-- --></A><H3>
warpImageWithControlPoints4</H3>
<PRE>
public static <A HREF="../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</A> <B>warpImageWithControlPoints4</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;sourceImage,
                                                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/Point2D.html?is-external=true" title="class or interface in java.awt.geom">Point2D</A>[]&nbsp;imagePoints,
                                                 <A HREF="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A>[]&nbsp;geoPoints,
                                                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;destImage)</PRE>
<DL>
<DD>Transforms a georeferenced source image into a geographically aligned destination image. The source image is
 georeferenced by four control points. Each control point maps a location in the source image to a geographic
 location.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceImage</CODE> - the source image to transform.<DD><CODE>imagePoints</CODE> - four control points in the source image.<DD><CODE>geoPoints</CODE> - four geographic locations corresponding to each source control point.<DD><CODE>destImage</CODE> - the destination image to receive the transformed source imnage.
<DT><B>Returns:</B><DD>bounding sector for the geographically aligned destination image.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if any of <code>sourceImage</code>, <code>destImage</code>,
                                  <code>imagePoints</code> or <code>geoPoints</code> is null, or if either
                                  <code>imagePoints</code> or <code>geoPoints</code> have length less than 4.</DL>
</DD>
</DL>
<HR>

<A NAME="warpImageWithTransform(java.awt.image.BufferedImage, java.awt.image.BufferedImage, gov.nasa.worldwind.geom.Matrix)"><!-- --></A><H3>
warpImageWithTransform</H3>
<PRE>
public static void <B>warpImageWithTransform</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;image,
                                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;canvas,
                                          <A HREF="../../../../gov/nasa/worldwind/geom/Matrix.html" title="class in gov.nasa.worldwind.geom">Matrix</A>&nbsp;canvasToImageTransform)</PRE>
<DL>
<DD>Rasterizes the image into the canvas, given a transform that maps canvas coordinates to image coordinates.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - the source image.<DD><CODE>canvas</CODE> - the image to receive the transformed source image.<DD><CODE>canvasToImageTransform</CODE> - <code>Matrix</code> that maps a canvas coordinates to image coordinates.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if any of <code>image</code>, <code>canvas</code>, or <code>canvasToImageTransform</code>
                                  are null.</DL>
</DD>
</DL>
<HR>

<A NAME="warpImageWithWorldFile(java.awt.image.BufferedImage, gov.nasa.worldwind.avlist.AVList, java.awt.image.BufferedImage)"><!-- --></A><H3>
warpImageWithWorldFile</H3>
<PRE>
public static <A HREF="../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</A> <B>warpImageWithWorldFile</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;sourceImage,
                                            <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A>&nbsp;worldFileParams,
                                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;destImage)</PRE>
<DL>
<DD>Transforms a georeferenced source image into a geographically aligned destination image. The source image is
 georeferenced by a world file, which defines an affine transform from source coordinates to geographic
 coordinates.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceImage</CODE> - the source image to transform.<DD><CODE>worldFileParams</CODE> - world file parameters which define an affine transform.<DD><CODE>destImage</CODE> - the destination image to receive the transformed source imnage.
<DT><B>Returns:</B><DD>bounding sector for the geographically aligned destination image.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if any of <code>sourceImage</code>, <code>destImage</code> or
                                  <code>worldFileParams</code> is null.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ImageUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gov/nasa/worldwind/util/ImageTiler.ImageTilerListener.html" title="class in gov.nasa.worldwind.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gov/nasa/worldwind/util/ImageUtil.AlignedImage.html" title="class in gov.nasa.worldwind.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/nasa/worldwind/util/ImageUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
