<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Oct 12 02:05:19 PDT 2010 -->
<TITLE>
OGLUtil (NASA World Wind)
</TITLE>

<META NAME="date" CONTENT="2010-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OGLUtil (NASA World Wind)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OGLUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gov/nasa/worldwind/util/OGLTextRenderer.html" title="class in gov.nasa.worldwind.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gov/nasa/worldwind/util/PerformanceStatistic.html" title="class in gov.nasa.worldwind.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/nasa/worldwind/util/OGLUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OGLUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nasa.worldwind.util</FONT>
<BR>
Class OGLUtil</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>gov.nasa.worldwind.util.OGLUtil</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>OGLUtil</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
A collection of OpenGL utility methods, all static.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/OGLUtil.html#DEFAULT_LIGHT_DIRECTION">DEFAULT_LIGHT_DIRECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/OGLUtil.html#GL_EXT_BLEND_FUNC_SEPARATE">GL_EXT_BLEND_FUNC_SEPARATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/OGLUtil.html#OGLUtil()">OGLUtil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/OGLUtil.html#applyBlending(javax.media.opengl.GL, boolean)">applyBlending</A></B>(javax.media.opengl.GL&nbsp;gl,
              boolean&nbsp;havePremultipliedColors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the GL blending state according to the specified color mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/OGLUtil.html#applyColor(javax.media.opengl.GL, java.awt.Color, boolean)">applyColor</A></B>(javax.media.opengl.GL&nbsp;gl,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;color,
           boolean&nbsp;premultiplyColors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the GL color state to the specified <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt"><CODE>Color</CODE></A>, and with the specified color mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/OGLUtil.html#applyColor(javax.media.opengl.GL, java.awt.Color, double, boolean)">applyColor</A></B>(javax.media.opengl.GL&nbsp;gl,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;color,
           double&nbsp;opacity,
           boolean&nbsp;premultiplyColors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the GL color state to the specified <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt"><CODE>Color</CODE></A> and opacity, and with the specified color mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/OGLUtil.html#applyLightingDirectionalFromViewer(javax.media.opengl.GL, int, gov.nasa.worldwind.geom.Vec4)">applyLightingDirectionalFromViewer</A></B>(javax.media.opengl.GL&nbsp;gl,
                                   int&nbsp;light,
                                   <A HREF="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A>&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the GL lighting state to a white light originating from the eye position and pointed in the specified
 direction, in model coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/OGLUtil.html#computeTexturePixelFormat(int)">computeTexturePixelFormat</A></B>(int&nbsp;internalFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an OpenGL pixel format corresponding to the specified texture internal format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/OGLUtil.html#estimateTextureMemorySize(int, int, int, boolean)">estimateTextureMemorySize</A></B>(int&nbsp;internalFormat,
                          int&nbsp;width,
                          int&nbsp;height,
                          boolean&nbsp;includeMipmaps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an OpenGL pixel format corresponding to the specified texture internal format.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_LIGHT_DIRECTION"><!-- --></A><H3>
DEFAULT_LIGHT_DIRECTION</H3>
<PRE>
protected static final <A HREF="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A> <B>DEFAULT_LIGHT_DIRECTION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GL_EXT_BLEND_FUNC_SEPARATE"><!-- --></A><H3>
GL_EXT_BLEND_FUNC_SEPARATE</H3>
<PRE>
protected static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>GL_EXT_BLEND_FUNC_SEPARATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#gov.nasa.worldwind.util.OGLUtil.GL_EXT_BLEND_FUNC_SEPARATE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OGLUtil()"><!-- --></A><H3>
OGLUtil</H3>
<PRE>
public <B>OGLUtil</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="applyBlending(javax.media.opengl.GL, boolean)"><!-- --></A><H3>
applyBlending</H3>
<PRE>
public static void <B>applyBlending</B>(javax.media.opengl.GL&nbsp;gl,
                                 boolean&nbsp;havePremultipliedColors)</PRE>
<DL>
<DD>Sets the GL blending state according to the specified color mode. If <code>havePremultipliedColors</code> is
 true, this applies a blending function appropriate for colors premultiplied by the alpha component. Otherwise,
 this applies a blending function appropriate for non-premultiplied colors.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gl</CODE> - the GL context.<DD><CODE>havePremultipliedColors</CODE> - true to configure blending for colors premultiplied by the alpha components, and
                                false to configure blending for non-premultiplied colors.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the GL is null.</DL>
</DD>
</DL>
<HR>

<A NAME="applyColor(javax.media.opengl.GL, java.awt.Color, boolean)"><!-- --></A><H3>
applyColor</H3>
<PRE>
public static void <B>applyColor</B>(javax.media.opengl.GL&nbsp;gl,
                              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;color,
                              boolean&nbsp;premultiplyColors)</PRE>
<DL>
<DD>Sets the GL color state to the specified <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt"><CODE>Color</CODE></A>, and with the specified color mode. If
 <code>premultiplyColors</code> is true, this premultipies the Red, Green, and Blue color values by the Alpha
 value. Otherwise, this does not modify the Red, Green, and Blue color values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gl</CODE> - the GL context.<DD><CODE>color</CODE> - the Red, Green, Blue, and Alpha values to set.<DD><CODE>premultiplyColors</CODE> - true to premultiply the Red, Green and Blue color values by the Alpha value, false to
                          leave the Red, Green, and Blue values unmodified.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the GL is null, if the Color is null, if the opacity is less than 0, or if
                                  the opacity is greater than 1.</DL>
</DD>
</DL>
<HR>

<A NAME="applyColor(javax.media.opengl.GL, java.awt.Color, double, boolean)"><!-- --></A><H3>
applyColor</H3>
<PRE>
public static void <B>applyColor</B>(javax.media.opengl.GL&nbsp;gl,
                              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;color,
                              double&nbsp;opacity,
                              boolean&nbsp;premultiplyColors)</PRE>
<DL>
<DD>Sets the GL color state to the specified <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt"><CODE>Color</CODE></A> and opacity, and with the specified color mode.
 If <code>premultiplyColors</code> is true, this premultipies the Red, Green, and Blue color values by the opacity
 value. Otherwise, this does not modify the Red, Green, and Blue color values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gl</CODE> - the GL context.<DD><CODE>color</CODE> - the Red, Green, and Blue values to set.<DD><CODE>opacity</CODE> - the opacity to set.<DD><CODE>premultiplyColors</CODE> - true to premultiply the Red, Green, and Blue color values by the opacity value, false to
                          leave the Red, Green, and Blue values unmodified.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the GL is null, if the Color is null, if the opacity is less than 0, or if
                                  the opacity is greater than 1.</DL>
</DD>
</DL>
<HR>

<A NAME="applyLightingDirectionalFromViewer(javax.media.opengl.GL, int, gov.nasa.worldwind.geom.Vec4)"><!-- --></A><H3>
applyLightingDirectionalFromViewer</H3>
<PRE>
public static void <B>applyLightingDirectionalFromViewer</B>(javax.media.opengl.GL&nbsp;gl,
                                                      int&nbsp;light,
                                                      <A HREF="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A>&nbsp;direction)</PRE>
<DL>
<DD>Sets the GL lighting state to a white light originating from the eye position and pointed in the specified
 direction, in model coordinates. The light direction is always relative to the current eye point and viewer
 direction. If the direction is null, this the light direction defaults to (0, 0, -1), which points directly along
 the forward vector form the eye point
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gl</CODE> - the GL context.<DD><CODE>light</CODE> - the GL light name to set.<DD><CODE>direction</CODE> - the light direction in model coordinates, may be null.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the GL is null.</DL>
</DD>
</DL>
<HR>

<A NAME="computeTexturePixelFormat(int)"><!-- --></A><H3>
computeTexturePixelFormat</H3>
<PRE>
public static int <B>computeTexturePixelFormat</B>(int&nbsp;internalFormat)</PRE>
<DL>
<DD>Returns an OpenGL pixel format corresponding to the specified texture internal format. This maps internal format
 to pixel format as follows: <code> <table> <tr><th>Internal Format</th><th>Pixel Format</th></tr>
 <tr><td>GL.GL_ALPHA</td><td>GL.GL_ALPHA</td></tr> <tr><td>GL.GL_ALPHA4</td><td>GL.GL_ALPHA</td></tr>
 <tr><td>GL.GL_ALPHA8</td><td>GL.GL_ALPHA</td></tr> <tr><td>GL.GL_ALPHA12</td><td>GL.GL_ALPHA</td></tr>
 <tr><td>GL.GL_ALPHA16</td><td>GL.GL_ALPHA</td></tr> <tr><td>GL.GL_COMPRESSED_ALPHA</td><td>GL.GL_ALPHA</td></tr>
 <tr><td>GL.GL_COMPRESSED_LUMINANCE</td><td>GL.GL_LUMINANCE</td></tr> <tr><td>GL.GL_COMPRESSED_LUMINANCE_ALPHA</td><td>GL.GL_LUMINANCE_ALPHA</td></tr>
 <tr><td>GL.GL_COMPRESSED_INTENSITY</td><td>GL.GL_RED</td></tr> <tr><td>GL.GL_COMPRESSED_RGB</td><td>GL.GL_RGB</td></tr>
 <tr><td>GL.GL_COMPRESSED_RGBA</td><td>GL.GL_RGBA</td></tr> <tr><td>GL.GL_DEPTH_COMPONENT</td><td>GL.GL_RED</td></tr>
 <tr><td>GL.GL_DEPTH_COMPONENT16</td><td>GL.GL_RED</td></tr> <tr><td>GL.GL_DEPTH_COMPONENT24</td><td>GL.GL_RED</td></tr>
 <tr><td>GL.GL_DEPTH_COMPONENT32</td><td>GL.GL_RED</td></tr> <tr><td>GL.GL_LUMINANCE</td><td>GL.GL_LUMINANCE</td></tr>
 <tr><td>GL.GL_LUMINANCE4</td><td>GL.GL_LUMINANCE</td></tr> <tr><td>GL.GL_LUMINANCE8</td><td>GL.GL_LUMINANCE</td></tr>
 <tr><td>GL.GL_LUMINANCE12</td><td>GL.GL_LUMINANCE</td></tr> <tr><td>GL.GL_LUMINANCE16</td><td>GL.GL_LUMINANCE</td></tr>
 <tr><td>GL.GL_LUMINANCE_ALPHA</td><td>GL.GL_LUMINANCE_ALPHA</td></tr> <tr><td>GL.GL_LUMINANCE4_ALPHA4</td><td>GL.GL_LUMINANCE_ALPHA</td></tr>
 <tr><td>GL.GL_LUMINANCE6_ALPHA2</td><td>GL.GL_LUMINANCE_ALPHA</td></tr> <tr><td>GL.GL_LUMINANCE8_ALPHA8</td><td>GL.GL_LUMINANCE_ALPHA</td></tr>
 <tr><td>GL.GL_LUMINANCE12_ALPHA4</td><td>GL.GL_LUMINANCE_ALPHA</td></tr> <tr><td>GL.GL_LUMINANCE12_ALPHA12</td><td>GL.GL_LUMINANCE_ALPHA</td></tr>
 <tr><td>GL.GL_LUMINANCE16_ALPHA16</td><td>GL.GL_LUMINANCE_ALPHA</td></tr> <tr><td>GL.GL_INTENSITY</td><td>GL.GL_RED</td></tr>
 <tr><td>GL.GL_INTENSITY4</td><td>GL.GL_RED</td></tr> <tr><td>GL.GL_INTENSITY8</td><td>GL.GL_RED</td></tr>
 <tr><td>GL.GL_INTENSITY12</td><td>GL.GL_RED</td></tr> <tr><td>GL.GL_INTENSITY16</td><td>GL.GL_RED</td></tr>
 <tr><td>GL.GL_R3_G3_B2</td><td>GL.GL_RGB</td></tr> <tr><td>GL.GL_RGB</td><td>GL.GL_RGB</td></tr>
 <tr><td>GL.GL_RGB4</td><td>GL.GL_RGB</td></tr> <tr><td>GL.GL_RGB5</td><td>GL.GL_RGB</td></tr>
 <tr><td>GL.GL_RGB8</td><td>GL.GL_RGB</td></tr> <tr><td>GL.GL_RGB10</td><td>GL.GL_RGB</td></tr>
 <tr><td>GL.GL_RGB12</td><td>GL.GL_RGB</td></tr> <tr><td>GL.GL_RGB16</td><td>GL.GL_RGB</td></tr>
 <tr><td>GL.GL_RGBA</td><td>GL.GL_RGBA</td></tr> <tr><td>GL.GL_RGBA2</td><td>GL.GL_RGBA</td></tr>
 <tr><td>GL.GL_RGBA4</td><td>GL.GL_RGBA</td></tr> <tr><td>GL.GL_RGB5_A1</td><td>GL.GL_RGBA</td></tr>
 <tr><td>GL.GL_RGBA8</td><td>GL.GL_RGBA</td></tr> <tr><td>GL.GL_RGB10_A2</td><td>GL.GL_RGBA</td></tr>
 <tr><td>GL.GL_RGBA12</td><td>GL.GL_RGBA</td></tr> <tr><td>GL.GL_RGBA16</td><td>GL.GL_RGBA</td></tr>
 <tr><td>GL.GL_SLUMINANCE</td><td>GL.GL_LUMINANCE</td></tr> <tr><td>GL.GL_SLUMINANCE8</td><td>GL.GL_LUMINANCE</td></tr>
 <tr><td>GL.GL_SLUMINANCE_ALPHA</td><td>GL.GL_LUMINANCE_ALPHA</td></tr> <tr><td>GL.GL_SLUMINANCE8_ALPHA8</td><td>GL.GL_LUMINANCE_ALPHA<td></tr>
 <tr><td>GL.GL_SRGB</td><td>GL.GL_RGB</td></tr> <tr><td>GL.GL_SRGB8</td><td>GL.GL_RGB</td></tr>
 <tr><td>GL.GL_SRGB_ALPHA</td><td>GL.GL_RGBA</td></tr> <tr><td>GL.GL_SRGB8_ALPHA8</td><td>GL.GL_RGBA</td></tr>
 </code>
 <p/>
 This returns 0 if the internal format is not one of the recognized types.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>internalFormat</CODE> - the OpenGL texture internal format.
<DT><B>Returns:</B><DD>a pixel format corresponding to the texture internal format, or 0 if the internal format is not
         recognized.</DL>
</DD>
</DL>
<HR>

<A NAME="estimateTextureMemorySize(int, int, int, boolean)"><!-- --></A><H3>
estimateTextureMemorySize</H3>
<PRE>
public static int <B>estimateTextureMemorySize</B>(int&nbsp;internalFormat,
                                            int&nbsp;width,
                                            int&nbsp;height,
                                            boolean&nbsp;includeMipmaps)</PRE>
<DL>
<DD>Returns an OpenGL pixel format corresponding to the specified texture internal format. This maps internal format
 to pixel format as follows: <code> <table> <tr><th>Internal Format</th><th>Estimated Bits Per Pixel</th></tr>
 <tr><td>GL.GL_ALPHA</td><td>8</td></tr> <tr><td>GL.GL_ALPHA4</td><td>4</td></tr>
 <tr><td>GL.GL_ALPHA8</td><td>8</td></tr> <tr><td>GL.GL_ALPHA12</td><td>12</td></tr>
 <tr><td>GL.GL_ALPHA16</td><td>16</td></tr> <tr><td>GL.GL_COMPRESSED_ALPHA</td><td>0</td></tr>
 <tr><td>GL.GL_COMPRESSED_LUMINANCE</td><td>0</td></tr> <tr><td>GL.GL_COMPRESSED_LUMINANCE_ALPHA</td><td>0</td></tr>
 <tr><td>GL.GL_COMPRESSED_INTENSITY</td><td>0</td></tr> <tr><td>GL.GL_COMPRESSED_RGB</td><td>0</td></tr>
 <tr><td>GL.GL_COMPRESSED_RGBA</td><td>0</td></tr> <tr><td>GL.GL_DEPTH_COMPONENT</td><td>24</td></tr>
 <tr><td>GL.GL_DEPTH_COMPONENT16</td><td>16</td></tr> <tr><td>GL.GL_DEPTH_COMPONENT24</td><td>24</td></tr>
 <tr><td>GL.GL_DEPTH_COMPONENT32</td><td>32</td></tr> <tr><td>GL.GL_LUMINANCE</td><td>8</td></tr>
 <tr><td>GL.GL_LUMINANCE4</td><td>4</td></tr> <tr><td>GL.GL_LUMINANCE8</td><td>8</td></tr>
 <tr><td>GL.GL_LUMINANCE12</td><td>12</td></tr> <tr><td>GL.GL_LUMINANCE16</td><td>16</td></tr>
 <tr><td>GL.GL_LUMINANCE_ALPHA</td><td>16</td></tr> <tr><td>GL.GL_LUMINANCE4_ALPHA4</td><td>8</td></tr>
 <tr><td>GL.GL_LUMINANCE6_ALPHA2</td><td>8</td></tr> <tr><td>GL.GL_LUMINANCE8_ALPHA8</td><td>16</td></tr>
 <tr><td>GL.GL_LUMINANCE12_ALPHA4</td><td>16</td></tr> <tr><td>GL.GL_LUMINANCE12_ALPHA12</td><td>24</td></tr>
 <tr><td>GL.GL_LUMINANCE16_ALPHA16</td><td>32</td></tr> <tr><td>GL.GL_INTENSITY</td><td>8</td></tr>
 <tr><td>GL.GL_INTENSITY4</td><td>4</td></tr> <tr><td>GL.GL_INTENSITY8</td><td>8</td></tr>
 <tr><td>GL.GL_INTENSITY12</td><td>12</td></tr> <tr><td>GL.GL_INTENSITY16</td><td>16</td></tr>
 <tr><td>GL.GL_R3_G3_B2</td><td>8</td></tr> <tr><td>GL.GL_RGB</td><td>24</td></tr>
 <tr><td>GL.GL_RGB4</td><td>12</td></tr> <tr><td>GL.GL_RGB5</td><td>16 (assume the driver allocates 16 bits per
 pixel)</td></tr> <tr><td>GL.GL_RGB8</td><td>24</td></tr> <tr><td>GL.GL_RGB10</td><td>32 (assume the driver
 allocates 32 bits per pixel)</td></tr> <tr><td>GL.GL_RGB12</td><td>36</td></tr>
 <tr><td>GL.GL_RGB16</td><td>48</td></tr> <tr><td>GL.GL_RGBA</td><td>32</td></tr>
 <tr><td>GL.GL_RGBA2</td><td>8</td></tr> <tr><td>GL.GL_RGBA4</td><td>16</td></tr>
 <tr><td>GL.GL_RGB5_A1</td><td>16</td></tr> <tr><td>GL.GL_RGBA8</td><td>32</td></tr>
 <tr><td>GL.GL_RGB10_A2</td><td>32</td></tr> <tr><td>GL.GL_RGBA12</td><td>48</td></tr>
 <tr><td>GL.GL_RGBA16</td><td>64</td></tr> <tr><td>GL.GL_SLUMINANCE</td><td>8</td></tr>
 <tr><td>GL.GL_SLUMINANCE8</td><td>8</td></tr> <tr><td>GL.GL_SLUMINANCE_ALPHA</td><td>16</td></tr>
 <tr><td>GL.GL_SLUMINANCE8_ALPHA8</td><td>16<td></tr> <tr><td>GL.GL_SRGB</td><td>24</td></tr>
 <tr><td>GL.GL_SRGB8</td><td>24</td></tr> <tr><td>GL.GL_SRGB_ALPHA</td><td>32</td></tr>
 <tr><td>GL.GL_SRGB8_ALPHA8</td><td>32</td></tr> </code>
 <p/>
 The returned estimate assumes that the driver provides does not convert the formats to another supported, such
 converting as <code>GL.GL_ALPHA4</code> to <code>GL.GL_ALPHA8</code>. This returns 0 if the internal format is
 not one of the recognized types. This does not attempt to estimate a memory size for compressed internal
 formats.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>internalFormat</CODE> - the OpenGL texture internal format.<DD><CODE>width</CODE> - the texture width, in pixels.<DD><CODE>height</CODE> - the texture height, in pixels.<DD><CODE>includeMipmaps</CODE> - true to include the texture's mip map data in the estimated size; false otherwise.
<DT><B>Returns:</B><DD>a pixel format corresponding to the texture internal format, or 0 if the internal format is not
         recognized.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if either the width or height is less than or equal to zero.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OGLUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gov/nasa/worldwind/util/OGLTextRenderer.html" title="class in gov.nasa.worldwind.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gov/nasa/worldwind/util/PerformanceStatistic.html" title="class in gov.nasa.worldwind.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/nasa/worldwind/util/OGLUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OGLUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
