<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Oct 12 02:05:21 PDT 2010 -->
<TITLE>
VecBuffer (NASA World Wind)
</TITLE>

<META NAME="date" CONTENT="2010-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VecBuffer (NASA World Wind)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VecBuffer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gov/nasa/worldwind/util/UnitsFormat.html" title="class in gov.nasa.worldwind.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gov/nasa/worldwind/util/VecBuffer.BasicIterator.html" title="class in gov.nasa.worldwind.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/nasa/worldwind/util/VecBuffer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VecBuffer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nasa.worldwind.util</FONT>
<BR>
Class VecBuffer</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>gov.nasa.worldwind.util.VecBuffer</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>VecBuffer</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
VecBuffer provides an logical interface on <A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html" title="class in gov.nasa.worldwind.util"><CODE>BufferWrapper</CODE></A> to interpret its contents as a series of vector
 tuples (rather than individual primitive types). The number of coordinates in each logical vector is specified by the
 property <code>coordsPerElem</code>. For example, if a VecBuffer is composed of (x, y, z) tuples then coordsPerElem
 would be 3.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/VecBuffer.BasicIterator.html" title="class in gov.nasa.worldwind.util">VecBuffer.BasicIterator</A>&lt;<A HREF="../../../../gov/nasa/worldwind/util/VecBuffer.BasicIterator.html" title="type parameter in VecBuffer.BasicIterator">T</A>&gt;</B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/VecBuffer.CoordAccessor.html" title="class in gov.nasa.worldwind.util">VecBuffer.CoordAccessor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/VecBuffer.ElementAccessor.html" title="interface in gov.nasa.worldwind.util">VecBuffer.ElementAccessor</A>&lt;<A HREF="../../../../gov/nasa/worldwind/util/VecBuffer.ElementAccessor.html" title="type parameter in VecBuffer.ElementAccessor">T</A>&gt;</B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/VecBuffer.LocationAccessor.html" title="class in gov.nasa.worldwind.util">VecBuffer.LocationAccessor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/VecBuffer.PositionAccessor.html" title="class in gov.nasa.worldwind.util">VecBuffer.PositionAccessor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/VecBuffer.ReverseIterator.html" title="class in gov.nasa.worldwind.util">VecBuffer.ReverseIterator</A>&lt;<A HREF="../../../../gov/nasa/worldwind/util/VecBuffer.ReverseIterator.html" title="type parameter in VecBuffer.ReverseIterator">T</A>&gt;</B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/VecBuffer.VectorAccessor.html" title="class in gov.nasa.worldwind.util">VecBuffer.VectorAccessor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html" title="class in gov.nasa.worldwind.util">BufferWrapper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/VecBuffer.html#buffer">buffer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/VecBuffer.html#coordsPerVec">coordsPerVec</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/VecBuffer.html#VecBuffer(int, gov.nasa.worldwind.util.BufferWrapper)">VecBuffer</A></B>(int&nbsp;coordsPerVec,
          <A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html" title="class in gov.nasa.worldwind.util">BufferWrapper</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new VecBuffer with the specified vector size, and backing BufferWrapper.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/VecBuffer.html#bindAsColorBuffer(gov.nasa.worldwind.render.DrawContext)">bindAsColorBuffer</A></B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds this buffer as the source of color values to use when rendering OpenGL primitives.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/VecBuffer.html#bindAsNormalBuffer(gov.nasa.worldwind.render.DrawContext)">bindAsNormalBuffer</A></B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds this buffer as the source of normal coordinates to use when rendering OpenGL primitives.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/VecBuffer.html#bindAsTexCoordBuffer(gov.nasa.worldwind.render.DrawContext)">bindAsTexCoordBuffer</A></B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds this buffer as the source of texture coordinates to use when rendering OpenGL primitives.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/VecBuffer.html#bindAsVertexBuffer(gov.nasa.worldwind.render.DrawContext)">bindAsVertexBuffer</A></B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds this buffer as the source of vertex coordinates to use when rendering OpenGL primitives.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/nasa/worldwind/util/VecBuffer.html" title="class in gov.nasa.worldwind.util">VecBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/VecBuffer.html#copyOf(int)">copyOf</A></B>(int&nbsp;newSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of this VecBuffer with the specified new size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/VecBuffer.html#drawArrays(gov.nasa.worldwind.render.DrawContext, int)">drawArrays</A></B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
           int&nbsp;drawMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders <code>getSize()</code> elements from the currently bounds OpenGL coordinate buffers, beginning with
 element 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../gov/nasa/worldwind/util/VecBuffer.html" title="class in gov.nasa.worldwind.util">VecBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/VecBuffer.html#emptyVecBuffer(int)">emptyVecBuffer</A></B>(int&nbsp;coordsPerVec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the empty VecBuffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/VecBuffer.html#get(int, double[])">get</A></B>(int&nbsp;position,
    double[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the vector element at the specified position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html" title="class in gov.nasa.worldwind.util">BufferWrapper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/VecBuffer.html#getBufferWrapper()">getBufferWrapper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the backing BufferWrapper.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;double[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/VecBuffer.html#getCoords()">getCoords</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator over this buffer's logical vectors, as double[] coordinate arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;double[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/VecBuffer.html#getCoords(int)">getCoords</A></B>(int&nbsp;minCoordsPerVec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator over this buffer's logical vectors, as double[] coordinate arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/VecBuffer.html#getCoordsPerVec()">getCoordsPerVec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of coordinates per logical vector element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/VecBuffer.html#getFloat(int, float[])">getFloat</A></B>(int&nbsp;position,
         float[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the vector element at the specified position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/VecBuffer.html#getLocation(int)">getLocation</A></B>(int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the vector element at the specified position, as a geographic <A HREF="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom"><CODE>LatLon</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/VecBuffer.html#getLocations()">getLocations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator over this buffer's logical vectors, as LatLon locations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/VecBuffer.html#getPosition(int)">getPosition</A></B>(int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the vector element at the specified position, as a geographic <A HREF="../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom"><CODE>Position</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/VecBuffer.html#getPositions()">getPositions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator over this buffer's logical vectors, as geographic Positions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;double[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/VecBuffer.html#getReverseCoords(int)">getReverseCoords</A></B>(int&nbsp;minCoordsPerVec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reverse iterator over this buffer's logical vectors, as double[] coordinate arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/VecBuffer.html#getReverseLocations()">getReverseLocations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reverse iterator over this buffer's logical vectors, as LatLon locations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/VecBuffer.html#getReversePositions()">getReversePositions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reverse iterator over this buffer's logical vectors, as geographic Positions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/VecBuffer.html#getReverseVectors()">getReverseVectors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reverse iterator over this buffer's logical vectors, as Vec4 references.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/VecBuffer.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of logical vector elements contained in the VecBuffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/nasa/worldwind/util/VecBuffer.html" title="class in gov.nasa.worldwind.util">VecBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/VecBuffer.html#getSubBuffer(int, int)">getSubBuffer</A></B>(int&nbsp;position,
             int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new VecBuffer which is a subsequence of this buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/VecBuffer.html#getVector(int)">getVector</A></B>(int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the vector element at the specified position, as a <A HREF="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom"><CODE>Vec4</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/VecBuffer.html#getVectors()">getVectors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator over this buffer's logical vectors, as Vec4 references.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/VecBuffer.html#indexFromVectorPosition(int)">indexFromVectorPosition</A></B>(int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps the logical vector position to a physical buffer index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/VecBuffer.html#put(int, double[])">put</A></B>(int&nbsp;position,
    double[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the vector element at the specified position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/VecBuffer.html#putAll(int, double[], int)">putAll</A></B>(int&nbsp;position,
       double[]&nbsp;array,
       int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the vector elements starting at the specified position, and ending at the specified position + count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/VecBuffer.html#putCoords(int, java.lang.Iterable)">putCoords</A></B>(int&nbsp;position,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;double[]&gt;&nbsp;iterable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a subsequence of this buffer with the contents of the specified Iterable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/VecBuffer.html#putFloat(int, float[])">putFloat</A></B>(int&nbsp;position,
         float[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the vector element at the specified position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/VecBuffer.html#putLocation(int, gov.nasa.worldwind.geom.LatLon)">putLocation</A></B>(int&nbsp;position,
            <A HREF="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A>&nbsp;ll)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the vector element at the specified position, as a geographic LatLon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/VecBuffer.html#putLocations(int, java.lang.Iterable)">putLocations</A></B>(int&nbsp;position,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A>&gt;&nbsp;iterable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a subsequence of this buffer with the contents of the specified Iterable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/VecBuffer.html#putPosition(int, gov.nasa.worldwind.geom.Position)">putPosition</A></B>(int&nbsp;position,
            <A HREF="../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the vector element at the specified position, as a geographic Position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/VecBuffer.html#putPositions(int, java.lang.Iterable)">putPositions</A></B>(int&nbsp;position,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</A>&gt;&nbsp;iterable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a subsequence of this buffer with the contents of the specified Iterable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/VecBuffer.html#putSubBuffer(int, gov.nasa.worldwind.util.VecBuffer)">putSubBuffer</A></B>(int&nbsp;position,
             <A HREF="../../../../gov/nasa/worldwind/util/VecBuffer.html" title="class in gov.nasa.worldwind.util">VecBuffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a subsequence of this buffer with the contents of the specified buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/VecBuffer.html#putSubBuffer(int, gov.nasa.worldwind.util.VecBuffer, int, int)">putSubBuffer</A></B>(int&nbsp;position,
             <A HREF="../../../../gov/nasa/worldwind/util/VecBuffer.html" title="class in gov.nasa.worldwind.util">VecBuffer</A>&nbsp;buffer,
             int&nbsp;offset,
             int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a subsequence of this buffer with the contents of the specified buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/VecBuffer.html#putVector(int, gov.nasa.worldwind.geom.Vec4)">putVector</A></B>(int&nbsp;position,
          <A HREF="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A>&nbsp;vec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the vector element at the specified position, as a Vec4.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/VecBuffer.html#putVectors(int, java.lang.Iterable)">putVectors</A></B>(int&nbsp;position,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A>&gt;&nbsp;iterable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a subsequence of this buffer with the contents of the specified Iterable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/VecBuffer.html#vectorPositionFromIndex(int)">vectorPositionFromIndex</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps the physical buffer index to a logical vector position.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="buffer"><!-- --></A><H3>
buffer</H3>
<PRE>
protected <A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html" title="class in gov.nasa.worldwind.util">BufferWrapper</A> <B>buffer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="coordsPerVec"><!-- --></A><H3>
coordsPerVec</H3>
<PRE>
protected int <B>coordsPerVec</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VecBuffer(int, gov.nasa.worldwind.util.BufferWrapper)"><!-- --></A><H3>
VecBuffer</H3>
<PRE>
public <B>VecBuffer</B>(int&nbsp;coordsPerVec,
                 <A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html" title="class in gov.nasa.worldwind.util">BufferWrapper</A>&nbsp;buffer)</PRE>
<DL>
<DD>Constructs a new VecBuffer with the specified vector size, and backing BufferWrapper.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>coordsPerVec</CODE> - the number of coordinates per logical vector.<DD><CODE>buffer</CODE> - the backing BufferWrapper.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if coordsPerElem is 0 or negative, or if the buffer is null.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="bindAsColorBuffer(gov.nasa.worldwind.render.DrawContext)"><!-- --></A><H3>
bindAsColorBuffer</H3>
<PRE>
public void <B>bindAsColorBuffer</B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</PRE>
<DL>
<DD>Binds this buffer as the source of color values to use when rendering OpenGL primitives. The color type is equal
 to buffer's underlying BufferWrapper GL type, the stride is 0, and the vertex data itself is this buffer's
 backing NIO <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio"><CODE>Buffer</CODE></A>. This buffer's vector size must be 3, or 4.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dc</CODE> - the current <A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render"><CODE>DrawContext</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the DrawContext is null, or if this buffer is not compatible as a color
                                  buffer.</DL>
</DD>
</DL>
<HR>

<A NAME="bindAsNormalBuffer(gov.nasa.worldwind.render.DrawContext)"><!-- --></A><H3>
bindAsNormalBuffer</H3>
<PRE>
public void <B>bindAsNormalBuffer</B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</PRE>
<DL>
<DD>Binds this buffer as the source of normal coordinates to use when rendering OpenGL primitives. The normal type is
 equal to buffer's underlying BufferWrapper GL type, the stride is 0, and the vertex data itself is this buffer's
 backing NIO <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio"><CODE>Buffer</CODE></A>. This buffer's vector size must be 3.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dc</CODE> - the current <A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render"><CODE>DrawContext</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the DrawContext is null, or if this buffer is not compatible as a normal
                                  buffer.</DL>
</DD>
</DL>
<HR>

<A NAME="bindAsTexCoordBuffer(gov.nasa.worldwind.render.DrawContext)"><!-- --></A><H3>
bindAsTexCoordBuffer</H3>
<PRE>
public void <B>bindAsTexCoordBuffer</B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</PRE>
<DL>
<DD>Binds this buffer as the source of texture coordinates to use when rendering OpenGL primitives.  The texture
 coordinate size is equal to coordsPerVertex, the texture coordinate type is equal to buffer's underlying
 BufferWrapper GL type, the stride is 0, and the texture coordinate data itself is this buffer's backing NIO
 Buffer. This buffer's vector size must be 1, 2, 3, or 4.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dc</CODE> - the current DrawContext.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the DrawContext is null, or if this buffer is not compatible as a normal
                                  buffer.</DL>
</DD>
</DL>
<HR>

<A NAME="bindAsVertexBuffer(gov.nasa.worldwind.render.DrawContext)"><!-- --></A><H3>
bindAsVertexBuffer</H3>
<PRE>
public void <B>bindAsVertexBuffer</B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</PRE>
<DL>
<DD>Binds this buffer as the source of vertex coordinates to use when rendering OpenGL primitives. The vertex size is
 equal to coordsPerVertex, the vertex type is equal to buffer's underlying BufferWrapper GL type, the stride is 0,
 and the normal data itself is this buffer's backing NIO Buffer. This buffer's vector size must be 2, 3, or 4.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dc</CODE> - the current DrawContext.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the DrawContext is null, or if this buffer is not compatible as a vertex
                                  buffer.</DL>
</DD>
</DL>
<HR>

<A NAME="copyOf(int)"><!-- --></A><H3>
copyOf</H3>
<PRE>
public <A HREF="../../../../gov/nasa/worldwind/util/VecBuffer.html" title="class in gov.nasa.worldwind.util">VecBuffer</A> <B>copyOf</B>(int&nbsp;newSize)</PRE>
<DL>
<DD>Returns a copy of this VecBuffer with the specified new size. The new size must be greater than or equal to this
 VecBuffer's size. If the new size is greater than this buffer's size, this returns a new buffer which is
 partially filled with the contents of this buffer. The returned VecBuffer has the same number of coordinates per
 tuple and the same backing buffer type, but its contents are independent from this VecBuffer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newSize</CODE> - the new buffer's size.
<DT><B>Returns:</B><DD>the new buffer, with the specified size.</DL>
</DD>
</DL>
<HR>

<A NAME="drawArrays(gov.nasa.worldwind.render.DrawContext, int)"><!-- --></A><H3>
drawArrays</H3>
<PRE>
public void <B>drawArrays</B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                       int&nbsp;drawMode)</PRE>
<DL>
<DD>Renders <code>getSize()</code> elements from the currently bounds OpenGL coordinate buffers, beginning with
 element 0. The specified drawMode indicates which type of OpenGL primitives to render.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dc</CODE> - the current DrawContext.<DD><CODE>drawMode</CODE> - the type of OpenGL primtives to render.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the DrawContext is null.</DL>
</DD>
</DL>
<HR>

<A NAME="emptyVecBuffer(int)"><!-- --></A><H3>
emptyVecBuffer</H3>
<PRE>
public static <A HREF="../../../../gov/nasa/worldwind/util/VecBuffer.html" title="class in gov.nasa.worldwind.util">VecBuffer</A> <B>emptyVecBuffer</B>(int&nbsp;coordsPerVec)</PRE>
<DL>
<DD>Returns the empty VecBuffer. The returned VecBuffer has no backing buffer, and is immutable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coordsPerVec</CODE> - the number of coordinates per logical vector.
<DT><B>Returns:</B><DD>the empty VecBuffer.</DL>
</DD>
</DL>
<HR>

<A NAME="get(int, double[])"><!-- --></A><H3>
get</H3>
<PRE>
public double[] <B>get</B>(int&nbsp;position,
                    double[]&nbsp;array)</PRE>
<DL>
<DD>Returns the vector element at the specified position. The position is a logical vector position, position n
 corresponds to the buffer's nth vector. If the specified array length is smaller than the logical vector size,
 only the specified portion of the vector element is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - the logical vector position.<DD><CODE>array</CODE> - the destination array.
<DT><B>Returns:</B><DD>an array of vector elements.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the position is out of range, or if the array is null.</DL>
</DD>
</DL>
<HR>

<A NAME="getBufferWrapper()"><!-- --></A><H3>
getBufferWrapper</H3>
<PRE>
public <A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html" title="class in gov.nasa.worldwind.util">BufferWrapper</A> <B>getBufferWrapper</B>()</PRE>
<DL>
<DD>Returns the backing BufferWrapper.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the backing buffer.</DL>
</DD>
</DL>
<HR>

<A NAME="getCoords()"><!-- --></A><H3>
getCoords</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;double[]&gt; <B>getCoords</B>()</PRE>
<DL>
<DD>Returns an iterator over this buffer's logical vectors, as double[] coordinate arrays. The array returned from
 each call to Iterator.next() will be newly allocated, and will have length equal to coordsPerVec.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>iterator over this buffer's vectors, as double[] arrays.</DL>
</DD>
</DL>
<HR>

<A NAME="getCoords(int)"><!-- --></A><H3>
getCoords</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;double[]&gt; <B>getCoords</B>(int&nbsp;minCoordsPerVec)</PRE>
<DL>
<DD>Returns an iterator over this buffer's logical vectors, as double[] coordinate arrays. The array returned from a
 call to Iterator.next() will be newly allocated, and will have length equal to coordsPerVec or minCoordsPerVec,
 whichever is larger. If minCoordsPerVec is larger than coordsPerVec, then the elements in the returned array will
 after index "coordsPerVec - 1" will be undefined.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minCoordsPerVec</CODE> - the minimum number of coordinates returned in each double[] array.
<DT><B>Returns:</B><DD>iterator over this buffer's vectors, as double[] arrays.</DL>
</DD>
</DL>
<HR>

<A NAME="getCoordsPerVec()"><!-- --></A><H3>
getCoordsPerVec</H3>
<PRE>
public int <B>getCoordsPerVec</B>()</PRE>
<DL>
<DD>Returns the number of coordinates per logical vector element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the cardinality of a logical vector element.</DL>
</DD>
</DL>
<HR>

<A NAME="getFloat(int, float[])"><!-- --></A><H3>
getFloat</H3>
<PRE>
public float[] <B>getFloat</B>(int&nbsp;position,
                        float[]&nbsp;array)</PRE>
<DL>
<DD>Returns the vector element at the specified position. The position is a logical vector position, position n
 corresponds to the buffer's nth vector. If the specified array length is smaller than the logical vector size,
 only the specified portion of the vector element is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - the logical vector position.<DD><CODE>array</CODE> - the destination array.
<DT><B>Returns:</B><DD>an array of vector elements.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the position is out of range, or if the array is null.</DL>
</DD>
</DL>
<HR>

<A NAME="getLocation(int)"><!-- --></A><H3>
getLocation</H3>
<PRE>
public <A HREF="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A> <B>getLocation</B>(int&nbsp;position)</PRE>
<DL>
<DD>Returns the vector element at the specified position, as a geographic <A HREF="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom"><CODE>LatLon</CODE></A>. This buffer's logical
 vector size must be at least 2.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - the logical vector position.
<DT><B>Returns:</B><DD>the geographic location at the specified vector position.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the position is out of range, or if this buffer cannot store a LatLon.</DL>
</DD>
</DL>
<HR>

<A NAME="getLocations()"><!-- --></A><H3>
getLocations</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A>&gt; <B>getLocations</B>()</PRE>
<DL>
<DD>Returns an iterator over this buffer's logical vectors, as LatLon locations.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>iterator over this buffer's vectors, as LatLon locations.</DL>
</DD>
</DL>
<HR>

<A NAME="getPosition(int)"><!-- --></A><H3>
getPosition</H3>
<PRE>
public <A HREF="../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</A> <B>getPosition</B>(int&nbsp;position)</PRE>
<DL>
<DD>Returns the vector element at the specified position, as a geographic <A HREF="../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom"><CODE>Position</CODE></A>. This buffer's logical
 vector size must be at least 2.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - the logical vector position.
<DT><B>Returns:</B><DD>the geographic Position at the specified vector position.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the position is out of range, or if this buffer cannot store a Position.</DL>
</DD>
</DL>
<HR>

<A NAME="getPositions()"><!-- --></A><H3>
getPositions</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</A>&gt; <B>getPositions</B>()</PRE>
<DL>
<DD>Returns an iterator over this buffer's logical vectors, as geographic Positions.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>iterator over this buffer's vectors, as geographic Positions.</DL>
</DD>
</DL>
<HR>

<A NAME="getReverseCoords(int)"><!-- --></A><H3>
getReverseCoords</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;double[]&gt; <B>getReverseCoords</B>(int&nbsp;minCoordsPerVec)</PRE>
<DL>
<DD>Returns a reverse iterator over this buffer's logical vectors, as double[] coordinate arrays. The array returned
 from a call to Iterator.next() will be newly allocated, and will have length equal to coordsPerVec or
 minCoordsPerVec, whichever is larger. If minCoordsPerVec is larger than coordsPerVec, then the elements in the
 returned array will after index "coordsPerVec - 1" will be undefined.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minCoordsPerVec</CODE> - the minimum number of coordinates returned in each double[] array.
<DT><B>Returns:</B><DD>reverse iterator over this buffer's vectors, as double[] arrays.</DL>
</DD>
</DL>
<HR>

<A NAME="getReverseLocations()"><!-- --></A><H3>
getReverseLocations</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A>&gt; <B>getReverseLocations</B>()</PRE>
<DL>
<DD>Returns a reverse iterator over this buffer's logical vectors, as LatLon locations.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>reverse iterator over this buffer's vectors, as LatLon locations.</DL>
</DD>
</DL>
<HR>

<A NAME="getReversePositions()"><!-- --></A><H3>
getReversePositions</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</A>&gt; <B>getReversePositions</B>()</PRE>
<DL>
<DD>Returns a reverse iterator over this buffer's logical vectors, as geographic Positions.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>reverse iterator over this buffer's vectors, as geographic Positions.</DL>
</DD>
</DL>
<HR>

<A NAME="getReverseVectors()"><!-- --></A><H3>
getReverseVectors</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A>&gt; <B>getReverseVectors</B>()</PRE>
<DL>
<DD>Returns a reverse iterator over this buffer's logical vectors, as Vec4 references.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>reverse iterator over this buffer's vectors, as Vec4 references.</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public int <B>getSize</B>()</PRE>
<DL>
<DD>Returns the number of logical vector elements contained in the VecBuffer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the size of this VecBuffer, in units of logical vectors.</DL>
</DD>
</DL>
<HR>

<A NAME="getSubBuffer(int, int)"><!-- --></A><H3>
getSubBuffer</H3>
<PRE>
public <A HREF="../../../../gov/nasa/worldwind/util/VecBuffer.html" title="class in gov.nasa.worldwind.util">VecBuffer</A> <B>getSubBuffer</B>(int&nbsp;position,
                              int&nbsp;size)</PRE>
<DL>
<DD>Returns a new VecBuffer which is a subsequence of this buffer. The new buffer starts with the vector at the
 specified position, and has the specified length. The two buffers share the same backing store, so changes to
 this buffer are reflected in the new buffer, and visa versa.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - the new buffer's staring position, in logical vectors.<DD><CODE>size</CODE> - the new buffer's size, in logical vectors.
<DT><B>Returns:</B><DD>a subsequence of this buffer.</DL>
</DD>
</DL>
<HR>

<A NAME="getVector(int)"><!-- --></A><H3>
getVector</H3>
<PRE>
public <A HREF="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A> <B>getVector</B>(int&nbsp;position)</PRE>
<DL>
<DD>Returns the vector element at the specified position, as a <A HREF="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom"><CODE>Vec4</CODE></A>. This buffer's logical vector size must
 be either 2, 3 or 4.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - the logical vector position.
<DT><B>Returns:</B><DD>the vector at the specified vector position.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the position is out of range, or if this buffer cannot store a Vec4.</DL>
</DD>
</DL>
<HR>

<A NAME="getVectors()"><!-- --></A><H3>
getVectors</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A>&gt; <B>getVectors</B>()</PRE>
<DL>
<DD>Returns an iterator over this buffer's logical vectors, as Vec4 references.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>iterator over this buffer's vectors, as Vec4 references.</DL>
</DD>
</DL>
<HR>

<A NAME="indexFromVectorPosition(int)"><!-- --></A><H3>
indexFromVectorPosition</H3>
<PRE>
protected int <B>indexFromVectorPosition</B>(int&nbsp;position)</PRE>
<DL>
<DD>Maps the logical vector position to a physical buffer index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - the vector position.
<DT><B>Returns:</B><DD>the physical buffer index.</DL>
</DD>
</DL>
<HR>

<A NAME="put(int, double[])"><!-- --></A><H3>
put</H3>
<PRE>
public void <B>put</B>(int&nbsp;position,
                double[]&nbsp;array)</PRE>
<DL>
<DD>Sets the vector element at the specified position. The position is a logical vector position, position n
 corresponds to the buffer's nth vector. If the specified array length is smaller than the logical vector size,
 only the specified portion of the vector element is set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - the logical vector position.<DD><CODE>array</CODE> - the source array.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the position is out of range, or if the array is null.</DL>
</DD>
</DL>
<HR>

<A NAME="putAll(int, double[], int)"><!-- --></A><H3>
putAll</H3>
<PRE>
public void <B>putAll</B>(int&nbsp;position,
                   double[]&nbsp;array,
                   int&nbsp;count)</PRE>
<DL>
<DD>Sets the vector elements starting at the specified position, and ending at the specified position + count. The
 position is a logical vector position, position n corresponds to the buffer's nth vector. The array must have
 sufficient length to represent count separate logical vectors (each with size equal to coordsPerVec) tightly
 packed into the array, starting at index 0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - the starting logical vector position.<DD><CODE>array</CODE> - the source array.<DD><CODE>count</CODE> - the number of logical arrays to set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the position is out of range, if the array is null, or if the array has
                                  insufficient length.</DL>
</DD>
</DL>
<HR>

<A NAME="putCoords(int, java.lang.Iterable)"><!-- --></A><H3>
putCoords</H3>
<PRE>
public void <B>putCoords</B>(int&nbsp;position,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;double[]&gt;&nbsp;iterable)</PRE>
<DL>
<DD>Sets a subsequence of this buffer with the contents of the specified Iterable. The subsequence to set starts with
 the vector at the specified position, and has size equal to the number of elements in the Iterable or the number
 of remaining vectors in the buffer, whichever is less.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - the starting vector position to set.<DD><CODE>iterable</CODE> - iterator over the elements to set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the position is out of range, or if the iterable is null.</DL>
</DD>
</DL>
<HR>

<A NAME="putFloat(int, float[])"><!-- --></A><H3>
putFloat</H3>
<PRE>
public void <B>putFloat</B>(int&nbsp;position,
                     float[]&nbsp;array)</PRE>
<DL>
<DD>Sets the vector element at the specified position. The position is a logical vector position, position n
 corresponds to the buffer's nth vector. If the specified array length is smaller than the logical vector size,
 only the specified portion of the vector element is set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - the logical vector position.<DD><CODE>array</CODE> - the source array.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the position is out of range, or if the array is null.</DL>
</DD>
</DL>
<HR>

<A NAME="putLocation(int, gov.nasa.worldwind.geom.LatLon)"><!-- --></A><H3>
putLocation</H3>
<PRE>
public void <B>putLocation</B>(int&nbsp;position,
                        <A HREF="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A>&nbsp;ll)</PRE>
<DL>
<DD>Sets the vector element at the specified position, as a geographic LatLon. This buffer's logical vector size must
 be at least 2.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - the logical vector position.<DD><CODE>ll</CODE> - the geographic location to set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the position is out of range, if the LatLon is null, or if this buffer cannot
                                  store a LatLon.</DL>
</DD>
</DL>
<HR>

<A NAME="putLocations(int, java.lang.Iterable)"><!-- --></A><H3>
putLocations</H3>
<PRE>
public void <B>putLocations</B>(int&nbsp;position,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A>&gt;&nbsp;iterable)</PRE>
<DL>
<DD>Sets a subsequence of this buffer with the contents of the specified Iterable. The subsequence to set starts with
 the vector at the specified position, and has size equal to the number of elements in the Iterable or the number
 of remaining vectors in the buffer, whichever is less. This buffer's logical vector size must be at least 2.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - the starting vector position to set.<DD><CODE>iterable</CODE> - iterator over the elements to set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the position is out of range, if the iterable is null, or if this buffer
                                  cannot store a LatLon.</DL>
</DD>
</DL>
<HR>

<A NAME="putPosition(int, gov.nasa.worldwind.geom.Position)"><!-- --></A><H3>
putPosition</H3>
<PRE>
public void <B>putPosition</B>(int&nbsp;position,
                        <A HREF="../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</A>&nbsp;p)</PRE>
<DL>
<DD>Sets the vector element at the specified position, as a geographic Position. This buffer's logical vector size
 must be at least 2.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - the logical vector position.<DD><CODE>p</CODE> - the geographic Position to set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the position is out of range, if the Position is null, or if this buffer
                                  cannot store a Position.</DL>
</DD>
</DL>
<HR>

<A NAME="putPositions(int, java.lang.Iterable)"><!-- --></A><H3>
putPositions</H3>
<PRE>
public void <B>putPositions</B>(int&nbsp;position,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</A>&gt;&nbsp;iterable)</PRE>
<DL>
<DD>Sets a subsequence of this buffer with the contents of the specified Iterable. The subsequence to set starts with
 the vector at the specified position, and has size equal to the number of elements in the Iterable or the number
 of remaining vectors in the buffer, whichever is less. This buffer's logical vector size must be at least 2.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - the starting vector position to set.<DD><CODE>iterable</CODE> - iterator over the elements to set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the position is out of range, if the iterable is null, or if this buffer
                                  cannot store a LatLon.</DL>
</DD>
</DL>
<HR>

<A NAME="putSubBuffer(int, gov.nasa.worldwind.util.VecBuffer)"><!-- --></A><H3>
putSubBuffer</H3>
<PRE>
public void <B>putSubBuffer</B>(int&nbsp;position,
                         <A HREF="../../../../gov/nasa/worldwind/util/VecBuffer.html" title="class in gov.nasa.worldwind.util">VecBuffer</A>&nbsp;buffer)</PRE>
<DL>
<DD>Sets a subsequence of this buffer with the contents of the specified buffer. The subsequence to set starts with
 the vector at the specified position, and has size equal to the specified buffer's size. The specified buffer
 must have the same logical vector size as this buffer (coordsPerVec must be equivalent).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - the starting vector position to set.<DD><CODE>buffer</CODE> - the input buffer.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the position is out of range, if the buffer is null or incompatible, or if
                                  this buffer has insufficient length to store the sub-buffer at the specified
                                  position.</DL>
</DD>
</DL>
<HR>

<A NAME="putSubBuffer(int, gov.nasa.worldwind.util.VecBuffer, int, int)"><!-- --></A><H3>
putSubBuffer</H3>
<PRE>
public void <B>putSubBuffer</B>(int&nbsp;position,
                         <A HREF="../../../../gov/nasa/worldwind/util/VecBuffer.html" title="class in gov.nasa.worldwind.util">VecBuffer</A>&nbsp;buffer,
                         int&nbsp;offset,
                         int&nbsp;size)</PRE>
<DL>
<DD>Sets a subsequence of this buffer with the contents of the specified buffer. The subsequence to set starts with
 the vector at the specified position, and has size equal to the specified size. The specified buffer must have
 the same logical vector size as this buffer (coordsPerVec must be equivalent).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - the starting vector position to set.<DD><CODE>buffer</CODE> - the input buffer.<DD><CODE>offset</CODE> - the vector position to start copying values from the specified buffer.<DD><CODE>size</CODE> - the number of vectors to read copy form the specified buffer.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the position is out of range, if the buffer is null or incompatible, if this
                                  buffer has insufficient length to store the sub-buffer at the specified
                                  position, or if the specified offset and size define a range outside of the
                                  specified buffer.</DL>
</DD>
</DL>
<HR>

<A NAME="putVector(int, gov.nasa.worldwind.geom.Vec4)"><!-- --></A><H3>
putVector</H3>
<PRE>
public void <B>putVector</B>(int&nbsp;position,
                      <A HREF="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A>&nbsp;vec)</PRE>
<DL>
<DD>Sets the vector element at the specified position, as a Vec4. This buffer's logical vector size must be either 2,
 3 or 4.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - the logical vector position.<DD><CODE>vec</CODE> - the vector to set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the position is out of range, if the vector is null, or if this buffer cannot
                                  store a Vec4.</DL>
</DD>
</DL>
<HR>

<A NAME="putVectors(int, java.lang.Iterable)"><!-- --></A><H3>
putVectors</H3>
<PRE>
public void <B>putVectors</B>(int&nbsp;position,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A>&gt;&nbsp;iterable)</PRE>
<DL>
<DD>Sets a subsequence of this buffer with the contents of the specified Iterable. The subsequence to set starts with
 the vector at the specified position, and has size equal to the number of elements in the Iterable or the number
 of remaining vectors in the buffer, whichever is less. This buffer's logical vector size must be either 2, 3 or
 4.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - the starting vector position to set.<DD><CODE>iterable</CODE> - iterator over the elements to set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the position is out of range, if the iterable is null, or if this buffer
                                  cannot store a Vec4.</DL>
</DD>
</DL>
<HR>

<A NAME="vectorPositionFromIndex(int)"><!-- --></A><H3>
vectorPositionFromIndex</H3>
<PRE>
protected int <B>vectorPositionFromIndex</B>(int&nbsp;index)</PRE>
<DL>
<DD>Maps the physical buffer index to a logical vector position.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the physical buffer index.
<DT><B>Returns:</B><DD>the vector position.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VecBuffer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gov/nasa/worldwind/util/UnitsFormat.html" title="class in gov.nasa.worldwind.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gov/nasa/worldwind/util/VecBuffer.BasicIterator.html" title="class in gov.nasa.worldwind.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/nasa/worldwind/util/VecBuffer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VecBuffer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
