<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Oct 12 02:05:22 PDT 2010 -->
<TITLE>
WWBufferUtil (NASA World Wind)
</TITLE>

<META NAME="date" CONTENT="2010-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WWBufferUtil (NASA World Wind)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WWBufferUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gov/nasa/worldwind/util/VecBufferSequence.html" title="class in gov.nasa.worldwind.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gov/nasa/worldwind/util/WWIO.html" title="class in gov.nasa.worldwind.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/nasa/worldwind/util/WWBufferUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WWBufferUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nasa.worldwind.util</FONT>
<BR>
Class WWBufferUtil</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>gov.nasa.worldwind.util.WWBufferUtil</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>WWBufferUtil</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
A collection of useful <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio"><CODE>Buffer</CODE></A> methods, all static.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/WWBufferUtil.html#SIZEOF_CHAR">SIZEOF_CHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The size of a char primitive type, in bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/WWBufferUtil.html#SIZEOF_DOUBLE">SIZEOF_DOUBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The size of a double primitive type, in bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/WWBufferUtil.html#SIZEOF_FLOAT">SIZEOF_FLOAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The size of a float primitive type, in bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/WWBufferUtil.html#SIZEOF_INT">SIZEOF_INT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The size of a int primitive type, in bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/WWBufferUtil.html#SIZEOF_SHORT">SIZEOF_SHORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The size of a short primitive type, in bytes.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/WWBufferUtil.html#WWBufferUtil()">WWBufferUtil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/WWBufferUtil.html#computeExtremeValues(gov.nasa.worldwind.util.BufferWrapper)">computeExtremeValues</A></B>(<A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html" title="class in gov.nasa.worldwind.util">BufferWrapper</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum and maximum floating point values in the specified buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/WWBufferUtil.html#computeExtremeValues(gov.nasa.worldwind.util.BufferWrapper, double)">computeExtremeValues</A></B>(<A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html" title="class in gov.nasa.worldwind.util">BufferWrapper</A>&nbsp;buffer,
                     double&nbsp;missingDataSignal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum and maximum floating point values in the specified buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/WWBufferUtil.html#copyOf(java.nio.ByteBuffer, int)">copyOf</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>&nbsp;buffer,
       int&nbsp;newSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of the specified buffer, with the specified new size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/CharBuffer.html?is-external=true" title="class or interface in java.nio">CharBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/WWBufferUtil.html#copyOf(java.nio.CharBuffer, int)">copyOf</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/CharBuffer.html?is-external=true" title="class or interface in java.nio">CharBuffer</A>&nbsp;buffer,
       int&nbsp;newSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of the specified buffer, with the specified new size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/DoubleBuffer.html?is-external=true" title="class or interface in java.nio">DoubleBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/WWBufferUtil.html#copyOf(java.nio.DoubleBuffer, int)">copyOf</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/DoubleBuffer.html?is-external=true" title="class or interface in java.nio">DoubleBuffer</A>&nbsp;buffer,
       int&nbsp;newSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of the specified buffer, with the specified new size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/WWBufferUtil.html#copyOf(java.nio.FloatBuffer, int)">copyOf</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</A>&nbsp;buffer,
       int&nbsp;newSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of the specified buffer, with the specified new size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/WWBufferUtil.html#copyOf(java.nio.IntBuffer, int)">copyOf</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</A>&nbsp;buffer,
       int&nbsp;newSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of the specified buffer, with the specified new size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/ShortBuffer.html?is-external=true" title="class or interface in java.nio">ShortBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/WWBufferUtil.html#copyOf(java.nio.ShortBuffer, int)">copyOf</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/ShortBuffer.html?is-external=true" title="class or interface in java.nio">ShortBuffer</A>&nbsp;buffer,
       int&nbsp;newSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of the specified buffer, with the specified new size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/WWBufferUtil.html#newByteBuffer(int, boolean)">newByteBuffer</A></B>(int&nbsp;size,
              boolean&nbsp;allocateDirect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates a new direct <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio"><CODE>ByteBuffer</CODE></A> of the specified size, in chars.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html" title="class in gov.nasa.worldwind.util">BufferWrapper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/WWBufferUtil.html#newByteBufferWrapper(int, boolean)">newByteBufferWrapper</A></B>(int&nbsp;size,
                     boolean&nbsp;allocateDirect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates a new <A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html" title="class in gov.nasa.worldwind.util"><CODE>BufferWrapper</CODE></A> of the specified size, in bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/CharBuffer.html?is-external=true" title="class or interface in java.nio">CharBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/WWBufferUtil.html#newCharBuffer(int, boolean)">newCharBuffer</A></B>(int&nbsp;size,
              boolean&nbsp;allocateDirect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates a new direct <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/CharBuffer.html?is-external=true" title="class or interface in java.nio"><CODE>CharBuffer</CODE></A> of the specified size, in chars.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/WWBufferUtil.html#newDirectByteBuffer(int)">newDirectByteBuffer</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/DoubleBuffer.html?is-external=true" title="class or interface in java.nio">DoubleBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/WWBufferUtil.html#newDoubleBuffer(int, boolean)">newDoubleBuffer</A></B>(int&nbsp;size,
                boolean&nbsp;allocateDirect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates a new direct <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/DoubleBuffer.html?is-external=true" title="class or interface in java.nio"><CODE>DoubleBuffer</CODE></A> of the specified size, in chars.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html" title="class in gov.nasa.worldwind.util">BufferWrapper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/WWBufferUtil.html#newDoubleBufferWrapper(int, boolean)">newDoubleBufferWrapper</A></B>(int&nbsp;size,
                       boolean&nbsp;allocateDirect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates a new <A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html" title="class in gov.nasa.worldwind.util"><CODE>BufferWrapper</CODE></A> of the specified size, in doubles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/WWBufferUtil.html#newFloatBuffer(int, boolean)">newFloatBuffer</A></B>(int&nbsp;size,
               boolean&nbsp;allocateDirect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates a new direct <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio"><CODE>FloatBuffer</CODE></A> of the specified size, in chars.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html" title="class in gov.nasa.worldwind.util">BufferWrapper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/WWBufferUtil.html#newFloatBufferWrapper(int, boolean)">newFloatBufferWrapper</A></B>(int&nbsp;size,
                      boolean&nbsp;allocateDirect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates a new <A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html" title="class in gov.nasa.worldwind.util"><CODE>BufferWrapper</CODE></A> of the specified size, in floats.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/WWBufferUtil.html#newIntBuffer(int, boolean)">newIntBuffer</A></B>(int&nbsp;size,
             boolean&nbsp;allocateDirect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates a new direct <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio"><CODE>IntBuffer</CODE></A> of the specified size, in chars.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html" title="class in gov.nasa.worldwind.util">BufferWrapper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/WWBufferUtil.html#newIntBufferWrapper(int, boolean)">newIntBufferWrapper</A></B>(int&nbsp;size,
                    boolean&nbsp;allocateDirect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates a new <A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html" title="class in gov.nasa.worldwind.util"><CODE>BufferWrapper</CODE></A> of the specified size, in ints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/ShortBuffer.html?is-external=true" title="class or interface in java.nio">ShortBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/WWBufferUtil.html#newShortBuffer(int, boolean)">newShortBuffer</A></B>(int&nbsp;size,
               boolean&nbsp;allocateDirect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates a new direct <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/ShortBuffer.html?is-external=true" title="class or interface in java.nio"><CODE>ShortBuffer</CODE></A> of the specified size, in chars.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html" title="class in gov.nasa.worldwind.util">BufferWrapper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/WWBufferUtil.html#newShortBufferWrapper(int, boolean)">newShortBufferWrapper</A></B>(int&nbsp;size,
                      boolean&nbsp;allocateDirect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates a new <A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html" title="class in gov.nasa.worldwind.util"><CODE>BufferWrapper</CODE></A> of the specified size, in shorts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/WWBufferUtil.html#sizeOfPrimitiveType(java.lang.Object)">sizeOfPrimitiveType</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;dataType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size in bytes of the specified primitive data type, or -1 if the specified type is unrecognized.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SIZEOF_CHAR"><!-- --></A><H3>
SIZEOF_CHAR</H3>
<PRE>
public static final int <B>SIZEOF_CHAR</B></PRE>
<DL>
<DD>The size of a char primitive type, in bytes.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#gov.nasa.worldwind.util.WWBufferUtil.SIZEOF_CHAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SIZEOF_DOUBLE"><!-- --></A><H3>
SIZEOF_DOUBLE</H3>
<PRE>
public static final int <B>SIZEOF_DOUBLE</B></PRE>
<DL>
<DD>The size of a double primitive type, in bytes.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#gov.nasa.worldwind.util.WWBufferUtil.SIZEOF_DOUBLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SIZEOF_FLOAT"><!-- --></A><H3>
SIZEOF_FLOAT</H3>
<PRE>
public static final int <B>SIZEOF_FLOAT</B></PRE>
<DL>
<DD>The size of a float primitive type, in bytes.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#gov.nasa.worldwind.util.WWBufferUtil.SIZEOF_FLOAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SIZEOF_INT"><!-- --></A><H3>
SIZEOF_INT</H3>
<PRE>
public static final int <B>SIZEOF_INT</B></PRE>
<DL>
<DD>The size of a int primitive type, in bytes.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#gov.nasa.worldwind.util.WWBufferUtil.SIZEOF_INT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SIZEOF_SHORT"><!-- --></A><H3>
SIZEOF_SHORT</H3>
<PRE>
public static final int <B>SIZEOF_SHORT</B></PRE>
<DL>
<DD>The size of a short primitive type, in bytes.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#gov.nasa.worldwind.util.WWBufferUtil.SIZEOF_SHORT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WWBufferUtil()"><!-- --></A><H3>
WWBufferUtil</H3>
<PRE>
public <B>WWBufferUtil</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="computeExtremeValues(gov.nasa.worldwind.util.BufferWrapper)"><!-- --></A><H3>
computeExtremeValues</H3>
<PRE>
public static double[] <B>computeExtremeValues</B>(<A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html" title="class in gov.nasa.worldwind.util">BufferWrapper</A>&nbsp;buffer)</PRE>
<DL>
<DD>Returns the minimum and maximum floating point values in the specified buffer. Values equivalent to
 <code>Double.NaN</code> are ignored. This returns null if the buffer is empty or contains only NaN values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the buffer to search for the minimum and maximum values.
<DT><B>Returns:</B><DD>an array containing the minimum value in index 0 and the maximum value in index 1, or null if the buffer
         is empty or contains only NaN values.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the buffer is null.</DL>
</DD>
</DL>
<HR>

<A NAME="computeExtremeValues(gov.nasa.worldwind.util.BufferWrapper, double)"><!-- --></A><H3>
computeExtremeValues</H3>
<PRE>
public static double[] <B>computeExtremeValues</B>(<A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html" title="class in gov.nasa.worldwind.util">BufferWrapper</A>&nbsp;buffer,
                                            double&nbsp;missingDataSignal)</PRE>
<DL>
<DD>Returns the minimum and maximum floating point values in the specified buffer. Values equivalent to the specified
 <code>missingDataSignal</code> are ignored. This returns null if the buffer is empty or contains only missing
 values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the buffer to search for the minimum and maximum values.<DD><CODE>missingDataSignal</CODE> - the number indicating a specific floating point value to ignore.
<DT><B>Returns:</B><DD>an array containing the minimum value in index 0 and the maximum value in index 1, or null if the buffer
         is empty or contains only missing values.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the buffer is null.</DL>
</DD>
</DL>
<HR>

<A NAME="copyOf(java.nio.ByteBuffer, int)"><!-- --></A><H3>
copyOf</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A> <B>copyOf</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>&nbsp;buffer,
                                int&nbsp;newSize)</PRE>
<DL>
<DD>Returns a copy of the specified buffer, with the specified new size. The new size must be greater than or equal
 to the specified buffer's size. If the new size is greater than the specified buffer's size, this returns a new
 buffer which is partially filled with the contents of the specified buffer.The returned buffer is a direct
 ByteBuffer if and only if the specified buffer is direct.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the buffer to copy.<DD><CODE>newSize</CODE> - the new buffer's size, in bytes.
<DT><B>Returns:</B><DD>the new buffer, with the specified size.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the buffer is null, if the new size is negative, or if the new size is less
                                  than the buffer's remaing elements.</DL>
</DD>
</DL>
<HR>

<A NAME="copyOf(java.nio.CharBuffer, int)"><!-- --></A><H3>
copyOf</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/CharBuffer.html?is-external=true" title="class or interface in java.nio">CharBuffer</A> <B>copyOf</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/CharBuffer.html?is-external=true" title="class or interface in java.nio">CharBuffer</A>&nbsp;buffer,
                                int&nbsp;newSize)</PRE>
<DL>
<DD>Returns a copy of the specified buffer, with the specified new size. The new size must be greater than or equal
 to the specified buffer's size. If the new size is greater than the specified buffer's size, this returns a new
 buffer which is partially filled with the contents of the specified buffer. The returned buffer is a backed by a
 direct ByteBuffer if and only if the specified buffer is direct.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the buffer to copy.<DD><CODE>newSize</CODE> - the new buffer's size, in chars.
<DT><B>Returns:</B><DD>the new buffer, with the specified size.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the buffer is null, if the new size is negative, or if the new size is less
                                  than the buffer's remaing elements.</DL>
</DD>
</DL>
<HR>

<A NAME="copyOf(java.nio.DoubleBuffer, int)"><!-- --></A><H3>
copyOf</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/DoubleBuffer.html?is-external=true" title="class or interface in java.nio">DoubleBuffer</A> <B>copyOf</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/DoubleBuffer.html?is-external=true" title="class or interface in java.nio">DoubleBuffer</A>&nbsp;buffer,
                                  int&nbsp;newSize)</PRE>
<DL>
<DD>Returns a copy of the specified buffer, with the specified new size. The new size must be greater than or equal
 to the specified buffer's size. If the new size is greater than the specified buffer's size, this returns a new
 buffer which is partially filled with the contents of the specified buffer. The returned buffer is a backed by a
 direct ByteBuffer if and only if the specified buffer is direct.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the buffer to copy.<DD><CODE>newSize</CODE> - the new buffer's size, in doubles.
<DT><B>Returns:</B><DD>the new buffer, with the specified size.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the buffer is null, if the new size is negative, or if the new size is less
                                  than the buffer's remaing elements.</DL>
</DD>
</DL>
<HR>

<A NAME="copyOf(java.nio.FloatBuffer, int)"><!-- --></A><H3>
copyOf</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</A> <B>copyOf</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</A>&nbsp;buffer,
                                 int&nbsp;newSize)</PRE>
<DL>
<DD>Returns a copy of the specified buffer, with the specified new size. The new size must be greater than or equal
 to the specified buffer's size. If the new size is greater than the specified buffer's size, this returns a new
 buffer which is partially filled with the contents of the specified buffer. The returned buffer is a backed by a
 direct ByteBuffer if and only if the specified buffer is direct.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the buffer to copy.<DD><CODE>newSize</CODE> - the new buffer's size, in floats.
<DT><B>Returns:</B><DD>the new buffer, with the specified size.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the buffer is null, if the new size is negative, or if the new size is less
                                  than the buffer's remaing elements.</DL>
</DD>
</DL>
<HR>

<A NAME="copyOf(java.nio.IntBuffer, int)"><!-- --></A><H3>
copyOf</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</A> <B>copyOf</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</A>&nbsp;buffer,
                               int&nbsp;newSize)</PRE>
<DL>
<DD>Returns a copy of the specified buffer, with the specified new size. The new size must be greater than or equal
 to the specified buffer's size. If the new size is greater than the specified buffer's size, this returns a new
 buffer which is partially filled with the contents of the specified buffer.The returned buffer is a backed by a
 direct ByteBuffer if and only if the specified buffer is direct.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the buffer to copy.<DD><CODE>newSize</CODE> - the new buffer's size, in ints.
<DT><B>Returns:</B><DD>the new buffer, with the specified size.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the buffer is null, if the new size is negative, or if the new size is less
                                  than the buffer's remaing elements.</DL>
</DD>
</DL>
<HR>

<A NAME="copyOf(java.nio.ShortBuffer, int)"><!-- --></A><H3>
copyOf</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/ShortBuffer.html?is-external=true" title="class or interface in java.nio">ShortBuffer</A> <B>copyOf</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/ShortBuffer.html?is-external=true" title="class or interface in java.nio">ShortBuffer</A>&nbsp;buffer,
                                 int&nbsp;newSize)</PRE>
<DL>
<DD>Returns a copy of the specified buffer, with the specified new size. The new size must be greater than or equal
 to the specified buffer's size. If the new size is greater than the specified buffer's size, this returns a new
 buffer which is partially filled with the contents of the specified buffer. The returned buffer is a backed by a
 direct ByteBuffer if and only if the specified buffer is direct.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the buffer to copy.<DD><CODE>newSize</CODE> - the new buffer's size, in shorts.
<DT><B>Returns:</B><DD>the new buffer, with the specified size.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the buffer is null, if the new size is negative, or if the new size is less
                                  than the buffer's remaing elements.</DL>
</DD>
</DL>
<HR>

<A NAME="newByteBuffer(int, boolean)"><!-- --></A><H3>
newByteBuffer</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A> <B>newByteBuffer</B>(int&nbsp;size,
                                       boolean&nbsp;allocateDirect)</PRE>
<DL>
<DD>Allocates a new direct <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio"><CODE>ByteBuffer</CODE></A> of the specified size, in chars.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - the new ByteBuffer's size.<DD><CODE>allocateDirect</CODE> - true to allocate and return a direct buffer, false to allocate and return a non-direct
                       buffer.
<DT><B>Returns:</B><DD>the new buffer.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if size is negative.</DL>
</DD>
</DL>
<HR>

<A NAME="newByteBufferWrapper(int, boolean)"><!-- --></A><H3>
newByteBufferWrapper</H3>
<PRE>
public static <A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html" title="class in gov.nasa.worldwind.util">BufferWrapper</A> <B>newByteBufferWrapper</B>(int&nbsp;size,
                                                 boolean&nbsp;allocateDirect)</PRE>
<DL>
<DD>Allocates a new <A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html" title="class in gov.nasa.worldwind.util"><CODE>BufferWrapper</CODE></A> of the specified size, in bytes. The BufferWrapper is backed by a Buffer of
 bytes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - the new BufferWrapper's size.<DD><CODE>allocateDirect</CODE> - true to allocate and return a direct buffer, false to allocate and return a non-direct
                       buffer.
<DT><B>Returns:</B><DD>the new BufferWrapper.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if size is negative.</DL>
</DD>
</DL>
<HR>

<A NAME="newCharBuffer(int, boolean)"><!-- --></A><H3>
newCharBuffer</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/CharBuffer.html?is-external=true" title="class or interface in java.nio">CharBuffer</A> <B>newCharBuffer</B>(int&nbsp;size,
                                       boolean&nbsp;allocateDirect)</PRE>
<DL>
<DD>Allocates a new direct <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/CharBuffer.html?is-external=true" title="class or interface in java.nio"><CODE>CharBuffer</CODE></A> of the specified size, in chars.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - the new CharBuffer's size.<DD><CODE>allocateDirect</CODE> - true to allocate and return a direct buffer, false to allocate and return a non-direct
                       buffer.
<DT><B>Returns:</B><DD>the new buffer.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if size is negative.</DL>
</DD>
</DL>
<HR>

<A NAME="newDirectByteBuffer(int)"><!-- --></A><H3>
newDirectByteBuffer</H3>
<PRE>
protected static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A> <B>newDirectByteBuffer</B>(int&nbsp;size)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newDoubleBuffer(int, boolean)"><!-- --></A><H3>
newDoubleBuffer</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/DoubleBuffer.html?is-external=true" title="class or interface in java.nio">DoubleBuffer</A> <B>newDoubleBuffer</B>(int&nbsp;size,
                                           boolean&nbsp;allocateDirect)</PRE>
<DL>
<DD>Allocates a new direct <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/DoubleBuffer.html?is-external=true" title="class or interface in java.nio"><CODE>DoubleBuffer</CODE></A> of the specified size, in chars.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - the new DoubleBuffer's size.<DD><CODE>allocateDirect</CODE> - true to allocate and return a direct buffer, false to allocate and return a non-direct
                       buffer.
<DT><B>Returns:</B><DD>the new buffer.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if size is negative.</DL>
</DD>
</DL>
<HR>

<A NAME="newDoubleBufferWrapper(int, boolean)"><!-- --></A><H3>
newDoubleBufferWrapper</H3>
<PRE>
public static <A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html" title="class in gov.nasa.worldwind.util">BufferWrapper</A> <B>newDoubleBufferWrapper</B>(int&nbsp;size,
                                                   boolean&nbsp;allocateDirect)</PRE>
<DL>
<DD>Allocates a new <A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html" title="class in gov.nasa.worldwind.util"><CODE>BufferWrapper</CODE></A> of the specified size, in doubles. The BufferWrapper is backed by a Buffer
 of doubles.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - the new BufferWrapper's size.<DD><CODE>allocateDirect</CODE> - true to allocate and return a direct buffer, false to allocate and return a non-direct
                       buffer.
<DT><B>Returns:</B><DD>the new BufferWrapper.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if size is negative.</DL>
</DD>
</DL>
<HR>

<A NAME="newFloatBuffer(int, boolean)"><!-- --></A><H3>
newFloatBuffer</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</A> <B>newFloatBuffer</B>(int&nbsp;size,
                                         boolean&nbsp;allocateDirect)</PRE>
<DL>
<DD>Allocates a new direct <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio"><CODE>FloatBuffer</CODE></A> of the specified size, in chars.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - the new FloatBuffer's size.<DD><CODE>allocateDirect</CODE> - true to allocate and return a direct buffer, false to allocate and return a non-direct
                       buffer.
<DT><B>Returns:</B><DD>the new buffer.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if size is negative.</DL>
</DD>
</DL>
<HR>

<A NAME="newFloatBufferWrapper(int, boolean)"><!-- --></A><H3>
newFloatBufferWrapper</H3>
<PRE>
public static <A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html" title="class in gov.nasa.worldwind.util">BufferWrapper</A> <B>newFloatBufferWrapper</B>(int&nbsp;size,
                                                  boolean&nbsp;allocateDirect)</PRE>
<DL>
<DD>Allocates a new <A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html" title="class in gov.nasa.worldwind.util"><CODE>BufferWrapper</CODE></A> of the specified size, in floats. The BufferWrapper is backed by a Buffer
 of floats.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - the new BufferWrapper's size.<DD><CODE>allocateDirect</CODE> - true to allocate and return a direct buffer, false to allocate and return a non-direct
                       buffer.
<DT><B>Returns:</B><DD>the new BufferWrapper.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if size is negative.</DL>
</DD>
</DL>
<HR>

<A NAME="newIntBuffer(int, boolean)"><!-- --></A><H3>
newIntBuffer</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</A> <B>newIntBuffer</B>(int&nbsp;size,
                                     boolean&nbsp;allocateDirect)</PRE>
<DL>
<DD>Allocates a new direct <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio"><CODE>IntBuffer</CODE></A> of the specified size, in chars.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - the new IntBuffer's size.<DD><CODE>allocateDirect</CODE> - true to allocate and return a direct buffer, false to allocate and return a non-direct
                       buffer.
<DT><B>Returns:</B><DD>the new buffer.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if size is negative.</DL>
</DD>
</DL>
<HR>

<A NAME="newIntBufferWrapper(int, boolean)"><!-- --></A><H3>
newIntBufferWrapper</H3>
<PRE>
public static <A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html" title="class in gov.nasa.worldwind.util">BufferWrapper</A> <B>newIntBufferWrapper</B>(int&nbsp;size,
                                                boolean&nbsp;allocateDirect)</PRE>
<DL>
<DD>Allocates a new <A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html" title="class in gov.nasa.worldwind.util"><CODE>BufferWrapper</CODE></A> of the specified size, in ints. The BufferWrapper is backed by a Buffer of
 ints.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - the new BufferWrapper's size.<DD><CODE>allocateDirect</CODE> - true to allocate and return a direct buffer, false to allocate and return a non-direct
                       buffer.
<DT><B>Returns:</B><DD>the new BufferWrapper.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if size is negative.</DL>
</DD>
</DL>
<HR>

<A NAME="newShortBuffer(int, boolean)"><!-- --></A><H3>
newShortBuffer</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/ShortBuffer.html?is-external=true" title="class or interface in java.nio">ShortBuffer</A> <B>newShortBuffer</B>(int&nbsp;size,
                                         boolean&nbsp;allocateDirect)</PRE>
<DL>
<DD>Allocates a new direct <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/ShortBuffer.html?is-external=true" title="class or interface in java.nio"><CODE>ShortBuffer</CODE></A> of the specified size, in chars.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - the new ShortBuffer's size.<DD><CODE>allocateDirect</CODE> - true to allocate and return a direct buffer, false to allocate and return a non-direct
                       buffer.
<DT><B>Returns:</B><DD>the new buffer.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if size is negative.</DL>
</DD>
</DL>
<HR>

<A NAME="newShortBufferWrapper(int, boolean)"><!-- --></A><H3>
newShortBufferWrapper</H3>
<PRE>
public static <A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html" title="class in gov.nasa.worldwind.util">BufferWrapper</A> <B>newShortBufferWrapper</B>(int&nbsp;size,
                                                  boolean&nbsp;allocateDirect)</PRE>
<DL>
<DD>Allocates a new <A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html" title="class in gov.nasa.worldwind.util"><CODE>BufferWrapper</CODE></A> of the specified size, in shorts. The BufferWrapper is backed by a Buffer
 of shorts.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - the new BufferWrapper's size.<DD><CODE>allocateDirect</CODE> - true to allocate and return a direct buffer, false to allocate and return a non-direct
                       buffer.
<DT><B>Returns:</B><DD>the new BufferWrapper.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if size is negative.</DL>
</DD>
</DL>
<HR>

<A NAME="sizeOfPrimitiveType(java.lang.Object)"><!-- --></A><H3>
sizeOfPrimitiveType</H3>
<PRE>
public static int <B>sizeOfPrimitiveType</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;dataType)</PRE>
<DL>
<DD>Returns the size in bytes of the specified primitive data type, or -1 if the specified type is unrecognized.
 Recognized primitive types are as follows: <ul> <li><A HREF="../../../../gov/nasa/worldwind/avlist/AVKey.html#INT8"><CODE>AVKey.INT8</CODE></A> <li><A HREF="../../../../gov/nasa/worldwind/avlist/AVKey.html#INT16"><CODE>AVKey.INT16</CODE></A> <li><A HREF="../../../../gov/nasa/worldwind/avlist/AVKey.html#INT32"><CODE>AVKey.INT32</CODE></A> <li><A HREF="../../../../gov/nasa/worldwind/avlist/AVKey.html#FLOAT32"><CODE>AVKey.FLOAT32</CODE></A> <li><A HREF="../../../../gov/nasa/worldwind/avlist/AVKey.html#FLOAT64"><CODE>AVKey.FLOAT64</CODE></A> </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataType</CODE> - the primitive data type.
<DT><B>Returns:</B><DD>the size of the primitive data type, in bytes.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the data type is null.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WWBufferUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gov/nasa/worldwind/util/VecBufferSequence.html" title="class in gov.nasa.worldwind.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gov/nasa/worldwind/util/WWIO.html" title="class in gov.nasa.worldwind.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/nasa/worldwind/util/WWBufferUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WWBufferUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
