<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Oct 12 02:05:22 PDT 2010 -->
<TITLE>
WWMath (NASA World Wind)
</TITLE>

<META NAME="date" CONTENT="2010-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WWMath (NASA World Wind)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WWMath.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gov/nasa/worldwind/util/WWIO.html" title="class in gov.nasa.worldwind.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gov/nasa/worldwind/util/WWUtil.html" title="class in gov.nasa.worldwind.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/nasa/worldwind/util/WWMath.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WWMath.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nasa.worldwind.util</FONT>
<BR>
Class WWMath</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>gov.nasa.worldwind.util.WWMath</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>WWMath</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
A collection of useful math methods, all static.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/WWMath.html#DAY_TO_MILLIS">DAY_TO_MILLIS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/WWMath.html#HOUR_TO_MILLIS">HOUR_TO_MILLIS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/WWMath.html#LONGITUDE_OFFSET_180">LONGITUDE_OFFSET_180</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/WWMath.html#METERS_TO_FEET">METERS_TO_FEET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/WWMath.html#METERS_TO_KILOMETERS">METERS_TO_KILOMETERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/WWMath.html#METERS_TO_MILES">METERS_TO_MILES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/WWMath.html#METERS_TO_NAUTICAL_MILES">METERS_TO_NAUTICAL_MILES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/WWMath.html#METERS_TO_YARDS">METERS_TO_YARDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/WWMath.html#MINUTE_TO_MILLIS">MINUTE_TO_MILLIS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/WWMath.html#SECOND_TO_MILLIS">SECOND_TO_MILLIS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/WWMath.html#SQUARE_METERS_TO_ACRES">SQUARE_METERS_TO_ACRES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/WWMath.html#SQUARE_METERS_TO_HECTARES">SQUARE_METERS_TO_HECTARES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/WWMath.html#SQUARE_METERS_TO_SQUARE_FEET">SQUARE_METERS_TO_SQUARE_FEET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/WWMath.html#SQUARE_METERS_TO_SQUARE_KILOMETERS">SQUARE_METERS_TO_SQUARE_KILOMETERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/WWMath.html#SQUARE_METERS_TO_SQUARE_MILES">SQUARE_METERS_TO_SQUARE_MILES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/WWMath.html#SQUARE_METERS_TO_SQUARE_YARDS">SQUARE_METERS_TO_SQUARE_YARDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/WWMath.html#WWMath()">WWMath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/WWMath.html#addTriangleNormal(int, int, int, java.nio.FloatBuffer, java.nio.FloatBuffer)">addTriangleNormal</A></B>(int&nbsp;a,
                  int&nbsp;b,
                  int&nbsp;c,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</A>&nbsp;vertices,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</A>&nbsp;normals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes a triangle normal given the starting position of three tuples in the specified vertex buffer, and stores
 adds the result to three tuples in the specified normal buffer with the same positions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/WWMath.html#bresenham(int, int, int, int)">bresenham</A></B>(int&nbsp;x0,
          int&nbsp;y0,
          int&nbsp;x1,
          int&nbsp;y1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes a line between two integer-coordinate points using Bresenham's algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/WWMath.html#clamp(double, double, double)">clamp</A></B>(double&nbsp;v,
      double&nbsp;min,
      double&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clamps a value to a given range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/WWMath.html#computeCircleThroughPoints(gov.nasa.worldwind.geom.Vec4, gov.nasa.worldwind.geom.Vec4, gov.nasa.worldwind.geom.Vec4, gov.nasa.worldwind.geom.Vec4[], gov.nasa.worldwind.geom.Vec4[], double[])">computeCircleThroughPoints</A></B>(<A HREF="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A>&nbsp;p0,
                           <A HREF="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A>&nbsp;p1,
                           <A HREF="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A>&nbsp;p2,
                           <A HREF="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A>[]&nbsp;centerOut,
                           <A HREF="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A>[]&nbsp;axisOut,
                           double[]&nbsp;radiusOut)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the center, axis, and radius of the circle that circumscribes the specified points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/WWMath.html#computeDistanceFromEye(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.geom.Extent)">computeDistanceFromEye</A></B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                       <A HREF="../../../../gov/nasa/worldwind/geom/Extent.html" title="interface in gov.nasa.worldwind.geom">Extent</A>&nbsp;extent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the distance in model coordinates from the <A HREF="../../../../gov/nasa/worldwind/View.html" title="interface in gov.nasa.worldwind"><CODE>View</CODE></A> eye point to the specified
 <A HREF="../../../../gov/nasa/worldwind/geom/Extent.html" title="interface in gov.nasa.worldwind.geom"><CODE>Extent</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/WWMath.html#computeIndicesForGridInterior(int, int)">computeIndicesForGridInterior</A></B>(int&nbsp;width,
                              int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes an index buffer in the system native byte order that tessellates the interior of a vertex grid as a
 triangle strip.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/WWMath.html#computeIndicesForGridOutline(int, int)">computeIndicesForGridOutline</A></B>(int&nbsp;width,
                             int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes an index buffer in the system native byte order that tessellates the outline of a vertex grid as a line
 strip.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/WWMath.html#computeInterpolationFactor(double, double, double)">computeInterpolationFactor</A></B>(double&nbsp;v,
                           double&nbsp;x,
                           double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the interpolation factor for <code>v</code> given the specified range <code>[x, y]</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/WWMath.html#computeNormalsForIndexedTriangleStrip(java.nio.IntBuffer, java.nio.FloatBuffer, java.nio.FloatBuffer)">computeNormalsForIndexedTriangleStrip</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</A>&nbsp;indices,
                                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</A>&nbsp;vertices,
                                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</A>&nbsp;normals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes per-vertex normals of an indexed triangle strip, storing the normal coordinates in the specified normal
 buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/WWMath.html#computePolygonAreaFromLocations(java.lang.Iterable)">computePolygonAreaFromLocations</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A>&gt;&nbsp;locations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the area enclosed by the specified locations, in angular degrees.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/WWMath.html#computePolygonAreaFromVertices(java.lang.Iterable)">computePolygonAreaFromVertices</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A>&gt;&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the area enclosed by the specified (x, y) points (the z and w coordinates are ignored).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/WWMath.html#computePowers(int, int)">computePowers</A></B>(int&nbsp;base,
              int&nbsp;numPowers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Populate an array with the successive powers of a number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/WWMath.html#computePrincipalAxes(gov.nasa.worldwind.util.BufferWrapper)">computePrincipalAxes</A></B>(<A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html" title="class in gov.nasa.worldwind.util">BufferWrapper</A>&nbsp;coordinates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/WWMath.html#computePrincipalAxes(java.lang.Iterable)">computePrincipalAxes</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A>&gt;&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of normalized vectors defining the three principal axes of the x-, y-, and z-coordinates from
 the specified points Iterable, sorted from the most prominent axis to the least prominent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/WWMath.html#computeSizeInWindowCoordinates(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.geom.Extent)">computeSizeInWindowCoordinates</A></B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                               <A HREF="../../../../gov/nasa/worldwind/geom/Extent.html" title="interface in gov.nasa.worldwind.geom">Extent</A>&nbsp;extent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size in window coordinates of the specified <A HREF="../../../../gov/nasa/worldwind/geom/Extent.html" title="interface in gov.nasa.worldwind.geom"><CODE>Extent</CODE></A> from the current
 <A HREF="../../../../gov/nasa/worldwind/View.html" title="interface in gov.nasa.worldwind"><CODE>View</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/WWMath.html#computeTriangleNormal(gov.nasa.worldwind.geom.Vec4, gov.nasa.worldwind.geom.Vec4, gov.nasa.worldwind.geom.Vec4)">computeTriangleNormal</A></B>(<A HREF="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A>&nbsp;a,
                      <A HREF="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A>&nbsp;b,
                      <A HREF="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the normal vector corresponding to the triangle defined by three vertices (a, b, c).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/WWMath.html#computeWindingOrderOfLocations(java.lang.Iterable)">computeWindingOrderOfLocations</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A>&gt;&nbsp;locations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the winding order of the polygon described by the specified locations, with respect an axis perpendicular
 to the (lat, lon) coordinates, and pointing in the direction of "positive elevation".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/WWMath.html#computeWindingOrderOfVertices(java.lang.Iterable)">computeWindingOrderOfVertices</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A>&gt;&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the winding order of the 2D polygon described by the specified (x, y) points (z and w coordinates are
 ignored), with respect to the positive z axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/WWMath.html#convertDaysToMillis(double)">convertDaysToMillis</A></B>(double&nbsp;millis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert time in days to time in milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/WWMath.html#convertFeetToMeters(double)">convertFeetToMeters</A></B>(double&nbsp;feet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts distance in feet to distance in meters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/WWMath.html#convertHoursToMillis(double)">convertHoursToMillis</A></B>(double&nbsp;hours)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts time in hours to time in milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/WWMath.html#convertMetersToFeet(double)">convertMetersToFeet</A></B>(double&nbsp;meters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;converts meters to feet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/WWMath.html#convertMetersToMiles(double)">convertMetersToMiles</A></B>(double&nbsp;meters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;converts meters to miles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/WWMath.html#convertMillisToDays(double)">convertMillisToDays</A></B>(double&nbsp;millis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert time in milliseconds to time in days.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/WWMath.html#convertMillisToHours(double)">convertMillisToHours</A></B>(double&nbsp;mills)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts time in milliseconds to time in hours.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/WWMath.html#convertMillisToMinutes(double)">convertMillisToMinutes</A></B>(double&nbsp;millis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts time in milliseconds to time in minutes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/WWMath.html#convertMillisToSeconds(double)">convertMillisToSeconds</A></B>(double&nbsp;millis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts time in milliseconds to time in seconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/WWMath.html#convertMinutesToMillis(double)">convertMinutesToMillis</A></B>(double&nbsp;minutes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts time in minutes to time in milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/WWMath.html#convertSecondsToMillis(double)">convertSecondsToMillis</A></B>(double&nbsp;seconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts time in seconds to time in milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/WWMath.html#isLocationInside(gov.nasa.worldwind.geom.LatLon, java.lang.Iterable)">isLocationInside</A></B>(<A HREF="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A>&nbsp;location,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A>&gt;&nbsp;locations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether a <A HREF="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom"><CODE>LatLon</CODE></A> location is located inside a given polygon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/WWMath.html#isPolygonClosed(java.lang.Iterable)">isPolygonClosed</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A>&gt;&nbsp;locations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the geographic polygon described by the specified locations defines a closed loop.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/WWMath.html#isPolygonClosed2(java.lang.Iterable)">isPolygonClosed2</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A>&gt;&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the 2D polygon described by the specified (x, y) points defines a closed loop (z and w
 coordinates are ignored).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/WWMath.html#isPowerOfTwo(int)">isPowerOfTwo</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for testing whether a value is a power of two.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/WWMath.html#logBase2(double)">logBase2</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to compute the log base 2 of a value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/WWMath.html#mix(double, double, double)">mix</A></B>(double&nbsp;a,
    double&nbsp;x,
    double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the linear interpolation of <code>x</code> and <code>y</code> according to the function: <code>(1 - a) *
 x + a * y</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/WWMath.html#mixSmooth(double, double, double)">mixSmooth</A></B>(double&nbsp;a,
          double&nbsp;x,
          double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the smooth hermite interpolation of <code>x</code> and <code>y</code> according to the function: <code>(1
 - t) * x + t * y</code>, where <code>t = a * a * (3 - 2 * a)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/WWMath.html#normalize3(java.nio.FloatBuffer)">normalize3</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normalizes the 3-coordinate tuple starting at the buffer's position, then advances the buffer's position to the
 end of the tuple.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/WWMath.html#polytopeIntersect(gov.nasa.worldwind.geom.Line, gov.nasa.worldwind.geom.Plane[])">polytopeIntersect</A></B>(<A HREF="../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</A>&nbsp;line,
                  <A HREF="../../../../gov/nasa/worldwind/geom/Plane.html" title="class in gov.nasa.worldwind.geom">Plane</A>[]&nbsp;planes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intersect a line with a convex polytope and return the intersection points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/WWMath.html#powerOfTwoCeiling(int)">powerOfTwoCeiling</A></B>(int&nbsp;reference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value that is the nearest power of 2 greater than or equal to the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/WWMath.html#powerOfTwoFloor(int)">powerOfTwoFloor</A></B>(int&nbsp;reference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value that is the nearest power of 2 less than or equal to the given value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DAY_TO_MILLIS"><!-- --></A><H3>
DAY_TO_MILLIS</H3>
<PRE>
public static final double <B>DAY_TO_MILLIS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#gov.nasa.worldwind.util.WWMath.DAY_TO_MILLIS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HOUR_TO_MILLIS"><!-- --></A><H3>
HOUR_TO_MILLIS</H3>
<PRE>
public static final double <B>HOUR_TO_MILLIS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#gov.nasa.worldwind.util.WWMath.HOUR_TO_MILLIS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LONGITUDE_OFFSET_180"><!-- --></A><H3>
LONGITUDE_OFFSET_180</H3>
<PRE>
public static final <A HREF="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A> <B>LONGITUDE_OFFSET_180</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="METERS_TO_FEET"><!-- --></A><H3>
METERS_TO_FEET</H3>
<PRE>
public static final double <B>METERS_TO_FEET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#gov.nasa.worldwind.util.WWMath.METERS_TO_FEET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="METERS_TO_KILOMETERS"><!-- --></A><H3>
METERS_TO_KILOMETERS</H3>
<PRE>
public static final double <B>METERS_TO_KILOMETERS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#gov.nasa.worldwind.util.WWMath.METERS_TO_KILOMETERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="METERS_TO_MILES"><!-- --></A><H3>
METERS_TO_MILES</H3>
<PRE>
public static final double <B>METERS_TO_MILES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#gov.nasa.worldwind.util.WWMath.METERS_TO_MILES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="METERS_TO_NAUTICAL_MILES"><!-- --></A><H3>
METERS_TO_NAUTICAL_MILES</H3>
<PRE>
public static final double <B>METERS_TO_NAUTICAL_MILES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#gov.nasa.worldwind.util.WWMath.METERS_TO_NAUTICAL_MILES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="METERS_TO_YARDS"><!-- --></A><H3>
METERS_TO_YARDS</H3>
<PRE>
public static final double <B>METERS_TO_YARDS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#gov.nasa.worldwind.util.WWMath.METERS_TO_YARDS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MINUTE_TO_MILLIS"><!-- --></A><H3>
MINUTE_TO_MILLIS</H3>
<PRE>
public static final double <B>MINUTE_TO_MILLIS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#gov.nasa.worldwind.util.WWMath.MINUTE_TO_MILLIS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SECOND_TO_MILLIS"><!-- --></A><H3>
SECOND_TO_MILLIS</H3>
<PRE>
public static final double <B>SECOND_TO_MILLIS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#gov.nasa.worldwind.util.WWMath.SECOND_TO_MILLIS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SQUARE_METERS_TO_ACRES"><!-- --></A><H3>
SQUARE_METERS_TO_ACRES</H3>
<PRE>
public static final double <B>SQUARE_METERS_TO_ACRES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#gov.nasa.worldwind.util.WWMath.SQUARE_METERS_TO_ACRES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SQUARE_METERS_TO_HECTARES"><!-- --></A><H3>
SQUARE_METERS_TO_HECTARES</H3>
<PRE>
public static final double <B>SQUARE_METERS_TO_HECTARES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#gov.nasa.worldwind.util.WWMath.SQUARE_METERS_TO_HECTARES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SQUARE_METERS_TO_SQUARE_FEET"><!-- --></A><H3>
SQUARE_METERS_TO_SQUARE_FEET</H3>
<PRE>
public static final double <B>SQUARE_METERS_TO_SQUARE_FEET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#gov.nasa.worldwind.util.WWMath.SQUARE_METERS_TO_SQUARE_FEET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SQUARE_METERS_TO_SQUARE_KILOMETERS"><!-- --></A><H3>
SQUARE_METERS_TO_SQUARE_KILOMETERS</H3>
<PRE>
public static final double <B>SQUARE_METERS_TO_SQUARE_KILOMETERS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#gov.nasa.worldwind.util.WWMath.SQUARE_METERS_TO_SQUARE_KILOMETERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SQUARE_METERS_TO_SQUARE_MILES"><!-- --></A><H3>
SQUARE_METERS_TO_SQUARE_MILES</H3>
<PRE>
public static final double <B>SQUARE_METERS_TO_SQUARE_MILES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#gov.nasa.worldwind.util.WWMath.SQUARE_METERS_TO_SQUARE_MILES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SQUARE_METERS_TO_SQUARE_YARDS"><!-- --></A><H3>
SQUARE_METERS_TO_SQUARE_YARDS</H3>
<PRE>
public static final double <B>SQUARE_METERS_TO_SQUARE_YARDS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#gov.nasa.worldwind.util.WWMath.SQUARE_METERS_TO_SQUARE_YARDS">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WWMath()"><!-- --></A><H3>
WWMath</H3>
<PRE>
public <B>WWMath</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addTriangleNormal(int, int, int, java.nio.FloatBuffer, java.nio.FloatBuffer)"><!-- --></A><H3>
addTriangleNormal</H3>
<PRE>
protected static void <B>addTriangleNormal</B>(int&nbsp;a,
                                        int&nbsp;b,
                                        int&nbsp;c,
                                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</A>&nbsp;vertices,
                                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</A>&nbsp;normals)</PRE>
<DL>
<DD>Computes a triangle normal given the starting position of three tuples in the specified vertex buffer, and stores
 adds the result to three tuples in the specified normal buffer with the same positions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the first tuple's starting position.<DD><CODE>b</CODE> - the second tuple's starting position.<DD><CODE>c</CODE> - the third tuple's starting position.<DD><CODE>vertices</CODE> - buffer of vertex coordinate tuples used to compute the normal coordinates.<DD><CODE>normals</CODE> - buffer of normal coordinate tuples that receives the normal coordinates.</DL>
</DD>
</DL>
<HR>

<A NAME="bresenham(int, int, int, int)"><!-- --></A><H3>
bresenham</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A>&gt; <B>bresenham</B>(int&nbsp;x0,
                                    int&nbsp;y0,
                                    int&nbsp;x1,
                                    int&nbsp;y1)</PRE>
<DL>
<DD>Computes a line between two integer-coordinate points using Bresenham's algorithm.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x0</CODE> - the x coordinate of the first point.<DD><CODE>y0</CODE> - the y coordinate of the first point, relative to an upper-left origin.<DD><CODE>x1</CODE> - the x coordinate of the second point.<DD><CODE>y1</CODE> - the y coordinate of the second point, relative to an upper-left origin.
<DT><B>Returns:</B><DD>a list of points defining a line between the two input points.</DL>
</DD>
</DL>
<HR>

<A NAME="clamp(double, double, double)"><!-- --></A><H3>
clamp</H3>
<PRE>
public static double <B>clamp</B>(double&nbsp;v,
                           double&nbsp;min,
                           double&nbsp;max)</PRE>
<DL>
<DD>Clamps a value to a given range.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the value to clamp.<DD><CODE>min</CODE> - the floor.<DD><CODE>max</CODE> - the ceiling
<DT><B>Returns:</B><DD>the nearest value such that min <= v <= max.</DL>
</DD>
</DL>
<HR>

<A NAME="computeCircleThroughPoints(gov.nasa.worldwind.geom.Vec4, gov.nasa.worldwind.geom.Vec4, gov.nasa.worldwind.geom.Vec4, gov.nasa.worldwind.geom.Vec4[], gov.nasa.worldwind.geom.Vec4[], double[])"><!-- --></A><H3>
computeCircleThroughPoints</H3>
<PRE>
public static boolean <B>computeCircleThroughPoints</B>(<A HREF="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A>&nbsp;p0,
                                                 <A HREF="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A>&nbsp;p1,
                                                 <A HREF="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A>&nbsp;p2,
                                                 <A HREF="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A>[]&nbsp;centerOut,
                                                 <A HREF="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A>[]&nbsp;axisOut,
                                                 double[]&nbsp;radiusOut)</PRE>
<DL>
<DD>Computes the center, axis, and radius of the circle that circumscribes the specified points. If the points are
 oriented in a clockwise winding order, the circle's axis will point toward the viewer. Otherwise the axis will
 point away from the viewer. Values are returned in the first element of centerOut, axisOut, and radiusOut. The
 caller must provide a preallocted arrays of length one or greater for each of these values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p0</CODE> - the first point.<DD><CODE>p1</CODE> - the second point.<DD><CODE>p2</CODE> - the third point.<DD><CODE>centerOut</CODE> - preallocated array to hold the circle's center.<DD><CODE>axisOut</CODE> - preallocated array to hold the circle's axis.<DD><CODE>radiusOut</CODE> - preallocated array to hold the circle's radius.
<DT><B>Returns:</B><DD>true if the computation was successful; false otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>p0</code>, <code>p1</code>, or <code>p2</code> is null</DL>
</DD>
</DL>
<HR>

<A NAME="computeDistanceFromEye(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.geom.Extent)"><!-- --></A><H3>
computeDistanceFromEye</H3>
<PRE>
public static double <B>computeDistanceFromEye</B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                                            <A HREF="../../../../gov/nasa/worldwind/geom/Extent.html" title="interface in gov.nasa.worldwind.geom">Extent</A>&nbsp;extent)</PRE>
<DL>
<DD>Returns the distance in model coordinates from the <A HREF="../../../../gov/nasa/worldwind/View.html" title="interface in gov.nasa.worldwind"><CODE>View</CODE></A> eye point to the specified
 <A HREF="../../../../gov/nasa/worldwind/geom/Extent.html" title="interface in gov.nasa.worldwind.geom"><CODE>Extent</CODE></A>. If the View eye point is inside the extent, this returns 0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dc</CODE> - the <A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render"><CODE>DrawContext</CODE></A> which the View eye point is obtained from.<DD><CODE>extent</CODE> - the extent to compute the distance from.
<DT><B>Returns:</B><DD>the distance from the View eye point to the extent, in model coordinates.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if either the DrawContext or the extent is null.</DL>
</DD>
</DL>
<HR>

<A NAME="computeIndicesForGridInterior(int, int)"><!-- --></A><H3>
computeIndicesForGridInterior</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</A> <B>computeIndicesForGridInterior</B>(int&nbsp;width,
                                                      int&nbsp;height)</PRE>
<DL>
<DD>Computes an index buffer in the system native byte order that tessellates the interior of a vertex grid as a
 triangle strip. The returned buffer may be used as the source <code>buffer</code> in a call to <CODE>GL.glDrawElements(int, int, int, java.nio.Buffer)</CODE>, where <code>mode</code> is <CODE>GL.GL_TRIANGLE_STRIP</CODE>, <code>count</code> is the number of elements remaining in the buffer,
 and <code>type</code> is <CODE>GL.GL_UNSIGNED_INT</CODE>.
 <p/>
 For details the drawing OpenGL primitives, see <a href="http://www.glprogramming.com/red/chapter02.html#name14">http://www.glprogramming.com/red/chapter02.html#name14</a>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the patch width, in vertices.<DD><CODE>height</CODE> - the patch height, in vertices.
<DT><B>Returns:</B><DD>an index buffer that tessellate's the grid interior as a triangle strip.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if either the width or height are less than or equal to zero.</DL>
</DD>
</DL>
<HR>

<A NAME="computeIndicesForGridOutline(int, int)"><!-- --></A><H3>
computeIndicesForGridOutline</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</A> <B>computeIndicesForGridOutline</B>(int&nbsp;width,
                                                     int&nbsp;height)</PRE>
<DL>
<DD>Computes an index buffer in the system native byte order that tessellates the outline of a vertex grid as a line
 strip. The returned buffer may be used as the source <code>buffer</code> in a call to <CODE>GL.glDrawElements(int, int, int, java.nio.Buffer)</CODE>, where <code>mode</code> is <CODE>GL.GL_LINE_STRIP</CODE>, <code>count</code> is the number of elements remaining in the buffer, and
 <code>type</code> is <CODE>GL.GL_UNSIGNED_INT</CODE>.
 <p/>
 For details the drawing OpenGL primitives, see <a href="http://www.glprogramming.com/red/chapter02.html#name14">http://www.glprogramming.com/red/chapter02.html#name14</a>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the patch width, in vertices.<DD><CODE>height</CODE> - the patch height, in vertices.
<DT><B>Returns:</B><DD>an index buffer that tessellates the grid outline as a line strip.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if either the width or height are less than or equal to zero.</DL>
</DD>
</DL>
<HR>

<A NAME="computeInterpolationFactor(double, double, double)"><!-- --></A><H3>
computeInterpolationFactor</H3>
<PRE>
public static double <B>computeInterpolationFactor</B>(double&nbsp;v,
                                                double&nbsp;x,
                                                double&nbsp;y)</PRE>
<DL>
<DD>Returns the interpolation factor for <code>v</code> given the specified range <code>[x, y]</code>. The
 interpolation factor is a number between 0 and 1 (inclusive), representing the value's relative position between
 <code>x</code> and <code>y</code>. For example, 0 corresponds to <code>x</code>, 1 corresponds to <code>y</code>,
 and anything in between corresponds to a linear combination of <code>x</code> and <code>y</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the value to compute the interpolation factor for.<DD><CODE>x</CODE> - the first value.<DD><CODE>y</CODE> - the second value.
<DT><B>Returns:</B><DD>the interpolation factor for <code>v</code> given the specified range <code>[x, y]</code></DL>
</DD>
</DL>
<HR>

<A NAME="computeNormalsForIndexedTriangleStrip(java.nio.IntBuffer, java.nio.FloatBuffer, java.nio.FloatBuffer)"><!-- --></A><H3>
computeNormalsForIndexedTriangleStrip</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</A> <B>computeNormalsForIndexedTriangleStrip</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</A>&nbsp;indices,
                                                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</A>&nbsp;vertices,
                                                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</A>&nbsp;normals)</PRE>
<DL>
<DD>Computes per-vertex normals of an indexed triangle strip, storing the normal coordinates in the specified normal
 buffer. If the normal buffer is null, this creates a new buffer in the system native byte order with the capacity
 to store the same number of vertices as the vertex buffer. The vertex buffer is assumed to contain tightly packed
 3-coordinate tuples. The 3-coordinate normal for each vertex is stored in the normal buffer at the same position
 each vertex appears in the vertex buffer.
 <p/>
 For details the drawing OpenGL primitives, see <a href="http://www.glprogramming.com/red/chapter02.html#name14">http://www.glprogramming.com/red/chapter02.html#name14</a>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indices</CODE> - indices into the vertex buffer defining a triangle strip.<DD><CODE>vertices</CODE> - buffer of vertex coordinate tuples used to compute the normal coordinates.<DD><CODE>normals</CODE> - buffer of normal coordinate tuples that receives the normal coordinates, or null to create a new
                 buffer to hold the normal coordinates.
<DT><B>Returns:</B><DD>buffer of normal coordinate tuples.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if either the index buffer or the vertex buffer is null.</DL>
</DD>
</DL>
<HR>

<A NAME="computePolygonAreaFromLocations(java.lang.Iterable)"><!-- --></A><H3>
computePolygonAreaFromLocations</H3>
<PRE>
public static double <B>computePolygonAreaFromLocations</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A>&gt;&nbsp;locations)</PRE>
<DL>
<DD>Returns the area enclosed by the specified locations, in angular degrees. If the specified locations do not
 define a closed loop, then the loop is automatically closed by appending the first location to the last
 location.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locations</CODE> - the locations which define the geographic polygon.
<DT><B>Returns:</B><DD>the area enclosed by the specified coordinates.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if locations is null.</DL>
</DD>
</DL>
<HR>

<A NAME="computePolygonAreaFromVertices(java.lang.Iterable)"><!-- --></A><H3>
computePolygonAreaFromVertices</H3>
<PRE>
public static double <B>computePolygonAreaFromVertices</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A>&gt;&nbsp;points)</PRE>
<DL>
<DD>Returns the area enclosed by the specified (x, y) points (the z and w coordinates are ignored). If the specified
 points do not define a closed loop, then the loop is automatically closed by simulating appending the first point
 to the last point.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>points</CODE> - the (x, y) points which define the 2D polygon.
<DT><B>Returns:</B><DD>the area enclosed by the specified coordinates.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if points is null.</DL>
</DD>
</DL>
<HR>

<A NAME="computePowers(int, int)"><!-- --></A><H3>
computePowers</H3>
<PRE>
protected static int[] <B>computePowers</B>(int&nbsp;base,
                                     int&nbsp;numPowers)</PRE>
<DL>
<DD>Populate an array with the successive powers of a number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>base</CODE> - the number whose powers to compute.<DD><CODE>numPowers</CODE> - the number of powers to compute.
<DT><B>Returns:</B><DD>an array containing the requested values. Each element contains the value b^i, where b is the base and i
         is the element number (0, 1, etc.).</DL>
</DD>
</DL>
<HR>

<A NAME="computePrincipalAxes(gov.nasa.worldwind.util.BufferWrapper)"><!-- --></A><H3>
computePrincipalAxes</H3>
<PRE>
public static <A HREF="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A>[] <B>computePrincipalAxes</B>(<A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html" title="class in gov.nasa.worldwind.util">BufferWrapper</A>&nbsp;coordinates)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computePrincipalAxes(java.lang.Iterable)"><!-- --></A><H3>
computePrincipalAxes</H3>
<PRE>
public static <A HREF="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A>[] <B>computePrincipalAxes</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A>&gt;&nbsp;points)</PRE>
<DL>
<DD>Returns an array of normalized vectors defining the three principal axes of the x-, y-, and z-coordinates from
 the specified points Iterable, sorted from the most prominent axis to the least prominent. This returns null if
 the points Iterable is empty, or if all of the points are null. The returned array contains three normalized
 orthogonal vectors defining a coordinate system which best fits the distribution of the points Iterable about its
 arithmetic mean.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>points</CODE> - the Iterable of points for which to compute the principal axes.
<DT><B>Returns:</B><DD>the normalized principal axes of the points Iterable, sorted from the most prominent axis to the least
         prominent.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the points Iterable is null.</DL>
</DD>
</DL>
<HR>

<A NAME="computeSizeInWindowCoordinates(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.geom.Extent)"><!-- --></A><H3>
computeSizeInWindowCoordinates</H3>
<PRE>
public static double <B>computeSizeInWindowCoordinates</B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                                                    <A HREF="../../../../gov/nasa/worldwind/geom/Extent.html" title="interface in gov.nasa.worldwind.geom">Extent</A>&nbsp;extent)</PRE>
<DL>
<DD>Returns the size in window coordinates of the specified <A HREF="../../../../gov/nasa/worldwind/geom/Extent.html" title="interface in gov.nasa.worldwind.geom"><CODE>Extent</CODE></A> from the current
 <A HREF="../../../../gov/nasa/worldwind/View.html" title="interface in gov.nasa.worldwind"><CODE>View</CODE></A>. The returned size is an estimate of the Extent's diameter in window
 coordinates.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dc</CODE> - the current draw context, from which the View is obtained from.<DD><CODE>extent</CODE> - the extent to compute the window size for.
<DT><B>Returns:</B><DD>size of the specified Extent from the specified View, in window coordinates (screen pixels).
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if either the DrawContext or the extent is null.</DL>
</DD>
</DL>
<HR>

<A NAME="computeTriangleNormal(gov.nasa.worldwind.geom.Vec4, gov.nasa.worldwind.geom.Vec4, gov.nasa.worldwind.geom.Vec4)"><!-- --></A><H3>
computeTriangleNormal</H3>
<PRE>
public static <A HREF="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A> <B>computeTriangleNormal</B>(<A HREF="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A>&nbsp;a,
                                         <A HREF="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A>&nbsp;b,
                                         <A HREF="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A>&nbsp;c)</PRE>
<DL>
<DD>Returns the normal vector corresponding to the triangle defined by three vertices (a, b, c).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the triangle's first vertex.<DD><CODE>b</CODE> - the triangle's second vertex.<DD><CODE>c</CODE> - the triangle's third vertex.
<DT><B>Returns:</B><DD>the triangle's normal vector.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if any of the specified vertices are null.</DL>
</DD>
</DL>
<HR>

<A NAME="computeWindingOrderOfLocations(java.lang.Iterable)"><!-- --></A><H3>
computeWindingOrderOfLocations</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>computeWindingOrderOfLocations</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A>&gt;&nbsp;locations)</PRE>
<DL>
<DD>Returns the winding order of the polygon described by the specified locations, with respect an axis perpendicular
 to the (lat, lon) coordinates, and pointing in the direction of "positive elevation".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locations</CODE> - the locations which define the geographic polygon.
<DT><B>Returns:</B><DD><A HREF="../../../../gov/nasa/worldwind/avlist/AVKey.html#CLOCKWISE"><CODE>AVKey.CLOCKWISE</CODE></A> if the polygon has clockwise winding order about the positive z axis, and <A HREF="../../../../gov/nasa/worldwind/avlist/AVKey.html#COUNTER_CLOCKWISE"><CODE>AVKey.COUNTER_CLOCKWISE</CODE></A> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="computeWindingOrderOfVertices(java.lang.Iterable)"><!-- --></A><H3>
computeWindingOrderOfVertices</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>computeWindingOrderOfVertices</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A>&gt;&nbsp;points)</PRE>
<DL>
<DD>Returns the winding order of the 2D polygon described by the specified (x, y) points (z and w coordinates are
 ignored), with respect to the positive z axis.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>points</CODE> - the (x, y) points which define the 2D polygon.
<DT><B>Returns:</B><DD>AVKey.CLOCKWISE if the polygon has clockwise winding order about the positive z axis, and
         AVKey.COUNTER_CLOCKWISE otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="convertDaysToMillis(double)"><!-- --></A><H3>
convertDaysToMillis</H3>
<PRE>
public static double <B>convertDaysToMillis</B>(double&nbsp;millis)</PRE>
<DL>
<DD>Convert time in days to time in milliseconds.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>millis</CODE> - time in days.
<DT><B>Returns:</B><DD>time in milliseconds.</DL>
</DD>
</DL>
<HR>

<A NAME="convertFeetToMeters(double)"><!-- --></A><H3>
convertFeetToMeters</H3>
<PRE>
public static double <B>convertFeetToMeters</B>(double&nbsp;feet)</PRE>
<DL>
<DD>Converts distance in feet to distance in meters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>feet</CODE> - the distance in feet.
<DT><B>Returns:</B><DD>the distance converted to meters.</DL>
</DD>
</DL>
<HR>

<A NAME="convertHoursToMillis(double)"><!-- --></A><H3>
convertHoursToMillis</H3>
<PRE>
public static double <B>convertHoursToMillis</B>(double&nbsp;hours)</PRE>
<DL>
<DD>Converts time in hours to time in milliseconds.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hours</CODE> - time in hours.
<DT><B>Returns:</B><DD>time in milliseconds.</DL>
</DD>
</DL>
<HR>

<A NAME="convertMetersToFeet(double)"><!-- --></A><H3>
convertMetersToFeet</H3>
<PRE>
public static double <B>convertMetersToFeet</B>(double&nbsp;meters)</PRE>
<DL>
<DD>converts meters to feet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>meters</CODE> - the value in meters.
<DT><B>Returns:</B><DD>the value converted to feet.</DL>
</DD>
</DL>
<HR>

<A NAME="convertMetersToMiles(double)"><!-- --></A><H3>
convertMetersToMiles</H3>
<PRE>
public static double <B>convertMetersToMiles</B>(double&nbsp;meters)</PRE>
<DL>
<DD>converts meters to miles.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>meters</CODE> - the value in meters.
<DT><B>Returns:</B><DD>the value converted to miles.</DL>
</DD>
</DL>
<HR>

<A NAME="convertMillisToDays(double)"><!-- --></A><H3>
convertMillisToDays</H3>
<PRE>
public static double <B>convertMillisToDays</B>(double&nbsp;millis)</PRE>
<DL>
<DD>Convert time in milliseconds to time in days.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>millis</CODE> - time in milliseconds.
<DT><B>Returns:</B><DD>time in days.</DL>
</DD>
</DL>
<HR>

<A NAME="convertMillisToHours(double)"><!-- --></A><H3>
convertMillisToHours</H3>
<PRE>
public static double <B>convertMillisToHours</B>(double&nbsp;mills)</PRE>
<DL>
<DD>Converts time in milliseconds to time in hours.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mills</CODE> - time in milliseconds.
<DT><B>Returns:</B><DD>time in hours.</DL>
</DD>
</DL>
<HR>

<A NAME="convertMillisToMinutes(double)"><!-- --></A><H3>
convertMillisToMinutes</H3>
<PRE>
public static double <B>convertMillisToMinutes</B>(double&nbsp;millis)</PRE>
<DL>
<DD>Converts time in milliseconds to time in minutes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>millis</CODE> - time in milliseconds.
<DT><B>Returns:</B><DD>time in minutes.</DL>
</DD>
</DL>
<HR>

<A NAME="convertMillisToSeconds(double)"><!-- --></A><H3>
convertMillisToSeconds</H3>
<PRE>
public static double <B>convertMillisToSeconds</B>(double&nbsp;millis)</PRE>
<DL>
<DD>Converts time in milliseconds to time in seconds.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>millis</CODE> - time in milliseconds.
<DT><B>Returns:</B><DD>time in seconds.</DL>
</DD>
</DL>
<HR>

<A NAME="convertMinutesToMillis(double)"><!-- --></A><H3>
convertMinutesToMillis</H3>
<PRE>
public static double <B>convertMinutesToMillis</B>(double&nbsp;minutes)</PRE>
<DL>
<DD>Converts time in minutes to time in milliseconds.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minutes</CODE> - time in minutes.
<DT><B>Returns:</B><DD>time in milliseconds.</DL>
</DD>
</DL>
<HR>

<A NAME="convertSecondsToMillis(double)"><!-- --></A><H3>
convertSecondsToMillis</H3>
<PRE>
public static double <B>convertSecondsToMillis</B>(double&nbsp;seconds)</PRE>
<DL>
<DD>Converts time in seconds to time in milliseconds.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seconds</CODE> - time in seconds.
<DT><B>Returns:</B><DD>time in milliseconds.</DL>
</DD>
</DL>
<HR>

<A NAME="isLocationInside(gov.nasa.worldwind.geom.LatLon, java.lang.Iterable)"><!-- --></A><H3>
isLocationInside</H3>
<PRE>
public static boolean <B>isLocationInside</B>(<A HREF="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A>&nbsp;location,
                                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A>&gt;&nbsp;locations)</PRE>
<DL>
<DD>Determines whether a <A HREF="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom"><CODE>LatLon</CODE></A> location is located inside a given polygon.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - the location<DD><CODE>locations</CODE> - the list of positions describing the polygon. Last one should be the same as the first one.
<DT><B>Returns:</B><DD>true if the location is inside the polygon.</DL>
</DD>
</DL>
<HR>

<A NAME="isPolygonClosed(java.lang.Iterable)"><!-- --></A><H3>
isPolygonClosed</H3>
<PRE>
public static boolean <B>isPolygonClosed</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A>&gt;&nbsp;locations)</PRE>
<DL>
<DD>Returns whether the geographic polygon described by the specified locations defines a closed loop. If the
 iterable holds fewer than two points, this always returns false. Therefore a polygon consisting of a single point
 and the empty polygon are not considered closed loops.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locations</CODE> - the locations which define the geographic polygon.
<DT><B>Returns:</B><DD>true if the polygon defines a closed loop, and false otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the locations are null.</DL>
</DD>
</DL>
<HR>

<A NAME="isPolygonClosed2(java.lang.Iterable)"><!-- --></A><H3>
isPolygonClosed2</H3>
<PRE>
public static boolean <B>isPolygonClosed2</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A>&gt;&nbsp;points)</PRE>
<DL>
<DD>Returns whether the 2D polygon described by the specified (x, y) points defines a closed loop (z and w
 coordinates are ignored). If the iterable holds fewer than two points, this always returns false. Therefore a
 polygon consisting of a single point and the empty polygon are not considered closed loops.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>points</CODE> - the (x, y) points which define the 2D polygon.
<DT><B>Returns:</B><DD>true if the polygon defines a closed loop, and false otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the points are null.</DL>
</DD>
</DL>
<HR>

<A NAME="isPowerOfTwo(int)"><!-- --></A><H3>
isPowerOfTwo</H3>
<PRE>
public static boolean <B>isPowerOfTwo</B>(int&nbsp;value)</PRE>
<DL>
<DD>Convenience method for testing whether a value is a power of two.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value to test for power of 2
<DT><B>Returns:</B><DD>true if power of 2, else false</DL>
</DD>
</DL>
<HR>

<A NAME="logBase2(double)"><!-- --></A><H3>
logBase2</H3>
<PRE>
public static double <B>logBase2</B>(double&nbsp;value)</PRE>
<DL>
<DD>Convenience method to compute the log base 2 of a value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value to take the log of.
<DT><B>Returns:</B><DD>the log base 2 of the specified value.</DL>
</DD>
</DL>
<HR>

<A NAME="mix(double, double, double)"><!-- --></A><H3>
mix</H3>
<PRE>
public static double <B>mix</B>(double&nbsp;a,
                         double&nbsp;x,
                         double&nbsp;y)</PRE>
<DL>
<DD>Returns the linear interpolation of <code>x</code> and <code>y</code> according to the function: <code>(1 - a) *
 x + a * y</code>. The interpolation factor <code>a</code> defines the weight given to each value, and is clamped
 to the range [0, 1]. If <code>a</code> is 0 or less, this returns x. If <code>a</code> is 1 or more, this returns
 <code>y</code>. Otherwise, this returns the linear interpolation of <code>x</code> and <code>y</code>. For
 example, when <code>a</code> is <code>0.5</code> this returns <code>(x + y)/2</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the interpolation factor.<DD><CODE>x</CODE> - the first value.<DD><CODE>y</CODE> - the second value.
<DT><B>Returns:</B><DD>the linear interpolation of <code>x</code> and <code>y</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="mixSmooth(double, double, double)"><!-- --></A><H3>
mixSmooth</H3>
<PRE>
public static double <B>mixSmooth</B>(double&nbsp;a,
                               double&nbsp;x,
                               double&nbsp;y)</PRE>
<DL>
<DD>Returns the smooth hermite interpolation of <code>x</code> and <code>y</code> according to the function: <code>(1
 - t) * x + t * y</code>, where <code>t = a * a * (3 - 2 * a)</code>. The interpolation factor <code>a</code>
 defines the weight given to each value, and is clamped to the range [0, 1]. If <code>a</code> is 0 or less, this
 returns <code>x</code>. If <code>a</code> is 1 or more, this returns <code>y</code>. Otherwise, this returns the
 smooth hermite interpolation of <code>x</code> and <code>y</code>. Like the linear function <A HREF="../../../../gov/nasa/worldwind/util/WWMath.html#mix(double, double, double)"><CODE>mix(double,
 double, double)</CODE></A>, when <code>a</code> is <code>0.5</code> this returns <code>(x + y)/2</code>. But unlike the
 linear function, the hermite function's slope gradually increases when <code>a</code> is near 0, then gradually
 decreases when <code>a</code> is near 1. This is a useful property where a more gradual transition from
 <code>x</code> to <code>y</code> is desired.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the interpolation factor.<DD><CODE>x</CODE> - the first value.<DD><CODE>y</CODE> - the second value.
<DT><B>Returns:</B><DD>the smooth hermite interpolation of <code>x</code> and <code>y</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="normalize3(java.nio.FloatBuffer)"><!-- --></A><H3>
normalize3</H3>
<PRE>
protected static void <B>normalize3</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</A>&nbsp;buffer)</PRE>
<DL>
<DD>Normalizes the 3-coordinate tuple starting at the buffer's position, then advances the buffer's position to the
 end of the tuple.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the buffer to normalize.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the buffer is null.</DL>
</DD>
</DL>
<HR>

<A NAME="polytopeIntersect(gov.nasa.worldwind.geom.Line, gov.nasa.worldwind.geom.Plane[])"><!-- --></A><H3>
polytopeIntersect</H3>
<PRE>
public static <A HREF="../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</A>[] <B>polytopeIntersect</B>(<A HREF="../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</A>&nbsp;line,
                                               <A HREF="../../../../gov/nasa/worldwind/geom/Plane.html" title="class in gov.nasa.worldwind.geom">Plane</A>[]&nbsp;planes)</PRE>
<DL>
<DD>Intersect a line with a convex polytope and return the intersection points.
 <p/>
 See "3-D Computer Graphics" by Samuel R. Buss, 2005, Section X.1.4.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>line</CODE> - the line to intersect with the polytope.<DD><CODE>planes</CODE> - the planes defining the polytope. Each plane's normal must point away from the the polytope, i.e.
               each plane's positive halfspace is outside the polytope. (Note: This is the opposite convention
               from that of a view frustum.)
<DT><B>Returns:</B><DD>the points of intersection, or null if the line does not intersect the polytope. Two points are returned
         if the line both enters and exits the polytope. One point is retured if the line origin is within the
         polytope.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the line is null or ill-formed, the planes array is null or there are fewer
                                  than three planes.</DL>
</DD>
</DL>
<HR>

<A NAME="powerOfTwoCeiling(int)"><!-- --></A><H3>
powerOfTwoCeiling</H3>
<PRE>
public static int <B>powerOfTwoCeiling</B>(int&nbsp;reference)</PRE>
<DL>
<DD>Returns the value that is the nearest power of 2 greater than or equal to the given value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reference</CODE> - the reference value. The power of 2 returned is greater than or equal to this value.
<DT><B>Returns:</B><DD>the value that is the nearest power of 2 greater than or equal to the reference value</DL>
</DD>
</DL>
<HR>

<A NAME="powerOfTwoFloor(int)"><!-- --></A><H3>
powerOfTwoFloor</H3>
<PRE>
public static int <B>powerOfTwoFloor</B>(int&nbsp;reference)</PRE>
<DL>
<DD>Returns the value that is the nearest power of 2 less than or equal to the given value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reference</CODE> - the reference value. The power of 2 returned is less than or equal to this value.
<DT><B>Returns:</B><DD>the value that is the nearest power of 2 less than or equal to the reference value</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WWMath.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gov/nasa/worldwind/util/WWIO.html" title="class in gov.nasa.worldwind.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gov/nasa/worldwind/util/WWUtil.html" title="class in gov.nasa.worldwind.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/nasa/worldwind/util/WWMath.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WWMath.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
