<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Oct 12 02:05:41 PDT 2010 -->
<TITLE>
Uses of Class gov.nasa.worldwind.util.measure.MeasureTool.ControlPoint (NASA World Wind)
</TITLE>

<META NAME="date" CONTENT="2010-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class gov.nasa.worldwind.util.measure.MeasureTool.ControlPoint (NASA World Wind)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../gov/nasa/worldwind/util/measure/MeasureTool.ControlPoint.html" title="class in gov.nasa.worldwind.util.measure"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gov/nasa/worldwind/util/measure/\class-useMeasureTool.ControlPoint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MeasureTool.ControlPoint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>gov.nasa.worldwind.util.measure.MeasureTool.ControlPoint</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../gov/nasa/worldwind/util/measure/MeasureTool.ControlPoint.html" title="class in gov.nasa.worldwind.util.measure">MeasureTool.ControlPoint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nasa.worldwind.util.measure"><B>gov.nasa.worldwind.util.measure</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nasa.worldwind.util.measure"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../gov/nasa/worldwind/util/measure/MeasureTool.ControlPoint.html" title="class in gov.nasa.worldwind.util.measure">MeasureTool.ControlPoint</A> in <A HREF="../../../../../../gov/nasa/worldwind/util/measure/package-summary.html">gov.nasa.worldwind.util.measure</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../gov/nasa/worldwind/util/measure/MeasureTool.ControlPoint.html" title="class in gov.nasa.worldwind.util.measure">MeasureTool.ControlPoint</A> in <A HREF="../../../../../../gov/nasa/worldwind/util/measure/package-summary.html">gov.nasa.worldwind.util.measure</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/util/measure/MeasureTool.ControlPointWithLeader.html" title="class in gov.nasa.worldwind.util.measure">MeasureTool.ControlPointWithLeader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../gov/nasa/worldwind/util/measure/package-summary.html">gov.nasa.worldwind.util.measure</A> declared as <A HREF="../../../../../../gov/nasa/worldwind/util/measure/MeasureTool.ControlPoint.html" title="class in gov.nasa.worldwind.util.measure">MeasureTool.ControlPoint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../gov/nasa/worldwind/util/measure/MeasureTool.ControlPoint.html" title="class in gov.nasa.worldwind.util.measure">MeasureTool.ControlPoint</A></CODE></FONT></TD>
<TD><CODE><B>MeasureToolController.</B><B><A HREF="../../../../../../gov/nasa/worldwind/util/measure/MeasureToolController.html#lastPickedObject">lastPickedObject</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../gov/nasa/worldwind/util/measure/MeasureTool.ControlPoint.html" title="class in gov.nasa.worldwind.util.measure">MeasureTool.ControlPoint</A></CODE></FONT></TD>
<TD><CODE><B>MeasureToolController.</B><B><A HREF="../../../../../../gov/nasa/worldwind/util/measure/MeasureToolController.html#movingTarget">movingTarget</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../gov/nasa/worldwind/util/measure/MeasureTool.ControlPoint.html" title="class in gov.nasa.worldwind.util.measure">MeasureTool.ControlPoint</A></CODE></FONT></TD>
<TD><CODE><B>MeasureToolController.</B><B><A HREF="../../../../../../gov/nasa/worldwind/util/measure/MeasureToolController.html#rubberBandTarget">rubberBandTarget</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../gov/nasa/worldwind/util/measure/package-summary.html">gov.nasa.worldwind.util.measure</A> that return <A HREF="../../../../../../gov/nasa/worldwind/util/measure/MeasureTool.ControlPoint.html" title="class in gov.nasa.worldwind.util.measure">MeasureTool.ControlPoint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gov/nasa/worldwind/util/measure/MeasureTool.ControlPoint.html" title="class in gov.nasa.worldwind.util.measure">MeasureTool.ControlPoint</A></CODE></FONT></TD>
<TD><CODE><B>MeasureTool.</B><B><A HREF="../../../../../../gov/nasa/worldwind/util/measure/MeasureTool.html#getControlPoint(java.lang.String)">getControlPoint</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;control)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../gov/nasa/worldwind/util/measure/MeasureTool.ControlPoint.html" title="class in gov.nasa.worldwind.util.measure">MeasureTool.ControlPoint</A></CODE></FONT></TD>
<TD><CODE><B>MeasureTool.</B><B><A HREF="../../../../../../gov/nasa/worldwind/util/measure/MeasureTool.html#getOppositeControl(java.lang.String)">getOppositeControl</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;control)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../gov/nasa/worldwind/util/measure/package-summary.html">gov.nasa.worldwind.util.measure</A> with parameters of type <A HREF="../../../../../../gov/nasa/worldwind/util/measure/MeasureTool.ControlPoint.html" title="class in gov.nasa.worldwind.util.measure">MeasureTool.ControlPoint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MeasureTool.</B><B><A HREF="../../../../../../gov/nasa/worldwind/util/measure/MeasureTool.html#doAddControlPoint(gov.nasa.worldwind.util.measure.MeasureTool.ControlPoint)">doAddControlPoint</A></B>(<A HREF="../../../../../../gov/nasa/worldwind/util/measure/MeasureTool.ControlPoint.html" title="class in gov.nasa.worldwind.util.measure">MeasureTool.ControlPoint</A>&nbsp;controlPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>MeasureTool.</B><B><A HREF="../../../../../../gov/nasa/worldwind/util/measure/MeasureTool.html#isCenterControl(gov.nasa.worldwind.util.measure.MeasureTool.ControlPoint)">isCenterControl</A></B>(<A HREF="../../../../../../gov/nasa/worldwind/util/measure/MeasureTool.ControlPoint.html" title="class in gov.nasa.worldwind.util.measure">MeasureTool.ControlPoint</A>&nbsp;controlPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>MeasureTool.</B><B><A HREF="../../../../../../gov/nasa/worldwind/util/measure/MeasureTool.html#isCornerControl(gov.nasa.worldwind.util.measure.MeasureTool.ControlPoint)">isCornerControl</A></B>(<A HREF="../../../../../../gov/nasa/worldwind/util/measure/MeasureTool.ControlPoint.html" title="class in gov.nasa.worldwind.util.measure">MeasureTool.ControlPoint</A>&nbsp;controlPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>MeasureTool.</B><B><A HREF="../../../../../../gov/nasa/worldwind/util/measure/MeasureTool.html#isSideControl(gov.nasa.worldwind.util.measure.MeasureTool.ControlPoint)">isSideControl</A></B>(<A HREF="../../../../../../gov/nasa/worldwind/util/measure/MeasureTool.ControlPoint.html" title="class in gov.nasa.worldwind.util.measure">MeasureTool.ControlPoint</A>&nbsp;controlPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MeasureTool.</B><B><A HREF="../../../../../../gov/nasa/worldwind/util/measure/MeasureTool.html#moveControlPoint(gov.nasa.worldwind.util.measure.MeasureTool.ControlPoint)">moveControlPoint</A></B>(<A HREF="../../../../../../gov/nasa/worldwind/util/measure/MeasureTool.ControlPoint.html" title="class in gov.nasa.worldwind.util.measure">MeasureTool.ControlPoint</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the current measure shape according to a given control point position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MeasureTool.</B><B><A HREF="../../../../../../gov/nasa/worldwind/util/measure/MeasureTool.html#moveControlPoint(gov.nasa.worldwind.util.measure.MeasureTool.ControlPoint, java.lang.String)">moveControlPoint</A></B>(<A HREF="../../../../../../gov/nasa/worldwind/util/measure/MeasureTool.ControlPoint.html" title="class in gov.nasa.worldwind.util.measure">MeasureTool.ControlPoint</A>&nbsp;point,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the current measure shape according to a given control point position and shape edition mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A></CODE></FONT></TD>
<TD><CODE><B>MeasureTool.</B><B><A HREF="../../../../../../gov/nasa/worldwind/util/measure/MeasureTool.html#moveShapeByControlPoint(gov.nasa.worldwind.util.measure.MeasureTool.ControlPoint, gov.nasa.worldwind.globes.Globe, gov.nasa.worldwind.geom.Angle, gov.nasa.worldwind.geom.LatLon, double, double)">moveShapeByControlPoint</A></B>(<A HREF="../../../../../../gov/nasa/worldwind/util/measure/MeasureTool.ControlPoint.html" title="class in gov.nasa.worldwind.util.measure">MeasureTool.ControlPoint</A>&nbsp;controlPoint,
                        <A HREF="../../../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</A>&nbsp;globe,
                        <A HREF="../../../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A>&nbsp;heading,
                        <A HREF="../../../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A>&nbsp;center,
                        double&nbsp;width,
                        double&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MeasureToolController.</B><B><A HREF="../../../../../../gov/nasa/worldwind/util/measure/MeasureToolController.html#setCursor(gov.nasa.worldwind.util.measure.MeasureTool.ControlPoint)">setCursor</A></B>(<A HREF="../../../../../../gov/nasa/worldwind/util/measure/MeasureTool.ControlPoint.html" title="class in gov.nasa.worldwind.util.measure">MeasureTool.ControlPoint</A>&nbsp;controlPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../gov/nasa/worldwind/util/measure/MeasureTool.ControlPoint.html" title="class in gov.nasa.worldwind.util.measure"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gov/nasa/worldwind/util/measure/\class-useMeasureTool.ControlPoint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MeasureTool.ControlPoint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
