<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Oct 12 02:05:04 PDT 2010 -->
<TITLE>
ViewControlsSelectListener (NASA World Wind)
</TITLE>

<META NAME="date" CONTENT="2010-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ViewControlsSelectListener (NASA World Wind)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ViewControlsSelectListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gov/nasa/worldwind/layers/ViewControlsLayer.html" title="class in gov.nasa.worldwind.layers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gov/nasa/worldwind/layers/WorldMapLayer.html" title="class in gov.nasa.worldwind.layers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/nasa/worldwind/layers/ViewControlsSelectListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ViewControlsSelectListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nasa.worldwind.layers</FONT>
<BR>
Class ViewControlsSelectListener</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>gov.nasa.worldwind.layers.ViewControlsSelectListener</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../gov/nasa/worldwind/event/SelectListener.html" title="interface in gov.nasa.worldwind.event">SelectListener</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ViewControlsSelectListener</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../gov/nasa/worldwind/event/SelectListener.html" title="interface in gov.nasa.worldwind.event">SelectListener</A></DL>
</PRE>

<P>
Controller for onscreen view controls.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../gov/nasa/worldwind/layers/ViewControlsLayer.html" title="class in gov.nasa.worldwind.layers"><CODE>ViewControlsLayer</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/layers/ViewControlsSelectListener.html#lastPickPoint">lastPickPoint</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../gov/nasa/worldwind/render/ScreenAnnotation.html" title="class in gov.nasa.worldwind.render">ScreenAnnotation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/layers/ViewControlsSelectListener.html#pressedControl">pressedControl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/layers/ViewControlsSelectListener.html#pressedControlType">pressedControlType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../gov/nasa/worldwind/layers/ViewControlsLayer.html" title="class in gov.nasa.worldwind.layers">ViewControlsLayer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/layers/ViewControlsSelectListener.html#viewControlsLayer">viewControlsLayer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../gov/nasa/worldwind/WorldWindow.html" title="interface in gov.nasa.worldwind">WorldWindow</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/layers/ViewControlsSelectListener.html#wwd">wwd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/layers/ViewControlsSelectListener.html#ViewControlsSelectListener(gov.nasa.worldwind.WorldWindow, gov.nasa.worldwind.layers.ViewControlsLayer)">ViewControlsSelectListener</A></B>(<A HREF="../../../../gov/nasa/worldwind/WorldWindow.html" title="interface in gov.nasa.worldwind">WorldWindow</A>&nbsp;wwd,
                           <A HREF="../../../../gov/nasa/worldwind/layers/ViewControlsLayer.html" title="class in gov.nasa.worldwind.layers">ViewControlsLayer</A>&nbsp;layer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/layers/ViewControlsSelectListener.html#computeLookHeading(gov.nasa.worldwind.view.orbit.OrbitView, gov.nasa.worldwind.render.ScreenAnnotation, double)">computeLookHeading</A></B>(<A HREF="../../../../gov/nasa/worldwind/view/orbit/OrbitView.html" title="interface in gov.nasa.worldwind.view.orbit">OrbitView</A>&nbsp;view,
                   <A HREF="../../../../gov/nasa/worldwind/render/ScreenAnnotation.html" title="class in gov.nasa.worldwind.render">ScreenAnnotation</A>&nbsp;control,
                   double&nbsp;headingStep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/layers/ViewControlsSelectListener.html#computeLookPitch(gov.nasa.worldwind.view.orbit.OrbitView, gov.nasa.worldwind.render.ScreenAnnotation, double)">computeLookPitch</A></B>(<A HREF="../../../../gov/nasa/worldwind/view/orbit/OrbitView.html" title="interface in gov.nasa.worldwind.view.orbit">OrbitView</A>&nbsp;view,
                 <A HREF="../../../../gov/nasa/worldwind/render/ScreenAnnotation.html" title="class in gov.nasa.worldwind.render">ScreenAnnotation</A>&nbsp;control,
                 double&nbsp;pitchStep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/layers/ViewControlsSelectListener.html#computeNewZoom(gov.nasa.worldwind.view.orbit.OrbitView, double)">computeNewZoom</A></B>(<A HREF="../../../../gov/nasa/worldwind/view/orbit/OrbitView.html" title="interface in gov.nasa.worldwind.view.orbit">OrbitView</A>&nbsp;view,
               double&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/layers/ViewControlsSelectListener.html#computePanAmount(gov.nasa.worldwind.globes.Globe, gov.nasa.worldwind.view.orbit.OrbitView, gov.nasa.worldwind.render.ScreenAnnotation, double)">computePanAmount</A></B>(<A HREF="../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</A>&nbsp;globe,
                 <A HREF="../../../../gov/nasa/worldwind/view/orbit/OrbitView.html" title="interface in gov.nasa.worldwind.view.orbit">OrbitView</A>&nbsp;view,
                 <A HREF="../../../../gov/nasa/worldwind/render/ScreenAnnotation.html" title="class in gov.nasa.worldwind.render">ScreenAnnotation</A>&nbsp;control,
                 double&nbsp;panStep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/layers/ViewControlsSelectListener.html#computePanHeading(gov.nasa.worldwind.view.orbit.OrbitView, gov.nasa.worldwind.render.ScreenAnnotation)">computePanHeading</A></B>(<A HREF="../../../../gov/nasa/worldwind/view/orbit/OrbitView.html" title="interface in gov.nasa.worldwind.view.orbit">OrbitView</A>&nbsp;view,
                  <A HREF="../../../../gov/nasa/worldwind/render/ScreenAnnotation.html" title="class in gov.nasa.worldwind.render">ScreenAnnotation</A>&nbsp;control)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/layers/ViewControlsSelectListener.html#computeSurfacePoint(gov.nasa.worldwind.view.orbit.OrbitView, gov.nasa.worldwind.geom.Angle, gov.nasa.worldwind.geom.Angle)">computeSurfacePoint</A></B>(<A HREF="../../../../gov/nasa/worldwind/view/orbit/OrbitView.html" title="interface in gov.nasa.worldwind.view.orbit">OrbitView</A>&nbsp;view,
                    <A HREF="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A>&nbsp;heading,
                    <A HREF="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A>&nbsp;pitch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find out where on the terrain surface the eye would be looking at
 with the given heading and pitch angles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/layers/ViewControlsSelectListener.html#getFovIncrement()">getFovIncrement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the field of view increment factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/layers/ViewControlsSelectListener.html#getHeadingIncrement()">getHeadingIncrement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the heading increment value in decimal degrees.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/layers/ViewControlsSelectListener.html#getPanIncrement()">getPanIncrement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the panning distance factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../gov/nasa/worldwind/layers/Layer.html" title="interface in gov.nasa.worldwind.layers">Layer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/layers/ViewControlsSelectListener.html#getParentLayer()">getParentLayer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this ViewControlsSelectListener's parent layer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/layers/ViewControlsSelectListener.html#getPitchIncrement()">getPitchIncrement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the pitch increment value in decimal degrees.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/layers/ViewControlsSelectListener.html#getReapeatTimerDelay()">getReapeatTimerDelay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the repeat timer delay in milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/layers/ViewControlsSelectListener.html#getVeIncrement()">getVeIncrement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the vertical exaggeration increment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/layers/ViewControlsSelectListener.html#getZoomIncrement()">getZoomIncrement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the zooming distance factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/layers/ViewControlsSelectListener.html#isPathCrossingAPole(gov.nasa.worldwind.geom.LatLon, gov.nasa.worldwind.geom.LatLon)">isPathCrossingAPole</A></B>(<A HREF="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A>&nbsp;p1,
                    <A HREF="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A>&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/layers/ViewControlsSelectListener.html#resetOrbitView(gov.nasa.worldwind.view.orbit.OrbitView)">resetOrbitView</A></B>(<A HREF="../../../../gov/nasa/worldwind/view/orbit/OrbitView.html" title="interface in gov.nasa.worldwind.view.orbit">OrbitView</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the view to an orbit view state if in first person mode (zoom = 0)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/layers/ViewControlsSelectListener.html#selected(gov.nasa.worldwind.event.SelectEvent)">selected</A></B>(<A HREF="../../../../gov/nasa/worldwind/event/SelectEvent.html" title="class in gov.nasa.worldwind.event">SelectEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/layers/ViewControlsSelectListener.html#setFovIncrement(double)">setFovIncrement</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the field of view increment factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/layers/ViewControlsSelectListener.html#setHeadingIncrement(double)">setHeadingIncrement</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the heading increment value in decimal degrees.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/layers/ViewControlsSelectListener.html#setPanIncrement(double)">setPanIncrement</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the panning distance factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/layers/ViewControlsSelectListener.html#setPitchIncrement(double)">setPitchIncrement</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the pitch increment value in decimal degrees.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/layers/ViewControlsSelectListener.html#setRepeatTimerDelay(int)">setRepeatTimerDelay</A></B>(int&nbsp;delay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the repeat timer delay in milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/layers/ViewControlsSelectListener.html#setupFirstPersonView(gov.nasa.worldwind.view.orbit.OrbitView)">setupFirstPersonView</A></B>(<A HREF="../../../../gov/nasa/worldwind/view/orbit/OrbitView.html" title="interface in gov.nasa.worldwind.view.orbit">OrbitView</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setup the view to a first person mode (zoom = 0)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/layers/ViewControlsSelectListener.html#setVeIncrement(double)">setVeIncrement</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the vertical exaggeration increment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/layers/ViewControlsSelectListener.html#setZoomIncrement(double)">setZoomIncrement</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the zoom distance factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/layers/ViewControlsSelectListener.html#updateView(gov.nasa.worldwind.render.ScreenAnnotation, java.lang.String)">updateView</A></B>(<A HREF="../../../../gov/nasa/worldwind/render/ScreenAnnotation.html" title="class in gov.nasa.worldwind.render">ScreenAnnotation</A>&nbsp;control,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;controlType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="lastPickPoint"><!-- --></A><H3>
lastPickPoint</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A> <B>lastPickPoint</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pressedControl"><!-- --></A><H3>
pressedControl</H3>
<PRE>
protected <A HREF="../../../../gov/nasa/worldwind/render/ScreenAnnotation.html" title="class in gov.nasa.worldwind.render">ScreenAnnotation</A> <B>pressedControl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pressedControlType"><!-- --></A><H3>
pressedControlType</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>pressedControlType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="viewControlsLayer"><!-- --></A><H3>
viewControlsLayer</H3>
<PRE>
protected <A HREF="../../../../gov/nasa/worldwind/layers/ViewControlsLayer.html" title="class in gov.nasa.worldwind.layers">ViewControlsLayer</A> <B>viewControlsLayer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="wwd"><!-- --></A><H3>
wwd</H3>
<PRE>
protected <A HREF="../../../../gov/nasa/worldwind/WorldWindow.html" title="interface in gov.nasa.worldwind">WorldWindow</A> <B>wwd</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ViewControlsSelectListener(gov.nasa.worldwind.WorldWindow, gov.nasa.worldwind.layers.ViewControlsLayer)"><!-- --></A><H3>
ViewControlsSelectListener</H3>
<PRE>
public <B>ViewControlsSelectListener</B>(<A HREF="../../../../gov/nasa/worldwind/WorldWindow.html" title="interface in gov.nasa.worldwind">WorldWindow</A>&nbsp;wwd,
                                  <A HREF="../../../../gov/nasa/worldwind/layers/ViewControlsLayer.html" title="class in gov.nasa.worldwind.layers">ViewControlsLayer</A>&nbsp;layer)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="computeLookHeading(gov.nasa.worldwind.view.orbit.OrbitView, gov.nasa.worldwind.render.ScreenAnnotation, double)"><!-- --></A><H3>
computeLookHeading</H3>
<PRE>
protected <A HREF="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A> <B>computeLookHeading</B>(<A HREF="../../../../gov/nasa/worldwind/view/orbit/OrbitView.html" title="interface in gov.nasa.worldwind.view.orbit">OrbitView</A>&nbsp;view,
                                   <A HREF="../../../../gov/nasa/worldwind/render/ScreenAnnotation.html" title="class in gov.nasa.worldwind.render">ScreenAnnotation</A>&nbsp;control,
                                   double&nbsp;headingStep)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeLookPitch(gov.nasa.worldwind.view.orbit.OrbitView, gov.nasa.worldwind.render.ScreenAnnotation, double)"><!-- --></A><H3>
computeLookPitch</H3>
<PRE>
protected <A HREF="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A> <B>computeLookPitch</B>(<A HREF="../../../../gov/nasa/worldwind/view/orbit/OrbitView.html" title="interface in gov.nasa.worldwind.view.orbit">OrbitView</A>&nbsp;view,
                                 <A HREF="../../../../gov/nasa/worldwind/render/ScreenAnnotation.html" title="class in gov.nasa.worldwind.render">ScreenAnnotation</A>&nbsp;control,
                                 double&nbsp;pitchStep)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeNewZoom(gov.nasa.worldwind.view.orbit.OrbitView, double)"><!-- --></A><H3>
computeNewZoom</H3>
<PRE>
protected double <B>computeNewZoom</B>(<A HREF="../../../../gov/nasa/worldwind/view/orbit/OrbitView.html" title="interface in gov.nasa.worldwind.view.orbit">OrbitView</A>&nbsp;view,
                                double&nbsp;amount)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computePanAmount(gov.nasa.worldwind.globes.Globe, gov.nasa.worldwind.view.orbit.OrbitView, gov.nasa.worldwind.render.ScreenAnnotation, double)"><!-- --></A><H3>
computePanAmount</H3>
<PRE>
protected <A HREF="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A> <B>computePanAmount</B>(<A HREF="../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</A>&nbsp;globe,
                                 <A HREF="../../../../gov/nasa/worldwind/view/orbit/OrbitView.html" title="interface in gov.nasa.worldwind.view.orbit">OrbitView</A>&nbsp;view,
                                 <A HREF="../../../../gov/nasa/worldwind/render/ScreenAnnotation.html" title="class in gov.nasa.worldwind.render">ScreenAnnotation</A>&nbsp;control,
                                 double&nbsp;panStep)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computePanHeading(gov.nasa.worldwind.view.orbit.OrbitView, gov.nasa.worldwind.render.ScreenAnnotation)"><!-- --></A><H3>
computePanHeading</H3>
<PRE>
protected <A HREF="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A> <B>computePanHeading</B>(<A HREF="../../../../gov/nasa/worldwind/view/orbit/OrbitView.html" title="interface in gov.nasa.worldwind.view.orbit">OrbitView</A>&nbsp;view,
                                  <A HREF="../../../../gov/nasa/worldwind/render/ScreenAnnotation.html" title="class in gov.nasa.worldwind.render">ScreenAnnotation</A>&nbsp;control)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeSurfacePoint(gov.nasa.worldwind.view.orbit.OrbitView, gov.nasa.worldwind.geom.Angle, gov.nasa.worldwind.geom.Angle)"><!-- --></A><H3>
computeSurfacePoint</H3>
<PRE>
protected <A HREF="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A> <B>computeSurfacePoint</B>(<A HREF="../../../../gov/nasa/worldwind/view/orbit/OrbitView.html" title="interface in gov.nasa.worldwind.view.orbit">OrbitView</A>&nbsp;view,
                                   <A HREF="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A>&nbsp;heading,
                                   <A HREF="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A>&nbsp;pitch)</PRE>
<DL>
<DD>Find out where on the terrain surface the eye would be looking at
 with the given heading and pitch angles.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - the orbit view<DD><CODE>heading</CODE> - heading direction clockwise from north.<DD><CODE>pitch</CODE> - view pitch angle from the surface normal at the center point.
<DT><B>Returns:</B><DD>the terrain surface point the view would be looking at in the viewport center.</DL>
</DD>
</DL>
<HR>

<A NAME="getFovIncrement()"><!-- --></A><H3>
getFovIncrement</H3>
<PRE>
public double <B>getFovIncrement</B>()</PRE>
<DL>
<DD>Get the field of view increment factor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the field of view increment factor.</DL>
</DD>
</DL>
<HR>

<A NAME="getHeadingIncrement()"><!-- --></A><H3>
getHeadingIncrement</H3>
<PRE>
public double <B>getHeadingIncrement</B>()</PRE>
<DL>
<DD>Get the heading increment value in decimal degrees.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the heading increment value in decimal degrees.</DL>
</DD>
</DL>
<HR>

<A NAME="getPanIncrement()"><!-- --></A><H3>
getPanIncrement</H3>
<PRE>
public double <B>getPanIncrement</B>()</PRE>
<DL>
<DD>Get the panning distance factor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the panning distance factor.</DL>
</DD>
</DL>
<HR>

<A NAME="getParentLayer()"><!-- --></A><H3>
getParentLayer</H3>
<PRE>
protected <A HREF="../../../../gov/nasa/worldwind/layers/Layer.html" title="interface in gov.nasa.worldwind.layers">Layer</A> <B>getParentLayer</B>()</PRE>
<DL>
<DD>Returns this ViewControlsSelectListener's parent layer. The parent layer is associated with picked objects, and
 is used to determine which SelectEvents thsi ViewControlsSelectListner responds to.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this ViewControlsSelectListener's parent layer.</DL>
</DD>
</DL>
<HR>

<A NAME="getPitchIncrement()"><!-- --></A><H3>
getPitchIncrement</H3>
<PRE>
public double <B>getPitchIncrement</B>()</PRE>
<DL>
<DD>Get the pitch increment value in decimal degrees.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the pitch increment value in decimal degrees.</DL>
</DD>
</DL>
<HR>

<A NAME="getReapeatTimerDelay()"><!-- --></A><H3>
getReapeatTimerDelay</H3>
<PRE>
public int <B>getReapeatTimerDelay</B>()</PRE>
<DL>
<DD>Get the repeat timer delay in milliseconds.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the repeat timer delay in milliseconds.</DL>
</DD>
</DL>
<HR>

<A NAME="getVeIncrement()"><!-- --></A><H3>
getVeIncrement</H3>
<PRE>
public double <B>getVeIncrement</B>()</PRE>
<DL>
<DD>Get the vertical exaggeration increment.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the vertical exaggeration increment.</DL>
</DD>
</DL>
<HR>

<A NAME="getZoomIncrement()"><!-- --></A><H3>
getZoomIncrement</H3>
<PRE>
public double <B>getZoomIncrement</B>()</PRE>
<DL>
<DD>Get the zooming distance factor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the zooming distance factor.</DL>
</DD>
</DL>
<HR>

<A NAME="isPathCrossingAPole(gov.nasa.worldwind.geom.LatLon, gov.nasa.worldwind.geom.LatLon)"><!-- --></A><H3>
isPathCrossingAPole</H3>
<PRE>
protected boolean <B>isPathCrossingAPole</B>(<A HREF="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A>&nbsp;p1,
                                      <A HREF="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A>&nbsp;p2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetOrbitView(gov.nasa.worldwind.view.orbit.OrbitView)"><!-- --></A><H3>
resetOrbitView</H3>
<PRE>
protected void <B>resetOrbitView</B>(<A HREF="../../../../gov/nasa/worldwind/view/orbit/OrbitView.html" title="interface in gov.nasa.worldwind.view.orbit">OrbitView</A>&nbsp;view)</PRE>
<DL>
<DD>Reset the view to an orbit view state if in first person mode (zoom = 0)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - the orbit view to reset</DL>
</DD>
</DL>
<HR>

<A NAME="selected(gov.nasa.worldwind.event.SelectEvent)"><!-- --></A><H3>
selected</H3>
<PRE>
public void <B>selected</B>(<A HREF="../../../../gov/nasa/worldwind/event/SelectEvent.html" title="class in gov.nasa.worldwind.event">SelectEvent</A>&nbsp;event)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/event/SelectListener.html#selected(gov.nasa.worldwind.event.SelectEvent)">selected</A></CODE> in interface <CODE><A HREF="../../../../gov/nasa/worldwind/event/SelectListener.html" title="interface in gov.nasa.worldwind.event">SelectListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFovIncrement(double)"><!-- --></A><H3>
setFovIncrement</H3>
<PRE>
public void <B>setFovIncrement</B>(double&nbsp;value)</PRE>
<DL>
<DD>Set the field of view increment factor. At each iteration the current field of view will be multiplied
 or divided by this value. Must be greater then or equal to one. Default value is 1.05.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the field of view increment factor.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setHeadingIncrement(double)"><!-- --></A><H3>
setHeadingIncrement</H3>
<PRE>
public void <B>setHeadingIncrement</B>(double&nbsp;value)</PRE>
<DL>
<DD>Set the heading increment value in decimal degrees. Doubling this value will double the heading change speed.
 Negating it will reverse the heading change direction. Default value is 1 degree.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the heading increment value in decimal degrees.</DL>
</DD>
</DL>
<HR>

<A NAME="setPanIncrement(double)"><!-- --></A><H3>
setPanIncrement</H3>
<PRE>
public void <B>setPanIncrement</B>(double&nbsp;value)</PRE>
<DL>
<DD>Set the panning distance factor. Doubling this value will double the panning speed. Negating it will reverse
 the panning direction. Default value is .6.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the panning distance factor.</DL>
</DD>
</DL>
<HR>

<A NAME="setPitchIncrement(double)"><!-- --></A><H3>
setPitchIncrement</H3>
<PRE>
public void <B>setPitchIncrement</B>(double&nbsp;value)</PRE>
<DL>
<DD>Set the pitch increment value in decimal degrees. Doubling this value will double the pitch change speed.
 Must be positive. Default value is 1 degree.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the pitch increment value in decimal degrees.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setRepeatTimerDelay(int)"><!-- --></A><H3>
setRepeatTimerDelay</H3>
<PRE>
public void <B>setRepeatTimerDelay</B>(int&nbsp;delay)</PRE>
<DL>
<DD>Set the repeat timer delay in milliseconds.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delay</CODE> - the repeat timer delay in milliseconds.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setupFirstPersonView(gov.nasa.worldwind.view.orbit.OrbitView)"><!-- --></A><H3>
setupFirstPersonView</H3>
<PRE>
protected void <B>setupFirstPersonView</B>(<A HREF="../../../../gov/nasa/worldwind/view/orbit/OrbitView.html" title="interface in gov.nasa.worldwind.view.orbit">OrbitView</A>&nbsp;view)</PRE>
<DL>
<DD>Setup the view to a first person mode (zoom = 0)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - the orbit view to set into a first person view.</DL>
</DD>
</DL>
<HR>

<A NAME="setVeIncrement(double)"><!-- --></A><H3>
setVeIncrement</H3>
<PRE>
public void <B>setVeIncrement</B>(double&nbsp;value)</PRE>
<DL>
<DD>Set the vertical exaggeration increment. At each iteration the current vertical exaggeration will be
 increased or decreased by this amount.
 Must be greater then or equal to one. Default value is 0.05.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the vertical exaggeration increment.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setZoomIncrement(double)"><!-- --></A><H3>
setZoomIncrement</H3>
<PRE>
public void <B>setZoomIncrement</B>(double&nbsp;value)</PRE>
<DL>
<DD>Set the zoom distance factor. Doubling this value will double the zooming speed. Negating it will reverse
 the zooming direction. Default value is .8.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the zooming distance factor.</DL>
</DD>
</DL>
<HR>

<A NAME="updateView(gov.nasa.worldwind.render.ScreenAnnotation, java.lang.String)"><!-- --></A><H3>
updateView</H3>
<PRE>
protected void <B>updateView</B>(<A HREF="../../../../gov/nasa/worldwind/render/ScreenAnnotation.html" title="class in gov.nasa.worldwind.render">ScreenAnnotation</A>&nbsp;control,
                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;controlType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ViewControlsSelectListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gov/nasa/worldwind/layers/ViewControlsLayer.html" title="class in gov.nasa.worldwind.layers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gov/nasa/worldwind/layers/WorldMapLayer.html" title="class in gov.nasa.worldwind.layers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/nasa/worldwind/layers/ViewControlsSelectListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ViewControlsSelectListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
