<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Oct 12 02:05:00 PDT 2010 -->
<TITLE>
FlyViewChangeInputActions.MyFlyViewInputHandler (NASA World Wind)
</TITLE>

<META NAME="date" CONTENT="2010-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FlyViewChangeInputActions.MyFlyViewInputHandler (NASA World Wind)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FlyViewChangeInputActions.MyFlyViewInputHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/nasa/worldwind/examples/view/FlyViewChangeInputActions.html" title="class in gov.nasa.worldwind.examples.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/nasa/worldwind/examples/view/FlyViewControls.html" title="class in gov.nasa.worldwind.examples.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nasa/worldwind/examples/view/FlyViewChangeInputActions.MyFlyViewInputHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FlyViewChangeInputActions.MyFlyViewInputHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_gov.nasa.worldwind.view.firstperson.FlyViewInputHandler">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_gov.nasa.worldwind.view.firstperson.FlyViewInputHandler">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_gov.nasa.worldwind.view.firstperson.FlyViewInputHandler">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nasa.worldwind.examples.view</FONT>
<BR>
Class FlyViewChangeInputActions.MyFlyViewInputHandler</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html" title="class in gov.nasa.worldwind.awt">gov.nasa.worldwind.awt.AbstractViewInputHandler</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../gov/nasa/worldwind/awt/BasicViewInputHandler.html" title="class in gov.nasa.worldwind.awt">gov.nasa.worldwind.awt.BasicViewInputHandler</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../gov/nasa/worldwind/view/firstperson/FlyViewInputHandler.html" title="class in gov.nasa.worldwind.view.firstperson">gov.nasa.worldwind.view.firstperson.FlyViewInputHandler</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>gov.nasa.worldwind.examples.view.FlyViewChangeInputActions.MyFlyViewInputHandler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../gov/nasa/worldwind/awt/ViewInputHandler.html" title="interface in gov.nasa.worldwind.awt">ViewInputHandler</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/FocusListener.html?is-external=true" title="class or interface in java.awt.event">FocusListener</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/KeyListener.html?is-external=true" title="class or interface in java.awt.event">KeyListener</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/MouseListener.html?is-external=true" title="class or interface in java.awt.event">MouseListener</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/MouseMotionListener.html?is-external=true" title="class or interface in java.awt.event">MouseMotionListener</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/MouseWheelListener.html?is-external=true" title="class or interface in java.awt.event">MouseWheelListener</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../gov/nasa/worldwind/examples/view/FlyViewChangeInputActions.html" title="class in gov.nasa.worldwind.examples.view">FlyViewChangeInputActions</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>protected static class <B>FlyViewChangeInputActions.MyFlyViewInputHandler</B><DT>extends <A HREF="../../../../../gov/nasa/worldwind/view/firstperson/FlyViewInputHandler.html" title="class in gov.nasa.worldwind.view.firstperson">FlyViewInputHandler</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_gov.nasa.worldwind.view.firstperson.FlyViewInputHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class gov.nasa.worldwind.view.firstperson.<A HREF="../../../../../gov/nasa/worldwind/view/firstperson/FlyViewInputHandler.html" title="class in gov.nasa.worldwind.view.firstperson">FlyViewInputHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/nasa/worldwind/view/firstperson/FlyViewInputHandler.ResetPitchActionListener.html" title="class in gov.nasa.worldwind.view.firstperson">FlyViewInputHandler.ResetPitchActionListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_gov.nasa.worldwind.awt.BasicViewInputHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class gov.nasa.worldwind.awt.<A HREF="../../../../../gov/nasa/worldwind/awt/BasicViewInputHandler.html" title="class in gov.nasa.worldwind.awt">BasicViewInputHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/nasa/worldwind/awt/BasicViewInputHandler.HorizontalTransActionListener.html" title="class in gov.nasa.worldwind.awt">BasicViewInputHandler.HorizontalTransActionListener</A>, <A HREF="../../../../../gov/nasa/worldwind/awt/BasicViewInputHandler.HorizTransMouseActionListener.html" title="class in gov.nasa.worldwind.awt">BasicViewInputHandler.HorizTransMouseActionListener</A>, <A HREF="../../../../../gov/nasa/worldwind/awt/BasicViewInputHandler.MoveToMouseActionListener.html" title="class in gov.nasa.worldwind.awt">BasicViewInputHandler.MoveToMouseActionListener</A>, <A HREF="../../../../../gov/nasa/worldwind/awt/BasicViewInputHandler.ResetHeadingActionListener.html" title="class in gov.nasa.worldwind.awt">BasicViewInputHandler.ResetHeadingActionListener</A>, <A HREF="../../../../../gov/nasa/worldwind/awt/BasicViewInputHandler.ResetHeadingPitchActionListener.html" title="class in gov.nasa.worldwind.awt">BasicViewInputHandler.ResetHeadingPitchActionListener</A>, <A HREF="../../../../../gov/nasa/worldwind/awt/BasicViewInputHandler.RotateActionListener.html" title="class in gov.nasa.worldwind.awt">BasicViewInputHandler.RotateActionListener</A>, <A HREF="../../../../../gov/nasa/worldwind/awt/BasicViewInputHandler.RotateMouseActionListener.html" title="class in gov.nasa.worldwind.awt">BasicViewInputHandler.RotateMouseActionListener</A>, <A HREF="../../../../../gov/nasa/worldwind/awt/BasicViewInputHandler.StopViewActionListener.html" title="class in gov.nasa.worldwind.awt">BasicViewInputHandler.StopViewActionListener</A>, <A HREF="../../../../../gov/nasa/worldwind/awt/BasicViewInputHandler.VerticalTransActionListener.html" title="class in gov.nasa.worldwind.awt">BasicViewInputHandler.VerticalTransActionListener</A>, <A HREF="../../../../../gov/nasa/worldwind/awt/BasicViewInputHandler.VertTransMouseActionListener.html" title="class in gov.nasa.worldwind.awt">BasicViewInputHandler.VertTransMouseActionListener</A>, <A HREF="../../../../../gov/nasa/worldwind/awt/BasicViewInputHandler.VertTransMouseWheelActionListener.html" title="class in gov.nasa.worldwind.awt">BasicViewInputHandler.VertTransMouseWheelActionListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gov.nasa.worldwind.view.firstperson.FlyViewInputHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class gov.nasa.worldwind.view.firstperson.<A HREF="../../../../../gov/nasa/worldwind/view/firstperson/FlyViewInputHandler.html" title="class in gov.nasa.worldwind.view.firstperson">FlyViewInputHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/nasa/worldwind/view/firstperson/FlyViewInputHandler.html#DEFAULT_KEY_HORIZONTAL_TRANSLATE_MAX_VALUE">DEFAULT_KEY_HORIZONTAL_TRANSLATE_MAX_VALUE</A>, <A HREF="../../../../../gov/nasa/worldwind/view/firstperson/FlyViewInputHandler.html#DEFAULT_KEY_HORIZONTAL_TRANSLATE_MAX_VALUE_SLOW">DEFAULT_KEY_HORIZONTAL_TRANSLATE_MAX_VALUE_SLOW</A>, <A HREF="../../../../../gov/nasa/worldwind/view/firstperson/FlyViewInputHandler.html#DEFAULT_KEY_HORIZONTAL_TRANSLATE_MIN_VALUE">DEFAULT_KEY_HORIZONTAL_TRANSLATE_MIN_VALUE</A>, <A HREF="../../../../../gov/nasa/worldwind/view/firstperson/FlyViewInputHandler.html#DEFAULT_KEY_HORIZONTAL_TRANSLATE_MIN_VALUE_SLOW">DEFAULT_KEY_HORIZONTAL_TRANSLATE_MIN_VALUE_SLOW</A>, <A HREF="../../../../../gov/nasa/worldwind/view/firstperson/FlyViewInputHandler.html#DEFAULT_KEY_TRANSLATE_SMOOTHING_VALUE">DEFAULT_KEY_TRANSLATE_SMOOTHING_VALUE</A>, <A HREF="../../../../../gov/nasa/worldwind/view/firstperson/FlyViewInputHandler.html#DEFAULT_KEY_VERTICAL_TRANSLATE_MAX_VALUE">DEFAULT_KEY_VERTICAL_TRANSLATE_MAX_VALUE</A>, <A HREF="../../../../../gov/nasa/worldwind/view/firstperson/FlyViewInputHandler.html#DEFAULT_KEY_VERTICAL_TRANSLATE_MIN_VALUE">DEFAULT_KEY_VERTICAL_TRANSLATE_MIN_VALUE</A>, <A HREF="../../../../../gov/nasa/worldwind/view/firstperson/FlyViewInputHandler.html#DEFAULT_MOUSE_HORIZONTAL_TRANSLATE_MAX_VALUE">DEFAULT_MOUSE_HORIZONTAL_TRANSLATE_MAX_VALUE</A>, <A HREF="../../../../../gov/nasa/worldwind/view/firstperson/FlyViewInputHandler.html#DEFAULT_MOUSE_HORIZONTAL_TRANSLATE_MIN_VALUE">DEFAULT_MOUSE_HORIZONTAL_TRANSLATE_MIN_VALUE</A>, <A HREF="../../../../../gov/nasa/worldwind/view/firstperson/FlyViewInputHandler.html#DEFAULT_MOUSE_ROTATE_MAX_VALUE">DEFAULT_MOUSE_ROTATE_MAX_VALUE</A>, <A HREF="../../../../../gov/nasa/worldwind/view/firstperson/FlyViewInputHandler.html#DEFAULT_MOUSE_ROTATE_MIN_VALUE">DEFAULT_MOUSE_ROTATE_MIN_VALUE</A>, <A HREF="../../../../../gov/nasa/worldwind/view/firstperson/FlyViewInputHandler.html#DEFAULT_MOUSE_VERTICAL_TRANSLATE_MAX_VALUE">DEFAULT_MOUSE_VERTICAL_TRANSLATE_MAX_VALUE</A>, <A HREF="../../../../../gov/nasa/worldwind/view/firstperson/FlyViewInputHandler.html#DEFAULT_MOUSE_VERTICAL_TRANSLATE_MIN_VALUE">DEFAULT_MOUSE_VERTICAL_TRANSLATE_MIN_VALUE</A>, <A HREF="../../../../../gov/nasa/worldwind/view/firstperson/FlyViewInputHandler.html#DEFAULT_MOUSE_WHEEL_VERTICAL_TRANSLATE_VALUE_MAX">DEFAULT_MOUSE_WHEEL_VERTICAL_TRANSLATE_VALUE_MAX</A>, <A HREF="../../../../../gov/nasa/worldwind/view/firstperson/FlyViewInputHandler.html#DEFAULT_MOUSE_WHEEL_VERTICAL_TRANSLATE_VALUE_MAX_OSX">DEFAULT_MOUSE_WHEEL_VERTICAL_TRANSLATE_VALUE_MAX_OSX</A>, <A HREF="../../../../../gov/nasa/worldwind/view/firstperson/FlyViewInputHandler.html#DEFAULT_MOUSE_WHEEL_VERTICAL_TRANSLATE_VALUE_MIN">DEFAULT_MOUSE_WHEEL_VERTICAL_TRANSLATE_VALUE_MIN</A>, <A HREF="../../../../../gov/nasa/worldwind/view/firstperson/FlyViewInputHandler.html#DEFAULT_MOUSE_WHEEL_VERTICAL_TRANSLATE_VALUE_MIN_OSX">DEFAULT_MOUSE_WHEEL_VERTICAL_TRANSLATE_VALUE_MIN_OSX</A>, <A HREF="../../../../../gov/nasa/worldwind/view/firstperson/FlyViewInputHandler.html#resetPitchEvents">resetPitchEvents</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gov.nasa.worldwind.awt.AbstractViewInputHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class gov.nasa.worldwind.awt.<A HREF="../../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html" title="class in gov.nasa.worldwind.awt">AbstractViewInputHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#GENERATE_EVENTS">GENERATE_EVENTS</A>, <A HREF="../../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#keyActionMap">keyActionMap</A>, <A HREF="../../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#keyModsActionMap">keyModsActionMap</A>, <A HREF="../../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#modifierList">modifierList</A>, <A HREF="../../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#mouseActionMap">mouseActionMap</A>, <A HREF="../../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#mouseModsActionMap">mouseModsActionMap</A>, <A HREF="../../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#mouseWheelModsActionMap">mouseWheelModsActionMap</A>, <A HREF="../../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#NUM_MODIFIERS">NUM_MODIFIERS</A>, <A HREF="../../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#QUERY_EVENTS">QUERY_EVENTS</A>, <A HREF="../../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#SCALE_FUNC_EYE_ALTITUDE">SCALE_FUNC_EYE_ALTITUDE</A>, <A HREF="../../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#SCALE_FUNC_EYE_ALTITUDE_EXP">SCALE_FUNC_EYE_ALTITUDE_EXP</A>, <A HREF="../../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#SCALE_FUNC_ZOOM">SCALE_FUNC_ZOOM</A>, <A HREF="../../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#SCALE_FUNC_ZOOM_EXP">SCALE_FUNC_ZOOM_EXP</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/view/FlyViewChangeInputActions.MyFlyViewInputHandler.html#FlyViewChangeInputActions.MyFlyViewInputHandler()">FlyViewChangeInputActions.MyFlyViewInputHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.view.firstperson.FlyViewInputHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nasa.worldwind.view.firstperson.<A HREF="../../../../../gov/nasa/worldwind/view/firstperson/FlyViewInputHandler.html" title="class in gov.nasa.worldwind.view.firstperson">FlyViewInputHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/nasa/worldwind/view/firstperson/FlyViewInputHandler.html#addAnimator(gov.nasa.worldwind.animation.Animator)">addAnimator</A>, <A HREF="../../../../../gov/nasa/worldwind/view/firstperson/FlyViewInputHandler.html#apply()">apply</A>, <A HREF="../../../../../gov/nasa/worldwind/view/firstperson/FlyViewInputHandler.html#goTo(gov.nasa.worldwind.geom.Position, double)">goTo</A>, <A HREF="../../../../../gov/nasa/worldwind/view/firstperson/FlyViewInputHandler.html#handleViewStopped()">handleViewStopped</A>, <A HREF="../../../../../gov/nasa/worldwind/view/firstperson/FlyViewInputHandler.html#isAnimating()">isAnimating</A>, <A HREF="../../../../../gov/nasa/worldwind/view/firstperson/FlyViewInputHandler.html#lookAt(gov.nasa.worldwind.geom.Position, long)">lookAt</A>, <A HREF="../../../../../gov/nasa/worldwind/view/firstperson/FlyViewInputHandler.html#onHorizontalTranslateAbs(gov.nasa.worldwind.geom.Angle, gov.nasa.worldwind.geom.Angle, gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes)">onHorizontalTranslateAbs</A>, <A HREF="../../../../../gov/nasa/worldwind/view/firstperson/FlyViewInputHandler.html#onHorizontalTranslateRel(gov.nasa.worldwind.geom.Angle, gov.nasa.worldwind.geom.Angle, gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes)">onHorizontalTranslateRel</A>, <A HREF="../../../../../gov/nasa/worldwind/view/firstperson/FlyViewInputHandler.html#onHorizontalTranslateRel(double, double, double, double, gov.nasa.worldwind.awt.ViewInputAttributes.DeviceAttributes, gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes)">onHorizontalTranslateRel</A>, <A HREF="../../../../../gov/nasa/worldwind/view/firstperson/FlyViewInputHandler.html#onMoveTo(gov.nasa.worldwind.geom.Position, gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes)">onMoveTo</A>, <A HREF="../../../../../gov/nasa/worldwind/view/firstperson/FlyViewInputHandler.html#onMoveTo(gov.nasa.worldwind.geom.Position, gov.nasa.worldwind.awt.ViewInputAttributes.DeviceAttributes, gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes)">onMoveTo</A>, <A HREF="../../../../../gov/nasa/worldwind/view/firstperson/FlyViewInputHandler.html#onResetHeading(gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes)">onResetHeading</A>, <A HREF="../../../../../gov/nasa/worldwind/view/firstperson/FlyViewInputHandler.html#onResetHeadingAndPitch(gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes)">onResetHeadingAndPitch</A>, <A HREF="../../../../../gov/nasa/worldwind/view/firstperson/FlyViewInputHandler.html#onResetPitch(gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes)">onResetPitch</A>, <A HREF="../../../../../gov/nasa/worldwind/view/firstperson/FlyViewInputHandler.html#onRotateView(gov.nasa.worldwind.geom.Angle, gov.nasa.worldwind.geom.Angle, gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes)">onRotateView</A>, <A HREF="../../../../../gov/nasa/worldwind/view/firstperson/FlyViewInputHandler.html#onRotateView(double, double, double, double, gov.nasa.worldwind.awt.ViewInputAttributes.DeviceAttributes, gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes)">onRotateView</A>, <A HREF="../../../../../gov/nasa/worldwind/view/firstperson/FlyViewInputHandler.html#onVerticalTranslate(double, double, gov.nasa.worldwind.awt.ViewInputAttributes.DeviceAttributes, gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes)">onVerticalTranslate</A>, <A HREF="../../../../../gov/nasa/worldwind/view/firstperson/FlyViewInputHandler.html#onVerticalTranslate(double, gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes)">onVerticalTranslate</A>, <A HREF="../../../../../gov/nasa/worldwind/view/firstperson/FlyViewInputHandler.html#setEyePosition(gov.nasa.worldwind.animation.AnimationController, gov.nasa.worldwind.View, gov.nasa.worldwind.geom.Position, gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes)">setEyePosition</A>, <A HREF="../../../../../gov/nasa/worldwind/view/firstperson/FlyViewInputHandler.html#setHeading(gov.nasa.worldwind.View, gov.nasa.worldwind.animation.AnimationController, gov.nasa.worldwind.geom.Angle, gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes)">setHeading</A>, <A HREF="../../../../../gov/nasa/worldwind/view/firstperson/FlyViewInputHandler.html#setPitch(gov.nasa.worldwind.View, gov.nasa.worldwind.animation.AnimationController, gov.nasa.worldwind.geom.Angle, gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes)">setPitch</A>, <A HREF="../../../../../gov/nasa/worldwind/view/firstperson/FlyViewInputHandler.html#stopAnimators()">stopAnimators</A>, <A HREF="../../../../../gov/nasa/worldwind/view/firstperson/FlyViewInputHandler.html#stopGoToAnimators()">stopGoToAnimators</A>, <A HREF="../../../../../gov/nasa/worldwind/view/firstperson/FlyViewInputHandler.html#stopUserInputAnimators()">stopUserInputAnimators</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.awt.BasicViewInputHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nasa.worldwind.awt.<A HREF="../../../../../gov/nasa/worldwind/awt/BasicViewInputHandler.html" title="class in gov.nasa.worldwind.awt">BasicViewInputHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/nasa/worldwind/awt/BasicViewInputHandler.html#callActionListListeners(gov.nasa.worldwind.awt.KeyEventState, java.lang.String, gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes.ActionTrigger, gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributesList)">callActionListListeners</A>, <A HREF="../../../../../gov/nasa/worldwind/awt/BasicViewInputHandler.html#callActionListListeners(java.awt.event.KeyEvent, gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes.ActionTrigger, gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributesList)">callActionListListeners</A>, <A HREF="../../../../../gov/nasa/worldwind/awt/BasicViewInputHandler.html#callMouseActionListListeners(java.awt.event.MouseEvent, gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes.ActionTrigger, gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributesList)">callMouseActionListListeners</A>, <A HREF="../../../../../gov/nasa/worldwind/awt/BasicViewInputHandler.html#callMouseWheelActionListListeners(java.awt.event.MouseWheelEvent, gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes.ActionTrigger, gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributesList)">callMouseWheelActionListListeners</A>, <A HREF="../../../../../gov/nasa/worldwind/awt/BasicViewInputHandler.html#handleKeyPressed(java.awt.event.KeyEvent)">handleKeyPressed</A>, <A HREF="../../../../../gov/nasa/worldwind/awt/BasicViewInputHandler.html#handleMouseClicked(java.awt.event.MouseEvent)">handleMouseClicked</A>, <A HREF="../../../../../gov/nasa/worldwind/awt/BasicViewInputHandler.html#handleMouseDragged(java.awt.event.MouseEvent)">handleMouseDragged</A>, <A HREF="../../../../../gov/nasa/worldwind/awt/BasicViewInputHandler.html#handleMouseWheelMoved(java.awt.event.MouseWheelEvent)">handleMouseWheelMoved</A>, <A HREF="../../../../../gov/nasa/worldwind/awt/BasicViewInputHandler.html#handlePerFrameKeyState(gov.nasa.worldwind.awt.KeyEventState, java.lang.String)">handlePerFrameKeyState</A>, <A HREF="../../../../../gov/nasa/worldwind/awt/BasicViewInputHandler.html#handlePerFrameMouseState(gov.nasa.worldwind.awt.KeyEventState, java.lang.String)">handlePerFrameMouseState</A>, <A HREF="../../../../../gov/nasa/worldwind/awt/BasicViewInputHandler.html#handlePropertyChange(java.beans.PropertyChangeEvent)">handlePropertyChange</A>, <A HREF="../../../../../gov/nasa/worldwind/awt/BasicViewInputHandler.html#onHorizontalTranslateRel(double, double, gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes)">onHorizontalTranslateRel</A>, <A HREF="../../../../../gov/nasa/worldwind/awt/BasicViewInputHandler.html#onRotateView(gov.nasa.worldwind.geom.Angle, gov.nasa.worldwind.geom.Angle, double, double, gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes)">onRotateView</A>, <A HREF="../../../../../gov/nasa/worldwind/awt/BasicViewInputHandler.html#onRotateView(double, double, gov.nasa.worldwind.awt.ViewInputAttributes.DeviceAttributes, gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes)">onRotateView</A>, <A HREF="../../../../../gov/nasa/worldwind/awt/BasicViewInputHandler.html#onVerticalTranslate(double, gov.nasa.worldwind.awt.ViewInputAttributes.DeviceAttributes, gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes)">onVerticalTranslate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.awt.AbstractViewInputHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nasa.worldwind.awt.<A HREF="../../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html" title="class in gov.nasa.worldwind.awt">AbstractViewInputHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#callActionListener(gov.nasa.worldwind.awt.KeyEventState, java.lang.String, gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes)">callActionListener</A>, <A HREF="../../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#computeDragSlope(java.awt.Point, java.awt.Point, gov.nasa.worldwind.geom.Vec4, gov.nasa.worldwind.geom.Vec4)">computeDragSlope</A>, <A HREF="../../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#computeSelectedPointAt(java.awt.Point)">computeSelectedPointAt</A>, <A HREF="../../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#computeSelectedPosition()">computeSelectedPosition</A>, <A HREF="../../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#constrainToSourceBounds(java.awt.Point, java.lang.Object)">constrainToSourceBounds</A>, <A HREF="../../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#evaluateScaleFuncEyeAltitude()">evaluateScaleFuncEyeAltitude</A>, <A HREF="../../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#evaluateScaleFuncZoom()">evaluateScaleFuncZoom</A>, <A HREF="../../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#focusGained(java.awt.event.FocusEvent)">focusGained</A>, <A HREF="../../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#focusLost(java.awt.event.FocusEvent)">focusLost</A>, <A HREF="../../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#getAttributes()">getAttributes</A>, <A HREF="../../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#getChangeInLocation(java.awt.Point, java.awt.Point, gov.nasa.worldwind.geom.Vec4, gov.nasa.worldwind.geom.Vec4)">getChangeInLocation</A>, <A HREF="../../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#getDragSlopeFactor()">getDragSlopeFactor</A>, <A HREF="../../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#getLastMousePoint()">getLastMousePoint</A>, <A HREF="../../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#getMouseDownPoint()">getMouseDownPoint</A>, <A HREF="../../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#getMousePoint()">getMousePoint</A>, <A HREF="../../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#getScaledValue(double, double, java.lang.String)">getScaledValue</A>, <A HREF="../../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#getScaleValue(double, double, double, double, boolean)">getScaleValue</A>, <A HREF="../../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#getScaleValueElevation(gov.nasa.worldwind.awt.ViewInputAttributes.DeviceAttributes, gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes)">getScaleValueElevation</A>, <A HREF="../../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#getSelectedPosition()">getSelectedPosition</A>, <A HREF="../../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#getView()">getView</A>, <A HREF="../../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#getWorldWindow()">getWorldWindow</A>, <A HREF="../../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#handleFocusGained(java.awt.event.FocusEvent)">handleFocusGained</A>, <A HREF="../../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#handleFocusLost(java.awt.event.FocusEvent)">handleFocusLost</A>, <A HREF="../../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#handleKeyReleased(java.awt.event.KeyEvent)">handleKeyReleased</A>, <A HREF="../../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#handleMouseMoved(java.awt.event.MouseEvent)">handleMouseMoved</A>, <A HREF="../../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#handleMousePressed(java.awt.event.MouseEvent)">handleMousePressed</A>, <A HREF="../../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#handleMouseReleased(java.awt.event.MouseEvent)">handleMouseReleased</A>, <A HREF="../../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#isEnableSmoothing()">isEnableSmoothing</A>, <A HREF="../../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#isLockHeading()">isLockHeading</A>, <A HREF="../../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#isStopOnFocusLost()">isStopOnFocusLost</A>, <A HREF="../../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#isWorldWindowFocusOwner()">isWorldWindowFocusOwner</A>, <A HREF="../../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#keyPressed(java.awt.event.KeyEvent)">keyPressed</A>, <A HREF="../../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#keyReleased(java.awt.event.KeyEvent)">keyReleased</A>, <A HREF="../../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#keyTyped(java.awt.event.KeyEvent)">keyTyped</A>, <A HREF="../../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked</A>, <A HREF="../../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged</A>, <A HREF="../../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered</A>, <A HREF="../../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#mouseExited(java.awt.event.MouseEvent)">mouseExited</A>, <A HREF="../../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved</A>, <A HREF="../../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#mousePressed(java.awt.event.MouseEvent)">mousePressed</A>, <A HREF="../../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased</A>, <A HREF="../../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#mouseWheelMoved(java.awt.event.MouseWheelEvent)">mouseWheelMoved</A>, <A HREF="../../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#onStopView()">onStopView</A>, <A HREF="../../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#propertyChange(java.beans.PropertyChangeEvent)">propertyChange</A>, <A HREF="../../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#rawInputToChangeInValue(double, gov.nasa.worldwind.awt.ViewInputAttributes.DeviceAttributes, gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes, java.lang.String)">rawInputToChangeInValue</A>, <A HREF="../../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#setAttributes(gov.nasa.worldwind.awt.ViewInputAttributes)">setAttributes</A>, <A HREF="../../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#setDragSlopeFactor(double)">setDragSlopeFactor</A>, <A HREF="../../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#setEnableSmoothing(boolean)">setEnableSmoothing</A>, <A HREF="../../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#setLockHeading(boolean)">setLockHeading</A>, <A HREF="../../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#setMouseDownPoint(java.awt.Point)">setMouseDownPoint</A>, <A HREF="../../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#setSelectedPosition(gov.nasa.worldwind.geom.Position)">setSelectedPosition</A>, <A HREF="../../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#setStopOnFocusLost(boolean)">setStopOnFocusLost</A>, <A HREF="../../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#setWorldWindow(gov.nasa.worldwind.WorldWindow)">setWorldWindow</A>, <A HREF="../../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#setWorldWindowFocusOwner(boolean)">setWorldWindowFocusOwner</A>, <A HREF="../../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#updateMousePoint(java.awt.event.MouseEvent)">updateMousePoint</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FlyViewChangeInputActions.MyFlyViewInputHandler()"><!-- --></A><H3>
FlyViewChangeInputActions.MyFlyViewInputHandler</H3>
<PRE>
public <B>FlyViewChangeInputActions.MyFlyViewInputHandler</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FlyViewChangeInputActions.MyFlyViewInputHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/nasa/worldwind/examples/view/FlyViewChangeInputActions.html" title="class in gov.nasa.worldwind.examples.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/nasa/worldwind/examples/view/FlyViewControls.html" title="class in gov.nasa.worldwind.examples.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nasa/worldwind/examples/view/FlyViewChangeInputActions.MyFlyViewInputHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FlyViewChangeInputActions.MyFlyViewInputHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_gov.nasa.worldwind.view.firstperson.FlyViewInputHandler">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_gov.nasa.worldwind.view.firstperson.FlyViewInputHandler">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_gov.nasa.worldwind.view.firstperson.FlyViewInputHandler">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
