<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Oct 12 02:05:17 PDT 2010 -->
<TITLE>
RectangularTessellator.RectTile (NASA World Wind)
</TITLE>

<META NAME="date" CONTENT="2010-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RectangularTessellator.RectTile (NASA World Wind)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RectangularTessellator.RectTile.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gov/nasa/worldwind/terrain/RectangularTessellator.RectGeometry.html" title="class in gov.nasa.worldwind.terrain"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gov/nasa/worldwind/terrain/RectangularTessellator.RenderInfo.html" title="class in gov.nasa.worldwind.terrain"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/nasa/worldwind/terrain/RectangularTessellator.RectTile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RectangularTessellator.RectTile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nasa.worldwind.terrain</FONT>
<BR>
Class RectangularTessellator.RectTile</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>gov.nasa.worldwind.terrain.RectangularTessellator.RectTile</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../gov/nasa/worldwind/render/Renderable.html" title="interface in gov.nasa.worldwind.render">Renderable</A>, <A HREF="../../../../gov/nasa/worldwind/terrain/SectorGeometry.html" title="interface in gov.nasa.worldwind.terrain">SectorGeometry</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../gov/nasa/worldwind/terrain/RectangularTessellator.html" title="class in gov.nasa.worldwind.terrain">RectangularTessellator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>protected static class <B>RectangularTessellator.RectTile</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../gov/nasa/worldwind/terrain/SectorGeometry.html" title="interface in gov.nasa.worldwind.terrain">SectorGeometry</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_gov.nasa.worldwind.terrain.SectorGeometry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface gov.nasa.worldwind.terrain.<A HREF="../../../../gov/nasa/worldwind/terrain/SectorGeometry.html" title="interface in gov.nasa.worldwind.terrain">SectorGeometry</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../gov/nasa/worldwind/terrain/SectorGeometry.BoundaryEdge.html" title="class in gov.nasa.worldwind.terrain">SectorGeometry.BoundaryEdge</A>, <A HREF="../../../../gov/nasa/worldwind/terrain/SectorGeometry.ExtractedShapeDescription.html" title="class in gov.nasa.worldwind.terrain">SectorGeometry.ExtractedShapeDescription</A>, <A HREF="../../../../gov/nasa/worldwind/terrain/SectorGeometry.GeographicTextureCoordinateComputer.html" title="interface in gov.nasa.worldwind.terrain">SectorGeometry.GeographicTextureCoordinateComputer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/terrain/RectangularTessellator.RectTile.html#density">density</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../gov/nasa/worldwind/geom/Extent.html" title="interface in gov.nasa.worldwind.geom">Extent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/terrain/RectangularTessellator.RectTile.html#extent">extent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/terrain/RectangularTessellator.RectTile.html#level">level</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/terrain/RectangularTessellator.RectTile.html#log10CellSize">log10CellSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/terrain/RectangularTessellator.RectTile.html#maxColorCode">maxColorCode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/terrain/RectangularTessellator.RectTile.html#minColorCode">minColorCode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../gov/nasa/worldwind/terrain/RectangularTessellator.RenderInfo.html" title="class in gov.nasa.worldwind.terrain">RectangularTessellator.RenderInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/terrain/RectangularTessellator.RectTile.html#ri">ri</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/terrain/RectangularTessellator.RectTile.html#sector">sector</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../gov/nasa/worldwind/terrain/RectangularTessellator.html" title="class in gov.nasa.worldwind.terrain">RectangularTessellator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/terrain/RectangularTessellator.RectTile.html#tessellator">tessellator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/terrain/RectangularTessellator.RectTile.html#RectangularTessellator.RectTile(gov.nasa.worldwind.terrain.RectangularTessellator, gov.nasa.worldwind.geom.Extent, int, int, gov.nasa.worldwind.geom.Sector, double)">RectangularTessellator.RectTile</A></B>(<A HREF="../../../../gov/nasa/worldwind/terrain/RectangularTessellator.html" title="class in gov.nasa.worldwind.terrain">RectangularTessellator</A>&nbsp;tessellator,
                                <A HREF="../../../../gov/nasa/worldwind/geom/Extent.html" title="interface in gov.nasa.worldwind.geom">Extent</A>&nbsp;extent,
                                int&nbsp;level,
                                int&nbsp;density,
                                <A HREF="../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</A>&nbsp;sector,
                                double&nbsp;cellSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/nasa/worldwind/geom/Extent.html" title="interface in gov.nasa.worldwind.geom">Extent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/terrain/RectangularTessellator.RectTile.html#getExtent()">getExtent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/nasa/worldwind/terrain/SectorGeometry.ExtractedShapeDescription.html" title="class in gov.nasa.worldwind.terrain">SectorGeometry.ExtractedShapeDescription</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/terrain/RectangularTessellator.RectTile.html#getIntersectingTessellationPieces(gov.nasa.worldwind.geom.Plane[])">getIntersectingTessellationPieces</A></B>(<A HREF="../../../../gov/nasa/worldwind/geom/Plane.html" title="class in gov.nasa.worldwind.geom">Plane</A>[]&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/nasa/worldwind/terrain/SectorGeometry.ExtractedShapeDescription.html" title="class in gov.nasa.worldwind.terrain">SectorGeometry.ExtractedShapeDescription</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/terrain/RectangularTessellator.RectTile.html#getIntersectingTessellationPieces(gov.nasa.worldwind.geom.Vec4, gov.nasa.worldwind.geom.Vec4, gov.nasa.worldwind.geom.Vec4, double, double)">getIntersectingTessellationPieces</A></B>(<A HREF="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A>&nbsp;Cxyz,
                                  <A HREF="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A>&nbsp;uHat,
                                  <A HREF="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A>&nbsp;vHat,
                                  double&nbsp;uRadius,
                                  double&nbsp;vRadius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/terrain/RectangularTessellator.RectTile.html#getResolution()">getResolution</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/terrain/RectangularTessellator.RectTile.html#getSector()">getSector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/terrain/RectangularTessellator.RectTile.html#getSurfacePoint(gov.nasa.worldwind.geom.Angle, gov.nasa.worldwind.geom.Angle, double)">getSurfacePoint</A></B>(<A HREF="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A>&nbsp;latitude,
                <A HREF="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A>&nbsp;longitude,
                double&nbsp;metersOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the Cartesian coordinates of a location on the geometry's surface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/terrain/RectangularTessellator.RectTile.html#intersect(double)">intersect</A></B>(double&nbsp;elevation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the geometry's intersections with a globe at a specified elevation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/terrain/RectangularTessellator.RectTile.html#intersect(gov.nasa.worldwind.geom.Line)">intersect</A></B>(<A HREF="../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</A>&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the Cartesian coordinates of a line's intersections with the geometry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/DoubleBuffer.html?is-external=true" title="class or interface in java.nio">DoubleBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/terrain/RectangularTessellator.RectTile.html#makeTextureCoordinates(gov.nasa.worldwind.terrain.SectorGeometry.GeographicTextureCoordinateComputer)">makeTextureCoordinates</A></B>(<A HREF="../../../../gov/nasa/worldwind/terrain/SectorGeometry.GeographicTextureCoordinateComputer.html" title="interface in gov.nasa.worldwind.terrain">SectorGeometry.GeographicTextureCoordinateComputer</A>&nbsp;computer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes texture coordinates for the geometry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/nasa/worldwind/pick/PickedObject.html" title="class in gov.nasa.worldwind.pick">PickedObject</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/terrain/RectangularTessellator.RectTile.html#pick(gov.nasa.worldwind.render.DrawContext, java.util.List)">pick</A></B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;? extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A>&gt;&nbsp;pickPoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a pick on the geometry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/terrain/RectangularTessellator.RectTile.html#pick(gov.nasa.worldwind.render.DrawContext, java.awt.Point)">pick</A></B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A>&nbsp;pickPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/terrain/RectangularTessellator.RectTile.html#render(gov.nasa.worldwind.render.DrawContext)">render</A></B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes this <code>Renderable</code> to render itself using the provided draw context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/terrain/RectangularTessellator.RectTile.html#renderBoundingVolume(gov.nasa.worldwind.render.DrawContext)">renderBoundingVolume</A></B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays the geometry's bounding volume.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/terrain/RectangularTessellator.RectTile.html#renderMultiTexture(gov.nasa.worldwind.render.DrawContext, int)">renderMultiTexture</A></B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                   int&nbsp;numTextureUnits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays the geometry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/terrain/RectangularTessellator.RectTile.html#renderTileID(gov.nasa.worldwind.render.DrawContext)">renderTileID</A></B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays on the geometry's surface the tessellator level and the minimum and maximum elevations of the sector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/terrain/RectangularTessellator.RectTile.html#renderWireframe(gov.nasa.worldwind.render.DrawContext, boolean, boolean)">renderWireframe</A></B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                boolean&nbsp;showTriangles,
                boolean&nbsp;showTileBoundary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays the geometry's tessellation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="density"><!-- --></A><H3>
density</H3>
<PRE>
protected final int <B>density</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="extent"><!-- --></A><H3>
extent</H3>
<PRE>
protected <A HREF="../../../../gov/nasa/worldwind/geom/Extent.html" title="interface in gov.nasa.worldwind.geom">Extent</A> <B>extent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="level"><!-- --></A><H3>
level</H3>
<PRE>
protected final int <B>level</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="log10CellSize"><!-- --></A><H3>
log10CellSize</H3>
<PRE>
protected final double <B>log10CellSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxColorCode"><!-- --></A><H3>
maxColorCode</H3>
<PRE>
protected int <B>maxColorCode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="minColorCode"><!-- --></A><H3>
minColorCode</H3>
<PRE>
protected int <B>minColorCode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ri"><!-- --></A><H3>
ri</H3>
<PRE>
protected <A HREF="../../../../gov/nasa/worldwind/terrain/RectangularTessellator.RenderInfo.html" title="class in gov.nasa.worldwind.terrain">RectangularTessellator.RenderInfo</A> <B>ri</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sector"><!-- --></A><H3>
sector</H3>
<PRE>
protected final <A HREF="../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</A> <B>sector</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tessellator"><!-- --></A><H3>
tessellator</H3>
<PRE>
protected final <A HREF="../../../../gov/nasa/worldwind/terrain/RectangularTessellator.html" title="class in gov.nasa.worldwind.terrain">RectangularTessellator</A> <B>tessellator</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RectangularTessellator.RectTile(gov.nasa.worldwind.terrain.RectangularTessellator, gov.nasa.worldwind.geom.Extent, int, int, gov.nasa.worldwind.geom.Sector, double)"><!-- --></A><H3>
RectangularTessellator.RectTile</H3>
<PRE>
public <B>RectangularTessellator.RectTile</B>(<A HREF="../../../../gov/nasa/worldwind/terrain/RectangularTessellator.html" title="class in gov.nasa.worldwind.terrain">RectangularTessellator</A>&nbsp;tessellator,
                                       <A HREF="../../../../gov/nasa/worldwind/geom/Extent.html" title="interface in gov.nasa.worldwind.geom">Extent</A>&nbsp;extent,
                                       int&nbsp;level,
                                       int&nbsp;density,
                                       <A HREF="../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</A>&nbsp;sector,
                                       double&nbsp;cellSize)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getExtent()"><!-- --></A><H3>
getExtent</H3>
<PRE>
public <A HREF="../../../../gov/nasa/worldwind/geom/Extent.html" title="interface in gov.nasa.worldwind.geom">Extent</A> <B>getExtent</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/terrain/SectorGeometry.html#getExtent()">getExtent</A></CODE> in interface <CODE><A HREF="../../../../gov/nasa/worldwind/terrain/SectorGeometry.html" title="interface in gov.nasa.worldwind.terrain">SectorGeometry</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIntersectingTessellationPieces(gov.nasa.worldwind.geom.Plane[])"><!-- --></A><H3>
getIntersectingTessellationPieces</H3>
<PRE>
public <A HREF="../../../../gov/nasa/worldwind/terrain/SectorGeometry.ExtractedShapeDescription.html" title="class in gov.nasa.worldwind.terrain">SectorGeometry.ExtractedShapeDescription</A> <B>getIntersectingTessellationPieces</B>(<A HREF="../../../../gov/nasa/worldwind/geom/Plane.html" title="class in gov.nasa.worldwind.geom">Plane</A>[]&nbsp;p)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/terrain/SectorGeometry.html#getIntersectingTessellationPieces(gov.nasa.worldwind.geom.Plane[])">getIntersectingTessellationPieces</A></CODE> in interface <CODE><A HREF="../../../../gov/nasa/worldwind/terrain/SectorGeometry.html" title="interface in gov.nasa.worldwind.terrain">SectorGeometry</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIntersectingTessellationPieces(gov.nasa.worldwind.geom.Vec4, gov.nasa.worldwind.geom.Vec4, gov.nasa.worldwind.geom.Vec4, double, double)"><!-- --></A><H3>
getIntersectingTessellationPieces</H3>
<PRE>
public <A HREF="../../../../gov/nasa/worldwind/terrain/SectorGeometry.ExtractedShapeDescription.html" title="class in gov.nasa.worldwind.terrain">SectorGeometry.ExtractedShapeDescription</A> <B>getIntersectingTessellationPieces</B>(<A HREF="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A>&nbsp;Cxyz,
                                                                                  <A HREF="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A>&nbsp;uHat,
                                                                                  <A HREF="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A>&nbsp;vHat,
                                                                                  double&nbsp;uRadius,
                                                                                  double&nbsp;vRadius)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/terrain/SectorGeometry.html#getIntersectingTessellationPieces(gov.nasa.worldwind.geom.Vec4, gov.nasa.worldwind.geom.Vec4, gov.nasa.worldwind.geom.Vec4, double, double)">getIntersectingTessellationPieces</A></CODE> in interface <CODE><A HREF="../../../../gov/nasa/worldwind/terrain/SectorGeometry.html" title="interface in gov.nasa.worldwind.terrain">SectorGeometry</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResolution()"><!-- --></A><H3>
getResolution</H3>
<PRE>
public double <B>getResolution</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSector()"><!-- --></A><H3>
getSector</H3>
<PRE>
public <A HREF="../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</A> <B>getSector</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/terrain/SectorGeometry.html#getSector()">getSector</A></CODE> in interface <CODE><A HREF="../../../../gov/nasa/worldwind/terrain/SectorGeometry.html" title="interface in gov.nasa.worldwind.terrain">SectorGeometry</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSurfacePoint(gov.nasa.worldwind.geom.Angle, gov.nasa.worldwind.geom.Angle, double)"><!-- --></A><H3>
getSurfacePoint</H3>
<PRE>
public <A HREF="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A> <B>getSurfacePoint</B>(<A HREF="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A>&nbsp;latitude,
                            <A HREF="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A>&nbsp;longitude,
                            double&nbsp;metersOffset)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gov/nasa/worldwind/terrain/SectorGeometry.html#getSurfacePoint(gov.nasa.worldwind.geom.Angle, gov.nasa.worldwind.geom.Angle, double)">SectorGeometry</A></CODE></B></DD>
<DD>Computes the Cartesian coordinates of a location on the geometry's surface.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/terrain/SectorGeometry.html#getSurfacePoint(gov.nasa.worldwind.geom.Angle, gov.nasa.worldwind.geom.Angle, double)">getSurfacePoint</A></CODE> in interface <CODE><A HREF="../../../../gov/nasa/worldwind/terrain/SectorGeometry.html" title="interface in gov.nasa.worldwind.terrain">SectorGeometry</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>latitude</CODE> - the position's latitude.<DD><CODE>longitude</CODE> - the position's longitude.<DD><CODE>metersOffset</CODE> - the number of meters to offset the computed position from the geometry's surface.
<DT><B>Returns:</B><DD>the computed Cartesian coordinates, or null if the specified location is not within the geometry's sector
         or no internal geometry exists (has not yet been created).</DL>
</DD>
</DL>
<HR>

<A NAME="intersect(double)"><!-- --></A><H3>
intersect</H3>
<PRE>
public <A HREF="../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</A>[] <B>intersect</B>(double&nbsp;elevation)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gov/nasa/worldwind/terrain/SectorGeometry.html#intersect(double)">SectorGeometry</A></CODE></B></DD>
<DD>Computes the geometry's intersections with a globe at a specified elevation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/terrain/SectorGeometry.html#intersect(double)">intersect</A></CODE> in interface <CODE><A HREF="../../../../gov/nasa/worldwind/terrain/SectorGeometry.html" title="interface in gov.nasa.worldwind.terrain">SectorGeometry</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elevation</CODE> - the elevation for which intersection points are to be found.
<DT><B>Returns:</B><DD>an array of intersection pairs, or null if no intersections were found. The returned array of
         intersections describes a list of individual segments - two <code>Intersection</code> elements for each,
         corresponding to each geometry triangle that intersects the given elevation.</DL>
</DD>
</DL>
<HR>

<A NAME="intersect(gov.nasa.worldwind.geom.Line)"><!-- --></A><H3>
intersect</H3>
<PRE>
public <A HREF="../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</A>[] <B>intersect</B>(<A HREF="../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</A>&nbsp;line)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gov/nasa/worldwind/terrain/SectorGeometry.html#intersect(gov.nasa.worldwind.geom.Line)">SectorGeometry</A></CODE></B></DD>
<DD>Computes the Cartesian coordinates of a line's intersections with the geometry.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/terrain/SectorGeometry.html#intersect(gov.nasa.worldwind.geom.Line)">intersect</A></CODE> in interface <CODE><A HREF="../../../../gov/nasa/worldwind/terrain/SectorGeometry.html" title="interface in gov.nasa.worldwind.terrain">SectorGeometry</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>line</CODE> - the line to intersect.
<DT><B>Returns:</B><DD>the Cartesian coordinates of each intersection, or null if there is no intersection or no internal
         geometry has been computed.</DL>
</DD>
</DL>
<HR>

<A NAME="makeTextureCoordinates(gov.nasa.worldwind.terrain.SectorGeometry.GeographicTextureCoordinateComputer)"><!-- --></A><H3>
makeTextureCoordinates</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/DoubleBuffer.html?is-external=true" title="class or interface in java.nio">DoubleBuffer</A> <B>makeTextureCoordinates</B>(<A HREF="../../../../gov/nasa/worldwind/terrain/SectorGeometry.GeographicTextureCoordinateComputer.html" title="interface in gov.nasa.worldwind.terrain">SectorGeometry.GeographicTextureCoordinateComputer</A>&nbsp;computer)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gov/nasa/worldwind/terrain/SectorGeometry.html#makeTextureCoordinates(gov.nasa.worldwind.terrain.SectorGeometry.GeographicTextureCoordinateComputer)">SectorGeometry</A></CODE></B></DD>
<DD>Computes texture coordinates for the geometry. Specific coordinate values are computed by a specified computer
 implementing the <A HREF="../../../../gov/nasa/worldwind/terrain/SectorGeometry.GeographicTextureCoordinateComputer.html" title="interface in gov.nasa.worldwind.terrain"><CODE>SectorGeometry.GeographicTextureCoordinateComputer</CODE></A> interface. The computer is invoked once for each
 tessellation vertex of the geometry. The latitude and longitude of the location is specified in that invocation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/terrain/SectorGeometry.html#makeTextureCoordinates(gov.nasa.worldwind.terrain.SectorGeometry.GeographicTextureCoordinateComputer)">makeTextureCoordinates</A></CODE> in interface <CODE><A HREF="../../../../gov/nasa/worldwind/terrain/SectorGeometry.html" title="interface in gov.nasa.worldwind.terrain">SectorGeometry</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>computer</CODE> - the texture coordinate computer.
<DT><B>Returns:</B><DD>the computed texture coordinates. The first entry in the buffer corresponds to the lower left corner of
         the geometry (minimum latitude and longitude). The entries are then ordered by increasing longitude and
         then increasing latitude (typically called row-major order).</DL>
</DD>
</DL>
<HR>

<A NAME="pick(gov.nasa.worldwind.render.DrawContext, java.util.List)"><!-- --></A><H3>
pick</H3>
<PRE>
public <A HREF="../../../../gov/nasa/worldwind/pick/PickedObject.html" title="class in gov.nasa.worldwind.pick">PickedObject</A>[] <B>pick</B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;? extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A>&gt;&nbsp;pickPoints)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gov/nasa/worldwind/terrain/SectorGeometry.html#pick(gov.nasa.worldwind.render.DrawContext, java.util.List)">SectorGeometry</A></CODE></B></DD>
<DD>Performs a pick on the geometry.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/terrain/SectorGeometry.html#pick(gov.nasa.worldwind.render.DrawContext, java.util.List)">pick</A></CODE> in interface <CODE><A HREF="../../../../gov/nasa/worldwind/terrain/SectorGeometry.html" title="interface in gov.nasa.worldwind.terrain">SectorGeometry</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dc</CODE> - the current draw context.<DD><CODE>pickPoints</CODE> - a list of screen coordinate points to pick test.
<DT><B>Returns:</B><DD>an array of resolved pick objects corresponding to the specified pick points. Null is returned as the
         picked object for points not on the geometry or otherwise not resolvable. Returns null if the pick point
         list's size is zero.</DL>
</DD>
</DL>
<HR>

<A NAME="pick(gov.nasa.worldwind.render.DrawContext, java.awt.Point)"><!-- --></A><H3>
pick</H3>
<PRE>
public void <B>pick</B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A>&nbsp;pickPoint)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/terrain/SectorGeometry.html#pick(gov.nasa.worldwind.render.DrawContext, java.awt.Point)">pick</A></CODE> in interface <CODE><A HREF="../../../../gov/nasa/worldwind/terrain/SectorGeometry.html" title="interface in gov.nasa.worldwind.terrain">SectorGeometry</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="render(gov.nasa.worldwind.render.DrawContext)"><!-- --></A><H3>
render</H3>
<PRE>
public void <B>render</B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gov/nasa/worldwind/render/Renderable.html#render(gov.nasa.worldwind.render.DrawContext)">Renderable</A></CODE></B></DD>
<DD>Causes this <code>Renderable</code> to render itself using the provided draw context.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/render/Renderable.html#render(gov.nasa.worldwind.render.DrawContext)">render</A></CODE> in interface <CODE><A HREF="../../../../gov/nasa/worldwind/render/Renderable.html" title="interface in gov.nasa.worldwind.render">Renderable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dc</CODE> - the <code>DrawContext</code> to be used<DT><B>See Also:</B><DD><A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render"><CODE>DrawContext</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="renderBoundingVolume(gov.nasa.worldwind.render.DrawContext)"><!-- --></A><H3>
renderBoundingVolume</H3>
<PRE>
public void <B>renderBoundingVolume</B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gov/nasa/worldwind/terrain/SectorGeometry.html#renderBoundingVolume(gov.nasa.worldwind.render.DrawContext)">SectorGeometry</A></CODE></B></DD>
<DD>Displays the geometry's bounding volume.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/terrain/SectorGeometry.html#renderBoundingVolume(gov.nasa.worldwind.render.DrawContext)">renderBoundingVolume</A></CODE> in interface <CODE><A HREF="../../../../gov/nasa/worldwind/terrain/SectorGeometry.html" title="interface in gov.nasa.worldwind.terrain">SectorGeometry</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dc</CODE> - the current draw context.</DL>
</DD>
</DL>
<HR>

<A NAME="renderMultiTexture(gov.nasa.worldwind.render.DrawContext, int)"><!-- --></A><H3>
renderMultiTexture</H3>
<PRE>
public void <B>renderMultiTexture</B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                               int&nbsp;numTextureUnits)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gov/nasa/worldwind/terrain/SectorGeometry.html#renderMultiTexture(gov.nasa.worldwind.render.DrawContext, int)">SectorGeometry</A></CODE></B></DD>
<DD>Displays the geometry. The number of texture units to use may be specified, but at most only the number of
 available units are used.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/terrain/SectorGeometry.html#renderMultiTexture(gov.nasa.worldwind.render.DrawContext, int)">renderMultiTexture</A></CODE> in interface <CODE><A HREF="../../../../gov/nasa/worldwind/terrain/SectorGeometry.html" title="interface in gov.nasa.worldwind.terrain">SectorGeometry</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dc</CODE> - the current draw context.<DD><CODE>numTextureUnits</CODE> - the number of texture units to attempt to use.</DL>
</DD>
</DL>
<HR>

<A NAME="renderTileID(gov.nasa.worldwind.render.DrawContext)"><!-- --></A><H3>
renderTileID</H3>
<PRE>
public void <B>renderTileID</B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gov/nasa/worldwind/terrain/SectorGeometry.html#renderTileID(gov.nasa.worldwind.render.DrawContext)">SectorGeometry</A></CODE></B></DD>
<DD>Displays on the geometry's surface the tessellator level and the minimum and maximum elevations of the sector.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/terrain/SectorGeometry.html#renderTileID(gov.nasa.worldwind.render.DrawContext)">renderTileID</A></CODE> in interface <CODE><A HREF="../../../../gov/nasa/worldwind/terrain/SectorGeometry.html" title="interface in gov.nasa.worldwind.terrain">SectorGeometry</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dc</CODE> - the current draw context.</DL>
</DD>
</DL>
<HR>

<A NAME="renderWireframe(gov.nasa.worldwind.render.DrawContext, boolean, boolean)"><!-- --></A><H3>
renderWireframe</H3>
<PRE>
public void <B>renderWireframe</B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                            boolean&nbsp;showTriangles,
                            boolean&nbsp;showTileBoundary)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gov/nasa/worldwind/terrain/SectorGeometry.html#renderWireframe(gov.nasa.worldwind.render.DrawContext, boolean, boolean)">SectorGeometry</A></CODE></B></DD>
<DD>Displays the geometry's tessellation. Option parameters control whether to display the interior triangles, the
 geometry's exterior boundary, or both.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/terrain/SectorGeometry.html#renderWireframe(gov.nasa.worldwind.render.DrawContext, boolean, boolean)">renderWireframe</A></CODE> in interface <CODE><A HREF="../../../../gov/nasa/worldwind/terrain/SectorGeometry.html" title="interface in gov.nasa.worldwind.terrain">SectorGeometry</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dc</CODE> - the current draw context.<DD><CODE>showTriangles</CODE> - if true, displays the interior triangles.<DD><CODE>showTileBoundary</CODE> - if true, displays the exterior boundary.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RectangularTessellator.RectTile.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gov/nasa/worldwind/terrain/RectangularTessellator.RectGeometry.html" title="class in gov.nasa.worldwind.terrain"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gov/nasa/worldwind/terrain/RectangularTessellator.RenderInfo.html" title="class in gov.nasa.worldwind.terrain"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/nasa/worldwind/terrain/RectangularTessellator.RectTile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RectangularTessellator.RectTile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
