<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Oct 12 02:05:18 PDT 2010 -->
<TITLE>
WMSBasicElevationModel.CompositionRetrievalPostProcessor (NASA World Wind)
</TITLE>

<META NAME="date" CONTENT="2010-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WMSBasicElevationModel.CompositionRetrievalPostProcessor (NASA World Wind)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WMSBasicElevationModel.CompositionRetrievalPostProcessor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gov/nasa/worldwind/terrain/WMSBasicElevationModel.html" title="class in gov.nasa.worldwind.terrain"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gov/nasa/worldwind/terrain/WMSBasicElevationModel.URLBuilder.html" title="class in gov.nasa.worldwind.terrain"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/nasa/worldwind/terrain/WMSBasicElevationModel.CompositionRetrievalPostProcessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WMSBasicElevationModel.CompositionRetrievalPostProcessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nasa.worldwind.terrain</FONT>
<BR>
Class WMSBasicElevationModel.CompositionRetrievalPostProcessor</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../gov/nasa/worldwind/retrieve/AbstractRetrievalPostProcessor.html" title="class in gov.nasa.worldwind.retrieve">gov.nasa.worldwind.retrieve.AbstractRetrievalPostProcessor</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>gov.nasa.worldwind.terrain.WMSBasicElevationModel.CompositionRetrievalPostProcessor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../gov/nasa/worldwind/retrieve/RetrievalPostProcessor.html" title="interface in gov.nasa.worldwind.retrieve">RetrievalPostProcessor</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../gov/nasa/worldwind/terrain/WMSBasicElevationModel.html" title="class in gov.nasa.worldwind.terrain">WMSBasicElevationModel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>protected static class <B>WMSBasicElevationModel.CompositionRetrievalPostProcessor</B><DT>extends <A HREF="../../../../gov/nasa/worldwind/retrieve/AbstractRetrievalPostProcessor.html" title="class in gov.nasa.worldwind.retrieve">AbstractRetrievalPostProcessor</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/terrain/WMSBasicElevationModel.CompositionRetrievalPostProcessor.html#outFile">outFile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gov.nasa.worldwind.retrieve.AbstractRetrievalPostProcessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class gov.nasa.worldwind.retrieve.<A HREF="../../../../gov/nasa/worldwind/retrieve/AbstractRetrievalPostProcessor.html" title="class in gov.nasa.worldwind.retrieve">AbstractRetrievalPostProcessor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../gov/nasa/worldwind/retrieve/AbstractRetrievalPostProcessor.html#avList">avList</A>, <A HREF="../../../../gov/nasa/worldwind/retrieve/AbstractRetrievalPostProcessor.html#retriever">retriever</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/terrain/WMSBasicElevationModel.CompositionRetrievalPostProcessor.html#WMSBasicElevationModel.CompositionRetrievalPostProcessor(java.io.File)">WMSBasicElevationModel.CompositionRetrievalPostProcessor</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;outFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/terrain/WMSBasicElevationModel.CompositionRetrievalPostProcessor.html#doGetOutputFile()">doGetOutputFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract method that subclasses must provide to identify the output file for the post-processor's retrieval
 content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/terrain/WMSBasicElevationModel.CompositionRetrievalPostProcessor.html#isDeleteOnExit(java.io.File)">isDeleteOnExit</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;outFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the output file should have its delete-on-exit flag set so that it's deleted when the JVM
 terminates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/terrain/WMSBasicElevationModel.CompositionRetrievalPostProcessor.html#overwriteExistingFile()">overwriteExistingFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the retrieved data should be written to the output file if a file of the same name already
 exists.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.retrieve.AbstractRetrievalPostProcessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nasa.worldwind.retrieve.<A HREF="../../../../gov/nasa/worldwind/retrieve/AbstractRetrievalPostProcessor.html" title="class in gov.nasa.worldwind.retrieve">AbstractRetrievalPostProcessor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../gov/nasa/worldwind/retrieve/AbstractRetrievalPostProcessor.html#convertToDDS()">convertToDDS</A>, <A HREF="../../../../gov/nasa/worldwind/retrieve/AbstractRetrievalPostProcessor.html#getFileLock()">getFileLock</A>, <A HREF="../../../../gov/nasa/worldwind/retrieve/AbstractRetrievalPostProcessor.html#getOutputFile()">getOutputFile</A>, <A HREF="../../../../gov/nasa/worldwind/retrieve/AbstractRetrievalPostProcessor.html#getRetriever()">getRetriever</A>, <A HREF="../../../../gov/nasa/worldwind/retrieve/AbstractRetrievalPostProcessor.html#handleApplicationContent()">handleApplicationContent</A>, <A HREF="../../../../gov/nasa/worldwind/retrieve/AbstractRetrievalPostProcessor.html#handleContent()">handleContent</A>, <A HREF="../../../../gov/nasa/worldwind/retrieve/AbstractRetrievalPostProcessor.html#handleContentException(java.lang.Exception)">handleContentException</A>, <A HREF="../../../../gov/nasa/worldwind/retrieve/AbstractRetrievalPostProcessor.html#handleHTMLContent()">handleHTMLContent</A>, <A HREF="../../../../gov/nasa/worldwind/retrieve/AbstractRetrievalPostProcessor.html#handleImageContent()">handleImageContent</A>, <A HREF="../../../../gov/nasa/worldwind/retrieve/AbstractRetrievalPostProcessor.html#handleInvalidResponseCode()">handleInvalidResponseCode</A>, <A HREF="../../../../gov/nasa/worldwind/retrieve/AbstractRetrievalPostProcessor.html#handleSuccessfulRetrieval()">handleSuccessfulRetrieval</A>, <A HREF="../../../../gov/nasa/worldwind/retrieve/AbstractRetrievalPostProcessor.html#handleTextContent()">handleTextContent</A>, <A HREF="../../../../gov/nasa/worldwind/retrieve/AbstractRetrievalPostProcessor.html#handleUnknownContentType()">handleUnknownContentType</A>, <A HREF="../../../../gov/nasa/worldwind/retrieve/AbstractRetrievalPostProcessor.html#handleUnsuccessfulRetrieval()">handleUnsuccessfulRetrieval</A>, <A HREF="../../../../gov/nasa/worldwind/retrieve/AbstractRetrievalPostProcessor.html#handleWMSExceptionContent()">handleWMSExceptionContent</A>, <A HREF="../../../../gov/nasa/worldwind/retrieve/AbstractRetrievalPostProcessor.html#handleXMLContent()">handleXMLContent</A>, <A HREF="../../../../gov/nasa/worldwind/retrieve/AbstractRetrievalPostProcessor.html#handleZipContent()">handleZipContent</A>, <A HREF="../../../../gov/nasa/worldwind/retrieve/AbstractRetrievalPostProcessor.html#isPrimaryContentType(java.lang.String)">isPrimaryContentType</A>, <A HREF="../../../../gov/nasa/worldwind/retrieve/AbstractRetrievalPostProcessor.html#isWMSException()">isWMSException</A>, <A HREF="../../../../gov/nasa/worldwind/retrieve/AbstractRetrievalPostProcessor.html#logTextBuffer(java.nio.ByteBuffer)">logTextBuffer</A>, <A HREF="../../../../gov/nasa/worldwind/retrieve/AbstractRetrievalPostProcessor.html#markResourceAbsent()">markResourceAbsent</A>, <A HREF="../../../../gov/nasa/worldwind/retrieve/AbstractRetrievalPostProcessor.html#run(gov.nasa.worldwind.retrieve.Retriever)">run</A>, <A HREF="../../../../gov/nasa/worldwind/retrieve/AbstractRetrievalPostProcessor.html#saveBuffer()">saveBuffer</A>, <A HREF="../../../../gov/nasa/worldwind/retrieve/AbstractRetrievalPostProcessor.html#saveBuffer(java.nio.ByteBuffer)">saveBuffer</A>, <A HREF="../../../../gov/nasa/worldwind/retrieve/AbstractRetrievalPostProcessor.html#saveDDS()">saveDDS</A>, <A HREF="../../../../gov/nasa/worldwind/retrieve/AbstractRetrievalPostProcessor.html#transformPixels()">transformPixels</A>, <A HREF="../../../../gov/nasa/worldwind/retrieve/AbstractRetrievalPostProcessor.html#validateHTTPResponseCode()">validateHTTPResponseCode</A>, <A HREF="../../../../gov/nasa/worldwind/retrieve/AbstractRetrievalPostProcessor.html#validateJarResponseCode()">validateJarResponseCode</A>, <A HREF="../../../../gov/nasa/worldwind/retrieve/AbstractRetrievalPostProcessor.html#validateResponseCode()">validateResponseCode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="outFile"><!-- --></A><H3>
outFile</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A> <B>outFile</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WMSBasicElevationModel.CompositionRetrievalPostProcessor(java.io.File)"><!-- --></A><H3>
WMSBasicElevationModel.CompositionRetrievalPostProcessor</H3>
<PRE>
public <B>WMSBasicElevationModel.CompositionRetrievalPostProcessor</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;outFile)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="doGetOutputFile()"><!-- --></A><H3>
doGetOutputFile</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A> <B>doGetOutputFile</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../gov/nasa/worldwind/retrieve/AbstractRetrievalPostProcessor.html#doGetOutputFile()">AbstractRetrievalPostProcessor</A></CODE></B></DD>
<DD>Abstract method that subclasses must provide to identify the output file for the post-processor's retrieval
 content.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/retrieve/AbstractRetrievalPostProcessor.html#doGetOutputFile()">doGetOutputFile</A></CODE> in class <CODE><A HREF="../../../../gov/nasa/worldwind/retrieve/AbstractRetrievalPostProcessor.html" title="class in gov.nasa.worldwind.retrieve">AbstractRetrievalPostProcessor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the output file.</DL>
</DD>
</DL>
<HR>

<A NAME="isDeleteOnExit(java.io.File)"><!-- --></A><H3>
isDeleteOnExit</H3>
<PRE>
protected boolean <B>isDeleteOnExit</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;outFile)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../gov/nasa/worldwind/retrieve/AbstractRetrievalPostProcessor.html#isDeleteOnExit(java.io.File)">AbstractRetrievalPostProcessor</A></CODE></B></DD>
<DD>Indicates whether the output file should have its delete-on-exit flag set so that it's deleted when the JVM
 terminates.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/retrieve/AbstractRetrievalPostProcessor.html#isDeleteOnExit(java.io.File)">isDeleteOnExit</A></CODE> in class <CODE><A HREF="../../../../gov/nasa/worldwind/retrieve/AbstractRetrievalPostProcessor.html" title="class in gov.nasa.worldwind.retrieve">AbstractRetrievalPostProcessor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outFile</CODE> - the output file.
<DT><B>Returns:</B><DD>true if the output file's delete-on-exit flag should be set, otherwise false.</DL>
</DD>
</DL>
<HR>

<A NAME="overwriteExistingFile()"><!-- --></A><H3>
overwriteExistingFile</H3>
<PRE>
protected boolean <B>overwriteExistingFile</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../gov/nasa/worldwind/retrieve/AbstractRetrievalPostProcessor.html#overwriteExistingFile()">AbstractRetrievalPostProcessor</A></CODE></B></DD>
<DD>Indicates whether the retrieved data should be written to the output file if a file of the same name already
 exists. The default implementation of this method returns false (files are not overwritten).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/retrieve/AbstractRetrievalPostProcessor.html#overwriteExistingFile()">overwriteExistingFile</A></CODE> in class <CODE><A HREF="../../../../gov/nasa/worldwind/retrieve/AbstractRetrievalPostProcessor.html" title="class in gov.nasa.worldwind.retrieve">AbstractRetrievalPostProcessor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if an existing file should be overwritten, otherwise false.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WMSBasicElevationModel.CompositionRetrievalPostProcessor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gov/nasa/worldwind/terrain/WMSBasicElevationModel.html" title="class in gov.nasa.worldwind.terrain"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gov/nasa/worldwind/terrain/WMSBasicElevationModel.URLBuilder.html" title="class in gov.nasa.worldwind.terrain"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/nasa/worldwind/terrain/WMSBasicElevationModel.CompositionRetrievalPostProcessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WMSBasicElevationModel.CompositionRetrievalPostProcessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
