<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Oct 12 02:05:18 PDT 2010 -->
<TITLE>
WMSBasicElevationModel (NASA World Wind)
</TITLE>

<META NAME="date" CONTENT="2010-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WMSBasicElevationModel (NASA World Wind)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WMSBasicElevationModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gov/nasa/worldwind/terrain/Tessellator.html" title="interface in gov.nasa.worldwind.terrain"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gov/nasa/worldwind/terrain/WMSBasicElevationModel.CompositionRetrievalPostProcessor.html" title="class in gov.nasa.worldwind.terrain"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/nasa/worldwind/terrain/WMSBasicElevationModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WMSBasicElevationModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_gov.nasa.worldwind.terrain.BasicElevationModel">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nasa.worldwind.terrain</FONT>
<BR>
Class WMSBasicElevationModel</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html" title="class in gov.nasa.worldwind.avlist">gov.nasa.worldwind.avlist.AVListImpl</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../gov/nasa/worldwind/WWObjectImpl.html" title="class in gov.nasa.worldwind">gov.nasa.worldwind.WWObjectImpl</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../gov/nasa/worldwind/terrain/AbstractElevationModel.html" title="class in gov.nasa.worldwind.terrain">gov.nasa.worldwind.terrain.AbstractElevationModel</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../gov/nasa/worldwind/terrain/BasicElevationModel.html" title="class in gov.nasa.worldwind.terrain">gov.nasa.worldwind.terrain.BasicElevationModel</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>gov.nasa.worldwind.terrain.WMSBasicElevationModel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A>, <A HREF="../../../../gov/nasa/worldwind/Disposable.html" title="interface in gov.nasa.worldwind">Disposable</A>, <A HREF="../../../../gov/nasa/worldwind/globes/ElevationModel.html" title="interface in gov.nasa.worldwind.globes">ElevationModel</A>, <A HREF="../../../../gov/nasa/worldwind/NamedObject.html" title="interface in gov.nasa.worldwind">NamedObject</A>, <A HREF="../../../../gov/nasa/worldwind/Restorable.html" title="interface in gov.nasa.worldwind">Restorable</A>, <A HREF="../../../../gov/nasa/worldwind/retrieve/BulkRetrievable.html" title="interface in gov.nasa.worldwind.retrieve">BulkRetrievable</A>, <A HREF="../../../../gov/nasa/worldwind/WWObject.html" title="interface in gov.nasa.worldwind">WWObject</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>WMSBasicElevationModel</B><DT>extends <A HREF="../../../../gov/nasa/worldwind/terrain/BasicElevationModel.html" title="class in gov.nasa.worldwind.terrain">BasicElevationModel</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/terrain/WMSBasicElevationModel.CompositionRetrievalPostProcessor.html" title="class in gov.nasa.worldwind.terrain">WMSBasicElevationModel.CompositionRetrievalPostProcessor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/terrain/WMSBasicElevationModel.URLBuilder.html" title="class in gov.nasa.worldwind.terrain">WMSBasicElevationModel.URLBuilder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_gov.nasa.worldwind.terrain.BasicElevationModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class gov.nasa.worldwind.terrain.<A HREF="../../../../gov/nasa/worldwind/terrain/BasicElevationModel.html" title="class in gov.nasa.worldwind.terrain">BasicElevationModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../gov/nasa/worldwind/terrain/BasicElevationModel.DownloadPostProcessor.html" title="class in gov.nasa.worldwind.terrain">BasicElevationModel.DownloadPostProcessor</A>, <A HREF="../../../../gov/nasa/worldwind/terrain/BasicElevationModel.Elevations.html" title="class in gov.nasa.worldwind.terrain">BasicElevationModel.Elevations</A>, <A HREF="../../../../gov/nasa/worldwind/terrain/BasicElevationModel.ElevationTile.html" title="class in gov.nasa.worldwind.terrain">BasicElevationModel.ElevationTile</A>, <A HREF="../../../../gov/nasa/worldwind/terrain/BasicElevationModel.RequestTask.html" title="class in gov.nasa.worldwind.terrain">BasicElevationModel.RequestTask</A>, <A HREF="../../../../gov/nasa/worldwind/terrain/BasicElevationModel.ResourceRetrievalTask.html" title="class in gov.nasa.worldwind.terrain">BasicElevationModel.ResourceRetrievalTask</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gov.nasa.worldwind.terrain.BasicElevationModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class gov.nasa.worldwind.terrain.<A HREF="../../../../gov/nasa/worldwind/terrain/BasicElevationModel.html" title="class in gov.nasa.worldwind.terrain">BasicElevationModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../gov/nasa/worldwind/terrain/BasicElevationModel.html#DEFAULT_MAX_RESOURCE_ATTEMPTS">DEFAULT_MAX_RESOURCE_ATTEMPTS</A>, <A HREF="../../../../gov/nasa/worldwind/terrain/BasicElevationModel.html#DEFAULT_MIN_RESOURCE_CHECK_INTERVAL">DEFAULT_MIN_RESOURCE_CHECK_INTERVAL</A>, <A HREF="../../../../gov/nasa/worldwind/terrain/BasicElevationModel.html#RESOURCE_ID_OGC_CAPABILITIES">RESOURCE_ID_OGC_CAPABILITIES</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gov.nasa.worldwind.terrain.AbstractElevationModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class gov.nasa.worldwind.terrain.<A HREF="../../../../gov/nasa/worldwind/terrain/AbstractElevationModel.html" title="class in gov.nasa.worldwind.terrain">AbstractElevationModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../gov/nasa/worldwind/terrain/AbstractElevationModel.html#missingDataFlag">missingDataFlag</A>, <A HREF="../../../../gov/nasa/worldwind/terrain/AbstractElevationModel.html#missingDataValue">missingDataValue</A>, <A HREF="../../../../gov/nasa/worldwind/terrain/AbstractElevationModel.html#transparentElevationValue">transparentElevationValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/terrain/WMSBasicElevationModel.html#WMSBasicElevationModel(gov.nasa.worldwind.avlist.AVList)">WMSBasicElevationModel</A></B>(<A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/terrain/WMSBasicElevationModel.html#WMSBasicElevationModel(org.w3c.dom.Element, gov.nasa.worldwind.avlist.AVList)">WMSBasicElevationModel</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</A>&nbsp;domElement,
                       <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/terrain/WMSBasicElevationModel.html#WMSBasicElevationModel(java.lang.String)">WMSBasicElevationModel</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;restorableStateInXml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/terrain/WMSBasicElevationModel.html#WMSBasicElevationModel(gov.nasa.worldwind.ogc.wms.WMSCapabilities, gov.nasa.worldwind.avlist.AVList)">WMSBasicElevationModel</A></B>(<A HREF="../../../../gov/nasa/worldwind/ogc/wms/WMSCapabilities.html" title="class in gov.nasa.worldwind.ogc.wms">WMSCapabilities</A>&nbsp;caps,
                       <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/terrain/WMSBasicElevationModel.html#composeElevations(gov.nasa.worldwind.geom.Sector, java.util.List, int, double[])">composeElevations</A></B>(<A HREF="../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</A>&nbsp;sector,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;? extends <A HREF="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A>&gt;&nbsp;latlons,
                  int&nbsp;tileWidth,
                  double[]&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/terrain/WMSBasicElevationModel.html#createConfigurationDocument(gov.nasa.worldwind.avlist.AVList)">createConfigurationDocument</A></B>(<A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends WMS basic elevation model configuration elements to the superclass configuration document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/terrain/WMSBasicElevationModel.html#downloadElevations(gov.nasa.worldwind.terrain.WMSBasicElevationModel.ElevationCompositionTile)">downloadElevations</A></B>(gov.nasa.worldwind.terrain.WMSBasicElevationModel.ElevationCompositionTile&nbsp;tile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/terrain/WMSBasicElevationModel.html#getRestorableStateForAVPair(java.lang.String, java.lang.Object, gov.nasa.worldwind.util.RestorableSupport, gov.nasa.worldwind.util.RestorableSupport.StateObject)">getRestorableStateForAVPair</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value,
                            <A HREF="../../../../gov/nasa/worldwind/util/RestorableSupport.html" title="class in gov.nasa.worldwind.util">RestorableSupport</A>&nbsp;rs,
                            <A HREF="../../../../gov/nasa/worldwind/util/RestorableSupport.StateObject.html" title="class in gov.nasa.worldwind.util">RestorableSupport.StateObject</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/terrain/WMSBasicElevationModel.html#getWMSElevationModelConfigParams(gov.nasa.worldwind.ogc.wms.WMSCapabilities, java.lang.String[], gov.nasa.worldwind.avlist.AVList)">getWMSElevationModelConfigParams</A></B>(<A HREF="../../../../gov/nasa/worldwind/ogc/wms/WMSCapabilities.html" title="class in gov.nasa.worldwind.ogc.wms">WMSCapabilities</A>&nbsp;caps,
                                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;formatOrderPreference,
                                 <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses WMSBasicElevationModel configuration parameters from a specified WMS Capabilities source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/terrain/WMSBasicElevationModel.html#wmsGetParamsFromCapsDoc(gov.nasa.worldwind.ogc.wms.WMSCapabilities, gov.nasa.worldwind.avlist.AVList)">wmsGetParamsFromCapsDoc</A></B>(<A HREF="../../../../gov/nasa/worldwind/ogc/wms/WMSCapabilities.html" title="class in gov.nasa.worldwind.ogc.wms">WMSCapabilities</A>&nbsp;caps,
                        <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/terrain/WMSBasicElevationModel.html#wmsGetParamsFromDocument(org.w3c.dom.Element, gov.nasa.worldwind.avlist.AVList)">wmsGetParamsFromDocument</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</A>&nbsp;domElement,
                         <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/terrain/WMSBasicElevationModel.html#wmsRestorableStateToParams(java.lang.String)">wmsRestorableStateToParams</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;stateInXml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/terrain/WMSBasicElevationModel.html#wmsRestoreStateForParams(gov.nasa.worldwind.util.RestorableSupport, gov.nasa.worldwind.util.RestorableSupport.StateObject, gov.nasa.worldwind.avlist.AVList)">wmsRestoreStateForParams</A></B>(<A HREF="../../../../gov/nasa/worldwind/util/RestorableSupport.html" title="class in gov.nasa.worldwind.util">RestorableSupport</A>&nbsp;rs,
                         <A HREF="../../../../gov/nasa/worldwind/util/RestorableSupport.StateObject.html" title="class in gov.nasa.worldwind.util">RestorableSupport.StateObject</A>&nbsp;context,
                         <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/terrain/WMSBasicElevationModel.html#wmsSetFallbacks(gov.nasa.worldwind.avlist.AVList)">wmsSetFallbacks</A></B>(<A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.terrain.BasicElevationModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nasa.worldwind.terrain.<A HREF="../../../../gov/nasa/worldwind/terrain/BasicElevationModel.html" title="class in gov.nasa.worldwind.terrain">BasicElevationModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../gov/nasa/worldwind/terrain/BasicElevationModel.html#addTileToCache(gov.nasa.worldwind.terrain.BasicElevationModel.ElevationTile, gov.nasa.worldwind.util.BufferWrapper)">addTileToCache</A>, <A HREF="../../../../gov/nasa/worldwind/terrain/BasicElevationModel.html#areElevationsInMemory(gov.nasa.worldwind.util.TileKey)">areElevationsInMemory</A>, <A HREF="../../../../gov/nasa/worldwind/terrain/BasicElevationModel.html#computeExtremeElevations(gov.nasa.worldwind.geom.Sector)">computeExtremeElevations</A>, <A HREF="../../../../gov/nasa/worldwind/terrain/BasicElevationModel.html#contains(gov.nasa.worldwind.geom.Angle, gov.nasa.worldwind.geom.Angle)">contains</A>, <A HREF="../../../../gov/nasa/worldwind/terrain/BasicElevationModel.html#convertImageToElevations(java.nio.ByteBuffer, java.lang.String)">convertImageToElevations</A>, <A HREF="../../../../gov/nasa/worldwind/terrain/BasicElevationModel.html#createBasicElevationModelConfigDocument(gov.nasa.worldwind.avlist.AVList)">createBasicElevationModelConfigDocument</A>, <A HREF="../../../../gov/nasa/worldwind/terrain/BasicElevationModel.html#createBasicElevationModelConfigElements(gov.nasa.worldwind.avlist.AVList, org.w3c.dom.Element)">createBasicElevationModelConfigElements</A>, <A HREF="../../../../gov/nasa/worldwind/terrain/BasicElevationModel.html#createMemoryCache(java.lang.String)">createMemoryCache</A>, <A HREF="../../../../gov/nasa/worldwind/terrain/BasicElevationModel.html#createResourceRetrievalTask()">createResourceRetrievalTask</A>, <A HREF="../../../../gov/nasa/worldwind/terrain/BasicElevationModel.html#createTile(gov.nasa.worldwind.util.TileKey)">createTile</A>, <A HREF="../../../../gov/nasa/worldwind/terrain/BasicElevationModel.html#determineExtremes(double, double[])">determineExtremes</A>, <A HREF="../../../../gov/nasa/worldwind/terrain/BasicElevationModel.html#dispose()">dispose</A>, <A HREF="../../../../gov/nasa/worldwind/terrain/BasicElevationModel.html#doGetRestorableState(gov.nasa.worldwind.util.RestorableSupport, gov.nasa.worldwind.util.RestorableSupport.StateObject)">doGetRestorableState</A>, <A HREF="../../../../gov/nasa/worldwind/terrain/BasicElevationModel.html#doRestoreState(gov.nasa.worldwind.util.RestorableSupport, gov.nasa.worldwind.util.RestorableSupport.StateObject)">doRestoreState</A>, <A HREF="../../../../gov/nasa/worldwind/terrain/BasicElevationModel.html#doRestoreStateForObject(gov.nasa.worldwind.util.RestorableSupport, gov.nasa.worldwind.util.RestorableSupport.StateObject)">doRestoreStateForObject</A>, <A HREF="../../../../gov/nasa/worldwind/terrain/BasicElevationModel.html#downloadElevations(gov.nasa.worldwind.util.Tile)">downloadElevations</A>, <A HREF="../../../../gov/nasa/worldwind/terrain/BasicElevationModel.html#downloadElevations(gov.nasa.worldwind.util.Tile, gov.nasa.worldwind.terrain.BasicElevationModel.DownloadPostProcessor)">downloadElevations</A>, <A HREF="../../../../gov/nasa/worldwind/terrain/BasicElevationModel.html#doWriteConfigurationParams(gov.nasa.worldwind.cache.FileStore, java.lang.String, gov.nasa.worldwind.avlist.AVList)">doWriteConfigurationParams</A>, <A HREF="../../../../gov/nasa/worldwind/terrain/BasicElevationModel.html#generateExtremeElevations(int)">generateExtremeElevations</A>, <A HREF="../../../../gov/nasa/worldwind/terrain/BasicElevationModel.html#getBasicElevationModelConfigParams(org.w3c.dom.Element, gov.nasa.worldwind.avlist.AVList)">getBasicElevationModelConfigParams</A>, <A HREF="../../../../gov/nasa/worldwind/terrain/BasicElevationModel.html#getBestResolution(gov.nasa.worldwind.geom.Sector)">getBestResolution</A>, <A HREF="../../../../gov/nasa/worldwind/terrain/BasicElevationModel.html#getConfigurationParams(gov.nasa.worldwind.avlist.AVList)">getConfigurationParams</A>, <A HREF="../../../../gov/nasa/worldwind/terrain/BasicElevationModel.html#getDetailHint(gov.nasa.worldwind.geom.Sector)">getDetailHint</A>, <A HREF="../../../../gov/nasa/worldwind/terrain/BasicElevationModel.html#getElevationDataByteOrder()">getElevationDataByteOrder</A>, <A HREF="../../../../gov/nasa/worldwind/terrain/BasicElevationModel.html#getElevationDataPixelType()">getElevationDataPixelType</A>, <A HREF="../../../../gov/nasa/worldwind/terrain/BasicElevationModel.html#getElevations(gov.nasa.worldwind.geom.Sector, gov.nasa.worldwind.util.LevelSet, int)">getElevations</A>, <A HREF="../../../../gov/nasa/worldwind/terrain/BasicElevationModel.html#getElevations(gov.nasa.worldwind.geom.Sector, java.util.List, double, double[])">getElevations</A>, <A HREF="../../../../gov/nasa/worldwind/terrain/BasicElevationModel.html#getElevations(gov.nasa.worldwind.geom.Sector, java.util.List, double, double[], boolean)">getElevations</A>, <A HREF="../../../../gov/nasa/worldwind/terrain/BasicElevationModel.html#getEstimatedMissingDataSize(gov.nasa.worldwind.geom.Sector, double)">getEstimatedMissingDataSize</A>, <A HREF="../../../../gov/nasa/worldwind/terrain/BasicElevationModel.html#getEstimatedMissingDataSize(gov.nasa.worldwind.geom.Sector, double, gov.nasa.worldwind.cache.FileStore)">getEstimatedMissingDataSize</A>, <A HREF="../../../../gov/nasa/worldwind/terrain/BasicElevationModel.html#getExtremeElevations(gov.nasa.worldwind.geom.Angle, gov.nasa.worldwind.geom.Angle)">getExtremeElevations</A>, <A HREF="../../../../gov/nasa/worldwind/terrain/BasicElevationModel.html#getExtremeElevations(gov.nasa.worldwind.geom.Sector)">getExtremeElevations</A>, <A HREF="../../../../gov/nasa/worldwind/terrain/BasicElevationModel.html#getExtremes()">getExtremes</A>, <A HREF="../../../../gov/nasa/worldwind/terrain/BasicElevationModel.html#getExtremesLevel()">getExtremesLevel</A>, <A HREF="../../../../gov/nasa/worldwind/terrain/BasicElevationModel.html#getExtremesLookupCache()">getExtremesLookupCache</A>, <A HREF="../../../../gov/nasa/worldwind/terrain/BasicElevationModel.html#getLevels()">getLevels</A>, <A HREF="../../../../gov/nasa/worldwind/terrain/BasicElevationModel.html#getLevelZeroTiles()">getLevelZeroTiles</A>, <A HREF="../../../../gov/nasa/worldwind/terrain/BasicElevationModel.html#getMaxElevation()">getMaxElevation</A>, <A HREF="../../../../gov/nasa/worldwind/terrain/BasicElevationModel.html#getMemoryCache()">getMemoryCache</A>, <A HREF="../../../../gov/nasa/worldwind/terrain/BasicElevationModel.html#getMinElevation()">getMinElevation</A>, <A HREF="../../../../gov/nasa/worldwind/terrain/BasicElevationModel.html#getRestorableState()">getRestorableState</A>, <A HREF="../../../../gov/nasa/worldwind/terrain/BasicElevationModel.html#getTargetLevel(gov.nasa.worldwind.geom.Sector, double)">getTargetLevel</A>, <A HREF="../../../../gov/nasa/worldwind/terrain/BasicElevationModel.html#getTileFromMemory(gov.nasa.worldwind.util.TileKey)">getTileFromMemory</A>, <A HREF="../../../../gov/nasa/worldwind/terrain/BasicElevationModel.html#getUnmappedElevation(gov.nasa.worldwind.geom.Angle, gov.nasa.worldwind.geom.Angle)">getUnmappedElevation</A>, <A HREF="../../../../gov/nasa/worldwind/terrain/BasicElevationModel.html#getUnmappedElevations(gov.nasa.worldwind.geom.Sector, java.util.List, double, double[])">getUnmappedElevations</A>, <A HREF="../../../../gov/nasa/worldwind/terrain/BasicElevationModel.html#getValue(java.lang.String)">getValue</A>, <A HREF="../../../../gov/nasa/worldwind/terrain/BasicElevationModel.html#initFromOGCCapabilitiesResource(gov.nasa.worldwind.ogc.wms.WMSCapabilities, gov.nasa.worldwind.avlist.AVList)">initFromOGCCapabilitiesResource</A>, <A HREF="../../../../gov/nasa/worldwind/terrain/BasicElevationModel.html#intersects(gov.nasa.worldwind.geom.Sector)">intersects</A>, <A HREF="../../../../gov/nasa/worldwind/terrain/BasicElevationModel.html#isFileExpired(gov.nasa.worldwind.util.Tile, java.net.URL, gov.nasa.worldwind.cache.FileStore)">isFileExpired</A>, <A HREF="../../../../gov/nasa/worldwind/terrain/BasicElevationModel.html#isRetrieveResources()">isRetrieveResources</A>, <A HREF="../../../../gov/nasa/worldwind/terrain/BasicElevationModel.html#loadElevations(gov.nasa.worldwind.terrain.BasicElevationModel.ElevationTile, java.net.URL)">loadElevations</A>, <A HREF="../../../../gov/nasa/worldwind/terrain/BasicElevationModel.html#loadExtremeElevations(java.lang.String)">loadExtremeElevations</A>, <A HREF="../../../../gov/nasa/worldwind/terrain/BasicElevationModel.html#lookupElevation(gov.nasa.worldwind.geom.Angle, gov.nasa.worldwind.geom.Angle, gov.nasa.worldwind.terrain.BasicElevationModel.ElevationTile)">lookupElevation</A>, <A HREF="../../../../gov/nasa/worldwind/terrain/BasicElevationModel.html#makeLocal(gov.nasa.worldwind.geom.Sector, double, gov.nasa.worldwind.event.BulkRetrievalListener)">makeLocal</A>, <A HREF="../../../../gov/nasa/worldwind/terrain/BasicElevationModel.html#makeLocal(gov.nasa.worldwind.geom.Sector, double, gov.nasa.worldwind.cache.FileStore, gov.nasa.worldwind.event.BulkRetrievalListener)">makeLocal</A>, <A HREF="../../../../gov/nasa/worldwind/terrain/BasicElevationModel.html#needsConfigurationFile(gov.nasa.worldwind.cache.FileStore, java.lang.String, gov.nasa.worldwind.avlist.AVList, boolean)">needsConfigurationFile</A>, <A HREF="../../../../gov/nasa/worldwind/terrain/BasicElevationModel.html#readElevations(java.net.URL)">readElevations</A>, <A HREF="../../../../gov/nasa/worldwind/terrain/BasicElevationModel.html#requestTile(gov.nasa.worldwind.util.TileKey)">requestTile</A>, <A HREF="../../../../gov/nasa/worldwind/terrain/BasicElevationModel.html#restorableStateToParams(java.lang.String)">restorableStateToParams</A>, <A HREF="../../../../gov/nasa/worldwind/terrain/BasicElevationModel.html#restoreState(java.lang.String)">restoreState</A>, <A HREF="../../../../gov/nasa/worldwind/terrain/BasicElevationModel.html#restoreStateForParams(gov.nasa.worldwind.util.RestorableSupport, gov.nasa.worldwind.util.RestorableSupport.StateObject, gov.nasa.worldwind.avlist.AVList)">restoreStateForParams</A>, <A HREF="../../../../gov/nasa/worldwind/terrain/BasicElevationModel.html#retrieveResources()">retrieveResources</A>, <A HREF="../../../../gov/nasa/worldwind/terrain/BasicElevationModel.html#setByteOrder(java.lang.String)">setByteOrder</A>, <A HREF="../../../../gov/nasa/worldwind/terrain/BasicElevationModel.html#setDetailHint(double)">setDetailHint</A>, <A HREF="../../../../gov/nasa/worldwind/terrain/BasicElevationModel.html#setExpiryTime(long)">setExpiryTime</A>, <A HREF="../../../../gov/nasa/worldwind/terrain/BasicElevationModel.html#setFallbacks(gov.nasa.worldwind.avlist.AVList)">setFallbacks</A>, <A HREF="../../../../gov/nasa/worldwind/terrain/BasicElevationModel.html#setPixelType(java.lang.String)">setPixelType</A>, <A HREF="../../../../gov/nasa/worldwind/terrain/BasicElevationModel.html#setValue(java.lang.String, java.lang.Object)">setValue</A>, <A HREF="../../../../gov/nasa/worldwind/terrain/BasicElevationModel.html#startResourceRetrieval()">startResourceRetrieval</A>, <A HREF="../../../../gov/nasa/worldwind/terrain/BasicElevationModel.html#stopResourceRetrieval()">stopResourceRetrieval</A>, <A HREF="../../../../gov/nasa/worldwind/terrain/BasicElevationModel.html#writeConfigurationFile(gov.nasa.worldwind.cache.FileStore)">writeConfigurationFile</A>, <A HREF="../../../../gov/nasa/worldwind/terrain/BasicElevationModel.html#writeConfigurationParams(gov.nasa.worldwind.avlist.AVList, gov.nasa.worldwind.cache.FileStore)">writeConfigurationParams</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.terrain.AbstractElevationModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nasa.worldwind.terrain.<A HREF="../../../../gov/nasa/worldwind/terrain/AbstractElevationModel.html" title="class in gov.nasa.worldwind.terrain">AbstractElevationModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../gov/nasa/worldwind/terrain/AbstractElevationModel.html#createElevationModelConfigElements(gov.nasa.worldwind.avlist.AVList, org.w3c.dom.Element)">createElevationModelConfigElements</A>, <A HREF="../../../../gov/nasa/worldwind/terrain/AbstractElevationModel.html#getDataFileStore()">getDataFileStore</A>, <A HREF="../../../../gov/nasa/worldwind/terrain/AbstractElevationModel.html#getElevation(gov.nasa.worldwind.geom.Angle, gov.nasa.worldwind.geom.Angle)">getElevation</A>, <A HREF="../../../../gov/nasa/worldwind/terrain/AbstractElevationModel.html#getElevationModelConfigParams(org.w3c.dom.Element, gov.nasa.worldwind.avlist.AVList)">getElevationModelConfigParams</A>, <A HREF="../../../../gov/nasa/worldwind/terrain/AbstractElevationModel.html#getExpiryTime()">getExpiryTime</A>, <A HREF="../../../../gov/nasa/worldwind/terrain/AbstractElevationModel.html#getMissingDataReplacement()">getMissingDataReplacement</A>, <A HREF="../../../../gov/nasa/worldwind/terrain/AbstractElevationModel.html#getMissingDataSignal()">getMissingDataSignal</A>, <A HREF="../../../../gov/nasa/worldwind/terrain/AbstractElevationModel.html#getName()">getName</A>, <A HREF="../../../../gov/nasa/worldwind/terrain/AbstractElevationModel.html#getTransparentElevationValue()">getTransparentElevationValue</A>, <A HREF="../../../../gov/nasa/worldwind/terrain/AbstractElevationModel.html#isElevationModelConfigDocument(org.w3c.dom.Element)">isElevationModelConfigDocument</A>, <A HREF="../../../../gov/nasa/worldwind/terrain/AbstractElevationModel.html#isNetworkRetrievalEnabled()">isNetworkRetrievalEnabled</A>, <A HREF="../../../../gov/nasa/worldwind/terrain/AbstractElevationModel.html#isTransparentValue(java.lang.Double)">isTransparentValue</A>, <A HREF="../../../../gov/nasa/worldwind/terrain/AbstractElevationModel.html#setDataFileStore(gov.nasa.worldwind.cache.FileStore)">setDataFileStore</A>, <A HREF="../../../../gov/nasa/worldwind/terrain/AbstractElevationModel.html#setMissingDataReplacement(double)">setMissingDataReplacement</A>, <A HREF="../../../../gov/nasa/worldwind/terrain/AbstractElevationModel.html#setMissingDataSignal(double)">setMissingDataSignal</A>, <A HREF="../../../../gov/nasa/worldwind/terrain/AbstractElevationModel.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../gov/nasa/worldwind/terrain/AbstractElevationModel.html#setNetworkRetrievalEnabled(boolean)">setNetworkRetrievalEnabled</A>, <A HREF="../../../../gov/nasa/worldwind/terrain/AbstractElevationModel.html#setTransparentElevationValue(java.lang.Double)">setTransparentElevationValue</A>, <A HREF="../../../../gov/nasa/worldwind/terrain/AbstractElevationModel.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.WWObjectImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nasa.worldwind.<A HREF="../../../../gov/nasa/worldwind/WWObjectImpl.html" title="class in gov.nasa.worldwind">WWObjectImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../gov/nasa/worldwind/WWObjectImpl.html#propertyChange(java.beans.PropertyChangeEvent)">propertyChange</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.avlist.AVListImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nasa.worldwind.avlist.<A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html" title="class in gov.nasa.worldwind.avlist">AVListImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#clearList()">clearList</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#copy()">copy</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#firePropertyChange(java.beans.PropertyChangeEvent)">firePropertyChange</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getChangeSupport()">getChangeSupport</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getDoubleValue(gov.nasa.worldwind.avlist.AVList, java.lang.String)">getDoubleValue</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getDoubleValue(gov.nasa.worldwind.avlist.AVList, java.lang.String, java.lang.Double)">getDoubleValue</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getEntries()">getEntries</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getIntegerValue(gov.nasa.worldwind.avlist.AVList, java.lang.String)">getIntegerValue</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getIntegerValue(gov.nasa.worldwind.avlist.AVList, java.lang.String, java.lang.Integer)">getIntegerValue</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getLongValue(gov.nasa.worldwind.avlist.AVList, java.lang.String)">getLongValue</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getLongValue(gov.nasa.worldwind.avlist.AVList, java.lang.String, java.lang.Long)">getLongValue</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getStringValue(gov.nasa.worldwind.avlist.AVList, java.lang.String)">getStringValue</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getStringValue(gov.nasa.worldwind.avlist.AVList, java.lang.String, java.lang.String)">getStringValue</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getStringValue(java.lang.String)">getStringValue</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getValues()">getValues</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#hasKey(java.lang.String)">hasKey</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#removeKey(java.lang.String)">removeKey</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#setValues(gov.nasa.worldwind.avlist.AVList)">setValues</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.NamedObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface gov.nasa.worldwind.<A HREF="../../../../gov/nasa/worldwind/NamedObject.html" title="interface in gov.nasa.worldwind">NamedObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../gov/nasa/worldwind/NamedObject.html#getName()">getName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.avlist.AVList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface gov.nasa.worldwind.avlist.<A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#clearList()">clearList</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#copy()">copy</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#firePropertyChange(java.beans.PropertyChangeEvent)">firePropertyChange</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#getEntries()">getEntries</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#getStringValue(java.lang.String)">getStringValue</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#getValues()">getValues</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#hasKey(java.lang.String)">hasKey</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#removeKey(java.lang.String)">removeKey</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#setValues(gov.nasa.worldwind.avlist.AVList)">setValues</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.beans.PropertyChangeListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.beans.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/beans/PropertyChangeListener.html?is-external=true#propertyChange(java.beans.PropertyChangeEvent)" title="class or interface in java.beans">propertyChange</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WMSBasicElevationModel(gov.nasa.worldwind.avlist.AVList)"><!-- --></A><H3>
WMSBasicElevationModel</H3>
<PRE>
public <B>WMSBasicElevationModel</B>(<A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A>&nbsp;params)</PRE>
<DL>
</DL>
<HR>

<A NAME="WMSBasicElevationModel(org.w3c.dom.Element, gov.nasa.worldwind.avlist.AVList)"><!-- --></A><H3>
WMSBasicElevationModel</H3>
<PRE>
public <B>WMSBasicElevationModel</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</A>&nbsp;domElement,
                              <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A>&nbsp;params)</PRE>
<DL>
</DL>
<HR>

<A NAME="WMSBasicElevationModel(java.lang.String)"><!-- --></A><H3>
WMSBasicElevationModel</H3>
<PRE>
public <B>WMSBasicElevationModel</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;restorableStateInXml)</PRE>
<DL>
</DL>
<HR>

<A NAME="WMSBasicElevationModel(gov.nasa.worldwind.ogc.wms.WMSCapabilities, gov.nasa.worldwind.avlist.AVList)"><!-- --></A><H3>
WMSBasicElevationModel</H3>
<PRE>
public <B>WMSBasicElevationModel</B>(<A HREF="../../../../gov/nasa/worldwind/ogc/wms/WMSCapabilities.html" title="class in gov.nasa.worldwind.ogc.wms">WMSCapabilities</A>&nbsp;caps,
                              <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A>&nbsp;params)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="composeElevations(gov.nasa.worldwind.geom.Sector, java.util.List, int, double[])"><!-- --></A><H3>
composeElevations</H3>
<PRE>
public void <B>composeElevations</B>(<A HREF="../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</A>&nbsp;sector,
                              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;? extends <A HREF="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A>&gt;&nbsp;latlons,
                              int&nbsp;tileWidth,
                              double[]&nbsp;buffer)
                       throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/globes/ElevationModel.html#composeElevations(gov.nasa.worldwind.geom.Sector, java.util.List, int, double[])">composeElevations</A></CODE> in interface <CODE><A HREF="../../../../gov/nasa/worldwind/globes/ElevationModel.html" title="interface in gov.nasa.worldwind.globes">ElevationModel</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/terrain/AbstractElevationModel.html#composeElevations(gov.nasa.worldwind.geom.Sector, java.util.List, int, double[])">composeElevations</A></CODE> in class <CODE><A HREF="../../../../gov/nasa/worldwind/terrain/AbstractElevationModel.html" title="class in gov.nasa.worldwind.terrain">AbstractElevationModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createConfigurationDocument(gov.nasa.worldwind.avlist.AVList)"><!-- --></A><H3>
createConfigurationDocument</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</A> <B>createConfigurationDocument</B>(<A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A>&nbsp;params)</PRE>
<DL>
<DD>Appends WMS basic elevation model configuration elements to the superclass configuration document.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/terrain/BasicElevationModel.html#createConfigurationDocument(gov.nasa.worldwind.avlist.AVList)">createConfigurationDocument</A></CODE> in class <CODE><A HREF="../../../../gov/nasa/worldwind/terrain/BasicElevationModel.html" title="class in gov.nasa.worldwind.terrain">BasicElevationModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - configuration parameters describing this WMS basic elevation model.
<DT><B>Returns:</B><DD>a WMS basic elevation model configuration document.</DL>
</DD>
</DL>
<HR>

<A NAME="downloadElevations(gov.nasa.worldwind.terrain.WMSBasicElevationModel.ElevationCompositionTile)"><!-- --></A><H3>
downloadElevations</H3>
<PRE>
protected void <B>downloadElevations</B>(gov.nasa.worldwind.terrain.WMSBasicElevationModel.ElevationCompositionTile&nbsp;tile)
                           throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRestorableStateForAVPair(java.lang.String, java.lang.Object, gov.nasa.worldwind.util.RestorableSupport, gov.nasa.worldwind.util.RestorableSupport.StateObject)"><!-- --></A><H3>
getRestorableStateForAVPair</H3>
<PRE>
public void <B>getRestorableStateForAVPair</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value,
                                        <A HREF="../../../../gov/nasa/worldwind/util/RestorableSupport.html" title="class in gov.nasa.worldwind.util">RestorableSupport</A>&nbsp;rs,
                                        <A HREF="../../../../gov/nasa/worldwind/util/RestorableSupport.StateObject.html" title="class in gov.nasa.worldwind.util">RestorableSupport.StateObject</A>&nbsp;context)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/terrain/BasicElevationModel.html#getRestorableStateForAVPair(java.lang.String, java.lang.Object, gov.nasa.worldwind.util.RestorableSupport, gov.nasa.worldwind.util.RestorableSupport.StateObject)">getRestorableStateForAVPair</A></CODE> in class <CODE><A HREF="../../../../gov/nasa/worldwind/terrain/BasicElevationModel.html" title="class in gov.nasa.worldwind.terrain">BasicElevationModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWMSElevationModelConfigParams(gov.nasa.worldwind.ogc.wms.WMSCapabilities, java.lang.String[], gov.nasa.worldwind.avlist.AVList)"><!-- --></A><H3>
getWMSElevationModelConfigParams</H3>
<PRE>
public static <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A> <B>getWMSElevationModelConfigParams</B>(<A HREF="../../../../gov/nasa/worldwind/ogc/wms/WMSCapabilities.html" title="class in gov.nasa.worldwind.ogc.wms">WMSCapabilities</A>&nbsp;caps,
                                                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;formatOrderPreference,
                                                      <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A>&nbsp;params)</PRE>
<DL>
<DD>Parses WMSBasicElevationModel configuration parameters from a specified WMS Capabilities source. This writes
 output as key-value pairs to params. Supported key and parameter names are: <table>
 <th><td>Parameter</td><td>Value</td><td>Type</td></th> <tr><td><A HREF="../../../../gov/nasa/worldwind/avlist/AVKey.html#ELEVATION_MAX"><CODE>AVKey.ELEVATION_MAX</CODE></A></td><td>WMS layer's
 maximum extreme elevation</td><td>Double</td></tr> <tr><td><A HREF="../../../../gov/nasa/worldwind/avlist/AVKey.html#ELEVATION_MIN"><CODE>AVKey.ELEVATION_MIN</CODE></A></td><td>WMS layer's
 minimum extreme elevation</td><td>Double</td></tr> <tr><td><A HREF="../../../../gov/nasa/worldwind/avlist/AVKey.html#PIXEL_TYPE"><CODE>AVKey.PIXEL_TYPE</CODE></A></td><td>Translate WMS layer's
 image format to a matching pixel type</td><td>String</td></tr> </table> This also parses common WMS layer
 parameters by invoking <A HREF="../../../../gov/nasa/worldwind/util/DataConfigurationUtils.html#getWMSLayerConfigParams(gov.nasa.worldwind.ogc.wms.WMSCapabilities, java.lang.String[], gov.nasa.worldwind.avlist.AVList)"><CODE>DataConfigurationUtils.getWMSLayerConfigParams(gov.nasa.worldwind.ogc.wms.WMSCapabilities,
 String[], gov.nasa.worldwind.avlist.AVList)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>caps</CODE> - the WMS Capabilities source to parse for WMSBasicElevationModel configuration
                              parameters.<DD><CODE>formatOrderPreference</CODE> - an ordered array of preferred image formats, or null to use the default format.<DD><CODE>params</CODE> - the output key-value pairs which recieve the WMSBasicElevationModel configuration
                              parameters.
<DT><B>Returns:</B><DD>a reference to params.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if either the document or params are null, or if params does not contain the
                                  required key-value pairs.
<DD><CODE><A HREF="../../../../gov/nasa/worldwind/exception/WWRuntimeException.html" title="class in gov.nasa.worldwind.exception">WWRuntimeException</A></CODE> - if the Capabilities document does not contain any of the required information.</DL>
</DD>
</DL>
<HR>

<A NAME="wmsGetParamsFromCapsDoc(gov.nasa.worldwind.ogc.wms.WMSCapabilities, gov.nasa.worldwind.avlist.AVList)"><!-- --></A><H3>
wmsGetParamsFromCapsDoc</H3>
<PRE>
protected static <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A> <B>wmsGetParamsFromCapsDoc</B>(<A HREF="../../../../gov/nasa/worldwind/ogc/wms/WMSCapabilities.html" title="class in gov.nasa.worldwind.ogc.wms">WMSCapabilities</A>&nbsp;caps,
                                                <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A>&nbsp;params)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="wmsGetParamsFromDocument(org.w3c.dom.Element, gov.nasa.worldwind.avlist.AVList)"><!-- --></A><H3>
wmsGetParamsFromDocument</H3>
<PRE>
protected static <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A> <B>wmsGetParamsFromDocument</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</A>&nbsp;domElement,
                                                 <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A>&nbsp;params)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="wmsRestorableStateToParams(java.lang.String)"><!-- --></A><H3>
wmsRestorableStateToParams</H3>
<PRE>
protected static <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A> <B>wmsRestorableStateToParams</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;stateInXml)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="wmsRestoreStateForParams(gov.nasa.worldwind.util.RestorableSupport, gov.nasa.worldwind.util.RestorableSupport.StateObject, gov.nasa.worldwind.avlist.AVList)"><!-- --></A><H3>
wmsRestoreStateForParams</H3>
<PRE>
protected static void <B>wmsRestoreStateForParams</B>(<A HREF="../../../../gov/nasa/worldwind/util/RestorableSupport.html" title="class in gov.nasa.worldwind.util">RestorableSupport</A>&nbsp;rs,
                                               <A HREF="../../../../gov/nasa/worldwind/util/RestorableSupport.StateObject.html" title="class in gov.nasa.worldwind.util">RestorableSupport.StateObject</A>&nbsp;context,
                                               <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A>&nbsp;params)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="wmsSetFallbacks(gov.nasa.worldwind.avlist.AVList)"><!-- --></A><H3>
wmsSetFallbacks</H3>
<PRE>
protected static void <B>wmsSetFallbacks</B>(<A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A>&nbsp;params)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WMSBasicElevationModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gov/nasa/worldwind/terrain/Tessellator.html" title="interface in gov.nasa.worldwind.terrain"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gov/nasa/worldwind/terrain/WMSBasicElevationModel.CompositionRetrievalPostProcessor.html" title="class in gov.nasa.worldwind.terrain"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/nasa/worldwind/terrain/WMSBasicElevationModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WMSBasicElevationModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_gov.nasa.worldwind.terrain.BasicElevationModel">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
