<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Oct 12 02:05:35 PDT 2010 -->
<TITLE>
Uses of Class gov.nasa.worldwind.render.PointPlacemarkAttributes (NASA World Wind)
</TITLE>

<META NAME="date" CONTENT="2010-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class gov.nasa.worldwind.render.PointPlacemarkAttributes (NASA World Wind)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../gov/nasa/worldwind/render/PointPlacemarkAttributes.html" title="class in gov.nasa.worldwind.render"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nasa/worldwind/render/\class-usePointPlacemarkAttributes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PointPlacemarkAttributes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>gov.nasa.worldwind.render.PointPlacemarkAttributes</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../gov/nasa/worldwind/render/PointPlacemarkAttributes.html" title="class in gov.nasa.worldwind.render">PointPlacemarkAttributes</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nasa.worldwind.examples.util"><B>gov.nasa.worldwind.examples.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nasa.worldwind.ogc.kml.impl"><B>gov.nasa.worldwind.ogc.kml.impl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nasa.worldwind.render"><B>gov.nasa.worldwind.render</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nasa.worldwind.examples.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../gov/nasa/worldwind/render/PointPlacemarkAttributes.html" title="class in gov.nasa.worldwind.render">PointPlacemarkAttributes</A> in <A HREF="../../../../../gov/nasa/worldwind/examples/util/package-summary.html">gov.nasa.worldwind.examples.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../gov/nasa/worldwind/examples/util/package-summary.html">gov.nasa.worldwind.examples.util</A> declared as <A HREF="../../../../../gov/nasa/worldwind/render/PointPlacemarkAttributes.html" title="class in gov.nasa.worldwind.render">PointPlacemarkAttributes</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/nasa/worldwind/render/PointPlacemarkAttributes.html" title="class in gov.nasa.worldwind.render">PointPlacemarkAttributes</A>[]</CODE></FONT></TD>
<TD><CODE><B>RandomShapeAttributes.</B><B><A HREF="../../../../../gov/nasa/worldwind/examples/util/RandomShapeAttributes.html#pointAttrs">pointAttrs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../gov/nasa/worldwind/examples/util/package-summary.html">gov.nasa.worldwind.examples.util</A> that return <A HREF="../../../../../gov/nasa/worldwind/render/PointPlacemarkAttributes.html" title="class in gov.nasa.worldwind.render">PointPlacemarkAttributes</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/nasa/worldwind/render/PointPlacemarkAttributes.html" title="class in gov.nasa.worldwind.render">PointPlacemarkAttributes</A></CODE></FONT></TD>
<TD><CODE><B>RandomShapeAttributes.</B><B><A HREF="../../../../../gov/nasa/worldwind/examples/util/RandomShapeAttributes.html#createPointAttributes(java.awt.Color)">createPointAttributes</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/worldwind/render/PointPlacemarkAttributes.html" title="class in gov.nasa.worldwind.render">PointPlacemarkAttributes</A></CODE></FONT></TD>
<TD><CODE><B>RandomShapeAttributes.</B><B><A HREF="../../../../../gov/nasa/worldwind/examples/util/RandomShapeAttributes.html#nextPointAttributes()">nextPointAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nasa.worldwind.ogc.kml.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../gov/nasa/worldwind/render/PointPlacemarkAttributes.html" title="class in gov.nasa.worldwind.render">PointPlacemarkAttributes</A> in <A HREF="../../../../../gov/nasa/worldwind/ogc/kml/impl/package-summary.html">gov.nasa.worldwind.ogc.kml.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../gov/nasa/worldwind/ogc/kml/impl/package-summary.html">gov.nasa.worldwind.ogc.kml.impl</A> that return <A HREF="../../../../../gov/nasa/worldwind/render/PointPlacemarkAttributes.html" title="class in gov.nasa.worldwind.render">PointPlacemarkAttributes</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/nasa/worldwind/render/PointPlacemarkAttributes.html" title="class in gov.nasa.worldwind.render">PointPlacemarkAttributes</A></CODE></FONT></TD>
<TD><CODE><B>KMLPointPlacemarkImpl.</B><B><A HREF="../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLPointPlacemarkImpl.html#assembleLabelAttributes(gov.nasa.worldwind.render.PointPlacemarkAttributes, gov.nasa.worldwind.ogc.kml.KMLLabelStyle)">assembleLabelAttributes</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/PointPlacemarkAttributes.html" title="class in gov.nasa.worldwind.render">PointPlacemarkAttributes</A>&nbsp;attrs,
                        <A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLLabelStyle.html" title="class in gov.nasa.worldwind.ogc.kml">KMLLabelStyle</A>&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/nasa/worldwind/render/PointPlacemarkAttributes.html" title="class in gov.nasa.worldwind.render">PointPlacemarkAttributes</A></CODE></FONT></TD>
<TD><CODE><B>KMLPointPlacemarkImpl.</B><B><A HREF="../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLPointPlacemarkImpl.html#assembleLineAttributes(gov.nasa.worldwind.render.PointPlacemarkAttributes, gov.nasa.worldwind.ogc.kml.KMLLineStyle)">assembleLineAttributes</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/PointPlacemarkAttributes.html" title="class in gov.nasa.worldwind.render">PointPlacemarkAttributes</A>&nbsp;attrs,
                       <A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLLineStyle.html" title="class in gov.nasa.worldwind.ogc.kml">KMLLineStyle</A>&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/nasa/worldwind/render/PointPlacemarkAttributes.html" title="class in gov.nasa.worldwind.render">PointPlacemarkAttributes</A></CODE></FONT></TD>
<TD><CODE><B>KMLPointPlacemarkImpl.</B><B><A HREF="../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLPointPlacemarkImpl.html#assemblePointAttributes(gov.nasa.worldwind.render.PointPlacemarkAttributes, gov.nasa.worldwind.ogc.kml.KMLIconStyle)">assemblePointAttributes</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/PointPlacemarkAttributes.html" title="class in gov.nasa.worldwind.render">PointPlacemarkAttributes</A>&nbsp;attrs,
                        <A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLIconStyle.html" title="class in gov.nasa.worldwind.ogc.kml">KMLIconStyle</A>&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/nasa/worldwind/render/PointPlacemarkAttributes.html" title="class in gov.nasa.worldwind.render">PointPlacemarkAttributes</A></CODE></FONT></TD>
<TD><CODE><B>KMLPointPlacemarkImpl.</B><B><A HREF="../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLPointPlacemarkImpl.html#getInitialAttributes(java.lang.String)">getInitialAttributes</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;attrType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the initial attributes for this feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/nasa/worldwind/render/PointPlacemarkAttributes.html" title="class in gov.nasa.worldwind.render">PointPlacemarkAttributes</A></CODE></FONT></TD>
<TD><CODE><B>KMLPointPlacemarkImpl.</B><B><A HREF="../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLPointPlacemarkImpl.html#makeAttributesCurrent(java.lang.String)">makeAttributesCurrent</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;attrType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine and set the <A HREF="../../../../../gov/nasa/worldwind/render/PointPlacemark.html" title="class in gov.nasa.worldwind.render"><CODE>PointPlacemark</CODE></A> attributes from the KML <i>Feature</i> fields.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../gov/nasa/worldwind/ogc/kml/impl/package-summary.html">gov.nasa.worldwind.ogc.kml.impl</A> with parameters of type <A HREF="../../../../../gov/nasa/worldwind/render/PointPlacemarkAttributes.html" title="class in gov.nasa.worldwind.render">PointPlacemarkAttributes</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/nasa/worldwind/render/PointPlacemarkAttributes.html" title="class in gov.nasa.worldwind.render">PointPlacemarkAttributes</A></CODE></FONT></TD>
<TD><CODE><B>KMLPointPlacemarkImpl.</B><B><A HREF="../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLPointPlacemarkImpl.html#assembleLabelAttributes(gov.nasa.worldwind.render.PointPlacemarkAttributes, gov.nasa.worldwind.ogc.kml.KMLLabelStyle)">assembleLabelAttributes</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/PointPlacemarkAttributes.html" title="class in gov.nasa.worldwind.render">PointPlacemarkAttributes</A>&nbsp;attrs,
                        <A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLLabelStyle.html" title="class in gov.nasa.worldwind.ogc.kml">KMLLabelStyle</A>&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/nasa/worldwind/render/PointPlacemarkAttributes.html" title="class in gov.nasa.worldwind.render">PointPlacemarkAttributes</A></CODE></FONT></TD>
<TD><CODE><B>KMLPointPlacemarkImpl.</B><B><A HREF="../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLPointPlacemarkImpl.html#assembleLineAttributes(gov.nasa.worldwind.render.PointPlacemarkAttributes, gov.nasa.worldwind.ogc.kml.KMLLineStyle)">assembleLineAttributes</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/PointPlacemarkAttributes.html" title="class in gov.nasa.worldwind.render">PointPlacemarkAttributes</A>&nbsp;attrs,
                       <A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLLineStyle.html" title="class in gov.nasa.worldwind.ogc.kml">KMLLineStyle</A>&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/nasa/worldwind/render/PointPlacemarkAttributes.html" title="class in gov.nasa.worldwind.render">PointPlacemarkAttributes</A></CODE></FONT></TD>
<TD><CODE><B>KMLPointPlacemarkImpl.</B><B><A HREF="../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLPointPlacemarkImpl.html#assemblePointAttributes(gov.nasa.worldwind.render.PointPlacemarkAttributes, gov.nasa.worldwind.ogc.kml.KMLIconStyle)">assemblePointAttributes</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/PointPlacemarkAttributes.html" title="class in gov.nasa.worldwind.render">PointPlacemarkAttributes</A>&nbsp;attrs,
                        <A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLIconStyle.html" title="class in gov.nasa.worldwind.ogc.kml">KMLIconStyle</A>&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nasa.worldwind.render"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../gov/nasa/worldwind/render/PointPlacemarkAttributes.html" title="class in gov.nasa.worldwind.render">PointPlacemarkAttributes</A> in <A HREF="../../../../../gov/nasa/worldwind/render/package-summary.html">gov.nasa.worldwind.render</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../gov/nasa/worldwind/render/package-summary.html">gov.nasa.worldwind.render</A> declared as <A HREF="../../../../../gov/nasa/worldwind/render/PointPlacemarkAttributes.html" title="class in gov.nasa.worldwind.render">PointPlacemarkAttributes</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/nasa/worldwind/render/PointPlacemarkAttributes.html" title="class in gov.nasa.worldwind.render">PointPlacemarkAttributes</A></CODE></FONT></TD>
<TD><CODE><B>PointPlacemark.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/PointPlacemark.html#activeAttributes">activeAttributes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../../gov/nasa/worldwind/render/PointPlacemarkAttributes.html" title="class in gov.nasa.worldwind.render">PointPlacemarkAttributes</A></CODE></FONT></TD>
<TD><CODE><B>PointPlacemark.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/PointPlacemark.html#defaultAttributes">defaultAttributes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The attributes used if attributes are not specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/nasa/worldwind/render/PointPlacemarkAttributes.html" title="class in gov.nasa.worldwind.render">PointPlacemarkAttributes</A></CODE></FONT></TD>
<TD><CODE><B>PointPlacemark.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/PointPlacemark.html#highlightAttrs">highlightAttrs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/nasa/worldwind/render/PointPlacemarkAttributes.html" title="class in gov.nasa.worldwind.render">PointPlacemarkAttributes</A></CODE></FONT></TD>
<TD><CODE><B>PointPlacemark.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/PointPlacemark.html#normalAttrs">normalAttrs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../gov/nasa/worldwind/render/package-summary.html">gov.nasa.worldwind.render</A> that return <A HREF="../../../../../gov/nasa/worldwind/render/PointPlacemarkAttributes.html" title="class in gov.nasa.worldwind.render">PointPlacemarkAttributes</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/nasa/worldwind/render/PointPlacemarkAttributes.html" title="class in gov.nasa.worldwind.render">PointPlacemarkAttributes</A></CODE></FONT></TD>
<TD><CODE><B>PointPlacemark.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/PointPlacemark.html#getActiveAttributes()">getActiveAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/worldwind/render/PointPlacemarkAttributes.html" title="class in gov.nasa.worldwind.render">PointPlacemarkAttributes</A></CODE></FONT></TD>
<TD><CODE><B>PointPlacemark.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/PointPlacemark.html#getAttributes()">getAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the attributes used when the placemark is drawn normally, not highlighted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/worldwind/render/PointPlacemarkAttributes.html" title="class in gov.nasa.worldwind.render">PointPlacemarkAttributes</A></CODE></FONT></TD>
<TD><CODE><B>PointPlacemark.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/PointPlacemark.html#getDefaultAttributes()">getDefaultAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the attributes used if normal attributes are not specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/worldwind/render/PointPlacemarkAttributes.html" title="class in gov.nasa.worldwind.render">PointPlacemarkAttributes</A></CODE></FONT></TD>
<TD><CODE><B>PointPlacemark.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/PointPlacemark.html#getHighlightAttributes()">getHighlightAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the attributes used to draw the placemark when it's highlighted.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../gov/nasa/worldwind/render/package-summary.html">gov.nasa.worldwind.render</A> with parameters of type <A HREF="../../../../../gov/nasa/worldwind/render/PointPlacemarkAttributes.html" title="class in gov.nasa.worldwind.render">PointPlacemarkAttributes</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/nasa/worldwind/render/WWTexture.html" title="interface in gov.nasa.worldwind.render">WWTexture</A></CODE></FONT></TD>
<TD><CODE><B>PointPlacemark.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/PointPlacemark.html#chooseTexture(gov.nasa.worldwind.render.PointPlacemarkAttributes)">chooseTexture</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/PointPlacemarkAttributes.html" title="class in gov.nasa.worldwind.render">PointPlacemarkAttributes</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the appropriate texture for the current availability.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PointPlacemarkAttributes.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/PointPlacemarkAttributes.html#copy(gov.nasa.worldwind.render.PointPlacemarkAttributes)">copy</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/PointPlacemarkAttributes.html" title="class in gov.nasa.worldwind.render">PointPlacemarkAttributes</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies all values, including null values, from another instance to this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PointPlacemark.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/PointPlacemark.html#setAttributes(gov.nasa.worldwind.render.PointPlacemarkAttributes)">setAttributes</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/PointPlacemarkAttributes.html" title="class in gov.nasa.worldwind.render">PointPlacemarkAttributes</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the attributes used when the placemark is drawn normally, not highlighted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PointPlacemark.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/PointPlacemark.html#setHighlightAttributes(gov.nasa.worldwind.render.PointPlacemarkAttributes)">setHighlightAttributes</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/PointPlacemarkAttributes.html" title="class in gov.nasa.worldwind.render">PointPlacemarkAttributes</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the attributes used to draw the placemark when it's highlighted.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../gov/nasa/worldwind/render/package-summary.html">gov.nasa.worldwind.render</A> with parameters of type <A HREF="../../../../../gov/nasa/worldwind/render/PointPlacemarkAttributes.html" title="class in gov.nasa.worldwind.render">PointPlacemarkAttributes</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/render/PointPlacemarkAttributes.html#PointPlacemarkAttributes(gov.nasa.worldwind.render.PointPlacemarkAttributes)">PointPlacemarkAttributes</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/PointPlacemarkAttributes.html" title="class in gov.nasa.worldwind.render">PointPlacemarkAttributes</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an instance and initializes it to the values in a specified instance.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../gov/nasa/worldwind/render/PointPlacemarkAttributes.html" title="class in gov.nasa.worldwind.render"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nasa/worldwind/render/\class-usePointPlacemarkAttributes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PointPlacemarkAttributes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
