<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Oct 12 02:05:35 PDT 2010 -->
<TITLE>
Uses of Class gov.nasa.worldwind.render.ScreenAnnotation (NASA World Wind)
</TITLE>

<META NAME="date" CONTENT="2010-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class gov.nasa.worldwind.render.ScreenAnnotation (NASA World Wind)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../gov/nasa/worldwind/render/ScreenAnnotation.html" title="class in gov.nasa.worldwind.render"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nasa/worldwind/render/\class-useScreenAnnotation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScreenAnnotation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>gov.nasa.worldwind.render.ScreenAnnotation</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../gov/nasa/worldwind/render/ScreenAnnotation.html" title="class in gov.nasa.worldwind.render">ScreenAnnotation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nasa.worldwind.applications.gos.globe"><B>gov.nasa.worldwind.applications.gos.globe</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nasa.worldwind.examples.util"><B>gov.nasa.worldwind.examples.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nasa.worldwind.layers"><B>gov.nasa.worldwind.layers</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nasa.worldwind.render"><B>gov.nasa.worldwind.render</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nasa.worldwind.util.measure"><B>gov.nasa.worldwind.util.measure</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nasa.worldwind.applications.gos.globe"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../gov/nasa/worldwind/render/ScreenAnnotation.html" title="class in gov.nasa.worldwind.render">ScreenAnnotation</A> in <A HREF="../../../../../gov/nasa/worldwind/applications/gos/globe/package-summary.html">gov.nasa.worldwind.applications.gos.globe</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../gov/nasa/worldwind/applications/gos/globe/package-summary.html">gov.nasa.worldwind.applications.gos.globe</A> with type parameters of type <A HREF="../../../../../gov/nasa/worldwind/render/ScreenAnnotation.html" title="class in gov.nasa.worldwind.render">ScreenAnnotation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../gov/nasa/worldwind/applications/gos/globe/LegendLayer.Legend.html" title="class in gov.nasa.worldwind.applications.gos.globe">LegendLayer.Legend</A>,<A HREF="../../../../../gov/nasa/worldwind/render/ScreenAnnotation.html" title="class in gov.nasa.worldwind.render">ScreenAnnotation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>LegendLayer.</B><B><A HREF="../../../../../gov/nasa/worldwind/applications/gos/globe/LegendLayer.html#annotationMap">annotationMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nasa.worldwind.examples.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../gov/nasa/worldwind/render/ScreenAnnotation.html" title="class in gov.nasa.worldwind.render">ScreenAnnotation</A> in <A HREF="../../../../../gov/nasa/worldwind/examples/util/package-summary.html">gov.nasa.worldwind.examples.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../gov/nasa/worldwind/render/ScreenAnnotation.html" title="class in gov.nasa.worldwind.render">ScreenAnnotation</A> in <A HREF="../../../../../gov/nasa/worldwind/examples/util/package-summary.html">gov.nasa.worldwind.examples.util</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/util/ButtonAnnotation.html" title="class in gov.nasa.worldwind.examples.util">ButtonAnnotation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/util/DialogAnnotation.BusyImage.html" title="class in gov.nasa.worldwind.examples.util">DialogAnnotation.BusyImage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/util/ImageAnnotation.html" title="class in gov.nasa.worldwind.examples.util">ImageAnnotation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/util/ProgressAnnotation.html" title="class in gov.nasa.worldwind.examples.util">ProgressAnnotation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/util/ToolTipAnnotation.html" title="class in gov.nasa.worldwind.examples.util">ToolTipAnnotation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays a tool tip annotation at a specified screen position.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../gov/nasa/worldwind/examples/util/package-summary.html">gov.nasa.worldwind.examples.util</A> that return <A HREF="../../../../../gov/nasa/worldwind/render/ScreenAnnotation.html" title="class in gov.nasa.worldwind.render">ScreenAnnotation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/worldwind/render/ScreenAnnotation.html" title="class in gov.nasa.worldwind.render">ScreenAnnotation</A></CODE></FONT></TD>
<TD><CODE><B>LayerManagerLayer.</B><B><A HREF="../../../../../gov/nasa/worldwind/examples/util/LayerManagerLayer.html#getAnnotation()">getAnnotation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <code>ScreenAnnotation</code> used to display the layer list.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nasa.worldwind.layers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../gov/nasa/worldwind/render/ScreenAnnotation.html" title="class in gov.nasa.worldwind.render">ScreenAnnotation</A> in <A HREF="../../../../../gov/nasa/worldwind/layers/package-summary.html">gov.nasa.worldwind.layers</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../gov/nasa/worldwind/layers/package-summary.html">gov.nasa.worldwind.layers</A> declared as <A HREF="../../../../../gov/nasa/worldwind/render/ScreenAnnotation.html" title="class in gov.nasa.worldwind.render">ScreenAnnotation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/nasa/worldwind/render/ScreenAnnotation.html" title="class in gov.nasa.worldwind.render">ScreenAnnotation</A></CODE></FONT></TD>
<TD><CODE><B>ViewControlsLayer.</B><B><A HREF="../../../../../gov/nasa/worldwind/layers/ViewControlsLayer.html#controlFovNarrow">controlFovNarrow</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/nasa/worldwind/render/ScreenAnnotation.html" title="class in gov.nasa.worldwind.render">ScreenAnnotation</A></CODE></FONT></TD>
<TD><CODE><B>ViewControlsLayer.</B><B><A HREF="../../../../../gov/nasa/worldwind/layers/ViewControlsLayer.html#controlFovWide">controlFovWide</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/nasa/worldwind/render/ScreenAnnotation.html" title="class in gov.nasa.worldwind.render">ScreenAnnotation</A></CODE></FONT></TD>
<TD><CODE><B>ViewControlsLayer.</B><B><A HREF="../../../../../gov/nasa/worldwind/layers/ViewControlsLayer.html#controlHeadingLeft">controlHeadingLeft</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/nasa/worldwind/render/ScreenAnnotation.html" title="class in gov.nasa.worldwind.render">ScreenAnnotation</A></CODE></FONT></TD>
<TD><CODE><B>ViewControlsLayer.</B><B><A HREF="../../../../../gov/nasa/worldwind/layers/ViewControlsLayer.html#controlHeadingRight">controlHeadingRight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/nasa/worldwind/render/ScreenAnnotation.html" title="class in gov.nasa.worldwind.render">ScreenAnnotation</A></CODE></FONT></TD>
<TD><CODE><B>ViewControlsLayer.</B><B><A HREF="../../../../../gov/nasa/worldwind/layers/ViewControlsLayer.html#controlLook">controlLook</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/nasa/worldwind/render/ScreenAnnotation.html" title="class in gov.nasa.worldwind.render">ScreenAnnotation</A></CODE></FONT></TD>
<TD><CODE><B>ViewControlsLayer.</B><B><A HREF="../../../../../gov/nasa/worldwind/layers/ViewControlsLayer.html#controlPan">controlPan</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/nasa/worldwind/render/ScreenAnnotation.html" title="class in gov.nasa.worldwind.render">ScreenAnnotation</A></CODE></FONT></TD>
<TD><CODE><B>ViewControlsLayer.</B><B><A HREF="../../../../../gov/nasa/worldwind/layers/ViewControlsLayer.html#controlPitchDown">controlPitchDown</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/nasa/worldwind/render/ScreenAnnotation.html" title="class in gov.nasa.worldwind.render">ScreenAnnotation</A></CODE></FONT></TD>
<TD><CODE><B>ViewControlsLayer.</B><B><A HREF="../../../../../gov/nasa/worldwind/layers/ViewControlsLayer.html#controlPitchUp">controlPitchUp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/nasa/worldwind/render/ScreenAnnotation.html" title="class in gov.nasa.worldwind.render">ScreenAnnotation</A></CODE></FONT></TD>
<TD><CODE><B>ViewControlsLayer.</B><B><A HREF="../../../../../gov/nasa/worldwind/layers/ViewControlsLayer.html#controlVeDown">controlVeDown</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/nasa/worldwind/render/ScreenAnnotation.html" title="class in gov.nasa.worldwind.render">ScreenAnnotation</A></CODE></FONT></TD>
<TD><CODE><B>ViewControlsLayer.</B><B><A HREF="../../../../../gov/nasa/worldwind/layers/ViewControlsLayer.html#controlVeUp">controlVeUp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/nasa/worldwind/render/ScreenAnnotation.html" title="class in gov.nasa.worldwind.render">ScreenAnnotation</A></CODE></FONT></TD>
<TD><CODE><B>ViewControlsLayer.</B><B><A HREF="../../../../../gov/nasa/worldwind/layers/ViewControlsLayer.html#controlZoomIn">controlZoomIn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/nasa/worldwind/render/ScreenAnnotation.html" title="class in gov.nasa.worldwind.render">ScreenAnnotation</A></CODE></FONT></TD>
<TD><CODE><B>ViewControlsLayer.</B><B><A HREF="../../../../../gov/nasa/worldwind/layers/ViewControlsLayer.html#controlZoomOut">controlZoomOut</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/nasa/worldwind/render/ScreenAnnotation.html" title="class in gov.nasa.worldwind.render">ScreenAnnotation</A></CODE></FONT></TD>
<TD><CODE><B>ViewControlsLayer.</B><B><A HREF="../../../../../gov/nasa/worldwind/layers/ViewControlsLayer.html#currentControl">currentControl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/nasa/worldwind/render/ScreenAnnotation.html" title="class in gov.nasa.worldwind.render">ScreenAnnotation</A></CODE></FONT></TD>
<TD><CODE><B>ViewControlsSelectListener.</B><B><A HREF="../../../../../gov/nasa/worldwind/layers/ViewControlsSelectListener.html#pressedControl">pressedControl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../gov/nasa/worldwind/layers/package-summary.html">gov.nasa.worldwind.layers</A> with parameters of type <A HREF="../../../../../gov/nasa/worldwind/render/ScreenAnnotation.html" title="class in gov.nasa.worldwind.render">ScreenAnnotation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A></CODE></FONT></TD>
<TD><CODE><B>ViewControlsSelectListener.</B><B><A HREF="../../../../../gov/nasa/worldwind/layers/ViewControlsSelectListener.html#computeLookHeading(gov.nasa.worldwind.view.orbit.OrbitView, gov.nasa.worldwind.render.ScreenAnnotation, double)">computeLookHeading</A></B>(<A HREF="../../../../../gov/nasa/worldwind/view/orbit/OrbitView.html" title="interface in gov.nasa.worldwind.view.orbit">OrbitView</A>&nbsp;view,
                   <A HREF="../../../../../gov/nasa/worldwind/render/ScreenAnnotation.html" title="class in gov.nasa.worldwind.render">ScreenAnnotation</A>&nbsp;control,
                   double&nbsp;headingStep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A></CODE></FONT></TD>
<TD><CODE><B>ViewControlsSelectListener.</B><B><A HREF="../../../../../gov/nasa/worldwind/layers/ViewControlsSelectListener.html#computeLookPitch(gov.nasa.worldwind.view.orbit.OrbitView, gov.nasa.worldwind.render.ScreenAnnotation, double)">computeLookPitch</A></B>(<A HREF="../../../../../gov/nasa/worldwind/view/orbit/OrbitView.html" title="interface in gov.nasa.worldwind.view.orbit">OrbitView</A>&nbsp;view,
                 <A HREF="../../../../../gov/nasa/worldwind/render/ScreenAnnotation.html" title="class in gov.nasa.worldwind.render">ScreenAnnotation</A>&nbsp;control,
                 double&nbsp;pitchStep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A></CODE></FONT></TD>
<TD><CODE><B>ViewControlsSelectListener.</B><B><A HREF="../../../../../gov/nasa/worldwind/layers/ViewControlsSelectListener.html#computePanAmount(gov.nasa.worldwind.globes.Globe, gov.nasa.worldwind.view.orbit.OrbitView, gov.nasa.worldwind.render.ScreenAnnotation, double)">computePanAmount</A></B>(<A HREF="../../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</A>&nbsp;globe,
                 <A HREF="../../../../../gov/nasa/worldwind/view/orbit/OrbitView.html" title="interface in gov.nasa.worldwind.view.orbit">OrbitView</A>&nbsp;view,
                 <A HREF="../../../../../gov/nasa/worldwind/render/ScreenAnnotation.html" title="class in gov.nasa.worldwind.render">ScreenAnnotation</A>&nbsp;control,
                 double&nbsp;panStep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A></CODE></FONT></TD>
<TD><CODE><B>ViewControlsSelectListener.</B><B><A HREF="../../../../../gov/nasa/worldwind/layers/ViewControlsSelectListener.html#computePanHeading(gov.nasa.worldwind.view.orbit.OrbitView, gov.nasa.worldwind.render.ScreenAnnotation)">computePanHeading</A></B>(<A HREF="../../../../../gov/nasa/worldwind/view/orbit/OrbitView.html" title="interface in gov.nasa.worldwind.view.orbit">OrbitView</A>&nbsp;view,
                  <A HREF="../../../../../gov/nasa/worldwind/render/ScreenAnnotation.html" title="class in gov.nasa.worldwind.render">ScreenAnnotation</A>&nbsp;control)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ViewControlsSelectListener.</B><B><A HREF="../../../../../gov/nasa/worldwind/layers/ViewControlsSelectListener.html#updateView(gov.nasa.worldwind.render.ScreenAnnotation, java.lang.String)">updateView</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/ScreenAnnotation.html" title="class in gov.nasa.worldwind.render">ScreenAnnotation</A>&nbsp;control,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;controlType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nasa.worldwind.render"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../gov/nasa/worldwind/render/ScreenAnnotation.html" title="class in gov.nasa.worldwind.render">ScreenAnnotation</A> in <A HREF="../../../../../gov/nasa/worldwind/render/package-summary.html">gov.nasa.worldwind.render</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../gov/nasa/worldwind/render/ScreenAnnotation.html" title="class in gov.nasa.worldwind.render">ScreenAnnotation</A> in <A HREF="../../../../../gov/nasa/worldwind/render/package-summary.html">gov.nasa.worldwind.render</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/render/ScreenRelativeAnnotation.html" title="class in gov.nasa.worldwind.render">ScreenRelativeAnnotation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a screen annotation positioned relatively to the window rather than absolutely.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../gov/nasa/worldwind/render/package-summary.html">gov.nasa.worldwind.render</A> with parameters of type <A HREF="../../../../../gov/nasa/worldwind/render/ScreenAnnotation.html" title="class in gov.nasa.worldwind.render">ScreenAnnotation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AnnotationBalloon.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/AnnotationBalloon.html#computeScreenPosition(gov.nasa.worldwind.render.ScreenAnnotation, gov.nasa.worldwind.render.DrawContext)">computeScreenPosition</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/ScreenAnnotation.html" title="class in gov.nasa.worldwind.render">ScreenAnnotation</A>&nbsp;annotation,
                      <A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the annotation position in screen attachment mode and set it in the annotation.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nasa.worldwind.util.measure"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../gov/nasa/worldwind/render/ScreenAnnotation.html" title="class in gov.nasa.worldwind.render">ScreenAnnotation</A> in <A HREF="../../../../../gov/nasa/worldwind/util/measure/package-summary.html">gov.nasa.worldwind.util.measure</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../gov/nasa/worldwind/util/measure/package-summary.html">gov.nasa.worldwind.util.measure</A> declared as <A HREF="../../../../../gov/nasa/worldwind/render/ScreenAnnotation.html" title="class in gov.nasa.worldwind.render">ScreenAnnotation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/nasa/worldwind/render/ScreenAnnotation.html" title="class in gov.nasa.worldwind.render">ScreenAnnotation</A></CODE></FONT></TD>
<TD><CODE><B>MeasureTool.</B><B><A HREF="../../../../../gov/nasa/worldwind/util/measure/MeasureTool.html#annotation">annotation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../gov/nasa/worldwind/render/ScreenAnnotation.html" title="class in gov.nasa.worldwind.render"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nasa/worldwind/render/\class-useScreenAnnotation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScreenAnnotation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
