<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Oct 12 02:05:35 PDT 2010 -->
<TITLE>
Uses of Class gov.nasa.worldwind.render.SegmentPlaneRenderer.RenderInfo (NASA World Wind)
</TITLE>

<META NAME="date" CONTENT="2010-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class gov.nasa.worldwind.render.SegmentPlaneRenderer.RenderInfo (NASA World Wind)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.RenderInfo.html" title="class in gov.nasa.worldwind.render"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nasa/worldwind/render/\class-useSegmentPlaneRenderer.RenderInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SegmentPlaneRenderer.RenderInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>gov.nasa.worldwind.render.SegmentPlaneRenderer.RenderInfo</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.RenderInfo.html" title="class in gov.nasa.worldwind.render">SegmentPlaneRenderer.RenderInfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nasa.worldwind.render"><B>gov.nasa.worldwind.render</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nasa.worldwind.render"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.RenderInfo.html" title="class in gov.nasa.worldwind.render">SegmentPlaneRenderer.RenderInfo</A> in <A HREF="../../../../../gov/nasa/worldwind/render/package-summary.html">gov.nasa.worldwind.render</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../gov/nasa/worldwind/render/package-summary.html">gov.nasa.worldwind.render</A> with type parameters of type <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.RenderInfo.html" title="class in gov.nasa.worldwind.render">SegmentPlaneRenderer.RenderInfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlane.html" title="class in gov.nasa.worldwind.render">SegmentPlane</A>,<A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.RenderInfo.html" title="class in gov.nasa.worldwind.render">SegmentPlaneRenderer.RenderInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SegmentPlaneRenderer.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.html#renderInfoMap">renderInfoMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../gov/nasa/worldwind/render/package-summary.html">gov.nasa.worldwind.render</A> that return <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.RenderInfo.html" title="class in gov.nasa.worldwind.render">SegmentPlaneRenderer.RenderInfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.RenderInfo.html" title="class in gov.nasa.worldwind.render">SegmentPlaneRenderer.RenderInfo</A></CODE></FONT></TD>
<TD><CODE><B>SegmentPlaneRenderer.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.html#getRenderInfoFor(gov.nasa.worldwind.globes.Globe, gov.nasa.worldwind.render.SegmentPlane)">getRenderInfoFor</A></B>(<A HREF="../../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</A>&nbsp;globe,
                 <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlane.html" title="class in gov.nasa.worldwind.render">SegmentPlane</A>&nbsp;segmentPlane)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../gov/nasa/worldwind/render/package-summary.html">gov.nasa.worldwind.render</A> with parameters of type <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.RenderInfo.html" title="class in gov.nasa.worldwind.render">SegmentPlaneRenderer.RenderInfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SegmentPlaneRenderer.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.html#bindPlaneVertexGeometry(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.render.SegmentPlaneRenderer.RenderInfo)">bindPlaneVertexGeometry</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                        <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.RenderInfo.html" title="class in gov.nasa.worldwind.render">SegmentPlaneRenderer.RenderInfo</A>&nbsp;renderInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A></CODE></FONT></TD>
<TD><CODE><B>SegmentPlaneRenderer.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.html#computeNearestGridLineToPoint(gov.nasa.worldwind.geom.Vec4, gov.nasa.worldwind.render.SegmentPlaneRenderer.RenderInfo)">computeNearestGridLineToPoint</A></B>(<A HREF="../../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A>&nbsp;point,
                              <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.RenderInfo.html" title="class in gov.nasa.worldwind.render">SegmentPlaneRenderer.RenderInfo</A>&nbsp;renderInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A></CODE></FONT></TD>
<TD><CODE><B>SegmentPlaneRenderer.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.html#computeNearestOutlineToPoint(gov.nasa.worldwind.geom.Vec4, gov.nasa.worldwind.render.SegmentPlaneRenderer.RenderInfo)">computeNearestOutlineToPoint</A></B>(<A HREF="../../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A>&nbsp;point,
                             <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.RenderInfo.html" title="class in gov.nasa.worldwind.render">SegmentPlaneRenderer.RenderInfo</A>&nbsp;renderInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SegmentPlaneRenderer.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.html#createBorderGeometry(gov.nasa.worldwind.globes.Globe, gov.nasa.worldwind.render.SegmentPlane, gov.nasa.worldwind.render.SegmentPlaneRenderer.RenderInfo)">createBorderGeometry</A></B>(<A HREF="../../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</A>&nbsp;globe,
                     <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlane.html" title="class in gov.nasa.worldwind.render">SegmentPlane</A>&nbsp;segmentPlane,
                     <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.RenderInfo.html" title="class in gov.nasa.worldwind.render">SegmentPlaneRenderer.RenderInfo</A>&nbsp;renderInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SegmentPlaneRenderer.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.html#createControlPointGeometry(gov.nasa.worldwind.globes.Globe, gov.nasa.worldwind.render.SegmentPlane, gov.nasa.worldwind.render.SegmentPlaneRenderer.RenderInfo)">createControlPointGeometry</A></B>(<A HREF="../../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</A>&nbsp;globe,
                           <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlane.html" title="class in gov.nasa.worldwind.render">SegmentPlane</A>&nbsp;segmentPlane,
                           <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.RenderInfo.html" title="class in gov.nasa.worldwind.render">SegmentPlaneRenderer.RenderInfo</A>&nbsp;renderInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SegmentPlaneRenderer.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.html#createSegmentPlaneGeometry(gov.nasa.worldwind.globes.Globe, gov.nasa.worldwind.render.SegmentPlane, gov.nasa.worldwind.render.SegmentPlaneRenderer.RenderInfo)">createSegmentPlaneGeometry</A></B>(<A HREF="../../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</A>&nbsp;globe,
                           <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlane.html" title="class in gov.nasa.worldwind.render">SegmentPlane</A>&nbsp;segmentPlane,
                           <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.RenderInfo.html" title="class in gov.nasa.worldwind.render">SegmentPlaneRenderer.RenderInfo</A>&nbsp;renderInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SegmentPlaneRenderer.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.html#drawAxisLabels(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.render.SegmentPlane, gov.nasa.worldwind.render.SegmentPlaneRenderer.RenderInfo, java.awt.Point, gov.nasa.worldwind.layers.Layer)">drawAxisLabels</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
               <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlane.html" title="class in gov.nasa.worldwind.render">SegmentPlane</A>&nbsp;segmentPlane,
               <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.RenderInfo.html" title="class in gov.nasa.worldwind.render">SegmentPlaneRenderer.RenderInfo</A>&nbsp;renderInfo,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A>&nbsp;pickPoint,
               <A HREF="../../../../../gov/nasa/worldwind/layers/Layer.html" title="interface in gov.nasa.worldwind.layers">Layer</A>&nbsp;layer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SegmentPlaneRenderer.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.html#drawBorder(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.render.SegmentPlaneRenderer.RenderInfo, gov.nasa.worldwind.geom.Matrix, double, double)">drawBorder</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
           <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.RenderInfo.html" title="class in gov.nasa.worldwind.render">SegmentPlaneRenderer.RenderInfo</A>&nbsp;renderInfo,
           <A HREF="../../../../../gov/nasa/worldwind/geom/Matrix.html" title="class in gov.nasa.worldwind.geom">Matrix</A>&nbsp;modelview,
           double&nbsp;radius,
           double&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SegmentPlaneRenderer.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.html#drawBorderCap(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.render.SegmentPlaneRenderer.RenderInfo)">drawBorderCap</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
              <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.RenderInfo.html" title="class in gov.nasa.worldwind.render">SegmentPlaneRenderer.RenderInfo</A>&nbsp;renderInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SegmentPlaneRenderer.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.html#drawBorderCylinder(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.render.SegmentPlaneRenderer.RenderInfo)">drawBorderCylinder</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                   <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.RenderInfo.html" title="class in gov.nasa.worldwind.render">SegmentPlaneRenderer.RenderInfo</A>&nbsp;renderInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SegmentPlaneRenderer.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.html#drawControlPoints(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.render.SegmentPlane, gov.nasa.worldwind.render.SegmentPlaneRenderer.RenderInfo, java.awt.Point, gov.nasa.worldwind.layers.Layer)">drawControlPoints</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                  <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlane.html" title="class in gov.nasa.worldwind.render">SegmentPlane</A>&nbsp;segmentPlane,
                  <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.RenderInfo.html" title="class in gov.nasa.worldwind.render">SegmentPlaneRenderer.RenderInfo</A>&nbsp;renderInfo,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A>&nbsp;pickPoint,
                  <A HREF="../../../../../gov/nasa/worldwind/layers/Layer.html" title="interface in gov.nasa.worldwind.layers">Layer</A>&nbsp;layer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SegmentPlaneRenderer.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.html#drawPlaneBackground(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.render.SegmentPlane, gov.nasa.worldwind.render.SegmentPlaneRenderer.RenderInfo, java.awt.Point, gov.nasa.worldwind.layers.Layer)">drawPlaneBackground</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                    <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlane.html" title="class in gov.nasa.worldwind.render">SegmentPlane</A>&nbsp;segmentPlane,
                    <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.RenderInfo.html" title="class in gov.nasa.worldwind.render">SegmentPlaneRenderer.RenderInfo</A>&nbsp;renderInfo,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A>&nbsp;pickPoint,
                    <A HREF="../../../../../gov/nasa/worldwind/layers/Layer.html" title="interface in gov.nasa.worldwind.layers">Layer</A>&nbsp;layer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SegmentPlaneRenderer.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.html#drawPlaneBorder(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.render.SegmentPlane, gov.nasa.worldwind.render.SegmentPlaneRenderer.RenderInfo, java.awt.Point, gov.nasa.worldwind.layers.Layer)">drawPlaneBorder</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlane.html" title="class in gov.nasa.worldwind.render">SegmentPlane</A>&nbsp;segmentPlane,
                <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.RenderInfo.html" title="class in gov.nasa.worldwind.render">SegmentPlaneRenderer.RenderInfo</A>&nbsp;renderInfo,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A>&nbsp;pickPoint,
                <A HREF="../../../../../gov/nasa/worldwind/layers/Layer.html" title="interface in gov.nasa.worldwind.layers">Layer</A>&nbsp;layer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SegmentPlaneRenderer.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.html#drawPlaneFillElements(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.render.SegmentPlaneRenderer.RenderInfo)">drawPlaneFillElements</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                      <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.RenderInfo.html" title="class in gov.nasa.worldwind.render">SegmentPlaneRenderer.RenderInfo</A>&nbsp;renderInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SegmentPlaneRenderer.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.html#drawPlaneGeometry(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.render.SegmentPlane, gov.nasa.worldwind.render.SegmentPlaneRenderer.RenderInfo, java.awt.Point, gov.nasa.worldwind.layers.Layer)">drawPlaneGeometry</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                  <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlane.html" title="class in gov.nasa.worldwind.render">SegmentPlane</A>&nbsp;segmentPlane,
                  <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.RenderInfo.html" title="class in gov.nasa.worldwind.render">SegmentPlaneRenderer.RenderInfo</A>&nbsp;renderInfo,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A>&nbsp;pickPoint,
                  <A HREF="../../../../../gov/nasa/worldwind/layers/Layer.html" title="interface in gov.nasa.worldwind.layers">Layer</A>&nbsp;layer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SegmentPlaneRenderer.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.html#drawPlaneGrid(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.render.SegmentPlane, gov.nasa.worldwind.render.SegmentPlaneRenderer.RenderInfo, java.awt.Point, gov.nasa.worldwind.layers.Layer)">drawPlaneGrid</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
              <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlane.html" title="class in gov.nasa.worldwind.render">SegmentPlane</A>&nbsp;segmentPlane,
              <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.RenderInfo.html" title="class in gov.nasa.worldwind.render">SegmentPlaneRenderer.RenderInfo</A>&nbsp;renderInfo,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A>&nbsp;pickPoint,
              <A HREF="../../../../../gov/nasa/worldwind/layers/Layer.html" title="interface in gov.nasa.worldwind.layers">Layer</A>&nbsp;layer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SegmentPlaneRenderer.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.html#drawPlaneGridElements(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.render.SegmentPlaneRenderer.RenderInfo)">drawPlaneGridElements</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                      <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.RenderInfo.html" title="class in gov.nasa.worldwind.render">SegmentPlaneRenderer.RenderInfo</A>&nbsp;renderInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SegmentPlaneRenderer.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.html#drawPlaneOutline(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.render.SegmentPlane, gov.nasa.worldwind.render.SegmentPlaneRenderer.RenderInfo, java.awt.Point, gov.nasa.worldwind.layers.Layer)">drawPlaneOutline</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                 <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlane.html" title="class in gov.nasa.worldwind.render">SegmentPlane</A>&nbsp;segmentPlane,
                 <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.RenderInfo.html" title="class in gov.nasa.worldwind.render">SegmentPlaneRenderer.RenderInfo</A>&nbsp;renderInfo,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A>&nbsp;pickPoint,
                 <A HREF="../../../../../gov/nasa/worldwind/layers/Layer.html" title="interface in gov.nasa.worldwind.layers">Layer</A>&nbsp;layer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SegmentPlaneRenderer.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.html#drawPlaneOutlineElements(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.render.SegmentPlaneRenderer.RenderInfo)">drawPlaneOutlineElements</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                         <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.RenderInfo.html" title="class in gov.nasa.worldwind.render">SegmentPlaneRenderer.RenderInfo</A>&nbsp;renderInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SegmentPlaneRenderer.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.html#drawSegmentAltimeter(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.render.SegmentPlane, gov.nasa.worldwind.render.SegmentPlaneRenderer.RenderInfo, java.awt.Point, gov.nasa.worldwind.layers.Layer)">drawSegmentAltimeter</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                     <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlane.html" title="class in gov.nasa.worldwind.render">SegmentPlane</A>&nbsp;segmentPlane,
                     <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.RenderInfo.html" title="class in gov.nasa.worldwind.render">SegmentPlaneRenderer.RenderInfo</A>&nbsp;renderInfo,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A>&nbsp;pickPoint,
                     <A HREF="../../../../../gov/nasa/worldwind/layers/Layer.html" title="interface in gov.nasa.worldwind.layers">Layer</A>&nbsp;layer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SegmentPlaneRenderer.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.html#drawSegmentAltimeterGeometry(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.render.SegmentPlane, gov.nasa.worldwind.render.SegmentPlaneRenderer.RenderInfo, java.awt.Point, gov.nasa.worldwind.layers.Layer)">drawSegmentAltimeterGeometry</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                             <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlane.html" title="class in gov.nasa.worldwind.render">SegmentPlane</A>&nbsp;segmentPlane,
                             <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.RenderInfo.html" title="class in gov.nasa.worldwind.render">SegmentPlaneRenderer.RenderInfo</A>&nbsp;renderInfo,
                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A>&nbsp;pickPoint,
                             <A HREF="../../../../../gov/nasa/worldwind/layers/Layer.html" title="interface in gov.nasa.worldwind.layers">Layer</A>&nbsp;layer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SegmentPlaneRenderer.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.html#drawSegmentAltimeterLabel(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.render.SegmentPlane, gov.nasa.worldwind.render.SegmentPlaneRenderer.RenderInfo, java.awt.Point, gov.nasa.worldwind.layers.Layer)">drawSegmentAltimeterLabel</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                          <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlane.html" title="class in gov.nasa.worldwind.render">SegmentPlane</A>&nbsp;segmentPlane,
                          <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.RenderInfo.html" title="class in gov.nasa.worldwind.render">SegmentPlaneRenderer.RenderInfo</A>&nbsp;renderInfo,
                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A>&nbsp;pickPoint,
                          <A HREF="../../../../../gov/nasa/worldwind/layers/Layer.html" title="interface in gov.nasa.worldwind.layers">Layer</A>&nbsp;layer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SegmentPlaneRenderer.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.html#drawSegmentPlane(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.render.SegmentPlane, gov.nasa.worldwind.render.SegmentPlaneRenderer.RenderInfo, java.awt.Point, gov.nasa.worldwind.layers.Layer)">drawSegmentPlane</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                 <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlane.html" title="class in gov.nasa.worldwind.render">SegmentPlane</A>&nbsp;segmentPlane,
                 <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.RenderInfo.html" title="class in gov.nasa.worldwind.render">SegmentPlaneRenderer.RenderInfo</A>&nbsp;renderInfo,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A>&nbsp;pickPoint,
                 <A HREF="../../../../../gov/nasa/worldwind/layers/Layer.html" title="interface in gov.nasa.worldwind.layers">Layer</A>&nbsp;layer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A></CODE></FONT></TD>
<TD><CODE><B>SegmentPlaneRenderer.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.html#intersectRayWithFill(gov.nasa.worldwind.geom.Line, gov.nasa.worldwind.render.SegmentPlaneRenderer.RenderInfo)">intersectRayWithFill</A></B>(<A HREF="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</A>&nbsp;ray,
                     <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.RenderInfo.html" title="class in gov.nasa.worldwind.render">SegmentPlaneRenderer.RenderInfo</A>&nbsp;renderInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SegmentPlaneRenderer.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.html#resolveControlPointPick(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.render.SegmentPlane, gov.nasa.worldwind.render.SegmentPlaneRenderer.RenderInfo, java.awt.Point, gov.nasa.worldwind.layers.Layer)">resolveControlPointPick</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                        <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlane.html" title="class in gov.nasa.worldwind.render">SegmentPlane</A>&nbsp;segmentPlane,
                        <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.RenderInfo.html" title="class in gov.nasa.worldwind.render">SegmentPlaneRenderer.RenderInfo</A>&nbsp;renderInfo,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A>&nbsp;pickPoint,
                        <A HREF="../../../../../gov/nasa/worldwind/layers/Layer.html" title="interface in gov.nasa.worldwind.layers">Layer</A>&nbsp;layer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SegmentPlaneRenderer.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.html#resolvePlaneBackgroundPick(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.render.SegmentPlane, gov.nasa.worldwind.render.SegmentPlaneRenderer.RenderInfo, java.awt.Point, gov.nasa.worldwind.layers.Layer)">resolvePlaneBackgroundPick</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                           <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlane.html" title="class in gov.nasa.worldwind.render">SegmentPlane</A>&nbsp;segmentPlane,
                           <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.RenderInfo.html" title="class in gov.nasa.worldwind.render">SegmentPlaneRenderer.RenderInfo</A>&nbsp;renderInfo,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A>&nbsp;pickPoint,
                           <A HREF="../../../../../gov/nasa/worldwind/layers/Layer.html" title="interface in gov.nasa.worldwind.layers">Layer</A>&nbsp;layer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SegmentPlaneRenderer.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.html#resolvePlaneGridPick(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.render.SegmentPlane, gov.nasa.worldwind.render.SegmentPlaneRenderer.RenderInfo, java.awt.Point, gov.nasa.worldwind.layers.Layer)">resolvePlaneGridPick</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                     <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlane.html" title="class in gov.nasa.worldwind.render">SegmentPlane</A>&nbsp;segmentPlane,
                     <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.RenderInfo.html" title="class in gov.nasa.worldwind.render">SegmentPlaneRenderer.RenderInfo</A>&nbsp;renderInfo,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A>&nbsp;pickPoint,
                     <A HREF="../../../../../gov/nasa/worldwind/layers/Layer.html" title="interface in gov.nasa.worldwind.layers">Layer</A>&nbsp;layer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SegmentPlaneRenderer.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.html#resolvePlaneOutlinePick(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.render.SegmentPlane, gov.nasa.worldwind.render.SegmentPlaneRenderer.RenderInfo, java.awt.Point, gov.nasa.worldwind.layers.Layer)">resolvePlaneOutlinePick</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                        <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlane.html" title="class in gov.nasa.worldwind.render">SegmentPlane</A>&nbsp;segmentPlane,
                        <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.RenderInfo.html" title="class in gov.nasa.worldwind.render">SegmentPlaneRenderer.RenderInfo</A>&nbsp;renderInfo,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A>&nbsp;pickPoint,
                        <A HREF="../../../../../gov/nasa/worldwind/layers/Layer.html" title="interface in gov.nasa.worldwind.layers">Layer</A>&nbsp;layer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.RenderInfo.html" title="class in gov.nasa.worldwind.render"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nasa/worldwind/render/\class-useSegmentPlaneRenderer.RenderInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SegmentPlaneRenderer.RenderInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
