<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Oct 12 02:05:35 PDT 2010 -->
<TITLE>
Uses of Class gov.nasa.worldwind.render.SegmentPlaneAttributes.GeometryAttributes (NASA World Wind)
</TITLE>

<META NAME="date" CONTENT="2010-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class gov.nasa.worldwind.render.SegmentPlaneAttributes.GeometryAttributes (NASA World Wind)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneAttributes.GeometryAttributes.html" title="class in gov.nasa.worldwind.render"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nasa/worldwind/render/\class-useSegmentPlaneAttributes.GeometryAttributes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SegmentPlaneAttributes.GeometryAttributes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>gov.nasa.worldwind.render.SegmentPlaneAttributes.GeometryAttributes</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneAttributes.GeometryAttributes.html" title="class in gov.nasa.worldwind.render">SegmentPlaneAttributes.GeometryAttributes</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nasa.worldwind.applications.sar"><B>gov.nasa.worldwind.applications.sar</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nasa.worldwind.render"><B>gov.nasa.worldwind.render</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nasa.worldwind.applications.sar"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneAttributes.GeometryAttributes.html" title="class in gov.nasa.worldwind.render">SegmentPlaneAttributes.GeometryAttributes</A> in <A HREF="../../../../../gov/nasa/worldwind/applications/sar/package-summary.html">gov.nasa.worldwind.applications.sar</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../gov/nasa/worldwind/applications/sar/package-summary.html">gov.nasa.worldwind.applications.sar</A> declared as <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneAttributes.GeometryAttributes.html" title="class in gov.nasa.worldwind.render">SegmentPlaneAttributes.GeometryAttributes</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneAttributes.GeometryAttributes.html" title="class in gov.nasa.worldwind.render">SegmentPlaneAttributes.GeometryAttributes</A></CODE></FONT></TD>
<TD><CODE><B>SARTrackExtensionTool.</B><B><A HREF="../../../../../gov/nasa/worldwind/applications/sar/SARTrackExtensionTool.html#segmentEndGeomAttribs">segmentEndGeomAttribs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../gov/nasa/worldwind/applications/sar/package-summary.html">gov.nasa.worldwind.applications.sar</A> that return <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneAttributes.GeometryAttributes.html" title="class in gov.nasa.worldwind.render">SegmentPlaneAttributes.GeometryAttributes</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneAttributes.GeometryAttributes.html" title="class in gov.nasa.worldwind.render">SegmentPlaneAttributes.GeometryAttributes</A></CODE></FONT></TD>
<TD><CODE><B>SARTrackExtensionTool.</B><B><A HREF="../../../../../gov/nasa/worldwind/applications/sar/SARTrackExtensionTool.html#createPotentialNextPositionGeomAttributes()">createPotentialNextPositionGeomAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nasa.worldwind.render"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneAttributes.GeometryAttributes.html" title="class in gov.nasa.worldwind.render">SegmentPlaneAttributes.GeometryAttributes</A> in <A HREF="../../../../../gov/nasa/worldwind/render/package-summary.html">gov.nasa.worldwind.render</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../gov/nasa/worldwind/render/package-summary.html">gov.nasa.worldwind.render</A> that return <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneAttributes.GeometryAttributes.html" title="class in gov.nasa.worldwind.render">SegmentPlaneAttributes.GeometryAttributes</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneAttributes.GeometryAttributes.html" title="class in gov.nasa.worldwind.render">SegmentPlaneAttributes.GeometryAttributes</A></CODE></FONT></TD>
<TD><CODE><B>SegmentPlaneAttributes.GeometryAttributes.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneAttributes.GeometryAttributes.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneAttributes.GeometryAttributes.html" title="class in gov.nasa.worldwind.render">SegmentPlaneAttributes.GeometryAttributes</A></CODE></FONT></TD>
<TD><CODE><B>SegmentPlaneAttributes.GeometryAttributes.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneAttributes.GeometryAttributes.html#copyTo(gov.nasa.worldwind.render.SegmentPlaneAttributes.GeometryAttributes)">copyTo</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneAttributes.GeometryAttributes.html" title="class in gov.nasa.worldwind.render">SegmentPlaneAttributes.GeometryAttributes</A>&nbsp;copy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneAttributes.GeometryAttributes.html" title="class in gov.nasa.worldwind.render">SegmentPlaneAttributes.GeometryAttributes</A></CODE></FONT></TD>
<TD><CODE><B>SegmentPlaneAttributes.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneAttributes.html#getGeometryAttributes(java.lang.Object)">getGeometryAttributes</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../gov/nasa/worldwind/render/package-summary.html">gov.nasa.worldwind.render</A> that return types with arguments of type <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneAttributes.GeometryAttributes.html" title="class in gov.nasa.worldwind.render">SegmentPlaneAttributes.GeometryAttributes</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>,<A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneAttributes.GeometryAttributes.html" title="class in gov.nasa.worldwind.render">SegmentPlaneAttributes.GeometryAttributes</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SegmentPlaneAttributes.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneAttributes.html#getAllGeometryAttributes()">getAllGeometryAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../gov/nasa/worldwind/render/package-summary.html">gov.nasa.worldwind.render</A> with parameters of type <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneAttributes.GeometryAttributes.html" title="class in gov.nasa.worldwind.render">SegmentPlaneAttributes.GeometryAttributes</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SegmentPlaneAttributes.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneAttributes.html#applyGeometryAttributes(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.render.SegmentPlaneAttributes.GeometryAttributes, boolean)">applyGeometryAttributes</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                        <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneAttributes.GeometryAttributes.html" title="class in gov.nasa.worldwind.render">SegmentPlaneAttributes.GeometryAttributes</A>&nbsp;attributes,
                        boolean&nbsp;enableMaterial)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SegmentPlaneAttributes.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneAttributes.html#applyGeometryAttributesAsLine(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.render.SegmentPlaneAttributes.GeometryAttributes)">applyGeometryAttributesAsLine</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                              <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneAttributes.GeometryAttributes.html" title="class in gov.nasa.worldwind.render">SegmentPlaneAttributes.GeometryAttributes</A>&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneAttributes.GeometryAttributes.html" title="class in gov.nasa.worldwind.render">SegmentPlaneAttributes.GeometryAttributes</A></CODE></FONT></TD>
<TD><CODE><B>SegmentPlaneAttributes.GeometryAttributes.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneAttributes.GeometryAttributes.html#copyTo(gov.nasa.worldwind.render.SegmentPlaneAttributes.GeometryAttributes)">copyTo</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneAttributes.GeometryAttributes.html" title="class in gov.nasa.worldwind.render">SegmentPlaneAttributes.GeometryAttributes</A>&nbsp;copy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SegmentPlaneAttributes.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneAttributes.html#setGeometryAttributes(java.lang.Object, gov.nasa.worldwind.render.SegmentPlaneAttributes.GeometryAttributes)">setGeometryAttributes</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key,
                      <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneAttributes.GeometryAttributes.html" title="class in gov.nasa.worldwind.render">SegmentPlaneAttributes.GeometryAttributes</A>&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../gov/nasa/worldwind/render/package-summary.html">gov.nasa.worldwind.render</A> with type arguments of type <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneAttributes.GeometryAttributes.html" title="class in gov.nasa.worldwind.render">SegmentPlaneAttributes.GeometryAttributes</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SegmentPlaneAttributes.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneAttributes.html#setAllGeometryAttributes(java.util.Map)">setAllGeometryAttributes</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>,? extends <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneAttributes.GeometryAttributes.html" title="class in gov.nasa.worldwind.render">SegmentPlaneAttributes.GeometryAttributes</A>&gt;&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneAttributes.GeometryAttributes.html" title="class in gov.nasa.worldwind.render"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nasa/worldwind/render/\class-useSegmentPlaneAttributes.GeometryAttributes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SegmentPlaneAttributes.GeometryAttributes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
