<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Oct 12 02:05:35 PDT 2010 -->
<TITLE>
Uses of Class gov.nasa.worldwind.render.SegmentPlane (NASA World Wind)
</TITLE>

<META NAME="date" CONTENT="2010-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class gov.nasa.worldwind.render.SegmentPlane (NASA World Wind)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlane.html" title="class in gov.nasa.worldwind.render"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nasa/worldwind/render/\class-useSegmentPlane.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SegmentPlane.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>gov.nasa.worldwind.render.SegmentPlane</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlane.html" title="class in gov.nasa.worldwind.render">SegmentPlane</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nasa.worldwind.applications.sar"><B>gov.nasa.worldwind.applications.sar</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nasa.worldwind.render"><B>gov.nasa.worldwind.render</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nasa.worldwind.applications.sar"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlane.html" title="class in gov.nasa.worldwind.render">SegmentPlane</A> in <A HREF="../../../../../gov/nasa/worldwind/applications/sar/package-summary.html">gov.nasa.worldwind.applications.sar</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../gov/nasa/worldwind/applications/sar/package-summary.html">gov.nasa.worldwind.applications.sar</A> with parameters of type <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlane.html" title="class in gov.nasa.worldwind.render">SegmentPlane</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B>SARSegmentPlane.</B><B><A HREF="../../../../../gov/nasa/worldwind/applications/sar/SARSegmentPlane.html#computeAltitudesToFitPositions(gov.nasa.worldwind.WorldWindow, gov.nasa.worldwind.render.SegmentPlane, java.lang.Iterable, boolean)">computeAltitudesToFitPositions</A></B>(<A HREF="../../../../../gov/nasa/worldwind/WorldWindow.html" title="interface in gov.nasa.worldwind">WorldWindow</A>&nbsp;wwd,
                               <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlane.html" title="class in gov.nasa.worldwind.render">SegmentPlane</A>&nbsp;segmentPlane,
                               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</A>&gt;&nbsp;positions,
                               boolean&nbsp;recallUserDefinedVGap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A></CODE></FONT></TD>
<TD><CODE><B>SARSegmentPlane.</B><B><A HREF="../../../../../gov/nasa/worldwind/applications/sar/SARSegmentPlane.html#computeInitialHorizontalGap(gov.nasa.worldwind.WorldWindow, gov.nasa.worldwind.render.SegmentPlane, gov.nasa.worldwind.geom.Position, gov.nasa.worldwind.geom.Position)">computeInitialHorizontalGap</A></B>(<A HREF="../../../../../gov/nasa/worldwind/WorldWindow.html" title="interface in gov.nasa.worldwind">WorldWindow</A>&nbsp;wwd,
                            <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlane.html" title="class in gov.nasa.worldwind.render">SegmentPlane</A>&nbsp;segmentPlane,
                            <A HREF="../../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</A>&nbsp;position1,
                            <A HREF="../../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</A>&nbsp;position2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>SARSegmentPlane.</B><B><A HREF="../../../../../gov/nasa/worldwind/applications/sar/SARSegmentPlane.html#computeInitialVerticalGap(gov.nasa.worldwind.WorldWindow, gov.nasa.worldwind.render.SegmentPlane, java.lang.Iterable)">computeInitialVerticalGap</A></B>(<A HREF="../../../../../gov/nasa/worldwind/WorldWindow.html" title="interface in gov.nasa.worldwind">WorldWindow</A>&nbsp;wwd,
                          <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlane.html" title="class in gov.nasa.worldwind.render">SegmentPlane</A>&nbsp;segmentPlane,
                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</A>&gt;&nbsp;positions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A>[]</CODE></FONT></TD>
<TD><CODE><B>SARSegmentPlane.</B><B><A HREF="../../../../../gov/nasa/worldwind/applications/sar/SARSegmentPlane.html#computeLocationsToFitPositions(gov.nasa.worldwind.WorldWindow, gov.nasa.worldwind.render.SegmentPlane, gov.nasa.worldwind.geom.Position, gov.nasa.worldwind.geom.Position, boolean)">computeLocationsToFitPositions</A></B>(<A HREF="../../../../../gov/nasa/worldwind/WorldWindow.html" title="interface in gov.nasa.worldwind">WorldWindow</A>&nbsp;wwd,
                               <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlane.html" title="class in gov.nasa.worldwind.render">SegmentPlane</A>&nbsp;segmentPlane,
                               <A HREF="../../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</A>&nbsp;position1,
                               <A HREF="../../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</A>&nbsp;position2,
                               boolean&nbsp;recallUserDefinedHGap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>SARSegmentPlane.ControlPointLabelAttributes.</B><B><A HREF="../../../../../gov/nasa/worldwind/applications/sar/SARSegmentPlane.ControlPointLabelAttributes.html#getText(gov.nasa.worldwind.render.SegmentPlane, gov.nasa.worldwind.geom.Position, gov.nasa.worldwind.avlist.AVList)">getText</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlane.html" title="class in gov.nasa.worldwind.render">SegmentPlane</A>&nbsp;segmentPlane,
        <A HREF="../../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</A>&nbsp;position,
        <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A>&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>SARSegmentPlane.AltitudeLabelAttributes.</B><B><A HREF="../../../../../gov/nasa/worldwind/applications/sar/SARSegmentPlane.AltitudeLabelAttributes.html#getText(gov.nasa.worldwind.render.SegmentPlane, gov.nasa.worldwind.geom.Position, gov.nasa.worldwind.avlist.AVList)">getText</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlane.html" title="class in gov.nasa.worldwind.render">SegmentPlane</A>&nbsp;segmentPlane,
        <A HREF="../../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</A>&nbsp;position,
        <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A>&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>SARSegmentPlane.AxisLabelAttributes.</B><B><A HREF="../../../../../gov/nasa/worldwind/applications/sar/SARSegmentPlane.AxisLabelAttributes.html#getText(gov.nasa.worldwind.render.SegmentPlane, gov.nasa.worldwind.geom.Position, gov.nasa.worldwind.avlist.AVList)">getText</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlane.html" title="class in gov.nasa.worldwind.render">SegmentPlane</A>&nbsp;segmentPlane,
        <A HREF="../../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</A>&nbsp;position,
        <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A>&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>SARSegmentPlane.MessageLabelAttributes.</B><B><A HREF="../../../../../gov/nasa/worldwind/applications/sar/SARSegmentPlane.MessageLabelAttributes.html#getText(gov.nasa.worldwind.render.SegmentPlane, gov.nasa.worldwind.geom.Position, gov.nasa.worldwind.avlist.AVList)">getText</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlane.html" title="class in gov.nasa.worldwind.render">SegmentPlane</A>&nbsp;segmentPlane,
        <A HREF="../../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</A>&nbsp;position,
        <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A>&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nasa.worldwind.render"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlane.html" title="class in gov.nasa.worldwind.render">SegmentPlane</A> in <A HREF="../../../../../gov/nasa/worldwind/render/package-summary.html">gov.nasa.worldwind.render</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../gov/nasa/worldwind/render/package-summary.html">gov.nasa.worldwind.render</A> declared as <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlane.html" title="class in gov.nasa.worldwind.render">SegmentPlane</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlane.html" title="class in gov.nasa.worldwind.render">SegmentPlane</A></CODE></FONT></TD>
<TD><CODE><B>SegmentPlaneRenderer.OrderedText.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.OrderedText.html#segmentPlane">segmentPlane</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../gov/nasa/worldwind/render/package-summary.html">gov.nasa.worldwind.render</A> with type parameters of type <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlane.html" title="class in gov.nasa.worldwind.render">SegmentPlane</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlane.html" title="class in gov.nasa.worldwind.render">SegmentPlane</A>,<A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.RenderInfo.html" title="class in gov.nasa.worldwind.render">SegmentPlaneRenderer.RenderInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SegmentPlaneRenderer.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.html#renderInfoMap">renderInfoMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../gov/nasa/worldwind/render/package-summary.html">gov.nasa.worldwind.render</A> that return <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlane.html" title="class in gov.nasa.worldwind.render">SegmentPlane</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlane.html" title="class in gov.nasa.worldwind.render">SegmentPlane</A></CODE></FONT></TD>
<TD><CODE><B>SegmentPlaneEditor.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneEditor.html#getSegmentPlane()">getSegmentPlane</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../gov/nasa/worldwind/render/package-summary.html">gov.nasa.worldwind.render</A> with parameters of type <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlane.html" title="class in gov.nasa.worldwind.render">SegmentPlane</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SegmentPlaneRenderer.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.html#bindGeometryAttributes(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.render.SegmentPlane, java.lang.Object, boolean)">bindGeometryAttributes</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                       <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlane.html" title="class in gov.nasa.worldwind.render">SegmentPlane</A>&nbsp;segmentPlane,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key,
                       boolean&nbsp;disablePicking)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SegmentPlaneRenderer.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.html#bindGeometryAttributesAsLine(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.render.SegmentPlane, java.lang.Object, boolean)">bindGeometryAttributesAsLine</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                             <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlane.html" title="class in gov.nasa.worldwind.render">SegmentPlane</A>&nbsp;segmentPlane,
                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key,
                             boolean&nbsp;disablePicking)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SegmentPlaneRenderer.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.html#bindLabelAttributes(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.render.SegmentPlane, java.lang.Object)">bindLabelAttributes</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                    <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlane.html" title="class in gov.nasa.worldwind.render">SegmentPlane</A>&nbsp;segmentPlane,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</A></CODE></FONT></TD>
<TD><CODE><B>SegmentPlaneRenderer.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.html#computeControlPointPosition(gov.nasa.worldwind.terrain.SectorGeometryList, gov.nasa.worldwind.globes.Globe, gov.nasa.worldwind.render.SegmentPlane, gov.nasa.worldwind.render.SegmentPlane.ControlPoint)">computeControlPointPosition</A></B>(<A HREF="../../../../../gov/nasa/worldwind/terrain/SectorGeometryList.html" title="class in gov.nasa.worldwind.terrain">SectorGeometryList</A>&nbsp;sgl,
                            <A HREF="../../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</A>&nbsp;globe,
                            <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlane.html" title="class in gov.nasa.worldwind.render">SegmentPlane</A>&nbsp;segmentPlane,
                            <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlane.ControlPoint.html" title="class in gov.nasa.worldwind.render">SegmentPlane.ControlPoint</A>&nbsp;controlPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B>SegmentPlaneRenderer.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.html#computeMaxSizeForPixels(gov.nasa.worldwind.globes.Globe, gov.nasa.worldwind.render.SegmentPlane)">computeMaxSizeForPixels</A></B>(<A HREF="../../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</A>&nbsp;globe,
                        <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlane.html" title="class in gov.nasa.worldwind.render">SegmentPlane</A>&nbsp;segmentPlane)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>SegmentPlaneRenderer.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.html#computeObjectSize(gov.nasa.worldwind.View, gov.nasa.worldwind.globes.Globe, gov.nasa.worldwind.render.SegmentPlane, java.lang.Object, gov.nasa.worldwind.geom.Vec4)">computeObjectSize</A></B>(<A HREF="../../../../../gov/nasa/worldwind/View.html" title="interface in gov.nasa.worldwind">View</A>&nbsp;view,
                  <A HREF="../../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</A>&nbsp;globe,
                  <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlane.html" title="class in gov.nasa.worldwind.render">SegmentPlane</A>&nbsp;segmentPlane,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key,
                  <A HREF="../../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B>SegmentPlaneRenderer.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.html#computeObjectSize(gov.nasa.worldwind.View, gov.nasa.worldwind.globes.Globe, gov.nasa.worldwind.render.SegmentPlane, java.lang.Object, gov.nasa.worldwind.geom.Vec4, boolean)">computeObjectSize</A></B>(<A HREF="../../../../../gov/nasa/worldwind/View.html" title="interface in gov.nasa.worldwind">View</A>&nbsp;view,
                  <A HREF="../../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</A>&nbsp;globe,
                  <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlane.html" title="class in gov.nasa.worldwind.render">SegmentPlane</A>&nbsp;segmentPlane,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key,
                  <A HREF="../../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A>&nbsp;point,
                  boolean&nbsp;usePickSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SegmentPlaneRenderer.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.html#computePlaneNormals(gov.nasa.worldwind.globes.Globe, gov.nasa.worldwind.render.SegmentPlane, int, int, java.nio.IntBuffer, java.nio.DoubleBuffer, java.nio.DoubleBuffer)">computePlaneNormals</A></B>(<A HREF="../../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</A>&nbsp;globe,
                    <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlane.html" title="class in gov.nasa.worldwind.render">SegmentPlane</A>&nbsp;segmentPlane,
                    int&nbsp;indexCount,
                    int&nbsp;vertexCount,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</A>&nbsp;indices,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/DoubleBuffer.html?is-external=true" title="class or interface in java.nio">DoubleBuffer</A>&nbsp;vertices,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/DoubleBuffer.html?is-external=true" title="class or interface in java.nio">DoubleBuffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SegmentPlaneRenderer.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.html#computePlaneParameterization(gov.nasa.worldwind.globes.Globe, gov.nasa.worldwind.render.SegmentPlane, int[], double[])">computePlaneParameterization</A></B>(<A HREF="../../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</A>&nbsp;globe,
                             <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlane.html" title="class in gov.nasa.worldwind.render">SegmentPlane</A>&nbsp;segmentPlane,
                             int[]&nbsp;gridCellCounts,
                             double[]&nbsp;gridCellParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SegmentPlaneRenderer.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.html#computePlaneVertices(gov.nasa.worldwind.globes.Globe, gov.nasa.worldwind.render.SegmentPlane, int, int, double, double, gov.nasa.worldwind.geom.Vec4, java.nio.DoubleBuffer)">computePlaneVertices</A></B>(<A HREF="../../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</A>&nbsp;globe,
                     <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlane.html" title="class in gov.nasa.worldwind.render">SegmentPlane</A>&nbsp;segmentPlane,
                     int&nbsp;uStacks,
                     int&nbsp;vStacks,
                     double&nbsp;uStep,
                     double&nbsp;vStep,
                     <A HREF="../../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A>&nbsp;referenceCenter,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/DoubleBuffer.html?is-external=true" title="class or interface in java.nio">DoubleBuffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</A></CODE></FONT></TD>
<TD><CODE><B>SegmentPlaneRenderer.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.html#computePositionOnPlane(gov.nasa.worldwind.terrain.SectorGeometryList, gov.nasa.worldwind.globes.Globe, gov.nasa.worldwind.render.SegmentPlane, double, double, boolean)">computePositionOnPlane</A></B>(<A HREF="../../../../../gov/nasa/worldwind/terrain/SectorGeometryList.html" title="class in gov.nasa.worldwind.terrain">SectorGeometryList</A>&nbsp;sgl,
                       <A HREF="../../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</A>&nbsp;globe,
                       <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlane.html" title="class in gov.nasa.worldwind.render">SegmentPlane</A>&nbsp;segmentPlane,
                       double&nbsp;u,
                       double&nbsp;v,
                       boolean&nbsp;relativeToSurface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SegmentPlaneRenderer.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.html#createBorderGeometry(gov.nasa.worldwind.globes.Globe, gov.nasa.worldwind.render.SegmentPlane, gov.nasa.worldwind.render.SegmentPlaneRenderer.RenderInfo)">createBorderGeometry</A></B>(<A HREF="../../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</A>&nbsp;globe,
                     <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlane.html" title="class in gov.nasa.worldwind.render">SegmentPlane</A>&nbsp;segmentPlane,
                     <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.RenderInfo.html" title="class in gov.nasa.worldwind.render">SegmentPlaneRenderer.RenderInfo</A>&nbsp;renderInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SegmentPlaneRenderer.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.html#createControlPointGeometry(gov.nasa.worldwind.globes.Globe, gov.nasa.worldwind.render.SegmentPlane, gov.nasa.worldwind.render.SegmentPlaneRenderer.RenderInfo)">createControlPointGeometry</A></B>(<A HREF="../../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</A>&nbsp;globe,
                           <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlane.html" title="class in gov.nasa.worldwind.render">SegmentPlane</A>&nbsp;segmentPlane,
                           <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.RenderInfo.html" title="class in gov.nasa.worldwind.render">SegmentPlaneRenderer.RenderInfo</A>&nbsp;renderInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.OrderedText.html" title="class in gov.nasa.worldwind.render">SegmentPlaneRenderer.OrderedText</A></CODE></FONT></TD>
<TD><CODE><B>SegmentPlaneRenderer.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.html#createLabel(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.render.SegmentPlane, gov.nasa.worldwind.geom.Position, gov.nasa.worldwind.avlist.AVList, java.lang.Object)">createLabel</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
            <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlane.html" title="class in gov.nasa.worldwind.render">SegmentPlane</A>&nbsp;segmentPlane,
            <A HREF="../../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</A>&nbsp;position,
            <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A>&nbsp;values,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SegmentPlaneRenderer.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.html#createSegmentPlaneGeometry(gov.nasa.worldwind.globes.Globe, gov.nasa.worldwind.render.SegmentPlane, gov.nasa.worldwind.render.SegmentPlaneRenderer.RenderInfo)">createSegmentPlaneGeometry</A></B>(<A HREF="../../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</A>&nbsp;globe,
                           <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlane.html" title="class in gov.nasa.worldwind.render">SegmentPlane</A>&nbsp;segmentPlane,
                           <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.RenderInfo.html" title="class in gov.nasa.worldwind.render">SegmentPlaneRenderer.RenderInfo</A>&nbsp;renderInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SegmentPlaneRenderer.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.html#draw(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.render.SegmentPlane, java.awt.Point, gov.nasa.worldwind.layers.Layer)">draw</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
     <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlane.html" title="class in gov.nasa.worldwind.render">SegmentPlane</A>&nbsp;segmentPlane,
     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A>&nbsp;pickPoint,
     <A HREF="../../../../../gov/nasa/worldwind/layers/Layer.html" title="interface in gov.nasa.worldwind.layers">Layer</A>&nbsp;layer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SegmentPlaneRenderer.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.html#drawAxisLabels(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.render.SegmentPlane, gov.nasa.worldwind.render.SegmentPlaneRenderer.RenderInfo, java.awt.Point, gov.nasa.worldwind.layers.Layer)">drawAxisLabels</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
               <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlane.html" title="class in gov.nasa.worldwind.render">SegmentPlane</A>&nbsp;segmentPlane,
               <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.RenderInfo.html" title="class in gov.nasa.worldwind.render">SegmentPlaneRenderer.RenderInfo</A>&nbsp;renderInfo,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A>&nbsp;pickPoint,
               <A HREF="../../../../../gov/nasa/worldwind/layers/Layer.html" title="interface in gov.nasa.worldwind.layers">Layer</A>&nbsp;layer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SegmentPlaneRenderer.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.html#drawControlPoint(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.render.SegmentPlane, gov.nasa.worldwind.render.SegmentPlane.ControlPoint, gov.nasa.worldwind.geom.Position, gov.nasa.worldwind.render.markers.MarkerShape)">drawControlPoint</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                 <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlane.html" title="class in gov.nasa.worldwind.render">SegmentPlane</A>&nbsp;segmentPlane,
                 <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlane.ControlPoint.html" title="class in gov.nasa.worldwind.render">SegmentPlane.ControlPoint</A>&nbsp;controlPoint,
                 <A HREF="../../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</A>&nbsp;position,
                 <A HREF="../../../../../gov/nasa/worldwind/render/markers/MarkerShape.html" title="interface in gov.nasa.worldwind.render.markers">MarkerShape</A>&nbsp;shape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SegmentPlaneRenderer.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.html#drawControlPointGeometry(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.render.SegmentPlane, gov.nasa.worldwind.render.SegmentPlaneRenderer.ControlPointInfo)">drawControlPointGeometry</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                         <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlane.html" title="class in gov.nasa.worldwind.render">SegmentPlane</A>&nbsp;segmentPlane,
                         <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.ControlPointInfo.html" title="class in gov.nasa.worldwind.render">SegmentPlaneRenderer.ControlPointInfo</A>&nbsp;controlPointInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SegmentPlaneRenderer.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.html#drawControlPointLabel(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.render.SegmentPlane, gov.nasa.worldwind.render.SegmentPlane.ControlPoint, gov.nasa.worldwind.geom.Position)">drawControlPointLabel</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                      <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlane.html" title="class in gov.nasa.worldwind.render">SegmentPlane</A>&nbsp;segmentPlane,
                      <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlane.ControlPoint.html" title="class in gov.nasa.worldwind.render">SegmentPlane.ControlPoint</A>&nbsp;controlPoint,
                      <A HREF="../../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SegmentPlaneRenderer.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.html#drawControlPoints(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.render.SegmentPlane, gov.nasa.worldwind.render.SegmentPlaneRenderer.RenderInfo, java.awt.Point, gov.nasa.worldwind.layers.Layer)">drawControlPoints</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                  <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlane.html" title="class in gov.nasa.worldwind.render">SegmentPlane</A>&nbsp;segmentPlane,
                  <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.RenderInfo.html" title="class in gov.nasa.worldwind.render">SegmentPlaneRenderer.RenderInfo</A>&nbsp;renderInfo,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A>&nbsp;pickPoint,
                  <A HREF="../../../../../gov/nasa/worldwind/layers/Layer.html" title="interface in gov.nasa.worldwind.layers">Layer</A>&nbsp;layer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SegmentPlaneRenderer.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.html#drawHorizontalAxisLabels(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.render.SegmentPlane)">drawHorizontalAxisLabels</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                         <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlane.html" title="class in gov.nasa.worldwind.render">SegmentPlane</A>&nbsp;segmentPlane)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SegmentPlaneRenderer.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.html#drawLabel(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.render.SegmentPlane, gov.nasa.worldwind.geom.Position, gov.nasa.worldwind.avlist.AVList, java.lang.Object)">drawLabel</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
          <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlane.html" title="class in gov.nasa.worldwind.render">SegmentPlane</A>&nbsp;segmentPlane,
          <A HREF="../../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</A>&nbsp;position,
          <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A>&nbsp;values,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SegmentPlaneRenderer.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.html#drawPlaneBackground(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.render.SegmentPlane, gov.nasa.worldwind.render.SegmentPlaneRenderer.RenderInfo, java.awt.Point, gov.nasa.worldwind.layers.Layer)">drawPlaneBackground</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                    <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlane.html" title="class in gov.nasa.worldwind.render">SegmentPlane</A>&nbsp;segmentPlane,
                    <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.RenderInfo.html" title="class in gov.nasa.worldwind.render">SegmentPlaneRenderer.RenderInfo</A>&nbsp;renderInfo,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A>&nbsp;pickPoint,
                    <A HREF="../../../../../gov/nasa/worldwind/layers/Layer.html" title="interface in gov.nasa.worldwind.layers">Layer</A>&nbsp;layer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SegmentPlaneRenderer.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.html#drawPlaneBorder(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.render.SegmentPlane, gov.nasa.worldwind.render.SegmentPlaneRenderer.RenderInfo, java.awt.Point, gov.nasa.worldwind.layers.Layer)">drawPlaneBorder</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlane.html" title="class in gov.nasa.worldwind.render">SegmentPlane</A>&nbsp;segmentPlane,
                <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.RenderInfo.html" title="class in gov.nasa.worldwind.render">SegmentPlaneRenderer.RenderInfo</A>&nbsp;renderInfo,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A>&nbsp;pickPoint,
                <A HREF="../../../../../gov/nasa/worldwind/layers/Layer.html" title="interface in gov.nasa.worldwind.layers">Layer</A>&nbsp;layer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SegmentPlaneRenderer.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.html#drawPlaneGeometry(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.render.SegmentPlane, gov.nasa.worldwind.render.SegmentPlaneRenderer.RenderInfo, java.awt.Point, gov.nasa.worldwind.layers.Layer)">drawPlaneGeometry</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                  <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlane.html" title="class in gov.nasa.worldwind.render">SegmentPlane</A>&nbsp;segmentPlane,
                  <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.RenderInfo.html" title="class in gov.nasa.worldwind.render">SegmentPlaneRenderer.RenderInfo</A>&nbsp;renderInfo,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A>&nbsp;pickPoint,
                  <A HREF="../../../../../gov/nasa/worldwind/layers/Layer.html" title="interface in gov.nasa.worldwind.layers">Layer</A>&nbsp;layer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SegmentPlaneRenderer.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.html#drawPlaneGrid(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.render.SegmentPlane, gov.nasa.worldwind.render.SegmentPlaneRenderer.RenderInfo, java.awt.Point, gov.nasa.worldwind.layers.Layer)">drawPlaneGrid</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
              <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlane.html" title="class in gov.nasa.worldwind.render">SegmentPlane</A>&nbsp;segmentPlane,
              <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.RenderInfo.html" title="class in gov.nasa.worldwind.render">SegmentPlaneRenderer.RenderInfo</A>&nbsp;renderInfo,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A>&nbsp;pickPoint,
              <A HREF="../../../../../gov/nasa/worldwind/layers/Layer.html" title="interface in gov.nasa.worldwind.layers">Layer</A>&nbsp;layer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SegmentPlaneRenderer.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.html#drawPlaneOutline(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.render.SegmentPlane, gov.nasa.worldwind.render.SegmentPlaneRenderer.RenderInfo, java.awt.Point, gov.nasa.worldwind.layers.Layer)">drawPlaneOutline</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                 <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlane.html" title="class in gov.nasa.worldwind.render">SegmentPlane</A>&nbsp;segmentPlane,
                 <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.RenderInfo.html" title="class in gov.nasa.worldwind.render">SegmentPlaneRenderer.RenderInfo</A>&nbsp;renderInfo,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A>&nbsp;pickPoint,
                 <A HREF="../../../../../gov/nasa/worldwind/layers/Layer.html" title="interface in gov.nasa.worldwind.layers">Layer</A>&nbsp;layer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SegmentPlaneRenderer.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.html#drawSegmentAltimeter(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.render.SegmentPlane, gov.nasa.worldwind.render.SegmentPlaneRenderer.RenderInfo, java.awt.Point, gov.nasa.worldwind.layers.Layer)">drawSegmentAltimeter</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                     <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlane.html" title="class in gov.nasa.worldwind.render">SegmentPlane</A>&nbsp;segmentPlane,
                     <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.RenderInfo.html" title="class in gov.nasa.worldwind.render">SegmentPlaneRenderer.RenderInfo</A>&nbsp;renderInfo,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A>&nbsp;pickPoint,
                     <A HREF="../../../../../gov/nasa/worldwind/layers/Layer.html" title="interface in gov.nasa.worldwind.layers">Layer</A>&nbsp;layer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SegmentPlaneRenderer.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.html#drawSegmentAltimeterGeometry(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.render.SegmentPlane, gov.nasa.worldwind.render.SegmentPlaneRenderer.RenderInfo, java.awt.Point, gov.nasa.worldwind.layers.Layer)">drawSegmentAltimeterGeometry</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                             <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlane.html" title="class in gov.nasa.worldwind.render">SegmentPlane</A>&nbsp;segmentPlane,
                             <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.RenderInfo.html" title="class in gov.nasa.worldwind.render">SegmentPlaneRenderer.RenderInfo</A>&nbsp;renderInfo,
                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A>&nbsp;pickPoint,
                             <A HREF="../../../../../gov/nasa/worldwind/layers/Layer.html" title="interface in gov.nasa.worldwind.layers">Layer</A>&nbsp;layer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SegmentPlaneRenderer.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.html#drawSegmentAltimeterLabel(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.render.SegmentPlane, gov.nasa.worldwind.render.SegmentPlaneRenderer.RenderInfo, java.awt.Point, gov.nasa.worldwind.layers.Layer)">drawSegmentAltimeterLabel</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                          <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlane.html" title="class in gov.nasa.worldwind.render">SegmentPlane</A>&nbsp;segmentPlane,
                          <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.RenderInfo.html" title="class in gov.nasa.worldwind.render">SegmentPlaneRenderer.RenderInfo</A>&nbsp;renderInfo,
                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A>&nbsp;pickPoint,
                          <A HREF="../../../../../gov/nasa/worldwind/layers/Layer.html" title="interface in gov.nasa.worldwind.layers">Layer</A>&nbsp;layer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SegmentPlaneRenderer.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.html#drawSegmentPlane(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.render.SegmentPlane, gov.nasa.worldwind.render.SegmentPlaneRenderer.RenderInfo, java.awt.Point, gov.nasa.worldwind.layers.Layer)">drawSegmentPlane</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                 <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlane.html" title="class in gov.nasa.worldwind.render">SegmentPlane</A>&nbsp;segmentPlane,
                 <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.RenderInfo.html" title="class in gov.nasa.worldwind.render">SegmentPlaneRenderer.RenderInfo</A>&nbsp;renderInfo,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A>&nbsp;pickPoint,
                 <A HREF="../../../../../gov/nasa/worldwind/layers/Layer.html" title="interface in gov.nasa.worldwind.layers">Layer</A>&nbsp;layer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SegmentPlaneRenderer.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.html#drawVerticalAxisLabels(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.render.SegmentPlane)">drawVerticalAxisLabels</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                       <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlane.html" title="class in gov.nasa.worldwind.render">SegmentPlane</A>&nbsp;segmentPlane)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.RenderInfo.html" title="class in gov.nasa.worldwind.render">SegmentPlaneRenderer.RenderInfo</A></CODE></FONT></TD>
<TD><CODE><B>SegmentPlaneRenderer.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.html#getRenderInfoFor(gov.nasa.worldwind.globes.Globe, gov.nasa.worldwind.render.SegmentPlane)">getRenderInfoFor</A></B>(<A HREF="../../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</A>&nbsp;globe,
                 <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlane.html" title="class in gov.nasa.worldwind.render">SegmentPlane</A>&nbsp;segmentPlane)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>SegmentPlaneAttributes.LabelAttributes.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneAttributes.LabelAttributes.html#getText(gov.nasa.worldwind.render.SegmentPlane, gov.nasa.worldwind.geom.Position, gov.nasa.worldwind.avlist.AVList)">getText</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlane.html" title="class in gov.nasa.worldwind.render">SegmentPlane</A>&nbsp;segmentPlane,
        <A HREF="../../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</A>&nbsp;position,
        <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A>&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A></CODE></FONT></TD>
<TD><CODE><B>SegmentPlaneRenderer.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.html#intersect(gov.nasa.worldwind.globes.Globe, gov.nasa.worldwind.geom.Line, gov.nasa.worldwind.render.SegmentPlane)">intersect</A></B>(<A HREF="../../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</A>&nbsp;globe,
          <A HREF="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</A>&nbsp;ray,
          <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlane.html" title="class in gov.nasa.worldwind.render">SegmentPlane</A>&nbsp;segmentPlane)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SegmentPlaneRenderer.RenderInfo.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.RenderInfo.html#isExpired(gov.nasa.worldwind.globes.Globe, gov.nasa.worldwind.render.SegmentPlane)">isExpired</A></B>(<A HREF="../../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</A>&nbsp;globe,
          <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlane.html" title="class in gov.nasa.worldwind.render">SegmentPlane</A>&nbsp;segmentPlane)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SegmentPlaneRenderer.RenderInfo.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.RenderInfo.html#makeCurrent(gov.nasa.worldwind.globes.Globe, gov.nasa.worldwind.render.SegmentPlane)">makeCurrent</A></B>(<A HREF="../../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</A>&nbsp;globe,
            <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlane.html" title="class in gov.nasa.worldwind.render">SegmentPlane</A>&nbsp;segmentPlane)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SegmentPlaneRenderer.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.html#pick(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.render.SegmentPlane, java.awt.Point, gov.nasa.worldwind.layers.Layer)">pick</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
     <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlane.html" title="class in gov.nasa.worldwind.render">SegmentPlane</A>&nbsp;segmentPlane,
     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A>&nbsp;pickPoint,
     <A HREF="../../../../../gov/nasa/worldwind/layers/Layer.html" title="interface in gov.nasa.worldwind.layers">Layer</A>&nbsp;layer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SegmentPlaneRenderer.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.html#render(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.render.SegmentPlane)">render</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
       <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlane.html" title="class in gov.nasa.worldwind.render">SegmentPlane</A>&nbsp;segmentPlane)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SegmentPlaneRenderer.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.html#resolveControlPointPick(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.render.SegmentPlane, gov.nasa.worldwind.render.SegmentPlaneRenderer.RenderInfo, java.awt.Point, gov.nasa.worldwind.layers.Layer)">resolveControlPointPick</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                        <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlane.html" title="class in gov.nasa.worldwind.render">SegmentPlane</A>&nbsp;segmentPlane,
                        <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.RenderInfo.html" title="class in gov.nasa.worldwind.render">SegmentPlaneRenderer.RenderInfo</A>&nbsp;renderInfo,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A>&nbsp;pickPoint,
                        <A HREF="../../../../../gov/nasa/worldwind/layers/Layer.html" title="interface in gov.nasa.worldwind.layers">Layer</A>&nbsp;layer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SegmentPlaneRenderer.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.html#resolvePlaneBackgroundPick(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.render.SegmentPlane, gov.nasa.worldwind.render.SegmentPlaneRenderer.RenderInfo, java.awt.Point, gov.nasa.worldwind.layers.Layer)">resolvePlaneBackgroundPick</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                           <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlane.html" title="class in gov.nasa.worldwind.render">SegmentPlane</A>&nbsp;segmentPlane,
                           <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.RenderInfo.html" title="class in gov.nasa.worldwind.render">SegmentPlaneRenderer.RenderInfo</A>&nbsp;renderInfo,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A>&nbsp;pickPoint,
                           <A HREF="../../../../../gov/nasa/worldwind/layers/Layer.html" title="interface in gov.nasa.worldwind.layers">Layer</A>&nbsp;layer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SegmentPlaneRenderer.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.html#resolvePlaneGridPick(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.render.SegmentPlane, gov.nasa.worldwind.render.SegmentPlaneRenderer.RenderInfo, java.awt.Point, gov.nasa.worldwind.layers.Layer)">resolvePlaneGridPick</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                     <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlane.html" title="class in gov.nasa.worldwind.render">SegmentPlane</A>&nbsp;segmentPlane,
                     <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.RenderInfo.html" title="class in gov.nasa.worldwind.render">SegmentPlaneRenderer.RenderInfo</A>&nbsp;renderInfo,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A>&nbsp;pickPoint,
                     <A HREF="../../../../../gov/nasa/worldwind/layers/Layer.html" title="interface in gov.nasa.worldwind.layers">Layer</A>&nbsp;layer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SegmentPlaneRenderer.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.html#resolvePlaneOutlinePick(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.render.SegmentPlane, gov.nasa.worldwind.render.SegmentPlaneRenderer.RenderInfo, java.awt.Point, gov.nasa.worldwind.layers.Layer)">resolvePlaneOutlinePick</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                        <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlane.html" title="class in gov.nasa.worldwind.render">SegmentPlane</A>&nbsp;segmentPlane,
                        <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.RenderInfo.html" title="class in gov.nasa.worldwind.render">SegmentPlaneRenderer.RenderInfo</A>&nbsp;renderInfo,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A>&nbsp;pickPoint,
                        <A HREF="../../../../../gov/nasa/worldwind/layers/Layer.html" title="interface in gov.nasa.worldwind.layers">Layer</A>&nbsp;layer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SegmentPlaneEditor.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneEditor.html#setSegmentPlane(gov.nasa.worldwind.render.SegmentPlane)">setSegmentPlane</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlane.html" title="class in gov.nasa.worldwind.render">SegmentPlane</A>&nbsp;segmentPlane)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../gov/nasa/worldwind/render/package-summary.html">gov.nasa.worldwind.render</A> with parameters of type <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlane.html" title="class in gov.nasa.worldwind.render">SegmentPlane</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlane.StateKey.html#SegmentPlane.StateKey(gov.nasa.worldwind.render.SegmentPlane, long)">SegmentPlane.StateKey</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlane.html" title="class in gov.nasa.worldwind.render">SegmentPlane</A>&nbsp;segmentPlane,
                      long&nbsp;serialNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.OrderedText.html#SegmentPlaneRenderer.OrderedText(gov.nasa.worldwind.render.SegmentPlane, gov.nasa.worldwind.geom.Position, double, gov.nasa.worldwind.avlist.AVList, gov.nasa.worldwind.render.SegmentPlaneAttributes.LabelAttributes, gov.nasa.worldwind.render.MultiLineTextRenderer)">SegmentPlaneRenderer.OrderedText</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlane.html" title="class in gov.nasa.worldwind.render">SegmentPlane</A>&nbsp;segmentPlane,
                                 <A HREF="../../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</A>&nbsp;position,
                                 double&nbsp;distanceFromEye,
                                 <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A>&nbsp;values,
                                 <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneAttributes.LabelAttributes.html" title="class in gov.nasa.worldwind.render">SegmentPlaneAttributes.LabelAttributes</A>&nbsp;attributes,
                                 <A HREF="../../../../../gov/nasa/worldwind/render/MultiLineTextRenderer.html" title="class in gov.nasa.worldwind.render">MultiLineTextRenderer</A>&nbsp;textRenderer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlane.html" title="class in gov.nasa.worldwind.render"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nasa/worldwind/render/\class-useSegmentPlane.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SegmentPlane.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
