<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Oct 12 02:05:34 PDT 2010 -->
<TITLE>
Uses of Class gov.nasa.worldwind.render.SurfaceImage (NASA World Wind)
</TITLE>

<META NAME="date" CONTENT="2010-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class gov.nasa.worldwind.render.SurfaceImage (NASA World Wind)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../gov/nasa/worldwind/render/SurfaceImage.html" title="class in gov.nasa.worldwind.render"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nasa/worldwind/render/\class-useSurfaceImage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SurfaceImage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>gov.nasa.worldwind.render.SurfaceImage</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../gov/nasa/worldwind/render/SurfaceImage.html" title="class in gov.nasa.worldwind.render">SurfaceImage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nasa.worldwind.examples"><B>gov.nasa.worldwind.examples</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nasa.worldwind.examples.kml"><B>gov.nasa.worldwind.examples.kml</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nasa.worldwind.layers"><B>gov.nasa.worldwind.layers</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nasa.worldwind.ogc.kml.impl"><B>gov.nasa.worldwind.ogc.kml.impl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nasa.worldwind.render"><B>gov.nasa.worldwind.render</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nasa.worldwind.examples"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../gov/nasa/worldwind/render/SurfaceImage.html" title="class in gov.nasa.worldwind.render">SurfaceImage</A> in <A HREF="../../../../../gov/nasa/worldwind/examples/package-summary.html">gov.nasa.worldwind.examples</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../gov/nasa/worldwind/examples/package-summary.html">gov.nasa.worldwind.examples</A> declared as <A HREF="../../../../../gov/nasa/worldwind/render/SurfaceImage.html" title="class in gov.nasa.worldwind.render">SurfaceImage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/nasa/worldwind/render/SurfaceImage.html" title="class in gov.nasa.worldwind.render">SurfaceImage</A></CODE></FONT></TD>
<TD><CODE><B>VideoOnTerrain.SurfaceImageDragger.</B><B><A HREF="../../../../../gov/nasa/worldwind/examples/VideoOnTerrain.SurfaceImageDragger.html#lastHighlit">lastHighlit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../gov/nasa/worldwind/examples/package-summary.html">gov.nasa.worldwind.examples</A> that return <A HREF="../../../../../gov/nasa/worldwind/render/SurfaceImage.html" title="class in gov.nasa.worldwind.render">SurfaceImage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/nasa/worldwind/render/SurfaceImage.html" title="class in gov.nasa.worldwind.render">SurfaceImage</A></CODE></FONT></TD>
<TD><CODE><B>RubberSheetImage.Controller.</B><B><A HREF="../../../../../gov/nasa/worldwind/examples/RubberSheetImage.Controller.html#createGeoreferencedSurfaceImage(java.io.File, java.awt.image.BufferedImage)">createGeoreferencedSurfaceImage</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file,
                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/nasa/worldwind/render/SurfaceImage.html" title="class in gov.nasa.worldwind.render">SurfaceImage</A></CODE></FONT></TD>
<TD><CODE><B>RubberSheetImage.Controller.</B><B><A HREF="../../../../../gov/nasa/worldwind/examples/RubberSheetImage.Controller.html#createSurfaceImageFromControlPoints(java.awt.image.BufferedImage, gov.nasa.worldwind.util.RasterControlPointList)">createSurfaceImageFromControlPoints</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;image,
                                    <A HREF="../../../../../gov/nasa/worldwind/util/RasterControlPointList.html" title="class in gov.nasa.worldwind.util">RasterControlPointList</A>&nbsp;controlPoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/nasa/worldwind/render/SurfaceImage.html" title="class in gov.nasa.worldwind.render">SurfaceImage</A></CODE></FONT></TD>
<TD><CODE><B>RubberSheetImage.Controller.</B><B><A HREF="../../../../../gov/nasa/worldwind/examples/RubberSheetImage.Controller.html#createSurfaceImageFromGCPSFile(java.awt.image.BufferedImage, java.io.File)">createSurfaceImageFromGCPSFile</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;image,
                               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;gcpsFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/nasa/worldwind/render/SurfaceImage.html" title="class in gov.nasa.worldwind.render">SurfaceImage</A></CODE></FONT></TD>
<TD><CODE><B>RubberSheetImage.Controller.</B><B><A HREF="../../../../../gov/nasa/worldwind/examples/RubberSheetImage.Controller.html#createSurfaceImageFromTABFile(java.awt.image.BufferedImage, java.io.File)">createSurfaceImageFromTABFile</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;image,
                              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;tabFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/nasa/worldwind/render/SurfaceImage.html" title="class in gov.nasa.worldwind.render">SurfaceImage</A></CODE></FONT></TD>
<TD><CODE><B>RubberSheetImage.Controller.</B><B><A HREF="../../../../../gov/nasa/worldwind/examples/RubberSheetImage.Controller.html#createSurfaceImageFromWorldFiles(java.awt.image.BufferedImage, java.io.File[])">createSurfaceImageFromWorldFiles</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;image,
                                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>[]&nbsp;worldFiles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/worldwind/render/SurfaceImage.html" title="class in gov.nasa.worldwind.render">SurfaceImage</A></CODE></FONT></TD>
<TD><CODE><B>RubberSheetImage.SurfaceImageEntry.</B><B><A HREF="../../../../../gov/nasa/worldwind/examples/RubberSheetImage.SurfaceImageEntry.html#getSurfaceImage()">getSurfaceImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../gov/nasa/worldwind/examples/package-summary.html">gov.nasa.worldwind.examples</A> with parameters of type <A HREF="../../../../../gov/nasa/worldwind/render/SurfaceImage.html" title="class in gov.nasa.worldwind.render">SurfaceImage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RubberSheetImage.Controller.</B><B><A HREF="../../../../../gov/nasa/worldwind/examples/RubberSheetImage.Controller.html#addSurfaceImage(gov.nasa.worldwind.render.SurfaceImage, java.lang.String)">addSurfaceImage</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/SurfaceImage.html" title="class in gov.nasa.worldwind.render">SurfaceImage</A>&nbsp;surfaceImage,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/nasa/worldwind/examples/RubberSheetImage.SurfaceImageEntry.html" title="class in gov.nasa.worldwind.examples">RubberSheetImage.SurfaceImageEntry</A></CODE></FONT></TD>
<TD><CODE><B>RubberSheetImage.Controller.</B><B><A HREF="../../../../../gov/nasa/worldwind/examples/RubberSheetImage.Controller.html#getEntryFor(gov.nasa.worldwind.render.SurfaceImage)">getEntryFor</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/SurfaceImage.html" title="class in gov.nasa.worldwind.render">SurfaceImage</A>&nbsp;surfaceImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../gov/nasa/worldwind/examples/package-summary.html">gov.nasa.worldwind.examples</A> with parameters of type <A HREF="../../../../../gov/nasa/worldwind/render/SurfaceImage.html" title="class in gov.nasa.worldwind.render">SurfaceImage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/ImageEditor.RegionShape.html#ImageEditor.RegionShape(gov.nasa.worldwind.render.SurfaceImage)">ImageEditor.RegionShape</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/SurfaceImage.html" title="class in gov.nasa.worldwind.render">SurfaceImage</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/ImageEditor.html#ImageEditor(gov.nasa.worldwind.WorldWindow, gov.nasa.worldwind.render.SurfaceImage)">ImageEditor</A></B>(<A HREF="../../../../../gov/nasa/worldwind/WorldWindow.html" title="interface in gov.nasa.worldwind">WorldWindow</A>&nbsp;wwd,
            <A HREF="../../../../../gov/nasa/worldwind/render/SurfaceImage.html" title="class in gov.nasa.worldwind.render">SurfaceImage</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/RubberSheetImage.SurfaceImageEntry.html#RubberSheetImage.SurfaceImageEntry(gov.nasa.worldwind.WorldWindow, gov.nasa.worldwind.render.SurfaceImage, java.lang.String)">RubberSheetImage.SurfaceImageEntry</A></B>(<A HREF="../../../../../gov/nasa/worldwind/WorldWindow.html" title="interface in gov.nasa.worldwind">WorldWindow</A>&nbsp;wwd,
                                   <A HREF="../../../../../gov/nasa/worldwind/render/SurfaceImage.html" title="class in gov.nasa.worldwind.render">SurfaceImage</A>&nbsp;surfaceImage,
                                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nasa.worldwind.examples.kml"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../gov/nasa/worldwind/render/SurfaceImage.html" title="class in gov.nasa.worldwind.render">SurfaceImage</A> in <A HREF="../../../../../gov/nasa/worldwind/examples/kml/package-summary.html">gov.nasa.worldwind.examples.kml</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../gov/nasa/worldwind/examples/kml/package-summary.html">gov.nasa.worldwind.examples.kml</A> that return <A HREF="../../../../../gov/nasa/worldwind/render/SurfaceImage.html" title="class in gov.nasa.worldwind.render">SurfaceImage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../../gov/nasa/worldwind/render/SurfaceImage.html" title="class in gov.nasa.worldwind.render">SurfaceImage</A></CODE></FONT></TD>
<TD><CODE><B>ExportKML.</B><B><A HREF="../../../../../gov/nasa/worldwind/examples/kml/ExportKML.html#makeSurfaceImage()">makeSurfaceImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../../gov/nasa/worldwind/render/SurfaceImage.html" title="class in gov.nasa.worldwind.render">SurfaceImage</A></CODE></FONT></TD>
<TD><CODE><B>ExportKML.</B><B><A HREF="../../../../../gov/nasa/worldwind/examples/kml/ExportKML.html#makeSurfaceImageWithLatLonQuad()">makeSurfaceImageWithLatLonQuad</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nasa.worldwind.layers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../gov/nasa/worldwind/render/SurfaceImage.html" title="class in gov.nasa.worldwind.render">SurfaceImage</A> in <A HREF="../../../../../gov/nasa/worldwind/layers/package-summary.html">gov.nasa.worldwind.layers</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../gov/nasa/worldwind/layers/package-summary.html">gov.nasa.worldwind.layers</A> with type parameters of type <A HREF="../../../../../gov/nasa/worldwind/render/SurfaceImage.html" title="class in gov.nasa.worldwind.render">SurfaceImage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentHashMap</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="../../../../../gov/nasa/worldwind/render/SurfaceImage.html" title="class in gov.nasa.worldwind.render">SurfaceImage</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>SurfaceImageLayer.</B><B><A HREF="../../../../../gov/nasa/worldwind/layers/SurfaceImageLayer.html#imageTable">imageTable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nasa.worldwind.ogc.kml.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../gov/nasa/worldwind/render/SurfaceImage.html" title="class in gov.nasa.worldwind.render">SurfaceImage</A> in <A HREF="../../../../../gov/nasa/worldwind/ogc/kml/impl/package-summary.html">gov.nasa.worldwind.ogc.kml.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../gov/nasa/worldwind/render/SurfaceImage.html" title="class in gov.nasa.worldwind.render">SurfaceImage</A> in <A HREF="../../../../../gov/nasa/worldwind/ogc/kml/impl/package-summary.html">gov.nasa.worldwind.ogc.kml.impl</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLSurfaceImageImpl.html" title="class in gov.nasa.worldwind.ogc.kml.impl">KMLSurfaceImageImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nasa.worldwind.render"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../gov/nasa/worldwind/render/SurfaceImage.html" title="class in gov.nasa.worldwind.render">SurfaceImage</A> in <A HREF="../../../../../gov/nasa/worldwind/render/package-summary.html">gov.nasa.worldwind.render</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../gov/nasa/worldwind/render/package-summary.html">gov.nasa.worldwind.render</A> declared as <A HREF="../../../../../gov/nasa/worldwind/render/SurfaceImage.html" title="class in gov.nasa.worldwind.render">SurfaceImage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/nasa/worldwind/render/SurfaceImage.html" title="class in gov.nasa.worldwind.render">SurfaceImage</A></CODE></FONT></TD>
<TD><CODE><B>SurfaceImageEditor.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/SurfaceImageEditor.html#shape">shape</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../gov/nasa/worldwind/render/package-summary.html">gov.nasa.worldwind.render</A> that return <A HREF="../../../../../gov/nasa/worldwind/render/SurfaceImage.html" title="class in gov.nasa.worldwind.render">SurfaceImage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/worldwind/render/SurfaceImage.html" title="class in gov.nasa.worldwind.render">SurfaceImage</A></CODE></FONT></TD>
<TD><CODE><B>SurfaceImageEditor.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/SurfaceImageEditor.html#getSurfaceImage()">getSurfaceImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../gov/nasa/worldwind/render/package-summary.html">gov.nasa.worldwind.render</A> with parameters of type <A HREF="../../../../../gov/nasa/worldwind/render/SurfaceImage.html" title="class in gov.nasa.worldwind.render">SurfaceImage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/render/SurfaceImageEditor.html#SurfaceImageEditor(gov.nasa.worldwind.WorldWindow, gov.nasa.worldwind.render.SurfaceImage)">SurfaceImageEditor</A></B>(<A HREF="../../../../../gov/nasa/worldwind/WorldWindow.html" title="interface in gov.nasa.worldwind">WorldWindow</A>&nbsp;wwd,
                   <A HREF="../../../../../gov/nasa/worldwind/render/SurfaceImage.html" title="class in gov.nasa.worldwind.render">SurfaceImage</A>&nbsp;shape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../gov/nasa/worldwind/render/SurfaceImage.html" title="class in gov.nasa.worldwind.render"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nasa/worldwind/render/\class-useSurfaceImage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SurfaceImage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
