<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Oct 12 02:05:34 PDT 2010 -->
<TITLE>
Uses of Class gov.nasa.worldwind.ogc.kml.impl.KMLTraversalContext (NASA World Wind)
</TITLE>

<META NAME="date" CONTENT="2010-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class gov.nasa.worldwind.ogc.kml.impl.KMLTraversalContext (NASA World Wind)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLTraversalContext.html" title="class in gov.nasa.worldwind.ogc.kml.impl"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?gov/nasa/worldwind/ogc/kml/impl/\class-useKMLTraversalContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KMLTraversalContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>gov.nasa.worldwind.ogc.kml.impl.KMLTraversalContext</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLTraversalContext.html" title="class in gov.nasa.worldwind.ogc.kml.impl">KMLTraversalContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nasa.worldwind.ogc.kml"><B>gov.nasa.worldwind.ogc.kml</B></A></TD>
<TD>Provides classes for parsing KML and KMZ files and streams.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nasa.worldwind.ogc.kml.impl"><B>gov.nasa.worldwind.ogc.kml.impl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nasa.worldwind.ogc.kml"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLTraversalContext.html" title="class in gov.nasa.worldwind.ogc.kml.impl">KMLTraversalContext</A> in <A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/package-summary.html">gov.nasa.worldwind.ogc.kml</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/package-summary.html">gov.nasa.worldwind.ogc.kml</A> with parameters of type <A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLTraversalContext.html" title="class in gov.nasa.worldwind.ogc.kml.impl">KMLTraversalContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KMLPlacemark.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/KMLPlacemark.html#initializeGeometry(gov.nasa.worldwind.ogc.kml.impl.KMLTraversalContext, gov.nasa.worldwind.ogc.kml.KMLAbstractGeometry)">initializeGeometry</A></B>(<A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLTraversalContext.html" title="class in gov.nasa.worldwind.ogc.kml.impl">KMLTraversalContext</A>&nbsp;tc,
                   <A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/KMLAbstractGeometry.html" title="class in gov.nasa.worldwind.ogc.kml">KMLAbstractGeometry</A>&nbsp;geom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KMLScreenOverlay.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/KMLScreenOverlay.html#initializeRenderable(gov.nasa.worldwind.ogc.kml.impl.KMLTraversalContext, gov.nasa.worldwind.render.DrawContext)">initializeRenderable</A></B>(<A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLTraversalContext.html" title="class in gov.nasa.worldwind.ogc.kml.impl">KMLTraversalContext</A>&nbsp;tc,
                     <A HREF="../../../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the renderable that will represent the overlay.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KMLGroundOverlay.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/KMLGroundOverlay.html#initializeRenderable(gov.nasa.worldwind.ogc.kml.impl.KMLTraversalContext, gov.nasa.worldwind.render.DrawContext)">initializeRenderable</A></B>(<A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLTraversalContext.html" title="class in gov.nasa.worldwind.ogc.kml.impl">KMLTraversalContext</A>&nbsp;tc,
                     <A HREF="../../../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the renderable that will represent the overlay.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KMLScreenOverlay.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/KMLScreenOverlay.html#preRender(gov.nasa.worldwind.ogc.kml.impl.KMLTraversalContext, gov.nasa.worldwind.render.DrawContext)">preRender</A></B>(<A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLTraversalContext.html" title="class in gov.nasa.worldwind.ogc.kml.impl">KMLTraversalContext</A>&nbsp;tc,
          <A HREF="../../../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KMLRoot.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/KMLRoot.html#preRender(gov.nasa.worldwind.ogc.kml.impl.KMLTraversalContext, gov.nasa.worldwind.render.DrawContext)">preRender</A></B>(<A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLTraversalContext.html" title="class in gov.nasa.worldwind.ogc.kml.impl">KMLTraversalContext</A>&nbsp;tc,
          <A HREF="../../../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KMLPlacemark.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/KMLPlacemark.html#preRender(gov.nasa.worldwind.ogc.kml.impl.KMLTraversalContext, gov.nasa.worldwind.render.DrawContext)">preRender</A></B>(<A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLTraversalContext.html" title="class in gov.nasa.worldwind.ogc.kml.impl">KMLTraversalContext</A>&nbsp;tc,
          <A HREF="../../../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KMLGroundOverlay.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/KMLGroundOverlay.html#preRender(gov.nasa.worldwind.ogc.kml.impl.KMLTraversalContext, gov.nasa.worldwind.render.DrawContext)">preRender</A></B>(<A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLTraversalContext.html" title="class in gov.nasa.worldwind.ogc.kml.impl">KMLTraversalContext</A>&nbsp;tc,
          <A HREF="../../../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KMLAbstractFeature.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/KMLAbstractFeature.html#preRender(gov.nasa.worldwind.ogc.kml.impl.KMLTraversalContext, gov.nasa.worldwind.render.DrawContext)">preRender</A></B>(<A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLTraversalContext.html" title="class in gov.nasa.worldwind.ogc.kml.impl">KMLTraversalContext</A>&nbsp;tc,
          <A HREF="../../../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KMLAbstractContainer.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/KMLAbstractContainer.html#preRender(gov.nasa.worldwind.ogc.kml.impl.KMLTraversalContext, gov.nasa.worldwind.render.DrawContext)">preRender</A></B>(<A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLTraversalContext.html" title="class in gov.nasa.worldwind.ogc.kml.impl">KMLTraversalContext</A>&nbsp;tc,
          <A HREF="../../../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KMLScreenOverlay.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/KMLScreenOverlay.html#render(gov.nasa.worldwind.ogc.kml.impl.KMLTraversalContext, gov.nasa.worldwind.render.DrawContext)">render</A></B>(<A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLTraversalContext.html" title="class in gov.nasa.worldwind.ogc.kml.impl">KMLTraversalContext</A>&nbsp;tc,
       <A HREF="../../../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KMLRoot.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/KMLRoot.html#render(gov.nasa.worldwind.ogc.kml.impl.KMLTraversalContext, gov.nasa.worldwind.render.DrawContext)">render</A></B>(<A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLTraversalContext.html" title="class in gov.nasa.worldwind.ogc.kml.impl">KMLTraversalContext</A>&nbsp;tc,
       <A HREF="../../../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KMLPlacemark.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/KMLPlacemark.html#render(gov.nasa.worldwind.ogc.kml.impl.KMLTraversalContext, gov.nasa.worldwind.render.DrawContext)">render</A></B>(<A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLTraversalContext.html" title="class in gov.nasa.worldwind.ogc.kml.impl">KMLTraversalContext</A>&nbsp;tc,
       <A HREF="../../../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KMLGroundOverlay.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/KMLGroundOverlay.html#render(gov.nasa.worldwind.ogc.kml.impl.KMLTraversalContext, gov.nasa.worldwind.render.DrawContext)">render</A></B>(<A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLTraversalContext.html" title="class in gov.nasa.worldwind.ogc.kml.impl">KMLTraversalContext</A>&nbsp;tc,
       <A HREF="../../../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KMLAbstractFeature.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/KMLAbstractFeature.html#render(gov.nasa.worldwind.ogc.kml.impl.KMLTraversalContext, gov.nasa.worldwind.render.DrawContext)">render</A></B>(<A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLTraversalContext.html" title="class in gov.nasa.worldwind.ogc.kml.impl">KMLTraversalContext</A>&nbsp;tc,
       <A HREF="../../../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KMLAbstractContainer.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/KMLAbstractContainer.html#render(gov.nasa.worldwind.ogc.kml.impl.KMLTraversalContext, gov.nasa.worldwind.render.DrawContext)">render</A></B>(<A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLTraversalContext.html" title="class in gov.nasa.worldwind.ogc.kml.impl">KMLTraversalContext</A>&nbsp;tc,
       <A HREF="../../../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLRenderable.html" title="interface in gov.nasa.worldwind.ogc.kml.impl">KMLRenderable</A></CODE></FONT></TD>
<TD><CODE><B>KMLPlacemark.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/KMLPlacemark.html#selectLinearRingRenderable(gov.nasa.worldwind.ogc.kml.impl.KMLTraversalContext, gov.nasa.worldwind.ogc.kml.KMLAbstractGeometry)">selectLinearRingRenderable</A></B>(<A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLTraversalContext.html" title="class in gov.nasa.worldwind.ogc.kml.impl">KMLTraversalContext</A>&nbsp;tc,
                           <A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/KMLAbstractGeometry.html" title="class in gov.nasa.worldwind.ogc.kml">KMLAbstractGeometry</A>&nbsp;geom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLRenderable.html" title="interface in gov.nasa.worldwind.ogc.kml.impl">KMLRenderable</A></CODE></FONT></TD>
<TD><CODE><B>KMLPlacemark.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/KMLPlacemark.html#selectLineStringRenderable(gov.nasa.worldwind.ogc.kml.impl.KMLTraversalContext, gov.nasa.worldwind.ogc.kml.KMLAbstractGeometry)">selectLineStringRenderable</A></B>(<A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLTraversalContext.html" title="class in gov.nasa.worldwind.ogc.kml.impl">KMLTraversalContext</A>&nbsp;tc,
                           <A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/KMLAbstractGeometry.html" title="class in gov.nasa.worldwind.ogc.kml">KMLAbstractGeometry</A>&nbsp;geom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLRenderable.html" title="interface in gov.nasa.worldwind.ogc.kml.impl">KMLRenderable</A></CODE></FONT></TD>
<TD><CODE><B>KMLPlacemark.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/KMLPlacemark.html#selectPointRenderable(gov.nasa.worldwind.ogc.kml.impl.KMLTraversalContext, gov.nasa.worldwind.ogc.kml.KMLAbstractGeometry)">selectPointRenderable</A></B>(<A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLTraversalContext.html" title="class in gov.nasa.worldwind.ogc.kml.impl">KMLTraversalContext</A>&nbsp;tc,
                      <A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/KMLAbstractGeometry.html" title="class in gov.nasa.worldwind.ogc.kml">KMLAbstractGeometry</A>&nbsp;geom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLRenderable.html" title="interface in gov.nasa.worldwind.ogc.kml.impl">KMLRenderable</A></CODE></FONT></TD>
<TD><CODE><B>KMLPlacemark.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/KMLPlacemark.html#selectPolygonRenderable(gov.nasa.worldwind.ogc.kml.impl.KMLTraversalContext, gov.nasa.worldwind.ogc.kml.KMLAbstractGeometry)">selectPolygonRenderable</A></B>(<A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLTraversalContext.html" title="class in gov.nasa.worldwind.ogc.kml.impl">KMLTraversalContext</A>&nbsp;tc,
                        <A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/KMLAbstractGeometry.html" title="class in gov.nasa.worldwind.ogc.kml">KMLAbstractGeometry</A>&nbsp;geom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nasa.worldwind.ogc.kml.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLTraversalContext.html" title="class in gov.nasa.worldwind.ogc.kml.impl">KMLTraversalContext</A> in <A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/impl/package-summary.html">gov.nasa.worldwind.ogc.kml.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/impl/package-summary.html">gov.nasa.worldwind.ogc.kml.impl</A> declared as <A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLTraversalContext.html" title="class in gov.nasa.worldwind.ogc.kml.impl">KMLTraversalContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLTraversalContext.html" title="class in gov.nasa.worldwind.ogc.kml.impl">KMLTraversalContext</A></CODE></FONT></TD>
<TD><CODE><B>KMLController.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLController.html#tc">tc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/impl/package-summary.html">gov.nasa.worldwind.ogc.kml.impl</A> that return <A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLTraversalContext.html" title="class in gov.nasa.worldwind.ogc.kml.impl">KMLTraversalContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLTraversalContext.html" title="class in gov.nasa.worldwind.ogc.kml.impl">KMLTraversalContext</A></CODE></FONT></TD>
<TD><CODE><B>KMLController.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLController.html#getTraversalContext()">getTraversalContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/impl/package-summary.html">gov.nasa.worldwind.ogc.kml.impl</A> with parameters of type <A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLTraversalContext.html" title="class in gov.nasa.worldwind.ogc.kml.impl">KMLTraversalContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KMLSurfacePolygonImpl.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLSurfacePolygonImpl.html#preRender(gov.nasa.worldwind.ogc.kml.impl.KMLTraversalContext, gov.nasa.worldwind.render.DrawContext)">preRender</A></B>(<A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLTraversalContext.html" title="class in gov.nasa.worldwind.ogc.kml.impl">KMLTraversalContext</A>&nbsp;tc,
          <A HREF="../../../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KMLSurfaceImageImpl.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLSurfaceImageImpl.html#preRender(gov.nasa.worldwind.ogc.kml.impl.KMLTraversalContext, gov.nasa.worldwind.render.DrawContext)">preRender</A></B>(<A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLTraversalContext.html" title="class in gov.nasa.worldwind.ogc.kml.impl">KMLTraversalContext</A>&nbsp;tc,
          <A HREF="../../../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KMLScreenImageImpl.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLScreenImageImpl.html#preRender(gov.nasa.worldwind.ogc.kml.impl.KMLTraversalContext, gov.nasa.worldwind.render.DrawContext)">preRender</A></B>(<A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLTraversalContext.html" title="class in gov.nasa.worldwind.ogc.kml.impl">KMLTraversalContext</A>&nbsp;tc,
          <A HREF="../../../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pre-render this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KMLRenderable.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLRenderable.html#preRender(gov.nasa.worldwind.ogc.kml.impl.KMLTraversalContext, gov.nasa.worldwind.render.DrawContext)">preRender</A></B>(<A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLTraversalContext.html" title="class in gov.nasa.worldwind.ogc.kml.impl">KMLTraversalContext</A>&nbsp;tc,
          <A HREF="../../../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pre-render this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KMLPolygonImpl.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLPolygonImpl.html#preRender(gov.nasa.worldwind.ogc.kml.impl.KMLTraversalContext, gov.nasa.worldwind.render.DrawContext)">preRender</A></B>(<A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLTraversalContext.html" title="class in gov.nasa.worldwind.ogc.kml.impl">KMLTraversalContext</A>&nbsp;tc,
          <A HREF="../../../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KMLPointPlacemarkImpl.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLPointPlacemarkImpl.html#preRender(gov.nasa.worldwind.ogc.kml.impl.KMLTraversalContext, gov.nasa.worldwind.render.DrawContext)">preRender</A></B>(<A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLTraversalContext.html" title="class in gov.nasa.worldwind.ogc.kml.impl">KMLTraversalContext</A>&nbsp;tc,
          <A HREF="../../../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KMLLineStringPlacemarkImpl.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLLineStringPlacemarkImpl.html#preRender(gov.nasa.worldwind.ogc.kml.impl.KMLTraversalContext, gov.nasa.worldwind.render.DrawContext)">preRender</A></B>(<A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLTraversalContext.html" title="class in gov.nasa.worldwind.ogc.kml.impl">KMLTraversalContext</A>&nbsp;tc,
          <A HREF="../../../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KMLGroundOverlayPolygonImpl.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLGroundOverlayPolygonImpl.html#preRender(gov.nasa.worldwind.ogc.kml.impl.KMLTraversalContext, gov.nasa.worldwind.render.DrawContext)">preRender</A></B>(<A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLTraversalContext.html" title="class in gov.nasa.worldwind.ogc.kml.impl">KMLTraversalContext</A>&nbsp;tc,
          <A HREF="../../../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pre-render this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KMLExtrudedPolygonImpl.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLExtrudedPolygonImpl.html#preRender(gov.nasa.worldwind.ogc.kml.impl.KMLTraversalContext, gov.nasa.worldwind.render.DrawContext)">preRender</A></B>(<A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLTraversalContext.html" title="class in gov.nasa.worldwind.ogc.kml.impl">KMLTraversalContext</A>&nbsp;tc,
          <A HREF="../../../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KMLSurfacePolygonImpl.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLSurfacePolygonImpl.html#render(gov.nasa.worldwind.ogc.kml.impl.KMLTraversalContext, gov.nasa.worldwind.render.DrawContext)">render</A></B>(<A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLTraversalContext.html" title="class in gov.nasa.worldwind.ogc.kml.impl">KMLTraversalContext</A>&nbsp;tc,
       <A HREF="../../../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KMLSurfaceImageImpl.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLSurfaceImageImpl.html#render(gov.nasa.worldwind.ogc.kml.impl.KMLTraversalContext, gov.nasa.worldwind.render.DrawContext)">render</A></B>(<A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLTraversalContext.html" title="class in gov.nasa.worldwind.ogc.kml.impl">KMLTraversalContext</A>&nbsp;tc,
       <A HREF="../../../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Render this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KMLScreenImageImpl.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLScreenImageImpl.html#render(gov.nasa.worldwind.ogc.kml.impl.KMLTraversalContext, gov.nasa.worldwind.render.DrawContext)">render</A></B>(<A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLTraversalContext.html" title="class in gov.nasa.worldwind.ogc.kml.impl">KMLTraversalContext</A>&nbsp;tc,
       <A HREF="../../../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Render this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KMLRenderable.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLRenderable.html#render(gov.nasa.worldwind.ogc.kml.impl.KMLTraversalContext, gov.nasa.worldwind.render.DrawContext)">render</A></B>(<A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLTraversalContext.html" title="class in gov.nasa.worldwind.ogc.kml.impl">KMLTraversalContext</A>&nbsp;tc,
       <A HREF="../../../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Render this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KMLPolygonImpl.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLPolygonImpl.html#render(gov.nasa.worldwind.ogc.kml.impl.KMLTraversalContext, gov.nasa.worldwind.render.DrawContext)">render</A></B>(<A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLTraversalContext.html" title="class in gov.nasa.worldwind.ogc.kml.impl">KMLTraversalContext</A>&nbsp;tc,
       <A HREF="../../../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KMLPointPlacemarkImpl.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLPointPlacemarkImpl.html#render(gov.nasa.worldwind.ogc.kml.impl.KMLTraversalContext, gov.nasa.worldwind.render.DrawContext)">render</A></B>(<A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLTraversalContext.html" title="class in gov.nasa.worldwind.ogc.kml.impl">KMLTraversalContext</A>&nbsp;tc,
       <A HREF="../../../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KMLLineStringPlacemarkImpl.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLLineStringPlacemarkImpl.html#render(gov.nasa.worldwind.ogc.kml.impl.KMLTraversalContext, gov.nasa.worldwind.render.DrawContext)">render</A></B>(<A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLTraversalContext.html" title="class in gov.nasa.worldwind.ogc.kml.impl">KMLTraversalContext</A>&nbsp;tc,
       <A HREF="../../../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KMLGroundOverlayPolygonImpl.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLGroundOverlayPolygonImpl.html#render(gov.nasa.worldwind.ogc.kml.impl.KMLTraversalContext, gov.nasa.worldwind.render.DrawContext)">render</A></B>(<A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLTraversalContext.html" title="class in gov.nasa.worldwind.ogc.kml.impl">KMLTraversalContext</A>&nbsp;tc,
       <A HREF="../../../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Render this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KMLExtrudedPolygonImpl.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLExtrudedPolygonImpl.html#render(gov.nasa.worldwind.ogc.kml.impl.KMLTraversalContext, gov.nasa.worldwind.render.DrawContext)">render</A></B>(<A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLTraversalContext.html" title="class in gov.nasa.worldwind.ogc.kml.impl">KMLTraversalContext</A>&nbsp;tc,
       <A HREF="../../../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KMLController.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLController.html#setTraversalContext(gov.nasa.worldwind.ogc.kml.impl.KMLTraversalContext)">setTraversalContext</A></B>(<A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLTraversalContext.html" title="class in gov.nasa.worldwind.ogc.kml.impl">KMLTraversalContext</A>&nbsp;tc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/impl/package-summary.html">gov.nasa.worldwind.ogc.kml.impl</A> with parameters of type <A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLTraversalContext.html" title="class in gov.nasa.worldwind.ogc.kml.impl">KMLTraversalContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLExtrudedPolygonImpl.html#KMLExtrudedPolygonImpl(gov.nasa.worldwind.ogc.kml.impl.KMLTraversalContext, gov.nasa.worldwind.ogc.kml.KMLPlacemark, gov.nasa.worldwind.ogc.kml.KMLAbstractGeometry)">KMLExtrudedPolygonImpl</A></B>(<A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLTraversalContext.html" title="class in gov.nasa.worldwind.ogc.kml.impl">KMLTraversalContext</A>&nbsp;tc,
                       <A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/KMLPlacemark.html" title="class in gov.nasa.worldwind.ogc.kml">KMLPlacemark</A>&nbsp;placemark,
                       <A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/KMLAbstractGeometry.html" title="class in gov.nasa.worldwind.ogc.kml">KMLAbstractGeometry</A>&nbsp;geom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLGroundOverlayPolygonImpl.html#KMLGroundOverlayPolygonImpl(gov.nasa.worldwind.ogc.kml.impl.KMLTraversalContext, gov.nasa.worldwind.ogc.kml.KMLGroundOverlay)">KMLGroundOverlayPolygonImpl</A></B>(<A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLTraversalContext.html" title="class in gov.nasa.worldwind.ogc.kml.impl">KMLTraversalContext</A>&nbsp;tc,
                            <A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/KMLGroundOverlay.html" title="class in gov.nasa.worldwind.ogc.kml">KMLGroundOverlay</A>&nbsp;overlay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLLineStringPlacemarkImpl.html#KMLLineStringPlacemarkImpl(gov.nasa.worldwind.ogc.kml.impl.KMLTraversalContext, gov.nasa.worldwind.ogc.kml.KMLPlacemark, gov.nasa.worldwind.ogc.kml.KMLAbstractGeometry)">KMLLineStringPlacemarkImpl</A></B>(<A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLTraversalContext.html" title="class in gov.nasa.worldwind.ogc.kml.impl">KMLTraversalContext</A>&nbsp;tc,
                           <A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/KMLPlacemark.html" title="class in gov.nasa.worldwind.ogc.kml">KMLPlacemark</A>&nbsp;placemark,
                           <A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/KMLAbstractGeometry.html" title="class in gov.nasa.worldwind.ogc.kml">KMLAbstractGeometry</A>&nbsp;geom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLPointPlacemarkImpl.html#KMLPointPlacemarkImpl(gov.nasa.worldwind.ogc.kml.impl.KMLTraversalContext, gov.nasa.worldwind.ogc.kml.KMLPlacemark, gov.nasa.worldwind.ogc.kml.KMLAbstractGeometry)">KMLPointPlacemarkImpl</A></B>(<A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLTraversalContext.html" title="class in gov.nasa.worldwind.ogc.kml.impl">KMLTraversalContext</A>&nbsp;tc,
                      <A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/KMLPlacemark.html" title="class in gov.nasa.worldwind.ogc.kml">KMLPlacemark</A>&nbsp;placemark,
                      <A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/KMLAbstractGeometry.html" title="class in gov.nasa.worldwind.ogc.kml">KMLAbstractGeometry</A>&nbsp;geom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLPolygonImpl.html#KMLPolygonImpl(gov.nasa.worldwind.ogc.kml.impl.KMLTraversalContext, gov.nasa.worldwind.ogc.kml.KMLPlacemark, gov.nasa.worldwind.ogc.kml.KMLAbstractGeometry)">KMLPolygonImpl</A></B>(<A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLTraversalContext.html" title="class in gov.nasa.worldwind.ogc.kml.impl">KMLTraversalContext</A>&nbsp;tc,
               <A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/KMLPlacemark.html" title="class in gov.nasa.worldwind.ogc.kml">KMLPlacemark</A>&nbsp;placemark,
               <A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/KMLAbstractGeometry.html" title="class in gov.nasa.worldwind.ogc.kml">KMLAbstractGeometry</A>&nbsp;geom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLScreenImageImpl.html#KMLScreenImageImpl(gov.nasa.worldwind.ogc.kml.impl.KMLTraversalContext, gov.nasa.worldwind.ogc.kml.KMLScreenOverlay)">KMLScreenImageImpl</A></B>(<A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLTraversalContext.html" title="class in gov.nasa.worldwind.ogc.kml.impl">KMLTraversalContext</A>&nbsp;tc,
                   <A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/KMLScreenOverlay.html" title="class in gov.nasa.worldwind.ogc.kml">KMLScreenOverlay</A>&nbsp;overlay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an screen image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLSurfaceImageImpl.html#KMLSurfaceImageImpl(gov.nasa.worldwind.ogc.kml.impl.KMLTraversalContext, gov.nasa.worldwind.ogc.kml.KMLGroundOverlay)">KMLSurfaceImageImpl</A></B>(<A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLTraversalContext.html" title="class in gov.nasa.worldwind.ogc.kml.impl">KMLTraversalContext</A>&nbsp;tc,
                    <A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/KMLGroundOverlay.html" title="class in gov.nasa.worldwind.ogc.kml">KMLGroundOverlay</A>&nbsp;overlay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an screen image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLSurfacePolygonImpl.html#KMLSurfacePolygonImpl(gov.nasa.worldwind.ogc.kml.impl.KMLTraversalContext, gov.nasa.worldwind.ogc.kml.KMLPlacemark, gov.nasa.worldwind.ogc.kml.KMLAbstractGeometry)">KMLSurfacePolygonImpl</A></B>(<A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLTraversalContext.html" title="class in gov.nasa.worldwind.ogc.kml.impl">KMLTraversalContext</A>&nbsp;tc,
                      <A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/KMLPlacemark.html" title="class in gov.nasa.worldwind.ogc.kml">KMLPlacemark</A>&nbsp;placemark,
                      <A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/KMLAbstractGeometry.html" title="class in gov.nasa.worldwind.ogc.kml">KMLAbstractGeometry</A>&nbsp;geom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLTraversalContext.html" title="class in gov.nasa.worldwind.ogc.kml.impl"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?gov/nasa/worldwind/ogc/kml/impl/\class-useKMLTraversalContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KMLTraversalContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
