<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Oct 12 02:05:11 PDT 2010 -->
<TITLE>
KMLLineStringPlacemarkImpl (NASA World Wind)
</TITLE>

<META NAME="date" CONTENT="2010-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KMLLineStringPlacemarkImpl (NASA World Wind)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/KMLLineStringPlacemarkImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLGroundOverlayPolygonImpl.html" title="class in gov.nasa.worldwind.ogc.kml.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLPointPlacemarkImpl.html" title="class in gov.nasa.worldwind.ogc.kml.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gov/nasa/worldwind/ogc/kml/impl/KMLLineStringPlacemarkImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KMLLineStringPlacemarkImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nasa.worldwind.ogc.kml.impl</FONT>
<BR>
Class KMLLineStringPlacemarkImpl</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../gov/nasa/worldwind/avlist/AVListImpl.html" title="class in gov.nasa.worldwind.avlist">gov.nasa.worldwind.avlist.AVListImpl</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../gov/nasa/worldwind/WWObjectImpl.html" title="class in gov.nasa.worldwind">gov.nasa.worldwind.WWObjectImpl</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../gov/nasa/worldwind/render/Path.html" title="class in gov.nasa.worldwind.render">gov.nasa.worldwind.render.Path</A>
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>gov.nasa.worldwind.ogc.kml.impl.KMLLineStringPlacemarkImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A>, <A HREF="../../../../../../gov/nasa/worldwind/Exportable.html" title="interface in gov.nasa.worldwind">Exportable</A>, <A HREF="../../../../../../gov/nasa/worldwind/geom/ExtentHolder.html" title="interface in gov.nasa.worldwind.geom">ExtentHolder</A>, <A HREF="../../../../../../gov/nasa/worldwind/Movable.html" title="interface in gov.nasa.worldwind">Movable</A>, <A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLRenderable.html" title="interface in gov.nasa.worldwind.ogc.kml.impl">KMLRenderable</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/Highlightable.html" title="interface in gov.nasa.worldwind.render">Highlightable</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/OrderedRenderable.html" title="interface in gov.nasa.worldwind.render">OrderedRenderable</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/Renderable.html" title="interface in gov.nasa.worldwind.render">Renderable</A>, <A HREF="../../../../../../gov/nasa/worldwind/WWObject.html" title="interface in gov.nasa.worldwind">WWObject</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>KMLLineStringPlacemarkImpl</B><DT>extends <A HREF="../../../../../../gov/nasa/worldwind/render/Path.html" title="class in gov.nasa.worldwind.render">Path</A><DT>implements <A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLRenderable.html" title="interface in gov.nasa.worldwind.ogc.kml.impl">KMLRenderable</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLLineStringPlacemarkImpl.html#drawBalloon">drawBalloon</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLLineStringPlacemarkImpl.html#highlightAttributesResolved">highlightAttributesResolved</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLLineStringPlacemarkImpl.html#normalAttributesResolved">normalAttributesResolved</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/KMLAbstractFeature.html" title="class in gov.nasa.worldwind.ogc.kml">KMLAbstractFeature</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLLineStringPlacemarkImpl.html#parent">parent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gov.nasa.worldwind.render.Path"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class gov.nasa.worldwind.render.<A HREF="../../../../../../gov/nasa/worldwind/render/Path.html" title="class in gov.nasa.worldwind.render">Path</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../gov/nasa/worldwind/render/Path.html#activeAttributes">activeAttributes</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/Path.html#altitudeMode">altitudeMode</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/Path.html#DEFAULT_ALTITUDE_MODE">DEFAULT_ALTITUDE_MODE</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/Path.html#DEFAULT_GEOMETRY_GENERATION_INTERVAL">DEFAULT_GEOMETRY_GENERATION_INTERVAL</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/Path.html#DEFAULT_HIGHLIGHT_MATERIAL">DEFAULT_HIGHLIGHT_MATERIAL</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/Path.html#DEFAULT_INTERIOR_MATERIAL">DEFAULT_INTERIOR_MATERIAL</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/Path.html#DEFAULT_OUTLINE_MATERIAL">DEFAULT_OUTLINE_MATERIAL</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/Path.html#DEFAULT_PATH_TYPE">DEFAULT_PATH_TYPE</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/Path.html#defaultAttributes">defaultAttributes</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/Path.html#drawVerticals">drawVerticals</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/Path.html#enableBatchPicking">enableBatchPicking</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/Path.html#enableBatchRendering">enableBatchRendering</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/Path.html#endPosition">endPosition</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/Path.html#extent">extent</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/Path.html#extrude">extrude</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/Path.html#eyeDistance">eyeDistance</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/Path.html#followTerrain">followTerrain</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/Path.html#frameNumber">frameNumber</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/Path.html#geometryRegenerationInteval">geometryRegenerationInteval</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/Path.html#hasExtrusionPoints">hasExtrusionPoints</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/Path.html#highlightAttrs">highlightAttrs</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/Path.html#highlighted">highlighted</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/Path.html#normalAttrs">normalAttrs</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/Path.html#numPositions">numPositions</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/Path.html#numSubsegments">numSubsegments</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/Path.html#outlinePickWidth">outlinePickWidth</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/Path.html#pathType">pathType</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/Path.html#pickLayer">pickLayer</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/Path.html#pickSupport">pickSupport</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/Path.html#polePositions">polePositions</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/Path.html#previousExaggeration">previousExaggeration</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/Path.html#referenceCenter">referenceCenter</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/Path.html#regenTime">regenTime</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/Path.html#renderedPath">renderedPath</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/Path.html#terrainConformance">terrainConformance</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/Path.html#tessellatedPositions">tessellatedPositions</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/Path.html#visible">visible</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gov.nasa.worldwind.Exportable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface gov.nasa.worldwind.<A HREF="../../../../../../gov/nasa/worldwind/Exportable.html" title="interface in gov.nasa.worldwind">Exportable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../gov/nasa/worldwind/Exportable.html#FORMAT_NOT_SUPPORTED">FORMAT_NOT_SUPPORTED</A>, <A HREF="../../../../../../gov/nasa/worldwind/Exportable.html#FORMAT_PARTIALLY_SUPPORTED">FORMAT_PARTIALLY_SUPPORTED</A>, <A HREF="../../../../../../gov/nasa/worldwind/Exportable.html#FORMAT_SUPPORTED">FORMAT_SUPPORTED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLLineStringPlacemarkImpl.html#KMLLineStringPlacemarkImpl(gov.nasa.worldwind.ogc.kml.impl.KMLTraversalContext, gov.nasa.worldwind.ogc.kml.KMLPlacemark, gov.nasa.worldwind.ogc.kml.KMLAbstractGeometry)">KMLLineStringPlacemarkImpl</A></B>(<A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLTraversalContext.html" title="class in gov.nasa.worldwind.ogc.kml.impl">KMLTraversalContext</A>&nbsp;tc,
                           <A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/KMLPlacemark.html" title="class in gov.nasa.worldwind.ogc.kml">KMLPlacemark</A>&nbsp;placemark,
                           <A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/KMLAbstractGeometry.html" title="class in gov.nasa.worldwind.ogc.kml">KMLAbstractGeometry</A>&nbsp;geom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../gov/nasa/worldwind/render/Balloon.html" title="interface in gov.nasa.worldwind.render">Balloon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLLineStringPlacemarkImpl.html#createBalloon(gov.nasa.worldwind.ogc.kml.KMLBalloonStyle)">createBalloon</A></B>(<A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/KMLBalloonStyle.html" title="class in gov.nasa.worldwind.ogc.kml">KMLBalloonStyle</A>&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a balloon for this feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../gov/nasa/worldwind/render/ShapeAttributes.html" title="interface in gov.nasa.worldwind.render">ShapeAttributes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLLineStringPlacemarkImpl.html#getInitialAttributes(java.lang.String)">getInitialAttributes</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;attrType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../gov/nasa/worldwind/render/ShapeAttributes.html" title="interface in gov.nasa.worldwind.render">ShapeAttributes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLLineStringPlacemarkImpl.html#makeAttributesCurrent(java.lang.String)">makeAttributesCurrent</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;attrType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine and set the <A HREF="../../../../../../gov/nasa/worldwind/render/Path.html" title="class in gov.nasa.worldwind.render"><CODE>Path</CODE></A> highlight attributes from the KML <i>Feature</i> fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLLineStringPlacemarkImpl.html#preRender(gov.nasa.worldwind.ogc.kml.impl.KMLTraversalContext, gov.nasa.worldwind.render.DrawContext)">preRender</A></B>(<A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLTraversalContext.html" title="class in gov.nasa.worldwind.ogc.kml.impl">KMLTraversalContext</A>&nbsp;tc,
          <A HREF="../../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pre-render this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLLineStringPlacemarkImpl.html#render(gov.nasa.worldwind.ogc.kml.impl.KMLTraversalContext, gov.nasa.worldwind.render.DrawContext)">render</A></B>(<A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLTraversalContext.html" title="class in gov.nasa.worldwind.ogc.kml.impl">KMLTraversalContext</A>&nbsp;tc,
       <A HREF="../../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Render this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLLineStringPlacemarkImpl.html#setHighlighted(boolean)">setHighlighted</A></B>(boolean&nbsp;highlighted)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If there is a balloon attached to the placemark, highlight the balloon when the placemark is highlighted.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.render.Path"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nasa.worldwind.render.<A HREF="../../../../../../gov/nasa/worldwind/render/Path.html" title="class in gov.nasa.worldwind.render">Path</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../gov/nasa/worldwind/render/Path.html#addPosition(gov.nasa.worldwind.geom.Position, boolean)">addPosition</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/Path.html#appendTerrainPoints(gov.nasa.worldwind.render.DrawContext, java.lang.Iterable, java.nio.FloatBuffer)">appendTerrainPoints</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/Path.html#beginDrawing(gov.nasa.worldwind.render.DrawContext)">beginDrawing</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/Path.html#computeAbsolutePoints(gov.nasa.worldwind.render.DrawContext, java.lang.Iterable, int, java.nio.FloatBuffer)">computeAbsolutePoints</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/Path.html#computeExtent()">computeExtent</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/Path.html#computePath(gov.nasa.worldwind.render.DrawContext, java.lang.Iterable, int, java.nio.FloatBuffer)">computePath</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/Path.html#computePoint(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.geom.Position)">computePoint</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/Path.html#computePointsRelativeToTerrain(gov.nasa.worldwind.render.DrawContext, java.lang.Iterable, int, java.lang.Double, java.nio.FloatBuffer)">computePointsRelativeToTerrain</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/Path.html#computePositionCount()">computePositionCount</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/Path.html#computeReferenceCenter(gov.nasa.worldwind.render.DrawContext)">computeReferenceCenter</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/Path.html#computeSegmentLength(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.geom.Position, gov.nasa.worldwind.geom.Position)">computeSegmentLength</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/Path.html#computeTerrainPoint(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.geom.Angle, gov.nasa.worldwind.geom.Angle, double)">computeTerrainPoint</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/Path.html#determineActiveAttributes()">determineActiveAttributes</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/Path.html#doDrawOrderedRenderable(gov.nasa.worldwind.render.DrawContext)">doDrawOrderedRenderable</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/Path.html#drawBatched(gov.nasa.worldwind.render.DrawContext)">drawBatched</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/Path.html#drawInterior(gov.nasa.worldwind.render.DrawContext, java.nio.FloatBuffer)">drawInterior</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/Path.html#drawOrderedRenderable(gov.nasa.worldwind.render.DrawContext)">drawOrderedRenderable</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/Path.html#drawOutline(gov.nasa.worldwind.render.DrawContext, java.nio.FloatBuffer, java.util.List)">drawOutline</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/Path.html#drawVerticalOutline(gov.nasa.worldwind.render.DrawContext, java.nio.FloatBuffer, java.util.List)">drawVerticalOutline</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/Path.html#endDrawing(gov.nasa.worldwind.render.DrawContext)">endDrawing</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/Path.html#export(java.lang.String, java.lang.Object)">export</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/Path.html#exportAsKML(java.lang.Object)">exportAsKML</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/Path.html#getActiveAttributes()">getActiveAttributes</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/Path.html#getAltitudeMode()">getAltitudeMode</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/Path.html#getAttributes()">getAttributes</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/Path.html#getDistanceFromEye()">getDistanceFromEye</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/Path.html#getExtent()">getExtent</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/Path.html#getExtent(gov.nasa.worldwind.globes.Globe, double)">getExtent</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/Path.html#getGeometryRegenerationInteval()">getGeometryRegenerationInteval</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/Path.html#getHighlightAttributes()">getHighlightAttributes</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/Path.html#getNumSubsegments()">getNumSubsegments</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/Path.html#getOutlinePickWidth()">getOutlinePickWidth</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/Path.html#getPathType()">getPathType</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/Path.html#getPositions()">getPositions</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/Path.html#getReferencePosition()">getReferencePosition</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/Path.html#getTerrainConformance()">getTerrainConformance</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/Path.html#intersectsFrustum(gov.nasa.worldwind.render.DrawContext)">intersectsFrustum</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/Path.html#isDrawVerticals()">isDrawVerticals</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/Path.html#isEnableBatchPicking()">isEnableBatchPicking</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/Path.html#isEnableBatchRendering()">isEnableBatchRendering</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/Path.html#isExportFormatSupported(java.lang.String)">isExportFormatSupported</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/Path.html#isExtrude()">isExtrude</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/Path.html#isFollowTerrain()">isFollowTerrain</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/Path.html#isHighlighted()">isHighlighted</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/Path.html#isSegmentVisible(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.geom.Position, gov.nasa.worldwind.geom.Position, gov.nasa.worldwind.geom.Vec4, gov.nasa.worldwind.geom.Vec4)">isSegmentVisible</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/Path.html#isSmall(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.geom.Vec4, gov.nasa.worldwind.geom.Vec4, int)">isSmall</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/Path.html#isVisible()">isVisible</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/Path.html#makeOrderedRenderable(gov.nasa.worldwind.render.DrawContext)">makeOrderedRenderable</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/Path.html#makeSegment(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.geom.Position, gov.nasa.worldwind.geom.Position, gov.nasa.worldwind.geom.Vec4, gov.nasa.worldwind.geom.Vec4)">makeSegment</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/Path.html#makeTessellatedPositions(gov.nasa.worldwind.render.DrawContext)">makeTessellatedPositions</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/Path.html#move(gov.nasa.worldwind.geom.Position)">move</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/Path.html#moveTo(gov.nasa.worldwind.geom.Position)">moveTo</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/Path.html#mustApplyBlending(gov.nasa.worldwind.render.DrawContext)">mustApplyBlending</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/Path.html#mustRegenerateGeometry(gov.nasa.worldwind.render.DrawContext)">mustRegenerateGeometry</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/Path.html#pick(gov.nasa.worldwind.render.DrawContext, java.awt.Point)">pick</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/Path.html#render(gov.nasa.worldwind.render.DrawContext)">render</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/Path.html#reset()">reset</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/Path.html#setAltitudeMode(int)">setAltitudeMode</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/Path.html#setAttributes(gov.nasa.worldwind.render.ShapeAttributes)">setAttributes</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/Path.html#setDrawVerticals(boolean)">setDrawVerticals</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/Path.html#setEnableBatchPicking(boolean)">setEnableBatchPicking</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/Path.html#setEnableBatchRendering(boolean)">setEnableBatchRendering</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/Path.html#setExtent(gov.nasa.worldwind.geom.Extent)">setExtent</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/Path.html#setExtrude(boolean)">setExtrude</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/Path.html#setFollowTerrain(boolean)">setFollowTerrain</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/Path.html#setGeometryRegenerationInteval(long)">setGeometryRegenerationInteval</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/Path.html#setHighlightAttributes(gov.nasa.worldwind.render.ShapeAttributes)">setHighlightAttributes</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/Path.html#setNumSubsegments(int)">setNumSubsegments</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/Path.html#setOutlinePickWidth(int)">setOutlinePickWidth</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/Path.html#setPathType(java.lang.String)">setPathType</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/Path.html#setPositions(java.lang.Iterable)">setPositions</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/Path.html#setTerrainConformance(double)">setTerrainConformance</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/Path.html#setVisible(boolean)">setVisible</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.WWObjectImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nasa.worldwind.<A HREF="../../../../../../gov/nasa/worldwind/WWObjectImpl.html" title="class in gov.nasa.worldwind">WWObjectImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../gov/nasa/worldwind/WWObjectImpl.html#propertyChange(java.beans.PropertyChangeEvent)">propertyChange</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.avlist.AVListImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nasa.worldwind.avlist.<A HREF="../../../../../../gov/nasa/worldwind/avlist/AVListImpl.html" title="class in gov.nasa.worldwind.avlist">AVListImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#clearList()">clearList</A>, <A HREF="../../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#copy()">copy</A>, <A HREF="../../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#firePropertyChange(java.beans.PropertyChangeEvent)">firePropertyChange</A>, <A HREF="../../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getChangeSupport()">getChangeSupport</A>, <A HREF="../../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getDoubleValue(gov.nasa.worldwind.avlist.AVList, java.lang.String)">getDoubleValue</A>, <A HREF="../../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getDoubleValue(gov.nasa.worldwind.avlist.AVList, java.lang.String, java.lang.Double)">getDoubleValue</A>, <A HREF="../../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getEntries()">getEntries</A>, <A HREF="../../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getIntegerValue(gov.nasa.worldwind.avlist.AVList, java.lang.String)">getIntegerValue</A>, <A HREF="../../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getIntegerValue(gov.nasa.worldwind.avlist.AVList, java.lang.String, java.lang.Integer)">getIntegerValue</A>, <A HREF="../../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getLongValue(gov.nasa.worldwind.avlist.AVList, java.lang.String)">getLongValue</A>, <A HREF="../../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getLongValue(gov.nasa.worldwind.avlist.AVList, java.lang.String, java.lang.Long)">getLongValue</A>, <A HREF="../../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getRestorableStateForAVPair(java.lang.String, java.lang.Object, gov.nasa.worldwind.util.RestorableSupport, gov.nasa.worldwind.util.RestorableSupport.StateObject)">getRestorableStateForAVPair</A>, <A HREF="../../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getStringValue(gov.nasa.worldwind.avlist.AVList, java.lang.String)">getStringValue</A>, <A HREF="../../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getStringValue(gov.nasa.worldwind.avlist.AVList, java.lang.String, java.lang.String)">getStringValue</A>, <A HREF="../../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getStringValue(java.lang.String)">getStringValue</A>, <A HREF="../../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getValue(java.lang.String)">getValue</A>, <A HREF="../../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getValues()">getValues</A>, <A HREF="../../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#hasKey(java.lang.String)">hasKey</A>, <A HREF="../../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#removeKey(java.lang.String)">removeKey</A>, <A HREF="../../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#setValue(java.lang.String, java.lang.Object)">setValue</A>, <A HREF="../../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#setValues(gov.nasa.worldwind.avlist.AVList)">setValues</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.avlist.AVList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface gov.nasa.worldwind.avlist.<A HREF="../../../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../gov/nasa/worldwind/avlist/AVList.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../../../gov/nasa/worldwind/avlist/AVList.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../../../gov/nasa/worldwind/avlist/AVList.html#clearList()">clearList</A>, <A HREF="../../../../../../gov/nasa/worldwind/avlist/AVList.html#copy()">copy</A>, <A HREF="../../../../../../gov/nasa/worldwind/avlist/AVList.html#firePropertyChange(java.beans.PropertyChangeEvent)">firePropertyChange</A>, <A HREF="../../../../../../gov/nasa/worldwind/avlist/AVList.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../../../../gov/nasa/worldwind/avlist/AVList.html#getEntries()">getEntries</A>, <A HREF="../../../../../../gov/nasa/worldwind/avlist/AVList.html#getStringValue(java.lang.String)">getStringValue</A>, <A HREF="../../../../../../gov/nasa/worldwind/avlist/AVList.html#getValue(java.lang.String)">getValue</A>, <A HREF="../../../../../../gov/nasa/worldwind/avlist/AVList.html#getValues()">getValues</A>, <A HREF="../../../../../../gov/nasa/worldwind/avlist/AVList.html#hasKey(java.lang.String)">hasKey</A>, <A HREF="../../../../../../gov/nasa/worldwind/avlist/AVList.html#removeKey(java.lang.String)">removeKey</A>, <A HREF="../../../../../../gov/nasa/worldwind/avlist/AVList.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../../../gov/nasa/worldwind/avlist/AVList.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../../../gov/nasa/worldwind/avlist/AVList.html#setValue(java.lang.String, java.lang.Object)">setValue</A>, <A HREF="../../../../../../gov/nasa/worldwind/avlist/AVList.html#setValues(gov.nasa.worldwind.avlist.AVList)">setValues</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="drawBalloon"><!-- --></A><H3>
drawBalloon</H3>
<PRE>
protected boolean <B>drawBalloon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="highlightAttributesResolved"><!-- --></A><H3>
highlightAttributesResolved</H3>
<PRE>
protected boolean <B>highlightAttributesResolved</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="normalAttributesResolved"><!-- --></A><H3>
normalAttributesResolved</H3>
<PRE>
protected boolean <B>normalAttributesResolved</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="parent"><!-- --></A><H3>
parent</H3>
<PRE>
protected final <A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/KMLAbstractFeature.html" title="class in gov.nasa.worldwind.ogc.kml">KMLAbstractFeature</A> <B>parent</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="KMLLineStringPlacemarkImpl(gov.nasa.worldwind.ogc.kml.impl.KMLTraversalContext, gov.nasa.worldwind.ogc.kml.KMLPlacemark, gov.nasa.worldwind.ogc.kml.KMLAbstractGeometry)"><!-- --></A><H3>
KMLLineStringPlacemarkImpl</H3>
<PRE>
public <B>KMLLineStringPlacemarkImpl</B>(<A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLTraversalContext.html" title="class in gov.nasa.worldwind.ogc.kml.impl">KMLTraversalContext</A>&nbsp;tc,
                                  <A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/KMLPlacemark.html" title="class in gov.nasa.worldwind.ogc.kml">KMLPlacemark</A>&nbsp;placemark,
                                  <A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/KMLAbstractGeometry.html" title="class in gov.nasa.worldwind.ogc.kml">KMLAbstractGeometry</A>&nbsp;geom)</PRE>
<DL>
<DD>Create an instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>tc</CODE> - the current <A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLTraversalContext.html" title="class in gov.nasa.worldwind.ogc.kml.impl"><CODE>KMLTraversalContext</CODE></A>.<DD><CODE>placemark</CODE> - the <i>Placemark</i> element containing the <i>LineString</i>.<DD><CODE>geom</CODE> - the <A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/KMLLineString.html" title="class in gov.nasa.worldwind.ogc.kml"><CODE>KMLLineString</CODE></A> geometry.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the geomtry is null.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the parent placemark or the traversal context is null.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createBalloon(gov.nasa.worldwind.ogc.kml.KMLBalloonStyle)"><!-- --></A><H3>
createBalloon</H3>
<PRE>
protected <A HREF="../../../../../../gov/nasa/worldwind/render/Balloon.html" title="interface in gov.nasa.worldwind.render">Balloon</A> <B>createBalloon</B>(<A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/KMLBalloonStyle.html" title="class in gov.nasa.worldwind.ogc.kml">KMLBalloonStyle</A>&nbsp;style)</PRE>
<DL>
<DD>Create a balloon for this feature.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>style</CODE> - Feature's balloon style.
<DT><B>Returns:</B><DD>New balloon for the feature.</DL>
</DD>
</DL>
<HR>

<A NAME="getInitialAttributes(java.lang.String)"><!-- --></A><H3>
getInitialAttributes</H3>
<PRE>
protected <A HREF="../../../../../../gov/nasa/worldwind/render/ShapeAttributes.html" title="interface in gov.nasa.worldwind.render">ShapeAttributes</A> <B>getInitialAttributes</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;attrType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeAttributesCurrent(java.lang.String)"><!-- --></A><H3>
makeAttributesCurrent</H3>
<PRE>
protected <A HREF="../../../../../../gov/nasa/worldwind/render/ShapeAttributes.html" title="interface in gov.nasa.worldwind.render">ShapeAttributes</A> <B>makeAttributesCurrent</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;attrType)</PRE>
<DL>
<DD>Determine and set the <A HREF="../../../../../../gov/nasa/worldwind/render/Path.html" title="class in gov.nasa.worldwind.render"><CODE>Path</CODE></A> highlight attributes from the KML <i>Feature</i> fields.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attrType</CODE> - the type of attributes, either <A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/KMLConstants.html#NORMAL"><CODE>KMLConstants.NORMAL</CODE></A> or <A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/KMLConstants.html#HIGHLIGHT"><CODE>KMLConstants.HIGHLIGHT</CODE></A>.
<DT><B>Returns:</B><DD>the new attributes.</DL>
</DD>
</DL>
<HR>

<A NAME="preRender(gov.nasa.worldwind.ogc.kml.impl.KMLTraversalContext, gov.nasa.worldwind.render.DrawContext)"><!-- --></A><H3>
preRender</H3>
<PRE>
public void <B>preRender</B>(<A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLTraversalContext.html" title="class in gov.nasa.worldwind.ogc.kml.impl">KMLTraversalContext</A>&nbsp;tc,
                      <A HREF="../../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLRenderable.html#preRender(gov.nasa.worldwind.ogc.kml.impl.KMLTraversalContext, gov.nasa.worldwind.render.DrawContext)">KMLRenderable</A></CODE></B></DD>
<DD>Pre-render this element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLRenderable.html#preRender(gov.nasa.worldwind.ogc.kml.impl.KMLTraversalContext, gov.nasa.worldwind.render.DrawContext)">preRender</A></CODE> in interface <CODE><A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLRenderable.html" title="interface in gov.nasa.worldwind.ogc.kml.impl">KMLRenderable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tc</CODE> - the current KML traversal context.<DD><CODE>dc</CODE> - the current draw context.</DL>
</DD>
</DL>
<HR>

<A NAME="render(gov.nasa.worldwind.ogc.kml.impl.KMLTraversalContext, gov.nasa.worldwind.render.DrawContext)"><!-- --></A><H3>
render</H3>
<PRE>
public void <B>render</B>(<A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLTraversalContext.html" title="class in gov.nasa.worldwind.ogc.kml.impl">KMLTraversalContext</A>&nbsp;tc,
                   <A HREF="../../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLRenderable.html#render(gov.nasa.worldwind.ogc.kml.impl.KMLTraversalContext, gov.nasa.worldwind.render.DrawContext)">KMLRenderable</A></CODE></B></DD>
<DD>Render this element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLRenderable.html#render(gov.nasa.worldwind.ogc.kml.impl.KMLTraversalContext, gov.nasa.worldwind.render.DrawContext)">render</A></CODE> in interface <CODE><A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLRenderable.html" title="interface in gov.nasa.worldwind.ogc.kml.impl">KMLRenderable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tc</CODE> - the current KML traversal context.<DD><CODE>dc</CODE> - the current draw context.</DL>
</DD>
</DL>
<HR>

<A NAME="setHighlighted(boolean)"><!-- --></A><H3>
setHighlighted</H3>
<PRE>
public void <B>setHighlighted</B>(boolean&nbsp;highlighted)</PRE>
<DL>
<DD>If there is a balloon attached to the placemark, highlight the balloon when the placemark is highlighted.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nasa/worldwind/render/Highlightable.html#setHighlighted(boolean)">setHighlighted</A></CODE> in interface <CODE><A HREF="../../../../../../gov/nasa/worldwind/render/Highlightable.html" title="interface in gov.nasa.worldwind.render">Highlightable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../gov/nasa/worldwind/render/Path.html#setHighlighted(boolean)">setHighlighted</A></CODE> in class <CODE><A HREF="../../../../../../gov/nasa/worldwind/render/Path.html" title="class in gov.nasa.worldwind.render">Path</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>highlighted</CODE> - true to highlight the shape, otherwise false.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/KMLLineStringPlacemarkImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLGroundOverlayPolygonImpl.html" title="class in gov.nasa.worldwind.ogc.kml.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLPointPlacemarkImpl.html" title="class in gov.nasa.worldwind.ogc.kml.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gov/nasa/worldwind/ogc/kml/impl/KMLLineStringPlacemarkImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KMLLineStringPlacemarkImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
