<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Oct 12 02:05:11 PDT 2010 -->
<TITLE>
KMLPointPlacemarkImpl (NASA World Wind)
</TITLE>

<META NAME="date" CONTENT="2010-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KMLPointPlacemarkImpl (NASA World Wind)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/KMLPointPlacemarkImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLLineStringPlacemarkImpl.html" title="class in gov.nasa.worldwind.ogc.kml.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLPolygonImpl.html" title="class in gov.nasa.worldwind.ogc.kml.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gov/nasa/worldwind/ogc/kml/impl/KMLPointPlacemarkImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KMLPointPlacemarkImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nasa.worldwind.ogc.kml.impl</FONT>
<BR>
Class KMLPointPlacemarkImpl</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../gov/nasa/worldwind/avlist/AVListImpl.html" title="class in gov.nasa.worldwind.avlist">gov.nasa.worldwind.avlist.AVListImpl</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../gov/nasa/worldwind/WWObjectImpl.html" title="class in gov.nasa.worldwind">gov.nasa.worldwind.WWObjectImpl</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../gov/nasa/worldwind/render/PointPlacemark.html" title="class in gov.nasa.worldwind.render">gov.nasa.worldwind.render.PointPlacemark</A>
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>gov.nasa.worldwind.ogc.kml.impl.KMLPointPlacemarkImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A>, <A HREF="../../../../../../gov/nasa/worldwind/Exportable.html" title="interface in gov.nasa.worldwind">Exportable</A>, <A HREF="../../../../../../gov/nasa/worldwind/Locatable.html" title="interface in gov.nasa.worldwind">Locatable</A>, <A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLRenderable.html" title="interface in gov.nasa.worldwind.ogc.kml.impl">KMLRenderable</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/Highlightable.html" title="interface in gov.nasa.worldwind.render">Highlightable</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/OrderedRenderable.html" title="interface in gov.nasa.worldwind.render">OrderedRenderable</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/Renderable.html" title="interface in gov.nasa.worldwind.render">Renderable</A>, <A HREF="../../../../../../gov/nasa/worldwind/WWObject.html" title="interface in gov.nasa.worldwind">WWObject</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>KMLPointPlacemarkImpl</B><DT>extends <A HREF="../../../../../../gov/nasa/worldwind/render/PointPlacemark.html" title="class in gov.nasa.worldwind.render">PointPlacemark</A><DT>implements <A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLRenderable.html" title="interface in gov.nasa.worldwind.ogc.kml.impl">KMLRenderable</A></DL>
</PRE>

<P>
Implements the <i>Point</i> case of a KML <i>Placemark</i> element.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLPointPlacemarkImpl.html#drawBalloon">drawBalloon</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLPointPlacemarkImpl.html#highlightAttributesResolved">highlightAttributesResolved</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLPointPlacemarkImpl.html#normalAttributesResolved">normalAttributesResolved</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/KMLPlacemark.html" title="class in gov.nasa.worldwind.ogc.kml">KMLPlacemark</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLPointPlacemarkImpl.html#parent">parent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gov.nasa.worldwind.render.PointPlacemark"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class gov.nasa.worldwind.render.<A HREF="../../../../../../gov/nasa/worldwind/render/PointPlacemark.html" title="class in gov.nasa.worldwind.render">PointPlacemark</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../gov/nasa/worldwind/render/PointPlacemark.html#activeAttributes">activeAttributes</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/PointPlacemark.html#activeTexture">activeTexture</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/PointPlacemark.html#altitudeMode">altitudeMode</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/PointPlacemark.html#applyVerticalExaggeration">applyVerticalExaggeration</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/PointPlacemark.html#DEFAULT_HIGHLIGHT_SCALE">DEFAULT_HIGHLIGHT_SCALE</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/PointPlacemark.html#DEFAULT_LABEL_OFFSET_IF_UNSPECIFIED">DEFAULT_LABEL_OFFSET_IF_UNSPECIFIED</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/PointPlacemark.html#DEFAULT_POINT_SIZE">DEFAULT_POINT_SIZE</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/PointPlacemark.html#defaultAttributes">defaultAttributes</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/PointPlacemark.html#dx">dx</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/PointPlacemark.html#dy">dy</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/PointPlacemark.html#enableBatchPicking">enableBatchPicking</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/PointPlacemark.html#enableBatchRendering">enableBatchRendering</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/PointPlacemark.html#eyeDistance">eyeDistance</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/PointPlacemark.html#frameNumber">frameNumber</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/PointPlacemark.html#highlightAttrs">highlightAttrs</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/PointPlacemark.html#highlighted">highlighted</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/PointPlacemark.html#labelText">labelText</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/PointPlacemark.html#lineEnabled">lineEnabled</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/PointPlacemark.html#linePickWidth">linePickWidth</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/PointPlacemark.html#normalAttrs">normalAttrs</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/PointPlacemark.html#pickLayer">pickLayer</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/PointPlacemark.html#pickSupport">pickSupport</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/PointPlacemark.html#placePoint">placePoint</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/PointPlacemark.html#position">position</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/PointPlacemark.html#screenPoint">screenPoint</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/PointPlacemark.html#terrainPoint">terrainPoint</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/PointPlacemark.html#textures">textures</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/PointPlacemark.html#visible">visible</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gov.nasa.worldwind.Exportable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface gov.nasa.worldwind.<A HREF="../../../../../../gov/nasa/worldwind/Exportable.html" title="interface in gov.nasa.worldwind">Exportable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../gov/nasa/worldwind/Exportable.html#FORMAT_NOT_SUPPORTED">FORMAT_NOT_SUPPORTED</A>, <A HREF="../../../../../../gov/nasa/worldwind/Exportable.html#FORMAT_PARTIALLY_SUPPORTED">FORMAT_PARTIALLY_SUPPORTED</A>, <A HREF="../../../../../../gov/nasa/worldwind/Exportable.html#FORMAT_SUPPORTED">FORMAT_SUPPORTED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLPointPlacemarkImpl.html#KMLPointPlacemarkImpl(gov.nasa.worldwind.ogc.kml.impl.KMLTraversalContext, gov.nasa.worldwind.ogc.kml.KMLPlacemark, gov.nasa.worldwind.ogc.kml.KMLAbstractGeometry)">KMLPointPlacemarkImpl</A></B>(<A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLTraversalContext.html" title="class in gov.nasa.worldwind.ogc.kml.impl">KMLTraversalContext</A>&nbsp;tc,
                      <A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/KMLPlacemark.html" title="class in gov.nasa.worldwind.ogc.kml">KMLPlacemark</A>&nbsp;placemark,
                      <A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/KMLAbstractGeometry.html" title="class in gov.nasa.worldwind.ogc.kml">KMLAbstractGeometry</A>&nbsp;geom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../gov/nasa/worldwind/render/PointPlacemarkAttributes.html" title="class in gov.nasa.worldwind.render">PointPlacemarkAttributes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLPointPlacemarkImpl.html#assembleLabelAttributes(gov.nasa.worldwind.render.PointPlacemarkAttributes, gov.nasa.worldwind.ogc.kml.KMLLabelStyle)">assembleLabelAttributes</A></B>(<A HREF="../../../../../../gov/nasa/worldwind/render/PointPlacemarkAttributes.html" title="class in gov.nasa.worldwind.render">PointPlacemarkAttributes</A>&nbsp;attrs,
                        <A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/KMLLabelStyle.html" title="class in gov.nasa.worldwind.ogc.kml">KMLLabelStyle</A>&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../gov/nasa/worldwind/render/PointPlacemarkAttributes.html" title="class in gov.nasa.worldwind.render">PointPlacemarkAttributes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLPointPlacemarkImpl.html#assembleLineAttributes(gov.nasa.worldwind.render.PointPlacemarkAttributes, gov.nasa.worldwind.ogc.kml.KMLLineStyle)">assembleLineAttributes</A></B>(<A HREF="../../../../../../gov/nasa/worldwind/render/PointPlacemarkAttributes.html" title="class in gov.nasa.worldwind.render">PointPlacemarkAttributes</A>&nbsp;attrs,
                       <A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/KMLLineStyle.html" title="class in gov.nasa.worldwind.ogc.kml">KMLLineStyle</A>&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../gov/nasa/worldwind/render/PointPlacemarkAttributes.html" title="class in gov.nasa.worldwind.render">PointPlacemarkAttributes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLPointPlacemarkImpl.html#assemblePointAttributes(gov.nasa.worldwind.render.PointPlacemarkAttributes, gov.nasa.worldwind.ogc.kml.KMLIconStyle)">assemblePointAttributes</A></B>(<A HREF="../../../../../../gov/nasa/worldwind/render/PointPlacemarkAttributes.html" title="class in gov.nasa.worldwind.render">PointPlacemarkAttributes</A>&nbsp;attrs,
                        <A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/KMLIconStyle.html" title="class in gov.nasa.worldwind.ogc.kml">KMLIconStyle</A>&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../gov/nasa/worldwind/render/Balloon.html" title="interface in gov.nasa.worldwind.render">Balloon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLPointPlacemarkImpl.html#createBalloon(gov.nasa.worldwind.ogc.kml.KMLBalloonStyle)">createBalloon</A></B>(<A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/KMLBalloonStyle.html" title="class in gov.nasa.worldwind.ogc.kml">KMLBalloonStyle</A>&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a balloon for this feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../gov/nasa/worldwind/render/PointPlacemarkAttributes.html" title="class in gov.nasa.worldwind.render">PointPlacemarkAttributes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLPointPlacemarkImpl.html#getInitialAttributes(java.lang.String)">getInitialAttributes</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;attrType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the initial attributes for this feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../gov/nasa/worldwind/render/PointPlacemarkAttributes.html" title="class in gov.nasa.worldwind.render">PointPlacemarkAttributes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLPointPlacemarkImpl.html#makeAttributesCurrent(java.lang.String)">makeAttributesCurrent</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;attrType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine and set the <A HREF="../../../../../../gov/nasa/worldwind/render/PointPlacemark.html" title="class in gov.nasa.worldwind.render"><CODE>PointPlacemark</CODE></A> attributes from the KML <i>Feature</i> fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLPointPlacemarkImpl.html#preRender(gov.nasa.worldwind.ogc.kml.impl.KMLTraversalContext, gov.nasa.worldwind.render.DrawContext)">preRender</A></B>(<A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLTraversalContext.html" title="class in gov.nasa.worldwind.ogc.kml.impl">KMLTraversalContext</A>&nbsp;tc,
          <A HREF="../../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pre-render this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLPointPlacemarkImpl.html#render(gov.nasa.worldwind.ogc.kml.impl.KMLTraversalContext, gov.nasa.worldwind.render.DrawContext)">render</A></B>(<A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLTraversalContext.html" title="class in gov.nasa.worldwind.ogc.kml.impl">KMLTraversalContext</A>&nbsp;tc,
       <A HREF="../../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Render this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLPointPlacemarkImpl.html#setHighlighted(boolean)">setHighlighted</A></B>(boolean&nbsp;highlighted)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If there is a balloon attached to the placemark, highlight the balloon when the placemark is highlighted.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.render.PointPlacemark"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nasa.worldwind.render.<A HREF="../../../../../../gov/nasa/worldwind/render/PointPlacemark.html" title="class in gov.nasa.worldwind.render">PointPlacemark</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../gov/nasa/worldwind/render/PointPlacemark.html#beginDrawing(gov.nasa.worldwind.render.DrawContext)">beginDrawing</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/PointPlacemark.html#chooseTexture(gov.nasa.worldwind.render.PointPlacemarkAttributes)">chooseTexture</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/PointPlacemark.html#computeImageOffset(gov.nasa.worldwind.render.DrawContext)">computeImageOffset</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/PointPlacemark.html#computeImageRectangle(gov.nasa.worldwind.render.DrawContext)">computeImageRectangle</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/PointPlacemark.html#computePlacemarkPoints(gov.nasa.worldwind.render.DrawContext)">computePlacemarkPoints</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/PointPlacemark.html#determineActiveAttributes()">determineActiveAttributes</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/PointPlacemark.html#doDrawOrderedRenderable(gov.nasa.worldwind.render.DrawContext)">doDrawOrderedRenderable</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/PointPlacemark.html#drawBatched(gov.nasa.worldwind.render.DrawContext)">drawBatched</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/PointPlacemark.html#drawLabel(gov.nasa.worldwind.render.DrawContext)">drawLabel</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/PointPlacemark.html#drawLine(gov.nasa.worldwind.render.DrawContext)">drawLine</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/PointPlacemark.html#drawOrderedRenderable(gov.nasa.worldwind.render.DrawContext)">drawOrderedRenderable</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/PointPlacemark.html#drawPoint(gov.nasa.worldwind.render.DrawContext)">drawPoint</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/PointPlacemark.html#endDrawing(gov.nasa.worldwind.render.DrawContext)">endDrawing</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/PointPlacemark.html#export(java.lang.String, java.lang.Object)">export</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/PointPlacemark.html#exportAsKML(java.lang.Object)">exportAsKML</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/PointPlacemark.html#getActiveAttributes()">getActiveAttributes</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/PointPlacemark.html#getAltitudeMode()">getAltitudeMode</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/PointPlacemark.html#getAttributes()">getAttributes</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/PointPlacemark.html#getDefaultAttributes()">getDefaultAttributes</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/PointPlacemark.html#getDistanceFromEye()">getDistanceFromEye</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/PointPlacemark.html#getHighlightAttributes()">getHighlightAttributes</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/PointPlacemark.html#getLabelText()">getLabelText</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/PointPlacemark.html#getLinePickWidth()">getLinePickWidth</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/PointPlacemark.html#getPosition()">getPosition</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/PointPlacemark.html#imageIntersectsFrustum(gov.nasa.worldwind.render.DrawContext)">imageIntersectsFrustum</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/PointPlacemark.html#isApplyVerticalExaggeration()">isApplyVerticalExaggeration</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/PointPlacemark.html#isDrawLine(gov.nasa.worldwind.render.DrawContext)">isDrawLine</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/PointPlacemark.html#isEnableBatchPicking()">isEnableBatchPicking</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/PointPlacemark.html#isEnableBatchRendering()">isEnableBatchRendering</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/PointPlacemark.html#isExportFormatSupported(java.lang.String)">isExportFormatSupported</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/PointPlacemark.html#isHighlighted()">isHighlighted</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/PointPlacemark.html#isLineEnabled()">isLineEnabled</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/PointPlacemark.html#isVisible()">isVisible</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/PointPlacemark.html#makeOrderedRenderable(gov.nasa.worldwind.render.DrawContext)">makeOrderedRenderable</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/PointPlacemark.html#pick(gov.nasa.worldwind.render.DrawContext, java.awt.Point)">pick</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/PointPlacemark.html#render(gov.nasa.worldwind.render.DrawContext)">render</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/PointPlacemark.html#setAltitudeMode(int)">setAltitudeMode</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/PointPlacemark.html#setApplyVerticalExaggeration(boolean)">setApplyVerticalExaggeration</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/PointPlacemark.html#setAttributes(gov.nasa.worldwind.render.PointPlacemarkAttributes)">setAttributes</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/PointPlacemark.html#setEnableBatchPicking(boolean)">setEnableBatchPicking</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/PointPlacemark.html#setEnableBatchRendering(boolean)">setEnableBatchRendering</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/PointPlacemark.html#setHighlightAttributes(gov.nasa.worldwind.render.PointPlacemarkAttributes)">setHighlightAttributes</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/PointPlacemark.html#setLabelText(java.lang.String)">setLabelText</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/PointPlacemark.html#setLineColor(gov.nasa.worldwind.render.DrawContext)">setLineColor</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/PointPlacemark.html#setLineEnabled(boolean)">setLineEnabled</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/PointPlacemark.html#setLinePickWidth(int)">setLinePickWidth</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/PointPlacemark.html#setLineWidth(gov.nasa.worldwind.render.DrawContext)">setLineWidth</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/PointPlacemark.html#setPointSize(gov.nasa.worldwind.render.DrawContext)">setPointSize</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/PointPlacemark.html#setPosition(gov.nasa.worldwind.geom.Position)">setPosition</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/PointPlacemark.html#setVisible(boolean)">setVisible</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.WWObjectImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nasa.worldwind.<A HREF="../../../../../../gov/nasa/worldwind/WWObjectImpl.html" title="class in gov.nasa.worldwind">WWObjectImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../gov/nasa/worldwind/WWObjectImpl.html#propertyChange(java.beans.PropertyChangeEvent)">propertyChange</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.avlist.AVListImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nasa.worldwind.avlist.<A HREF="../../../../../../gov/nasa/worldwind/avlist/AVListImpl.html" title="class in gov.nasa.worldwind.avlist">AVListImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#clearList()">clearList</A>, <A HREF="../../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#copy()">copy</A>, <A HREF="../../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#firePropertyChange(java.beans.PropertyChangeEvent)">firePropertyChange</A>, <A HREF="../../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getChangeSupport()">getChangeSupport</A>, <A HREF="../../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getDoubleValue(gov.nasa.worldwind.avlist.AVList, java.lang.String)">getDoubleValue</A>, <A HREF="../../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getDoubleValue(gov.nasa.worldwind.avlist.AVList, java.lang.String, java.lang.Double)">getDoubleValue</A>, <A HREF="../../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getEntries()">getEntries</A>, <A HREF="../../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getIntegerValue(gov.nasa.worldwind.avlist.AVList, java.lang.String)">getIntegerValue</A>, <A HREF="../../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getIntegerValue(gov.nasa.worldwind.avlist.AVList, java.lang.String, java.lang.Integer)">getIntegerValue</A>, <A HREF="../../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getLongValue(gov.nasa.worldwind.avlist.AVList, java.lang.String)">getLongValue</A>, <A HREF="../../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getLongValue(gov.nasa.worldwind.avlist.AVList, java.lang.String, java.lang.Long)">getLongValue</A>, <A HREF="../../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getRestorableStateForAVPair(java.lang.String, java.lang.Object, gov.nasa.worldwind.util.RestorableSupport, gov.nasa.worldwind.util.RestorableSupport.StateObject)">getRestorableStateForAVPair</A>, <A HREF="../../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getStringValue(gov.nasa.worldwind.avlist.AVList, java.lang.String)">getStringValue</A>, <A HREF="../../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getStringValue(gov.nasa.worldwind.avlist.AVList, java.lang.String, java.lang.String)">getStringValue</A>, <A HREF="../../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getStringValue(java.lang.String)">getStringValue</A>, <A HREF="../../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getValue(java.lang.String)">getValue</A>, <A HREF="../../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getValues()">getValues</A>, <A HREF="../../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#hasKey(java.lang.String)">hasKey</A>, <A HREF="../../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#removeKey(java.lang.String)">removeKey</A>, <A HREF="../../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#setValue(java.lang.String, java.lang.Object)">setValue</A>, <A HREF="../../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#setValues(gov.nasa.worldwind.avlist.AVList)">setValues</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.avlist.AVList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface gov.nasa.worldwind.avlist.<A HREF="../../../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../gov/nasa/worldwind/avlist/AVList.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../../../gov/nasa/worldwind/avlist/AVList.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../../../gov/nasa/worldwind/avlist/AVList.html#clearList()">clearList</A>, <A HREF="../../../../../../gov/nasa/worldwind/avlist/AVList.html#copy()">copy</A>, <A HREF="../../../../../../gov/nasa/worldwind/avlist/AVList.html#firePropertyChange(java.beans.PropertyChangeEvent)">firePropertyChange</A>, <A HREF="../../../../../../gov/nasa/worldwind/avlist/AVList.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../../../../gov/nasa/worldwind/avlist/AVList.html#getEntries()">getEntries</A>, <A HREF="../../../../../../gov/nasa/worldwind/avlist/AVList.html#getStringValue(java.lang.String)">getStringValue</A>, <A HREF="../../../../../../gov/nasa/worldwind/avlist/AVList.html#getValue(java.lang.String)">getValue</A>, <A HREF="../../../../../../gov/nasa/worldwind/avlist/AVList.html#getValues()">getValues</A>, <A HREF="../../../../../../gov/nasa/worldwind/avlist/AVList.html#hasKey(java.lang.String)">hasKey</A>, <A HREF="../../../../../../gov/nasa/worldwind/avlist/AVList.html#removeKey(java.lang.String)">removeKey</A>, <A HREF="../../../../../../gov/nasa/worldwind/avlist/AVList.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../../../gov/nasa/worldwind/avlist/AVList.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../../../gov/nasa/worldwind/avlist/AVList.html#setValue(java.lang.String, java.lang.Object)">setValue</A>, <A HREF="../../../../../../gov/nasa/worldwind/avlist/AVList.html#setValues(gov.nasa.worldwind.avlist.AVList)">setValues</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="drawBalloon"><!-- --></A><H3>
drawBalloon</H3>
<PRE>
protected boolean <B>drawBalloon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="highlightAttributesResolved"><!-- --></A><H3>
highlightAttributesResolved</H3>
<PRE>
protected boolean <B>highlightAttributesResolved</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="normalAttributesResolved"><!-- --></A><H3>
normalAttributesResolved</H3>
<PRE>
protected boolean <B>normalAttributesResolved</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="parent"><!-- --></A><H3>
parent</H3>
<PRE>
protected final <A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/KMLPlacemark.html" title="class in gov.nasa.worldwind.ogc.kml">KMLPlacemark</A> <B>parent</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="KMLPointPlacemarkImpl(gov.nasa.worldwind.ogc.kml.impl.KMLTraversalContext, gov.nasa.worldwind.ogc.kml.KMLPlacemark, gov.nasa.worldwind.ogc.kml.KMLAbstractGeometry)"><!-- --></A><H3>
KMLPointPlacemarkImpl</H3>
<PRE>
public <B>KMLPointPlacemarkImpl</B>(<A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLTraversalContext.html" title="class in gov.nasa.worldwind.ogc.kml.impl">KMLTraversalContext</A>&nbsp;tc,
                             <A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/KMLPlacemark.html" title="class in gov.nasa.worldwind.ogc.kml">KMLPlacemark</A>&nbsp;placemark,
                             <A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/KMLAbstractGeometry.html" title="class in gov.nasa.worldwind.ogc.kml">KMLAbstractGeometry</A>&nbsp;geom)</PRE>
<DL>
<DD>Create an instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>tc</CODE> - the current <A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLTraversalContext.html" title="class in gov.nasa.worldwind.ogc.kml.impl"><CODE>KMLTraversalContext</CODE></A>.<DD><CODE>placemark</CODE> - the <i>Placemark</i> element containing the <i>Point</i>.<DD><CODE>geom</CODE> - the <A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/KMLPoint.html" title="class in gov.nasa.worldwind.ogc.kml"><CODE>KMLPoint</CODE></A> geometry.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the geometry is null.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the parent placemark or the traversal context is null.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="assembleLabelAttributes(gov.nasa.worldwind.render.PointPlacemarkAttributes, gov.nasa.worldwind.ogc.kml.KMLLabelStyle)"><!-- --></A><H3>
assembleLabelAttributes</H3>
<PRE>
protected <A HREF="../../../../../../gov/nasa/worldwind/render/PointPlacemarkAttributes.html" title="class in gov.nasa.worldwind.render">PointPlacemarkAttributes</A> <B>assembleLabelAttributes</B>(<A HREF="../../../../../../gov/nasa/worldwind/render/PointPlacemarkAttributes.html" title="class in gov.nasa.worldwind.render">PointPlacemarkAttributes</A>&nbsp;attrs,
                                                           <A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/KMLLabelStyle.html" title="class in gov.nasa.worldwind.ogc.kml">KMLLabelStyle</A>&nbsp;style)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assembleLineAttributes(gov.nasa.worldwind.render.PointPlacemarkAttributes, gov.nasa.worldwind.ogc.kml.KMLLineStyle)"><!-- --></A><H3>
assembleLineAttributes</H3>
<PRE>
protected <A HREF="../../../../../../gov/nasa/worldwind/render/PointPlacemarkAttributes.html" title="class in gov.nasa.worldwind.render">PointPlacemarkAttributes</A> <B>assembleLineAttributes</B>(<A HREF="../../../../../../gov/nasa/worldwind/render/PointPlacemarkAttributes.html" title="class in gov.nasa.worldwind.render">PointPlacemarkAttributes</A>&nbsp;attrs,
                                                          <A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/KMLLineStyle.html" title="class in gov.nasa.worldwind.ogc.kml">KMLLineStyle</A>&nbsp;style)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assemblePointAttributes(gov.nasa.worldwind.render.PointPlacemarkAttributes, gov.nasa.worldwind.ogc.kml.KMLIconStyle)"><!-- --></A><H3>
assemblePointAttributes</H3>
<PRE>
protected <A HREF="../../../../../../gov/nasa/worldwind/render/PointPlacemarkAttributes.html" title="class in gov.nasa.worldwind.render">PointPlacemarkAttributes</A> <B>assemblePointAttributes</B>(<A HREF="../../../../../../gov/nasa/worldwind/render/PointPlacemarkAttributes.html" title="class in gov.nasa.worldwind.render">PointPlacemarkAttributes</A>&nbsp;attrs,
                                                           <A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/KMLIconStyle.html" title="class in gov.nasa.worldwind.ogc.kml">KMLIconStyle</A>&nbsp;style)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createBalloon(gov.nasa.worldwind.ogc.kml.KMLBalloonStyle)"><!-- --></A><H3>
createBalloon</H3>
<PRE>
protected <A HREF="../../../../../../gov/nasa/worldwind/render/Balloon.html" title="interface in gov.nasa.worldwind.render">Balloon</A> <B>createBalloon</B>(<A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/KMLBalloonStyle.html" title="class in gov.nasa.worldwind.ogc.kml">KMLBalloonStyle</A>&nbsp;style)</PRE>
<DL>
<DD>Create a balloon for this feature.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>style</CODE> - Feature's balloon style.
<DT><B>Returns:</B><DD>New balloon for the feature.</DL>
</DD>
</DL>
<HR>

<A NAME="getInitialAttributes(java.lang.String)"><!-- --></A><H3>
getInitialAttributes</H3>
<PRE>
protected <A HREF="../../../../../../gov/nasa/worldwind/render/PointPlacemarkAttributes.html" title="class in gov.nasa.worldwind.render">PointPlacemarkAttributes</A> <B>getInitialAttributes</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;attrType)</PRE>
<DL>
<DD>Get the initial attributes for this feature. These attributes will be changed to reflect the feature's style.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attrType</CODE> - <A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/KMLConstants.html#NORMAL"><CODE>KMLConstants.NORMAL</CODE></A> or <A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/KMLConstants.html#HIGHLIGHT"><CODE>KMLConstants.HIGHLIGHT</CODE></A>.
<DT><B>Returns:</B><DD>New placemark attributes.</DL>
</DD>
</DL>
<HR>

<A NAME="makeAttributesCurrent(java.lang.String)"><!-- --></A><H3>
makeAttributesCurrent</H3>
<PRE>
protected <A HREF="../../../../../../gov/nasa/worldwind/render/PointPlacemarkAttributes.html" title="class in gov.nasa.worldwind.render">PointPlacemarkAttributes</A> <B>makeAttributesCurrent</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;attrType)</PRE>
<DL>
<DD>Determine and set the <A HREF="../../../../../../gov/nasa/worldwind/render/PointPlacemark.html" title="class in gov.nasa.worldwind.render"><CODE>PointPlacemark</CODE></A> attributes from the KML <i>Feature</i> fields.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attrType</CODE> - the type of attributes, either <A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/KMLConstants.html#NORMAL"><CODE>KMLConstants.NORMAL</CODE></A> or <A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/KMLConstants.html#HIGHLIGHT"><CODE>KMLConstants.HIGHLIGHT</CODE></A>.
<DT><B>Returns:</B><DD>the new attributes.</DL>
</DD>
</DL>
<HR>

<A NAME="preRender(gov.nasa.worldwind.ogc.kml.impl.KMLTraversalContext, gov.nasa.worldwind.render.DrawContext)"><!-- --></A><H3>
preRender</H3>
<PRE>
public void <B>preRender</B>(<A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLTraversalContext.html" title="class in gov.nasa.worldwind.ogc.kml.impl">KMLTraversalContext</A>&nbsp;tc,
                      <A HREF="../../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLRenderable.html#preRender(gov.nasa.worldwind.ogc.kml.impl.KMLTraversalContext, gov.nasa.worldwind.render.DrawContext)">KMLRenderable</A></CODE></B></DD>
<DD>Pre-render this element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLRenderable.html#preRender(gov.nasa.worldwind.ogc.kml.impl.KMLTraversalContext, gov.nasa.worldwind.render.DrawContext)">preRender</A></CODE> in interface <CODE><A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLRenderable.html" title="interface in gov.nasa.worldwind.ogc.kml.impl">KMLRenderable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tc</CODE> - the current KML traversal context.<DD><CODE>dc</CODE> - the current draw context.</DL>
</DD>
</DL>
<HR>

<A NAME="render(gov.nasa.worldwind.ogc.kml.impl.KMLTraversalContext, gov.nasa.worldwind.render.DrawContext)"><!-- --></A><H3>
render</H3>
<PRE>
public void <B>render</B>(<A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLTraversalContext.html" title="class in gov.nasa.worldwind.ogc.kml.impl">KMLTraversalContext</A>&nbsp;tc,
                   <A HREF="../../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLRenderable.html#render(gov.nasa.worldwind.ogc.kml.impl.KMLTraversalContext, gov.nasa.worldwind.render.DrawContext)">KMLRenderable</A></CODE></B></DD>
<DD>Render this element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLRenderable.html#render(gov.nasa.worldwind.ogc.kml.impl.KMLTraversalContext, gov.nasa.worldwind.render.DrawContext)">render</A></CODE> in interface <CODE><A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLRenderable.html" title="interface in gov.nasa.worldwind.ogc.kml.impl">KMLRenderable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tc</CODE> - the current KML traversal context.<DD><CODE>dc</CODE> - the current draw context.</DL>
</DD>
</DL>
<HR>

<A NAME="setHighlighted(boolean)"><!-- --></A><H3>
setHighlighted</H3>
<PRE>
public void <B>setHighlighted</B>(boolean&nbsp;highlighted)</PRE>
<DL>
<DD>If there is a balloon attached to the placemark, highlight the balloon when the placemark is highlighted.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nasa/worldwind/render/Highlightable.html#setHighlighted(boolean)">setHighlighted</A></CODE> in interface <CODE><A HREF="../../../../../../gov/nasa/worldwind/render/Highlightable.html" title="interface in gov.nasa.worldwind.render">Highlightable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../gov/nasa/worldwind/render/PointPlacemark.html#setHighlighted(boolean)">setHighlighted</A></CODE> in class <CODE><A HREF="../../../../../../gov/nasa/worldwind/render/PointPlacemark.html" title="class in gov.nasa.worldwind.render">PointPlacemark</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>highlighted</CODE> - true to highlight the shape, otherwise false.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/KMLPointPlacemarkImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLLineStringPlacemarkImpl.html" title="class in gov.nasa.worldwind.ogc.kml.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLPolygonImpl.html" title="class in gov.nasa.worldwind.ogc.kml.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gov/nasa/worldwind/ogc/kml/impl/KMLPointPlacemarkImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KMLPointPlacemarkImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
