<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Oct 12 02:05:16 PDT 2010 -->
<TITLE>
AirspaceEditorUtil (NASA World Wind)
</TITLE>

<META NAME="date" CONTENT="2010-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AirspaceEditorUtil (NASA World Wind)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AirspaceEditorUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceEditorController.html" title="class in gov.nasa.worldwind.render.airspaces.editor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceEditorUtil.EdgeInfo.html" title="class in gov.nasa.worldwind.render.airspaces.editor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gov/nasa/worldwind/render/airspaces/editor/AirspaceEditorUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AirspaceEditorUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nasa.worldwind.render.airspaces.editor</FONT>
<BR>
Class AirspaceEditorUtil</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>gov.nasa.worldwind.render.airspaces.editor.AirspaceEditorUtil</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AirspaceEditorUtil</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceEditorUtil.EdgeInfo.html" title="class in gov.nasa.worldwind.render.airspaces.editor">AirspaceEditorUtil.EdgeInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceEditorUtil.html#LOWER_ALTITUDE">LOWER_ALTITUDE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceEditorUtil.html#UPPER_ALTITUDE">UPPER_ALTITUDE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceEditorUtil.html#AirspaceEditorUtil()">AirspaceEditorUtil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceEditorUtil.EdgeInfo.html" title="class in gov.nasa.worldwind.render.airspaces.editor">AirspaceEditorUtil.EdgeInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceEditorUtil.html#computeEdgeInfoFor(int, java.lang.Iterable)">computeEdgeInfoFor</A></B>(int&nbsp;numLocations,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceControlPoint.html" title="interface in gov.nasa.worldwind.render.airspaces.editor">AirspaceControlPoint</A>&gt;&nbsp;controlPoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceEditorUtil.html#computeHeightAboveSurface(gov.nasa.worldwind.WorldWindow, gov.nasa.worldwind.geom.Vec4)">computeHeightAboveSurface</A></B>(<A HREF="../../../../../../gov/nasa/worldwind/WorldWindow.html" title="interface in gov.nasa.worldwind">WorldWindow</A>&nbsp;wwd,
                          <A HREF="../../../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceEditorUtil.html#computeLowestHeightAboveSurface(gov.nasa.worldwind.WorldWindow, java.lang.Iterable, int)">computeLowestHeightAboveSurface</A></B>(<A HREF="../../../../../../gov/nasa/worldwind/WorldWindow.html" title="interface in gov.nasa.worldwind">WorldWindow</A>&nbsp;wwd,
                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceControlPoint.html" title="interface in gov.nasa.worldwind.render.airspaces.editor">AirspaceControlPoint</A>&gt;&nbsp;controlPoints,
                                int&nbsp;altitudeIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceEditorUtil.html#computeMinimumDistanceBetweenAltitudes(int, java.lang.Iterable)">computeMinimumDistanceBetweenAltitudes</A></B>(int&nbsp;numLocations,
                                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceControlPoint.html" title="interface in gov.nasa.worldwind.render.airspaces.editor">AirspaceControlPoint</A>&gt;&nbsp;controlPoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceEditorUtil.html#computeSurfacePoint(gov.nasa.worldwind.WorldWindow, gov.nasa.worldwind.geom.Angle, gov.nasa.worldwind.geom.Angle)">computeSurfacePoint</A></B>(<A HREF="../../../../../../gov/nasa/worldwind/WorldWindow.html" title="interface in gov.nasa.worldwind">WorldWindow</A>&nbsp;wwd,
                    <A HREF="../../../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A>&nbsp;latitude,
                    <A HREF="../../../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A>&nbsp;longitude)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceControlPoint.html" title="interface in gov.nasa.worldwind.render.airspaces.editor">AirspaceControlPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceEditorUtil.html#createControlPointFor(gov.nasa.worldwind.WorldWindow, gov.nasa.worldwind.geom.Line, gov.nasa.worldwind.render.airspaces.editor.AirspaceEditor, gov.nasa.worldwind.render.airspaces.Airspace, gov.nasa.worldwind.render.airspaces.editor.AirspaceEditorUtil.EdgeInfo)">createControlPointFor</A></B>(<A HREF="../../../../../../gov/nasa/worldwind/WorldWindow.html" title="interface in gov.nasa.worldwind">WorldWindow</A>&nbsp;wwd,
                      <A HREF="../../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</A>&nbsp;ray,
                      <A HREF="../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceEditor.html" title="interface in gov.nasa.worldwind.render.airspaces.editor">AirspaceEditor</A>&nbsp;editor,
                      <A HREF="../../../../../../gov/nasa/worldwind/render/airspaces/Airspace.html" title="interface in gov.nasa.worldwind.render.airspaces">Airspace</A>&nbsp;airspace,
                      <A HREF="../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceEditorUtil.EdgeInfo.html" title="class in gov.nasa.worldwind.render.airspaces.editor">AirspaceEditorUtil.EdgeInfo</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceEditorUtil.html#intersectAirspaceAltitudeAt(gov.nasa.worldwind.WorldWindow, gov.nasa.worldwind.render.airspaces.Airspace, int, gov.nasa.worldwind.geom.Line)">intersectAirspaceAltitudeAt</A></B>(<A HREF="../../../../../../gov/nasa/worldwind/WorldWindow.html" title="interface in gov.nasa.worldwind">WorldWindow</A>&nbsp;wwd,
                            <A HREF="../../../../../../gov/nasa/worldwind/render/airspaces/Airspace.html" title="interface in gov.nasa.worldwind.render.airspaces">Airspace</A>&nbsp;airspace,
                            int&nbsp;altitudeIndex,
                            <A HREF="../../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</A>&nbsp;ray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceEditorUtil.html#intersectGlobeAt(gov.nasa.worldwind.WorldWindow, double, gov.nasa.worldwind.geom.Line)">intersectGlobeAt</A></B>(<A HREF="../../../../../../gov/nasa/worldwind/WorldWindow.html" title="interface in gov.nasa.worldwind">WorldWindow</A>&nbsp;wwd,
                 double&nbsp;elevation,
                 <A HREF="../../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</A>&nbsp;ray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceEditorUtil.html#isPointBehindLineOrigin(gov.nasa.worldwind.geom.Line, gov.nasa.worldwind.geom.Vec4)">isPointBehindLineOrigin</A></B>(<A HREF="../../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</A>&nbsp;line,
                        <A HREF="../../../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceEditorUtil.html#nearestIntersectionPoint(gov.nasa.worldwind.geom.Line, gov.nasa.worldwind.geom.Intersection[])">nearestIntersectionPoint</A></B>(<A HREF="../../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</A>&nbsp;line,
                         <A HREF="../../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</A>[]&nbsp;intersections)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceEditorUtil.html#nearestPointOnLine(gov.nasa.worldwind.geom.Line, gov.nasa.worldwind.geom.Line)">nearestPointOnLine</A></B>(<A HREF="../../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</A>&nbsp;source,
                   <A HREF="../../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceEditorUtil.html#nearestPointOnSegment(gov.nasa.worldwind.geom.Vec4, gov.nasa.worldwind.geom.Vec4, gov.nasa.worldwind.geom.Vec4)">nearestPointOnSegment</A></B>(<A HREF="../../../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A>&nbsp;p1,
                      <A HREF="../../../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A>&nbsp;p2,
                      <A HREF="../../../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceEditorUtil.EdgeInfo.html" title="class in gov.nasa.worldwind.render.airspaces.editor">AirspaceEditorUtil.EdgeInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceEditorUtil.html#selectBestEdgeMatch(gov.nasa.worldwind.WorldWindow, gov.nasa.worldwind.geom.Line, gov.nasa.worldwind.render.airspaces.Airspace, java.util.List)">selectBestEdgeMatch</A></B>(<A HREF="../../../../../../gov/nasa/worldwind/WorldWindow.html" title="interface in gov.nasa.worldwind">WorldWindow</A>&nbsp;wwd,
                    <A HREF="../../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</A>&nbsp;ray,
                    <A HREF="../../../../../../gov/nasa/worldwind/render/airspaces/Airspace.html" title="interface in gov.nasa.worldwind.render.airspaces">Airspace</A>&nbsp;airspace,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;? extends <A HREF="../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceEditorUtil.EdgeInfo.html" title="class in gov.nasa.worldwind.render.airspaces.editor">AirspaceEditorUtil.EdgeInfo</A>&gt;&nbsp;edgeInfoList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceEditorUtil.html#surfaceElevationAt(gov.nasa.worldwind.WorldWindow, gov.nasa.worldwind.geom.Line)">surfaceElevationAt</A></B>(<A HREF="../../../../../../gov/nasa/worldwind/WorldWindow.html" title="interface in gov.nasa.worldwind">WorldWindow</A>&nbsp;wwd,
                   <A HREF="../../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</A>&nbsp;ray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LOWER_ALTITUDE"><!-- --></A><H3>
LOWER_ALTITUDE</H3>
<PRE>
public static final int <B>LOWER_ALTITUDE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#gov.nasa.worldwind.render.airspaces.editor.AirspaceEditorUtil.LOWER_ALTITUDE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UPPER_ALTITUDE"><!-- --></A><H3>
UPPER_ALTITUDE</H3>
<PRE>
public static final int <B>UPPER_ALTITUDE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#gov.nasa.worldwind.render.airspaces.editor.AirspaceEditorUtil.UPPER_ALTITUDE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AirspaceEditorUtil()"><!-- --></A><H3>
AirspaceEditorUtil</H3>
<PRE>
public <B>AirspaceEditorUtil</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="computeEdgeInfoFor(int, java.lang.Iterable)"><!-- --></A><H3>
computeEdgeInfoFor</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceEditorUtil.EdgeInfo.html" title="class in gov.nasa.worldwind.render.airspaces.editor">AirspaceEditorUtil.EdgeInfo</A>&gt; <B>computeEdgeInfoFor</B>(int&nbsp;numLocations,
                                                                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceControlPoint.html" title="interface in gov.nasa.worldwind.render.airspaces.editor">AirspaceControlPoint</A>&gt;&nbsp;controlPoints)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeHeightAboveSurface(gov.nasa.worldwind.WorldWindow, gov.nasa.worldwind.geom.Vec4)"><!-- --></A><H3>
computeHeightAboveSurface</H3>
<PRE>
public static double <B>computeHeightAboveSurface</B>(<A HREF="../../../../../../gov/nasa/worldwind/WorldWindow.html" title="interface in gov.nasa.worldwind">WorldWindow</A>&nbsp;wwd,
                                               <A HREF="../../../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A>&nbsp;point)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeLowestHeightAboveSurface(gov.nasa.worldwind.WorldWindow, java.lang.Iterable, int)"><!-- --></A><H3>
computeLowestHeightAboveSurface</H3>
<PRE>
public static double <B>computeLowestHeightAboveSurface</B>(<A HREF="../../../../../../gov/nasa/worldwind/WorldWindow.html" title="interface in gov.nasa.worldwind">WorldWindow</A>&nbsp;wwd,
                                                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceControlPoint.html" title="interface in gov.nasa.worldwind.render.airspaces.editor">AirspaceControlPoint</A>&gt;&nbsp;controlPoints,
                                                     int&nbsp;altitudeIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeMinimumDistanceBetweenAltitudes(int, java.lang.Iterable)"><!-- --></A><H3>
computeMinimumDistanceBetweenAltitudes</H3>
<PRE>
public static double <B>computeMinimumDistanceBetweenAltitudes</B>(int&nbsp;numLocations,
                                                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceControlPoint.html" title="interface in gov.nasa.worldwind.render.airspaces.editor">AirspaceControlPoint</A>&gt;&nbsp;controlPoints)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeSurfacePoint(gov.nasa.worldwind.WorldWindow, gov.nasa.worldwind.geom.Angle, gov.nasa.worldwind.geom.Angle)"><!-- --></A><H3>
computeSurfacePoint</H3>
<PRE>
public static <A HREF="../../../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A> <B>computeSurfacePoint</B>(<A HREF="../../../../../../gov/nasa/worldwind/WorldWindow.html" title="interface in gov.nasa.worldwind">WorldWindow</A>&nbsp;wwd,
                                       <A HREF="../../../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A>&nbsp;latitude,
                                       <A HREF="../../../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A>&nbsp;longitude)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createControlPointFor(gov.nasa.worldwind.WorldWindow, gov.nasa.worldwind.geom.Line, gov.nasa.worldwind.render.airspaces.editor.AirspaceEditor, gov.nasa.worldwind.render.airspaces.Airspace, gov.nasa.worldwind.render.airspaces.editor.AirspaceEditorUtil.EdgeInfo)"><!-- --></A><H3>
createControlPointFor</H3>
<PRE>
public static <A HREF="../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceControlPoint.html" title="interface in gov.nasa.worldwind.render.airspaces.editor">AirspaceControlPoint</A> <B>createControlPointFor</B>(<A HREF="../../../../../../gov/nasa/worldwind/WorldWindow.html" title="interface in gov.nasa.worldwind">WorldWindow</A>&nbsp;wwd,
                                                         <A HREF="../../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</A>&nbsp;ray,
                                                         <A HREF="../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceEditor.html" title="interface in gov.nasa.worldwind.render.airspaces.editor">AirspaceEditor</A>&nbsp;editor,
                                                         <A HREF="../../../../../../gov/nasa/worldwind/render/airspaces/Airspace.html" title="interface in gov.nasa.worldwind.render.airspaces">Airspace</A>&nbsp;airspace,
                                                         <A HREF="../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceEditorUtil.EdgeInfo.html" title="class in gov.nasa.worldwind.render.airspaces.editor">AirspaceEditorUtil.EdgeInfo</A>&nbsp;edge)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="intersectAirspaceAltitudeAt(gov.nasa.worldwind.WorldWindow, gov.nasa.worldwind.render.airspaces.Airspace, int, gov.nasa.worldwind.geom.Line)"><!-- --></A><H3>
intersectAirspaceAltitudeAt</H3>
<PRE>
public static <A HREF="../../../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A> <B>intersectAirspaceAltitudeAt</B>(<A HREF="../../../../../../gov/nasa/worldwind/WorldWindow.html" title="interface in gov.nasa.worldwind">WorldWindow</A>&nbsp;wwd,
                                               <A HREF="../../../../../../gov/nasa/worldwind/render/airspaces/Airspace.html" title="interface in gov.nasa.worldwind.render.airspaces">Airspace</A>&nbsp;airspace,
                                               int&nbsp;altitudeIndex,
                                               <A HREF="../../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</A>&nbsp;ray)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="intersectGlobeAt(gov.nasa.worldwind.WorldWindow, double, gov.nasa.worldwind.geom.Line)"><!-- --></A><H3>
intersectGlobeAt</H3>
<PRE>
public static <A HREF="../../../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A> <B>intersectGlobeAt</B>(<A HREF="../../../../../../gov/nasa/worldwind/WorldWindow.html" title="interface in gov.nasa.worldwind">WorldWindow</A>&nbsp;wwd,
                                    double&nbsp;elevation,
                                    <A HREF="../../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</A>&nbsp;ray)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPointBehindLineOrigin(gov.nasa.worldwind.geom.Line, gov.nasa.worldwind.geom.Vec4)"><!-- --></A><H3>
isPointBehindLineOrigin</H3>
<PRE>
public static boolean <B>isPointBehindLineOrigin</B>(<A HREF="../../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</A>&nbsp;line,
                                              <A HREF="../../../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A>&nbsp;point)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nearestIntersectionPoint(gov.nasa.worldwind.geom.Line, gov.nasa.worldwind.geom.Intersection[])"><!-- --></A><H3>
nearestIntersectionPoint</H3>
<PRE>
public static <A HREF="../../../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A> <B>nearestIntersectionPoint</B>(<A HREF="../../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</A>&nbsp;line,
                                            <A HREF="../../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</A>[]&nbsp;intersections)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nearestPointOnLine(gov.nasa.worldwind.geom.Line, gov.nasa.worldwind.geom.Line)"><!-- --></A><H3>
nearestPointOnLine</H3>
<PRE>
public static <A HREF="../../../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A> <B>nearestPointOnLine</B>(<A HREF="../../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</A>&nbsp;source,
                                      <A HREF="../../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</A>&nbsp;target)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nearestPointOnSegment(gov.nasa.worldwind.geom.Vec4, gov.nasa.worldwind.geom.Vec4, gov.nasa.worldwind.geom.Vec4)"><!-- --></A><H3>
nearestPointOnSegment</H3>
<PRE>
public static <A HREF="../../../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A> <B>nearestPointOnSegment</B>(<A HREF="../../../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A>&nbsp;p1,
                                         <A HREF="../../../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A>&nbsp;p2,
                                         <A HREF="../../../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A>&nbsp;point)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="selectBestEdgeMatch(gov.nasa.worldwind.WorldWindow, gov.nasa.worldwind.geom.Line, gov.nasa.worldwind.render.airspaces.Airspace, java.util.List)"><!-- --></A><H3>
selectBestEdgeMatch</H3>
<PRE>
public static <A HREF="../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceEditorUtil.EdgeInfo.html" title="class in gov.nasa.worldwind.render.airspaces.editor">AirspaceEditorUtil.EdgeInfo</A> <B>selectBestEdgeMatch</B>(<A HREF="../../../../../../gov/nasa/worldwind/WorldWindow.html" title="interface in gov.nasa.worldwind">WorldWindow</A>&nbsp;wwd,
                                                              <A HREF="../../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</A>&nbsp;ray,
                                                              <A HREF="../../../../../../gov/nasa/worldwind/render/airspaces/Airspace.html" title="interface in gov.nasa.worldwind.render.airspaces">Airspace</A>&nbsp;airspace,
                                                              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;? extends <A HREF="../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceEditorUtil.EdgeInfo.html" title="class in gov.nasa.worldwind.render.airspaces.editor">AirspaceEditorUtil.EdgeInfo</A>&gt;&nbsp;edgeInfoList)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="surfaceElevationAt(gov.nasa.worldwind.WorldWindow, gov.nasa.worldwind.geom.Line)"><!-- --></A><H3>
surfaceElevationAt</H3>
<PRE>
public static double <B>surfaceElevationAt</B>(<A HREF="../../../../../../gov/nasa/worldwind/WorldWindow.html" title="interface in gov.nasa.worldwind">WorldWindow</A>&nbsp;wwd,
                                        <A HREF="../../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</A>&nbsp;ray)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AirspaceEditorUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceEditorController.html" title="class in gov.nasa.worldwind.render.airspaces.editor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceEditorUtil.EdgeInfo.html" title="class in gov.nasa.worldwind.render.airspaces.editor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gov/nasa/worldwind/render/airspaces/editor/AirspaceEditorUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AirspaceEditorUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
