<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Oct 12 02:05:16 PDT 2010 -->
<TITLE>
AirspaceEditor (NASA World Wind)
</TITLE>

<META NAME="date" CONTENT="2010-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AirspaceEditor (NASA World Wind)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AirspaceEditor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceEditListener.html" title="interface in gov.nasa.worldwind.render.airspaces.editor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceEditorController.html" title="class in gov.nasa.worldwind.render.airspaces.editor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gov/nasa/worldwind/render/airspaces/editor/AirspaceEditor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AirspaceEditor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nasa.worldwind.render.airspaces.editor</FONT>
<BR>
Interface AirspaceEditor</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A>, <A HREF="../../../../../../gov/nasa/worldwind/Disposable.html" title="interface in gov.nasa.worldwind">Disposable</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</A>, <A HREF="../../../../../../gov/nasa/worldwind/layers/Layer.html" title="interface in gov.nasa.worldwind.layers">Layer</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</A>, <A HREF="../../../../../../gov/nasa/worldwind/Restorable.html" title="interface in gov.nasa.worldwind">Restorable</A>, <A HREF="../../../../../../gov/nasa/worldwind/WWObject.html" title="interface in gov.nasa.worldwind">WWObject</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../gov/nasa/worldwind/render/airspaces/editor/AbstractAirspaceEditor.html" title="class in gov.nasa.worldwind.render.airspaces.editor">AbstractAirspaceEditor</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/airspaces/editor/PolygonEditor.html" title="class in gov.nasa.worldwind.render.airspaces.editor">PolygonEditor</A>, <A HREF="../../../../../../gov/nasa/worldwind/render/airspaces/editor/SphereAirspaceEditor.html" title="class in gov.nasa.worldwind.render.airspaces.editor">SphereAirspaceEditor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>AirspaceEditor</B><DT>extends <A HREF="../../../../../../gov/nasa/worldwind/layers/Layer.html" title="interface in gov.nasa.worldwind.layers">Layer</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceControlPoint.html" title="interface in gov.nasa.worldwind.render.airspaces.editor">AirspaceControlPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceEditor.html#addControlPoint(gov.nasa.worldwind.WorldWindow, gov.nasa.worldwind.render.airspaces.Airspace, java.awt.Point)">addControlPoint</A></B>(<A HREF="../../../../../../gov/nasa/worldwind/WorldWindow.html" title="interface in gov.nasa.worldwind">WorldWindow</A>&nbsp;wwd,
                <A HREF="../../../../../../gov/nasa/worldwind/render/airspaces/Airspace.html" title="interface in gov.nasa.worldwind.render.airspaces">Airspace</A>&nbsp;airspace,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A>&nbsp;mousePoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceEditor.html#addEditListener(gov.nasa.worldwind.render.airspaces.editor.AirspaceEditListener)">addEditListener</A></B>(<A HREF="../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceEditListener.html" title="interface in gov.nasa.worldwind.render.airspaces.editor">AirspaceEditListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gov/nasa/worldwind/render/airspaces/Airspace.html" title="interface in gov.nasa.worldwind.render.airspaces">Airspace</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceEditor.html#getAirspace()">getAirspace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceControlPointRenderer.html" title="interface in gov.nasa.worldwind.render.airspaces.editor">AirspaceControlPointRenderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceEditor.html#getControlPointRenderer()">getControlPointRenderer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceEditListener.html" title="interface in gov.nasa.worldwind.render.airspaces.editor">AirspaceEditListener</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceEditor.html#getEditListeners()">getEditListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceEditor.html#isArmed()">isArmed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceEditor.html#isKeepControlPointsAboveTerrain()">isKeepControlPointsAboveTerrain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceEditor.html#isUseRubberBand()">isUseRubberBand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceEditor.html#moveAirspaceLaterally(gov.nasa.worldwind.WorldWindow, gov.nasa.worldwind.render.airspaces.Airspace, java.awt.Point, java.awt.Point)">moveAirspaceLaterally</A></B>(<A HREF="../../../../../../gov/nasa/worldwind/WorldWindow.html" title="interface in gov.nasa.worldwind">WorldWindow</A>&nbsp;wwd,
                      <A HREF="../../../../../../gov/nasa/worldwind/render/airspaces/Airspace.html" title="interface in gov.nasa.worldwind.render.airspaces">Airspace</A>&nbsp;airspace,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A>&nbsp;mousePoint,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A>&nbsp;previousMousePoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceEditor.html#moveAirspaceVertically(gov.nasa.worldwind.WorldWindow, gov.nasa.worldwind.render.airspaces.Airspace, java.awt.Point, java.awt.Point)">moveAirspaceVertically</A></B>(<A HREF="../../../../../../gov/nasa/worldwind/WorldWindow.html" title="interface in gov.nasa.worldwind">WorldWindow</A>&nbsp;wwd,
                       <A HREF="../../../../../../gov/nasa/worldwind/render/airspaces/Airspace.html" title="interface in gov.nasa.worldwind.render.airspaces">Airspace</A>&nbsp;airspace,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A>&nbsp;mousePoint,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A>&nbsp;previousMousePoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceEditor.html#moveControlPoint(gov.nasa.worldwind.WorldWindow, gov.nasa.worldwind.render.airspaces.editor.AirspaceControlPoint, java.awt.Point, java.awt.Point)">moveControlPoint</A></B>(<A HREF="../../../../../../gov/nasa/worldwind/WorldWindow.html" title="interface in gov.nasa.worldwind">WorldWindow</A>&nbsp;wwd,
                 <A HREF="../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceControlPoint.html" title="interface in gov.nasa.worldwind.render.airspaces.editor">AirspaceControlPoint</A>&nbsp;controlPoint,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A>&nbsp;mousePoint,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A>&nbsp;previousMousePoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceEditor.html#removeControlPoint(gov.nasa.worldwind.WorldWindow, gov.nasa.worldwind.render.airspaces.editor.AirspaceControlPoint)">removeControlPoint</A></B>(<A HREF="../../../../../../gov/nasa/worldwind/WorldWindow.html" title="interface in gov.nasa.worldwind">WorldWindow</A>&nbsp;wwd,
                   <A HREF="../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceControlPoint.html" title="interface in gov.nasa.worldwind.render.airspaces.editor">AirspaceControlPoint</A>&nbsp;controlPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceEditor.html#removeEditListener(gov.nasa.worldwind.render.airspaces.editor.AirspaceEditListener)">removeEditListener</A></B>(<A HREF="../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceEditListener.html" title="interface in gov.nasa.worldwind.render.airspaces.editor">AirspaceEditListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceEditor.html#resizeAtControlPoint(gov.nasa.worldwind.WorldWindow, gov.nasa.worldwind.render.airspaces.editor.AirspaceControlPoint, java.awt.Point, java.awt.Point)">resizeAtControlPoint</A></B>(<A HREF="../../../../../../gov/nasa/worldwind/WorldWindow.html" title="interface in gov.nasa.worldwind">WorldWindow</A>&nbsp;wwd,
                     <A HREF="../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceControlPoint.html" title="interface in gov.nasa.worldwind.render.airspaces.editor">AirspaceControlPoint</A>&nbsp;controlPoint,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A>&nbsp;mousePoint,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A>&nbsp;previousMousePoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceEditor.html#setArmed(boolean)">setArmed</A></B>(boolean&nbsp;armed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceEditor.html#setControlPointRenderer(gov.nasa.worldwind.render.airspaces.editor.AirspaceControlPointRenderer)">setControlPointRenderer</A></B>(<A HREF="../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceControlPointRenderer.html" title="interface in gov.nasa.worldwind.render.airspaces.editor">AirspaceControlPointRenderer</A>&nbsp;renderer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceEditor.html#setKeepControlPointsAboveTerrain(boolean)">setKeepControlPointsAboveTerrain</A></B>(boolean&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceEditor.html#setUseRubberBand(boolean)">setUseRubberBand</A></B>(boolean&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.layers.Layer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface gov.nasa.worldwind.layers.<A HREF="../../../../../../gov/nasa/worldwind/layers/Layer.html" title="interface in gov.nasa.worldwind.layers">Layer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../gov/nasa/worldwind/layers/Layer.html#getExpiryTime()">getExpiryTime</A>, <A HREF="../../../../../../gov/nasa/worldwind/layers/Layer.html#getMaxActiveAltitude()">getMaxActiveAltitude</A>, <A HREF="../../../../../../gov/nasa/worldwind/layers/Layer.html#getMinActiveAltitude()">getMinActiveAltitude</A>, <A HREF="../../../../../../gov/nasa/worldwind/layers/Layer.html#getName()">getName</A>, <A HREF="../../../../../../gov/nasa/worldwind/layers/Layer.html#getOpacity()">getOpacity</A>, <A HREF="../../../../../../gov/nasa/worldwind/layers/Layer.html#getScale()">getScale</A>, <A HREF="../../../../../../gov/nasa/worldwind/layers/Layer.html#isAtMaxResolution()">isAtMaxResolution</A>, <A HREF="../../../../../../gov/nasa/worldwind/layers/Layer.html#isEnabled()">isEnabled</A>, <A HREF="../../../../../../gov/nasa/worldwind/layers/Layer.html#isLayerActive(gov.nasa.worldwind.render.DrawContext)">isLayerActive</A>, <A HREF="../../../../../../gov/nasa/worldwind/layers/Layer.html#isLayerInView(gov.nasa.worldwind.render.DrawContext)">isLayerInView</A>, <A HREF="../../../../../../gov/nasa/worldwind/layers/Layer.html#isMultiResolution()">isMultiResolution</A>, <A HREF="../../../../../../gov/nasa/worldwind/layers/Layer.html#isNetworkRetrievalEnabled()">isNetworkRetrievalEnabled</A>, <A HREF="../../../../../../gov/nasa/worldwind/layers/Layer.html#isPickEnabled()">isPickEnabled</A>, <A HREF="../../../../../../gov/nasa/worldwind/layers/Layer.html#pick(gov.nasa.worldwind.render.DrawContext, java.awt.Point)">pick</A>, <A HREF="../../../../../../gov/nasa/worldwind/layers/Layer.html#preRender(gov.nasa.worldwind.render.DrawContext)">preRender</A>, <A HREF="../../../../../../gov/nasa/worldwind/layers/Layer.html#render(gov.nasa.worldwind.render.DrawContext)">render</A>, <A HREF="../../../../../../gov/nasa/worldwind/layers/Layer.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../../../../../gov/nasa/worldwind/layers/Layer.html#setExpiryTime(long)">setExpiryTime</A>, <A HREF="../../../../../../gov/nasa/worldwind/layers/Layer.html#setMaxActiveAltitude(double)">setMaxActiveAltitude</A>, <A HREF="../../../../../../gov/nasa/worldwind/layers/Layer.html#setMinActiveAltitude(double)">setMinActiveAltitude</A>, <A HREF="../../../../../../gov/nasa/worldwind/layers/Layer.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../../gov/nasa/worldwind/layers/Layer.html#setNetworkRetrievalEnabled(boolean)">setNetworkRetrievalEnabled</A>, <A HREF="../../../../../../gov/nasa/worldwind/layers/Layer.html#setOpacity(double)">setOpacity</A>, <A HREF="../../../../../../gov/nasa/worldwind/layers/Layer.html#setPickEnabled(boolean)">setPickEnabled</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.avlist.AVList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface gov.nasa.worldwind.avlist.<A HREF="../../../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../gov/nasa/worldwind/avlist/AVList.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../../../gov/nasa/worldwind/avlist/AVList.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../../../gov/nasa/worldwind/avlist/AVList.html#clearList()">clearList</A>, <A HREF="../../../../../../gov/nasa/worldwind/avlist/AVList.html#copy()">copy</A>, <A HREF="../../../../../../gov/nasa/worldwind/avlist/AVList.html#firePropertyChange(java.beans.PropertyChangeEvent)">firePropertyChange</A>, <A HREF="../../../../../../gov/nasa/worldwind/avlist/AVList.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../../../../gov/nasa/worldwind/avlist/AVList.html#getEntries()">getEntries</A>, <A HREF="../../../../../../gov/nasa/worldwind/avlist/AVList.html#getStringValue(java.lang.String)">getStringValue</A>, <A HREF="../../../../../../gov/nasa/worldwind/avlist/AVList.html#getValue(java.lang.String)">getValue</A>, <A HREF="../../../../../../gov/nasa/worldwind/avlist/AVList.html#getValues()">getValues</A>, <A HREF="../../../../../../gov/nasa/worldwind/avlist/AVList.html#hasKey(java.lang.String)">hasKey</A>, <A HREF="../../../../../../gov/nasa/worldwind/avlist/AVList.html#removeKey(java.lang.String)">removeKey</A>, <A HREF="../../../../../../gov/nasa/worldwind/avlist/AVList.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../../../gov/nasa/worldwind/avlist/AVList.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../../../gov/nasa/worldwind/avlist/AVList.html#setValue(java.lang.String, java.lang.Object)">setValue</A>, <A HREF="../../../../../../gov/nasa/worldwind/avlist/AVList.html#setValues(gov.nasa.worldwind.avlist.AVList)">setValues</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.beans.PropertyChangeListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.beans.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/beans/PropertyChangeListener.html?is-external=true#propertyChange(java.beans.PropertyChangeEvent)" title="class or interface in java.beans">propertyChange</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.Disposable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface gov.nasa.worldwind.<A HREF="../../../../../../gov/nasa/worldwind/Disposable.html" title="interface in gov.nasa.worldwind">Disposable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../gov/nasa/worldwind/Disposable.html#dispose()">dispose</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.Restorable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface gov.nasa.worldwind.<A HREF="../../../../../../gov/nasa/worldwind/Restorable.html" title="interface in gov.nasa.worldwind">Restorable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../gov/nasa/worldwind/Restorable.html#getRestorableState()">getRestorableState</A>, <A HREF="../../../../../../gov/nasa/worldwind/Restorable.html#restoreState(java.lang.String)">restoreState</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addControlPoint(gov.nasa.worldwind.WorldWindow, gov.nasa.worldwind.render.airspaces.Airspace, java.awt.Point)"><!-- --></A><H3>
addControlPoint</H3>
<PRE>
<A HREF="../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceControlPoint.html" title="interface in gov.nasa.worldwind.render.airspaces.editor">AirspaceControlPoint</A> <B>addControlPoint</B>(<A HREF="../../../../../../gov/nasa/worldwind/WorldWindow.html" title="interface in gov.nasa.worldwind">WorldWindow</A>&nbsp;wwd,
                                     <A HREF="../../../../../../gov/nasa/worldwind/render/airspaces/Airspace.html" title="interface in gov.nasa.worldwind.render.airspaces">Airspace</A>&nbsp;airspace,
                                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A>&nbsp;mousePoint)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addEditListener(gov.nasa.worldwind.render.airspaces.editor.AirspaceEditListener)"><!-- --></A><H3>
addEditListener</H3>
<PRE>
void <B>addEditListener</B>(<A HREF="../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceEditListener.html" title="interface in gov.nasa.worldwind.render.airspaces.editor">AirspaceEditListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAirspace()"><!-- --></A><H3>
getAirspace</H3>
<PRE>
<A HREF="../../../../../../gov/nasa/worldwind/render/airspaces/Airspace.html" title="interface in gov.nasa.worldwind.render.airspaces">Airspace</A> <B>getAirspace</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getControlPointRenderer()"><!-- --></A><H3>
getControlPointRenderer</H3>
<PRE>
<A HREF="../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceControlPointRenderer.html" title="interface in gov.nasa.worldwind.render.airspaces.editor">AirspaceControlPointRenderer</A> <B>getControlPointRenderer</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEditListeners()"><!-- --></A><H3>
getEditListeners</H3>
<PRE>
<A HREF="../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceEditListener.html" title="interface in gov.nasa.worldwind.render.airspaces.editor">AirspaceEditListener</A>[] <B>getEditListeners</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isArmed()"><!-- --></A><H3>
isArmed</H3>
<PRE>
boolean <B>isArmed</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isKeepControlPointsAboveTerrain()"><!-- --></A><H3>
isKeepControlPointsAboveTerrain</H3>
<PRE>
boolean <B>isKeepControlPointsAboveTerrain</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isUseRubberBand()"><!-- --></A><H3>
isUseRubberBand</H3>
<PRE>
boolean <B>isUseRubberBand</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="moveAirspaceLaterally(gov.nasa.worldwind.WorldWindow, gov.nasa.worldwind.render.airspaces.Airspace, java.awt.Point, java.awt.Point)"><!-- --></A><H3>
moveAirspaceLaterally</H3>
<PRE>
void <B>moveAirspaceLaterally</B>(<A HREF="../../../../../../gov/nasa/worldwind/WorldWindow.html" title="interface in gov.nasa.worldwind">WorldWindow</A>&nbsp;wwd,
                           <A HREF="../../../../../../gov/nasa/worldwind/render/airspaces/Airspace.html" title="interface in gov.nasa.worldwind.render.airspaces">Airspace</A>&nbsp;airspace,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A>&nbsp;mousePoint,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A>&nbsp;previousMousePoint)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="moveAirspaceVertically(gov.nasa.worldwind.WorldWindow, gov.nasa.worldwind.render.airspaces.Airspace, java.awt.Point, java.awt.Point)"><!-- --></A><H3>
moveAirspaceVertically</H3>
<PRE>
void <B>moveAirspaceVertically</B>(<A HREF="../../../../../../gov/nasa/worldwind/WorldWindow.html" title="interface in gov.nasa.worldwind">WorldWindow</A>&nbsp;wwd,
                            <A HREF="../../../../../../gov/nasa/worldwind/render/airspaces/Airspace.html" title="interface in gov.nasa.worldwind.render.airspaces">Airspace</A>&nbsp;airspace,
                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A>&nbsp;mousePoint,
                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A>&nbsp;previousMousePoint)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="moveControlPoint(gov.nasa.worldwind.WorldWindow, gov.nasa.worldwind.render.airspaces.editor.AirspaceControlPoint, java.awt.Point, java.awt.Point)"><!-- --></A><H3>
moveControlPoint</H3>
<PRE>
void <B>moveControlPoint</B>(<A HREF="../../../../../../gov/nasa/worldwind/WorldWindow.html" title="interface in gov.nasa.worldwind">WorldWindow</A>&nbsp;wwd,
                      <A HREF="../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceControlPoint.html" title="interface in gov.nasa.worldwind.render.airspaces.editor">AirspaceControlPoint</A>&nbsp;controlPoint,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A>&nbsp;mousePoint,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A>&nbsp;previousMousePoint)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeControlPoint(gov.nasa.worldwind.WorldWindow, gov.nasa.worldwind.render.airspaces.editor.AirspaceControlPoint)"><!-- --></A><H3>
removeControlPoint</H3>
<PRE>
void <B>removeControlPoint</B>(<A HREF="../../../../../../gov/nasa/worldwind/WorldWindow.html" title="interface in gov.nasa.worldwind">WorldWindow</A>&nbsp;wwd,
                        <A HREF="../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceControlPoint.html" title="interface in gov.nasa.worldwind.render.airspaces.editor">AirspaceControlPoint</A>&nbsp;controlPoint)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeEditListener(gov.nasa.worldwind.render.airspaces.editor.AirspaceEditListener)"><!-- --></A><H3>
removeEditListener</H3>
<PRE>
void <B>removeEditListener</B>(<A HREF="../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceEditListener.html" title="interface in gov.nasa.worldwind.render.airspaces.editor">AirspaceEditListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resizeAtControlPoint(gov.nasa.worldwind.WorldWindow, gov.nasa.worldwind.render.airspaces.editor.AirspaceControlPoint, java.awt.Point, java.awt.Point)"><!-- --></A><H3>
resizeAtControlPoint</H3>
<PRE>
void <B>resizeAtControlPoint</B>(<A HREF="../../../../../../gov/nasa/worldwind/WorldWindow.html" title="interface in gov.nasa.worldwind">WorldWindow</A>&nbsp;wwd,
                          <A HREF="../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceControlPoint.html" title="interface in gov.nasa.worldwind.render.airspaces.editor">AirspaceControlPoint</A>&nbsp;controlPoint,
                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A>&nbsp;mousePoint,
                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A>&nbsp;previousMousePoint)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setArmed(boolean)"><!-- --></A><H3>
setArmed</H3>
<PRE>
void <B>setArmed</B>(boolean&nbsp;armed)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setControlPointRenderer(gov.nasa.worldwind.render.airspaces.editor.AirspaceControlPointRenderer)"><!-- --></A><H3>
setControlPointRenderer</H3>
<PRE>
void <B>setControlPointRenderer</B>(<A HREF="../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceControlPointRenderer.html" title="interface in gov.nasa.worldwind.render.airspaces.editor">AirspaceControlPointRenderer</A>&nbsp;renderer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setKeepControlPointsAboveTerrain(boolean)"><!-- --></A><H3>
setKeepControlPointsAboveTerrain</H3>
<PRE>
void <B>setKeepControlPointsAboveTerrain</B>(boolean&nbsp;state)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUseRubberBand(boolean)"><!-- --></A><H3>
setUseRubberBand</H3>
<PRE>
void <B>setUseRubberBand</B>(boolean&nbsp;state)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AirspaceEditor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceEditListener.html" title="interface in gov.nasa.worldwind.render.airspaces.editor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceEditorController.html" title="class in gov.nasa.worldwind.render.airspaces.editor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gov/nasa/worldwind/render/airspaces/editor/AirspaceEditor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AirspaceEditor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
