<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Oct 12 02:05:44 PDT 2010 -->
<TITLE>
Overview (NASA World Wind)
</TITLE>

<META NAME="date" CONTENT="2010-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview (NASA World Wind)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
NASA World Wind API
</H1>
</CENTER>

    World Wind is a collection of components that interactively display 3D geographic information within Java
    applications or applets.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#overview_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Packages</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="gov/nasa/worldwind/package-summary.html">gov.nasa.worldwind</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="gov/nasa/worldwind/animation/package-summary.html">gov.nasa.worldwind.animation</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="gov/nasa/worldwind/applications/gio/package-summary.html">gov.nasa.worldwind.applications.gio</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="gov/nasa/worldwind/applications/gio/catalogui/package-summary.html">gov.nasa.worldwind.applications.gio.catalogui</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="gov/nasa/worldwind/applications/gio/catalogui/treetable/package-summary.html">gov.nasa.worldwind.applications.gio.catalogui.treetable</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="gov/nasa/worldwind/applications/gio/csw/package-summary.html">gov.nasa.worldwind.applications.gio.csw</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="gov/nasa/worldwind/applications/gio/ebrim/package-summary.html">gov.nasa.worldwind.applications.gio.ebrim</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="gov/nasa/worldwind/applications/gio/esg/package-summary.html">gov.nasa.worldwind.applications.gio.esg</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="gov/nasa/worldwind/applications/gio/filter/package-summary.html">gov.nasa.worldwind.applications.gio.filter</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="gov/nasa/worldwind/applications/gio/gidb/package-summary.html">gov.nasa.worldwind.applications.gio.gidb</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="gov/nasa/worldwind/applications/gio/ows/package-summary.html">gov.nasa.worldwind.applications.gio.ows</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="gov/nasa/worldwind/applications/gio/xml/package-summary.html">gov.nasa.worldwind.applications.gio.xml</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="gov/nasa/worldwind/applications/glider/package-summary.html">gov.nasa.worldwind.applications.glider</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="gov/nasa/worldwind/applications/gos/package-summary.html">gov.nasa.worldwind.applications.gos</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="gov/nasa/worldwind/applications/gos/awt/package-summary.html">gov.nasa.worldwind.applications.gos.awt</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="gov/nasa/worldwind/applications/gos/event/package-summary.html">gov.nasa.worldwind.applications.gos.event</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="gov/nasa/worldwind/applications/gos/globe/package-summary.html">gov.nasa.worldwind.applications.gos.globe</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="gov/nasa/worldwind/applications/gos/html/package-summary.html">gov.nasa.worldwind.applications.gos.html</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="gov/nasa/worldwind/applications/gos/services/package-summary.html">gov.nasa.worldwind.applications.gos.services</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="gov/nasa/worldwind/applications/sar/package-summary.html">gov.nasa.worldwind.applications.sar</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="gov/nasa/worldwind/applications/sar/actions/package-summary.html">gov.nasa.worldwind.applications.sar.actions</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="gov/nasa/worldwind/applications/sar/render/package-summary.html">gov.nasa.worldwind.applications.sar.render</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="gov/nasa/worldwind/applications/sar/tracks/package-summary.html">gov.nasa.worldwind.applications.sar.tracks</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="gov/nasa/worldwind/avlist/package-summary.html">gov.nasa.worldwind.avlist</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="gov/nasa/worldwind/awt/package-summary.html">gov.nasa.worldwind.awt</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="gov/nasa/worldwind/cache/package-summary.html">gov.nasa.worldwind.cache</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="gov/nasa/worldwind/data/package-summary.html">gov.nasa.worldwind.data</A></B></TD>
<TD>Provides classes for converting raw data sources into a form which can be used by standard World Wind components,
 such as <A HREF="gov/nasa/worldwind/layers/Layer.html" title="interface in gov.nasa.worldwind.layers"><CODE>Layer</CODE></A> and <A HREF="gov/nasa/worldwind/globes/ElevationModel.html" title="interface in gov.nasa.worldwind.globes"><CODE>ElevationModel</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="gov/nasa/worldwind/event/package-summary.html">gov.nasa.worldwind.event</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="gov/nasa/worldwind/examples/package-summary.html">gov.nasa.worldwind.examples</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="gov/nasa/worldwind/examples/analytics/package-summary.html">gov.nasa.worldwind.examples.analytics</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="gov/nasa/worldwind/examples/applet/package-summary.html">gov.nasa.worldwind.examples.applet</A></B></TD>
<TD>NASA World Wind Java Applets</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="gov/nasa/worldwind/examples/elevations/package-summary.html">gov.nasa.worldwind.examples.elevations</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="gov/nasa/worldwind/examples/Hawaii/package-summary.html">gov.nasa.worldwind.examples.Hawaii</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="gov/nasa/worldwind/examples/kml/package-summary.html">gov.nasa.worldwind.examples.kml</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="gov/nasa/worldwind/examples/multiwindow/package-summary.html">gov.nasa.worldwind.examples.multiwindow</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="gov/nasa/worldwind/examples/util/package-summary.html">gov.nasa.worldwind.examples.util</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="gov/nasa/worldwind/examples/util/cachecleaner/package-summary.html">gov.nasa.worldwind.examples.util.cachecleaner</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="gov/nasa/worldwind/examples/view/package-summary.html">gov.nasa.worldwind.examples.view</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="gov/nasa/worldwind/exception/package-summary.html">gov.nasa.worldwind.exception</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="gov/nasa/worldwind/geom/package-summary.html">gov.nasa.worldwind.geom</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="gov/nasa/worldwind/geom/coords/package-summary.html">gov.nasa.worldwind.geom.coords</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="gov/nasa/worldwind/globes/package-summary.html">gov.nasa.worldwind.globes</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="gov/nasa/worldwind/layers/package-summary.html">gov.nasa.worldwind.layers</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="gov/nasa/worldwind/layers/Earth/package-summary.html">gov.nasa.worldwind.layers.Earth</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="gov/nasa/worldwind/layers/Mars/package-summary.html">gov.nasa.worldwind.layers.Mars</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="gov/nasa/worldwind/layers/Moon/package-summary.html">gov.nasa.worldwind.layers.Moon</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="gov/nasa/worldwind/layers/placename/package-summary.html">gov.nasa.worldwind.layers.placename</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="gov/nasa/worldwind/layers/rpf/package-summary.html">gov.nasa.worldwind.layers.rpf</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="gov/nasa/worldwind/layers/rpf/wizard/package-summary.html">gov.nasa.worldwind.layers.rpf.wizard</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="gov/nasa/worldwind/ogc/package-summary.html">gov.nasa.worldwind.ogc</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="gov/nasa/worldwind/ogc/kml/package-summary.html">gov.nasa.worldwind.ogc.kml</A></B></TD>
<TD>Provides classes for parsing KML and KMZ files and streams.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="gov/nasa/worldwind/ogc/kml/gx/package-summary.html">gov.nasa.worldwind.ogc.kml.gx</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="gov/nasa/worldwind/ogc/kml/impl/package-summary.html">gov.nasa.worldwind.ogc.kml.impl</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="gov/nasa/worldwind/ogc/kml/io/package-summary.html">gov.nasa.worldwind.ogc.kml.io</A></B></TD>
<TD>Provides classes for KML and KMZ file and stream I/O and relative-path resolution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="gov/nasa/worldwind/ogc/wms/package-summary.html">gov.nasa.worldwind.ogc.wms</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="gov/nasa/worldwind/pick/package-summary.html">gov.nasa.worldwind.pick</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="gov/nasa/worldwind/poi/package-summary.html">gov.nasa.worldwind.poi</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="gov/nasa/worldwind/render/package-summary.html">gov.nasa.worldwind.render</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="gov/nasa/worldwind/render/airspaces/package-summary.html">gov.nasa.worldwind.render.airspaces</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="gov/nasa/worldwind/render/airspaces/editor/package-summary.html">gov.nasa.worldwind.render.airspaces.editor</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="gov/nasa/worldwind/render/markers/package-summary.html">gov.nasa.worldwind.render.markers</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="gov/nasa/worldwind/retrieve/package-summary.html">gov.nasa.worldwind.retrieve</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="gov/nasa/worldwind/terrain/package-summary.html">gov.nasa.worldwind.terrain</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="gov/nasa/worldwind/tracks/package-summary.html">gov.nasa.worldwind.tracks</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="gov/nasa/worldwind/util/package-summary.html">gov.nasa.worldwind.util</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="gov/nasa/worldwind/util/dashboard/package-summary.html">gov.nasa.worldwind.util.dashboard</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="gov/nasa/worldwind/util/measure/package-summary.html">gov.nasa.worldwind.util.measure</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="gov/nasa/worldwind/util/tree/package-summary.html">gov.nasa.worldwind.util.tree</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="gov/nasa/worldwind/util/wizard/package-summary.html">gov.nasa.worldwind.util.wizard</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="gov/nasa/worldwind/util/xml/package-summary.html">gov.nasa.worldwind.util.xml</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="gov/nasa/worldwind/util/xml/atom/package-summary.html">gov.nasa.worldwind.util.xml.atom</A></B></TD>
<TD>Provides classes for parsing the Atom namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="gov/nasa/worldwind/util/xml/xal/package-summary.html">gov.nasa.worldwind.util.xml.xal</A></B></TD>
<TD>Provides classes for parsing the XAL namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="gov/nasa/worldwind/view/package-summary.html">gov.nasa.worldwind.view</A></B></TD>
<TD>
The view package contains implementations, and support for implementations of the
<A HREF="gov/nasa/worldwind/View.html" title="interface in gov.nasa.worldwind"><CODE>View</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="gov/nasa/worldwind/view/firstperson/package-summary.html">gov.nasa.worldwind.view.firstperson</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="gov/nasa/worldwind/view/orbit/package-summary.html">gov.nasa.worldwind.view.orbit</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="gov/nasa/worldwind/wms/package-summary.html">gov.nasa.worldwind.wms</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>

<P>
&nbsp;<A NAME="overview_description"><!-- --></A>
<P>
<p>
    World Wind is a collection of components that interactively display 3D geographic information within Java
    applications or applets. Applications and applets use World Wind by placing one or more <A HREF="gov/nasa/worldwind/WorldWindow.html" title="interface in gov.nasa.worldwind"><CODE>WorldWindow</CODE></A> components in their user interface. The World Wind components are extensible. The
    API is defined primarily by interfaces, so components can be selectively replaced by alternative components.</p>

<p>
    To use World Wind as an applet, see the package <A HREF="gov/nasa/worldwind/examples/applet/package-summary.html"><CODE>gov.nasa.worldwind.examples.applet</CODE></A>.
</p>

<p>
    <code>WorldWindow</code> is an interface. Toolkit-specific implementations of the interface are provided for
                             Swing/AWT and, in the future, SWT-Eclipse. See <A HREF="gov/nasa/worldwind/awt/WorldWindowGLCanvas.html" title="class in gov.nasa.worldwind.awt"><CODE>WorldWindowGLCanvas</CODE></A>.</p>

<p>
    In addition to <code>WorldWindow</code>, there are five major World Wind interfaces. They are:
<ul>
    <li><A HREF="gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes"><CODE>Globe</CODE></A> &mdash represents a planet's shape and terrain.</li>
    <li><A HREF="gov/nasa/worldwind/layers/Layer.html" title="interface in gov.nasa.worldwind.layers"><CODE>Layer</CODE></A> &mdash applies imagery or information to a <code>Globe</code>.</li>
    <li><A HREF="gov/nasa/worldwind/Model.html" title="interface in gov.nasa.worldwind"><CODE>Model</CODE></A> &mdash aggregates a <code>Globe</code> and the <code>Layer</code>s to apply
        to it.
    </li>
    <li><A HREF="gov/nasa/worldwind/SceneController.html" title="interface in gov.nasa.worldwind"><CODE>SceneController</CODE></A> &mdash controls the rendering of a <code>Model</code>.</li>
    <li><A HREF="gov/nasa/worldwind/View.html" title="interface in gov.nasa.worldwind"><CODE>View</CODE></A> &mdash interactively control's the user's view of the model.</li>
</ul>
</p>

<p>
    In typical usage, applications associate a <code>Globe</code> and several <code>Layer</code>s with a <code>
    Model</code> They then pass that model to a <code>SceneController</code> that displays the globe and its layers in a
    <code>WorldWindow</code>. The scene controller subsequently manages the display of the globe and its layers in
    conjunction with an interactive <code>View</code> that defines the user's view of the planet. </p>

<p>
    The objects implementing the above interfaces may be those provided by World Wind or those created by application
    developers. Objects implementinng a particular interface may be used wherever that interface is called for. World
    Wind provides several <code>Globe</code> objects representing Earth, Mars and the Earth's moon, and provides basic
    implementations of <code>Model</code>, <code>SceneController</code> and <code>View</code>. </p>

<p>
    Most of World Wind's components are defined by interfaces. This allows application developers to create their own
    implementations and easily integrate them into World Wind. </p>

<h2>The <code>WorldWind</code> Class</h2>

<p>TODO</p>

<h2>Multiple World Wind Windows</h2>

<p>TODO</p>

<h2>Data Retrieval</h2>

<p>
    World Wind works with enormous quantites of data and information, all of which exist primarily on remote data
    servers. Retrieval and local caching of that data is therefore a primary feature of World Wind. The classes that
    implement retrieval are <A HREF="gov/nasa/worldwind/retrieve/Retriever.html" title="interface in gov.nasa.worldwind.retrieve"><CODE>Retriever</CODE></A>
    and <A HREF="gov/nasa/worldwind/retrieve/RetrievalService.html" title="interface in gov.nasa.worldwind.retrieve"><CODE>RetrievalService</CODE></A>. </p>

<p>
    <A HREF="gov/nasa/worldwind/retrieve/Retriever.html" title="interface in gov.nasa.worldwind.retrieve"><CODE>Retriever</CODE></A> encapsulates a single network retrieval request. It is an interface.
    The most
    commonly used concrete <code>Retriever</code> is <A HREF="gov/nasa/worldwind/retrieve/HTTPRetriever.html" title="class in gov.nasa.worldwind.retrieve"><CODE>HTTPRetriever</CODE></A>, which retrieves
    data via
    http. Retrievers are typically created by a <A HREF="gov/nasa/worldwind/layers/Layer.html" title="interface in gov.nasa.worldwind.layers"><CODE>Layer</CODE></A> to retrieve the data the layer
    displays, and by an <A HREF="gov/nasa/worldwind/globes/ElevationModel.html" title="interface in gov.nasa.worldwind.globes"><CODE>ElevationModel</CODE></A> to retrieve elevation data. </p>

<p>
    <A HREF="gov/nasa/worldwind/retrieve/RetrievalService.html" title="interface in gov.nasa.worldwind.retrieve"><CODE>RetrievalService</CODE></A> manages a thread pool for retrieval tasks. Objects retrieve
    data by
    passing the retrieval service a <code>Retriever</code>. The service runs each retriever in an individual thread.
    Access to the retrieval service is through <A HREF="gov/nasa/worldwind/WorldWind.html" title="class in gov.nasa.worldwind"><CODE>WorldWind</CODE></A>, which holds a singleton instance.
</p>

<p>
    When a retriever's data arrives, the retrieval service calls the retriever's <A HREF="gov/nasa/worldwind/retrieve/RetrievalPostProcessor.html" title="interface in gov.nasa.worldwind.retrieve"><CODE>RetrievalPostProcessor</CODE></A>, which was specified to the retriever's constructor. The <code>
    RetrievalPostProcessor</code> is passed the data immediately upon download and determines how to persist it.
    Persistence and any processing prior to it is object specific. <A HREF="gov/nasa/worldwind/layers/TiledImageLayer.html" title="class in gov.nasa.worldwind.layers"><CODE>TiledImageLayer</CODE></A>,
    for
    instance, can convert non-DDS formats to DDS, or simply store the data as-is in the file cache. <CODE>gov.nasa.worldwind.globes.BasicElevationModel</CODE> just persists the raw data. The post processor runs in the same
    thread as
    the retriever, which is neither the event-dispatching (UI) thread nor the rendering thread, but the one created by
    the retrieval service for that retriever. </p>

<p>
    Data that has been previously retrieved or is otherwise local (on disk) is brought into memory in a thread separate
    from the event-dispatching thread or the rendering thread. One of the World Wind conventions is that no code may
    access the computer's disk in any way during rendering. Therefore loading the data from disk is dispatched to
    another thread pool, the <A HREF="gov/nasa/worldwind/util/ThreadedTaskService.html" title="class in gov.nasa.worldwind.util"><CODE>ThreadedTaskService</CODE></A>. This service has a similar interface
    to
    RetrievalService. Tasks it runs typically read the data from disk and add it to the global memory cache (described
    below). </p>

<p>
    One consequence of the disk-access restriction is that <em>determining</em> whether needed data is on disk and can
    be loaded directly, or is not local and therefore must be retrieved, must not be done in the rendering thread. (A
    disk access is necessary to determine whether the data exists locally.) Objects that load data therefore follow the
    convention of first checking the memory cache for the desired data, and if it's not there create a <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang"><CODE>Runnable</CODE></A> to determine in a separate thread where the data must be drawn from, disk or network. If it's on
    the disk then the task can simply read it and cache it right away. If it's remote then the task creates a <code>
    Retriever</code> and requests retrieval. Later, after retrieval has placed the data on disk, the situation will be
    the local case and data can be loaded into memory within the <code>Runnable</code>. </p>

<h2>Memory Cache</h2>

<p>So that data can be shared among caching objects, most cached data used within World Wind is cached in a <A HREF="gov/nasa/worldwind/cache/MemoryCache.html" title="interface in gov.nasa.worldwind.cache"><CODE>MemoryCache</CODE></A>. <code>MemoryCache</code> enable cached data to be shared among all
   WorldWindWindow instantiations in an application. Thus two Earth globes
   each displayed in a separate window will share any image or elevation tiles that they are using simultaneously. The
   same would be true of any place name collections. The constraint this imposes is that cached data that is to be
   shared must base <code>equals()</code> and <code>hashCode()</code> on fields that are not instance specific to the
   caching object.</p>

<h2>File Cache</h2>

<p>All data persisted to or drawn from the local computer is done so by the <CODE>gov.nasa.worldwind.cache.FileCache</CODE>
   No
   object manages its own storage. The file cache cache manages multiple disk storage locations and unifies access to
   them. The file cache is a singleton, accessible through the <code>WorldWind</code> singleton.</p>

<h2>Picking and Selection</h2>

<p>World Wind can determine the displayed objects at a given screen postion in a <code>WorldWindow</code>. When the
   application wants to know what's displayed at a particular point, say the cursor position, it calls a method on
    <code>WorldWindow</code> that accepts the point and returns a description of what's drawn there. In general the
   application specifies a pick region rather than a single point, with the region a few pixels wide and high and
   centered on the point. This provides a pick tolerance and allows the user to indicate something close to but not
   exactly at the screen position. Since several objects may intersect the pick region, descriptions of all these
   objects are returned to the application. Which of these objects are meaningful is determined by the application.</p>

<p>World Wind uses a method similar to drawing to detect objects in the pick region. During picking, the frame
   controller invokes each layer's <CODE>gov.nasa.worldwind.layers.AbstractLayer#doPick(DrawContext)</CODE>. As in drawing,
   the methods are invoked in turn, according to the layer's position in the model's layer list. During the call, each
   layer is
   responsible for determining which of its items, if any, are picked. Prior to traversing the layer list, the frame
   controller sets the current view's viewport to the pick region specified by the application. When a layer identifies
   an object that intersects that pick region, it adds a description of that object to the draw context's pick list.
   Once all layers are traversed, the list of picked items is returned to the application.</p>

<p>It's typically not straightforward for a layer to determine which of its contents intersect a screen-space pick
   region. To do that usually requires transforming the screen point into model coordinates and determining
   intersection in that coordinate system. But depth values are ambiguous with only a two-dimensional screen point as
   input, complicating transformation to model coordinates, and geometric intersection determination can be very
   difficult and time consuming. To overcome this, World Wind implements a widely used method of sampling the window's
   color buffer to detect intersection, and makes this method easy for layers to use.</p>

<p>The method works as follows: The frame controller precedes a pick traversal by first setting the current view's
   viewport to the specified pick region and clearing the color buffer in that region. This clearing occurs in the
   window's back buffer and is therefore not visible to the user. During traversal, each layer draws itself not in its
   normal colors but in a set of colors that serve as pick identifiers. Since the result of pick traversal is never
   displayed, the specific colors used don't matter viusally. Each individual pickable item within a layer is drawn
   with a unique color that makes the item individually identifiable in the color buffer. By reading the region of the
   color buffer corresponding to the pick region, the specific items intersecting the region can be determined. The
   layer performs this read and makes this determination after drawing its pickable items.</p>

<p>Since one layer does not know how subsequently traversed layers might overwrite or otherwise affect it once drawn,
   items it determines have been picked could end up obscured by other layers. The items that intersect the pick region
    <em>and</em> are visible can be determined only after all layers are drawn. The frame controller therefore reads the
   final colors from the pick region of the color buffer and passes them to the list of picked items so that those
   items can compare their pick identifiers with the final colors and mark themselves as "on top." The appplication
   then recieves the full list of picked items, with the truly visible ones marked as such.</p>

<p>World Wind provides utility classes to make it simple for layers to participate in this picking scheme. See
   <A HREF="gov/nasa/worldwind/pick/PickSupport.html" title="class in gov.nasa.worldwind.pick"><CODE>PickSupport</CODE></A> </p>

<h2>Use of Proxies</h2>

<p></p>A proxy is set by calling <CODE>gov.nasa.worldwind.Configuration.set</CODE> for each of the following keys:
<ul>
    <li><CODE>gov.nasa.worldwind.avlist.AVKey.URL_PROXY_HOST</CODE> -- indicates the proxy host address</li>
    <li><CODE>gov.nasa.worldwind.avlist.AVKey.URL_PROXY_PORT</CODE> -- indicates the port to use on that host</li>
    <li><CODE>gov.nasa.worldwind.avlist.AVKey.URL_PROXY_TYPE</CODE> -- One of the values defined by java.net.Proxy.Type</li>
</ul>

<p>After these values are set, all retrievals from the network will go through the specified proxy.</p>

<h2>Offline Mode</h2>

<p>World Wind's use of the network can be disabled by calling <CODE>gov.nasa.WorldWind.setOfflineMode</CODE>. Prior to
   attempting retrieval of a network resource -- anything addressed by a URL -- World Wind checks the offline-mode
   setting and does not attempt retrieval if the value is true.</p>
<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
