<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Oct 12 02:03:59 PDT 2010 -->
<TITLE>
AVList (NASA World Wind)
</TITLE>

<META NAME="date" CONTENT="2010-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AVList (NASA World Wind)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AVList.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gov/nasa/worldwind/avlist/AVKey.html" title="interface in gov.nasa.worldwind.avlist"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html" title="class in gov.nasa.worldwind.avlist"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/nasa/worldwind/avlist/AVList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AVList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nasa.worldwind.avlist</FONT>
<BR>
Interface AVList</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../gov/nasa/worldwind/render/airspaces/Airspace.html" title="interface in gov.nasa.worldwind.render.airspaces">Airspace</A>, <A HREF="../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceEditor.html" title="interface in gov.nasa.worldwind.render.airspaces.editor">AirspaceEditor</A>, <A HREF="../../../../gov/nasa/worldwind/render/Balloon.html" title="interface in gov.nasa.worldwind.render">Balloon</A>, <A HREF="../../../../gov/nasa/worldwind/data/DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</A>, <A HREF="../../../../gov/nasa/worldwind/data/DataStoreProducer.html" title="interface in gov.nasa.worldwind.data">DataStoreProducer</A>, <A HREF="../../../../gov/nasa/worldwind/render/airspaces/DetailLevel.html" title="interface in gov.nasa.worldwind.render.airspaces">DetailLevel</A>, <A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>, <A HREF="../../../../gov/nasa/worldwind/globes/ElevationModel.html" title="interface in gov.nasa.worldwind.globes">ElevationModel</A>, <A HREF="../../../../gov/nasa/worldwind/cache/FileStore.html" title="interface in gov.nasa.worldwind.cache">FileStore</A>, <A HREF="../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</A>, <A HREF="../../../../gov/nasa/worldwind/event/InputHandler.html" title="interface in gov.nasa.worldwind.event">InputHandler</A>, <A HREF="../../../../gov/nasa/worldwind/layers/Layer.html" title="interface in gov.nasa.worldwind.layers">Layer</A>, <A HREF="../../../../gov/nasa/worldwind/Model.html" title="interface in gov.nasa.worldwind">Model</A>, <A HREF="../../../../gov/nasa/worldwind/util/NetworkStatus.html" title="interface in gov.nasa.worldwind.util">NetworkStatus</A>, <A HREF="../../../../gov/nasa/worldwind/view/orbit/OrbitView.html" title="interface in gov.nasa.worldwind.view.orbit">OrbitView</A>, <A HREF="../../../../gov/nasa/worldwind/poi/PointOfInterest.html" title="interface in gov.nasa.worldwind.poi">PointOfInterest</A>, <A HREF="../../../../gov/nasa/worldwind/applications/gio/catalogui/QueryModel.html" title="interface in gov.nasa.worldwind.applications.gio.catalogui">QueryModel</A>, <A HREF="../../../../gov/nasa/worldwind/applications/gos/Record.html" title="interface in gov.nasa.worldwind.applications.gos">Record</A>, <A HREF="../../../../gov/nasa/worldwind/applications/gos/RecordList.html" title="interface in gov.nasa.worldwind.applications.gos">RecordList</A>, <A HREF="../../../../gov/nasa/worldwind/retrieve/RetrievalService.html" title="interface in gov.nasa.worldwind.retrieve">RetrievalService</A>, <A HREF="../../../../gov/nasa/worldwind/retrieve/Retriever.html" title="interface in gov.nasa.worldwind.retrieve">Retriever</A>, <A HREF="../../../../gov/nasa/worldwind/SceneController.html" title="interface in gov.nasa.worldwind">SceneController</A>, <A HREF="../../../../gov/nasa/worldwind/render/SurfaceObject.html" title="interface in gov.nasa.worldwind.render">SurfaceObject</A>, <A HREF="../../../../gov/nasa/worldwind/render/SurfaceShape.html" title="interface in gov.nasa.worldwind.render">SurfaceShape</A>, <A HREF="../../../../gov/nasa/worldwind/terrain/Tessellator.html" title="interface in gov.nasa.worldwind.terrain">Tessellator</A>, <A HREF="../../../../gov/nasa/worldwind/util/tree/TreeNode.html" title="interface in gov.nasa.worldwind.util.tree">TreeNode</A>, <A HREF="../../../../gov/nasa/worldwind/View.html" title="interface in gov.nasa.worldwind">View</A>, <A HREF="../../../../gov/nasa/worldwind/WorldWindow.html" title="interface in gov.nasa.worldwind">WorldWindow</A>, <A HREF="../../../../gov/nasa/worldwind/WorldWindowGLDrawable.html" title="interface in gov.nasa.worldwind">WorldWindowGLDrawable</A>, <A HREF="../../../../gov/nasa/worldwind/render/WWIcon.html" title="interface in gov.nasa.worldwind.render">WWIcon</A>, <A HREF="../../../../gov/nasa/worldwind/WWObject.html" title="interface in gov.nasa.worldwind">WWObject</A>, <A HREF="../../../../gov/nasa/worldwind/util/xml/XMLEventParserContext.html" title="interface in gov.nasa.worldwind.util.xml">XMLEventParserContext</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html" title="class in gov.nasa.worldwind.render.airspaces">AbstractAirspace</A>, <A HREF="../../../../gov/nasa/worldwind/render/airspaces/editor/AbstractAirspaceEditor.html" title="class in gov.nasa.worldwind.render.airspaces.editor">AbstractAirspaceEditor</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractAnnotation.html" title="class in gov.nasa.worldwind.render">AbstractAnnotation</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractBalloon.html" title="class in gov.nasa.worldwind.render">AbstractBalloon</A>, <A HREF="../../../../gov/nasa/worldwind/data/AbstractDataRaster.html" title="class in gov.nasa.worldwind.data">AbstractDataRaster</A>, <A HREF="../../../../gov/nasa/worldwind/data/AbstractDataStoreProducer.html" title="class in gov.nasa.worldwind.data">AbstractDataStoreProducer</A>, <A HREF="../../../../gov/nasa/worldwind/terrain/AbstractElevationModel.html" title="class in gov.nasa.worldwind.terrain">AbstractElevationModel</A>, <A HREF="../../../../gov/nasa/worldwind/cache/AbstractFileStore.html" title="class in gov.nasa.worldwind.cache">AbstractFileStore</A>, <A HREF="../../../../gov/nasa/worldwind/cache/AbstractFileStore.StoreLocation.html" title="class in gov.nasa.worldwind.cache">AbstractFileStore.StoreLocation</A>, <A HREF="../../../../gov/nasa/worldwind/layers/AbstractGraticuleLayer.html" title="class in gov.nasa.worldwind.layers">AbstractGraticuleLayer</A>, <A HREF="../../../../gov/nasa/worldwind/layers/AbstractLayer.html" title="class in gov.nasa.worldwind.layers">AbstractLayer</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractPolygon.html" title="class in gov.nasa.worldwind.render">AbstractPolygon</A>, <A HREF="../../../../gov/nasa/worldwind/AbstractSceneController.html" title="class in gov.nasa.worldwind">AbstractSceneController</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceObject.html" title="class in gov.nasa.worldwind.render">AbstractSurfaceObject</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceRenderable.html" title="class in gov.nasa.worldwind.render">AbstractSurfaceRenderable</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceShape.html" title="class in gov.nasa.worldwind.render">AbstractSurfaceShape</A>, <A HREF="../../../../gov/nasa/worldwind/examples/AirspaceBuilder.AirspaceBuilderController.html" title="class in gov.nasa.worldwind.examples">AirspaceBuilder.AirspaceBuilderController</A>, <A HREF="../../../../gov/nasa/worldwind/examples/AirspaceBuilder.AirspaceEntry.html" title="class in gov.nasa.worldwind.examples">AirspaceBuilder.AirspaceEntry</A>, <A HREF="../../../../gov/nasa/worldwind/layers/AirspaceLayer.html" title="class in gov.nasa.worldwind.layers">AirspaceLayer</A>, <A HREF="../../../../gov/nasa/worldwind/AnaglyphSceneController.html" title="class in gov.nasa.worldwind">AnaglyphSceneController</A>, <A HREF="../../../../gov/nasa/worldwind/examples/analytics/AnalyticSurface.AnalyticSurfaceObject.html" title="class in gov.nasa.worldwind.examples.analytics">AnalyticSurface.AnalyticSurfaceObject</A>, <A HREF="../../../../gov/nasa/worldwind/examples/analytics/AnalyticSurface.ClampToGroundSurface.html" title="class in gov.nasa.worldwind.examples.analytics">AnalyticSurface.ClampToGroundSurface</A>, <A HREF="../../../../gov/nasa/worldwind/examples/analytics/AnalyticSurface.ShadowSurface.html" title="class in gov.nasa.worldwind.examples.analytics">AnalyticSurface.ShadowSurface</A>, <A HREF="../../../../gov/nasa/worldwind/render/AnnotationBalloon.html" title="class in gov.nasa.worldwind.render">AnnotationBalloon</A>, <A HREF="../../../../gov/nasa/worldwind/layers/AnnotationLayer.html" title="class in gov.nasa.worldwind.layers">AnnotationLayer</A>, <A HREF="../../../../gov/nasa/worldwind/util/xml/atom/AtomParserContext.html" title="class in gov.nasa.worldwind.util.xml.atom">AtomParserContext</A>, <A HREF="../../../../gov/nasa/worldwind/examples/util/AudioPlayerAnnotation.html" title="class in gov.nasa.worldwind.examples.util">AudioPlayerAnnotation</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html" title="class in gov.nasa.worldwind.avlist">AVListImpl</A>, <A HREF="../../../../gov/nasa/worldwind/awt/AWTInputHandler.html" title="class in gov.nasa.worldwind.awt">AWTInputHandler</A>, <A HREF="../../../../gov/nasa/worldwind/cache/BasicDataFileStore.html" title="class in gov.nasa.worldwind.cache">BasicDataFileStore</A>, <A HREF="../../../../gov/nasa/worldwind/terrain/BasicElevationModel.html" title="class in gov.nasa.worldwind.terrain">BasicElevationModel</A>, <A HREF="../../../../gov/nasa/worldwind/view/firstperson/BasicFlyView.html" title="class in gov.nasa.worldwind.view.firstperson">BasicFlyView</A>, <A HREF="../../../../gov/nasa/worldwind/BasicModel.html" title="class in gov.nasa.worldwind">BasicModel</A>, <A HREF="../../../../gov/nasa/worldwind/util/BasicNetworkStatus.html" title="class in gov.nasa.worldwind.util">BasicNetworkStatus</A>, <A HREF="../../../../gov/nasa/worldwind/view/orbit/BasicOrbitView.html" title="class in gov.nasa.worldwind.view.orbit">BasicOrbitView</A>, <A HREF="../../../../gov/nasa/worldwind/poi/BasicPointOfInterest.html" title="class in gov.nasa.worldwind.poi">BasicPointOfInterest</A>, <A HREF="../../../../gov/nasa/worldwind/applications/gos/BasicRecord.html" title="class in gov.nasa.worldwind.applications.gos">BasicRecord</A>, <A HREF="../../../../gov/nasa/worldwind/retrieve/BasicRetrievalService.html" title="class in gov.nasa.worldwind.retrieve">BasicRetrievalService</A>, <A HREF="../../../../gov/nasa/worldwind/BasicSceneController.html" title="class in gov.nasa.worldwind">BasicSceneController</A>, <A HREF="../../../../gov/nasa/worldwind/layers/BasicTiledImageLayer.html" title="class in gov.nasa.worldwind.layers">BasicTiledImageLayer</A>, <A HREF="../../../../gov/nasa/worldwind/util/tree/BasicTreeNode.html" title="class in gov.nasa.worldwind.util.tree">BasicTreeNode</A>, <A HREF="../../../../gov/nasa/worldwind/view/BasicView.html" title="class in gov.nasa.worldwind.view">BasicView</A>, <A HREF="../../../../gov/nasa/worldwind/util/xml/BasicXMLEventParserContext.html" title="class in gov.nasa.worldwind.util.xml">BasicXMLEventParserContext</A>, <A HREF="../../../../gov/nasa/worldwind/terrain/BathymetryFilterElevationModel.html" title="class in gov.nasa.worldwind.terrain">BathymetryFilterElevationModel</A>, <A HREF="../../../../gov/nasa/worldwind/layers/Earth/BMNGOneImage.html" title="class in gov.nasa.worldwind.layers.Earth">BMNGOneImage</A>, <A HREF="../../../../gov/nasa/worldwind/layers/Earth/BMNGWMSLayer.html" title="class in gov.nasa.worldwind.layers.Earth">BMNGWMSLayer</A>, <A HREF="../../../../gov/nasa/worldwind/render/airspaces/Box.html" title="class in gov.nasa.worldwind.render.airspaces">Box</A>, <A HREF="../../../../gov/nasa/worldwind/data/BufferedDataRaster.html" title="class in gov.nasa.worldwind.data">BufferedDataRaster</A>, <A HREF="../../../../gov/nasa/worldwind/data/BufferedImageRaster.html" title="class in gov.nasa.worldwind.data">BufferedImageRaster</A>, <A HREF="../../../../gov/nasa/worldwind/data/BufferWrapperRaster.html" title="class in gov.nasa.worldwind.data">BufferWrapperRaster</A>, <A HREF="../../../../gov/nasa/worldwind/examples/util/ButtonAnnotation.html" title="class in gov.nasa.worldwind.examples.util">ButtonAnnotation</A>, <A HREF="../../../../gov/nasa/worldwind/data/ByteBufferRaster.html" title="class in gov.nasa.worldwind.data">ByteBufferRaster</A>, <A HREF="../../../../gov/nasa/worldwind/layers/CachedRenderableLayer.html" title="class in gov.nasa.worldwind.layers">CachedRenderableLayer</A>, <A HREF="../../../../gov/nasa/worldwind/render/airspaces/Cake.html" title="class in gov.nasa.worldwind.render.airspaces">Cake</A>, <A HREF="../../../../gov/nasa/worldwind/render/airspaces/Cake.Layer.html" title="class in gov.nasa.worldwind.render.airspaces">Cake.Layer</A>, <A HREF="../../../../gov/nasa/worldwind/render/airspaces/CappedCylinder.html" title="class in gov.nasa.worldwind.render.airspaces">CappedCylinder</A>, <A HREF="../../../../gov/nasa/worldwind/layers/Moon/Clementine30Layer.html" title="class in gov.nasa.worldwind.layers.Moon">Clementine30Layer</A>, <A HREF="../../../../gov/nasa/worldwind/layers/Moon/Clementine40BaseLayer.html" title="class in gov.nasa.worldwind.layers.Moon">Clementine40BaseLayer</A>, <A HREF="../../../../gov/nasa/worldwind/layers/Moon/Clementine40Layer.html" title="class in gov.nasa.worldwind.layers.Moon">Clementine40Layer</A>, <A HREF="../../../../gov/nasa/worldwind/layers/CompassLayer.html" title="class in gov.nasa.worldwind.layers">CompassLayer</A>, <A HREF="../../../../gov/nasa/worldwind/terrain/CompoundElevationModel.html" title="class in gov.nasa.worldwind.terrain">CompoundElevationModel</A>, <A HREF="../../../../gov/nasa/worldwind/examples/ConfiguringGLRuntimeCapabilities.MyGLAutoDrawable.html" title="class in gov.nasa.worldwind.examples">ConfiguringGLRuntimeCapabilities.MyGLAutoDrawable</A>, <A HREF="../../../../gov/nasa/worldwind/layers/Earth/CountryBoundariesLayer.html" title="class in gov.nasa.worldwind.layers.Earth">CountryBoundariesLayer</A>, <A HREF="../../../../gov/nasa/worldwind/layers/CrosshairLayer.html" title="class in gov.nasa.worldwind.layers">CrosshairLayer</A>, <A HREF="../../../../gov/nasa/worldwind/applications/gos/services/CSWRecord.html" title="class in gov.nasa.worldwind.applications.gos.services">CSWRecord</A>, <A HREF="../../../../gov/nasa/worldwind/applications/gos/services/CSWRecordList.html" title="class in gov.nasa.worldwind.applications.gos.services">CSWRecordList</A>, <A HREF="../../../../gov/nasa/worldwind/render/airspaces/Curtain.html" title="class in gov.nasa.worldwind.render.airspaces">Curtain</A>, <A HREF="../../../../gov/nasa/worldwind/applications/gio/catalogui/DefaultQueryModel.html" title="class in gov.nasa.worldwind.applications.gio.catalogui">DefaultQueryModel</A>, <A HREF="../../../../gov/nasa/worldwind/examples/util/DialogAnnotation.html" title="class in gov.nasa.worldwind.examples.util">DialogAnnotation</A>, <A HREF="../../../../gov/nasa/worldwind/examples/util/DialogAnnotation.BusyImage.html" title="class in gov.nasa.worldwind.examples.util">DialogAnnotation.BusyImage</A>, <A HREF="../../../../gov/nasa/worldwind/render/DrawContextImpl.html" title="class in gov.nasa.worldwind.render">DrawContextImpl</A>, <A HREF="../../../../gov/nasa/worldwind/globes/Earth.html" title="class in gov.nasa.worldwind.globes">Earth</A>, <A HREF="../../../../gov/nasa/worldwind/globes/EarthFlat.html" title="class in gov.nasa.worldwind.globes">EarthFlat</A>, <A HREF="../../../../gov/nasa/worldwind/globes/EarthLocalElevationModel.html" title="class in gov.nasa.worldwind.globes">EarthLocalElevationModel</A>, <A HREF="../../../../gov/nasa/worldwind/applications/sar/ElevationPlane.html" title="class in gov.nasa.worldwind.applications.sar">ElevationPlane</A>, <A HREF="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html" title="class in gov.nasa.worldwind.globes">EllipsoidalGlobe</A>, <A HREF="../../../../gov/nasa/worldwind/applications/gio/esg/ESGQueryModel.html" title="class in gov.nasa.worldwind.applications.gio.esg">ESGQueryModel</A>, <A HREF="../../../../gov/nasa/worldwind/applications/gio/esg/ESGResultModel.html" title="class in gov.nasa.worldwind.applications.gio.esg">ESGResultModel</A>, <A HREF="../../../../gov/nasa/worldwind/render/ExtrudedPolygon.html" title="class in gov.nasa.worldwind.render">ExtrudedPolygon</A>, <A HREF="../../../../gov/nasa/worldwind/globes/FlatGlobe.html" title="class in gov.nasa.worldwind.globes">FlatGlobe</A>, <A HREF="../../../../gov/nasa/worldwind/view/orbit/FlatOrbitView.html" title="class in gov.nasa.worldwind.view.orbit">FlatOrbitView</A>, <A HREF="../../../../gov/nasa/worldwind/render/airspaces/Geometry.html" title="class in gov.nasa.worldwind.render.airspaces">Geometry</A>, <A HREF="../../../../gov/nasa/worldwind/applications/gio/gidb/GIDBResultModel.html" title="class in gov.nasa.worldwind.applications.gio.gidb">GIDBResultModel</A>, <A HREF="../../../../gov/nasa/worldwind/applications/glider/GliderImage.html" title="class in gov.nasa.worldwind.applications.glider">GliderImage</A>, <A HREF="../../../../gov/nasa/worldwind/applications/glider/GliderImageLayer.html" title="class in gov.nasa.worldwind.applications.glider">GliderImageLayer</A>, <A HREF="../../../../gov/nasa/worldwind/applications/glider/GliderRegionOfInterest.html" title="class in gov.nasa.worldwind.applications.glider">GliderRegionOfInterest</A>, <A HREF="../../../../gov/nasa/worldwind/applications/glider/GliderWorldWindow.html" title="class in gov.nasa.worldwind.applications.glider">GliderWorldWindow</A>, <A HREF="../../../../gov/nasa/worldwind/render/GlobeAnnotation.html" title="class in gov.nasa.worldwind.render">GlobeAnnotation</A>, <A HREF="../../../../gov/nasa/worldwind/layers/GraticuleRenderingParams.html" title="class in gov.nasa.worldwind.layers">GraticuleRenderingParams</A>, <A HREF="../../../../gov/nasa/worldwind/ogc/kml/gx/GXParserContext.html" title="class in gov.nasa.worldwind.ogc.kml.gx">GXParserContext</A>, <A HREF="../../../../gov/nasa/worldwind/examples/Hawaii/HawaiianIslandsElevationModel.html" title="class in gov.nasa.worldwind.examples.Hawaii">HawaiianIslandsElevationModel</A>, <A HREF="../../../../gov/nasa/worldwind/examples/Hawaii/HawaiianIslandsLayer.html" title="class in gov.nasa.worldwind.examples.Hawaii">HawaiianIslandsLayer</A>, <A HREF="../../../../gov/nasa/worldwind/applications/gos/services/HTTPPostRetriever.html" title="class in gov.nasa.worldwind.applications.gos.services">HTTPPostRetriever</A>, <A HREF="../../../../gov/nasa/worldwind/retrieve/HTTPRetriever.html" title="class in gov.nasa.worldwind.retrieve">HTTPRetriever</A>, <A HREF="../../../../gov/nasa/worldwind/layers/IconLayer.html" title="class in gov.nasa.worldwind.layers">IconLayer</A>, <A HREF="../../../../gov/nasa/worldwind/examples/util/ImageAnnotation.html" title="class in gov.nasa.worldwind.examples.util">ImageAnnotation</A>, <A HREF="../../../../gov/nasa/worldwind/retrieve/JarRetriever.html" title="class in gov.nasa.worldwind.retrieve">JarRetriever</A>, <A HREF="../../../../gov/nasa/worldwind/ogc/kml/impl/KMLBalloonImpl.html" title="class in gov.nasa.worldwind.ogc.kml.impl">KMLBalloonImpl</A>, <A HREF="../../../../gov/nasa/worldwind/ogc/kml/impl/KMLExtrudedPolygonImpl.html" title="class in gov.nasa.worldwind.ogc.kml.impl">KMLExtrudedPolygonImpl</A>, <A HREF="../../../../gov/nasa/worldwind/ogc/kml/impl/KMLGroundOverlayPolygonImpl.html" title="class in gov.nasa.worldwind.ogc.kml.impl">KMLGroundOverlayPolygonImpl</A>, <A HREF="../../../../gov/nasa/worldwind/ogc/kml/impl/KMLLineStringPlacemarkImpl.html" title="class in gov.nasa.worldwind.ogc.kml.impl">KMLLineStringPlacemarkImpl</A>, <A HREF="../../../../gov/nasa/worldwind/ogc/kml/KMLParserContext.html" title="class in gov.nasa.worldwind.ogc.kml">KMLParserContext</A>, <A HREF="../../../../gov/nasa/worldwind/ogc/kml/impl/KMLPointPlacemarkImpl.html" title="class in gov.nasa.worldwind.ogc.kml.impl">KMLPointPlacemarkImpl</A>, <A HREF="../../../../gov/nasa/worldwind/ogc/kml/impl/KMLPolygonImpl.html" title="class in gov.nasa.worldwind.ogc.kml.impl">KMLPolygonImpl</A>, <A HREF="../../../../gov/nasa/worldwind/ogc/kml/impl/KMLSurfacePolygonImpl.html" title="class in gov.nasa.worldwind.ogc.kml.impl">KMLSurfacePolygonImpl</A>, <A HREF="../../../../gov/nasa/worldwind/layers/Earth/LandsatI3WMSLayer.html" title="class in gov.nasa.worldwind.layers.Earth">LandsatI3WMSLayer</A>, <A HREF="../../../../gov/nasa/worldwind/layers/LatLonGraticuleLayer.html" title="class in gov.nasa.worldwind.layers">LatLonGraticuleLayer</A>, <A HREF="../../../../gov/nasa/worldwind/applications/gio/gidb/Layer.html" title="class in gov.nasa.worldwind.applications.gio.gidb">Layer</A>, <A HREF="../../../../gov/nasa/worldwind/layers/LayerList.html" title="class in gov.nasa.worldwind.layers">LayerList</A>, <A HREF="../../../../gov/nasa/worldwind/examples/util/LayerManagerLayer.html" title="class in gov.nasa.worldwind.examples.util">LayerManagerLayer</A>, <A HREF="../../../../gov/nasa/worldwind/examples/util/LayerSelector.LayerTreeNode.html" title="class in gov.nasa.worldwind.examples.util">LayerSelector.LayerTreeNode</A>, <A HREF="../../../../gov/nasa/worldwind/applications/gos/globe/LegendLayer.html" title="class in gov.nasa.worldwind.applications.gos.globe">LegendLayer</A>, <A HREF="../../../../gov/nasa/worldwind/applications/gos/globe/LegendLayer.Legend.html" title="class in gov.nasa.worldwind.applications.gos.globe">LegendLayer.Legend</A>, <A HREF="../../../../gov/nasa/worldwind/util/Level.html" title="class in gov.nasa.worldwind.util">Level</A>, <A HREF="../../../../gov/nasa/worldwind/util/LevelSet.html" title="class in gov.nasa.worldwind.util">LevelSet</A>, <A HREF="../../../../gov/nasa/worldwind/applications/sar/LicenseAgreement.html" title="class in gov.nasa.worldwind.applications.sar">LicenseAgreement</A>, <A HREF="../../../../gov/nasa/worldwind/examples/LineBuilder.html" title="class in gov.nasa.worldwind.examples">LineBuilder</A>, <A HREF="../../../../gov/nasa/worldwind/terrain/LocalElevationModel.html" title="class in gov.nasa.worldwind.terrain">LocalElevationModel</A>, <A HREF="../../../../gov/nasa/worldwind/layers/MarkerLayer.html" title="class in gov.nasa.worldwind.layers">MarkerLayer</A>, <A HREF="../../../../gov/nasa/worldwind/globes/Mars.html" title="class in gov.nasa.worldwind.globes">Mars</A>, <A HREF="../../../../gov/nasa/worldwind/layers/Mars/MDIMLayer.html" title="class in gov.nasa.worldwind.layers.Mars">MDIMLayer</A>, <A HREF="../../../../gov/nasa/worldwind/util/measure/MeasureTool.html" title="class in gov.nasa.worldwind.util.measure">MeasureTool</A>, <A HREF="../../../../gov/nasa/worldwind/util/measure/MeasureTool.ControlPoint.html" title="class in gov.nasa.worldwind.util.measure">MeasureTool.ControlPoint</A>, <A HREF="../../../../gov/nasa/worldwind/util/measure/MeasureTool.ControlPointWithLeader.html" title="class in gov.nasa.worldwind.util.measure">MeasureTool.ControlPointWithLeader</A>, <A HREF="../../../../gov/nasa/worldwind/util/measure/MeasureTool.CustomRenderableLayer.html" title="class in gov.nasa.worldwind.util.measure">MeasureTool.CustomRenderableLayer</A>, <A HREF="../../../../gov/nasa/worldwind/layers/Earth/MGRSGraticuleLayer.html" title="class in gov.nasa.worldwind.layers.Earth">MGRSGraticuleLayer</A>, <A HREF="../../../../gov/nasa/worldwind/data/MipMappedBufferedImageRaster.html" title="class in gov.nasa.worldwind.data">MipMappedBufferedImageRaster</A>, <A HREF="../../../../gov/nasa/worldwind/layers/Mars/MOCColorizedBaseLayer.html" title="class in gov.nasa.worldwind.layers.Mars">MOCColorizedBaseLayer</A>, <A HREF="../../../../gov/nasa/worldwind/layers/Mars/MOCColorizedLayer.html" title="class in gov.nasa.worldwind.layers.Mars">MOCColorizedLayer</A>, <A HREF="../../../../gov/nasa/worldwind/layers/Mars/MOCLayer.html" title="class in gov.nasa.worldwind.layers.Mars">MOCLayer</A>, <A HREF="../../../../gov/nasa/worldwind/layers/Mars/MolaColorASULayer.html" title="class in gov.nasa.worldwind.layers.Mars">MolaColorASULayer</A>, <A HREF="../../../../gov/nasa/worldwind/layers/Mars/MolaColoredJPLLayer.html" title="class in gov.nasa.worldwind.layers.Mars">MolaColoredJPLLayer</A>, <A HREF="../../../../gov/nasa/worldwind/globes/Moon.html" title="class in gov.nasa.worldwind.globes">Moon</A>, <A HREF="../../../../gov/nasa/worldwind/layers/Earth/MSVirtualEarthLayer.html" title="class in gov.nasa.worldwind.layers.Earth">MSVirtualEarthLayer</A>, <A HREF="../../../../gov/nasa/worldwind/layers/Earth/NAIPCaliforniaWMS.html" title="class in gov.nasa.worldwind.layers.Earth">NAIPCaliforniaWMS</A>, <A HREF="../../../../gov/nasa/worldwind/layers/Earth/NASAWFSPlaceNameLayer.html" title="class in gov.nasa.worldwind.layers.Earth">NASAWFSPlaceNameLayer</A>, <A HREF="../../../../gov/nasa/worldwind/event/NoOpInputHandler.html" title="class in gov.nasa.worldwind.event">NoOpInputHandler</A>, <A HREF="../../../../gov/nasa/worldwind/applications/sar/NOSALicenseAgreement.html" title="class in gov.nasa.worldwind.applications.sar">NOSALicenseAgreement</A>, <A HREF="../../../../gov/nasa/worldwind/applications/gos/OnlineResource.html" title="class in gov.nasa.worldwind.applications.gos">OnlineResource</A>, <A HREF="../../../../gov/nasa/worldwind/layers/Earth/OpenStreetMapLayer.html" title="class in gov.nasa.worldwind.layers.Earth">OpenStreetMapLayer</A>, <A HREF="../../../../gov/nasa/worldwind/examples/util/OpenStreetMapShapefileLoader.TextAndShapesLayer.html" title="class in gov.nasa.worldwind.examples.util">OpenStreetMapShapefileLoader.TextAndShapesLayer</A>, <A HREF="../../../../gov/nasa/worldwind/render/airspaces/Orbit.html" title="class in gov.nasa.worldwind.render.airspaces">Orbit</A>, <A HREF="../../../../gov/nasa/worldwind/render/airspaces/PartialCappedCylinder.html" title="class in gov.nasa.worldwind.render.airspaces">PartialCappedCylinder</A>, <A HREF="../../../../gov/nasa/worldwind/render/Path.html" title="class in gov.nasa.worldwind.render">Path</A>, <A HREF="../../../../gov/nasa/worldwind/render/Pedestal.html" title="class in gov.nasa.worldwind.render">Pedestal</A>, <A HREF="../../../../gov/nasa/worldwind/pick/PickedObject.html" title="class in gov.nasa.worldwind.pick">PickedObject</A>, <A HREF="../../../../gov/nasa/worldwind/examples/PickFrustum.PickFrustumLayer.html" title="class in gov.nasa.worldwind.examples">PickFrustum.PickFrustumLayer</A>, <A HREF="../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayer.html" title="class in gov.nasa.worldwind.layers.placename">PlaceNameLayer</A>, <A HREF="../../../../gov/nasa/worldwind/layers/placename/PlaceNameServiceSet.html" title="class in gov.nasa.worldwind.layers.placename">PlaceNameServiceSet</A>, <A HREF="../../../../gov/nasa/worldwind/render/PointPlacemark.html" title="class in gov.nasa.worldwind.render">PointPlacemark</A>, <A HREF="../../../../gov/nasa/worldwind/render/airspaces/PolyArc.html" title="class in gov.nasa.worldwind.render.airspaces">PolyArc</A>, <A HREF="../../../../gov/nasa/worldwind/render/airspaces/Polygon.html" title="class in gov.nasa.worldwind.render.airspaces">Polygon</A>, <A HREF="../../../../gov/nasa/worldwind/render/Polygon.html" title="class in gov.nasa.worldwind.render">Polygon</A>, <A HREF="../../../../gov/nasa/worldwind/render/airspaces/editor/PolygonEditor.html" title="class in gov.nasa.worldwind.render.airspaces.editor">PolygonEditor</A>, <A HREF="../../../../gov/nasa/worldwind/render/Polyline.html" title="class in gov.nasa.worldwind.render">Polyline</A>, <A HREF="../../../../gov/nasa/worldwind/examples/util/ProgressAnnotation.html" title="class in gov.nasa.worldwind.examples.util">ProgressAnnotation</A>, <A HREF="../../../../gov/nasa/worldwind/util/RasterControlPointList.html" title="class in gov.nasa.worldwind.util">RasterControlPointList</A>, <A HREF="../../../../gov/nasa/worldwind/util/RasterControlPointList.ControlPoint.html" title="class in gov.nasa.worldwind.util">RasterControlPointList.ControlPoint</A>, <A HREF="../../../../gov/nasa/worldwind/data/ReadableDataRaster.html" title="class in gov.nasa.worldwind.data">ReadableDataRaster</A>, <A HREF="../../../../gov/nasa/worldwind/applications/gos/globe/RecordAnnotation.html" title="class in gov.nasa.worldwind.applications.gos.globe">RecordAnnotation</A>, <A HREF="../../../../gov/nasa/worldwind/applications/gos/globe/RecordListLayer.html" title="class in gov.nasa.worldwind.applications.gos.globe">RecordListLayer</A>, <A HREF="../../../../gov/nasa/worldwind/applications/gos/globe/RecordSurfaceShape.html" title="class in gov.nasa.worldwind.applications.gos.globe">RecordSurfaceShape</A>, <A HREF="../../../../gov/nasa/worldwind/terrain/RectangularTessellator.html" title="class in gov.nasa.worldwind.terrain">RectangularTessellator</A>, <A HREF="../../../../gov/nasa/worldwind/layers/RenderableLayer.html" title="class in gov.nasa.worldwind.layers">RenderableLayer</A>, <A HREF="../../../../gov/nasa/worldwind/applications/gio/catalogui/ResultModel.html" title="class in gov.nasa.worldwind.applications.gio.catalogui">ResultModel</A>, <A HREF="../../../../gov/nasa/worldwind/render/airspaces/Route.html" title="class in gov.nasa.worldwind.render.airspaces">Route</A>, <A HREF="../../../../gov/nasa/worldwind/layers/rpf/RPFTiledImageLayer.html" title="class in gov.nasa.worldwind.layers.rpf">RPFTiledImageLayer</A>, <A HREF="../../../../gov/nasa/worldwind/applications/sar/SARAnnotation.html" title="class in gov.nasa.worldwind.applications.sar">SARAnnotation</A>, <A HREF="../../../../gov/nasa/worldwind/applications/sar/SARSegmentPlane.html" title="class in gov.nasa.worldwind.applications.sar">SARSegmentPlane</A>, <A HREF="../../../../gov/nasa/worldwind/applications/sar/SARTrack.html" title="class in gov.nasa.worldwind.applications.sar">SARTrack</A>, <A HREF="../../../../gov/nasa/worldwind/layers/ScalebarLayer.html" title="class in gov.nasa.worldwind.layers">ScalebarLayer</A>, <A HREF="../../../../gov/nasa/worldwind/layers/Earth/ScankortDenmarkImageLayer.html" title="class in gov.nasa.worldwind.layers.Earth">ScankortDenmarkImageLayer</A>, <A HREF="../../../../gov/nasa/worldwind/render/ScreenAnnotation.html" title="class in gov.nasa.worldwind.render">ScreenAnnotation</A>, <A HREF="../../../../gov/nasa/worldwind/render/ScreenRelativeAnnotation.html" title="class in gov.nasa.worldwind.render">ScreenRelativeAnnotation</A>, <A HREF="../../../../gov/nasa/worldwind/render/airspaces/ScreenSizeDetailLevel.html" title="class in gov.nasa.worldwind.render.airspaces">ScreenSizeDetailLevel</A>, <A HREF="../../../../gov/nasa/worldwind/examples/util/SectorSelector.html" title="class in gov.nasa.worldwind.examples.util">SectorSelector</A>, <A HREF="../../../../gov/nasa/worldwind/examples/util/SectorSelector.RegionShape.html" title="class in gov.nasa.worldwind.examples.util">SectorSelector.RegionShape</A>, <A HREF="../../../../gov/nasa/worldwind/render/SegmentPlane.html" title="class in gov.nasa.worldwind.render">SegmentPlane</A>, <A HREF="../../../../gov/nasa/worldwind/render/SegmentPlaneEditor.html" title="class in gov.nasa.worldwind.render">SegmentPlaneEditor</A>, <A HREF="../../../../gov/nasa/worldwind/applications/gio/esg/ServiceData.html" title="class in gov.nasa.worldwind.applications.gio.esg">ServiceData</A>, <A HREF="../../../../gov/nasa/worldwind/applications/gio/esg/ServiceDataLink.html" title="class in gov.nasa.worldwind.applications.gio.esg">ServiceDataLink</A>, <A HREF="../../../../gov/nasa/worldwind/applications/gio/esg/ServicePackage.html" title="class in gov.nasa.worldwind.applications.gio.esg">ServicePackage</A>, <A HREF="../../../../gov/nasa/worldwind/layers/Moon/ShadedElevationLayer.html" title="class in gov.nasa.worldwind.layers.Moon">ShadedElevationLayer</A>, <A HREF="../../../../gov/nasa/worldwind/layers/SkyColorLayer.html" title="class in gov.nasa.worldwind.layers">SkyColorLayer</A>, <A HREF="../../../../gov/nasa/worldwind/layers/SkyGradientLayer.html" title="class in gov.nasa.worldwind.layers">SkyGradientLayer</A>, <A HREF="../../../../gov/nasa/worldwind/examples/util/SlideShowAnnotation.html" title="class in gov.nasa.worldwind.examples.util">SlideShowAnnotation</A>, <A HREF="../../../../gov/nasa/worldwind/render/airspaces/SphereAirspace.html" title="class in gov.nasa.worldwind.render.airspaces">SphereAirspace</A>, <A HREF="../../../../gov/nasa/worldwind/render/airspaces/editor/SphereAirspaceEditor.html" title="class in gov.nasa.worldwind.render.airspaces.editor">SphereAirspaceEditor</A>, <A HREF="../../../../gov/nasa/worldwind/layers/StarsLayer.html" title="class in gov.nasa.worldwind.layers">StarsLayer</A>, <A HREF="../../../../gov/nasa/worldwind/examples/util/StatusLayer.html" title="class in gov.nasa.worldwind.examples.util">StatusLayer</A>, <A HREF="../../../../gov/nasa/worldwind/examples/util/StatusLayer.StatusMGRSLayer.html" title="class in gov.nasa.worldwind.examples.util">StatusLayer.StatusMGRSLayer</A>, <A HREF="../../../../gov/nasa/worldwind/examples/util/StatusLayer.StatusUTMLayer.html" title="class in gov.nasa.worldwind.examples.util">StatusLayer.StatusUTMLayer</A>, <A HREF="../../../../gov/nasa/worldwind/render/SurfaceCircle.html" title="class in gov.nasa.worldwind.render">SurfaceCircle</A>, <A HREF="../../../../gov/nasa/worldwind/render/SurfaceEllipse.html" title="class in gov.nasa.worldwind.render">SurfaceEllipse</A>, <A HREF="../../../../gov/nasa/worldwind/render/SurfaceIcon.html" title="class in gov.nasa.worldwind.render">SurfaceIcon</A>, <A HREF="../../../../gov/nasa/worldwind/render/SurfaceIcons.html" title="class in gov.nasa.worldwind.render">SurfaceIcons</A>, <A HREF="../../../../gov/nasa/worldwind/layers/SurfaceImageLayer.html" title="class in gov.nasa.worldwind.layers">SurfaceImageLayer</A>, <A HREF="../../../../gov/nasa/worldwind/render/SurfacePolygon.html" title="class in gov.nasa.worldwind.render">SurfacePolygon</A>, <A HREF="../../../../gov/nasa/worldwind/render/SurfacePolygons.html" title="class in gov.nasa.worldwind.render">SurfacePolygons</A>, <A HREF="../../../../gov/nasa/worldwind/render/SurfacePolyline.html" title="class in gov.nasa.worldwind.render">SurfacePolyline</A>, <A HREF="../../../../gov/nasa/worldwind/render/SurfacePolylines.html" title="class in gov.nasa.worldwind.render">SurfacePolylines</A>, <A HREF="../../../../gov/nasa/worldwind/render/SurfaceQuad.html" title="class in gov.nasa.worldwind.render">SurfaceQuad</A>, <A HREF="../../../../gov/nasa/worldwind/render/SurfaceSector.html" title="class in gov.nasa.worldwind.render">SurfaceSector</A>, <A HREF="../../../../gov/nasa/worldwind/render/SurfaceSquare.html" title="class in gov.nasa.worldwind.render">SurfaceSquare</A>, <A HREF="../../../../gov/nasa/worldwind/terrain/Terrain.html" title="class in gov.nasa.worldwind.terrain">Terrain</A>, <A HREF="../../../../gov/nasa/worldwind/layers/TerrainProfileLayer.html" title="class in gov.nasa.worldwind.layers">TerrainProfileLayer</A>, <A HREF="../../../../gov/nasa/worldwind/layers/Mars/THEMISColorLayer.html" title="class in gov.nasa.worldwind.layers.Mars">THEMISColorLayer</A>, <A HREF="../../../../gov/nasa/worldwind/layers/Mars/THEMISLayer.html" title="class in gov.nasa.worldwind.layers.Mars">THEMISLayer</A>, <A HREF="../../../../gov/nasa/worldwind/util/ThreadedTaskService.html" title="class in gov.nasa.worldwind.util">ThreadedTaskService</A>, <A HREF="../../../../gov/nasa/worldwind/data/TiledElevationProducer.html" title="class in gov.nasa.worldwind.data">TiledElevationProducer</A>, <A HREF="../../../../gov/nasa/worldwind/layers/TiledImageLayer.html" title="class in gov.nasa.worldwind.layers">TiledImageLayer</A>, <A HREF="../../../../gov/nasa/worldwind/data/TiledImageProducer.html" title="class in gov.nasa.worldwind.data">TiledImageProducer</A>, <A HREF="../../../../gov/nasa/worldwind/data/TiledRasterProducer.html" title="class in gov.nasa.worldwind.data">TiledRasterProducer</A>, <A HREF="../../../../gov/nasa/worldwind/examples/util/ToolTipAnnotation.html" title="class in gov.nasa.worldwind.examples.util">ToolTipAnnotation</A>, <A HREF="../../../../gov/nasa/worldwind/render/airspaces/TrackAirspace.html" title="class in gov.nasa.worldwind.render.airspaces">TrackAirspace</A>, <A HREF="../../../../gov/nasa/worldwind/util/UnitsFormat.html" title="class in gov.nasa.worldwind.util">UnitsFormat</A>, <A HREF="../../../../gov/nasa/worldwind/retrieve/URLRetriever.html" title="class in gov.nasa.worldwind.retrieve">URLRetriever</A>, <A HREF="../../../../gov/nasa/worldwind/layers/Earth/USDANAIPWMSImageLayer.html" title="class in gov.nasa.worldwind.layers.Earth">USDANAIPWMSImageLayer</A>, <A HREF="../../../../gov/nasa/worldwind/render/UserFacingIcon.html" title="class in gov.nasa.worldwind.render">UserFacingIcon</A>, <A HREF="../../../../gov/nasa/worldwind/layers/Earth/USGSDigitalOrtho.html" title="class in gov.nasa.worldwind.layers.Earth">USGSDigitalOrtho</A>, <A HREF="../../../../gov/nasa/worldwind/layers/Earth/USGSTopographicMaps.html" title="class in gov.nasa.worldwind.layers.Earth">USGSTopographicMaps</A>, <A HREF="../../../../gov/nasa/worldwind/layers/Earth/USGSTopoHighRes.html" title="class in gov.nasa.worldwind.layers.Earth">USGSTopoHighRes</A>, <A HREF="../../../../gov/nasa/worldwind/layers/Earth/USGSTopoLowRes.html" title="class in gov.nasa.worldwind.layers.Earth">USGSTopoLowRes</A>, <A HREF="../../../../gov/nasa/worldwind/layers/Earth/USGSTopoMedRes.html" title="class in gov.nasa.worldwind.layers.Earth">USGSTopoMedRes</A>, <A HREF="../../../../gov/nasa/worldwind/layers/Earth/USGSUrbanAreaOrtho.html" title="class in gov.nasa.worldwind.layers.Earth">USGSUrbanAreaOrtho</A>, <A HREF="../../../../gov/nasa/worldwind/layers/Earth/UTMBaseGraticuleLayer.html" title="class in gov.nasa.worldwind.layers.Earth">UTMBaseGraticuleLayer</A>, <A HREF="../../../../gov/nasa/worldwind/layers/Earth/UTMGraticuleLayer.html" title="class in gov.nasa.worldwind.layers.Earth">UTMGraticuleLayer</A>, <A HREF="../../../../gov/nasa/worldwind/layers/ViewControlsLayer.html" title="class in gov.nasa.worldwind.layers">ViewControlsLayer</A>, <A HREF="../../../../gov/nasa/worldwind/examples/multiwindow/ViewVolumeViewer.SectorGeometryLayer.html" title="class in gov.nasa.worldwind.examples.multiwindow">ViewVolumeViewer.SectorGeometryLayer</A>, <A HREF="../../../../gov/nasa/worldwind/examples/multiwindow/ViewVolumeViewer.ViewVolumeLayer.html" title="class in gov.nasa.worldwind.examples.multiwindow">ViewVolumeViewer.ViewVolumeLayer</A>, <A HREF="../../../../gov/nasa/worldwind/terrain/WMSBasicElevationModel.html" title="class in gov.nasa.worldwind.terrain">WMSBasicElevationModel</A>, <A HREF="../../../../gov/nasa/worldwind/wms/WMSTiledImageLayer.html" title="class in gov.nasa.worldwind.wms">WMSTiledImageLayer</A>, <A HREF="../../../../gov/nasa/worldwind/layers/WorldMapLayer.html" title="class in gov.nasa.worldwind.layers">WorldMapLayer</A>, <A HREF="../../../../gov/nasa/worldwind/WorldWindowGLAutoDrawable.html" title="class in gov.nasa.worldwind">WorldWindowGLAutoDrawable</A>, <A HREF="../../../../gov/nasa/worldwind/awt/WorldWindowGLCanvas.html" title="class in gov.nasa.worldwind.awt">WorldWindowGLCanvas</A>, <A HREF="../../../../gov/nasa/worldwind/awt/WorldWindowGLJPanel.html" title="class in gov.nasa.worldwind.awt">WorldWindowGLJPanel</A>, <A HREF="../../../../gov/nasa/worldwind/WorldWindowImpl.html" title="class in gov.nasa.worldwind">WorldWindowImpl</A>, <A HREF="../../../../gov/nasa/worldwind/data/WWDotNetLayerSetConverter.html" title="class in gov.nasa.worldwind.data">WWDotNetLayerSetConverter</A>, <A HREF="../../../../gov/nasa/worldwind/WWObjectImpl.html" title="class in gov.nasa.worldwind">WWObjectImpl</A>, <A HREF="../../../../gov/nasa/worldwind/util/xml/xal/XALParserContext.html" title="class in gov.nasa.worldwind.util.xml.xal">XALParserContext</A>, <A HREF="../../../../gov/nasa/worldwind/terrain/ZeroElevationModel.html" title="class in gov.nasa.worldwind.terrain">ZeroElevationModel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>AVList</B></DL>
</PRE>

<P>
An interface for managing an attribute-value pair collection.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified all-property property change listener that will be called for all list changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName,
                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a property change listener for the specified key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#clearList()">clearList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a shallow copy of this <code>AVList</code> instance: the keys and values themselves are not cloned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#firePropertyChange(java.beans.PropertyChangeEvent)">firePropertyChange</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/beans/PropertyChangeEvent.html?is-external=true" title="class or interface in java.beans">PropertyChangeEvent</A>&nbsp;propertyChangeEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls all registered property change listeners with the specified property change event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;oldValue,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls all property change listeners associated with the specified key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#getEntries()">getEntries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#getStringValue(java.lang.String)">getStringValue</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value for a specified key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#getValue(java.lang.String)">getValue</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value for a specified key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#getValues()">getValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#hasKey(java.lang.String)">hasKey</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether a key is in the collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#removeKey(java.lang.String)">removeKey</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a specified key from the collection if the key exists, otherwise returns without affecting the
 collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified all-property property change listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName,
                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a property change listener associated with the specified key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#setValue(java.lang.String, java.lang.Object)">setValue</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a key/value pair to the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#setValues(gov.nasa.worldwind.avlist.AVList)">setValues</A></B>(<A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A>&nbsp;avList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the contents of another attribute-value list to the list.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addPropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
addPropertyChangeListener</H3>
<PRE>
void <B>addPropertyChangeListener</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds the specified all-property property change listener that will be called for all list changes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to call.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>listener</code> is null<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/beans/PropertyChangeSupport.html?is-external=true" title="class or interface in java.beans"><CODE>PropertyChangeSupport</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><!-- --></A><H3>
addPropertyChangeListener</H3>
<PRE>
void <B>addPropertyChangeListener</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName,
                               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds a property change listener for the specified key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - the key to associate the listener with.<DD><CODE>listener</CODE> - the listener to associate with the key.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if either <code>propertyName</code> or <code>listener</code> is null<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/beans/PropertyChangeSupport.html?is-external=true" title="class or interface in java.beans"><CODE>PropertyChangeSupport</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clearList()"><!-- --></A><H3>
clearList</H3>
<PRE>
<A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A> <B>clearList</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
<A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A> <B>copy</B>()</PRE>
<DL>
<DD>Returns a shallow copy of this <code>AVList</code> instance: the keys and values themselves are not cloned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a shallow copy of this <code>AVList</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="firePropertyChange(java.beans.PropertyChangeEvent)"><!-- --></A><H3>
firePropertyChange</H3>
<PRE>
void <B>firePropertyChange</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/beans/PropertyChangeEvent.html?is-external=true" title="class or interface in java.beans">PropertyChangeEvent</A>&nbsp;propertyChangeEvent)</PRE>
<DL>
<DD>Calls all registered property change listeners with the specified property change event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyChangeEvent</CODE> - the event
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>propertyChangeEvent</code> is null<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/beans/PropertyChangeSupport.html?is-external=true" title="class or interface in java.beans"><CODE>PropertyChangeSupport</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
firePropertyChange</H3>
<PRE>
void <B>firePropertyChange</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;oldValue,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;newValue)</PRE>
<DL>
<DD>Calls all property change listeners associated with the specified key. No listeners are called if
 <code>odValue</code> and <code>newValue</code> are equal and non-null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - the key<DD><CODE>oldValue</CODE> - the value associated with the key before the even causing the firing.<DD><CODE>newValue</CODE> - the new value associated with the key.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>propertyName</code> is null<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/beans/PropertyChangeSupport.html?is-external=true" title="class or interface in java.beans"><CODE>PropertyChangeSupport</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEntries()"><!-- --></A><H3>
getEntries</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&gt; <B>getEntries</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStringValue(java.lang.String)"><!-- --></A><H3>
getStringValue</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getStringValue</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</PRE>
<DL>
<DD>Returns the value for a specified key. The value must be a <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the attribute name. May not be <code>null</code>.
<DT><B>Returns:</B><DD>the attribute value if one exists in the collection, otherwise <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if <code>key</code> is <code>null</code>.
<DD><CODE><A HREF="../../../../gov/nasa/worldwind/exception/WWRuntimeException.html" title="class in gov.nasa.worldwind.exception">WWRuntimeException</A></CODE> - if the value in the collection is not a <code>String</code> type.</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(java.lang.String)"><!-- --></A><H3>
getValue</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getValue</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</PRE>
<DL>
<DD>Returns the value for a specified key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the attribute name. May not be <code>null</code>.
<DT><B>Returns:</B><DD>the attribute value if one exists in the collection, otherwise <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if <code>key</code> is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getValues()"><!-- --></A><H3>
getValues</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt; <B>getValues</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasKey(java.lang.String)"><!-- --></A><H3>
hasKey</H3>
<PRE>
boolean <B>hasKey</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</PRE>
<DL>
<DD>Indicates whether a key is in the collection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the attribute name. May not be <code>null</code>.
<DT><B>Returns:</B><DD><code>true</code> if the key exists in the collection, otherwise <code>false</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if <code>key</code> is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="removeKey(java.lang.String)"><!-- --></A><H3>
removeKey</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>removeKey</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</PRE>
<DL>
<DD>Removes a specified key from the collection if the key exists, otherwise returns without affecting the
 collection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the attribute name. May not be <code>null</code>.
<DT><B>Returns:</B><DD>previous value associated with specified key, or null  if there was no mapping for key.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if <code>key</code> is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="removePropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
removePropertyChangeListener</H3>
<PRE>
void <B>removePropertyChangeListener</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes the specified all-property property change listener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to remove.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>listener</code> is null<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/beans/PropertyChangeSupport.html?is-external=true" title="class or interface in java.beans"><CODE>PropertyChangeSupport</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><!-- --></A><H3>
removePropertyChangeListener</H3>
<PRE>
void <B>removePropertyChangeListener</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName,
                                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes a property change listener associated with the specified key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - the key associated with the change listener.<DD><CODE>listener</CODE> - the listener to remove.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if either <code>propertyName</code> or <code>listener</code> is null<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/beans/PropertyChangeSupport.html?is-external=true" title="class or interface in java.beans"><CODE>PropertyChangeSupport</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setValue</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>setValue</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD>Adds a key/value pair to the list. Replaces an existing key/value pair if the list already contains the key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the attribute name. May not be <code>null</code>.<DD><CODE>value</CODE> - the attribute value. May be <code>null</code>, in which case any existing value for the key is
              removed from the collection.
<DT><B>Returns:</B><DD>previous value associated with specified key, or null  if there was no mapping for key. A null return can
         also indicate that the map previously associated null  with the specified key, if the implementation
         supports null values.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if <code>key</code> is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setValues(gov.nasa.worldwind.avlist.AVList)"><!-- --></A><H3>
setValues</H3>
<PRE>
<A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A> <B>setValues</B>(<A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A>&nbsp;avList)</PRE>
<DL>
<DD>Adds the contents of another attribute-value list to the list. Replaces an existing key/value pair if the list
 already contains the key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>avList</CODE> - the list to copy. May not be <code>null</code>.
<DT><B>Returns:</B><DD><code>this</code>, a self reference.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if <code>avList</code> is <code>null</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AVList.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gov/nasa/worldwind/avlist/AVKey.html" title="interface in gov.nasa.worldwind.avlist"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html" title="class in gov.nasa.worldwind.avlist"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/nasa/worldwind/avlist/AVList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AVList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
