<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Oct 12 02:04:09 PDT 2010 -->
<TITLE>
ConfiguringGLRuntimeCapabilities.MyGLAutoDrawable (NASA World Wind)
</TITLE>

<META NAME="date" CONTENT="2010-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConfiguringGLRuntimeCapabilities.MyGLAutoDrawable (NASA World Wind)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConfiguringGLRuntimeCapabilities.MyGLAutoDrawable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gov/nasa/worldwind/examples/ConfiguringGLRuntimeCapabilities.html" title="class in gov.nasa.worldwind.examples"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gov/nasa/worldwind/examples/ContextMenusOnShapes.html" title="class in gov.nasa.worldwind.examples"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/nasa/worldwind/examples/ConfiguringGLRuntimeCapabilities.MyGLAutoDrawable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConfiguringGLRuntimeCapabilities.MyGLAutoDrawable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nasa.worldwind.examples</FONT>
<BR>
Class ConfiguringGLRuntimeCapabilities.MyGLAutoDrawable</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html" title="class in gov.nasa.worldwind.avlist">gov.nasa.worldwind.avlist.AVListImpl</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../gov/nasa/worldwind/WWObjectImpl.html" title="class in gov.nasa.worldwind">gov.nasa.worldwind.WWObjectImpl</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../gov/nasa/worldwind/WorldWindowImpl.html" title="class in gov.nasa.worldwind">gov.nasa.worldwind.WorldWindowImpl</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../gov/nasa/worldwind/WorldWindowGLAutoDrawable.html" title="class in gov.nasa.worldwind">gov.nasa.worldwind.WorldWindowGLAutoDrawable</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>gov.nasa.worldwind.examples.ConfiguringGLRuntimeCapabilities.MyGLAutoDrawable</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A>, <A HREF="../../../../gov/nasa/worldwind/WorldWindow.html" title="interface in gov.nasa.worldwind">WorldWindow</A>, <A HREF="../../../../gov/nasa/worldwind/WorldWindowGLDrawable.html" title="interface in gov.nasa.worldwind">WorldWindowGLDrawable</A>, <A HREF="../../../../gov/nasa/worldwind/WWObject.html" title="interface in gov.nasa.worldwind">WWObject</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</A>, javax.media.opengl.GLEventListener</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../gov/nasa/worldwind/examples/ConfiguringGLRuntimeCapabilities.html" title="class in gov.nasa.worldwind.examples">ConfiguringGLRuntimeCapabilities</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>ConfiguringGLRuntimeCapabilities.MyGLAutoDrawable</B><DT>extends <A HREF="../../../../gov/nasa/worldwind/WorldWindowGLAutoDrawable.html" title="class in gov.nasa.worldwind">WorldWindowGLAutoDrawable</A></DL>
</PRE>

<P>
Subclass of <A HREF="../../../../gov/nasa/worldwind/WorldWindowGLAutoDrawable.html" title="class in gov.nasa.worldwind"><CODE>WorldWindowGLAutoDrawable</CODE></A> which overrides the method override the method
 <A HREF="../../../../gov/nasa/worldwind/WorldWindowGLAutoDrawable.html#init(javax.media.opengl.GLAutoDrawable)"><CODE>WorldWindowGLAutoDrawable.init(javax.media.opengl.GLAutoDrawable)</CODE></A> to configure the
 OpenGL features used by the World Wind SDK.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/examples/ConfiguringGLRuntimeCapabilities.MyGLAutoDrawable.html#ConfiguringGLRuntimeCapabilities.MyGLAutoDrawable()">ConfiguringGLRuntimeCapabilities.MyGLAutoDrawable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new MyGLAutoDrawable, but otherwise does nothing.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/examples/ConfiguringGLRuntimeCapabilities.MyGLAutoDrawable.html#configureGLRuntimeCaps()">configureGLRuntimeCaps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the OpenGL runtime features used by the World Wind SDK.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/examples/ConfiguringGLRuntimeCapabilities.MyGLAutoDrawable.html#init(javax.media.opengl.GLAutoDrawable)">init</A></B>(javax.media.opengl.GLAutoDrawable&nbsp;glAutoDrawable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overridden to configure the OpenGL features used by the World Wind SDK.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/examples/ConfiguringGLRuntimeCapabilities.MyGLAutoDrawable.html#isEnableFramebufferObjects()">isEnableFramebufferObjects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the World Wind SDK should enable use of OpenGL framebuffer objects (if available), and false
 otherwise.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.WorldWindowGLAutoDrawable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nasa.worldwind.<A HREF="../../../../gov/nasa/worldwind/WorldWindowGLAutoDrawable.html" title="class in gov.nasa.worldwind">WorldWindowGLAutoDrawable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../gov/nasa/worldwind/WorldWindowGLAutoDrawable.html#display(javax.media.opengl.GLAutoDrawable)">display</A>, <A HREF="../../../../gov/nasa/worldwind/WorldWindowGLAutoDrawable.html#displayChanged(javax.media.opengl.GLAutoDrawable, boolean, boolean)">displayChanged</A>, <A HREF="../../../../gov/nasa/worldwind/WorldWindowGLAutoDrawable.html#doDisplay()">doDisplay</A>, <A HREF="../../../../gov/nasa/worldwind/WorldWindowGLAutoDrawable.html#doShutdown()">doShutdown</A>, <A HREF="../../../../gov/nasa/worldwind/WorldWindowGLAutoDrawable.html#doSwapBuffers(javax.media.opengl.GLAutoDrawable)">doSwapBuffers</A>, <A HREF="../../../../gov/nasa/worldwind/WorldWindowGLAutoDrawable.html#endInitialization()">endInitialization</A>, <A HREF="../../../../gov/nasa/worldwind/WorldWindowGLAutoDrawable.html#getRequiredOglExtensions()">getRequiredOglExtensions</A>, <A HREF="../../../../gov/nasa/worldwind/WorldWindowGLAutoDrawable.html#getRequiredOglFunctions()">getRequiredOglFunctions</A>, <A HREF="../../../../gov/nasa/worldwind/WorldWindowGLAutoDrawable.html#initDrawable(javax.media.opengl.GLAutoDrawable)">initDrawable</A>, <A HREF="../../../../gov/nasa/worldwind/WorldWindowGLAutoDrawable.html#initializeCreditsController()">initializeCreditsController</A>, <A HREF="../../../../gov/nasa/worldwind/WorldWindowGLAutoDrawable.html#initTextureCache(gov.nasa.worldwind.cache.TextureCache)">initTextureCache</A>, <A HREF="../../../../gov/nasa/worldwind/WorldWindowGLAutoDrawable.html#propertyChange(java.beans.PropertyChangeEvent)">propertyChange</A>, <A HREF="../../../../gov/nasa/worldwind/WorldWindowGLAutoDrawable.html#redraw()">redraw</A>, <A HREF="../../../../gov/nasa/worldwind/WorldWindowGLAutoDrawable.html#redrawNow()">redrawNow</A>, <A HREF="../../../../gov/nasa/worldwind/WorldWindowGLAutoDrawable.html#reinitialize(javax.media.opengl.GLAutoDrawable)">reinitialize</A>, <A HREF="../../../../gov/nasa/worldwind/WorldWindowGLAutoDrawable.html#reshape(javax.media.opengl.GLAutoDrawable, int, int, int, int)">reshape</A>, <A HREF="../../../../gov/nasa/worldwind/WorldWindowGLAutoDrawable.html#shutdown()">shutdown</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.WorldWindowImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nasa.worldwind.<A HREF="../../../../gov/nasa/worldwind/WorldWindowImpl.html" title="class in gov.nasa.worldwind">WorldWindowImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../gov/nasa/worldwind/WorldWindowImpl.html#addPositionListener(gov.nasa.worldwind.event.PositionListener)">addPositionListener</A>, <A HREF="../../../../gov/nasa/worldwind/WorldWindowImpl.html#addRenderingExceptionListener(gov.nasa.worldwind.event.RenderingExceptionListener)">addRenderingExceptionListener</A>, <A HREF="../../../../gov/nasa/worldwind/WorldWindowImpl.html#addRenderingListener(gov.nasa.worldwind.event.RenderingListener)">addRenderingListener</A>, <A HREF="../../../../gov/nasa/worldwind/WorldWindowImpl.html#addSelectListener(gov.nasa.worldwind.event.SelectListener)">addSelectListener</A>, <A HREF="../../../../gov/nasa/worldwind/WorldWindowImpl.html#callPositionListeners(gov.nasa.worldwind.event.PositionEvent)">callPositionListeners</A>, <A HREF="../../../../gov/nasa/worldwind/WorldWindowImpl.html#callRenderingExceptionListeners(java.lang.Throwable)">callRenderingExceptionListeners</A>, <A HREF="../../../../gov/nasa/worldwind/WorldWindowImpl.html#callRenderingListeners(gov.nasa.worldwind.event.RenderingEvent)">callRenderingListeners</A>, <A HREF="../../../../gov/nasa/worldwind/WorldWindowImpl.html#callSelectListeners(gov.nasa.worldwind.event.SelectEvent)">callSelectListeners</A>, <A HREF="../../../../gov/nasa/worldwind/WorldWindowImpl.html#getCurrentPosition()">getCurrentPosition</A>, <A HREF="../../../../gov/nasa/worldwind/WorldWindowImpl.html#getCurrentSelection()">getCurrentSelection</A>, <A HREF="../../../../gov/nasa/worldwind/WorldWindowImpl.html#getInputHandler()">getInputHandler</A>, <A HREF="../../../../gov/nasa/worldwind/WorldWindowImpl.html#getModel()">getModel</A>, <A HREF="../../../../gov/nasa/worldwind/WorldWindowImpl.html#getObjectsAtCurrentPosition()">getObjectsAtCurrentPosition</A>, <A HREF="../../../../gov/nasa/worldwind/WorldWindowImpl.html#getPerFrameStatistics()">getPerFrameStatistics</A>, <A HREF="../../../../gov/nasa/worldwind/WorldWindowImpl.html#getSceneController()">getSceneController</A>, <A HREF="../../../../gov/nasa/worldwind/WorldWindowImpl.html#getTextureCache()">getTextureCache</A>, <A HREF="../../../../gov/nasa/worldwind/WorldWindowImpl.html#getView()">getView</A>, <A HREF="../../../../gov/nasa/worldwind/WorldWindowImpl.html#removePositionListener(gov.nasa.worldwind.event.PositionListener)">removePositionListener</A>, <A HREF="../../../../gov/nasa/worldwind/WorldWindowImpl.html#removeRenderingExceptionListener(gov.nasa.worldwind.event.RenderingExceptionListener)">removeRenderingExceptionListener</A>, <A HREF="../../../../gov/nasa/worldwind/WorldWindowImpl.html#removeRenderingListener(gov.nasa.worldwind.event.RenderingListener)">removeRenderingListener</A>, <A HREF="../../../../gov/nasa/worldwind/WorldWindowImpl.html#removeSelectListener(gov.nasa.worldwind.event.SelectListener)">removeSelectListener</A>, <A HREF="../../../../gov/nasa/worldwind/WorldWindowImpl.html#setInputHandler(gov.nasa.worldwind.event.InputHandler)">setInputHandler</A>, <A HREF="../../../../gov/nasa/worldwind/WorldWindowImpl.html#setModel(gov.nasa.worldwind.Model)">setModel</A>, <A HREF="../../../../gov/nasa/worldwind/WorldWindowImpl.html#setModelAndView(gov.nasa.worldwind.Model, gov.nasa.worldwind.View)">setModelAndView</A>, <A HREF="../../../../gov/nasa/worldwind/WorldWindowImpl.html#setPerFrameStatisticsKeys(java.util.Set)">setPerFrameStatisticsKeys</A>, <A HREF="../../../../gov/nasa/worldwind/WorldWindowImpl.html#setTextureCache(gov.nasa.worldwind.cache.TextureCache)">setTextureCache</A>, <A HREF="../../../../gov/nasa/worldwind/WorldWindowImpl.html#setView(gov.nasa.worldwind.View)">setView</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.avlist.AVListImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nasa.worldwind.avlist.<A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html" title="class in gov.nasa.worldwind.avlist">AVListImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#clearList()">clearList</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#copy()">copy</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#firePropertyChange(java.beans.PropertyChangeEvent)">firePropertyChange</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getChangeSupport()">getChangeSupport</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getDoubleValue(gov.nasa.worldwind.avlist.AVList, java.lang.String)">getDoubleValue</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getDoubleValue(gov.nasa.worldwind.avlist.AVList, java.lang.String, java.lang.Double)">getDoubleValue</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getEntries()">getEntries</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getIntegerValue(gov.nasa.worldwind.avlist.AVList, java.lang.String)">getIntegerValue</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getIntegerValue(gov.nasa.worldwind.avlist.AVList, java.lang.String, java.lang.Integer)">getIntegerValue</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getLongValue(gov.nasa.worldwind.avlist.AVList, java.lang.String)">getLongValue</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getLongValue(gov.nasa.worldwind.avlist.AVList, java.lang.String, java.lang.Long)">getLongValue</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getRestorableStateForAVPair(java.lang.String, java.lang.Object, gov.nasa.worldwind.util.RestorableSupport, gov.nasa.worldwind.util.RestorableSupport.StateObject)">getRestorableStateForAVPair</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getStringValue(gov.nasa.worldwind.avlist.AVList, java.lang.String)">getStringValue</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getStringValue(gov.nasa.worldwind.avlist.AVList, java.lang.String, java.lang.String)">getStringValue</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getStringValue(java.lang.String)">getStringValue</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getValue(java.lang.String)">getValue</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getValues()">getValues</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#hasKey(java.lang.String)">hasKey</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#removeKey(java.lang.String)">removeKey</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#setValue(java.lang.String, java.lang.Object)">setValue</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#setValues(gov.nasa.worldwind.avlist.AVList)">setValues</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.WorldWindow"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface gov.nasa.worldwind.<A HREF="../../../../gov/nasa/worldwind/WorldWindow.html" title="interface in gov.nasa.worldwind">WorldWindow</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../gov/nasa/worldwind/WorldWindow.html#addPositionListener(gov.nasa.worldwind.event.PositionListener)">addPositionListener</A>, <A HREF="../../../../gov/nasa/worldwind/WorldWindow.html#addRenderingExceptionListener(gov.nasa.worldwind.event.RenderingExceptionListener)">addRenderingExceptionListener</A>, <A HREF="../../../../gov/nasa/worldwind/WorldWindow.html#addRenderingListener(gov.nasa.worldwind.event.RenderingListener)">addRenderingListener</A>, <A HREF="../../../../gov/nasa/worldwind/WorldWindow.html#addSelectListener(gov.nasa.worldwind.event.SelectListener)">addSelectListener</A>, <A HREF="../../../../gov/nasa/worldwind/WorldWindow.html#getCurrentPosition()">getCurrentPosition</A>, <A HREF="../../../../gov/nasa/worldwind/WorldWindow.html#getInputHandler()">getInputHandler</A>, <A HREF="../../../../gov/nasa/worldwind/WorldWindow.html#getModel()">getModel</A>, <A HREF="../../../../gov/nasa/worldwind/WorldWindow.html#getObjectsAtCurrentPosition()">getObjectsAtCurrentPosition</A>, <A HREF="../../../../gov/nasa/worldwind/WorldWindow.html#getPerFrameStatistics()">getPerFrameStatistics</A>, <A HREF="../../../../gov/nasa/worldwind/WorldWindow.html#getSceneController()">getSceneController</A>, <A HREF="../../../../gov/nasa/worldwind/WorldWindow.html#getTextureCache()">getTextureCache</A>, <A HREF="../../../../gov/nasa/worldwind/WorldWindow.html#getView()">getView</A>, <A HREF="../../../../gov/nasa/worldwind/WorldWindow.html#removePositionListener(gov.nasa.worldwind.event.PositionListener)">removePositionListener</A>, <A HREF="../../../../gov/nasa/worldwind/WorldWindow.html#removeRenderingExceptionListener(gov.nasa.worldwind.event.RenderingExceptionListener)">removeRenderingExceptionListener</A>, <A HREF="../../../../gov/nasa/worldwind/WorldWindow.html#removeRenderingListener(gov.nasa.worldwind.event.RenderingListener)">removeRenderingListener</A>, <A HREF="../../../../gov/nasa/worldwind/WorldWindow.html#removeSelectListener(gov.nasa.worldwind.event.SelectListener)">removeSelectListener</A>, <A HREF="../../../../gov/nasa/worldwind/WorldWindow.html#setInputHandler(gov.nasa.worldwind.event.InputHandler)">setInputHandler</A>, <A HREF="../../../../gov/nasa/worldwind/WorldWindow.html#setModel(gov.nasa.worldwind.Model)">setModel</A>, <A HREF="../../../../gov/nasa/worldwind/WorldWindow.html#setModelAndView(gov.nasa.worldwind.Model, gov.nasa.worldwind.View)">setModelAndView</A>, <A HREF="../../../../gov/nasa/worldwind/WorldWindow.html#setPerFrameStatisticsKeys(java.util.Set)">setPerFrameStatisticsKeys</A>, <A HREF="../../../../gov/nasa/worldwind/WorldWindow.html#setView(gov.nasa.worldwind.View)">setView</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.avlist.AVList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface gov.nasa.worldwind.avlist.<A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#clearList()">clearList</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#copy()">copy</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#firePropertyChange(java.beans.PropertyChangeEvent)">firePropertyChange</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#getEntries()">getEntries</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#getStringValue(java.lang.String)">getStringValue</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#getValue(java.lang.String)">getValue</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#getValues()">getValues</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#hasKey(java.lang.String)">hasKey</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#removeKey(java.lang.String)">removeKey</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#setValue(java.lang.String, java.lang.Object)">setValue</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#setValues(gov.nasa.worldwind.avlist.AVList)">setValues</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ConfiguringGLRuntimeCapabilities.MyGLAutoDrawable()"><!-- --></A><H3>
ConfiguringGLRuntimeCapabilities.MyGLAutoDrawable</H3>
<PRE>
public <B>ConfiguringGLRuntimeCapabilities.MyGLAutoDrawable</B>()</PRE>
<DL>
<DD>Constructs a new MyGLAutoDrawable, but otherwise does nothing.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="configureGLRuntimeCaps()"><!-- --></A><H3>
configureGLRuntimeCaps</H3>
<PRE>
protected void <B>configureGLRuntimeCaps</B>()</PRE>
<DL>
<DD>Configures the OpenGL runtime features used by the World Wind SDK.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="init(javax.media.opengl.GLAutoDrawable)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(javax.media.opengl.GLAutoDrawable&nbsp;glAutoDrawable)</PRE>
<DL>
<DD>Overridden to configure the OpenGL features used by the World Wind SDK. See <CODE>GLEventListener.init(GLAutoDrawable)</CODE>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>init</CODE> in interface <CODE>javax.media.opengl.GLEventListener</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/WorldWindowGLAutoDrawable.html#init(javax.media.opengl.GLAutoDrawable)">init</A></CODE> in class <CODE><A HREF="../../../../gov/nasa/worldwind/WorldWindowGLAutoDrawable.html" title="class in gov.nasa.worldwind">WorldWindowGLAutoDrawable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>glAutoDrawable</CODE> - the drawable</DL>
</DD>
</DL>
<HR>

<A NAME="isEnableFramebufferObjects()"><!-- --></A><H3>
isEnableFramebufferObjects</H3>
<PRE>
protected boolean <B>isEnableFramebufferObjects</B>()</PRE>
<DL>
<DD>Returns true if the World Wind SDK should enable use of OpenGL framebuffer objects (if available), and false
 otherwise.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true ot enable use of GL framebuffer objects; false otherwise.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConfiguringGLRuntimeCapabilities.MyGLAutoDrawable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gov/nasa/worldwind/examples/ConfiguringGLRuntimeCapabilities.html" title="class in gov.nasa.worldwind.examples"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gov/nasa/worldwind/examples/ContextMenusOnShapes.html" title="class in gov.nasa.worldwind.examples"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/nasa/worldwind/examples/ConfiguringGLRuntimeCapabilities.MyGLAutoDrawable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConfiguringGLRuntimeCapabilities.MyGLAutoDrawable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
