<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Oct 12 02:05:24 PDT 2010 -->
<TITLE>
ViewPropertyLimits (NASA World Wind)
</TITLE>

<META NAME="date" CONTENT="2010-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ViewPropertyLimits (NASA World Wind)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ViewPropertyLimits.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gov/nasa/worldwind/view/ViewPropertyAccessor.PitchAccessor.html" title="class in gov.nasa.worldwind.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gov/nasa/worldwind/view/ViewUtil.html" title="class in gov.nasa.worldwind.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/nasa/worldwind/view/ViewPropertyLimits.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ViewPropertyLimits.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nasa.worldwind.view</FONT>
<BR>
Interface ViewPropertyLimits</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../gov/nasa/worldwind/view/orbit/OrbitViewLimits.html" title="interface in gov.nasa.worldwind.view.orbit">OrbitViewLimits</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../gov/nasa/worldwind/view/orbit/BasicOrbitViewLimits.html" title="class in gov.nasa.worldwind.view.orbit">BasicOrbitViewLimits</A>, <A HREF="../../../../gov/nasa/worldwind/view/BasicViewPropertyLimits.html" title="class in gov.nasa.worldwind.view">BasicViewPropertyLimits</A>, <A HREF="../../../../gov/nasa/worldwind/view/firstperson/FlyViewLimits.html" title="class in gov.nasa.worldwind.view.firstperson">FlyViewLimits</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ViewPropertyLimits</B></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/view/ViewPropertyLimits.html#getEyeElevationLimits()">getEyeElevationLimits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum and maximum values for the <code>View</code> elevation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/view/ViewPropertyLimits.html#getEyeLocationLimits()">getEyeLocationLimits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Sector</code> which limits the <code>View</code> eye position latitude and longitude.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/view/ViewPropertyLimits.html#getHeadingLimits()">getHeadingLimits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum and maximum <code>Angles</code> for the <code>OrbitView</code> heading property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/view/ViewPropertyLimits.html#getPitchLimits()">getPitchLimits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum and maximum <code>Angles</code> for the <code>OrbitView</code> pitch property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/view/ViewPropertyLimits.html#getRestorableState(gov.nasa.worldwind.util.RestorableSupport, gov.nasa.worldwind.util.RestorableSupport.StateObject)">getRestorableState</A></B>(<A HREF="../../../../gov/nasa/worldwind/util/RestorableSupport.html" title="class in gov.nasa.worldwind.util">RestorableSupport</A>&nbsp;rs,
                   <A HREF="../../../../gov/nasa/worldwind/util/RestorableSupport.StateObject.html" title="class in gov.nasa.worldwind.util">RestorableSupport.StateObject</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/view/ViewPropertyLimits.html#restoreState(gov.nasa.worldwind.util.RestorableSupport, gov.nasa.worldwind.util.RestorableSupport.StateObject)">restoreState</A></B>(<A HREF="../../../../gov/nasa/worldwind/util/RestorableSupport.html" title="class in gov.nasa.worldwind.util">RestorableSupport</A>&nbsp;rs,
             <A HREF="../../../../gov/nasa/worldwind/util/RestorableSupport.StateObject.html" title="class in gov.nasa.worldwind.util">RestorableSupport.StateObject</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/view/ViewPropertyLimits.html#setEyeElevationLimits(double, double)">setEyeElevationLimits</A></B>(double&nbsp;minValue,
                      double&nbsp;maxValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the minimum and maximum values for the <code>View</code> elevation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/view/ViewPropertyLimits.html#setEyeLocationLimits(gov.nasa.worldwind.geom.Sector)">setEyeLocationLimits</A></B>(<A HREF="../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</A>&nbsp;sector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>Sector</code> which will limit the <code>View</code> eye position latitude and longitude.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/view/ViewPropertyLimits.html#setHeadingLimits(gov.nasa.worldwind.geom.Angle, gov.nasa.worldwind.geom.Angle)">setHeadingLimits</A></B>(<A HREF="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A>&nbsp;minAngle,
                 <A HREF="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A>&nbsp;maxAngle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the minimum and maximum <code>Angles</code> which will limit the <code>OrbitView</code> heading property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/view/ViewPropertyLimits.html#setPitchLimits(gov.nasa.worldwind.geom.Angle, gov.nasa.worldwind.geom.Angle)">setPitchLimits</A></B>(<A HREF="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A>&nbsp;minAngle,
               <A HREF="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A>&nbsp;maxAngle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the minimum and maximum <code>Angles</code> which will limit the <code>OrbitView</code> pitch property.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getEyeElevationLimits()"><!-- --></A><H3>
getEyeElevationLimits</H3>
<PRE>
double[] <B>getEyeElevationLimits</B>()</PRE>
<DL>
<DD>Returns the minimum and maximum values for the <code>View</code> elevation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>minimum and maximum allowable values for the elevation.</DL>
</DD>
</DL>
<HR>

<A NAME="getEyeLocationLimits()"><!-- --></A><H3>
getEyeLocationLimits</H3>
<PRE>
<A HREF="../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</A> <B>getEyeLocationLimits</B>()</PRE>
<DL>
<DD>Returns the <code>Sector</code> which limits the <code>View</code> eye position latitude and longitude.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>Sector</code> which limits the eye position latitude and longitude.</DL>
</DD>
</DL>
<HR>

<A NAME="getHeadingLimits()"><!-- --></A><H3>
getHeadingLimits</H3>
<PRE>
<A HREF="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A>[] <B>getHeadingLimits</B>()</PRE>
<DL>
<DD>Returns the minimum and maximum <code>Angles</code> for the <code>OrbitView</code> heading property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>minimum and maximum allowable <code>Angles</code> for heading.</DL>
</DD>
</DL>
<HR>

<A NAME="getPitchLimits()"><!-- --></A><H3>
getPitchLimits</H3>
<PRE>
<A HREF="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A>[] <B>getPitchLimits</B>()</PRE>
<DL>
<DD>Returns the minimum and maximum <code>Angles</code> for the <code>OrbitView</code> pitch property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>minimum and maximum allowable <code>Angles</code> for pitch.</DL>
</DD>
</DL>
<HR>

<A NAME="getRestorableState(gov.nasa.worldwind.util.RestorableSupport, gov.nasa.worldwind.util.RestorableSupport.StateObject)"><!-- --></A><H3>
getRestorableState</H3>
<PRE>
void <B>getRestorableState</B>(<A HREF="../../../../gov/nasa/worldwind/util/RestorableSupport.html" title="class in gov.nasa.worldwind.util">RestorableSupport</A>&nbsp;rs,
                        <A HREF="../../../../gov/nasa/worldwind/util/RestorableSupport.StateObject.html" title="class in gov.nasa.worldwind.util">RestorableSupport.StateObject</A>&nbsp;context)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="restoreState(gov.nasa.worldwind.util.RestorableSupport, gov.nasa.worldwind.util.RestorableSupport.StateObject)"><!-- --></A><H3>
restoreState</H3>
<PRE>
void <B>restoreState</B>(<A HREF="../../../../gov/nasa/worldwind/util/RestorableSupport.html" title="class in gov.nasa.worldwind.util">RestorableSupport</A>&nbsp;rs,
                  <A HREF="../../../../gov/nasa/worldwind/util/RestorableSupport.StateObject.html" title="class in gov.nasa.worldwind.util">RestorableSupport.StateObject</A>&nbsp;context)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEyeElevationLimits(double, double)"><!-- --></A><H3>
setEyeElevationLimits</H3>
<PRE>
void <B>setEyeElevationLimits</B>(double&nbsp;minValue,
                           double&nbsp;maxValue)</PRE>
<DL>
<DD>Sets the minimum and maximum values for the <code>View</code> elevation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minValue</CODE> - The minimum elevation.<DD><CODE>maxValue</CODE> - The maximum elevation.</DL>
</DD>
</DL>
<HR>

<A NAME="setEyeLocationLimits(gov.nasa.worldwind.geom.Sector)"><!-- --></A><H3>
setEyeLocationLimits</H3>
<PRE>
void <B>setEyeLocationLimits</B>(<A HREF="../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</A>&nbsp;sector)</PRE>
<DL>
<DD>Sets the <code>Sector</code> which will limit the <code>View</code> eye position latitude and longitude.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sector</CODE> - <code>Sector</code> which will limit the eye position latitude and longitude.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>sector</code> is null.</DL>
</DD>
</DL>
<HR>

<A NAME="setHeadingLimits(gov.nasa.worldwind.geom.Angle, gov.nasa.worldwind.geom.Angle)"><!-- --></A><H3>
setHeadingLimits</H3>
<PRE>
void <B>setHeadingLimits</B>(<A HREF="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A>&nbsp;minAngle,
                      <A HREF="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A>&nbsp;maxAngle)</PRE>
<DL>
<DD>Sets the minimum and maximum <code>Angles</code> which will limit the <code>OrbitView</code> heading property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minAngle</CODE> - the minimum allowable angle for heading.<DD><CODE>maxAngle</CODE> - the maximum allowable angle for heading.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if eiter <code>minAngle</code> or <code>maxAngle</code> is null.</DL>
</DD>
</DL>
<HR>

<A NAME="setPitchLimits(gov.nasa.worldwind.geom.Angle, gov.nasa.worldwind.geom.Angle)"><!-- --></A><H3>
setPitchLimits</H3>
<PRE>
void <B>setPitchLimits</B>(<A HREF="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A>&nbsp;minAngle,
                    <A HREF="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A>&nbsp;maxAngle)</PRE>
<DL>
<DD>Sets the minimum and maximum <code>Angles</code> which will limit the <code>OrbitView</code> pitch property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minAngle</CODE> - the minimum allowable angle for pitch.<DD><CODE>maxAngle</CODE> - the maximum allowable angle for pitch.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if eiter <code>minAngle</code> or <code>maxAngle</code> is null.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ViewPropertyLimits.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gov/nasa/worldwind/view/ViewPropertyAccessor.PitchAccessor.html" title="class in gov.nasa.worldwind.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gov/nasa/worldwind/view/ViewUtil.html" title="class in gov.nasa.worldwind.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/nasa/worldwind/view/ViewPropertyLimits.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ViewPropertyLimits.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
