<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Oct 12 02:05:24 PDT 2010 -->
<TITLE>
ViewElevationAnimator (NASA World Wind)
</TITLE>

<META NAME="date" CONTENT="2010-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ViewElevationAnimator (NASA World Wind)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ViewElevationAnimator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gov/nasa/worldwind/view/BasicViewPropertyLimits.html" title="class in gov.nasa.worldwind.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gov/nasa/worldwind/view/ViewModel.html" title="interface in gov.nasa.worldwind.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/nasa/worldwind/view/ViewElevationAnimator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ViewElevationAnimator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nasa.worldwind.view</FONT>
<BR>
Class ViewElevationAnimator</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../gov/nasa/worldwind/animation/BasicAnimator.html" title="class in gov.nasa.worldwind.animation">gov.nasa.worldwind.animation.BasicAnimator</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../gov/nasa/worldwind/animation/DoubleAnimator.html" title="class in gov.nasa.worldwind.animation">gov.nasa.worldwind.animation.DoubleAnimator</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>gov.nasa.worldwind.view.ViewElevationAnimator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../gov/nasa/worldwind/animation/Animator.html" title="interface in gov.nasa.worldwind.animation">Animator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ViewElevationAnimator</B><DT>extends <A HREF="../../../../gov/nasa/worldwind/animation/DoubleAnimator.html" title="class in gov.nasa.worldwind.animation">DoubleAnimator</A></DL>
</PRE>

<P>
An <A HREF="../../../../gov/nasa/worldwind/animation/Animator.html" title="interface in gov.nasa.worldwind.animation"><CODE>Animator</CODE></A> for elevation values.  Calculates a mid-zoom value that
 gives the effect of flying up and them back down again.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/view/ViewElevationAnimator.html#midZoom">midZoom</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/view/ViewElevationAnimator.html#trueEndZoom">trueEndZoom</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/view/ViewElevationAnimator.html#useMidZoom">useMidZoom</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gov.nasa.worldwind.animation.DoubleAnimator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class gov.nasa.worldwind.animation.<A HREF="../../../../gov/nasa/worldwind/animation/DoubleAnimator.html" title="class in gov.nasa.worldwind.animation">DoubleAnimator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../gov/nasa/worldwind/animation/DoubleAnimator.html#begin">begin</A>, <A HREF="../../../../gov/nasa/worldwind/animation/DoubleAnimator.html#end">end</A>, <A HREF="../../../../gov/nasa/worldwind/animation/DoubleAnimator.html#propertyAccessor">propertyAccessor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gov.nasa.worldwind.animation.BasicAnimator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class gov.nasa.worldwind.animation.<A HREF="../../../../gov/nasa/worldwind/animation/BasicAnimator.html" title="class in gov.nasa.worldwind.animation">BasicAnimator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../gov/nasa/worldwind/animation/BasicAnimator.html#interpolator">interpolator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/view/ViewElevationAnimator.html#ViewElevationAnimator(gov.nasa.worldwind.globes.Globe, double, double, gov.nasa.worldwind.geom.LatLon, gov.nasa.worldwind.geom.LatLon, gov.nasa.worldwind.util.PropertyAccessor.DoubleAccessor)">ViewElevationAnimator</A></B>(<A HREF="../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</A>&nbsp;globe,
                      double&nbsp;beginZoom,
                      double&nbsp;endZoom,
                      <A HREF="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A>&nbsp;beginLatLon,
                      <A HREF="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A>&nbsp;endLatLon,
                      <A HREF="../../../../gov/nasa/worldwind/util/PropertyAccessor.DoubleAccessor.html" title="interface in gov.nasa.worldwind.util">PropertyAccessor.DoubleAccessor</A>&nbsp;propertyAccessor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/view/ViewElevationAnimator.html#computeMidZoom(gov.nasa.worldwind.globes.Globe, gov.nasa.worldwind.geom.LatLon, gov.nasa.worldwind.geom.LatLon, double, double)">computeMidZoom</A></B>(<A HREF="../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</A>&nbsp;globe,
               <A HREF="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A>&nbsp;beginLatLon,
               <A HREF="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A>&nbsp;endLatLon,
               double&nbsp;beginZoom,
               double&nbsp;endZoom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/view/ViewElevationAnimator.html#getTrueEndZoom()">getTrueEndZoom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the true position to end the elevation animation at.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/view/ViewElevationAnimator.html#getUseMidZoom()">getUseMidZoom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;determines whether this Animator is using midZoom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/view/ViewElevationAnimator.html#nextDouble(double, double, double)">nextDouble</A></B>(double&nbsp;interpolant,
           double&nbsp;start,
           double&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;computes the value for the given interpolant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/view/ViewElevationAnimator.html#set(double)">set</A></B>(double&nbsp;interpolant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the field being animated based on the given interpolant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/view/ViewElevationAnimator.html#setImpl(double)">setImpl</A></B>(double&nbsp;interpolant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No-op intended to be overrided by deriving classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/view/ViewElevationAnimator.html#useMidZoom(double, double, double)">useMidZoom</A></B>(double&nbsp;beginZoom,
           double&nbsp;endZoom,
           double&nbsp;midZoom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the animation will use mid-zoom.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.animation.DoubleAnimator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nasa.worldwind.animation.<A HREF="../../../../gov/nasa/worldwind/animation/DoubleAnimator.html" title="class in gov.nasa.worldwind.animation">DoubleAnimator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../gov/nasa/worldwind/animation/DoubleAnimator.html#getBegin()">getBegin</A>, <A HREF="../../../../gov/nasa/worldwind/animation/DoubleAnimator.html#getEnd()">getEnd</A>, <A HREF="../../../../gov/nasa/worldwind/animation/DoubleAnimator.html#getPropertyAccessor()">getPropertyAccessor</A>, <A HREF="../../../../gov/nasa/worldwind/animation/DoubleAnimator.html#nextDouble(double)">nextDouble</A>, <A HREF="../../../../gov/nasa/worldwind/animation/DoubleAnimator.html#setBegin(java.lang.Double)">setBegin</A>, <A HREF="../../../../gov/nasa/worldwind/animation/DoubleAnimator.html#setEnd(java.lang.Double)">setEnd</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.animation.BasicAnimator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nasa.worldwind.animation.<A HREF="../../../../gov/nasa/worldwind/animation/BasicAnimator.html" title="class in gov.nasa.worldwind.animation">BasicAnimator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../gov/nasa/worldwind/animation/BasicAnimator.html#flagLastStateInvalid()">flagLastStateInvalid</A>, <A HREF="../../../../gov/nasa/worldwind/animation/BasicAnimator.html#hasNext()">hasNext</A>, <A HREF="../../../../gov/nasa/worldwind/animation/BasicAnimator.html#isLastStateValid()">isLastStateValid</A>, <A HREF="../../../../gov/nasa/worldwind/animation/BasicAnimator.html#isStopOnInvalidState()">isStopOnInvalidState</A>, <A HREF="../../../../gov/nasa/worldwind/animation/BasicAnimator.html#next()">next</A>, <A HREF="../../../../gov/nasa/worldwind/animation/BasicAnimator.html#setStopOnInvalidState(boolean)">setStopOnInvalidState</A>, <A HREF="../../../../gov/nasa/worldwind/animation/BasicAnimator.html#start()">start</A>, <A HREF="../../../../gov/nasa/worldwind/animation/BasicAnimator.html#stop()">stop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="midZoom"><!-- --></A><H3>
midZoom</H3>
<PRE>
protected double <B>midZoom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="trueEndZoom"><!-- --></A><H3>
trueEndZoom</H3>
<PRE>
protected double <B>trueEndZoom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="useMidZoom"><!-- --></A><H3>
useMidZoom</H3>
<PRE>
protected boolean <B>useMidZoom</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ViewElevationAnimator(gov.nasa.worldwind.globes.Globe, double, double, gov.nasa.worldwind.geom.LatLon, gov.nasa.worldwind.geom.LatLon, gov.nasa.worldwind.util.PropertyAccessor.DoubleAccessor)"><!-- --></A><H3>
ViewElevationAnimator</H3>
<PRE>
public <B>ViewElevationAnimator</B>(<A HREF="../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</A>&nbsp;globe,
                             double&nbsp;beginZoom,
                             double&nbsp;endZoom,
                             <A HREF="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A>&nbsp;beginLatLon,
                             <A HREF="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A>&nbsp;endLatLon,
                             <A HREF="../../../../gov/nasa/worldwind/util/PropertyAccessor.DoubleAccessor.html" title="interface in gov.nasa.worldwind.util">PropertyAccessor.DoubleAccessor</A>&nbsp;propertyAccessor)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="computeMidZoom(gov.nasa.worldwind.globes.Globe, gov.nasa.worldwind.geom.LatLon, gov.nasa.worldwind.geom.LatLon, double, double)"><!-- --></A><H3>
computeMidZoom</H3>
<PRE>
protected static double <B>computeMidZoom</B>(<A HREF="../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</A>&nbsp;globe,
                                       <A HREF="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A>&nbsp;beginLatLon,
                                       <A HREF="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A>&nbsp;endLatLon,
                                       double&nbsp;beginZoom,
                                       double&nbsp;endZoom)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTrueEndZoom()"><!-- --></A><H3>
getTrueEndZoom</H3>
<PRE>
public double <B>getTrueEndZoom</B>()</PRE>
<DL>
<DD>return the true position to end the elevation animation at.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the true end elevation position.</DL>
</DD>
</DL>
<HR>

<A NAME="getUseMidZoom()"><!-- --></A><H3>
getUseMidZoom</H3>
<PRE>
public boolean <B>getUseMidZoom</B>()</PRE>
<DL>
<DD>determines whether this Animator is using midZoom.
 The mid-point zoom is an interpolated value between minimum(the lesser of beginZoom and endZoom,
 and maximum zoom (3* the radius of the globe).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether this Animator is using midZoom.</DL>
</DD>
</DL>
<HR>

<A NAME="nextDouble(double, double, double)"><!-- --></A><H3>
nextDouble</H3>
<PRE>
protected double <B>nextDouble</B>(double&nbsp;interpolant,
                            double&nbsp;start,
                            double&nbsp;end)</PRE>
<DL>
<DD>computes the value for the given interpolant.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interpolant</CODE> - the interpolant to use for interpolating<DD><CODE>start</CODE> - the lower end of the interpolated range.<DD><CODE>end</CODE> - the upper end of the interpolated range.
<DT><B>Returns:</B><DD>the interpolated value.</DL>
</DD>
</DL>
<HR>

<A NAME="set(double)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(double&nbsp;interpolant)</PRE>
<DL>
<DD>Set the value of the field being animated based on the given interpolant.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/animation/Animator.html#set(double)">set</A></CODE> in interface <CODE><A HREF="../../../../gov/nasa/worldwind/animation/Animator.html" title="interface in gov.nasa.worldwind.animation">Animator</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/animation/BasicAnimator.html#set(double)">set</A></CODE> in class <CODE><A HREF="../../../../gov/nasa/worldwind/animation/BasicAnimator.html" title="class in gov.nasa.worldwind.animation">BasicAnimator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interpolant</CODE> - A value between 0 and 1.</DL>
</DD>
</DL>
<HR>

<A NAME="setImpl(double)"><!-- --></A><H3>
setImpl</H3>
<PRE>
protected void <B>setImpl</B>(double&nbsp;interpolant)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../gov/nasa/worldwind/animation/BasicAnimator.html#setImpl(double)">BasicAnimator</A></CODE></B></DD>
<DD>No-op intended to be overrided by deriving classes.  Deriving classes are expected to
 implement the desired action of a set operation in this method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/animation/DoubleAnimator.html#setImpl(double)">setImpl</A></CODE> in class <CODE><A HREF="../../../../gov/nasa/worldwind/animation/DoubleAnimator.html" title="class in gov.nasa.worldwind.animation">DoubleAnimator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interpolant</CODE> - A value between 0 and 1.</DL>
</DD>
</DL>
<HR>

<A NAME="useMidZoom(double, double, double)"><!-- --></A><H3>
useMidZoom</H3>
<PRE>
protected boolean <B>useMidZoom</B>(double&nbsp;beginZoom,
                             double&nbsp;endZoom,
                             double&nbsp;midZoom)</PRE>
<DL>
<DD>Determines if the animation will use mid-zoom.  Mid-zoom animation is used if the difference between the beginZoom
 and endZoom values is less than the difference between the midZoom value and the larger of the beginZoom
 or endZoom values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beginZoom</CODE> - the begin zoom value<DD><CODE>endZoom</CODE> - the end zoom value<DD><CODE>midZoom</CODE> - the elevation at the middle of the animation
<DT><B>Returns:</B><DD>true if it is appropriate to use the midZoom value.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ViewElevationAnimator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gov/nasa/worldwind/view/BasicViewPropertyLimits.html" title="class in gov.nasa.worldwind.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gov/nasa/worldwind/view/ViewModel.html" title="interface in gov.nasa.worldwind.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/nasa/worldwind/view/ViewElevationAnimator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ViewElevationAnimator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
