<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Oct 12 02:05:28 PDT 2010 -->
<TITLE>
Uses of Interface gov.nasa.worldwind.applications.gio.ebrim.ClassificationNode (NASA World Wind)
</TITLE>

<META NAME="date" CONTENT="2010-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface gov.nasa.worldwind.applications.gio.ebrim.ClassificationNode (NASA World Wind)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationNode.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?gov/nasa/worldwind/applications/gio/ebrim/\class-useClassificationNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassificationNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>gov.nasa.worldwind.applications.gio.ebrim.ClassificationNode</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationNode.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">ClassificationNode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nasa.worldwind.applications.gio.ebrim"><B>gov.nasa.worldwind.applications.gio.ebrim</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nasa.worldwind.applications.gio.esg"><B>gov.nasa.worldwind.applications.gio.esg</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nasa.worldwind.applications.gio.ebrim"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationNode.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">ClassificationNode</A> in <A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/package-summary.html">gov.nasa.worldwind.applications.gio.ebrim</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/package-summary.html">gov.nasa.worldwind.applications.gio.ebrim</A> that implement <A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationNode.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">ClassificationNode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationNodeParser.html" title="class in gov.nasa.worldwind.applications.gio.ebrim">ClassificationNodeParser</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/package-summary.html">gov.nasa.worldwind.applications.gio.ebrim</A> that return <A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationNode.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">ClassificationNode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationNode.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">ClassificationNode</A></CODE></FONT></TD>
<TD><CODE><B>ClassificationNodeParser.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationNodeParser.html#getChild(int)">getChild</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationNode.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">ClassificationNode</A></CODE></FONT></TD>
<TD><CODE><B>ClassificationNode.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationNode.html#getChild(int)">getChild</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationNode.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">ClassificationNode</A></CODE></FONT></TD>
<TD><CODE><B>ClassificationSchemeParser.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationSchemeParser.html#getClassificationNode(int)">getClassificationNode</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationNode.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">ClassificationNode</A></CODE></FONT></TD>
<TD><CODE><B>ClassificationScheme.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationScheme.html#getClassificationNode(int)">getClassificationNode</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/package-summary.html">gov.nasa.worldwind.applications.gio.ebrim</A> that return types with arguments of type <A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationNode.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">ClassificationNode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationNode.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">ClassificationNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ClassificationSchemeParser.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationSchemeParser.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationNode.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">ClassificationNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ClassificationNodeParser.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationNodeParser.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/package-summary.html">gov.nasa.worldwind.applications.gio.ebrim</A> with parameters of type <A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationNode.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">ClassificationNode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ClassificationNodeParser.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationNodeParser.html#addChild(gov.nasa.worldwind.applications.gio.ebrim.ClassificationNode)">addChild</A></B>(<A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationNode.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">ClassificationNode</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ClassificationNode.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationNode.html#addChild(gov.nasa.worldwind.applications.gio.ebrim.ClassificationNode)">addChild</A></B>(<A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationNode.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">ClassificationNode</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ClassificationNodeParser.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationNodeParser.html#addChild(int, gov.nasa.worldwind.applications.gio.ebrim.ClassificationNode)">addChild</A></B>(int&nbsp;index,
         <A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationNode.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">ClassificationNode</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ClassificationNode.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationNode.html#addChild(int, gov.nasa.worldwind.applications.gio.ebrim.ClassificationNode)">addChild</A></B>(int&nbsp;index,
         <A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationNode.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">ClassificationNode</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ClassificationSchemeParser.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationSchemeParser.html#addClassificationNode(gov.nasa.worldwind.applications.gio.ebrim.ClassificationNode)">addClassificationNode</A></B>(<A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationNode.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">ClassificationNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ClassificationScheme.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationScheme.html#addClassificationNode(gov.nasa.worldwind.applications.gio.ebrim.ClassificationNode)">addClassificationNode</A></B>(<A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationNode.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">ClassificationNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ClassificationSchemeParser.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationSchemeParser.html#addClassificationNode(int, gov.nasa.worldwind.applications.gio.ebrim.ClassificationNode)">addClassificationNode</A></B>(int&nbsp;index,
                      <A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationNode.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">ClassificationNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ClassificationScheme.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationScheme.html#addClassificationNode(int, gov.nasa.worldwind.applications.gio.ebrim.ClassificationNode)">addClassificationNode</A></B>(int&nbsp;index,
                      <A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationNode.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">ClassificationNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>ClassificationSchemeParser.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationSchemeParser.html#getIndex(gov.nasa.worldwind.applications.gio.ebrim.ClassificationNode)">getIndex</A></B>(<A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationNode.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">ClassificationNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>ClassificationScheme.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationScheme.html#getIndex(gov.nasa.worldwind.applications.gio.ebrim.ClassificationNode)">getIndex</A></B>(<A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationNode.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">ClassificationNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>ClassificationNodeParser.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationNodeParser.html#getIndex(gov.nasa.worldwind.applications.gio.ebrim.ClassificationNode)">getIndex</A></B>(<A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationNode.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">ClassificationNode</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>ClassificationNode.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationNode.html#getIndex(gov.nasa.worldwind.applications.gio.ebrim.ClassificationNode)">getIndex</A></B>(<A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationNode.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">ClassificationNode</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ClassificationNodeParser.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationNodeParser.html#setChild(int, gov.nasa.worldwind.applications.gio.ebrim.ClassificationNode)">setChild</A></B>(int&nbsp;index,
         <A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationNode.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">ClassificationNode</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ClassificationNode.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationNode.html#setChild(int, gov.nasa.worldwind.applications.gio.ebrim.ClassificationNode)">setChild</A></B>(int&nbsp;index,
         <A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationNode.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">ClassificationNode</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ClassificationSchemeParser.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationSchemeParser.html#setClassificationNode(int, gov.nasa.worldwind.applications.gio.ebrim.ClassificationNode)">setClassificationNode</A></B>(int&nbsp;index,
                      <A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationNode.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">ClassificationNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ClassificationScheme.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationScheme.html#setClassificationNode(int, gov.nasa.worldwind.applications.gio.ebrim.ClassificationNode)">setClassificationNode</A></B>(int&nbsp;index,
                      <A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationNode.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">ClassificationNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/package-summary.html">gov.nasa.worldwind.applications.gio.ebrim</A> with type arguments of type <A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationNode.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">ClassificationNode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ClassificationNodeParser.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationNodeParser.html#addChildren(java.util.Collection)">addChildren</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationNode.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">ClassificationNode</A>&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ClassificationNode.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationNode.html#addChildren(java.util.Collection)">addChildren</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationNode.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">ClassificationNode</A>&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ClassificationSchemeParser.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationSchemeParser.html#addClassificationNodes(java.util.Collection)">addClassificationNodes</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationNode.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">ClassificationNode</A>&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ClassificationScheme.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationScheme.html#addClassificationNodes(java.util.Collection)">addClassificationNodes</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationNode.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">ClassificationNode</A>&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nasa.worldwind.applications.gio.esg"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationNode.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">ClassificationNode</A> in <A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/esg/package-summary.html">gov.nasa.worldwind.applications.gio.esg</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/esg/package-summary.html">gov.nasa.worldwind.applications.gio.esg</A> that return <A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationNode.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">ClassificationNode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationNode.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">ClassificationNode</A></CODE></FONT></TD>
<TD><CODE><B>ServicePackage.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/esg/ServicePackage.html#getClassification(int)">getClassification</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationNode.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">ClassificationNode</A></CODE></FONT></TD>
<TD><CODE><B>ServiceData.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/esg/ServiceData.html#getClassification(int)">getClassification</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/esg/package-summary.html">gov.nasa.worldwind.applications.gio.esg</A> that return types with arguments of type <A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationNode.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">ClassificationNode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationNode.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">ClassificationNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ServicePackage.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/esg/ServicePackage.html#getClassificationIterator()">getClassificationIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationNode.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">ClassificationNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ServiceData.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/esg/ServiceData.html#getClassificationIterator()">getClassificationIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/esg/package-summary.html">gov.nasa.worldwind.applications.gio.esg</A> with parameters of type <A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationNode.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">ClassificationNode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ServicePackage.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/esg/ServicePackage.html#addClassification(gov.nasa.worldwind.applications.gio.ebrim.ClassificationNode)">addClassification</A></B>(<A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationNode.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">ClassificationNode</A>&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ServiceData.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/esg/ServiceData.html#addClassification(gov.nasa.worldwind.applications.gio.ebrim.ClassificationNode)">addClassification</A></B>(<A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationNode.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">ClassificationNode</A>&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ServicePackage.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/esg/ServicePackage.html#addClassification(int, gov.nasa.worldwind.applications.gio.ebrim.ClassificationNode)">addClassification</A></B>(int&nbsp;index,
                  <A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationNode.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">ClassificationNode</A>&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ServiceData.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/esg/ServiceData.html#addClassification(int, gov.nasa.worldwind.applications.gio.ebrim.ClassificationNode)">addClassification</A></B>(int&nbsp;index,
                  <A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationNode.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">ClassificationNode</A>&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>ServicePackage.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/esg/ServicePackage.html#getIndex(gov.nasa.worldwind.applications.gio.ebrim.ClassificationNode)">getIndex</A></B>(<A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationNode.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">ClassificationNode</A>&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>ServiceData.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/esg/ServiceData.html#getIndex(gov.nasa.worldwind.applications.gio.ebrim.ClassificationNode)">getIndex</A></B>(<A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationNode.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">ClassificationNode</A>&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ServicePackage.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/esg/ServicePackage.html#setClassification(int, gov.nasa.worldwind.applications.gio.ebrim.ClassificationNode)">setClassification</A></B>(int&nbsp;index,
                  <A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationNode.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">ClassificationNode</A>&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ServiceData.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/esg/ServiceData.html#setClassification(int, gov.nasa.worldwind.applications.gio.ebrim.ClassificationNode)">setClassification</A></B>(int&nbsp;index,
                  <A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationNode.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">ClassificationNode</A>&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/esg/package-summary.html">gov.nasa.worldwind.applications.gio.esg</A> with type arguments of type <A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationNode.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">ClassificationNode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ServicePackage.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/esg/ServicePackage.html#addClassifications(java.util.Collection)">addClassifications</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationNode.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">ClassificationNode</A>&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ServiceData.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/esg/ServiceData.html#addClassifications(java.util.Collection)">addClassifications</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationNode.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">ClassificationNode</A>&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RegistryObjectUtils.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/esg/RegistryObjectUtils.html#makeClassificationParams(java.util.Iterator, gov.nasa.worldwind.avlist.AVList)">makeClassificationParams</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationNode.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">ClassificationNode</A>&gt;&nbsp;src,
                         <A HREF="../../../../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A>&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationNode.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?gov/nasa/worldwind/applications/gio/ebrim/\class-useClassificationNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassificationNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
