<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Oct 12 02:05:34 PDT 2010 -->
<TITLE>
Uses of Class gov.nasa.worldwind.pick.PickSupport (NASA World Wind)
</TITLE>

<META NAME="date" CONTENT="2010-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class gov.nasa.worldwind.pick.PickSupport (NASA World Wind)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../gov/nasa/worldwind/pick/PickSupport.html" title="class in gov.nasa.worldwind.pick"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nasa/worldwind/pick/\class-usePickSupport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PickSupport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>gov.nasa.worldwind.pick.PickSupport</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../gov/nasa/worldwind/pick/PickSupport.html" title="class in gov.nasa.worldwind.pick">PickSupport</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nasa.worldwind.examples.analytics"><B>gov.nasa.worldwind.examples.analytics</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nasa.worldwind.layers"><B>gov.nasa.worldwind.layers</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nasa.worldwind.render"><B>gov.nasa.worldwind.render</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nasa.worldwind.render.airspaces"><B>gov.nasa.worldwind.render.airspaces</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nasa.worldwind.render.airspaces.editor"><B>gov.nasa.worldwind.render.airspaces.editor</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nasa.worldwind.render.markers"><B>gov.nasa.worldwind.render.markers</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nasa.worldwind.terrain"><B>gov.nasa.worldwind.terrain</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nasa.worldwind.util.tree"><B>gov.nasa.worldwind.util.tree</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nasa.worldwind.examples.analytics"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../gov/nasa/worldwind/pick/PickSupport.html" title="class in gov.nasa.worldwind.pick">PickSupport</A> in <A HREF="../../../../../gov/nasa/worldwind/examples/analytics/package-summary.html">gov.nasa.worldwind.examples.analytics</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../gov/nasa/worldwind/examples/analytics/package-summary.html">gov.nasa.worldwind.examples.analytics</A> declared as <A HREF="../../../../../gov/nasa/worldwind/pick/PickSupport.html" title="class in gov.nasa.worldwind.pick">PickSupport</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/nasa/worldwind/pick/PickSupport.html" title="class in gov.nasa.worldwind.pick">PickSupport</A></CODE></FONT></TD>
<TD><CODE><B>AnalyticSurface.</B><B><A HREF="../../../../../gov/nasa/worldwind/examples/analytics/AnalyticSurface.html#pickSupport">pickSupport</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nasa.worldwind.layers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../gov/nasa/worldwind/pick/PickSupport.html" title="class in gov.nasa.worldwind.pick">PickSupport</A> in <A HREF="../../../../../gov/nasa/worldwind/layers/package-summary.html">gov.nasa.worldwind.layers</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../gov/nasa/worldwind/layers/package-summary.html">gov.nasa.worldwind.layers</A> declared as <A HREF="../../../../../gov/nasa/worldwind/pick/PickSupport.html" title="class in gov.nasa.worldwind.pick">PickSupport</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/nasa/worldwind/pick/PickSupport.html" title="class in gov.nasa.worldwind.pick">PickSupport</A></CODE></FONT></TD>
<TD><CODE><B>RenderableLayer.</B><B><A HREF="../../../../../gov/nasa/worldwind/layers/RenderableLayer.html#pickSupport">pickSupport</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/nasa/worldwind/pick/PickSupport.html" title="class in gov.nasa.worldwind.pick">PickSupport</A></CODE></FONT></TD>
<TD><CODE><B>CompassLayer.</B><B><A HREF="../../../../../gov/nasa/worldwind/layers/CompassLayer.html#pickSupport">pickSupport</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/nasa/worldwind/pick/PickSupport.html" title="class in gov.nasa.worldwind.pick">PickSupport</A></CODE></FONT></TD>
<TD><CODE><B>CachedRenderableLayer.</B><B><A HREF="../../../../../gov/nasa/worldwind/layers/CachedRenderableLayer.html#pickSupport">pickSupport</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nasa.worldwind.render"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../gov/nasa/worldwind/pick/PickSupport.html" title="class in gov.nasa.worldwind.pick">PickSupport</A> in <A HREF="../../../../../gov/nasa/worldwind/render/package-summary.html">gov.nasa.worldwind.render</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../gov/nasa/worldwind/render/package-summary.html">gov.nasa.worldwind.render</A> declared as <A HREF="../../../../../gov/nasa/worldwind/pick/PickSupport.html" title="class in gov.nasa.worldwind.pick">PickSupport</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/nasa/worldwind/pick/PickSupport.html" title="class in gov.nasa.worldwind.pick">PickSupport</A></CODE></FONT></TD>
<TD><CODE><B>TrackRenderer.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/TrackRenderer.html#pickSupport">pickSupport</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/nasa/worldwind/pick/PickSupport.html" title="class in gov.nasa.worldwind.pick">PickSupport</A></CODE></FONT></TD>
<TD><CODE><B>SegmentPlaneRenderer.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.html#pickSupport">pickSupport</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/nasa/worldwind/pick/PickSupport.html" title="class in gov.nasa.worldwind.pick">PickSupport</A></CODE></FONT></TD>
<TD><CODE><B>ScreenImage.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/ScreenImage.html#pickSupport">pickSupport</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/nasa/worldwind/pick/PickSupport.html" title="class in gov.nasa.worldwind.pick">PickSupport</A></CODE></FONT></TD>
<TD><CODE><B>Polyline.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/Polyline.html#pickSupport">pickSupport</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/nasa/worldwind/pick/PickSupport.html" title="class in gov.nasa.worldwind.pick">PickSupport</A></CODE></FONT></TD>
<TD><CODE><B>PointPlacemark.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/PointPlacemark.html#pickSupport">pickSupport</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/nasa/worldwind/pick/PickSupport.html" title="class in gov.nasa.worldwind.pick">PickSupport</A></CODE></FONT></TD>
<TD><CODE><B>Path.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/Path.html#pickSupport">pickSupport</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/nasa/worldwind/pick/PickSupport.html" title="class in gov.nasa.worldwind.pick">PickSupport</A></CODE></FONT></TD>
<TD><CODE><B>IconRenderer.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/IconRenderer.html#pickSupport">pickSupport</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/nasa/worldwind/pick/PickSupport.html" title="class in gov.nasa.worldwind.pick">PickSupport</A></CODE></FONT></TD>
<TD><CODE><B>BasicAnnotationRenderer.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/BasicAnnotationRenderer.html#pickSupport">pickSupport</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/nasa/worldwind/pick/PickSupport.html" title="class in gov.nasa.worldwind.pick">PickSupport</A></CODE></FONT></TD>
<TD><CODE><B>AbstractSurfaceObject.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/AbstractSurfaceObject.html#pickSupport">pickSupport</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/nasa/worldwind/pick/PickSupport.html" title="class in gov.nasa.worldwind.pick">PickSupport</A></CODE></FONT></TD>
<TD><CODE><B>AbstractPolygon.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/AbstractPolygon.html#pickSupport">pickSupport</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/nasa/worldwind/pick/PickSupport.html" title="class in gov.nasa.worldwind.pick">PickSupport</A></CODE></FONT></TD>
<TD><CODE><B>AbstractAnnotationLayout.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotationLayout.html#pickSupport">pickSupport</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/nasa/worldwind/pick/PickSupport.html" title="class in gov.nasa.worldwind.pick">PickSupport</A></CODE></FONT></TD>
<TD><CODE><B>AbstractAnnotation.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#pickSupport">pickSupport</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../gov/nasa/worldwind/render/package-summary.html">gov.nasa.worldwind.render</A> that return <A HREF="../../../../../gov/nasa/worldwind/pick/PickSupport.html" title="class in gov.nasa.worldwind.pick">PickSupport</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/worldwind/pick/PickSupport.html" title="class in gov.nasa.worldwind.pick">PickSupport</A></CODE></FONT></TD>
<TD><CODE><B>AnnotationLayoutManager.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/AnnotationLayoutManager.html#getPickSupport()">getPickSupport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/worldwind/pick/PickSupport.html" title="class in gov.nasa.worldwind.pick">PickSupport</A></CODE></FONT></TD>
<TD><CODE><B>Annotation.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/Annotation.html#getPickSupport()">getPickSupport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/worldwind/pick/PickSupport.html" title="class in gov.nasa.worldwind.pick">PickSupport</A></CODE></FONT></TD>
<TD><CODE><B>AbstractAnnotationLayout.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotationLayout.html#getPickSupport()">getPickSupport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/worldwind/pick/PickSupport.html" title="class in gov.nasa.worldwind.pick">PickSupport</A></CODE></FONT></TD>
<TD><CODE><B>AbstractAnnotation.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#getPickSupport()">getPickSupport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../gov/nasa/worldwind/render/package-summary.html">gov.nasa.worldwind.render</A> with parameters of type <A HREF="../../../../../gov/nasa/worldwind/pick/PickSupport.html" title="class in gov.nasa.worldwind.pick">PickSupport</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MultiLineTextRenderer.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/MultiLineTextRenderer.html#pick(java.lang.String, int, int, int, gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.pick.PickSupport, java.lang.Object, gov.nasa.worldwind.geom.Position)">pick</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
     int&nbsp;x,
     int&nbsp;y,
     int&nbsp;textLineHeight,
     <A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
     <A HREF="../../../../../gov/nasa/worldwind/pick/PickSupport.html" title="class in gov.nasa.worldwind.pick">PickSupport</A>&nbsp;pickSupport,
     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;refObject,
     <A HREF="../../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</A>&nbsp;refPosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw text with unique colors word bounding rectangles and add each as a pickable object
 to the provided PickSupport instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractSurfaceObject.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/AbstractSurfaceObject.html#pickBatched(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.pick.PickSupport)">pickBatched</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
            <A HREF="../../../../../gov/nasa/worldwind/pick/PickSupport.html" title="class in gov.nasa.worldwind.pick">PickSupport</A>&nbsp;pickSupport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes adjacent SurfaceObjects in the DrawContext's ordered surface renderable list to draw themselves in in a
 unique pick color, and adds themselves as pickable objects to the specified pickSupport.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MultiLineTextRenderer.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/MultiLineTextRenderer.html#pickHTML(java.lang.String, int, int, gov.nasa.worldwind.render.TextRendererCache, gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.pick.PickSupport, java.lang.Object, gov.nasa.worldwind.geom.Position)">pickHTML</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
         int&nbsp;x,
         int&nbsp;y,
         <A HREF="../../../../../gov/nasa/worldwind/render/TextRendererCache.html" title="class in gov.nasa.worldwind.render">TextRendererCache</A>&nbsp;renderers,
         <A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
         <A HREF="../../../../../gov/nasa/worldwind/pick/PickSupport.html" title="class in gov.nasa.worldwind.pick">PickSupport</A>&nbsp;pickSupport,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;refObject,
         <A HREF="../../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</A>&nbsp;refPosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw text with unique colors word bounding rectangles and add each as a pickable object
 to the provided PickSupport instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractSurfaceObject.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/AbstractSurfaceObject.html#pickOrderedRenderable(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.pick.PickSupport)">pickOrderedRenderable</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                      <A HREF="../../../../../gov/nasa/worldwind/pick/PickSupport.html" title="class in gov.nasa.worldwind.pick">PickSupport</A>&nbsp;pickSupport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes the SurfaceObject to draw itself in a unique pick color, and add itself as a pickable object to the
 specified pickSupport.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AnnotationLayoutManager.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/AnnotationLayoutManager.html#setPickSupport(gov.nasa.worldwind.pick.PickSupport)">setPickSupport</A></B>(<A HREF="../../../../../gov/nasa/worldwind/pick/PickSupport.html" title="class in gov.nasa.worldwind.pick">PickSupport</A>&nbsp;pickSupport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Annotation.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/Annotation.html#setPickSupport(gov.nasa.worldwind.pick.PickSupport)">setPickSupport</A></B>(<A HREF="../../../../../gov/nasa/worldwind/pick/PickSupport.html" title="class in gov.nasa.worldwind.pick">PickSupport</A>&nbsp;pickSupport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractAnnotationLayout.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotationLayout.html#setPickSupport(gov.nasa.worldwind.pick.PickSupport)">setPickSupport</A></B>(<A HREF="../../../../../gov/nasa/worldwind/pick/PickSupport.html" title="class in gov.nasa.worldwind.pick">PickSupport</A>&nbsp;pickSupport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractAnnotation.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#setPickSupport(gov.nasa.worldwind.pick.PickSupport)">setPickSupport</A></B>(<A HREF="../../../../../gov/nasa/worldwind/pick/PickSupport.html" title="class in gov.nasa.worldwind.pick">PickSupport</A>&nbsp;pickSupport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nasa.worldwind.render.airspaces"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../gov/nasa/worldwind/pick/PickSupport.html" title="class in gov.nasa.worldwind.pick">PickSupport</A> in <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/package-summary.html">gov.nasa.worldwind.render.airspaces</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/package-summary.html">gov.nasa.worldwind.render.airspaces</A> that return <A HREF="../../../../../gov/nasa/worldwind/pick/PickSupport.html" title="class in gov.nasa.worldwind.pick">PickSupport</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/worldwind/pick/PickSupport.html" title="class in gov.nasa.worldwind.pick">PickSupport</A></CODE></FONT></TD>
<TD><CODE><B>AirspaceRenderer.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AirspaceRenderer.html#getPickSupport()">getPickSupport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/package-summary.html">gov.nasa.worldwind.render.airspaces</A> with parameters of type <A HREF="../../../../../gov/nasa/worldwind/pick/PickSupport.html" title="class in gov.nasa.worldwind.pick">PickSupport</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AirspaceRenderer.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AirspaceRenderer.html#bindPickableObject(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.render.airspaces.Airspace, gov.nasa.worldwind.pick.PickSupport)">bindPickableObject</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                   <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/Airspace.html" title="interface in gov.nasa.worldwind.render.airspaces">Airspace</A>&nbsp;airspace,
                   <A HREF="../../../../../gov/nasa/worldwind/pick/PickSupport.html" title="class in gov.nasa.worldwind.pick">PickSupport</A>&nbsp;pickSupport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AirspaceRenderer.OrderedAirspace.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AirspaceRenderer.OrderedAirspace.html#draw(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.pick.PickSupport)">draw</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
     <A HREF="../../../../../gov/nasa/worldwind/pick/PickSupport.html" title="class in gov.nasa.worldwind.pick">PickSupport</A>&nbsp;pickSupport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AirspaceRenderer.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AirspaceRenderer.html#drawAirspace(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.render.airspaces.Airspace, gov.nasa.worldwind.pick.PickSupport)">drawAirspace</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
             <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/Airspace.html" title="interface in gov.nasa.worldwind.render.airspaces">Airspace</A>&nbsp;airspace,
             <A HREF="../../../../../gov/nasa/worldwind/pick/PickSupport.html" title="class in gov.nasa.worldwind.pick">PickSupport</A>&nbsp;pickSupport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AirspaceRenderer.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AirspaceRenderer.html#drawNow(gov.nasa.worldwind.render.DrawContext, java.lang.Iterable, gov.nasa.worldwind.pick.PickSupport)">drawNow</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/Airspace.html" title="interface in gov.nasa.worldwind.render.airspaces">Airspace</A>&gt;&nbsp;airspaces,
        <A HREF="../../../../../gov/nasa/worldwind/pick/PickSupport.html" title="class in gov.nasa.worldwind.pick">PickSupport</A>&nbsp;pickSupport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AirspaceRenderer.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AirspaceRenderer.html#drawOrderedAirspace(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.render.airspaces.AirspaceRenderer.OrderedAirspace, gov.nasa.worldwind.pick.PickSupport)">drawOrderedAirspace</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                    <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AirspaceRenderer.OrderedAirspace.html" title="class in gov.nasa.worldwind.render.airspaces">AirspaceRenderer.OrderedAirspace</A>&nbsp;orderedAirspace,
                    <A HREF="../../../../../gov/nasa/worldwind/pick/PickSupport.html" title="class in gov.nasa.worldwind.pick">PickSupport</A>&nbsp;pickSupport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AirspaceRenderer.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AirspaceRenderer.html#drawOrderedAirspaces(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.pick.PickSupport)">drawOrderedAirspaces</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                     <A HREF="../../../../../gov/nasa/worldwind/pick/PickSupport.html" title="class in gov.nasa.worldwind.pick">PickSupport</A>&nbsp;pickSupport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nasa.worldwind.render.airspaces.editor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../gov/nasa/worldwind/pick/PickSupport.html" title="class in gov.nasa.worldwind.pick">PickSupport</A> in <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/editor/package-summary.html">gov.nasa.worldwind.render.airspaces.editor</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/editor/package-summary.html">gov.nasa.worldwind.render.airspaces.editor</A> that return <A HREF="../../../../../gov/nasa/worldwind/pick/PickSupport.html" title="class in gov.nasa.worldwind.pick">PickSupport</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/nasa/worldwind/pick/PickSupport.html" title="class in gov.nasa.worldwind.pick">PickSupport</A></CODE></FONT></TD>
<TD><CODE><B>BasicAirspaceControlPointRenderer.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/airspaces/editor/BasicAirspaceControlPointRenderer.html#getPickSupport()">getPickSupport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nasa.worldwind.render.markers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../gov/nasa/worldwind/pick/PickSupport.html" title="class in gov.nasa.worldwind.pick">PickSupport</A> in <A HREF="../../../../../gov/nasa/worldwind/render/markers/package-summary.html">gov.nasa.worldwind.render.markers</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../gov/nasa/worldwind/render/markers/package-summary.html">gov.nasa.worldwind.render.markers</A> declared as <A HREF="../../../../../gov/nasa/worldwind/pick/PickSupport.html" title="class in gov.nasa.worldwind.pick">PickSupport</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/nasa/worldwind/pick/PickSupport.html" title="class in gov.nasa.worldwind.pick">PickSupport</A></CODE></FONT></TD>
<TD><CODE><B>MarkerRenderer.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/markers/MarkerRenderer.html#pickSupport">pickSupport</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nasa.worldwind.terrain"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../gov/nasa/worldwind/pick/PickSupport.html" title="class in gov.nasa.worldwind.pick">PickSupport</A> in <A HREF="../../../../../gov/nasa/worldwind/terrain/package-summary.html">gov.nasa.worldwind.terrain</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../gov/nasa/worldwind/terrain/package-summary.html">gov.nasa.worldwind.terrain</A> declared as <A HREF="../../../../../gov/nasa/worldwind/pick/PickSupport.html" title="class in gov.nasa.worldwind.pick">PickSupport</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/nasa/worldwind/pick/PickSupport.html" title="class in gov.nasa.worldwind.pick">PickSupport</A></CODE></FONT></TD>
<TD><CODE><B>RectangularTessellator.</B><B><A HREF="../../../../../gov/nasa/worldwind/terrain/RectangularTessellator.html#pickSupport">pickSupport</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nasa.worldwind.util.tree"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../gov/nasa/worldwind/pick/PickSupport.html" title="class in gov.nasa.worldwind.pick">PickSupport</A> in <A HREF="../../../../../gov/nasa/worldwind/util/tree/package-summary.html">gov.nasa.worldwind.util.tree</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../gov/nasa/worldwind/util/tree/package-summary.html">gov.nasa.worldwind.util.tree</A> declared as <A HREF="../../../../../gov/nasa/worldwind/pick/PickSupport.html" title="class in gov.nasa.worldwind.pick">PickSupport</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/nasa/worldwind/pick/PickSupport.html" title="class in gov.nasa.worldwind.pick">PickSupport</A></CODE></FONT></TD>
<TD><CODE><B>BasicTreeNodeRenderer.</B><B><A HREF="../../../../../gov/nasa/worldwind/util/tree/BasicTreeNodeRenderer.html#pickSupport">pickSupport</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../gov/nasa/worldwind/pick/PickSupport.html" title="class in gov.nasa.worldwind.pick"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nasa/worldwind/pick/\class-usePickSupport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PickSupport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
