<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Oct 12 02:03:50 PDT 2010 -->
<TITLE>
ElevationPlane (NASA World Wind)
</TITLE>

<META NAME="date" CONTENT="2010-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ElevationPlane (NASA World Wind)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ElevationPlane.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/nasa/worldwind/applications/sar/ElementParser.html" title="class in gov.nasa.worldwind.applications.sar"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/nasa/worldwind/applications/sar/HelpFrame.html" title="class in gov.nasa.worldwind.applications.sar"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nasa/worldwind/applications/sar/ElevationPlane.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ElevationPlane.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_gov.nasa.worldwind.render.airspaces.Polygon">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nasa.worldwind.applications.sar</FONT>
<BR>
Class ElevationPlane</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html" title="class in gov.nasa.worldwind.avlist">gov.nasa.worldwind.avlist.AVListImpl</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html" title="class in gov.nasa.worldwind.render.airspaces">gov.nasa.worldwind.render.airspaces.AbstractAirspace</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../gov/nasa/worldwind/render/airspaces/Polygon.html" title="class in gov.nasa.worldwind.render.airspaces">gov.nasa.worldwind.render.airspaces.Polygon</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>gov.nasa.worldwind.applications.sar.ElevationPlane</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A>, <A HREF="../../../../../gov/nasa/worldwind/geom/ExtentHolder.html" title="interface in gov.nasa.worldwind.geom">ExtentHolder</A>, <A HREF="../../../../../gov/nasa/worldwind/Movable.html" title="interface in gov.nasa.worldwind">Movable</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/Airspace.html" title="interface in gov.nasa.worldwind.render.airspaces">Airspace</A>, <A HREF="../../../../../gov/nasa/worldwind/render/Renderable.html" title="interface in gov.nasa.worldwind.render">Renderable</A>, <A HREF="../../../../../gov/nasa/worldwind/Restorable.html" title="interface in gov.nasa.worldwind">Restorable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ElevationPlane</B><DT>extends <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/Polygon.html" title="class in gov.nasa.worldwind.render.airspaces">Polygon</A></DL>
</PRE>

<P>
Renders a textured plane at a given elevation.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_gov.nasa.worldwind.render.airspaces.Polygon"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class gov.nasa.worldwind.render.airspaces.<A HREF="../../../../../gov/nasa/worldwind/render/airspaces/Polygon.html" title="class in gov.nasa.worldwind.render.airspaces">Polygon</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/nasa/worldwind/render/airspaces/Polygon.PolygonGeometry.html" title="class in gov.nasa.worldwind.render.airspaces">Polygon.PolygonGeometry</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_gov.nasa.worldwind.render.airspaces.AbstractAirspace"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class gov.nasa.worldwind.render.airspaces.<A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html" title="class in gov.nasa.worldwind.render.airspaces">AbstractAirspace</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.ExtentInfo.html" title="class in gov.nasa.worldwind.render.airspaces">AbstractAirspace.ExtentInfo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/nasa/worldwind/util/OGLStackHandler.html" title="class in gov.nasa.worldwind.util">OGLStackHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/applications/sar/ElevationPlane.html#osh">osh</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/nasa/worldwind/render/WWTexture.html" title="interface in gov.nasa.worldwind.render">WWTexture</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/applications/sar/ElevationPlane.html#texture">texture</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gov.nasa.worldwind.render.airspaces.AbstractAirspace"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class gov.nasa.worldwind.render.airspaces.<A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html" title="class in gov.nasa.worldwind.render.airspaces">AbstractAirspace</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#ARC_SLICES">ARC_SLICES</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#DISABLE_TERRAIN_CONFORMANCE">DISABLE_TERRAIN_CONFORMANCE</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#EXPIRY_TIME">EXPIRY_TIME</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#extents">extents</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#GEOMETRY_CACHE_KEY">GEOMETRY_CACHE_KEY</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#GEOMETRY_CACHE_NAME">GEOMETRY_CACHE_NAME</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#GLOBE_KEY">GLOBE_KEY</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#LENGTH_SLICES">LENGTH_SLICES</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#LOOPS">LOOPS</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#PILLARS">PILLARS</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#SLICES">SLICES</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#SPLIT_THRESHOLD">SPLIT_THRESHOLD</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#STACKS">STACKS</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#SUBDIVISIONS">SUBDIVISIONS</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#VERTICAL_EXAGGERATION">VERTICAL_EXAGGERATION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gov.nasa.worldwind.render.airspaces.Airspace"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface gov.nasa.worldwind.render.airspaces.<A HREF="../../../../../gov/nasa/worldwind/render/airspaces/Airspace.html" title="interface in gov.nasa.worldwind.render.airspaces">Airspace</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/nasa/worldwind/render/airspaces/Airspace.html#DRAW_STYLE_FILL">DRAW_STYLE_FILL</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/Airspace.html#DRAW_STYLE_OUTLINE">DRAW_STYLE_OUTLINE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/applications/sar/ElevationPlane.html#ElevationPlane()">ElevationPlane</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/applications/sar/ElevationPlane.html#applyTextureState(gov.nasa.worldwind.render.DrawContext)">applyTextureState</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/applications/sar/ElevationPlane.html#beginRendering(gov.nasa.worldwind.render.DrawContext)">beginRendering</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/applications/sar/ElevationPlane.html#computePlanes(gov.nasa.worldwind.render.DrawContext)">computePlanes</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/applications/sar/ElevationPlane.html#doRenderGeometry(gov.nasa.worldwind.render.DrawContext, java.lang.String, java.util.List, java.util.List)">doRenderGeometry</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;drawStyle,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A>&gt;&nbsp;locations,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;&nbsp;edgeFlags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/applications/sar/ElevationPlane.html#endRendering(gov.nasa.worldwind.render.DrawContext)">endRendering</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/applications/sar/ElevationPlane.html#getImageSize()">getImageSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the real world image size in meter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/applications/sar/ElevationPlane.html#getImageSource()">getImageSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the source for the fill pattern image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/nasa/worldwind/render/WWTexture.html" title="interface in gov.nasa.worldwind.render">WWTexture</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/applications/sar/ElevationPlane.html#getTexture()">getTexture</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/applications/sar/ElevationPlane.html#setImageSize(double)">setImageSize</A></B>(double&nbsp;sizeInMeter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the real world image size in meter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/applications/sar/ElevationPlane.html#setImageSource(java.lang.Object)">setImageSource</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;imageSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the source for the fill pattern image.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.render.airspaces.Polygon"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nasa.worldwind.render.airspaces.<A HREF="../../../../../gov/nasa/worldwind/render/airspaces/Polygon.html" title="class in gov.nasa.worldwind.render.airspaces">Polygon</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/nasa/worldwind/render/airspaces/Polygon.html#addLocations(java.lang.Iterable)">addLocations</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/Polygon.html#adjustForGroundReference(gov.nasa.worldwind.render.DrawContext, boolean[], double[])">adjustForGroundReference</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/Polygon.html#computeCartesianPolygon(gov.nasa.worldwind.globes.Globe, java.util.List, java.util.List, gov.nasa.worldwind.geom.Vec4[], java.lang.Boolean[], gov.nasa.worldwind.geom.Matrix[])">computeCartesianPolygon</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/Polygon.html#computeExtent(gov.nasa.worldwind.globes.Globe, double)">computeExtent</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/Polygon.html#computeReferenceCenter(gov.nasa.worldwind.render.DrawContext)">computeReferenceCenter</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/Polygon.html#doGetRestorableState(gov.nasa.worldwind.util.RestorableSupport, gov.nasa.worldwind.util.RestorableSupport.StateObject)">doGetRestorableState</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/Polygon.html#doMoveTo(gov.nasa.worldwind.geom.Position, gov.nasa.worldwind.geom.Position)">doMoveTo</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/Polygon.html#doRenderGeometry(gov.nasa.worldwind.render.DrawContext, java.lang.String)">doRenderGeometry</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/Polygon.html#doRestoreState(gov.nasa.worldwind.util.RestorableSupport, gov.nasa.worldwind.util.RestorableSupport.StateObject)">doRestoreState</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/Polygon.html#getLocationList()">getLocationList</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/Polygon.html#getLocations()">getLocations</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/Polygon.html#getReferencePosition()">getReferencePosition</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/Polygon.html#getSubdivisions()">getSubdivisions</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/Polygon.html#handleUnsuccessfulGeometryCreation()">handleUnsuccessfulGeometryCreation</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/Polygon.html#isEnableCaps()">isEnableCaps</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/Polygon.html#setEnableCaps(boolean)">setEnableCaps</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/Polygon.html#setLocations(java.lang.Iterable)">setLocations</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/Polygon.html#setSubdivisions(int)">setSubdivisions</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.render.airspaces.AbstractAirspace"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nasa.worldwind.render.airspaces.<A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html" title="class in gov.nasa.worldwind.render.airspaces">AbstractAirspace</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#addDetailLevels(java.util.Collection)">addDetailLevels</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#adjustForGroundReference(gov.nasa.worldwind.render.DrawContext, boolean[], double[], gov.nasa.worldwind.geom.LatLon)">adjustForGroundReference</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#clearElevationMap()">clearElevationMap</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#computeBoundingVolume(gov.nasa.worldwind.globes.Globe, double, java.lang.Iterable)">computeBoundingVolume</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#computeDetailLevel(gov.nasa.worldwind.render.DrawContext)">computeDetailLevel</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#computeElevationAt(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.geom.Angle, gov.nasa.worldwind.geom.Angle)">computeElevationAt</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#computeExtent(gov.nasa.worldwind.render.DrawContext)">computeExtent</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#computePointFromPosition(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.geom.Angle, gov.nasa.worldwind.geom.Angle, double, boolean)">computePointFromPosition</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#computeReferencePosition(java.util.List, double[])">computeReferencePosition</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#doRender(gov.nasa.worldwind.render.DrawContext)">doRender</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#doRenderExtent(gov.nasa.worldwind.render.DrawContext)">doRenderExtent</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#getAltitudeDatum()">getAltitudeDatum</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#getAltitudes()">getAltitudes</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#getAltitudes(double)">getAltitudes</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#getAttributes()">getAttributes</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#getDetailLevels()">getDetailLevels</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#getExpiryRange()">getExpiryRange</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#getExpiryTime()">getExpiryTime</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#getExtent(gov.nasa.worldwind.render.DrawContext)">getExtent</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#getExtent(gov.nasa.worldwind.globes.Globe, double)">getExtent</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#getGeometryBuilder()">getGeometryBuilder</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#getGeometryCache()">getGeometryCache</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#getGroundReference()">getGroundReference</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#getRenderer()">getRenderer</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#getRestorableState()">getRestorableState</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#isAirspaceCollapsed()">isAirspaceCollapsed</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#isAirspaceVisible(gov.nasa.worldwind.render.DrawContext)">isAirspaceVisible</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#isEnableLevelOfDetail()">isEnableLevelOfDetail</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#isExpired(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.render.airspaces.Geometry)">isExpired</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#isTerrainConforming()">isTerrainConforming</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#isVisible()">isVisible</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#move(gov.nasa.worldwind.geom.Position)">move</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#moveTo(gov.nasa.worldwind.geom.Position)">moveTo</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#nextExpiryTime(gov.nasa.worldwind.render.DrawContext, boolean[])">nextExpiryTime</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#render(gov.nasa.worldwind.render.DrawContext)">render</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#renderExtent(gov.nasa.worldwind.render.DrawContext)">renderExtent</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#renderGeometry(gov.nasa.worldwind.render.DrawContext, java.lang.String)">renderGeometry</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#restoreState(java.lang.String)">restoreState</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#setAltitude(double)">setAltitude</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#setAltitudeDatum(java.lang.String, java.lang.String)">setAltitudeDatum</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#setAltitudes(double, double)">setAltitudes</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#setAttributes(gov.nasa.worldwind.render.airspaces.AirspaceAttributes)">setAttributes</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#setDetailLevels(java.util.Collection)">setDetailLevels</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#setEnableLevelOfDetail(boolean)">setEnableLevelOfDetail</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#setExpiryRange(long, long)">setExpiryRange</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#setExpiryTime(long)">setExpiryTime</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#setExtentOutOfDate()">setExtentOutOfDate</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#setGeometryBuilder(gov.nasa.worldwind.util.GeometryBuilder)">setGeometryBuilder</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#setGroundReference(gov.nasa.worldwind.geom.LatLon)">setGroundReference</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#setRenderer(gov.nasa.worldwind.render.airspaces.AirspaceRenderer)">setRenderer</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#setTerrainConforming(boolean)">setTerrainConforming</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#setTerrainConforming(boolean, boolean)">setTerrainConforming</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#setVisible(boolean)">setVisible</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#updateExpiryCriteria(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.render.airspaces.Geometry)">updateExpiryCriteria</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.avlist.AVListImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nasa.worldwind.avlist.<A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html" title="class in gov.nasa.worldwind.avlist">AVListImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#clearList()">clearList</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#copy()">copy</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#firePropertyChange(java.beans.PropertyChangeEvent)">firePropertyChange</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getChangeSupport()">getChangeSupport</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getDoubleValue(gov.nasa.worldwind.avlist.AVList, java.lang.String)">getDoubleValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getDoubleValue(gov.nasa.worldwind.avlist.AVList, java.lang.String, java.lang.Double)">getDoubleValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getEntries()">getEntries</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getIntegerValue(gov.nasa.worldwind.avlist.AVList, java.lang.String)">getIntegerValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getIntegerValue(gov.nasa.worldwind.avlist.AVList, java.lang.String, java.lang.Integer)">getIntegerValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getLongValue(gov.nasa.worldwind.avlist.AVList, java.lang.String)">getLongValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getLongValue(gov.nasa.worldwind.avlist.AVList, java.lang.String, java.lang.Long)">getLongValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getRestorableStateForAVPair(java.lang.String, java.lang.Object, gov.nasa.worldwind.util.RestorableSupport, gov.nasa.worldwind.util.RestorableSupport.StateObject)">getRestorableStateForAVPair</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getStringValue(gov.nasa.worldwind.avlist.AVList, java.lang.String)">getStringValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getStringValue(gov.nasa.worldwind.avlist.AVList, java.lang.String, java.lang.String)">getStringValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getStringValue(java.lang.String)">getStringValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getValue(java.lang.String)">getValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getValues()">getValues</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#hasKey(java.lang.String)">hasKey</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#removeKey(java.lang.String)">removeKey</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#setValue(java.lang.String, java.lang.Object)">setValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#setValues(gov.nasa.worldwind.avlist.AVList)">setValues</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.avlist.AVList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface gov.nasa.worldwind.avlist.<A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#clearList()">clearList</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#copy()">copy</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#firePropertyChange(java.beans.PropertyChangeEvent)">firePropertyChange</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#getEntries()">getEntries</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#getStringValue(java.lang.String)">getStringValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#getValue(java.lang.String)">getValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#getValues()">getValues</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#hasKey(java.lang.String)">hasKey</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#removeKey(java.lang.String)">removeKey</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#setValue(java.lang.String, java.lang.Object)">setValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#setValues(gov.nasa.worldwind.avlist.AVList)">setValues</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="osh"><!-- --></A><H3>
osh</H3>
<PRE>
protected <A HREF="../../../../../gov/nasa/worldwind/util/OGLStackHandler.html" title="class in gov.nasa.worldwind.util">OGLStackHandler</A> <B>osh</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="texture"><!-- --></A><H3>
texture</H3>
<PRE>
protected <A HREF="../../../../../gov/nasa/worldwind/render/WWTexture.html" title="interface in gov.nasa.worldwind.render">WWTexture</A> <B>texture</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ElevationPlane()"><!-- --></A><H3>
ElevationPlane</H3>
<PRE>
public <B>ElevationPlane</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="applyTextureState(gov.nasa.worldwind.render.DrawContext)"><!-- --></A><H3>
applyTextureState</H3>
<PRE>
protected void <B>applyTextureState</B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="beginRendering(gov.nasa.worldwind.render.DrawContext)"><!-- --></A><H3>
beginRendering</H3>
<PRE>
protected void <B>beginRendering</B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computePlanes(gov.nasa.worldwind.render.DrawContext)"><!-- --></A><H3>
computePlanes</H3>
<PRE>
protected double[][] <B>computePlanes</B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doRenderGeometry(gov.nasa.worldwind.render.DrawContext, java.lang.String, java.util.List, java.util.List)"><!-- --></A><H3>
doRenderGeometry</H3>
<PRE>
protected void <B>doRenderGeometry</B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;drawStyle,
                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A>&gt;&nbsp;locations,
                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;&nbsp;edgeFlags)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../gov/nasa/worldwind/render/airspaces/Polygon.html#doRenderGeometry(gov.nasa.worldwind.render.DrawContext, java.lang.String, java.util.List, java.util.List)">doRenderGeometry</A></CODE> in class <CODE><A HREF="../../../../../gov/nasa/worldwind/render/airspaces/Polygon.html" title="class in gov.nasa.worldwind.render.airspaces">Polygon</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endRendering(gov.nasa.worldwind.render.DrawContext)"><!-- --></A><H3>
endRendering</H3>
<PRE>
protected void <B>endRendering</B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImageSize()"><!-- --></A><H3>
getImageSize</H3>
<PRE>
public double <B>getImageSize</B>()</PRE>
<DL>
<DD>Get the real world image size in meter. The image source is repeated so that one tile covers this distance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the real world image size in meter.</DL>
</DD>
</DL>
<HR>

<A NAME="getImageSource()"><!-- --></A><H3>
getImageSource</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getImageSource</B>()</PRE>
<DL>
<DD>Get the source for the fill pattern image. Can be a file path to a local image or a <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image"><CODE>BufferedImage</CODE></A> reference.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the source for the fill pattern image - can be null.</DL>
</DD>
</DL>
<HR>

<A NAME="getTexture()"><!-- --></A><H3>
getTexture</H3>
<PRE>
protected <A HREF="../../../../../gov/nasa/worldwind/render/WWTexture.html" title="interface in gov.nasa.worldwind.render">WWTexture</A> <B>getTexture</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setImageSize(double)"><!-- --></A><H3>
setImageSize</H3>
<PRE>
public void <B>setImageSize</B>(double&nbsp;sizeInMeter)</PRE>
<DL>
<DD>Set the real world image size in meter. The image source will be repeated so that one tile will covers this
 distance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sizeInMeter</CODE> - the real world image size in meter.</DL>
</DD>
</DL>
<HR>

<A NAME="setImageSource(java.lang.Object)"><!-- --></A><H3>
setImageSource</H3>
<PRE>
public void <B>setImageSource</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;imageSource)</PRE>
<DL>
<DD>Set the source for the fill pattern image. Can be a file path to a local image or a <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image"><CODE>BufferedImage</CODE></A> reference.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageSource</CODE> - the source for the fill pattern image - can be null.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ElevationPlane.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/nasa/worldwind/applications/sar/ElementParser.html" title="class in gov.nasa.worldwind.applications.sar"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/nasa/worldwind/applications/sar/HelpFrame.html" title="class in gov.nasa.worldwind.applications.sar"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nasa/worldwind/applications/sar/ElevationPlane.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ElevationPlane.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_gov.nasa.worldwind.render.airspaces.Polygon">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
