<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Oct 12 02:03:54 PDT 2010 -->
<TITLE>
SARPosition (NASA World Wind)
</TITLE>

<META NAME="date" CONTENT="2010-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SARPosition (NASA World Wind)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SARPosition.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/nasa/worldwind/applications/sar/SARKey.html" title="interface in gov.nasa.worldwind.applications.sar"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/nasa/worldwind/applications/sar/SARPosition.Info.html" title="class in gov.nasa.worldwind.applications.sar"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nasa/worldwind/applications/sar/SARPosition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SARPosition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_gov.nasa.worldwind.geom.Position">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_gov.nasa.worldwind.geom.Position">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nasa.worldwind.applications.sar</FONT>
<BR>
Class SARPosition</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">gov.nasa.worldwind.geom.LatLon</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">gov.nasa.worldwind.geom.Position</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>gov.nasa.worldwind.applications.sar.SARPosition</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SARPosition</B><DT>extends <A HREF="../../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/applications/sar/SARPosition.Info.html" title="class in gov.nasa.worldwind.applications.sar">SARPosition.Info</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_gov.nasa.worldwind.geom.Position"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class gov.nasa.worldwind.geom.<A HREF="../../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/nasa/worldwind/geom/Position.PositionList.html" title="class in gov.nasa.worldwind.geom">Position.PositionList</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gov.nasa.worldwind.geom.Position"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class gov.nasa.worldwind.geom.<A HREF="../../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/nasa/worldwind/geom/Position.html#elevation">elevation</A>, <A HREF="../../../../../gov/nasa/worldwind/geom/Position.html#ZERO">ZERO</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gov.nasa.worldwind.geom.LatLon"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class gov.nasa.worldwind.geom.<A HREF="../../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/nasa/worldwind/geom/LatLon.html#latitude">latitude</A>, <A HREF="../../../../../gov/nasa/worldwind/geom/LatLon.html#longitude">longitude</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/applications/sar/SARPosition.html#SARPosition()">SARPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/applications/sar/SARPosition.html#SARPosition(gov.nasa.worldwind.geom.Angle, gov.nasa.worldwind.geom.Angle, double)">SARPosition</A></B>(<A HREF="../../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A>&nbsp;latitude,
            <A HREF="../../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A>&nbsp;longitude,
            double&nbsp;elevation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/applications/sar/SARPosition.html#SARPosition(gov.nasa.worldwind.geom.Position)">SARPosition</A></B>(<A HREF="../../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.geom.Position"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nasa.worldwind.geom.<A HREF="../../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/nasa/worldwind/geom/Position.html#add(gov.nasa.worldwind.geom.Position)">add</A>, <A HREF="../../../../../gov/nasa/worldwind/geom/Position.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../gov/nasa/worldwind/geom/Position.html#fromDegrees(double, double)">fromDegrees</A>, <A HREF="../../../../../gov/nasa/worldwind/geom/Position.html#fromDegrees(double, double, double)">fromDegrees</A>, <A HREF="../../../../../gov/nasa/worldwind/geom/Position.html#fromRadians(double, double, double)">fromRadians</A>, <A HREF="../../../../../gov/nasa/worldwind/geom/Position.html#getAltitude()">getAltitude</A>, <A HREF="../../../../../gov/nasa/worldwind/geom/Position.html#getElevation()">getElevation</A>, <A HREF="../../../../../gov/nasa/worldwind/geom/Position.html#hashCode()">hashCode</A>, <A HREF="../../../../../gov/nasa/worldwind/geom/Position.html#interpolate(double, gov.nasa.worldwind.geom.Position, gov.nasa.worldwind.geom.Position)">interpolate</A>, <A HREF="../../../../../gov/nasa/worldwind/geom/Position.html#interpolateGreatCircle(double, gov.nasa.worldwind.geom.Position, gov.nasa.worldwind.geom.Position)">interpolateGreatCircle</A>, <A HREF="../../../../../gov/nasa/worldwind/geom/Position.html#interpolateRhumb(double, gov.nasa.worldwind.geom.Position, gov.nasa.worldwind.geom.Position)">interpolateRhumb</A>, <A HREF="../../../../../gov/nasa/worldwind/geom/Position.html#positionsCrossDateLine(java.lang.Iterable)">positionsCrossDateLine</A>, <A HREF="../../../../../gov/nasa/worldwind/geom/Position.html#subtract(gov.nasa.worldwind.geom.Position)">subtract</A>, <A HREF="../../../../../gov/nasa/worldwind/geom/Position.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.geom.LatLon"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nasa.worldwind.geom.<A HREF="../../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/nasa/worldwind/geom/LatLon.html#add(gov.nasa.worldwind.geom.LatLon)">add</A>, <A HREF="../../../../../gov/nasa/worldwind/geom/LatLon.html#asDegreesArray()">asDegreesArray</A>, <A HREF="../../../../../gov/nasa/worldwind/geom/LatLon.html#asRadiansArray()">asRadiansArray</A>, <A HREF="../../../../../gov/nasa/worldwind/geom/LatLon.html#ellipsoidalDistance(gov.nasa.worldwind.geom.LatLon, gov.nasa.worldwind.geom.LatLon, double, double)">ellipsoidalDistance</A>, <A HREF="../../../../../gov/nasa/worldwind/geom/LatLon.html#ellipsoidalForwardAzimuth(gov.nasa.worldwind.geom.LatLon, gov.nasa.worldwind.geom.LatLon, double, double)">ellipsoidalForwardAzimuth</A>, <A HREF="../../../../../gov/nasa/worldwind/geom/LatLon.html#equals(gov.nasa.worldwind.geom.LatLon, gov.nasa.worldwind.geom.LatLon)">equals</A>, <A HREF="../../../../../gov/nasa/worldwind/geom/LatLon.html#fromRadians(double, double)">fromRadians</A>, <A HREF="../../../../../gov/nasa/worldwind/geom/LatLon.html#getAverageDistance(java.lang.Iterable)">getAverageDistance</A>, <A HREF="../../../../../gov/nasa/worldwind/geom/LatLon.html#getLatitude()">getLatitude</A>, <A HREF="../../../../../gov/nasa/worldwind/geom/LatLon.html#getLongitude()">getLongitude</A>, <A HREF="../../../../../gov/nasa/worldwind/geom/LatLon.html#greatCircleArcExtremeLocations(java.lang.Iterable)">greatCircleArcExtremeLocations</A>, <A HREF="../../../../../gov/nasa/worldwind/geom/LatLon.html#greatCircleArcExtremeLocations(gov.nasa.worldwind.geom.LatLon, gov.nasa.worldwind.geom.LatLon)">greatCircleArcExtremeLocations</A>, <A HREF="../../../../../gov/nasa/worldwind/geom/LatLon.html#greatCircleAzimuth(gov.nasa.worldwind.geom.LatLon, gov.nasa.worldwind.geom.LatLon)">greatCircleAzimuth</A>, <A HREF="../../../../../gov/nasa/worldwind/geom/LatLon.html#greatCircleDistance(gov.nasa.worldwind.geom.LatLon, gov.nasa.worldwind.geom.LatLon)">greatCircleDistance</A>, <A HREF="../../../../../gov/nasa/worldwind/geom/LatLon.html#greatCircleEndPosition(gov.nasa.worldwind.geom.LatLon, gov.nasa.worldwind.geom.Angle, gov.nasa.worldwind.geom.Angle)">greatCircleEndPosition</A>, <A HREF="../../../../../gov/nasa/worldwind/geom/LatLon.html#greatCircleEndPosition(gov.nasa.worldwind.geom.LatLon, double, double)">greatCircleEndPosition</A>, <A HREF="../../../../../gov/nasa/worldwind/geom/LatLon.html#greatCircleExtremeLocations(gov.nasa.worldwind.geom.LatLon, gov.nasa.worldwind.geom.Angle)">greatCircleExtremeLocations</A>, <A HREF="../../../../../gov/nasa/worldwind/geom/LatLon.html#interpolate(double, gov.nasa.worldwind.geom.LatLon, gov.nasa.worldwind.geom.LatLon)">interpolate</A>, <A HREF="../../../../../gov/nasa/worldwind/geom/LatLon.html#interpolate(java.lang.String, double, gov.nasa.worldwind.geom.LatLon, gov.nasa.worldwind.geom.LatLon)">interpolate</A>, <A HREF="../../../../../gov/nasa/worldwind/geom/LatLon.html#interpolateGreatCircle(double, gov.nasa.worldwind.geom.LatLon, gov.nasa.worldwind.geom.LatLon)">interpolateGreatCircle</A>, <A HREF="../../../../../gov/nasa/worldwind/geom/LatLon.html#interpolateRhumb(double, gov.nasa.worldwind.geom.LatLon, gov.nasa.worldwind.geom.LatLon)">interpolateRhumb</A>, <A HREF="../../../../../gov/nasa/worldwind/geom/LatLon.html#locationsCrossDateLine(java.lang.Iterable)">locationsCrossDateLine</A>, <A HREF="../../../../../gov/nasa/worldwind/geom/LatLon.html#locationsCrossLongitudeBoundary(gov.nasa.worldwind.geom.LatLon, gov.nasa.worldwind.geom.LatLon)">locationsCrossLongitudeBoundary</A>, <A HREF="../../../../../gov/nasa/worldwind/geom/LatLon.html#parseLatLon(java.lang.String)">parseLatLon</A>, <A HREF="../../../../../gov/nasa/worldwind/geom/LatLon.html#rhumbAzimuth(gov.nasa.worldwind.geom.LatLon, gov.nasa.worldwind.geom.LatLon)">rhumbAzimuth</A>, <A HREF="../../../../../gov/nasa/worldwind/geom/LatLon.html#rhumbDistance(gov.nasa.worldwind.geom.LatLon, gov.nasa.worldwind.geom.LatLon)">rhumbDistance</A>, <A HREF="../../../../../gov/nasa/worldwind/geom/LatLon.html#rhumbEndPosition(gov.nasa.worldwind.geom.LatLon, gov.nasa.worldwind.geom.Angle, gov.nasa.worldwind.geom.Angle)">rhumbEndPosition</A>, <A HREF="../../../../../gov/nasa/worldwind/geom/LatLon.html#rhumbEndPosition(gov.nasa.worldwind.geom.LatLon, double, double)">rhumbEndPosition</A>, <A HREF="../../../../../gov/nasa/worldwind/geom/LatLon.html#subtract(gov.nasa.worldwind.geom.LatLon)">subtract</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SARPosition()"><!-- --></A><H3>
SARPosition</H3>
<PRE>
public <B>SARPosition</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="SARPosition(gov.nasa.worldwind.geom.Angle, gov.nasa.worldwind.geom.Angle, double)"><!-- --></A><H3>
SARPosition</H3>
<PRE>
public <B>SARPosition</B>(<A HREF="../../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A>&nbsp;latitude,
                   <A HREF="../../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A>&nbsp;longitude,
                   double&nbsp;elevation)</PRE>
<DL>
</DL>
<HR>

<A NAME="SARPosition(gov.nasa.worldwind.geom.Position)"><!-- --></A><H3>
SARPosition</H3>
<PRE>
public <B>SARPosition</B>(<A HREF="../../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</A>&nbsp;pos)</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SARPosition.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/nasa/worldwind/applications/sar/SARKey.html" title="interface in gov.nasa.worldwind.applications.sar"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/nasa/worldwind/applications/sar/SARPosition.Info.html" title="class in gov.nasa.worldwind.applications.sar"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nasa/worldwind/applications/sar/SARPosition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SARPosition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_gov.nasa.worldwind.geom.Position">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_gov.nasa.worldwind.geom.Position">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
