<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Oct 12 02:05:42 PDT 2010 -->
<TITLE>
Uses of Class gov.nasa.worldwind.view.orbit.BasicOrbitView (NASA World Wind)
</TITLE>

<META NAME="date" CONTENT="2010-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class gov.nasa.worldwind.view.orbit.BasicOrbitView (NASA World Wind)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../gov/nasa/worldwind/view/orbit/BasicOrbitView.html" title="class in gov.nasa.worldwind.view.orbit"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gov/nasa/worldwind/view/orbit/\class-useBasicOrbitView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicOrbitView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>gov.nasa.worldwind.view.orbit.BasicOrbitView</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../gov/nasa/worldwind/view/orbit/BasicOrbitView.html" title="class in gov.nasa.worldwind.view.orbit">BasicOrbitView</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nasa.worldwind.view.orbit"><B>gov.nasa.worldwind.view.orbit</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nasa.worldwind.view.orbit"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../gov/nasa/worldwind/view/orbit/BasicOrbitView.html" title="class in gov.nasa.worldwind.view.orbit">BasicOrbitView</A> in <A HREF="../../../../../../gov/nasa/worldwind/view/orbit/package-summary.html">gov.nasa.worldwind.view.orbit</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../gov/nasa/worldwind/view/orbit/BasicOrbitView.html" title="class in gov.nasa.worldwind.view.orbit">BasicOrbitView</A> in <A HREF="../../../../../../gov/nasa/worldwind/view/orbit/package-summary.html">gov.nasa.worldwind.view.orbit</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/view/orbit/FlatOrbitView.html" title="class in gov.nasa.worldwind.view.orbit">FlatOrbitView</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../gov/nasa/worldwind/view/orbit/package-summary.html">gov.nasa.worldwind.view.orbit</A> with parameters of type <A HREF="../../../../../../gov/nasa/worldwind/view/orbit/BasicOrbitView.html" title="class in gov.nasa.worldwind.view.orbit">BasicOrbitView</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OrbitViewInputHandler.</B><B><A HREF="../../../../../../gov/nasa/worldwind/view/orbit/OrbitViewInputHandler.html#changeHeading(gov.nasa.worldwind.view.orbit.BasicOrbitView, gov.nasa.worldwind.animation.AnimationController, gov.nasa.worldwind.geom.Angle, gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes)">changeHeading</A></B>(<A HREF="../../../../../../gov/nasa/worldwind/view/orbit/BasicOrbitView.html" title="class in gov.nasa.worldwind.view.orbit">BasicOrbitView</A>&nbsp;view,
              <A HREF="../../../../../../gov/nasa/worldwind/animation/AnimationController.html" title="class in gov.nasa.worldwind.animation">AnimationController</A>&nbsp;animControl,
              <A HREF="../../../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A>&nbsp;change,
              <A HREF="../../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes</A>&nbsp;attrib)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OrbitViewInputHandler.</B><B><A HREF="../../../../../../gov/nasa/worldwind/view/orbit/OrbitViewInputHandler.html#changePitch(gov.nasa.worldwind.view.orbit.BasicOrbitView, gov.nasa.worldwind.animation.AnimationController, gov.nasa.worldwind.geom.Angle, gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes)">changePitch</A></B>(<A HREF="../../../../../../gov/nasa/worldwind/view/orbit/BasicOrbitView.html" title="class in gov.nasa.worldwind.view.orbit">BasicOrbitView</A>&nbsp;view,
            <A HREF="../../../../../../gov/nasa/worldwind/animation/AnimationController.html" title="class in gov.nasa.worldwind.animation">AnimationController</A>&nbsp;animControl,
            <A HREF="../../../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A>&nbsp;change,
            <A HREF="../../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes</A>&nbsp;attrib)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OrbitViewInputHandler.</B><B><A HREF="../../../../../../gov/nasa/worldwind/view/orbit/OrbitViewInputHandler.html#changeZoom(gov.nasa.worldwind.view.orbit.BasicOrbitView, gov.nasa.worldwind.animation.AnimationController, double, gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes)">changeZoom</A></B>(<A HREF="../../../../../../gov/nasa/worldwind/view/orbit/BasicOrbitView.html" title="class in gov.nasa.worldwind.view.orbit">BasicOrbitView</A>&nbsp;view,
           <A HREF="../../../../../../gov/nasa/worldwind/animation/AnimationController.html" title="class in gov.nasa.worldwind.animation">AnimationController</A>&nbsp;animControl,
           double&nbsp;change,
           <A HREF="../../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes</A>&nbsp;attrib)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</A></CODE></FONT></TD>
<TD><CODE><B>OrbitViewCollisionSupport.</B><B><A HREF="../../../../../../gov/nasa/worldwind/view/orbit/OrbitViewCollisionSupport.html#computeCenterPositionToResolveCollision(gov.nasa.worldwind.view.orbit.BasicOrbitView, double, gov.nasa.worldwind.render.DrawContext)">computeCenterPositionToResolveCollision</A></B>(<A HREF="../../../../../../gov/nasa/worldwind/view/orbit/BasicOrbitView.html" title="class in gov.nasa.worldwind.view.orbit">BasicOrbitView</A>&nbsp;orbitView,
                                        double&nbsp;nearDistance,
                                        <A HREF="../../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A></CODE></FONT></TD>
<TD><CODE><B>OrbitViewCollisionSupport.</B><B><A HREF="../../../../../../gov/nasa/worldwind/view/orbit/OrbitViewCollisionSupport.html#computePitchToResolveCollision(gov.nasa.worldwind.view.orbit.BasicOrbitView, double, gov.nasa.worldwind.render.DrawContext)">computePitchToResolveCollision</A></B>(<A HREF="../../../../../../gov/nasa/worldwind/view/orbit/BasicOrbitView.html" title="class in gov.nasa.worldwind.view.orbit">BasicOrbitView</A>&nbsp;orbitView,
                               double&nbsp;nearDistance,
                               <A HREF="../../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OrbitViewInputHandler.</B><B><A HREF="../../../../../../gov/nasa/worldwind/view/orbit/OrbitViewInputHandler.html#setCenterPosition(gov.nasa.worldwind.view.orbit.BasicOrbitView, gov.nasa.worldwind.animation.AnimationController, gov.nasa.worldwind.geom.Position, gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes)">setCenterPosition</A></B>(<A HREF="../../../../../../gov/nasa/worldwind/view/orbit/BasicOrbitView.html" title="class in gov.nasa.worldwind.view.orbit">BasicOrbitView</A>&nbsp;view,
                  <A HREF="../../../../../../gov/nasa/worldwind/animation/AnimationController.html" title="class in gov.nasa.worldwind.animation">AnimationController</A>&nbsp;animControl,
                  <A HREF="../../../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</A>&nbsp;position,
                  <A HREF="../../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes</A>&nbsp;attrib)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../gov/nasa/worldwind/view/orbit/package-summary.html">gov.nasa.worldwind.view.orbit</A> with parameters of type <A HREF="../../../../../../gov/nasa/worldwind/view/orbit/BasicOrbitView.html" title="class in gov.nasa.worldwind.view.orbit">BasicOrbitView</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/view/orbit/OrbitViewCenterAnimator.html#OrbitViewCenterAnimator(gov.nasa.worldwind.view.orbit.BasicOrbitView, gov.nasa.worldwind.geom.Position, gov.nasa.worldwind.geom.Position, double, gov.nasa.worldwind.util.PropertyAccessor.PositionAccessor, boolean)">OrbitViewCenterAnimator</A></B>(<A HREF="../../../../../../gov/nasa/worldwind/view/orbit/BasicOrbitView.html" title="class in gov.nasa.worldwind.view.orbit">BasicOrbitView</A>&nbsp;orbitView,
                        <A HREF="../../../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</A>&nbsp;startPosition,
                        <A HREF="../../../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</A>&nbsp;endPosition,
                        double&nbsp;smoothing,
                        <A HREF="../../../../../../gov/nasa/worldwind/util/PropertyAccessor.PositionAccessor.html" title="interface in gov.nasa.worldwind.util">PropertyAccessor.PositionAccessor</A>&nbsp;propertyAccessor,
                        boolean&nbsp;endCenterOnSurface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../gov/nasa/worldwind/view/orbit/BasicOrbitView.html" title="class in gov.nasa.worldwind.view.orbit"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gov/nasa/worldwind/view/orbit/\class-useBasicOrbitView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicOrbitView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
