<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Oct 12 02:03:33 PDT 2010 -->
<TITLE>
GetServiceData (NASA World Wind)
</TITLE>

<META NAME="date" CONTENT="2010-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GetServiceData (NASA World Wind)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GetServiceData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../gov/nasa/worldwind/applications/gio/esg/GetServiceCommon.Request.html" title="class in gov.nasa.worldwind.applications.gio.esg"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../gov/nasa/worldwind/applications/gio/esg/GetServiceData.ServiceDataLinksRequest.html" title="class in gov.nasa.worldwind.applications.gio.esg"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gov/nasa/worldwind/applications/gio/esg/GetServiceData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GetServiceData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nasa.worldwind.applications.gio.esg</FONT>
<BR>
Class GetServiceData</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/xml/Element.html" title="class in gov.nasa.worldwind.applications.gio.xml">gov.nasa.worldwind.applications.gio.xml.Element</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/csw/Request.html" title="class in gov.nasa.worldwind.applications.gio.csw">gov.nasa.worldwind.applications.gio.csw.Request</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/csw/GetRecords.html" title="class in gov.nasa.worldwind.applications.gio.csw">gov.nasa.worldwind.applications.gio.csw.GetRecords</A>
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>gov.nasa.worldwind.applications.gio.esg.GetServiceData</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GetServiceData</B><DT>extends <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/csw/GetRecords.html" title="class in gov.nasa.worldwind.applications.gio.csw">GetRecords</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/esg/GetServiceData.ServiceDataLinksRequest.html" title="class in gov.nasa.worldwind.applications.gio.esg">GetServiceData.ServiceDataLinksRequest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/esg/GetServiceData.ServiceDataRequest.html" title="class in gov.nasa.worldwind.applications.gio.esg">GetServiceData.ServiceDataRequest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/esg/GetServiceData.html#SERVICE_DATA_LINKS_REQUEST">SERVICE_DATA_LINKS_REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/esg/GetServiceData.html#SERVICE_DATA_REQUEST">SERVICE_DATA_REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/esg/GetServiceData.html#GetServiceData(gov.nasa.worldwind.applications.gio.esg.ESGResultModel)">GetServiceData</A></B>(<A HREF="../../../../../../gov/nasa/worldwind/applications/gio/esg/ESGResultModel.html" title="class in gov.nasa.worldwind.applications.gio.esg">ESGResultModel</A>&nbsp;resultModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/esg/GetServiceData.html#doExecuteServiceDataLinksRequest(gov.nasa.worldwind.applications.gio.csw.CSWConnection)">doExecuteServiceDataLinksRequest</A></B>(<A HREF="../../../../../../gov/nasa/worldwind/applications/gio/csw/CSWConnection.html" title="interface in gov.nasa.worldwind.applications.gio.csw">CSWConnection</A>&nbsp;conn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/esg/GetServiceData.html#doExecuteServiceDataRequest(gov.nasa.worldwind.applications.gio.csw.CSWConnection)">doExecuteServiceDataRequest</A></B>(<A HREF="../../../../../../gov/nasa/worldwind/applications/gio/csw/CSWConnection.html" title="interface in gov.nasa.worldwind.applications.gio.csw">CSWConnection</A>&nbsp;conn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/esg/GetServiceData.html#executeRequest(gov.nasa.worldwind.applications.gio.csw.CSWConnectionPool)">executeRequest</A></B>(<A HREF="../../../../../../gov/nasa/worldwind/applications/gio/csw/CSWConnectionPool.html" title="interface in gov.nasa.worldwind.applications.gio.csw">CSWConnectionPool</A>&nbsp;connectionPool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gov/nasa/worldwind/applications/gio/csw/Request.html" title="class in gov.nasa.worldwind.applications.gio.csw">Request</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/esg/GetServiceData.html#getRequest(java.lang.String)">getRequest</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;requestType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/esg/GetServiceData.html#makeServiceDataLinksParams(gov.nasa.worldwind.applications.gio.esg.ServiceDataLink)">makeServiceDataLinksParams</A></B>(<A HREF="../../../../../../gov/nasa/worldwind/applications/gio/esg/ServiceDataLink.html" title="class in gov.nasa.worldwind.applications.gio.esg">ServiceDataLink</A>&nbsp;serviceDataLink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/esg/GetServiceData.html#makeServiceDataParams(gov.nasa.worldwind.applications.gio.esg.ServiceData)">makeServiceDataParams</A></B>(<A HREF="../../../../../../gov/nasa/worldwind/applications/gio/esg/ServiceData.html" title="class in gov.nasa.worldwind.applications.gio.esg">ServiceData</A>&nbsp;serviceData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/esg/GetServiceData.html#setServiceData(gov.nasa.worldwind.applications.gio.csw.GetRecordsResponse)">setServiceData</A></B>(<A HREF="../../../../../../gov/nasa/worldwind/applications/gio/csw/GetRecordsResponse.html" title="interface in gov.nasa.worldwind.applications.gio.csw">GetRecordsResponse</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/esg/GetServiceData.html#setServiceDataLinks(gov.nasa.worldwind.applications.gio.csw.GetRecordsResponse)">setServiceDataLinks</A></B>(<A HREF="../../../../../../gov/nasa/worldwind/applications/gio/csw/GetRecordsResponse.html" title="interface in gov.nasa.worldwind.applications.gio.csw">GetRecordsResponse</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.applications.gio.csw.GetRecords"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nasa.worldwind.applications.gio.csw.<A HREF="../../../../../../gov/nasa/worldwind/applications/gio/csw/GetRecords.html" title="class in gov.nasa.worldwind.applications.gio.csw">GetRecords</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/csw/GetRecords.html#addQuery(java.lang.String)">addQuery</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/csw/GetRecords.html#setMaxRecords(int)">setMaxRecords</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/csw/GetRecords.html#setOutputFormat(java.lang.String)">setOutputFormat</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/csw/GetRecords.html#setOutputSchema(java.lang.String)">setOutputSchema</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/csw/GetRecords.html#setOutputSchema(gov.nasa.worldwind.applications.gio.xml.xmlns)">setOutputSchema</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/csw/GetRecords.html#setResultType(gov.nasa.worldwind.applications.gio.csw.ResultType)">setResultType</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/csw/GetRecords.html#setStartPosition(int)">setStartPosition</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.applications.gio.csw.Request"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nasa.worldwind.applications.gio.csw.<A HREF="../../../../../../gov/nasa/worldwind/applications/gio/csw/Request.html" title="class in gov.nasa.worldwind.applications.gio.csw">Request</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/csw/Request.html#setDefaultNamespace(java.lang.String)">setDefaultNamespace</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/csw/Request.html#setDefaultNamespace(gov.nasa.worldwind.applications.gio.xml.xmlns)">setDefaultNamespace</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/csw/Request.html#setService(java.lang.String)">setService</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/csw/Request.html#setVersion(java.lang.String)">setVersion</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.applications.gio.xml.Element"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nasa.worldwind.applications.gio.xml.<A HREF="../../../../../../gov/nasa/worldwind/applications/gio/xml/Element.html" title="class in gov.nasa.worldwind.applications.gio.xml">Element</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/xml/Element.html#addElement(gov.nasa.worldwind.applications.gio.xml.Element)">addElement</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/xml/Element.html#addElement(int, gov.nasa.worldwind.applications.gio.xml.Element)">addElement</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/xml/Element.html#addElements(java.util.Collection)">addElements</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/xml/Element.html#clearAttributes()">clearAttributes</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/xml/Element.html#clearElements()">clearElements</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/xml/Element.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/xml/Element.html#getElement(int)">getElement</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/xml/Element.html#getElementCount()">getElementCount</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/xml/Element.html#getIndex(gov.nasa.worldwind.applications.gio.xml.Element)">getIndex</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/xml/Element.html#getName()">getName</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/xml/Element.html#getNs()">getNs</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/xml/Element.html#hasContent()">hasContent</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/xml/Element.html#removeAttribute(java.lang.String)">removeAttribute</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/xml/Element.html#removeElement(int)">removeElement</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/xml/Element.html#setAttribute(java.lang.String, java.lang.String)">setAttribute</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/xml/Element.html#setElement(int, gov.nasa.worldwind.applications.gio.xml.Element)">setElement</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/xml/Element.html#toXml()">toXml</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/xml/Element.html#write(java.io.Writer)">write</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/xml/Element.html#writeAttributes(java.io.Writer)">writeAttributes</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/xml/Element.html#writeBeginElement(java.io.Writer)">writeBeginElement</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/xml/Element.html#writeElementContent(java.io.Writer)">writeElementContent</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/xml/Element.html#writeEndElement(java.io.Writer)">writeEndElement</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SERVICE_DATA_LINKS_REQUEST"><!-- --></A><H3>
SERVICE_DATA_LINKS_REQUEST</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>SERVICE_DATA_LINKS_REQUEST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#gov.nasa.worldwind.applications.gio.esg.GetServiceData.SERVICE_DATA_LINKS_REQUEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_DATA_REQUEST"><!-- --></A><H3>
SERVICE_DATA_REQUEST</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>SERVICE_DATA_REQUEST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#gov.nasa.worldwind.applications.gio.esg.GetServiceData.SERVICE_DATA_REQUEST">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GetServiceData(gov.nasa.worldwind.applications.gio.esg.ESGResultModel)"><!-- --></A><H3>
GetServiceData</H3>
<PRE>
public <B>GetServiceData</B>(<A HREF="../../../../../../gov/nasa/worldwind/applications/gio/esg/ESGResultModel.html" title="class in gov.nasa.worldwind.applications.gio.esg">ESGResultModel</A>&nbsp;resultModel)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="doExecuteServiceDataLinksRequest(gov.nasa.worldwind.applications.gio.csw.CSWConnection)"><!-- --></A><H3>
doExecuteServiceDataLinksRequest</H3>
<PRE>
protected void <B>doExecuteServiceDataLinksRequest</B>(<A HREF="../../../../../../gov/nasa/worldwind/applications/gio/csw/CSWConnection.html" title="interface in gov.nasa.worldwind.applications.gio.csw">CSWConnection</A>&nbsp;conn)
                                         throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doExecuteServiceDataRequest(gov.nasa.worldwind.applications.gio.csw.CSWConnection)"><!-- --></A><H3>
doExecuteServiceDataRequest</H3>
<PRE>
protected void <B>doExecuteServiceDataRequest</B>(<A HREF="../../../../../../gov/nasa/worldwind/applications/gio/csw/CSWConnection.html" title="interface in gov.nasa.worldwind.applications.gio.csw">CSWConnection</A>&nbsp;conn)
                                    throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="executeRequest(gov.nasa.worldwind.applications.gio.csw.CSWConnectionPool)"><!-- --></A><H3>
executeRequest</H3>
<PRE>
public void <B>executeRequest</B>(<A HREF="../../../../../../gov/nasa/worldwind/applications/gio/csw/CSWConnectionPool.html" title="interface in gov.nasa.worldwind.applications.gio.csw">CSWConnectionPool</A>&nbsp;connectionPool)
                    throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRequest(java.lang.String)"><!-- --></A><H3>
getRequest</H3>
<PRE>
public <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/csw/Request.html" title="class in gov.nasa.worldwind.applications.gio.csw">Request</A> <B>getRequest</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;requestType)
                   throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="makeServiceDataLinksParams(gov.nasa.worldwind.applications.gio.esg.ServiceDataLink)"><!-- --></A><H3>
makeServiceDataLinksParams</H3>
<PRE>
protected void <B>makeServiceDataLinksParams</B>(<A HREF="../../../../../../gov/nasa/worldwind/applications/gio/esg/ServiceDataLink.html" title="class in gov.nasa.worldwind.applications.gio.esg">ServiceDataLink</A>&nbsp;serviceDataLink)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeServiceDataParams(gov.nasa.worldwind.applications.gio.esg.ServiceData)"><!-- --></A><H3>
makeServiceDataParams</H3>
<PRE>
protected void <B>makeServiceDataParams</B>(<A HREF="../../../../../../gov/nasa/worldwind/applications/gio/esg/ServiceData.html" title="class in gov.nasa.worldwind.applications.gio.esg">ServiceData</A>&nbsp;serviceData)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setServiceData(gov.nasa.worldwind.applications.gio.csw.GetRecordsResponse)"><!-- --></A><H3>
setServiceData</H3>
<PRE>
protected void <B>setServiceData</B>(<A HREF="../../../../../../gov/nasa/worldwind/applications/gio/csw/GetRecordsResponse.html" title="interface in gov.nasa.worldwind.applications.gio.csw">GetRecordsResponse</A>&nbsp;response)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setServiceDataLinks(gov.nasa.worldwind.applications.gio.csw.GetRecordsResponse)"><!-- --></A><H3>
setServiceDataLinks</H3>
<PRE>
protected void <B>setServiceDataLinks</B>(<A HREF="../../../../../../gov/nasa/worldwind/applications/gio/csw/GetRecordsResponse.html" title="interface in gov.nasa.worldwind.applications.gio.csw">GetRecordsResponse</A>&nbsp;response)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GetServiceData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../gov/nasa/worldwind/applications/gio/esg/GetServiceCommon.Request.html" title="class in gov.nasa.worldwind.applications.gio.esg"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../gov/nasa/worldwind/applications/gio/esg/GetServiceData.ServiceDataLinksRequest.html" title="class in gov.nasa.worldwind.applications.gio.esg"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gov/nasa/worldwind/applications/gio/esg/GetServiceData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GetServiceData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
