<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Oct 12 02:05:34 PDT 2010 -->
<TITLE>
Uses of Class gov.nasa.worldwind.ogc.kml.KMLAbstractSubStyle (NASA World Wind)
</TITLE>

<META NAME="date" CONTENT="2010-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class gov.nasa.worldwind.ogc.kml.KMLAbstractSubStyle (NASA World Wind)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/KMLAbstractSubStyle.html" title="class in gov.nasa.worldwind.ogc.kml"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gov/nasa/worldwind/ogc/kml/\class-useKMLAbstractSubStyle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KMLAbstractSubStyle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>gov.nasa.worldwind.ogc.kml.KMLAbstractSubStyle</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/KMLAbstractSubStyle.html" title="class in gov.nasa.worldwind.ogc.kml">KMLAbstractSubStyle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nasa.worldwind.ogc.kml"><B>gov.nasa.worldwind.ogc.kml</B></A></TD>
<TD>Provides classes for parsing KML and KMZ files and streams.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nasa.worldwind.ogc.kml.impl"><B>gov.nasa.worldwind.ogc.kml.impl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nasa.worldwind.ogc.kml"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/KMLAbstractSubStyle.html" title="class in gov.nasa.worldwind.ogc.kml">KMLAbstractSubStyle</A> in <A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/package-summary.html">gov.nasa.worldwind.ogc.kml</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/KMLAbstractSubStyle.html" title="class in gov.nasa.worldwind.ogc.kml">KMLAbstractSubStyle</A> in <A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/package-summary.html">gov.nasa.worldwind.ogc.kml</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/KMLAbstractColorStyle.html" title="class in gov.nasa.worldwind.ogc.kml">KMLAbstractColorStyle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the KML <i>ColorStyle</i> element and provides access to its contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/KMLBalloonStyle.html" title="class in gov.nasa.worldwind.ogc.kml">KMLBalloonStyle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the KML <i>BalloonStyle</i> element and provides access to its contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/KMLIconStyle.html" title="class in gov.nasa.worldwind.ogc.kml">KMLIconStyle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the KML <i>IconStyle</i> element and provides access to its contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/KMLLabelStyle.html" title="class in gov.nasa.worldwind.ogc.kml">KMLLabelStyle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the KML <i>LabelStyle</i> element and provides access to its contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/KMLLineStyle.html" title="class in gov.nasa.worldwind.ogc.kml">KMLLineStyle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the KML <i>LineStyle</i> element and provides access to its contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/KMLListStyle.html" title="class in gov.nasa.worldwind.ogc.kml">KMLListStyle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the KML <i>ListStyle</i> element and provides access to its contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/KMLPolyStyle.html" title="class in gov.nasa.worldwind.ogc.kml">KMLPolyStyle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the KML <i>PolyStyle</i> element and provides access to its contents.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/package-summary.html">gov.nasa.worldwind.ogc.kml</A> that return <A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/KMLAbstractSubStyle.html" title="class in gov.nasa.worldwind.ogc.kml">KMLAbstractSubStyle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/KMLAbstractSubStyle.html" title="class in gov.nasa.worldwind.ogc.kml">KMLAbstractSubStyle</A></CODE></FONT></TD>
<TD><CODE><B>KMLAbstractFeature.</B><B><A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/KMLAbstractFeature.html#getSubStyle(gov.nasa.worldwind.ogc.kml.KMLAbstractSubStyle, java.lang.String)">getSubStyle</A></B>(<A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/KMLAbstractSubStyle.html" title="class in gov.nasa.worldwind.ogc.kml">KMLAbstractSubStyle</A>&nbsp;subStyle,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;styleState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the effective values for a specified sub-style (<i>IconStyle</i>, <i>ListStyle</i>, etc.) and state
 (<i>normal</i> or <i>highlight</i>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/KMLAbstractSubStyle.html" title="class in gov.nasa.worldwind.ogc.kml">KMLAbstractSubStyle</A></CODE></FONT></TD>
<TD><CODE><B>KMLStyle.</B><B><A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/KMLStyle.html#mergeSubStyle(gov.nasa.worldwind.ogc.kml.KMLAbstractSubStyle)">mergeSubStyle</A></B>(<A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/KMLAbstractSubStyle.html" title="class in gov.nasa.worldwind.ogc.kml">KMLAbstractSubStyle</A>&nbsp;subStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the sub-style fields of a specifed sub-style to this one's fields if they don't already exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/KMLAbstractSubStyle.html" title="class in gov.nasa.worldwind.ogc.kml">KMLAbstractSubStyle</A></CODE></FONT></TD>
<TD><CODE><B>KMLStyleMap.</B><B><A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/KMLStyleMap.html#mergeSubStyles(gov.nasa.worldwind.ogc.kml.KMLAbstractSubStyle, java.lang.String)">mergeSubStyles</A></B>(<A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/KMLAbstractSubStyle.html" title="class in gov.nasa.worldwind.ogc.kml">KMLAbstractSubStyle</A>&nbsp;subStyle,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;styleState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the map's effective style for a specified style type (<i>IconStyle</i>, <i>ListStyle</i>, etc.) and state
 (<i>normal</i> or <i>highlight</i>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/KMLAbstractSubStyle.html" title="class in gov.nasa.worldwind.ogc.kml">KMLAbstractSubStyle</A></CODE></FONT></TD>
<TD><CODE><B>KMLAbstractStyleSelector.</B><B><A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/KMLAbstractStyleSelector.html#mergeSubStyles(gov.nasa.worldwind.ogc.kml.KMLStyleUrl, gov.nasa.worldwind.ogc.kml.KMLAbstractStyleSelector, java.lang.String, gov.nasa.worldwind.ogc.kml.KMLAbstractSubStyle)">mergeSubStyles</A></B>(<A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/KMLStyleUrl.html" title="class in gov.nasa.worldwind.ogc.kml">KMLStyleUrl</A>&nbsp;styleUrl,
               <A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/KMLAbstractStyleSelector.html" title="class in gov.nasa.worldwind.ogc.kml">KMLAbstractStyleSelector</A>&nbsp;styleSelector,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;styleState,
               <A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/KMLAbstractSubStyle.html" title="class in gov.nasa.worldwind.ogc.kml">KMLAbstractSubStyle</A>&nbsp;subStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the selector's effective style for a specified style type (<i>IconStyle</i>, <i>ListStyle</i>, etc.) and
 state (<i>normal</i> or <i>highlight</i>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/KMLAbstractSubStyle.html" title="class in gov.nasa.worldwind.ogc.kml">KMLAbstractSubStyle</A></CODE></FONT></TD>
<TD><CODE><B>KMLAbstractStyleSelector.</B><B><A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/KMLAbstractStyleSelector.html#mergeSubStyles(gov.nasa.worldwind.ogc.kml.KMLStyleUrl, java.util.List, java.lang.String, gov.nasa.worldwind.ogc.kml.KMLAbstractSubStyle)">mergeSubStyles</A></B>(<A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/KMLStyleUrl.html" title="class in gov.nasa.worldwind.ogc.kml">KMLStyleUrl</A>&nbsp;styleUrl,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/KMLAbstractStyleSelector.html" title="class in gov.nasa.worldwind.ogc.kml">KMLAbstractStyleSelector</A>&gt;&nbsp;styleSelectors,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;styleState,
               <A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/KMLAbstractSubStyle.html" title="class in gov.nasa.worldwind.ogc.kml">KMLAbstractSubStyle</A>&nbsp;subStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the selector's effective style for a specified style type (<i>IconStyle</i>, <i>ListStyle</i>, etc.) and
 state (<i>normal</i> or <i>highlight</i>).</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/package-summary.html">gov.nasa.worldwind.ogc.kml</A> with parameters of type <A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/KMLAbstractSubStyle.html" title="class in gov.nasa.worldwind.ogc.kml">KMLAbstractSubStyle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/KMLAbstractSubStyle.html" title="class in gov.nasa.worldwind.ogc.kml">KMLAbstractSubStyle</A></CODE></FONT></TD>
<TD><CODE><B>KMLAbstractFeature.</B><B><A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/KMLAbstractFeature.html#getSubStyle(gov.nasa.worldwind.ogc.kml.KMLAbstractSubStyle, java.lang.String)">getSubStyle</A></B>(<A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/KMLAbstractSubStyle.html" title="class in gov.nasa.worldwind.ogc.kml">KMLAbstractSubStyle</A>&nbsp;subStyle,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;styleState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the effective values for a specified sub-style (<i>IconStyle</i>, <i>ListStyle</i>, etc.) and state
 (<i>normal</i> or <i>highlight</i>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KMLAbstractStyleSelector.</B><B><A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/KMLAbstractStyleSelector.html#markUnresolved(boolean, gov.nasa.worldwind.ogc.kml.KMLAbstractSubStyle)">markUnresolved</A></B>(boolean&nbsp;tf,
               <A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/KMLAbstractSubStyle.html" title="class in gov.nasa.worldwind.ogc.kml">KMLAbstractSubStyle</A>&nbsp;subStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marks a sub-style to indicate that a style URL associated with it has not yet been resolved, or removes the mark
 if the style URL has been resolved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/KMLAbstractSubStyle.html" title="class in gov.nasa.worldwind.ogc.kml">KMLAbstractSubStyle</A></CODE></FONT></TD>
<TD><CODE><B>KMLStyle.</B><B><A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/KMLStyle.html#mergeSubStyle(gov.nasa.worldwind.ogc.kml.KMLAbstractSubStyle)">mergeSubStyle</A></B>(<A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/KMLAbstractSubStyle.html" title="class in gov.nasa.worldwind.ogc.kml">KMLAbstractSubStyle</A>&nbsp;subStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the sub-style fields of a specifed sub-style to this one's fields if they don't already exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/KMLAbstractSubStyle.html" title="class in gov.nasa.worldwind.ogc.kml">KMLAbstractSubStyle</A></CODE></FONT></TD>
<TD><CODE><B>KMLStyleMap.</B><B><A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/KMLStyleMap.html#mergeSubStyles(gov.nasa.worldwind.ogc.kml.KMLAbstractSubStyle, java.lang.String)">mergeSubStyles</A></B>(<A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/KMLAbstractSubStyle.html" title="class in gov.nasa.worldwind.ogc.kml">KMLAbstractSubStyle</A>&nbsp;subStyle,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;styleState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the map's effective style for a specified style type (<i>IconStyle</i>, <i>ListStyle</i>, etc.) and state
 (<i>normal</i> or <i>highlight</i>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/KMLAbstractSubStyle.html" title="class in gov.nasa.worldwind.ogc.kml">KMLAbstractSubStyle</A></CODE></FONT></TD>
<TD><CODE><B>KMLAbstractStyleSelector.</B><B><A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/KMLAbstractStyleSelector.html#mergeSubStyles(gov.nasa.worldwind.ogc.kml.KMLStyleUrl, gov.nasa.worldwind.ogc.kml.KMLAbstractStyleSelector, java.lang.String, gov.nasa.worldwind.ogc.kml.KMLAbstractSubStyle)">mergeSubStyles</A></B>(<A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/KMLStyleUrl.html" title="class in gov.nasa.worldwind.ogc.kml">KMLStyleUrl</A>&nbsp;styleUrl,
               <A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/KMLAbstractStyleSelector.html" title="class in gov.nasa.worldwind.ogc.kml">KMLAbstractStyleSelector</A>&nbsp;styleSelector,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;styleState,
               <A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/KMLAbstractSubStyle.html" title="class in gov.nasa.worldwind.ogc.kml">KMLAbstractSubStyle</A>&nbsp;subStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the selector's effective style for a specified style type (<i>IconStyle</i>, <i>ListStyle</i>, etc.) and
 state (<i>normal</i> or <i>highlight</i>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/KMLAbstractSubStyle.html" title="class in gov.nasa.worldwind.ogc.kml">KMLAbstractSubStyle</A></CODE></FONT></TD>
<TD><CODE><B>KMLAbstractStyleSelector.</B><B><A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/KMLAbstractStyleSelector.html#mergeSubStyles(gov.nasa.worldwind.ogc.kml.KMLStyleUrl, java.util.List, java.lang.String, gov.nasa.worldwind.ogc.kml.KMLAbstractSubStyle)">mergeSubStyles</A></B>(<A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/KMLStyleUrl.html" title="class in gov.nasa.worldwind.ogc.kml">KMLStyleUrl</A>&nbsp;styleUrl,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/KMLAbstractStyleSelector.html" title="class in gov.nasa.worldwind.ogc.kml">KMLAbstractStyleSelector</A>&gt;&nbsp;styleSelectors,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;styleState,
               <A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/KMLAbstractSubStyle.html" title="class in gov.nasa.worldwind.ogc.kml">KMLAbstractSubStyle</A>&nbsp;subStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the selector's effective style for a specified style type (<i>IconStyle</i>, <i>ListStyle</i>, etc.) and
 state (<i>normal</i> or <i>highlight</i>).</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nasa.worldwind.ogc.kml.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/KMLAbstractSubStyle.html" title="class in gov.nasa.worldwind.ogc.kml">KMLAbstractSubStyle</A> in <A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/impl/package-summary.html">gov.nasa.worldwind.ogc.kml.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/impl/package-summary.html">gov.nasa.worldwind.ogc.kml.impl</A> with parameters of type <A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/KMLAbstractSubStyle.html" title="class in gov.nasa.worldwind.ogc.kml">KMLAbstractSubStyle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>KMLUtil.</B><B><A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLUtil.html#isHighlightStyleState(gov.nasa.worldwind.ogc.kml.KMLAbstractSubStyle)">isHighlightStyleState</A></B>(<A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/KMLAbstractSubStyle.html" title="class in gov.nasa.worldwind.ogc.kml">KMLAbstractSubStyle</A>&nbsp;subStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate whether a specified sub-style has the "highlight" style-state field.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/KMLAbstractSubStyle.html" title="class in gov.nasa.worldwind.ogc.kml"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gov/nasa/worldwind/ogc/kml/\class-useKMLAbstractSubStyle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KMLAbstractSubStyle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
