<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Oct 12 02:05:34 PDT 2010 -->
<TITLE>
Uses of Class gov.nasa.worldwind.ogc.kml.KMLAbstractStyleSelector (NASA World Wind)
</TITLE>

<META NAME="date" CONTENT="2010-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class gov.nasa.worldwind.ogc.kml.KMLAbstractStyleSelector (NASA World Wind)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/KMLAbstractStyleSelector.html" title="class in gov.nasa.worldwind.ogc.kml"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gov/nasa/worldwind/ogc/kml/\class-useKMLAbstractStyleSelector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KMLAbstractStyleSelector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>gov.nasa.worldwind.ogc.kml.KMLAbstractStyleSelector</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/KMLAbstractStyleSelector.html" title="class in gov.nasa.worldwind.ogc.kml">KMLAbstractStyleSelector</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nasa.worldwind.ogc.kml"><B>gov.nasa.worldwind.ogc.kml</B></A></TD>
<TD>Provides classes for parsing KML and KMZ files and streams.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nasa.worldwind.ogc.kml"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/KMLAbstractStyleSelector.html" title="class in gov.nasa.worldwind.ogc.kml">KMLAbstractStyleSelector</A> in <A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/package-summary.html">gov.nasa.worldwind.ogc.kml</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/KMLAbstractStyleSelector.html" title="class in gov.nasa.worldwind.ogc.kml">KMLAbstractStyleSelector</A> in <A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/package-summary.html">gov.nasa.worldwind.ogc.kml</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/KMLStyle.html" title="class in gov.nasa.worldwind.ogc.kml">KMLStyle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the KML <i>Style</i> element and provides access to its contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/KMLStyleMap.html" title="class in gov.nasa.worldwind.ogc.kml">KMLStyleMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the KML <i>StyleMap</i> element and provides access to its contents.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/package-summary.html">gov.nasa.worldwind.ogc.kml</A> with type parameters of type <A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/KMLAbstractStyleSelector.html" title="class in gov.nasa.worldwind.ogc.kml">KMLAbstractStyleSelector</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/KMLAbstractStyleSelector.html" title="class in gov.nasa.worldwind.ogc.kml">KMLAbstractStyleSelector</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>KMLAbstractFeature.</B><B><A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/KMLAbstractFeature.html#styleSelectors">styleSelectors</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/package-summary.html">gov.nasa.worldwind.ogc.kml</A> that return <A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/KMLAbstractStyleSelector.html" title="class in gov.nasa.worldwind.ogc.kml">KMLAbstractStyleSelector</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/KMLAbstractStyleSelector.html" title="class in gov.nasa.worldwind.ogc.kml">KMLAbstractStyleSelector</A></CODE></FONT></TD>
<TD><CODE><B>KMLStyleMap.</B><B><A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/KMLStyleMap.html#getStyleFromMap(java.lang.String)">getStyleFromMap</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;styleState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a specified style from the style map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/KMLAbstractStyleSelector.html" title="class in gov.nasa.worldwind.ogc.kml">KMLAbstractStyleSelector</A></CODE></FONT></TD>
<TD><CODE><B>KMLPair.</B><B><A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/KMLPair.html#getStyleSelector()">getStyleSelector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/KMLAbstractStyleSelector.html" title="class in gov.nasa.worldwind.ogc.kml">KMLAbstractStyleSelector</A></CODE></FONT></TD>
<TD><CODE><B>KMLStyleUrl.</B><B><A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/KMLStyleUrl.html#resolveStyleUrl()">resolveStyleUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolves a <i>styleUrl</i> to a style selector, which is either a style or style map.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/package-summary.html">gov.nasa.worldwind.ogc.kml</A> that return types with arguments of type <A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/KMLAbstractStyleSelector.html" title="class in gov.nasa.worldwind.ogc.kml">KMLAbstractStyleSelector</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/KMLAbstractStyleSelector.html" title="class in gov.nasa.worldwind.ogc.kml">KMLAbstractStyleSelector</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>KMLAbstractFeature.</B><B><A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/KMLAbstractFeature.html#getStyleSelectors()">getStyleSelectors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/package-summary.html">gov.nasa.worldwind.ogc.kml</A> with parameters of type <A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/KMLAbstractStyleSelector.html" title="class in gov.nasa.worldwind.ogc.kml">KMLAbstractStyleSelector</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KMLAbstractFeature.</B><B><A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/KMLAbstractFeature.html#addStyleSelector(gov.nasa.worldwind.ogc.kml.KMLAbstractStyleSelector)">addStyleSelector</A></B>(<A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/KMLAbstractStyleSelector.html" title="class in gov.nasa.worldwind.ogc.kml">KMLAbstractStyleSelector</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/KMLAbstractSubStyle.html" title="class in gov.nasa.worldwind.ogc.kml">KMLAbstractSubStyle</A></CODE></FONT></TD>
<TD><CODE><B>KMLAbstractStyleSelector.</B><B><A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/KMLAbstractStyleSelector.html#mergeSubStyles(gov.nasa.worldwind.ogc.kml.KMLStyleUrl, gov.nasa.worldwind.ogc.kml.KMLAbstractStyleSelector, java.lang.String, gov.nasa.worldwind.ogc.kml.KMLAbstractSubStyle)">mergeSubStyles</A></B>(<A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/KMLStyleUrl.html" title="class in gov.nasa.worldwind.ogc.kml">KMLStyleUrl</A>&nbsp;styleUrl,
               <A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/KMLAbstractStyleSelector.html" title="class in gov.nasa.worldwind.ogc.kml">KMLAbstractStyleSelector</A>&nbsp;styleSelector,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;styleState,
               <A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/KMLAbstractSubStyle.html" title="class in gov.nasa.worldwind.ogc.kml">KMLAbstractSubStyle</A>&nbsp;subStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the selector's effective style for a specified style type (<i>IconStyle</i>, <i>ListStyle</i>, etc.) and
 state (<i>normal</i> or <i>highlight</i>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KMLPair.</B><B><A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/KMLPair.html#setStyleSelector(gov.nasa.worldwind.ogc.kml.KMLAbstractStyleSelector)">setStyleSelector</A></B>(<A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/KMLAbstractStyleSelector.html" title="class in gov.nasa.worldwind.ogc.kml">KMLAbstractStyleSelector</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/package-summary.html">gov.nasa.worldwind.ogc.kml</A> with type arguments of type <A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/KMLAbstractStyleSelector.html" title="class in gov.nasa.worldwind.ogc.kml">KMLAbstractStyleSelector</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/KMLAbstractSubStyle.html" title="class in gov.nasa.worldwind.ogc.kml">KMLAbstractSubStyle</A></CODE></FONT></TD>
<TD><CODE><B>KMLAbstractStyleSelector.</B><B><A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/KMLAbstractStyleSelector.html#mergeSubStyles(gov.nasa.worldwind.ogc.kml.KMLStyleUrl, java.util.List, java.lang.String, gov.nasa.worldwind.ogc.kml.KMLAbstractSubStyle)">mergeSubStyles</A></B>(<A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/KMLStyleUrl.html" title="class in gov.nasa.worldwind.ogc.kml">KMLStyleUrl</A>&nbsp;styleUrl,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/KMLAbstractStyleSelector.html" title="class in gov.nasa.worldwind.ogc.kml">KMLAbstractStyleSelector</A>&gt;&nbsp;styleSelectors,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;styleState,
               <A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/KMLAbstractSubStyle.html" title="class in gov.nasa.worldwind.ogc.kml">KMLAbstractSubStyle</A>&nbsp;subStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the selector's effective style for a specified style type (<i>IconStyle</i>, <i>ListStyle</i>, etc.) and
 state (<i>normal</i> or <i>highlight</i>).</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../gov/nasa/worldwind/ogc/kml/KMLAbstractStyleSelector.html" title="class in gov.nasa.worldwind.ogc.kml"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gov/nasa/worldwind/ogc/kml/\class-useKMLAbstractStyleSelector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KMLAbstractStyleSelector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
