<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Oct 12 02:05:31 PDT 2010 -->
<TITLE>
Uses of Class gov.nasa.worldwind.examples.AirspaceBuilder.AirspaceEntry (NASA World Wind)
</TITLE>

<META NAME="date" CONTENT="2010-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class gov.nasa.worldwind.examples.AirspaceBuilder.AirspaceEntry (NASA World Wind)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../gov/nasa/worldwind/examples/AirspaceBuilder.AirspaceEntry.html" title="class in gov.nasa.worldwind.examples"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nasa/worldwind/examples/\class-useAirspaceBuilder.AirspaceEntry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AirspaceBuilder.AirspaceEntry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>gov.nasa.worldwind.examples.AirspaceBuilder.AirspaceEntry</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../gov/nasa/worldwind/examples/AirspaceBuilder.AirspaceEntry.html" title="class in gov.nasa.worldwind.examples">AirspaceBuilder.AirspaceEntry</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nasa.worldwind.examples"><B>gov.nasa.worldwind.examples</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nasa.worldwind.examples"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../gov/nasa/worldwind/examples/AirspaceBuilder.AirspaceEntry.html" title="class in gov.nasa.worldwind.examples">AirspaceBuilder.AirspaceEntry</A> in <A HREF="../../../../../gov/nasa/worldwind/examples/package-summary.html">gov.nasa.worldwind.examples</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../gov/nasa/worldwind/examples/package-summary.html">gov.nasa.worldwind.examples</A> that return <A HREF="../../../../../gov/nasa/worldwind/examples/AirspaceBuilder.AirspaceEntry.html" title="class in gov.nasa.worldwind.examples">AirspaceBuilder.AirspaceEntry</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/nasa/worldwind/examples/AirspaceBuilder.AirspaceEntry.html" title="class in gov.nasa.worldwind.examples">AirspaceBuilder.AirspaceEntry</A>[]</CODE></FONT></TD>
<TD><CODE><B>AirspaceBuilder.AirspaceBuilderController.</B><B><A HREF="../../../../../gov/nasa/worldwind/examples/AirspaceBuilder.AirspaceBuilderController.html#getEntriesFor(int[])">getEntriesFor</A></B>(int[]&nbsp;indices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/worldwind/examples/AirspaceBuilder.AirspaceEntry.html" title="class in gov.nasa.worldwind.examples">AirspaceBuilder.AirspaceEntry</A></CODE></FONT></TD>
<TD><CODE><B>AirspaceBuilder.AirspaceBuilderModel.</B><B><A HREF="../../../../../gov/nasa/worldwind/examples/AirspaceBuilder.AirspaceBuilderModel.html#getEntry(int)">getEntry</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/nasa/worldwind/examples/AirspaceBuilder.AirspaceEntry.html" title="class in gov.nasa.worldwind.examples">AirspaceBuilder.AirspaceEntry</A></CODE></FONT></TD>
<TD><CODE><B>AirspaceBuilder.AirspaceBuilderController.</B><B><A HREF="../../../../../gov/nasa/worldwind/examples/AirspaceBuilder.AirspaceBuilderController.html#getEntryFor(gov.nasa.worldwind.render.airspaces.Airspace)">getEntryFor</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/airspaces/Airspace.html" title="interface in gov.nasa.worldwind.render.airspaces">Airspace</A>&nbsp;airspace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/nasa/worldwind/examples/AirspaceBuilder.AirspaceEntry.html" title="class in gov.nasa.worldwind.examples">AirspaceBuilder.AirspaceEntry</A>[]</CODE></FONT></TD>
<TD><CODE><B>AirspaceBuilder.AirspaceBuilderController.</B><B><A HREF="../../../../../gov/nasa/worldwind/examples/AirspaceBuilder.AirspaceBuilderController.html#getSelectedEntries()">getSelectedEntries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/worldwind/examples/AirspaceBuilder.AirspaceEntry.html" title="class in gov.nasa.worldwind.examples">AirspaceBuilder.AirspaceEntry</A></CODE></FONT></TD>
<TD><CODE><B>AirspaceBuilder.AirspaceBuilderController.</B><B><A HREF="../../../../../gov/nasa/worldwind/examples/AirspaceBuilder.AirspaceBuilderController.html#getSelectedEntry()">getSelectedEntry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/worldwind/examples/AirspaceBuilder.AirspaceEntry.html" title="class in gov.nasa.worldwind.examples">AirspaceBuilder.AirspaceEntry</A></CODE></FONT></TD>
<TD><CODE><B>AirspaceBuilder.AirspaceBuilderModel.</B><B><A HREF="../../../../../gov/nasa/worldwind/examples/AirspaceBuilder.AirspaceBuilderModel.html#setEntry(int, gov.nasa.worldwind.examples.AirspaceBuilder.AirspaceEntry)">setEntry</A></B>(int&nbsp;index,
         <A HREF="../../../../../gov/nasa/worldwind/examples/AirspaceBuilder.AirspaceEntry.html" title="class in gov.nasa.worldwind.examples">AirspaceBuilder.AirspaceEntry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../gov/nasa/worldwind/examples/package-summary.html">gov.nasa.worldwind.examples</A> that return types with arguments of type <A HREF="../../../../../gov/nasa/worldwind/examples/AirspaceBuilder.AirspaceEntry.html" title="class in gov.nasa.worldwind.examples">AirspaceBuilder.AirspaceEntry</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../gov/nasa/worldwind/examples/AirspaceBuilder.AirspaceEntry.html" title="class in gov.nasa.worldwind.examples">AirspaceBuilder.AirspaceEntry</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AirspaceBuilder.AirspaceBuilderModel.</B><B><A HREF="../../../../../gov/nasa/worldwind/examples/AirspaceBuilder.AirspaceBuilderModel.html#getEntries()">getEntries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../gov/nasa/worldwind/examples/package-summary.html">gov.nasa.worldwind.examples</A> with parameters of type <A HREF="../../../../../gov/nasa/worldwind/examples/AirspaceBuilder.AirspaceEntry.html" title="class in gov.nasa.worldwind.examples">AirspaceBuilder.AirspaceEntry</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AirspaceBuilder.AirspaceBuilderModel.</B><B><A HREF="../../../../../gov/nasa/worldwind/examples/AirspaceBuilder.AirspaceBuilderModel.html#addEntry(gov.nasa.worldwind.examples.AirspaceBuilder.AirspaceEntry)">addEntry</A></B>(<A HREF="../../../../../gov/nasa/worldwind/examples/AirspaceBuilder.AirspaceEntry.html" title="class in gov.nasa.worldwind.examples">AirspaceBuilder.AirspaceEntry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AirspaceBuilder.AirspaceBuilderController.</B><B><A HREF="../../../../../gov/nasa/worldwind/examples/AirspaceBuilder.AirspaceBuilderController.html#addEntry(gov.nasa.worldwind.examples.AirspaceBuilder.AirspaceEntry)">addEntry</A></B>(<A HREF="../../../../../gov/nasa/worldwind/examples/AirspaceBuilder.AirspaceEntry.html" title="class in gov.nasa.worldwind.examples">AirspaceBuilder.AirspaceEntry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>AirspaceBuilder.AirspaceBuilderModel.</B><B><A HREF="../../../../../gov/nasa/worldwind/examples/AirspaceBuilder.AirspaceBuilderModel.html#getIndexForEntry(gov.nasa.worldwind.examples.AirspaceBuilder.AirspaceEntry)">getIndexForEntry</A></B>(<A HREF="../../../../../gov/nasa/worldwind/examples/AirspaceBuilder.AirspaceEntry.html" title="class in gov.nasa.worldwind.examples">AirspaceBuilder.AirspaceEntry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AirspaceBuilder.AirspaceBuilderModel.</B><B><A HREF="../../../../../gov/nasa/worldwind/examples/AirspaceBuilder.AirspaceBuilderModel.html#removeEntry(gov.nasa.worldwind.examples.AirspaceBuilder.AirspaceEntry)">removeEntry</A></B>(<A HREF="../../../../../gov/nasa/worldwind/examples/AirspaceBuilder.AirspaceEntry.html" title="class in gov.nasa.worldwind.examples">AirspaceBuilder.AirspaceEntry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AirspaceBuilder.AirspaceBuilderController.</B><B><A HREF="../../../../../gov/nasa/worldwind/examples/AirspaceBuilder.AirspaceBuilderController.html#removeEntry(gov.nasa.worldwind.examples.AirspaceBuilder.AirspaceEntry)">removeEntry</A></B>(<A HREF="../../../../../gov/nasa/worldwind/examples/AirspaceBuilder.AirspaceEntry.html" title="class in gov.nasa.worldwind.examples">AirspaceBuilder.AirspaceEntry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AirspaceBuilder.AirspaceBuilderController.</B><B><A HREF="../../../../../gov/nasa/worldwind/examples/AirspaceBuilder.AirspaceBuilderController.html#selectEntry(gov.nasa.worldwind.examples.AirspaceBuilder.AirspaceEntry, boolean)">selectEntry</A></B>(<A HREF="../../../../../gov/nasa/worldwind/examples/AirspaceBuilder.AirspaceEntry.html" title="class in gov.nasa.worldwind.examples">AirspaceBuilder.AirspaceEntry</A>&nbsp;entry,
            boolean&nbsp;updateView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/worldwind/examples/AirspaceBuilder.AirspaceEntry.html" title="class in gov.nasa.worldwind.examples">AirspaceBuilder.AirspaceEntry</A></CODE></FONT></TD>
<TD><CODE><B>AirspaceBuilder.AirspaceBuilderModel.</B><B><A HREF="../../../../../gov/nasa/worldwind/examples/AirspaceBuilder.AirspaceBuilderModel.html#setEntry(int, gov.nasa.worldwind.examples.AirspaceBuilder.AirspaceEntry)">setEntry</A></B>(int&nbsp;index,
         <A HREF="../../../../../gov/nasa/worldwind/examples/AirspaceBuilder.AirspaceEntry.html" title="class in gov.nasa.worldwind.examples">AirspaceBuilder.AirspaceEntry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AirspaceBuilder.AirspaceBuilderController.</B><B><A HREF="../../../../../gov/nasa/worldwind/examples/AirspaceBuilder.AirspaceBuilderController.html#setSelectedEntry(gov.nasa.worldwind.examples.AirspaceBuilder.AirspaceEntry)">setSelectedEntry</A></B>(<A HREF="../../../../../gov/nasa/worldwind/examples/AirspaceBuilder.AirspaceEntry.html" title="class in gov.nasa.worldwind.examples">AirspaceBuilder.AirspaceEntry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../gov/nasa/worldwind/examples/package-summary.html">gov.nasa.worldwind.examples</A> with type arguments of type <A HREF="../../../../../gov/nasa/worldwind/examples/AirspaceBuilder.AirspaceEntry.html" title="class in gov.nasa.worldwind.examples">AirspaceBuilder.AirspaceEntry</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AirspaceBuilder.AirspaceBuilderController.</B><B><A HREF="../../../../../gov/nasa/worldwind/examples/AirspaceBuilder.AirspaceBuilderController.html#removeEntries(java.lang.Iterable)">removeEntries</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../../gov/nasa/worldwind/examples/AirspaceBuilder.AirspaceEntry.html" title="class in gov.nasa.worldwind.examples">AirspaceBuilder.AirspaceEntry</A>&gt;&nbsp;entries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AirspaceBuilder.AirspaceBuilderModel.</B><B><A HREF="../../../../../gov/nasa/worldwind/examples/AirspaceBuilder.AirspaceBuilderModel.html#setEntries(java.lang.Iterable)">setEntries</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../../gov/nasa/worldwind/examples/AirspaceBuilder.AirspaceEntry.html" title="class in gov.nasa.worldwind.examples">AirspaceBuilder.AirspaceEntry</A>&gt;&nbsp;entries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../gov/nasa/worldwind/examples/AirspaceBuilder.AirspaceEntry.html" title="class in gov.nasa.worldwind.examples"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nasa/worldwind/examples/\class-useAirspaceBuilder.AirspaceEntry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AirspaceBuilder.AirspaceEntry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
