<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Oct 12 02:05:31 PDT 2010 -->
<TITLE>
Uses of Class gov.nasa.worldwind.examples.AnnotationControls.ContentAnnotation (NASA World Wind)
</TITLE>

<META NAME="date" CONTENT="2010-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class gov.nasa.worldwind.examples.AnnotationControls.ContentAnnotation (NASA World Wind)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../gov/nasa/worldwind/examples/AnnotationControls.ContentAnnotation.html" title="class in gov.nasa.worldwind.examples"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nasa/worldwind/examples/\class-useAnnotationControls.ContentAnnotation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnnotationControls.ContentAnnotation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>gov.nasa.worldwind.examples.AnnotationControls.ContentAnnotation</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../gov/nasa/worldwind/examples/AnnotationControls.ContentAnnotation.html" title="class in gov.nasa.worldwind.examples">AnnotationControls.ContentAnnotation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nasa.worldwind.examples"><B>gov.nasa.worldwind.examples</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nasa.worldwind.examples"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../gov/nasa/worldwind/examples/AnnotationControls.ContentAnnotation.html" title="class in gov.nasa.worldwind.examples">AnnotationControls.ContentAnnotation</A> in <A HREF="../../../../../gov/nasa/worldwind/examples/package-summary.html">gov.nasa.worldwind.examples</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../gov/nasa/worldwind/examples/AnnotationControls.ContentAnnotation.html" title="class in gov.nasa.worldwind.examples">AnnotationControls.ContentAnnotation</A> in <A HREF="../../../../../gov/nasa/worldwind/examples/package-summary.html">gov.nasa.worldwind.examples</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/AnnotationControls.AudioContentAnnotation.html" title="class in gov.nasa.worldwind.examples">AnnotationControls.AudioContentAnnotation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/AnnotationControls.ImageContentAnnotation.html" title="class in gov.nasa.worldwind.examples">AnnotationControls.ImageContentAnnotation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../gov/nasa/worldwind/examples/package-summary.html">gov.nasa.worldwind.examples</A> that return <A HREF="../../../../../gov/nasa/worldwind/examples/AnnotationControls.ContentAnnotation.html" title="class in gov.nasa.worldwind.examples">AnnotationControls.ContentAnnotation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gov/nasa/worldwind/examples/AnnotationControls.ContentAnnotation.html" title="class in gov.nasa.worldwind.examples">AnnotationControls.ContentAnnotation</A></CODE></FONT></TD>
<TD><CODE><B>AnnotationControls.</B><B><A HREF="../../../../../gov/nasa/worldwind/examples/AnnotationControls.html#createAudioAnnotation(gov.nasa.worldwind.examples.AnnotationControls.AppFrame, gov.nasa.worldwind.geom.Position, java.lang.String, java.lang.Object)">createAudioAnnotation</A></B>(<A HREF="../../../../../gov/nasa/worldwind/examples/AnnotationControls.AppFrame.html" title="class in gov.nasa.worldwind.examples">AnnotationControls.AppFrame</A>&nbsp;appFrame,
                      <A HREF="../../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</A>&nbsp;position,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;title,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/nasa/worldwind/examples/AnnotationControls.ContentAnnotation.html" title="class in gov.nasa.worldwind.examples">AnnotationControls.ContentAnnotation</A></CODE></FONT></TD>
<TD><CODE><B>AnnotationControls.AppFrame.</B><B><A HREF="../../../../../gov/nasa/worldwind/examples/AnnotationControls.AppFrame.html#createContent(gov.nasa.worldwind.geom.Position, gov.nasa.worldwind.avlist.AVList)">createContent</A></B>(<A HREF="../../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</A>&nbsp;position,
              <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gov/nasa/worldwind/examples/AnnotationControls.ContentAnnotation.html" title="class in gov.nasa.worldwind.examples">AnnotationControls.ContentAnnotation</A></CODE></FONT></TD>
<TD><CODE><B>AnnotationControls.</B><B><A HREF="../../../../../gov/nasa/worldwind/examples/AnnotationControls.html#createContentAnnotation(gov.nasa.worldwind.examples.AnnotationControls.AppFrame, gov.nasa.worldwind.geom.Position, gov.nasa.worldwind.avlist.AVList)">createContentAnnotation</A></B>(<A HREF="../../../../../gov/nasa/worldwind/examples/AnnotationControls.AppFrame.html" title="class in gov.nasa.worldwind.examples">AnnotationControls.AppFrame</A>&nbsp;appFrame,
                        <A HREF="../../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</A>&nbsp;position,
                        <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gov/nasa/worldwind/examples/AnnotationControls.ContentAnnotation.html" title="class in gov.nasa.worldwind.examples">AnnotationControls.ContentAnnotation</A></CODE></FONT></TD>
<TD><CODE><B>AnnotationControls.</B><B><A HREF="../../../../../gov/nasa/worldwind/examples/AnnotationControls.html#createImageAnnotation(gov.nasa.worldwind.examples.AnnotationControls.AppFrame, gov.nasa.worldwind.geom.Position, java.lang.String, java.lang.Iterable)">createImageAnnotation</A></B>(<A HREF="../../../../../gov/nasa/worldwind/examples/AnnotationControls.AppFrame.html" title="class in gov.nasa.worldwind.examples">AnnotationControls.AppFrame</A>&nbsp;appFrame,
                      <A HREF="../../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</A>&nbsp;position,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;title,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&nbsp;sources)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../gov/nasa/worldwind/examples/package-summary.html">gov.nasa.worldwind.examples</A> with parameters of type <A HREF="../../../../../gov/nasa/worldwind/examples/AnnotationControls.ContentAnnotation.html" title="class in gov.nasa.worldwind.examples">AnnotationControls.ContentAnnotation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AnnotationControls.AppFrame.</B><B><A HREF="../../../../../gov/nasa/worldwind/examples/AnnotationControls.AppFrame.html#closeResource(gov.nasa.worldwind.examples.AnnotationControls.ContentAnnotation)">closeResource</A></B>(<A HREF="../../../../../gov/nasa/worldwind/examples/AnnotationControls.ContentAnnotation.html" title="class in gov.nasa.worldwind.examples">AnnotationControls.ContentAnnotation</A>&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../gov/nasa/worldwind/examples/AnnotationControls.ContentAnnotation.html" title="class in gov.nasa.worldwind.examples"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nasa/worldwind/examples/\class-useAnnotationControls.ContentAnnotation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnnotationControls.ContentAnnotation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
