<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Oct 12 02:05:07 PDT 2010 -->
<TITLE>
RPFTiledImageLayer (NASA World Wind)
</TITLE>

<META NAME="date" CONTENT="2010-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RPFTiledImageLayer (NASA World Wind)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RPFTiledImageLayer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/nasa/worldwind/layers/rpf/RPFFileIndex.WaveletRecord.html" title="class in gov.nasa.worldwind.layers.rpf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/nasa/worldwind/layers/rpf/RPFTiledImageProcessor.html" title="class in gov.nasa.worldwind.layers.rpf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nasa/worldwind/layers/rpf/RPFTiledImageLayer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RPFTiledImageLayer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_gov.nasa.worldwind.layers.TiledImageLayer">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nasa.worldwind.layers.rpf</FONT>
<BR>
Class RPFTiledImageLayer</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html" title="class in gov.nasa.worldwind.avlist">gov.nasa.worldwind.avlist.AVListImpl</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../gov/nasa/worldwind/WWObjectImpl.html" title="class in gov.nasa.worldwind">gov.nasa.worldwind.WWObjectImpl</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../gov/nasa/worldwind/layers/AbstractLayer.html" title="class in gov.nasa.worldwind.layers">gov.nasa.worldwind.layers.AbstractLayer</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../gov/nasa/worldwind/layers/TiledImageLayer.html" title="class in gov.nasa.worldwind.layers">gov.nasa.worldwind.layers.TiledImageLayer</A>
                  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>gov.nasa.worldwind.layers.rpf.RPFTiledImageLayer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A>, <A HREF="../../../../../gov/nasa/worldwind/Disposable.html" title="interface in gov.nasa.worldwind">Disposable</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/Layer.html" title="interface in gov.nasa.worldwind.layers">Layer</A>, <A HREF="../../../../../gov/nasa/worldwind/Restorable.html" title="interface in gov.nasa.worldwind">Restorable</A>, <A HREF="../../../../../gov/nasa/worldwind/WWObject.html" title="interface in gov.nasa.worldwind">WWObject</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RPFTiledImageLayer</B><DT>extends <A HREF="../../../../../gov/nasa/worldwind/layers/TiledImageLayer.html" title="class in gov.nasa.worldwind.layers">TiledImageLayer</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_gov.nasa.worldwind.layers.TiledImageLayer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class gov.nasa.worldwind.layers.<A HREF="../../../../../gov/nasa/worldwind/layers/TiledImageLayer.html" title="class in gov.nasa.worldwind.layers">TiledImageLayer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/nasa/worldwind/layers/TiledImageLayer.CompositionRetrievalPostProcessor.html" title="class in gov.nasa.worldwind.layers">TiledImageLayer.CompositionRetrievalPostProcessor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/layers/rpf/RPFTiledImageLayer.html#RPF_DATA_SERIES_ID">RPF_DATA_SERIES_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/layers/rpf/RPFTiledImageLayer.html#RPF_ROOT_PATH">RPF_ROOT_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/layers/rpf/RPFTiledImageLayer.html#RPFTiledImageLayer(gov.nasa.worldwind.avlist.AVList)">RPFTiledImageLayer</A></B>(<A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/layers/rpf/RPFTiledImageLayer.html#RPFTiledImageLayer(java.lang.String)">RPFTiledImageLayer</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;stateInXml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/layers/rpf/RPFTiledImageLayer.html#checkResources()">checkResources</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/layers/rpf/RPFTiledImageLayer.html#downloadTexture(gov.nasa.worldwind.layers.TextureTile)">downloadTexture</A></B>(<A HREF="../../../../../gov/nasa/worldwind/layers/TextureTile.html" title="class in gov.nasa.worldwind.layers">TextureTile</A>&nbsp;tile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/layers/rpf/RPFTiledImageLayer.html#forceTextureLoad(gov.nasa.worldwind.layers.TextureTile)">forceTextureLoad</A></B>(<A HREF="../../../../../gov/nasa/worldwind/layers/TextureTile.html" title="class in gov.nasa.worldwind.layers">TextureTile</A>&nbsp;tile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gov/nasa/worldwind/layers/rpf/RPFTiledImageLayer.html" title="class in gov.nasa.worldwind.layers.rpf">RPFTiledImageLayer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/layers/rpf/RPFTiledImageLayer.html#fromRestorableState(java.lang.String)">fromRestorableState</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;stateInXml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/layers/rpf/RPFTiledImageLayer.html#getRestorableState()">getRestorableState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an XML document string describing the object's state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/layers/rpf/RPFTiledImageLayer.html#initRPFFileIndex(gov.nasa.worldwind.avlist.AVList)">initRPFFileIndex</A></B>(<A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/layers/rpf/RPFTiledImageLayer.html#requestTexture(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.layers.TextureTile)">requestTexture</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
               <A HREF="../../../../../gov/nasa/worldwind/layers/TextureTile.html" title="class in gov.nasa.worldwind.layers">TextureTile</A>&nbsp;tile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/layers/rpf/RPFTiledImageLayer.html#restoreState(java.lang.String)">restoreState</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;stateInXml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restores the object's state to what is described in the specified XML document string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/layers/rpf/RPFTiledImageLayer.html#xmlStateToParams(java.lang.String)">xmlStateToParams</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;stateInXml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.layers.TiledImageLayer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nasa.worldwind.layers.<A HREF="../../../../../gov/nasa/worldwind/layers/TiledImageLayer.html" title="class in gov.nasa.worldwind.layers">TiledImageLayer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/nasa/worldwind/layers/TiledImageLayer.html#composeImageForSector(gov.nasa.worldwind.geom.Sector, int, int, double, int, java.lang.String, boolean, java.awt.image.BufferedImage, int)">composeImageForSector</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/TiledImageLayer.html#computeLevelForResolution(gov.nasa.worldwind.geom.Sector, double)">computeLevelForResolution</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/TiledImageLayer.html#countImagesInSector(gov.nasa.worldwind.geom.Sector)">countImagesInSector</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/TiledImageLayer.html#countImagesInSector(gov.nasa.worldwind.geom.Sector, int)">countImagesInSector</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/TiledImageLayer.html#createTiledImageLayerConfigDocument(gov.nasa.worldwind.avlist.AVList)">createTiledImageLayerConfigDocument</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/TiledImageLayer.html#createTiledImageLayerConfigElements(gov.nasa.worldwind.avlist.AVList, org.w3c.dom.Element)">createTiledImageLayerConfigElements</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/TiledImageLayer.html#doRender(gov.nasa.worldwind.render.DrawContext)">doRender</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/TiledImageLayer.html#downloadImage(gov.nasa.worldwind.layers.TextureTile, java.lang.String, int)">downloadImage</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/TiledImageLayer.html#getAvailableImageFormats()">getAvailableImageFormats</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/TiledImageLayer.html#getDefaultImageFormat()">getDefaultImageFormat</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/TiledImageLayer.html#getLegacyTiledImageLayerConfigParams(org.w3c.dom.Element, gov.nasa.worldwind.avlist.AVList)">getLegacyTiledImageLayerConfigParams</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/TiledImageLayer.html#getLevels()">getLevels</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/TiledImageLayer.html#getReferencePoint(gov.nasa.worldwind.render.DrawContext)">getReferencePoint</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/TiledImageLayer.html#getRequestQ()">getRequestQ</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/TiledImageLayer.html#getSplitScale()">getSplitScale</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/TiledImageLayer.html#getTextureFormat()">getTextureFormat</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/TiledImageLayer.html#getTiledImageLayerConfigParams(org.w3c.dom.Element, gov.nasa.worldwind.avlist.AVList)">getTiledImageLayerConfigParams</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/TiledImageLayer.html#getTilesInSector(gov.nasa.worldwind.geom.Sector, int)">getTilesInSector</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/TiledImageLayer.html#getTopLevels()">getTopLevels</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/TiledImageLayer.html#getValue(java.lang.String)">getValue</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/TiledImageLayer.html#isAtMaxResolution()">isAtMaxResolution</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/TiledImageLayer.html#isDrawBoundingVolumes()">isDrawBoundingVolumes</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/TiledImageLayer.html#isDrawTileBoundaries()">isDrawTileBoundaries</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/TiledImageLayer.html#isDrawTileIDs()">isDrawTileIDs</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/TiledImageLayer.html#isForceLevelZeroLoads()">isForceLevelZeroLoads</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/TiledImageLayer.html#isImageFormatAvailable(java.lang.String)">isImageFormatAvailable</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/TiledImageLayer.html#isLayerInView(gov.nasa.worldwind.render.DrawContext)">isLayerInView</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/TiledImageLayer.html#isMultiResolution()">isMultiResolution</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/TiledImageLayer.html#isRetainLevelZeroTiles()">isRetainLevelZeroTiles</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/TiledImageLayer.html#isShowImageTileOutlines()">isShowImageTileOutlines</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/TiledImageLayer.html#isUseMipMaps()">isUseMipMaps</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/TiledImageLayer.html#isUseTransparentTextures()">isUseTransparentTextures</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/TiledImageLayer.html#render(gov.nasa.worldwind.render.DrawContext)">render</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/TiledImageLayer.html#requestImage(gov.nasa.worldwind.layers.TextureTile, java.lang.String)">requestImage</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/TiledImageLayer.html#setAvailableImageFormats(java.lang.String[])">setAvailableImageFormats</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/TiledImageLayer.html#setBlendingFunction(gov.nasa.worldwind.render.DrawContext)">setBlendingFunction</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/TiledImageLayer.html#setDrawBoundingVolumes(boolean)">setDrawBoundingVolumes</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/TiledImageLayer.html#setDrawTileBoundaries(boolean)">setDrawTileBoundaries</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/TiledImageLayer.html#setDrawTileIDs(boolean)">setDrawTileIDs</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/TiledImageLayer.html#setExpiryTime(long)">setExpiryTime</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/TiledImageLayer.html#setForceLevelZeroLoads(boolean)">setForceLevelZeroLoads</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/TiledImageLayer.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/TiledImageLayer.html#setRetainLevelZeroTiles(boolean)">setRetainLevelZeroTiles</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/TiledImageLayer.html#setShowImageTileOutlines(boolean)">setShowImageTileOutlines</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/TiledImageLayer.html#setSplitScale(double)">setSplitScale</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/TiledImageLayer.html#setTextureFormat(java.lang.String)">setTextureFormat</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/TiledImageLayer.html#setUseMipMaps(boolean)">setUseMipMaps</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/TiledImageLayer.html#setUseTransparentTextures(boolean)">setUseTransparentTextures</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/TiledImageLayer.html#setValue(java.lang.String, java.lang.Object)">setValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.layers.AbstractLayer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nasa.worldwind.layers.<A HREF="../../../../../gov/nasa/worldwind/layers/AbstractLayer.html" title="class in gov.nasa.worldwind.layers">AbstractLayer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/nasa/worldwind/layers/AbstractLayer.html#createLayerConfigElements(gov.nasa.worldwind.avlist.AVList, org.w3c.dom.Element)">createLayerConfigElements</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/AbstractLayer.html#dispose()">dispose</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/AbstractLayer.html#doPick(gov.nasa.worldwind.render.DrawContext, java.awt.Point)">doPick</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/AbstractLayer.html#doPreRender(gov.nasa.worldwind.render.DrawContext)">doPreRender</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/AbstractLayer.html#getDataFileStore()">getDataFileStore</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/AbstractLayer.html#getExpiryTime()">getExpiryTime</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/AbstractLayer.html#getLayerConfigParams(org.w3c.dom.Element, gov.nasa.worldwind.avlist.AVList)">getLayerConfigParams</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/AbstractLayer.html#getMaxActiveAltitude()">getMaxActiveAltitude</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/AbstractLayer.html#getMinActiveAltitude()">getMinActiveAltitude</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/AbstractLayer.html#getName()">getName</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/AbstractLayer.html#getOpacity()">getOpacity</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/AbstractLayer.html#getScale()">getScale</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/AbstractLayer.html#getScreenCredit()">getScreenCredit</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/AbstractLayer.html#isEnabled()">isEnabled</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/AbstractLayer.html#isLayerActive(gov.nasa.worldwind.render.DrawContext)">isLayerActive</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/AbstractLayer.html#isLayerConfigDocument(org.w3c.dom.Element)">isLayerConfigDocument</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/AbstractLayer.html#isNetworkRetrievalEnabled()">isNetworkRetrievalEnabled</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/AbstractLayer.html#isPickEnabled()">isPickEnabled</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/AbstractLayer.html#pick(gov.nasa.worldwind.render.DrawContext, java.awt.Point)">pick</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/AbstractLayer.html#preRender(gov.nasa.worldwind.render.DrawContext)">preRender</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/AbstractLayer.html#setDataFileStore(gov.nasa.worldwind.cache.FileStore)">setDataFileStore</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/AbstractLayer.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/AbstractLayer.html#setMaxActiveAltitude(double)">setMaxActiveAltitude</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/AbstractLayer.html#setMinActiveAltitude(double)">setMinActiveAltitude</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/AbstractLayer.html#setNetworkRetrievalEnabled(boolean)">setNetworkRetrievalEnabled</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/AbstractLayer.html#setOpacity(double)">setOpacity</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/AbstractLayer.html#setPickEnabled(boolean)">setPickEnabled</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/AbstractLayer.html#setScreenCredit(gov.nasa.worldwind.render.ScreenCredit)">setScreenCredit</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/AbstractLayer.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.WWObjectImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nasa.worldwind.<A HREF="../../../../../gov/nasa/worldwind/WWObjectImpl.html" title="class in gov.nasa.worldwind">WWObjectImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/nasa/worldwind/WWObjectImpl.html#propertyChange(java.beans.PropertyChangeEvent)">propertyChange</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.avlist.AVListImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nasa.worldwind.avlist.<A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html" title="class in gov.nasa.worldwind.avlist">AVListImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#clearList()">clearList</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#copy()">copy</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#firePropertyChange(java.beans.PropertyChangeEvent)">firePropertyChange</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getChangeSupport()">getChangeSupport</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getDoubleValue(gov.nasa.worldwind.avlist.AVList, java.lang.String)">getDoubleValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getDoubleValue(gov.nasa.worldwind.avlist.AVList, java.lang.String, java.lang.Double)">getDoubleValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getEntries()">getEntries</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getIntegerValue(gov.nasa.worldwind.avlist.AVList, java.lang.String)">getIntegerValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getIntegerValue(gov.nasa.worldwind.avlist.AVList, java.lang.String, java.lang.Integer)">getIntegerValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getLongValue(gov.nasa.worldwind.avlist.AVList, java.lang.String)">getLongValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getLongValue(gov.nasa.worldwind.avlist.AVList, java.lang.String, java.lang.Long)">getLongValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getRestorableStateForAVPair(java.lang.String, java.lang.Object, gov.nasa.worldwind.util.RestorableSupport, gov.nasa.worldwind.util.RestorableSupport.StateObject)">getRestorableStateForAVPair</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getStringValue(gov.nasa.worldwind.avlist.AVList, java.lang.String)">getStringValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getStringValue(gov.nasa.worldwind.avlist.AVList, java.lang.String, java.lang.String)">getStringValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getStringValue(java.lang.String)">getStringValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getValues()">getValues</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#hasKey(java.lang.String)">hasKey</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#removeKey(java.lang.String)">removeKey</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#setValues(gov.nasa.worldwind.avlist.AVList)">setValues</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.avlist.AVList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface gov.nasa.worldwind.avlist.<A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#clearList()">clearList</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#copy()">copy</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#firePropertyChange(java.beans.PropertyChangeEvent)">firePropertyChange</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#getEntries()">getEntries</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#getStringValue(java.lang.String)">getStringValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#getValues()">getValues</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#hasKey(java.lang.String)">hasKey</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#removeKey(java.lang.String)">removeKey</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#setValues(gov.nasa.worldwind.avlist.AVList)">setValues</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.beans.PropertyChangeListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.beans.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/beans/PropertyChangeListener.html?is-external=true#propertyChange(java.beans.PropertyChangeEvent)" title="class or interface in java.beans">propertyChange</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RPF_DATA_SERIES_ID"><!-- --></A><H3>
RPF_DATA_SERIES_ID</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>RPF_DATA_SERIES_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gov.nasa.worldwind.layers.rpf.RPFTiledImageLayer.RPF_DATA_SERIES_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RPF_ROOT_PATH"><!-- --></A><H3>
RPF_ROOT_PATH</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>RPF_ROOT_PATH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gov.nasa.worldwind.layers.rpf.RPFTiledImageLayer.RPF_ROOT_PATH">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RPFTiledImageLayer(gov.nasa.worldwind.avlist.AVList)"><!-- --></A><H3>
RPFTiledImageLayer</H3>
<PRE>
public <B>RPFTiledImageLayer</B>(<A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A>&nbsp;params)</PRE>
<DL>
</DL>
<HR>

<A NAME="RPFTiledImageLayer(java.lang.String)"><!-- --></A><H3>
RPFTiledImageLayer</H3>
<PRE>
public <B>RPFTiledImageLayer</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;stateInXml)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="checkResources()"><!-- --></A><H3>
checkResources</H3>
<PRE>
protected void <B>checkResources</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="downloadTexture(gov.nasa.worldwind.layers.TextureTile)"><!-- --></A><H3>
downloadTexture</H3>
<PRE>
protected void <B>downloadTexture</B>(<A HREF="../../../../../gov/nasa/worldwind/layers/TextureTile.html" title="class in gov.nasa.worldwind.layers">TextureTile</A>&nbsp;tile)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="forceTextureLoad(gov.nasa.worldwind.layers.TextureTile)"><!-- --></A><H3>
forceTextureLoad</H3>
<PRE>
protected void <B>forceTextureLoad</B>(<A HREF="../../../../../gov/nasa/worldwind/layers/TextureTile.html" title="class in gov.nasa.worldwind.layers">TextureTile</A>&nbsp;tile)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/nasa/worldwind/layers/TiledImageLayer.html#forceTextureLoad(gov.nasa.worldwind.layers.TextureTile)">forceTextureLoad</A></CODE> in class <CODE><A HREF="../../../../../gov/nasa/worldwind/layers/TiledImageLayer.html" title="class in gov.nasa.worldwind.layers">TiledImageLayer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fromRestorableState(java.lang.String)"><!-- --></A><H3>
fromRestorableState</H3>
<PRE>
public static <A HREF="../../../../../gov/nasa/worldwind/layers/rpf/RPFTiledImageLayer.html" title="class in gov.nasa.worldwind.layers.rpf">RPFTiledImageLayer</A> <B>fromRestorableState</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;stateInXml)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRestorableState()"><!-- --></A><H3>
getRestorableState</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getRestorableState</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../gov/nasa/worldwind/Restorable.html#getRestorableState()">Restorable</A></CODE></B></DD>
<DD>Returns an XML document string describing the object's state. This state can be restored later by calling
 <code>restoreState</code> and passing the XML document.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/nasa/worldwind/Restorable.html#getRestorableState()">getRestorableState</A></CODE> in interface <CODE><A HREF="../../../../../gov/nasa/worldwind/Restorable.html" title="interface in gov.nasa.worldwind">Restorable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../gov/nasa/worldwind/layers/AbstractLayer.html#getRestorableState()">getRestorableState</A></CODE> in class <CODE><A HREF="../../../../../gov/nasa/worldwind/layers/AbstractLayer.html" title="class in gov.nasa.worldwind.layers">AbstractLayer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an XML document string describing the object's state.</DL>
</DD>
</DL>
<HR>

<A NAME="initRPFFileIndex(gov.nasa.worldwind.avlist.AVList)"><!-- --></A><H3>
initRPFFileIndex</H3>
<PRE>
protected void <B>initRPFFileIndex</B>(<A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A>&nbsp;params)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="requestTexture(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.layers.TextureTile)"><!-- --></A><H3>
requestTexture</H3>
<PRE>
protected void <B>requestTexture</B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                              <A HREF="../../../../../gov/nasa/worldwind/layers/TextureTile.html" title="class in gov.nasa.worldwind.layers">TextureTile</A>&nbsp;tile)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/nasa/worldwind/layers/TiledImageLayer.html#requestTexture(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.layers.TextureTile)">requestTexture</A></CODE> in class <CODE><A HREF="../../../../../gov/nasa/worldwind/layers/TiledImageLayer.html" title="class in gov.nasa.worldwind.layers">TiledImageLayer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="restoreState(java.lang.String)"><!-- --></A><H3>
restoreState</H3>
<PRE>
public void <B>restoreState</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;stateInXml)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../gov/nasa/worldwind/Restorable.html#restoreState(java.lang.String)">Restorable</A></CODE></B></DD>
<DD>Restores the object's state to what is described in the specified XML document string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/nasa/worldwind/Restorable.html#restoreState(java.lang.String)">restoreState</A></CODE> in interface <CODE><A HREF="../../../../../gov/nasa/worldwind/Restorable.html" title="interface in gov.nasa.worldwind">Restorable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../gov/nasa/worldwind/layers/AbstractLayer.html#restoreState(java.lang.String)">restoreState</A></CODE> in class <CODE><A HREF="../../../../../gov/nasa/worldwind/layers/AbstractLayer.html" title="class in gov.nasa.worldwind.layers">AbstractLayer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stateInXml</CODE> - an XML document string describing an object's state.</DL>
</DD>
</DL>
<HR>

<A NAME="xmlStateToParams(java.lang.String)"><!-- --></A><H3>
xmlStateToParams</H3>
<PRE>
public static <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A> <B>xmlStateToParams</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;stateInXml)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RPFTiledImageLayer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/nasa/worldwind/layers/rpf/RPFFileIndex.WaveletRecord.html" title="class in gov.nasa.worldwind.layers.rpf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/nasa/worldwind/layers/rpf/RPFTiledImageProcessor.html" title="class in gov.nasa.worldwind.layers.rpf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nasa/worldwind/layers/rpf/RPFTiledImageLayer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RPFTiledImageLayer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_gov.nasa.worldwind.layers.TiledImageLayer">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
