<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Oct 12 02:03:21 PDT 2010 -->
<TITLE>
WWObject (NASA World Wind)
</TITLE>

<META NAME="date" CONTENT="2010-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WWObject (NASA World Wind)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WWObject.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../gov/nasa/worldwind/WorldWindowImpl.html" title="class in gov.nasa.worldwind"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../gov/nasa/worldwind/WWObjectImpl.html" title="class in gov.nasa.worldwind"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?gov/nasa/worldwind/WWObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WWObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nasa.worldwind</FONT>
<BR>
Interface WWObject</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceEditor.html" title="interface in gov.nasa.worldwind.render.airspaces.editor">AirspaceEditor</A>, <A HREF="../../../gov/nasa/worldwind/data/DataStoreProducer.html" title="interface in gov.nasa.worldwind.data">DataStoreProducer</A>, <A HREF="../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>, <A HREF="../../../gov/nasa/worldwind/globes/ElevationModel.html" title="interface in gov.nasa.worldwind.globes">ElevationModel</A>, <A HREF="../../../gov/nasa/worldwind/cache/FileStore.html" title="interface in gov.nasa.worldwind.cache">FileStore</A>, <A HREF="../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</A>, <A HREF="../../../gov/nasa/worldwind/layers/Layer.html" title="interface in gov.nasa.worldwind.layers">Layer</A>, <A HREF="../../../gov/nasa/worldwind/Model.html" title="interface in gov.nasa.worldwind">Model</A>, <A HREF="../../../gov/nasa/worldwind/view/orbit/OrbitView.html" title="interface in gov.nasa.worldwind.view.orbit">OrbitView</A>, <A HREF="../../../gov/nasa/worldwind/poi/PointOfInterest.html" title="interface in gov.nasa.worldwind.poi">PointOfInterest</A>, <A HREF="../../../gov/nasa/worldwind/retrieve/RetrievalService.html" title="interface in gov.nasa.worldwind.retrieve">RetrievalService</A>, <A HREF="../../../gov/nasa/worldwind/retrieve/Retriever.html" title="interface in gov.nasa.worldwind.retrieve">Retriever</A>, <A HREF="../../../gov/nasa/worldwind/SceneController.html" title="interface in gov.nasa.worldwind">SceneController</A>, <A HREF="../../../gov/nasa/worldwind/terrain/Tessellator.html" title="interface in gov.nasa.worldwind.terrain">Tessellator</A>, <A HREF="../../../gov/nasa/worldwind/View.html" title="interface in gov.nasa.worldwind">View</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../gov/nasa/worldwind/render/airspaces/editor/AbstractAirspaceEditor.html" title="class in gov.nasa.worldwind.render.airspaces.editor">AbstractAirspaceEditor</A>, <A HREF="../../../gov/nasa/worldwind/data/AbstractDataStoreProducer.html" title="class in gov.nasa.worldwind.data">AbstractDataStoreProducer</A>, <A HREF="../../../gov/nasa/worldwind/terrain/AbstractElevationModel.html" title="class in gov.nasa.worldwind.terrain">AbstractElevationModel</A>, <A HREF="../../../gov/nasa/worldwind/cache/AbstractFileStore.html" title="class in gov.nasa.worldwind.cache">AbstractFileStore</A>, <A HREF="../../../gov/nasa/worldwind/layers/AbstractGraticuleLayer.html" title="class in gov.nasa.worldwind.layers">AbstractGraticuleLayer</A>, <A HREF="../../../gov/nasa/worldwind/layers/AbstractLayer.html" title="class in gov.nasa.worldwind.layers">AbstractLayer</A>, <A HREF="../../../gov/nasa/worldwind/AbstractSceneController.html" title="class in gov.nasa.worldwind">AbstractSceneController</A>, <A HREF="../../../gov/nasa/worldwind/examples/AirspaceBuilder.AirspaceBuilderController.html" title="class in gov.nasa.worldwind.examples">AirspaceBuilder.AirspaceBuilderController</A>, <A HREF="../../../gov/nasa/worldwind/examples/AirspaceBuilder.AirspaceEntry.html" title="class in gov.nasa.worldwind.examples">AirspaceBuilder.AirspaceEntry</A>, <A HREF="../../../gov/nasa/worldwind/layers/AirspaceLayer.html" title="class in gov.nasa.worldwind.layers">AirspaceLayer</A>, <A HREF="../../../gov/nasa/worldwind/AnaglyphSceneController.html" title="class in gov.nasa.worldwind">AnaglyphSceneController</A>, <A HREF="../../../gov/nasa/worldwind/layers/AnnotationLayer.html" title="class in gov.nasa.worldwind.layers">AnnotationLayer</A>, <A HREF="../../../gov/nasa/worldwind/awt/AWTInputHandler.html" title="class in gov.nasa.worldwind.awt">AWTInputHandler</A>, <A HREF="../../../gov/nasa/worldwind/cache/BasicDataFileStore.html" title="class in gov.nasa.worldwind.cache">BasicDataFileStore</A>, <A HREF="../../../gov/nasa/worldwind/terrain/BasicElevationModel.html" title="class in gov.nasa.worldwind.terrain">BasicElevationModel</A>, <A HREF="../../../gov/nasa/worldwind/view/firstperson/BasicFlyView.html" title="class in gov.nasa.worldwind.view.firstperson">BasicFlyView</A>, <A HREF="../../../gov/nasa/worldwind/BasicModel.html" title="class in gov.nasa.worldwind">BasicModel</A>, <A HREF="../../../gov/nasa/worldwind/view/orbit/BasicOrbitView.html" title="class in gov.nasa.worldwind.view.orbit">BasicOrbitView</A>, <A HREF="../../../gov/nasa/worldwind/poi/BasicPointOfInterest.html" title="class in gov.nasa.worldwind.poi">BasicPointOfInterest</A>, <A HREF="../../../gov/nasa/worldwind/retrieve/BasicRetrievalService.html" title="class in gov.nasa.worldwind.retrieve">BasicRetrievalService</A>, <A HREF="../../../gov/nasa/worldwind/BasicSceneController.html" title="class in gov.nasa.worldwind">BasicSceneController</A>, <A HREF="../../../gov/nasa/worldwind/layers/BasicTiledImageLayer.html" title="class in gov.nasa.worldwind.layers">BasicTiledImageLayer</A>, <A HREF="../../../gov/nasa/worldwind/view/BasicView.html" title="class in gov.nasa.worldwind.view">BasicView</A>, <A HREF="../../../gov/nasa/worldwind/terrain/BathymetryFilterElevationModel.html" title="class in gov.nasa.worldwind.terrain">BathymetryFilterElevationModel</A>, <A HREF="../../../gov/nasa/worldwind/layers/Earth/BMNGOneImage.html" title="class in gov.nasa.worldwind.layers.Earth">BMNGOneImage</A>, <A HREF="../../../gov/nasa/worldwind/layers/Earth/BMNGWMSLayer.html" title="class in gov.nasa.worldwind.layers.Earth">BMNGWMSLayer</A>, <A HREF="../../../gov/nasa/worldwind/layers/CachedRenderableLayer.html" title="class in gov.nasa.worldwind.layers">CachedRenderableLayer</A>, <A HREF="../../../gov/nasa/worldwind/layers/Moon/Clementine30Layer.html" title="class in gov.nasa.worldwind.layers.Moon">Clementine30Layer</A>, <A HREF="../../../gov/nasa/worldwind/layers/Moon/Clementine40BaseLayer.html" title="class in gov.nasa.worldwind.layers.Moon">Clementine40BaseLayer</A>, <A HREF="../../../gov/nasa/worldwind/layers/Moon/Clementine40Layer.html" title="class in gov.nasa.worldwind.layers.Moon">Clementine40Layer</A>, <A HREF="../../../gov/nasa/worldwind/layers/CompassLayer.html" title="class in gov.nasa.worldwind.layers">CompassLayer</A>, <A HREF="../../../gov/nasa/worldwind/terrain/CompoundElevationModel.html" title="class in gov.nasa.worldwind.terrain">CompoundElevationModel</A>, <A HREF="../../../gov/nasa/worldwind/examples/ConfiguringGLRuntimeCapabilities.MyGLAutoDrawable.html" title="class in gov.nasa.worldwind.examples">ConfiguringGLRuntimeCapabilities.MyGLAutoDrawable</A>, <A HREF="../../../gov/nasa/worldwind/layers/Earth/CountryBoundariesLayer.html" title="class in gov.nasa.worldwind.layers.Earth">CountryBoundariesLayer</A>, <A HREF="../../../gov/nasa/worldwind/layers/CrosshairLayer.html" title="class in gov.nasa.worldwind.layers">CrosshairLayer</A>, <A HREF="../../../gov/nasa/worldwind/render/DrawContextImpl.html" title="class in gov.nasa.worldwind.render">DrawContextImpl</A>, <A HREF="../../../gov/nasa/worldwind/globes/Earth.html" title="class in gov.nasa.worldwind.globes">Earth</A>, <A HREF="../../../gov/nasa/worldwind/globes/EarthFlat.html" title="class in gov.nasa.worldwind.globes">EarthFlat</A>, <A HREF="../../../gov/nasa/worldwind/globes/EarthLocalElevationModel.html" title="class in gov.nasa.worldwind.globes">EarthLocalElevationModel</A>, <A HREF="../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html" title="class in gov.nasa.worldwind.globes">EllipsoidalGlobe</A>, <A HREF="../../../gov/nasa/worldwind/globes/FlatGlobe.html" title="class in gov.nasa.worldwind.globes">FlatGlobe</A>, <A HREF="../../../gov/nasa/worldwind/view/orbit/FlatOrbitView.html" title="class in gov.nasa.worldwind.view.orbit">FlatOrbitView</A>, <A HREF="../../../gov/nasa/worldwind/applications/glider/GliderImageLayer.html" title="class in gov.nasa.worldwind.applications.glider">GliderImageLayer</A>, <A HREF="../../../gov/nasa/worldwind/examples/Hawaii/HawaiianIslandsElevationModel.html" title="class in gov.nasa.worldwind.examples.Hawaii">HawaiianIslandsElevationModel</A>, <A HREF="../../../gov/nasa/worldwind/examples/Hawaii/HawaiianIslandsLayer.html" title="class in gov.nasa.worldwind.examples.Hawaii">HawaiianIslandsLayer</A>, <A HREF="../../../gov/nasa/worldwind/applications/gos/services/HTTPPostRetriever.html" title="class in gov.nasa.worldwind.applications.gos.services">HTTPPostRetriever</A>, <A HREF="../../../gov/nasa/worldwind/retrieve/HTTPRetriever.html" title="class in gov.nasa.worldwind.retrieve">HTTPRetriever</A>, <A HREF="../../../gov/nasa/worldwind/layers/IconLayer.html" title="class in gov.nasa.worldwind.layers">IconLayer</A>, <A HREF="../../../gov/nasa/worldwind/retrieve/JarRetriever.html" title="class in gov.nasa.worldwind.retrieve">JarRetriever</A>, <A HREF="../../../gov/nasa/worldwind/ogc/kml/impl/KMLLineStringPlacemarkImpl.html" title="class in gov.nasa.worldwind.ogc.kml.impl">KMLLineStringPlacemarkImpl</A>, <A HREF="../../../gov/nasa/worldwind/ogc/kml/impl/KMLPointPlacemarkImpl.html" title="class in gov.nasa.worldwind.ogc.kml.impl">KMLPointPlacemarkImpl</A>, <A HREF="../../../gov/nasa/worldwind/layers/Earth/LandsatI3WMSLayer.html" title="class in gov.nasa.worldwind.layers.Earth">LandsatI3WMSLayer</A>, <A HREF="../../../gov/nasa/worldwind/layers/LatLonGraticuleLayer.html" title="class in gov.nasa.worldwind.layers">LatLonGraticuleLayer</A>, <A HREF="../../../gov/nasa/worldwind/layers/LayerList.html" title="class in gov.nasa.worldwind.layers">LayerList</A>, <A HREF="../../../gov/nasa/worldwind/examples/util/LayerManagerLayer.html" title="class in gov.nasa.worldwind.examples.util">LayerManagerLayer</A>, <A HREF="../../../gov/nasa/worldwind/applications/gos/globe/LegendLayer.html" title="class in gov.nasa.worldwind.applications.gos.globe">LegendLayer</A>, <A HREF="../../../gov/nasa/worldwind/util/LevelSet.html" title="class in gov.nasa.worldwind.util">LevelSet</A>, <A HREF="../../../gov/nasa/worldwind/applications/sar/LicenseAgreement.html" title="class in gov.nasa.worldwind.applications.sar">LicenseAgreement</A>, <A HREF="../../../gov/nasa/worldwind/terrain/LocalElevationModel.html" title="class in gov.nasa.worldwind.terrain">LocalElevationModel</A>, <A HREF="../../../gov/nasa/worldwind/layers/MarkerLayer.html" title="class in gov.nasa.worldwind.layers">MarkerLayer</A>, <A HREF="../../../gov/nasa/worldwind/globes/Mars.html" title="class in gov.nasa.worldwind.globes">Mars</A>, <A HREF="../../../gov/nasa/worldwind/layers/Mars/MDIMLayer.html" title="class in gov.nasa.worldwind.layers.Mars">MDIMLayer</A>, <A HREF="../../../gov/nasa/worldwind/util/measure/MeasureTool.CustomRenderableLayer.html" title="class in gov.nasa.worldwind.util.measure">MeasureTool.CustomRenderableLayer</A>, <A HREF="../../../gov/nasa/worldwind/layers/Earth/MGRSGraticuleLayer.html" title="class in gov.nasa.worldwind.layers.Earth">MGRSGraticuleLayer</A>, <A HREF="../../../gov/nasa/worldwind/layers/Mars/MOCColorizedBaseLayer.html" title="class in gov.nasa.worldwind.layers.Mars">MOCColorizedBaseLayer</A>, <A HREF="../../../gov/nasa/worldwind/layers/Mars/MOCColorizedLayer.html" title="class in gov.nasa.worldwind.layers.Mars">MOCColorizedLayer</A>, <A HREF="../../../gov/nasa/worldwind/layers/Mars/MOCLayer.html" title="class in gov.nasa.worldwind.layers.Mars">MOCLayer</A>, <A HREF="../../../gov/nasa/worldwind/layers/Mars/MolaColorASULayer.html" title="class in gov.nasa.worldwind.layers.Mars">MolaColorASULayer</A>, <A HREF="../../../gov/nasa/worldwind/layers/Mars/MolaColoredJPLLayer.html" title="class in gov.nasa.worldwind.layers.Mars">MolaColoredJPLLayer</A>, <A HREF="../../../gov/nasa/worldwind/globes/Moon.html" title="class in gov.nasa.worldwind.globes">Moon</A>, <A HREF="../../../gov/nasa/worldwind/layers/Earth/MSVirtualEarthLayer.html" title="class in gov.nasa.worldwind.layers.Earth">MSVirtualEarthLayer</A>, <A HREF="../../../gov/nasa/worldwind/layers/Earth/NAIPCaliforniaWMS.html" title="class in gov.nasa.worldwind.layers.Earth">NAIPCaliforniaWMS</A>, <A HREF="../../../gov/nasa/worldwind/layers/Earth/NASAWFSPlaceNameLayer.html" title="class in gov.nasa.worldwind.layers.Earth">NASAWFSPlaceNameLayer</A>, <A HREF="../../../gov/nasa/worldwind/event/NoOpInputHandler.html" title="class in gov.nasa.worldwind.event">NoOpInputHandler</A>, <A HREF="../../../gov/nasa/worldwind/applications/sar/NOSALicenseAgreement.html" title="class in gov.nasa.worldwind.applications.sar">NOSALicenseAgreement</A>, <A HREF="../../../gov/nasa/worldwind/layers/Earth/OpenStreetMapLayer.html" title="class in gov.nasa.worldwind.layers.Earth">OpenStreetMapLayer</A>, <A HREF="../../../gov/nasa/worldwind/examples/util/OpenStreetMapShapefileLoader.TextAndShapesLayer.html" title="class in gov.nasa.worldwind.examples.util">OpenStreetMapShapefileLoader.TextAndShapesLayer</A>, <A HREF="../../../gov/nasa/worldwind/render/Path.html" title="class in gov.nasa.worldwind.render">Path</A>, <A HREF="../../../gov/nasa/worldwind/examples/PickFrustum.PickFrustumLayer.html" title="class in gov.nasa.worldwind.examples">PickFrustum.PickFrustumLayer</A>, <A HREF="../../../gov/nasa/worldwind/layers/placename/PlaceNameLayer.html" title="class in gov.nasa.worldwind.layers.placename">PlaceNameLayer</A>, <A HREF="../../../gov/nasa/worldwind/layers/placename/PlaceNameServiceSet.html" title="class in gov.nasa.worldwind.layers.placename">PlaceNameServiceSet</A>, <A HREF="../../../gov/nasa/worldwind/render/PointPlacemark.html" title="class in gov.nasa.worldwind.render">PointPlacemark</A>, <A HREF="../../../gov/nasa/worldwind/render/airspaces/editor/PolygonEditor.html" title="class in gov.nasa.worldwind.render.airspaces.editor">PolygonEditor</A>, <A HREF="../../../gov/nasa/worldwind/applications/gos/globe/RecordListLayer.html" title="class in gov.nasa.worldwind.applications.gos.globe">RecordListLayer</A>, <A HREF="../../../gov/nasa/worldwind/terrain/RectangularTessellator.html" title="class in gov.nasa.worldwind.terrain">RectangularTessellator</A>, <A HREF="../../../gov/nasa/worldwind/layers/RenderableLayer.html" title="class in gov.nasa.worldwind.layers">RenderableLayer</A>, <A HREF="../../../gov/nasa/worldwind/layers/rpf/RPFTiledImageLayer.html" title="class in gov.nasa.worldwind.layers.rpf">RPFTiledImageLayer</A>, <A HREF="../../../gov/nasa/worldwind/applications/sar/SARSegmentPlane.html" title="class in gov.nasa.worldwind.applications.sar">SARSegmentPlane</A>, <A HREF="../../../gov/nasa/worldwind/applications/sar/SARTrack.html" title="class in gov.nasa.worldwind.applications.sar">SARTrack</A>, <A HREF="../../../gov/nasa/worldwind/layers/ScalebarLayer.html" title="class in gov.nasa.worldwind.layers">ScalebarLayer</A>, <A HREF="../../../gov/nasa/worldwind/layers/Earth/ScankortDenmarkImageLayer.html" title="class in gov.nasa.worldwind.layers.Earth">ScankortDenmarkImageLayer</A>, <A HREF="../../../gov/nasa/worldwind/examples/util/SectorSelector.html" title="class in gov.nasa.worldwind.examples.util">SectorSelector</A>, <A HREF="../../../gov/nasa/worldwind/render/SegmentPlane.html" title="class in gov.nasa.worldwind.render">SegmentPlane</A>, <A HREF="../../../gov/nasa/worldwind/render/SegmentPlaneEditor.html" title="class in gov.nasa.worldwind.render">SegmentPlaneEditor</A>, <A HREF="../../../gov/nasa/worldwind/layers/Moon/ShadedElevationLayer.html" title="class in gov.nasa.worldwind.layers.Moon">ShadedElevationLayer</A>, <A HREF="../../../gov/nasa/worldwind/layers/SkyColorLayer.html" title="class in gov.nasa.worldwind.layers">SkyColorLayer</A>, <A HREF="../../../gov/nasa/worldwind/layers/SkyGradientLayer.html" title="class in gov.nasa.worldwind.layers">SkyGradientLayer</A>, <A HREF="../../../gov/nasa/worldwind/render/airspaces/editor/SphereAirspaceEditor.html" title="class in gov.nasa.worldwind.render.airspaces.editor">SphereAirspaceEditor</A>, <A HREF="../../../gov/nasa/worldwind/layers/StarsLayer.html" title="class in gov.nasa.worldwind.layers">StarsLayer</A>, <A HREF="../../../gov/nasa/worldwind/examples/util/StatusLayer.html" title="class in gov.nasa.worldwind.examples.util">StatusLayer</A>, <A HREF="../../../gov/nasa/worldwind/examples/util/StatusLayer.StatusMGRSLayer.html" title="class in gov.nasa.worldwind.examples.util">StatusLayer.StatusMGRSLayer</A>, <A HREF="../../../gov/nasa/worldwind/examples/util/StatusLayer.StatusUTMLayer.html" title="class in gov.nasa.worldwind.examples.util">StatusLayer.StatusUTMLayer</A>, <A HREF="../../../gov/nasa/worldwind/layers/SurfaceImageLayer.html" title="class in gov.nasa.worldwind.layers">SurfaceImageLayer</A>, <A HREF="../../../gov/nasa/worldwind/terrain/Terrain.html" title="class in gov.nasa.worldwind.terrain">Terrain</A>, <A HREF="../../../gov/nasa/worldwind/layers/TerrainProfileLayer.html" title="class in gov.nasa.worldwind.layers">TerrainProfileLayer</A>, <A HREF="../../../gov/nasa/worldwind/layers/Mars/THEMISColorLayer.html" title="class in gov.nasa.worldwind.layers.Mars">THEMISColorLayer</A>, <A HREF="../../../gov/nasa/worldwind/layers/Mars/THEMISLayer.html" title="class in gov.nasa.worldwind.layers.Mars">THEMISLayer</A>, <A HREF="../../../gov/nasa/worldwind/util/ThreadedTaskService.html" title="class in gov.nasa.worldwind.util">ThreadedTaskService</A>, <A HREF="../../../gov/nasa/worldwind/data/TiledElevationProducer.html" title="class in gov.nasa.worldwind.data">TiledElevationProducer</A>, <A HREF="../../../gov/nasa/worldwind/layers/TiledImageLayer.html" title="class in gov.nasa.worldwind.layers">TiledImageLayer</A>, <A HREF="../../../gov/nasa/worldwind/data/TiledImageProducer.html" title="class in gov.nasa.worldwind.data">TiledImageProducer</A>, <A HREF="../../../gov/nasa/worldwind/data/TiledRasterProducer.html" title="class in gov.nasa.worldwind.data">TiledRasterProducer</A>, <A HREF="../../../gov/nasa/worldwind/retrieve/URLRetriever.html" title="class in gov.nasa.worldwind.retrieve">URLRetriever</A>, <A HREF="../../../gov/nasa/worldwind/layers/Earth/USDANAIPWMSImageLayer.html" title="class in gov.nasa.worldwind.layers.Earth">USDANAIPWMSImageLayer</A>, <A HREF="../../../gov/nasa/worldwind/layers/Earth/USGSDigitalOrtho.html" title="class in gov.nasa.worldwind.layers.Earth">USGSDigitalOrtho</A>, <A HREF="../../../gov/nasa/worldwind/layers/Earth/USGSTopographicMaps.html" title="class in gov.nasa.worldwind.layers.Earth">USGSTopographicMaps</A>, <A HREF="../../../gov/nasa/worldwind/layers/Earth/USGSTopoHighRes.html" title="class in gov.nasa.worldwind.layers.Earth">USGSTopoHighRes</A>, <A HREF="../../../gov/nasa/worldwind/layers/Earth/USGSTopoLowRes.html" title="class in gov.nasa.worldwind.layers.Earth">USGSTopoLowRes</A>, <A HREF="../../../gov/nasa/worldwind/layers/Earth/USGSTopoMedRes.html" title="class in gov.nasa.worldwind.layers.Earth">USGSTopoMedRes</A>, <A HREF="../../../gov/nasa/worldwind/layers/Earth/USGSUrbanAreaOrtho.html" title="class in gov.nasa.worldwind.layers.Earth">USGSUrbanAreaOrtho</A>, <A HREF="../../../gov/nasa/worldwind/layers/Earth/UTMBaseGraticuleLayer.html" title="class in gov.nasa.worldwind.layers.Earth">UTMBaseGraticuleLayer</A>, <A HREF="../../../gov/nasa/worldwind/layers/Earth/UTMGraticuleLayer.html" title="class in gov.nasa.worldwind.layers.Earth">UTMGraticuleLayer</A>, <A HREF="../../../gov/nasa/worldwind/layers/ViewControlsLayer.html" title="class in gov.nasa.worldwind.layers">ViewControlsLayer</A>, <A HREF="../../../gov/nasa/worldwind/examples/multiwindow/ViewVolumeViewer.SectorGeometryLayer.html" title="class in gov.nasa.worldwind.examples.multiwindow">ViewVolumeViewer.SectorGeometryLayer</A>, <A HREF="../../../gov/nasa/worldwind/examples/multiwindow/ViewVolumeViewer.ViewVolumeLayer.html" title="class in gov.nasa.worldwind.examples.multiwindow">ViewVolumeViewer.ViewVolumeLayer</A>, <A HREF="../../../gov/nasa/worldwind/terrain/WMSBasicElevationModel.html" title="class in gov.nasa.worldwind.terrain">WMSBasicElevationModel</A>, <A HREF="../../../gov/nasa/worldwind/wms/WMSTiledImageLayer.html" title="class in gov.nasa.worldwind.wms">WMSTiledImageLayer</A>, <A HREF="../../../gov/nasa/worldwind/layers/WorldMapLayer.html" title="class in gov.nasa.worldwind.layers">WorldMapLayer</A>, <A HREF="../../../gov/nasa/worldwind/WorldWindowGLAutoDrawable.html" title="class in gov.nasa.worldwind">WorldWindowGLAutoDrawable</A>, <A HREF="../../../gov/nasa/worldwind/WorldWindowImpl.html" title="class in gov.nasa.worldwind">WorldWindowImpl</A>, <A HREF="../../../gov/nasa/worldwind/data/WWDotNetLayerSetConverter.html" title="class in gov.nasa.worldwind.data">WWDotNetLayerSetConverter</A>, <A HREF="../../../gov/nasa/worldwind/WWObjectImpl.html" title="class in gov.nasa.worldwind">WWObjectImpl</A>, <A HREF="../../../gov/nasa/worldwind/terrain/ZeroElevationModel.html" title="class in gov.nasa.worldwind.terrain">ZeroElevationModel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>WWObject</B><DT>extends <A HREF="../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</A></DL>
</PRE>

<P>
An interface provided by the major World Wind components to provide attribute-value list management and
 property change management. Classifies implementors as property-change listeners, allowing them to receive
 property-change events.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.avlist.AVList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface gov.nasa.worldwind.avlist.<A HREF="../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../gov/nasa/worldwind/avlist/AVList.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../gov/nasa/worldwind/avlist/AVList.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../gov/nasa/worldwind/avlist/AVList.html#clearList()">clearList</A>, <A HREF="../../../gov/nasa/worldwind/avlist/AVList.html#copy()">copy</A>, <A HREF="../../../gov/nasa/worldwind/avlist/AVList.html#firePropertyChange(java.beans.PropertyChangeEvent)">firePropertyChange</A>, <A HREF="../../../gov/nasa/worldwind/avlist/AVList.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../gov/nasa/worldwind/avlist/AVList.html#getEntries()">getEntries</A>, <A HREF="../../../gov/nasa/worldwind/avlist/AVList.html#getStringValue(java.lang.String)">getStringValue</A>, <A HREF="../../../gov/nasa/worldwind/avlist/AVList.html#getValue(java.lang.String)">getValue</A>, <A HREF="../../../gov/nasa/worldwind/avlist/AVList.html#getValues()">getValues</A>, <A HREF="../../../gov/nasa/worldwind/avlist/AVList.html#hasKey(java.lang.String)">hasKey</A>, <A HREF="../../../gov/nasa/worldwind/avlist/AVList.html#removeKey(java.lang.String)">removeKey</A>, <A HREF="../../../gov/nasa/worldwind/avlist/AVList.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../gov/nasa/worldwind/avlist/AVList.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../gov/nasa/worldwind/avlist/AVList.html#setValue(java.lang.String, java.lang.Object)">setValue</A>, <A HREF="../../../gov/nasa/worldwind/avlist/AVList.html#setValues(gov.nasa.worldwind.avlist.AVList)">setValues</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.beans.PropertyChangeListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.beans.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/beans/PropertyChangeListener.html?is-external=true#propertyChange(java.beans.PropertyChangeEvent)" title="class or interface in java.beans">propertyChange</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WWObject.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../gov/nasa/worldwind/WorldWindowImpl.html" title="class in gov.nasa.worldwind"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../gov/nasa/worldwind/WWObjectImpl.html" title="class in gov.nasa.worldwind"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?gov/nasa/worldwind/WWObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WWObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
