<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Oct 12 02:05:23 PDT 2010 -->
<TITLE>
XMLEventParserContext (NASA World Wind)
</TITLE>

<META NAME="date" CONTENT="2010-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMLEventParserContext (NASA World Wind)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XMLEventParserContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/nasa/worldwind/util/xml/XMLEventParser.html" title="interface in gov.nasa.worldwind.util.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/nasa/worldwind/util/xml/XMLParserNotification.html" title="class in gov.nasa.worldwind.util.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nasa/worldwind/util/xml/XMLEventParserContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLEventParserContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nasa.worldwind.util.xml</FONT>
<BR>
Interface XMLEventParserContext</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../gov/nasa/worldwind/util/xml/atom/AtomParserContext.html" title="class in gov.nasa.worldwind.util.xml.atom">AtomParserContext</A>, <A HREF="../../../../../gov/nasa/worldwind/util/xml/BasicXMLEventParserContext.html" title="class in gov.nasa.worldwind.util.xml">BasicXMLEventParserContext</A>, <A HREF="../../../../../gov/nasa/worldwind/ogc/kml/gx/GXParserContext.html" title="class in gov.nasa.worldwind.ogc.kml.gx">GXParserContext</A>, <A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLParserContext.html" title="class in gov.nasa.worldwind.ogc.kml">KMLParserContext</A>, <A HREF="../../../../../gov/nasa/worldwind/util/xml/xal/XALParserContext.html" title="class in gov.nasa.worldwind.util.xml.xal">XALParserContext</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>XMLEventParserContext</B><DT>extends <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A></DL>
</PRE>

<P>
Provides services and resources used by XML event parsers during event reading and parsing.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/util/xml/XMLEventParserContext.html#UNRECOGNIZED_ELEMENT_PARSER">UNRECOGNIZED_ELEMENT_PARSER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifes the name of the parser handling unrecognized elements.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/util/xml/XMLEventParserContext.html#addId(java.lang.String, java.lang.Object)">addId</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a mapping of an <i>id</i> attribute to its associated KML object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/worldwind/util/xml/XMLEventParser.html" title="interface in gov.nasa.worldwind.util.xml">XMLEventParser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/util/xml/XMLEventParserContext.html#allocate(javax.xml.stream.events.XMLEvent)">allocate</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/stream.events.XMLEvent.html?is-external=true" title="class or interface in javax.xml">javax.xml.stream.events.XMLEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a parser for a specified event's element name, if a parser for that name is registered with the context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/worldwind/util/xml/XMLEventParser.html" title="interface in gov.nasa.worldwind.util.xml">XMLEventParser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/util/xml/XMLEventParserContext.html#allocate(javax.xml.stream.events.XMLEvent, gov.nasa.worldwind.util.xml.XMLEventParser)">allocate</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/stream.events.XMLEvent.html?is-external=true" title="class or interface in javax.xml">javax.xml.stream.events.XMLEvent</A>&nbsp;event,
         <A HREF="../../../../../gov/nasa/worldwind/util/xml/XMLEventParser.html" title="interface in gov.nasa.worldwind.util.xml">XMLEventParser</A>&nbsp;defaultParser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a parser for a specified event's element name, if a parser for that name is registered with the context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/worldwind/util/xml/BooleanIntegerXMLEventParser.html" title="class in gov.nasa.worldwind.util.xml">BooleanIntegerXMLEventParser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/util/xml/XMLEventParserContext.html#getBooleanIntegerParser()">getBooleanIntegerParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default parser for a simple boolean integer (0 or 1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/worldwind/util/xml/BooleanXMLEventParser.html" title="class in gov.nasa.worldwind.util.xml">BooleanXMLEventParser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/util/xml/XMLEventParserContext.html#getBooleanParser()">getBooleanParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default parser for a simple boolean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/util/xml/XMLEventParserContext.html#getCharacters(javax.xml.stream.events.XMLEvent)">getCharacters</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/stream.events.XMLEvent.html?is-external=true" title="class or interface in javax.xml">javax.xml.stream.events.XMLEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the text associated with the event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/util/xml/XMLEventParserContext.html#getDefaultNamespaceURI()">getDefaultNamespaceURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the context's default namespace URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/worldwind/util/xml/DoubleXMLEventParser.html" title="class in gov.nasa.worldwind.util.xml">DoubleXMLEventParser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/util/xml/XMLEventParserContext.html#getDoubleParser()">getDoubleParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a parser for a simple double.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/stream.XMLEventReader.html?is-external=true" title="class or interface in javax.xml">javax.xml.stream.XMLEventReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/util/xml/XMLEventParserContext.html#getEventReader()">getEventReader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the event reader associated with the context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/util/xml/XMLEventParserContext.html#getIdTable()">getIdTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the table associating objects with their <i>id</i> attribute as specified in the object's KML file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/worldwind/util/xml/IntegerXMLEventParser.html" title="class in gov.nasa.worldwind.util.xml">IntegerXMLEventParser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/util/xml/XMLEventParserContext.html#getIntegerParser()">getIntegerParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default parser for a simple  integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/worldwind/util/xml/XMLEventParser.html" title="interface in gov.nasa.worldwind.util.xml">XMLEventParser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/util/xml/XMLEventParserContext.html#getParser(javax.xml.namespace.QName)">getParser</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</A>&nbsp;eventName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new parser for a specified element name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/worldwind/util/xml/XMLEventParser.html" title="interface in gov.nasa.worldwind.util.xml">XMLEventParser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/util/xml/XMLEventParserContext.html#getParser(javax.xml.stream.events.XMLEvent)">getParser</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/stream.events.XMLEvent.html?is-external=true" title="class or interface in javax.xml">javax.xml.stream.events.XMLEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new parser for a specified event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/worldwind/util/xml/StringXMLEventParser.html" title="class in gov.nasa.worldwind.util.xml">StringXMLEventParser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/util/xml/XMLEventParserContext.html#getStringParser()">getStringParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default parser for a simple string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/worldwind/util/xml/XMLEventParser.html" title="interface in gov.nasa.worldwind.util.xml">XMLEventParser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/util/xml/XMLEventParserContext.html#getUnrecognizedElementParser()">getUnrecognizedElementParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a parser to handle unrecognized elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/util/xml/XMLEventParserContext.html#hasNext()">hasNext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the event stream associated with this context contains another event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/util/xml/XMLEventParserContext.html#isDefaultNamespace(java.lang.String)">isDefaultNamespace</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;namespaceURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the specified namespace URI is the default namespace URI used by this parser context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/util/xml/XMLEventParserContext.html#isEndElement(javax.xml.stream.events.XMLEvent, javax.xml.stream.events.XMLEvent)">isEndElement</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/stream.events.XMLEvent.html?is-external=true" title="class or interface in javax.xml">javax.xml.stream.events.XMLEvent</A>&nbsp;event,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/stream.events.XMLEvent.html?is-external=true" title="class or interface in javax.xml">javax.xml.stream.events.XMLEvent</A>&nbsp;startElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether an event is the corresponding end element for a specified start event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/util/xml/XMLEventParserContext.html#isSameAttributeName(javax.xml.namespace.QName, javax.xml.namespace.QName)">isSameAttributeName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</A>&nbsp;qa,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</A>&nbsp;qb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether two fully qualified attribute names are the same.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/util/xml/XMLEventParserContext.html#isSameName(javax.xml.namespace.QName, javax.xml.namespace.QName)">isSameName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</A>&nbsp;qa,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</A>&nbsp;qb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether two element names are the same.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/util/xml/XMLEventParserContext.html#isStartElement(javax.xml.stream.events.XMLEvent, javax.xml.namespace.QName)">isStartElement</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/stream.events.XMLEvent.html?is-external=true" title="class or interface in javax.xml">javax.xml.stream.events.XMLEvent</A>&nbsp;event,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</A>&nbsp;elementName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether an event is a start event for a specific event type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/stream.events.XMLEvent.html?is-external=true" title="class or interface in javax.xml">javax.xml.stream.events.XMLEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/util/xml/XMLEventParserContext.html#nextEvent()">nextEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next event in the event stream associated with this context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/util/xml/XMLEventParserContext.html#registerParser(javax.xml.namespace.QName, gov.nasa.worldwind.util.xml.XMLEventParser)">registerParser</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</A>&nbsp;elementName,
               <A HREF="../../../../../gov/nasa/worldwind/util/xml/XMLEventParser.html" title="interface in gov.nasa.worldwind.util.xml">XMLEventParser</A>&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a parser for a specified element name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/util/xml/XMLEventParserContext.html#resolveInternalReferences(java.lang.String, java.lang.String, gov.nasa.worldwind.util.xml.AbstractXMLEventParser)">resolveInternalReferences</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;referenceName,
                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldName,
                          <A HREF="../../../../../gov/nasa/worldwind/util/xml/AbstractXMLEventParser.html" title="class in gov.nasa.worldwind.util.xml">AbstractXMLEventParser</A>&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolves references to elements in the same KML file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/util/xml/XMLEventParserContext.html#setDefaultNamespaceURI(java.lang.String)">setDefaultNamespaceURI</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;defaultNamespaceURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the context's default namespace URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/util/xml/XMLEventParserContext.html#setNotificationListener(gov.nasa.worldwind.util.xml.XMLParserNotificationListener)">setNotificationListener</A></B>(<A HREF="../../../../../gov/nasa/worldwind/util/xml/XMLParserNotificationListener.html" title="interface in gov.nasa.worldwind.util.xml">XMLParserNotificationListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the object to receive notifications, which are sent when exceptions occur during parsing and when
 unrecognized element types are encountered.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.avlist.AVList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface gov.nasa.worldwind.avlist.<A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#clearList()">clearList</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#copy()">copy</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#firePropertyChange(java.beans.PropertyChangeEvent)">firePropertyChange</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#getEntries()">getEntries</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#getStringValue(java.lang.String)">getStringValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#getValue(java.lang.String)">getValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#getValues()">getValues</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#hasKey(java.lang.String)">hasKey</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#removeKey(java.lang.String)">removeKey</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#setValue(java.lang.String, java.lang.Object)">setValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#setValues(gov.nasa.worldwind.avlist.AVList)">setValues</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UNRECOGNIZED_ELEMENT_PARSER"><!-- --></A><H3>
UNRECOGNIZED_ELEMENT_PARSER</H3>
<PRE>
static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>UNRECOGNIZED_ELEMENT_PARSER</B></PRE>
<DL>
<DD>Identifes the name of the parser handling unrecognized elements. Can be used to explicitly specify the context's
 parser-table entry for unrecognized elements.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gov.nasa.worldwind.util.xml.XMLEventParserContext.UNRECOGNIZED_ELEMENT_PARSER">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addId(java.lang.String, java.lang.Object)"><!-- --></A><H3>
addId</H3>
<PRE>
void <B>addId</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</PRE>
<DL>
<DD>Adds a mapping of an <i>id</i> attribute to its associated KML object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the object id. If null, this method returns without creating a mapping.<DD><CODE>o</CODE> - the object to associate with the id.</DL>
</DD>
</DL>
<HR>

<A NAME="allocate(javax.xml.stream.events.XMLEvent)"><!-- --></A><H3>
allocate</H3>
<PRE>
<A HREF="../../../../../gov/nasa/worldwind/util/xml/XMLEventParser.html" title="interface in gov.nasa.worldwind.util.xml">XMLEventParser</A> <B>allocate</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/stream.events.XMLEvent.html?is-external=true" title="class or interface in javax.xml">javax.xml.stream.events.XMLEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Create a parser for a specified event's element name, if a parser for that name is registered with the context.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the event whose element name identifies the parser to create.
<DT><B>Returns:</B><DD>a new parser, or the specified default parser if no parser has been registered for the element name.</DL>
</DD>
</DL>
<HR>

<A NAME="allocate(javax.xml.stream.events.XMLEvent, gov.nasa.worldwind.util.xml.XMLEventParser)"><!-- --></A><H3>
allocate</H3>
<PRE>
<A HREF="../../../../../gov/nasa/worldwind/util/xml/XMLEventParser.html" title="interface in gov.nasa.worldwind.util.xml">XMLEventParser</A> <B>allocate</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/stream.events.XMLEvent.html?is-external=true" title="class or interface in javax.xml">javax.xml.stream.events.XMLEvent</A>&nbsp;event,
                        <A HREF="../../../../../gov/nasa/worldwind/util/xml/XMLEventParser.html" title="interface in gov.nasa.worldwind.util.xml">XMLEventParser</A>&nbsp;defaultParser)</PRE>
<DL>
<DD>Create a parser for a specified event's element name, if a parser for that name is registered with the context.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the event whose element name identifies the parser to create.<DD><CODE>defaultParser</CODE> - a parser to return if no parser is registered for the specified name. May be null.
<DT><B>Returns:</B><DD>a new parser, or the specified default parser if no parser has been registered for the element name.</DL>
</DD>
</DL>
<HR>

<A NAME="getBooleanIntegerParser()"><!-- --></A><H3>
getBooleanIntegerParser</H3>
<PRE>
<A HREF="../../../../../gov/nasa/worldwind/util/xml/BooleanIntegerXMLEventParser.html" title="class in gov.nasa.worldwind.util.xml">BooleanIntegerXMLEventParser</A> <B>getBooleanIntegerParser</B>()</PRE>
<DL>
<DD>Returns the default parser for a simple boolean integer (0 or 1).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a boolean integer parser.</DL>
</DD>
</DL>
<HR>

<A NAME="getBooleanParser()"><!-- --></A><H3>
getBooleanParser</H3>
<PRE>
<A HREF="../../../../../gov/nasa/worldwind/util/xml/BooleanXMLEventParser.html" title="class in gov.nasa.worldwind.util.xml">BooleanXMLEventParser</A> <B>getBooleanParser</B>()</PRE>
<DL>
<DD>Returns the default parser for a simple boolean.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a boolean parser.</DL>
</DD>
</DL>
<HR>

<A NAME="getCharacters(javax.xml.stream.events.XMLEvent)"><!-- --></A><H3>
getCharacters</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getCharacters</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/stream.events.XMLEvent.html?is-external=true" title="class or interface in javax.xml">javax.xml.stream.events.XMLEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Returns the text associated with the event.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the event of interest.
<DT><B>Returns:</B><DD>the event's characters, or null if the event is not a character event.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultNamespaceURI()"><!-- --></A><H3>
getDefaultNamespaceURI</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDefaultNamespaceURI</B>()</PRE>
<DL>
<DD>Returns the context's default namespace URI.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the context's default namespace URI.<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/worldwind/util/xml/XMLEventParserContext.html#setDefaultNamespaceURI(java.lang.String)"><CODE>setDefaultNamespaceURI(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDoubleParser()"><!-- --></A><H3>
getDoubleParser</H3>
<PRE>
<A HREF="../../../../../gov/nasa/worldwind/util/xml/DoubleXMLEventParser.html" title="class in gov.nasa.worldwind.util.xml">DoubleXMLEventParser</A> <B>getDoubleParser</B>()</PRE>
<DL>
<DD>Returns a parser for a simple double.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a double parser.</DL>
</DD>
</DL>
<HR>

<A NAME="getEventReader()"><!-- --></A><H3>
getEventReader</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/stream.XMLEventReader.html?is-external=true" title="class or interface in javax.xml">javax.xml.stream.XMLEventReader</A> <B>getEventReader</B>()</PRE>
<DL>
<DD>Returns the event reader associated with the context.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the associated event reader, or null if no reader is associated.</DL>
</DD>
</DL>
<HR>

<A NAME="getIdTable()"><!-- --></A><H3>
getIdTable</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt; <B>getIdTable</B>()</PRE>
<DL>
<DD>Returns the table associating objects with their <i>id</i> attribute as specified in the object's KML file.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the mapping table.</DL>
</DD>
</DL>
<HR>

<A NAME="getIntegerParser()"><!-- --></A><H3>
getIntegerParser</H3>
<PRE>
<A HREF="../../../../../gov/nasa/worldwind/util/xml/IntegerXMLEventParser.html" title="class in gov.nasa.worldwind.util.xml">IntegerXMLEventParser</A> <B>getIntegerParser</B>()</PRE>
<DL>
<DD>Returns the default parser for a simple  integer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an integer parser.</DL>
</DD>
</DL>
<HR>

<A NAME="getParser(javax.xml.namespace.QName)"><!-- --></A><H3>
getParser</H3>
<PRE>
<A HREF="../../../../../gov/nasa/worldwind/util/xml/XMLEventParser.html" title="interface in gov.nasa.worldwind.util.xml">XMLEventParser</A> <B>getParser</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</A>&nbsp;eventName)</PRE>
<DL>
<DD>Returns a new parser for a specified element name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventName</CODE> - indicates the element name for which a parser is created.
<DT><B>Returns:</B><DD>the new parser, or null if no parser has been registred for the specified element name.</DL>
</DD>
</DL>
<HR>

<A NAME="getParser(javax.xml.stream.events.XMLEvent)"><!-- --></A><H3>
getParser</H3>
<PRE>
<A HREF="../../../../../gov/nasa/worldwind/util/xml/XMLEventParser.html" title="interface in gov.nasa.worldwind.util.xml">XMLEventParser</A> <B>getParser</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/stream.events.XMLEvent.html?is-external=true" title="class or interface in javax.xml">javax.xml.stream.events.XMLEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Returns a new parser for a specified event.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - indicates the element name for which a parser is created.
<DT><B>Returns:</B><DD>the new parser, or null if no parser has been registred for the specified event's element name.</DL>
</DD>
</DL>
<HR>

<A NAME="getStringParser()"><!-- --></A><H3>
getStringParser</H3>
<PRE>
<A HREF="../../../../../gov/nasa/worldwind/util/xml/StringXMLEventParser.html" title="class in gov.nasa.worldwind.util.xml">StringXMLEventParser</A> <B>getStringParser</B>()</PRE>
<DL>
<DD>Returns the default parser for a simple string.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string parser.</DL>
</DD>
</DL>
<HR>

<A NAME="getUnrecognizedElementParser()"><!-- --></A><H3>
getUnrecognizedElementParser</H3>
<PRE>
<A HREF="../../../../../gov/nasa/worldwind/util/xml/XMLEventParser.html" title="interface in gov.nasa.worldwind.util.xml">XMLEventParser</A> <B>getUnrecognizedElementParser</B>()</PRE>
<DL>
<DD>Returns a parser to handle unrecognized elements. The default unrecognized event parser is <A HREF="../../../../../gov/nasa/worldwind/util/xml/UnrecognizedXMLEventParser.html" title="class in gov.nasa.worldwind.util.xml"><CODE>UnrecognizedXMLEventParser</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a parser to handle unrecognized elements.</DL>
</DD>
</DL>
<HR>

<A NAME="hasNext()"><!-- --></A><H3>
hasNext</H3>
<PRE>
boolean <B>hasNext</B>()</PRE>
<DL>
<DD>Indicates whether the event stream associated with this context contains another event.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the stream contains another event, otherwise false.<DT><B>See Also:</B><DD><CODE>XMLEventReader.hasNext()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isDefaultNamespace(java.lang.String)"><!-- --></A><H3>
isDefaultNamespace</H3>
<PRE>
boolean <B>isDefaultNamespace</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;namespaceURI)</PRE>
<DL>
<DD>Indicates whether the specified namespace URI is the default namespace URI used by this parser context.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespaceURI</CODE> - the namespace URI to check.
<DT><B>Returns:</B><DD>true if the specified namespace is the default namespace, otherwise false.</DL>
</DD>
</DL>
<HR>

<A NAME="isEndElement(javax.xml.stream.events.XMLEvent, javax.xml.stream.events.XMLEvent)"><!-- --></A><H3>
isEndElement</H3>
<PRE>
boolean <B>isEndElement</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/stream.events.XMLEvent.html?is-external=true" title="class or interface in javax.xml">javax.xml.stream.events.XMLEvent</A>&nbsp;event,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/stream.events.XMLEvent.html?is-external=true" title="class or interface in javax.xml">javax.xml.stream.events.XMLEvent</A>&nbsp;startElement)</PRE>
<DL>
<DD>Determines whether an event is the corresponding end element for a specified start event.
 <p/>
 Note: Only the event's element name and type are compared. The method returns true if the start and end events
 are the corresponding event types for an element of the same name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the event of interest.<DD><CODE>startElement</CODE> - the start event associated with the potential end event.
<DT><B>Returns:</B><DD>true if the event is the corresponding end event to the specified start event, otherwise false.</DL>
</DD>
</DL>
<HR>

<A NAME="isSameAttributeName(javax.xml.namespace.QName, javax.xml.namespace.QName)"><!-- --></A><H3>
isSameAttributeName</H3>
<PRE>
boolean <B>isSameAttributeName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</A>&nbsp;qa,
                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</A>&nbsp;qb)</PRE>
<DL>
<DD>Determines whether two fully qualified attribute names are the same.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>qa</CODE> - the first attribute name.<DD><CODE>qb</CODE> - the second attribute name.
<DT><B>Returns:</B><DD>true if the names are the same, otherwise false.</DL>
</DD>
</DL>
<HR>

<A NAME="isSameName(javax.xml.namespace.QName, javax.xml.namespace.QName)"><!-- --></A><H3>
isSameName</H3>
<PRE>
boolean <B>isSameName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</A>&nbsp;qa,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</A>&nbsp;qb)</PRE>
<DL>
<DD>Determines whether two element names are the same.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>qa</CODE> - first element name<DD><CODE>qb</CODE> - second element name
<DT><B>Returns:</B><DD>true if both names have the same namespace (or no namesace) and local name, or if either name has no
         namespace but the namespace of the other is the context's default namespace.</DL>
</DD>
</DL>
<HR>

<A NAME="isStartElement(javax.xml.stream.events.XMLEvent, javax.xml.namespace.QName)"><!-- --></A><H3>
isStartElement</H3>
<PRE>
boolean <B>isStartElement</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/stream.events.XMLEvent.html?is-external=true" title="class or interface in javax.xml">javax.xml.stream.events.XMLEvent</A>&nbsp;event,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</A>&nbsp;elementName)</PRE>
<DL>
<DD>Determines whether an event is a start event for a specific event type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - an event identifying the event type of interest.<DD><CODE>elementName</CODE> - the event name.
<DT><B>Returns:</B><DD>true if the event is a start event for the named event type.</DL>
</DD>
</DL>
<HR>

<A NAME="nextEvent()"><!-- --></A><H3>
nextEvent</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/stream.events.XMLEvent.html?is-external=true" title="class or interface in javax.xml">javax.xml.stream.events.XMLEvent</A> <B>nextEvent</B>()
                                           throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/stream.XMLStreamException.html?is-external=true" title="class or interface in javax.xml">javax.xml.stream.XMLStreamException</A></PRE>
<DL>
<DD>Returns the next event in the event stream associated with this context.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the next event,
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/stream.XMLStreamException.html?is-external=true" title="class or interface in javax.xml">javax.xml.stream.XMLStreamException</A></CODE> - if there is an error with the underlying XML.<DT><B>See Also:</B><DD><CODE>XMLEventReader.nextEvent()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="registerParser(javax.xml.namespace.QName, gov.nasa.worldwind.util.xml.XMLEventParser)"><!-- --></A><H3>
registerParser</H3>
<PRE>
void <B>registerParser</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</A>&nbsp;elementName,
                    <A HREF="../../../../../gov/nasa/worldwind/util/xml/XMLEventParser.html" title="interface in gov.nasa.worldwind.util.xml">XMLEventParser</A>&nbsp;parser)</PRE>
<DL>
<DD>Registers a parser for a specified element name. A parser of the same type and namespace is returned when <A HREF="../../../../../gov/nasa/worldwind/util/xml/XMLEventParserContext.html#getParser(javax.xml.stream.events.XMLEvent)"><CODE>getParser(javax.xml.stream.events.XMLEvent)</CODE></A> is called for the same element name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elementName</CODE> - the element name for which to return a parser.<DD><CODE>parser</CODE> - the parser to register.</DL>
</DD>
</DL>
<HR>

<A NAME="resolveInternalReferences(java.lang.String, java.lang.String, gov.nasa.worldwind.util.xml.AbstractXMLEventParser)"><!-- --></A><H3>
resolveInternalReferences</H3>
<PRE>
void <B>resolveInternalReferences</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;referenceName,
                               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldName,
                               <A HREF="../../../../../gov/nasa/worldwind/util/xml/AbstractXMLEventParser.html" title="class in gov.nasa.worldwind.util.xml">AbstractXMLEventParser</A>&nbsp;parser)</PRE>
<DL>
<DD>Resolves references to elements in the same KML file. Certain KML elements such as <i>styleUrl</i> may contain
 references to other elements within the same KML file. (A leading "#" indicates a reference to an element within
 the same file.) This method searches the elements in the file for these references and adds the object for the
 element they refer to the referring object's field table.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>referenceName</CODE> - the element name of the elements whose references this method resolves. An example is
                      <i>styleUrl</i>. Resolution is performed for only elements of this name.<DD><CODE>fieldName</CODE> - the key used to identify the resolved object in a parser's field table. After this method
                      resolves references, the referenced object can be obtained by calling the parsers <A HREF="../../../../../gov/nasa/worldwind/util/xml/AbstractXMLEventParser.html#getField(javax.xml.namespace.QName)"><CODE>AbstractXMLEventParser.getField(javax.xml.namespace.QName)</CODE></A>
                      method with the <code>fieldName</code> specified here as the name argument.<DD><CODE>parser</CODE> - the parser whose references to resolve.</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultNamespaceURI(java.lang.String)"><!-- --></A><H3>
setDefaultNamespaceURI</H3>
<PRE>
void <B>setDefaultNamespaceURI</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;defaultNamespaceURI)</PRE>
<DL>
<DD>Specifies the context's default namespace URI. Must be called prior to initiating the parser table if this
 context's parsers will be qualified for the default namespace.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultNamespaceURI</CODE> - the default namespace URI.<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/worldwind/util/xml/XMLEventParserContext.html#getDefaultNamespaceURI()"><CODE>getDefaultNamespaceURI()</CODE></A>, 
<A HREF="../../../../../gov/nasa/worldwind/util/xml/XMLEventParserContext.html#isSameName(javax.xml.namespace.QName, javax.xml.namespace.QName)"><CODE>isSameName(javax.xml.namespace.QName, javax.xml.namespace.QName)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setNotificationListener(gov.nasa.worldwind.util.xml.XMLParserNotificationListener)"><!-- --></A><H3>
setNotificationListener</H3>
<PRE>
void <B>setNotificationListener</B>(<A HREF="../../../../../gov/nasa/worldwind/util/xml/XMLParserNotificationListener.html" title="interface in gov.nasa.worldwind.util.xml">XMLParserNotificationListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Specify the object to receive notifications, which are sent when exceptions occur during parsing and when
 unrecognized element types are encountered. See <A HREF="../../../../../gov/nasa/worldwind/util/xml/XMLParserNotification.html" title="class in gov.nasa.worldwind.util.xml"><CODE>XMLParserNotification</CODE></A> for
 more information.
 <p/>
 The parser context may have only one notification listener. That listener may be changed at any time.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the object to receive notification events.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XMLEventParserContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/nasa/worldwind/util/xml/XMLEventParser.html" title="interface in gov.nasa.worldwind.util.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/nasa/worldwind/util/xml/XMLParserNotification.html" title="class in gov.nasa.worldwind.util.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nasa/worldwind/util/xml/XMLEventParserContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLEventParserContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
