<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Oct 12 02:05:23 PDT 2010 -->
<TITLE>
XMLEventParser (NASA World Wind)
</TITLE>

<META NAME="date" CONTENT="2010-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMLEventParser (NASA World Wind)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XMLEventParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/nasa/worldwind/util/xml/UnrecognizedXMLEventParser.html" title="class in gov.nasa.worldwind.util.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/nasa/worldwind/util/xml/XMLEventParserContext.html" title="interface in gov.nasa.worldwind.util.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nasa/worldwind/util/xml/XMLEventParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLEventParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nasa.worldwind.util.xml</FONT>
<BR>
Interface XMLEventParser</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../gov/nasa/worldwind/util/xml/AbstractXMLEventParser.html" title="class in gov.nasa.worldwind.util.xml">AbstractXMLEventParser</A>, <A HREF="../../../../../gov/nasa/worldwind/util/xml/AngleXMLEventParser.html" title="class in gov.nasa.worldwind.util.xml">AngleXMLEventParser</A>, <A HREF="../../../../../gov/nasa/worldwind/util/xml/atom/AtomAbstractObject.html" title="class in gov.nasa.worldwind.util.xml.atom">AtomAbstractObject</A>, <A HREF="../../../../../gov/nasa/worldwind/util/xml/atom/AtomLink.html" title="class in gov.nasa.worldwind.util.xml.atom">AtomLink</A>, <A HREF="../../../../../gov/nasa/worldwind/util/xml/atom/AtomPerson.html" title="class in gov.nasa.worldwind.util.xml.atom">AtomPerson</A>, <A HREF="../../../../../gov/nasa/worldwind/util/xml/BooleanIntegerXMLEventParser.html" title="class in gov.nasa.worldwind.util.xml">BooleanIntegerXMLEventParser</A>, <A HREF="../../../../../gov/nasa/worldwind/util/xml/BooleanXMLEventParser.html" title="class in gov.nasa.worldwind.util.xml">BooleanXMLEventParser</A>, <A HREF="../../../../../gov/nasa/worldwind/util/xml/DoubleXMLEventParser.html" title="class in gov.nasa.worldwind.util.xml">DoubleXMLEventParser</A>, <A HREF="../../../../../gov/nasa/worldwind/ogc/kml/gx/GXAbstractTourPrimitive.html" title="class in gov.nasa.worldwind.ogc.kml.gx">GXAbstractTourPrimitive</A>, <A HREF="../../../../../gov/nasa/worldwind/ogc/kml/gx/GXAnimatedUpdate.html" title="class in gov.nasa.worldwind.ogc.kml.gx">GXAnimatedUpdate</A>, <A HREF="../../../../../gov/nasa/worldwind/ogc/kml/gx/GXFlyTo.html" title="class in gov.nasa.worldwind.ogc.kml.gx">GXFlyTo</A>, <A HREF="../../../../../gov/nasa/worldwind/ogc/kml/gx/GXLatLongQuad.html" title="class in gov.nasa.worldwind.ogc.kml.gx">GXLatLongQuad</A>, <A HREF="../../../../../gov/nasa/worldwind/ogc/kml/gx/GXPlaylist.html" title="class in gov.nasa.worldwind.ogc.kml.gx">GXPlaylist</A>, <A HREF="../../../../../gov/nasa/worldwind/ogc/kml/gx/GXSoundCue.html" title="class in gov.nasa.worldwind.ogc.kml.gx">GXSoundCue</A>, <A HREF="../../../../../gov/nasa/worldwind/ogc/kml/gx/GXTour.html" title="class in gov.nasa.worldwind.ogc.kml.gx">GXTour</A>, <A HREF="../../../../../gov/nasa/worldwind/ogc/kml/gx/GXTourControl.html" title="class in gov.nasa.worldwind.ogc.kml.gx">GXTourControl</A>, <A HREF="../../../../../gov/nasa/worldwind/ogc/kml/gx/GXWait.html" title="class in gov.nasa.worldwind.ogc.kml.gx">GXWait</A>, <A HREF="../../../../../gov/nasa/worldwind/util/xml/IntegerXMLEventParser.html" title="class in gov.nasa.worldwind.util.xml">IntegerXMLEventParser</A>, <A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLAbstractColorStyle.html" title="class in gov.nasa.worldwind.ogc.kml">KMLAbstractColorStyle</A>, <A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLAbstractContainer.html" title="class in gov.nasa.worldwind.ogc.kml">KMLAbstractContainer</A>, <A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLAbstractEventParser.html" title="class in gov.nasa.worldwind.ogc.kml">KMLAbstractEventParser</A>, <A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLAbstractFeature.html" title="class in gov.nasa.worldwind.ogc.kml">KMLAbstractFeature</A>, <A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLAbstractGeometry.html" title="class in gov.nasa.worldwind.ogc.kml">KMLAbstractGeometry</A>, <A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLAbstractLatLonBoxType.html" title="class in gov.nasa.worldwind.ogc.kml">KMLAbstractLatLonBoxType</A>, <A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLAbstractObject.html" title="class in gov.nasa.worldwind.ogc.kml">KMLAbstractObject</A>, <A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLAbstractOverlay.html" title="class in gov.nasa.worldwind.ogc.kml">KMLAbstractOverlay</A>, <A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLAbstractStyleSelector.html" title="class in gov.nasa.worldwind.ogc.kml">KMLAbstractStyleSelector</A>, <A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLAbstractSubStyle.html" title="class in gov.nasa.worldwind.ogc.kml">KMLAbstractSubStyle</A>, <A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLAbstractTimePrimitive.html" title="class in gov.nasa.worldwind.ogc.kml">KMLAbstractTimePrimitive</A>, <A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLAbstractView.html" title="class in gov.nasa.worldwind.ogc.kml">KMLAbstractView</A>, <A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLAlias.html" title="class in gov.nasa.worldwind.ogc.kml">KMLAlias</A>, <A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLBalloonStyle.html" title="class in gov.nasa.worldwind.ogc.kml">KMLBalloonStyle</A>, <A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLBoundary.html" title="class in gov.nasa.worldwind.ogc.kml">KMLBoundary</A>, <A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLCamera.html" title="class in gov.nasa.worldwind.ogc.kml">KMLCamera</A>, <A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLChange.html" title="class in gov.nasa.worldwind.ogc.kml">KMLChange</A>, <A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLCoordinatesParser.html" title="class in gov.nasa.worldwind.ogc.kml">KMLCoordinatesParser</A>, <A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLCreate.html" title="class in gov.nasa.worldwind.ogc.kml">KMLCreate</A>, <A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLData.html" title="class in gov.nasa.worldwind.ogc.kml">KMLData</A>, <A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLDelete.html" title="class in gov.nasa.worldwind.ogc.kml">KMLDelete</A>, <A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLDocument.html" title="class in gov.nasa.worldwind.ogc.kml">KMLDocument</A>, <A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLExtendedData.html" title="class in gov.nasa.worldwind.ogc.kml">KMLExtendedData</A>, <A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLFolder.html" title="class in gov.nasa.worldwind.ogc.kml">KMLFolder</A>, <A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLGroundOverlay.html" title="class in gov.nasa.worldwind.ogc.kml">KMLGroundOverlay</A>, <A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLIcon.html" title="class in gov.nasa.worldwind.ogc.kml">KMLIcon</A>, <A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLIconStyle.html" title="class in gov.nasa.worldwind.ogc.kml">KMLIconStyle</A>, <A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLImagePyramid.html" title="class in gov.nasa.worldwind.ogc.kml">KMLImagePyramid</A>, <A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLItemIcon.html" title="class in gov.nasa.worldwind.ogc.kml">KMLItemIcon</A>, <A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLLabelStyle.html" title="class in gov.nasa.worldwind.ogc.kml">KMLLabelStyle</A>, <A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLLatLonAltBox.html" title="class in gov.nasa.worldwind.ogc.kml">KMLLatLonAltBox</A>, <A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLLatLonBox.html" title="class in gov.nasa.worldwind.ogc.kml">KMLLatLonBox</A>, <A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLLinearRing.html" title="class in gov.nasa.worldwind.ogc.kml">KMLLinearRing</A>, <A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLLineString.html" title="class in gov.nasa.worldwind.ogc.kml">KMLLineString</A>, <A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLLineStyle.html" title="class in gov.nasa.worldwind.ogc.kml">KMLLineStyle</A>, <A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLLink.html" title="class in gov.nasa.worldwind.ogc.kml">KMLLink</A>, <A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLListStyle.html" title="class in gov.nasa.worldwind.ogc.kml">KMLListStyle</A>, <A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLLocation.html" title="class in gov.nasa.worldwind.ogc.kml">KMLLocation</A>, <A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLLod.html" title="class in gov.nasa.worldwind.ogc.kml">KMLLod</A>, <A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLLookAt.html" title="class in gov.nasa.worldwind.ogc.kml">KMLLookAt</A>, <A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLModel.html" title="class in gov.nasa.worldwind.ogc.kml">KMLModel</A>, <A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLMultiGeometry.html" title="class in gov.nasa.worldwind.ogc.kml">KMLMultiGeometry</A>, <A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLNetworkLink.html" title="class in gov.nasa.worldwind.ogc.kml">KMLNetworkLink</A>, <A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLNetworkLinkControl.html" title="class in gov.nasa.worldwind.ogc.kml">KMLNetworkLinkControl</A>, <A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLOrientation.html" title="class in gov.nasa.worldwind.ogc.kml">KMLOrientation</A>, <A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLPair.html" title="class in gov.nasa.worldwind.ogc.kml">KMLPair</A>, <A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLPhotoOverlay.html" title="class in gov.nasa.worldwind.ogc.kml">KMLPhotoOverlay</A>, <A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLPlacemark.html" title="class in gov.nasa.worldwind.ogc.kml">KMLPlacemark</A>, <A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLPoint.html" title="class in gov.nasa.worldwind.ogc.kml">KMLPoint</A>, <A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLPolygon.html" title="class in gov.nasa.worldwind.ogc.kml">KMLPolygon</A>, <A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLPolyStyle.html" title="class in gov.nasa.worldwind.ogc.kml">KMLPolyStyle</A>, <A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLRegion.html" title="class in gov.nasa.worldwind.ogc.kml">KMLRegion</A>, <A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLResourceMap.html" title="class in gov.nasa.worldwind.ogc.kml">KMLResourceMap</A>, <A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLRoot.html" title="class in gov.nasa.worldwind.ogc.kml">KMLRoot</A>, <A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLScale.html" title="class in gov.nasa.worldwind.ogc.kml">KMLScale</A>, <A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLSchema.html" title="class in gov.nasa.worldwind.ogc.kml">KMLSchema</A>, <A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLSchemaData.html" title="class in gov.nasa.worldwind.ogc.kml">KMLSchemaData</A>, <A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLScreenOverlay.html" title="class in gov.nasa.worldwind.ogc.kml">KMLScreenOverlay</A>, <A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLSimpleData.html" title="class in gov.nasa.worldwind.ogc.kml">KMLSimpleData</A>, <A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLSimpleField.html" title="class in gov.nasa.worldwind.ogc.kml">KMLSimpleField</A>, <A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLSnippet.html" title="class in gov.nasa.worldwind.ogc.kml">KMLSnippet</A>, <A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLStyle.html" title="class in gov.nasa.worldwind.ogc.kml">KMLStyle</A>, <A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLStyleMap.html" title="class in gov.nasa.worldwind.ogc.kml">KMLStyleMap</A>, <A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLStyleUrl.html" title="class in gov.nasa.worldwind.ogc.kml">KMLStyleUrl</A>, <A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLTimeSpan.html" title="class in gov.nasa.worldwind.ogc.kml">KMLTimeSpan</A>, <A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLTimeStamp.html" title="class in gov.nasa.worldwind.ogc.kml">KMLTimeStamp</A>, <A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLUpdate.html" title="class in gov.nasa.worldwind.ogc.kml">KMLUpdate</A>, <A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLVec2.html" title="class in gov.nasa.worldwind.ogc.kml">KMLVec2</A>, <A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLViewVolume.html" title="class in gov.nasa.worldwind.ogc.kml">KMLViewVolume</A>, <A HREF="../../../../../gov/nasa/worldwind/ogc/OGCAddress.html" title="class in gov.nasa.worldwind.ogc">OGCAddress</A>, <A HREF="../../../../../gov/nasa/worldwind/ogc/OGCBoundingBox.html" title="class in gov.nasa.worldwind.ogc">OGCBoundingBox</A>, <A HREF="../../../../../gov/nasa/worldwind/ogc/OGCCapabilities.html" title="class in gov.nasa.worldwind.ogc">OGCCapabilities</A>, <A HREF="../../../../../gov/nasa/worldwind/ogc/OGCCapabilityInformation.html" title="class in gov.nasa.worldwind.ogc">OGCCapabilityInformation</A>, <A HREF="../../../../../gov/nasa/worldwind/ogc/OGCContactInformation.html" title="class in gov.nasa.worldwind.ogc">OGCContactInformation</A>, <A HREF="../../../../../gov/nasa/worldwind/ogc/OGCDCType.html" title="class in gov.nasa.worldwind.ogc">OGCDCType</A>, <A HREF="../../../../../gov/nasa/worldwind/ogc/OGCOnlineResource.html" title="class in gov.nasa.worldwind.ogc">OGCOnlineResource</A>, <A HREF="../../../../../gov/nasa/worldwind/ogc/OGCRequestDescription.html" title="class in gov.nasa.worldwind.ogc">OGCRequestDescription</A>, <A HREF="../../../../../gov/nasa/worldwind/ogc/OGCServiceInformation.html" title="class in gov.nasa.worldwind.ogc">OGCServiceInformation</A>, <A HREF="../../../../../gov/nasa/worldwind/util/xml/StringSetXMLEventParser.html" title="class in gov.nasa.worldwind.util.xml">StringSetXMLEventParser</A>, <A HREF="../../../../../gov/nasa/worldwind/util/xml/StringXMLEventParser.html" title="class in gov.nasa.worldwind.util.xml">StringXMLEventParser</A>, <A HREF="../../../../../gov/nasa/worldwind/util/xml/UnrecognizedXMLEventParser.html" title="class in gov.nasa.worldwind.util.xml">UnrecognizedXMLEventParser</A>, <A HREF="../../../../../gov/nasa/worldwind/ogc/wms/WMSAuthorityURL.html" title="class in gov.nasa.worldwind.ogc.wms">WMSAuthorityURL</A>, <A HREF="../../../../../gov/nasa/worldwind/ogc/wms/WMSCapabilities.html" title="class in gov.nasa.worldwind.ogc.wms">WMSCapabilities</A>, <A HREF="../../../../../gov/nasa/worldwind/ogc/wms/WMSCapabilityInformation.html" title="class in gov.nasa.worldwind.ogc.wms">WMSCapabilityInformation</A>, <A HREF="../../../../../gov/nasa/worldwind/ogc/wms/WMSLayerAttribution.html" title="class in gov.nasa.worldwind.ogc.wms">WMSLayerAttribution</A>, <A HREF="../../../../../gov/nasa/worldwind/ogc/wms/WMSLayerCapabilities.html" title="class in gov.nasa.worldwind.ogc.wms">WMSLayerCapabilities</A>, <A HREF="../../../../../gov/nasa/worldwind/ogc/wms/WMSLayerDimension.html" title="class in gov.nasa.worldwind.ogc.wms">WMSLayerDimension</A>, <A HREF="../../../../../gov/nasa/worldwind/ogc/wms/WMSLayerExtent.html" title="class in gov.nasa.worldwind.ogc.wms">WMSLayerExtent</A>, <A HREF="../../../../../gov/nasa/worldwind/ogc/wms/WMSLayerIdentifier.html" title="class in gov.nasa.worldwind.ogc.wms">WMSLayerIdentifier</A>, <A HREF="../../../../../gov/nasa/worldwind/ogc/wms/WMSLayerInfoURL.html" title="class in gov.nasa.worldwind.ogc.wms">WMSLayerInfoURL</A>, <A HREF="../../../../../gov/nasa/worldwind/ogc/wms/WMSLayerStyle.html" title="class in gov.nasa.worldwind.ogc.wms">WMSLayerStyle</A>, <A HREF="../../../../../gov/nasa/worldwind/ogc/wms/WMSLogoURL.html" title="class in gov.nasa.worldwind.ogc.wms">WMSLogoURL</A>, <A HREF="../../../../../gov/nasa/worldwind/ogc/wms/WMSServiceInformation.html" title="class in gov.nasa.worldwind.ogc.wms">WMSServiceInformation</A>, <A HREF="../../../../../gov/nasa/worldwind/util/xml/xal/XALAbstractObject.html" title="class in gov.nasa.worldwind.util.xml.xal">XALAbstractObject</A>, <A HREF="../../../../../gov/nasa/worldwind/util/xml/xal/XALAddress.html" title="class in gov.nasa.worldwind.util.xml.xal">XALAddress</A>, <A HREF="../../../../../gov/nasa/worldwind/util/xml/xal/XALAddressDetails.html" title="class in gov.nasa.worldwind.util.xml.xal">XALAddressDetails</A>, <A HREF="../../../../../gov/nasa/worldwind/util/xml/xal/XALAddressLine.html" title="class in gov.nasa.worldwind.util.xml.xal">XALAddressLine</A>, <A HREF="../../../../../gov/nasa/worldwind/util/xml/xal/XALAddressLines.html" title="class in gov.nasa.worldwind.util.xml.xal">XALAddressLines</A>, <A HREF="../../../../../gov/nasa/worldwind/util/xml/xal/XALAdministrativeArea.html" title="class in gov.nasa.worldwind.util.xml.xal">XALAdministrativeArea</A>, <A HREF="../../../../../gov/nasa/worldwind/util/xml/xal/XALCountry.html" title="class in gov.nasa.worldwind.util.xml.xal">XALCountry</A>, <A HREF="../../../../../gov/nasa/worldwind/util/xml/xal/XALCountryName.html" title="class in gov.nasa.worldwind.util.xml.xal">XALCountryName</A>, <A HREF="../../../../../gov/nasa/worldwind/util/xml/xal/XALCountryNameCode.html" title="class in gov.nasa.worldwind.util.xml.xal">XALCountryNameCode</A>, <A HREF="../../../../../gov/nasa/worldwind/util/xml/xal/XALLocality.html" title="class in gov.nasa.worldwind.util.xml.xal">XALLocality</A>, <A HREF="../../../../../gov/nasa/worldwind/util/xml/xal/XALPostalServiceElements.html" title="class in gov.nasa.worldwind.util.xml.xal">XALPostalServiceElements</A>, <A HREF="../../../../../gov/nasa/worldwind/util/xml/xal/XALThoroughfare.html" title="class in gov.nasa.worldwind.util.xml.xal">XALThoroughfare</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>XMLEventParser</B></DL>
</PRE>

<P>
Defines the interface for XML event parsers.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/util/xml/XMLEventParser.html#freeResources()">freeResources</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Release large resources used by the parser, but does not dispose of the parser itself.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/worldwind/util/xml/XMLEventParser.html" title="interface in gov.nasa.worldwind.util.xml">XMLEventParser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/util/xml/XMLEventParser.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this parser's parent parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/worldwind/util/xml/XMLEventParser.html" title="interface in gov.nasa.worldwind.util.xml">XMLEventParser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/util/xml/XMLEventParser.html#newInstance()">newInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new empty parser instance of the same type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/util/xml/XMLEventParser.html#parse(gov.nasa.worldwind.util.xml.XMLEventParserContext, javax.xml.stream.events.XMLEvent, java.lang.Object...)">parse</A></B>(<A HREF="../../../../../gov/nasa/worldwind/util/xml/XMLEventParserContext.html" title="interface in gov.nasa.worldwind.util.xml">XMLEventParserContext</A>&nbsp;context,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/stream.events.XMLEvent.html?is-external=true" title="class or interface in javax.xml">javax.xml.stream.events.XMLEvent</A>&nbsp;event,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the event and initialize the parser's values to those found in the event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/util/xml/XMLEventParser.html#setParent(gov.nasa.worldwind.util.xml.XMLEventParser)">setParent</A></B>(<A HREF="../../../../../gov/nasa/worldwind/util/xml/XMLEventParser.html" title="interface in gov.nasa.worldwind.util.xml">XMLEventParser</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the parent parser of this parser.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="freeResources()"><!-- --></A><H3>
freeResources</H3>
<PRE>
void <B>freeResources</B>()</PRE>
<DL>
<DD>Release large resources used by the parser, but does not dispose of the parser itself. Call this method once its
 data is no longer needed, such as after mappings and related representations are created. For example, if a
 parser holds a large number of positions, and those positions are no longer needed after the positions are
 converted to points or copied to other storage, this method releases the memory associated with the original
 positions.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
<A HREF="../../../../../gov/nasa/worldwind/util/xml/XMLEventParser.html" title="interface in gov.nasa.worldwind.util.xml">XMLEventParser</A> <B>getParent</B>()</PRE>
<DL>
<DD>Returns this parser's parent parser.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this parser's parent parser.</DL>
</DD>
</DL>
<HR>

<A NAME="newInstance()"><!-- --></A><H3>
newInstance</H3>
<PRE>
<A HREF="../../../../../gov/nasa/worldwind/util/xml/XMLEventParser.html" title="interface in gov.nasa.worldwind.util.xml">XMLEventParser</A> <B>newInstance</B>()
                           throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Creates a new empty parser instance of the same type. This is used by <A HREF="../../../../../gov/nasa/worldwind/util/xml/XMLEventParserContext.html" title="interface in gov.nasa.worldwind.util.xml"><CODE>XMLEventParserContext</CODE></A> when creating parsers associated with specific event types.
 The returned parser has the same namespace as the instance creating it, but has empty fields for all other
 values.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new parser instance. The namespace URI is the same as the creating parser, but all other fields are
         empty.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE> - if an error or exception occurs while attempting to create the parser.</DL>
</DD>
</DL>
<HR>

<A NAME="parse(gov.nasa.worldwind.util.xml.XMLEventParserContext, javax.xml.stream.events.XMLEvent, java.lang.Object...)"><!-- --></A><H3>
parse</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>parse</B>(<A HREF="../../../../../gov/nasa/worldwind/util/xml/XMLEventParserContext.html" title="interface in gov.nasa.worldwind.util.xml">XMLEventParserContext</A>&nbsp;context,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/stream.events.XMLEvent.html?is-external=true" title="class or interface in javax.xml">javax.xml.stream.events.XMLEvent</A>&nbsp;event,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;args)
             throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/stream.XMLStreamException.html?is-external=true" title="class or interface in javax.xml">javax.xml.stream.XMLStreamException</A></PRE>
<DL>
<DD>Parse the event and initialize the parser's values to those found in the event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - a current parser context.<DD><CODE>event</CODE> - the event to parse.<DD><CODE>args</CODE> - an optional list of arguments that may by used by subclasses.
<DT><B>Returns:</B><DD>if parsing is successful, returns <code>this</code>, otherwise returns null.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/stream.XMLStreamException.html?is-external=true" title="class or interface in javax.xml">javax.xml.stream.XMLStreamException</A></CODE> - if an exception occurs during event-stream reading.</DL>
</DD>
</DL>
<HR>

<A NAME="setParent(gov.nasa.worldwind.util.xml.XMLEventParser)"><!-- --></A><H3>
setParent</H3>
<PRE>
void <B>setParent</B>(<A HREF="../../../../../gov/nasa/worldwind/util/xml/XMLEventParser.html" title="interface in gov.nasa.worldwind.util.xml">XMLEventParser</A>&nbsp;parent)</PRE>
<DL>
<DD>Specifies the parent parser of this parser.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - this parser's parent parser.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XMLEventParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/nasa/worldwind/util/xml/UnrecognizedXMLEventParser.html" title="class in gov.nasa.worldwind.util.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/nasa/worldwind/util/xml/XMLEventParserContext.html" title="interface in gov.nasa.worldwind.util.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nasa/worldwind/util/xml/XMLEventParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLEventParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
