<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Oct 12 02:05:43 PDT 2010 -->
<TITLE>
N-Index (NASA World Wind)
</TITLE>

<META NAME="date" CONTENT="2010-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index (NASA World Wind)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../gov/nasa/worldwind/util/ImageInterpolator.Cell.html#n0"><B>n0</B></A> - 
Variable in class gov.nasa.worldwind.util.<A HREF="../gov/nasa/worldwind/util/ImageInterpolator.Cell.html" title="class in gov.nasa.worldwind.util">ImageInterpolator.Cell</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/util/ImageInterpolator.ContainingCell.html#n0"><B>n0</B></A> - 
Variable in class gov.nasa.worldwind.util.<A HREF="../gov/nasa/worldwind/util/ImageInterpolator.ContainingCell.html" title="class in gov.nasa.worldwind.util">ImageInterpolator.ContainingCell</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/util/ImageInterpolator.Cell.html#n1"><B>n1</B></A> - 
Variable in class gov.nasa.worldwind.util.<A HREF="../gov/nasa/worldwind/util/ImageInterpolator.Cell.html" title="class in gov.nasa.worldwind.util">ImageInterpolator.Cell</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/util/ImageInterpolator.ContainingCell.html#n1"><B>n1</B></A> - 
Variable in class gov.nasa.worldwind.util.<A HREF="../gov/nasa/worldwind/util/ImageInterpolator.ContainingCell.html" title="class in gov.nasa.worldwind.util">ImageInterpolator.ContainingCell</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/layers/Earth/NAIPCaliforniaWMS.html" title="class in gov.nasa.worldwind.layers.Earth"><B>NAIPCaliforniaWMS</B></A> - Class in <A HREF="../gov/nasa/worldwind/layers/Earth/package-summary.html">gov.nasa.worldwind.layers.Earth</A><DD>&nbsp;<DT><A HREF="../gov/nasa/worldwind/layers/Earth/NAIPCaliforniaWMS.html#NAIPCaliforniaWMS()"><B>NAIPCaliforniaWMS()</B></A> - 
Constructor for class gov.nasa.worldwind.layers.Earth.<A HREF="../gov/nasa/worldwind/layers/Earth/NAIPCaliforniaWMS.html" title="class in gov.nasa.worldwind.layers.Earth">NAIPCaliforniaWMS</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/applications/gio/catalogui/CatalogKey.html#NAME"><B>NAME</B></A> - 
Static variable in interface gov.nasa.worldwind.applications.gio.catalogui.<A HREF="../gov/nasa/worldwind/applications/gio/catalogui/CatalogKey.html" title="interface in gov.nasa.worldwind.applications.gio.catalogui">CatalogKey</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/applications/gio/ebrim/Name.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim"><B>Name</B></A> - Interface in <A HREF="../gov/nasa/worldwind/applications/gio/ebrim/package-summary.html">gov.nasa.worldwind.applications.gio.ebrim</A><DD>&nbsp;<DT><A HREF="../gov/nasa/worldwind/applications/glider/GliderImage.html#name"><B>name</B></A> - 
Variable in class gov.nasa.worldwind.applications.glider.<A HREF="../gov/nasa/worldwind/applications/glider/GliderImage.html" title="class in gov.nasa.worldwind.applications.glider">GliderImage</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/avlist/AVKey.html#NAME"><B>NAME</B></A> - 
Static variable in interface gov.nasa.worldwind.avlist.<A HREF="../gov/nasa/worldwind/avlist/AVKey.html" title="interface in gov.nasa.worldwind.avlist">AVKey</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/cache/BasicDataFileStore.DBEntry.html#name"><B>name</B></A> - 
Variable in class gov.nasa.worldwind.cache.<A HREF="../gov/nasa/worldwind/cache/BasicDataFileStore.DBEntry.html" title="class in gov.nasa.worldwind.cache">BasicDataFileStore.DBEntry</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/layers/Earth/UTMBaseGraticuleLayer.SquareZone.html#name"><B>name</B></A> - 
Variable in class gov.nasa.worldwind.layers.Earth.<A HREF="../gov/nasa/worldwind/layers/Earth/UTMBaseGraticuleLayer.SquareZone.html" title="class in gov.nasa.worldwind.layers.Earth">UTMBaseGraticuleLayer.SquareZone</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/ogc/OGCServiceInformation.html#NAME"><B>NAME</B></A> - 
Variable in class gov.nasa.worldwind.ogc.<A HREF="../gov/nasa/worldwind/ogc/OGCServiceInformation.html" title="class in gov.nasa.worldwind.ogc">OGCServiceInformation</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/ogc/wms/WMSLayerCapabilities.html#NAME"><B>NAME</B></A> - 
Variable in class gov.nasa.worldwind.ogc.wms.<A HREF="../gov/nasa/worldwind/ogc/wms/WMSLayerCapabilities.html" title="class in gov.nasa.worldwind.ogc.wms">WMSLayerCapabilities</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/ogc/wms/WMSLayerCapabilities.html#name"><B>name</B></A> - 
Variable in class gov.nasa.worldwind.ogc.wms.<A HREF="../gov/nasa/worldwind/ogc/wms/WMSLayerCapabilities.html" title="class in gov.nasa.worldwind.ogc.wms">WMSLayerCapabilities</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/ogc/wms/WMSLayerDimension.html#name"><B>name</B></A> - 
Variable in class gov.nasa.worldwind.ogc.wms.<A HREF="../gov/nasa/worldwind/ogc/wms/WMSLayerDimension.html" title="class in gov.nasa.worldwind.ogc.wms">WMSLayerDimension</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/ogc/wms/WMSLayerExtent.html#name"><B>name</B></A> - 
Variable in class gov.nasa.worldwind.ogc.wms.<A HREF="../gov/nasa/worldwind/ogc/wms/WMSLayerExtent.html" title="class in gov.nasa.worldwind.ogc.wms">WMSLayerExtent</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/ogc/wms/WMSLayerInfoURL.html#name"><B>name</B></A> - 
Variable in class gov.nasa.worldwind.ogc.wms.<A HREF="../gov/nasa/worldwind/ogc/wms/WMSLayerInfoURL.html" title="class in gov.nasa.worldwind.ogc.wms">WMSLayerInfoURL</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/ogc/wms/WMSLayerStyle.html#NAME"><B>NAME</B></A> - 
Variable in class gov.nasa.worldwind.ogc.wms.<A HREF="../gov/nasa/worldwind/ogc/wms/WMSLayerStyle.html" title="class in gov.nasa.worldwind.ogc.wms">WMSLayerStyle</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/ogc/wms/WMSLayerStyle.html#name"><B>name</B></A> - 
Variable in class gov.nasa.worldwind.ogc.wms.<A HREF="../gov/nasa/worldwind/ogc/wms/WMSLayerStyle.html" title="class in gov.nasa.worldwind.ogc.wms">WMSLayerStyle</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/render/markers/BasicMarkerShape.Shape.html#name"><B>name</B></A> - 
Variable in class gov.nasa.worldwind.render.markers.<A HREF="../gov/nasa/worldwind/render/markers/BasicMarkerShape.Shape.html" title="class in gov.nasa.worldwind.render.markers">BasicMarkerShape.Shape</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/render/TrackRenderer.Shape.html#name"><B>name</B></A> - 
Variable in class gov.nasa.worldwind.render.<A HREF="../gov/nasa/worldwind/render/TrackRenderer.Shape.html" title="class in gov.nasa.worldwind.render">TrackRenderer.Shape</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/wms/Capabilities.Layer.html#name"><B>name</B></A> - 
Variable in class gov.nasa.worldwind.wms.<A HREF="../gov/nasa/worldwind/wms/Capabilities.Layer.html" title="class in gov.nasa.worldwind.wms">Capabilities.Layer</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/wms/Capabilities.Style.html#name"><B>name</B></A> - 
Variable in class gov.nasa.worldwind.wms.<A HREF="../gov/nasa/worldwind/wms/Capabilities.Style.html" title="class in gov.nasa.worldwind.wms">Capabilities.Style</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/NamedObject.html" title="interface in gov.nasa.worldwind"><B>NamedObject</B></A> - Interface in <A HREF="../gov/nasa/worldwind/package-summary.html">gov.nasa.worldwind</A><DD>Identifies an object which name can be retrieved.<DT><A HREF="../gov/nasa/worldwind/util/BasicQuadTree.html#nameMap"><B>nameMap</B></A> - 
Variable in class gov.nasa.worldwind.util.<A HREF="../gov/nasa/worldwind/util/BasicQuadTree.html" title="class in gov.nasa.worldwind.util">BasicQuadTree</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/applications/gio/ebrim/NameParser.html" title="class in gov.nasa.worldwind.applications.gio.ebrim"><B>NameParser</B></A> - Class in <A HREF="../gov/nasa/worldwind/applications/gio/ebrim/package-summary.html">gov.nasa.worldwind.applications.gio.ebrim</A><DD>&nbsp;<DT><A HREF="../gov/nasa/worldwind/applications/gio/ebrim/NameParser.html#NameParser(java.lang.String, org.xml.sax.Attributes)"><B>NameParser(String, Attributes)</B></A> - 
Constructor for class gov.nasa.worldwind.applications.gio.ebrim.<A HREF="../gov/nasa/worldwind/applications/gio/ebrim/NameParser.html" title="class in gov.nasa.worldwind.applications.gio.ebrim">NameParser</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/util/xml/AbstractXMLEventParser.html#namespaceURI"><B>namespaceURI</B></A> - 
Variable in class gov.nasa.worldwind.util.xml.<A HREF="../gov/nasa/worldwind/util/xml/AbstractXMLEventParser.html" title="class in gov.nasa.worldwind.util.xml">AbstractXMLEventParser</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/layers/Earth/NASAWFSPlaceNameLayer.html" title="class in gov.nasa.worldwind.layers.Earth"><B>NASAWFSPlaceNameLayer</B></A> - Class in <A HREF="../gov/nasa/worldwind/layers/Earth/package-summary.html">gov.nasa.worldwind.layers.Earth</A><DD>&nbsp;<DT><A HREF="../gov/nasa/worldwind/layers/Earth/NASAWFSPlaceNameLayer.html#NASAWFSPlaceNameLayer()"><B>NASAWFSPlaceNameLayer()</B></A> - 
Constructor for class gov.nasa.worldwind.layers.Earth.<A HREF="../gov/nasa/worldwind/layers/Earth/NASAWFSPlaceNameLayer.html" title="class in gov.nasa.worldwind.layers.Earth">NASAWFSPlaceNameLayer</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/applications/gio/esg/ESGKey.html#NATIONAL_APPLICATIONS"><B>NATIONAL_APPLICATIONS</B></A> - 
Static variable in interface gov.nasa.worldwind.applications.gio.esg.<A HREF="../gov/nasa/worldwind/applications/gio/esg/ESGKey.html" title="interface in gov.nasa.worldwind.applications.gio.esg">ESGKey</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/applications/gio/esg/NationalAppsCellRenderer.html" title="class in gov.nasa.worldwind.applications.gio.esg"><B>NationalAppsCellRenderer</B></A> - Class in <A HREF="../gov/nasa/worldwind/applications/gio/esg/package-summary.html">gov.nasa.worldwind.applications.gio.esg</A><DD>&nbsp;<DT><A HREF="../gov/nasa/worldwind/applications/gio/esg/NationalAppsCellRenderer.html#NationalAppsCellRenderer()"><B>NationalAppsCellRenderer()</B></A> - 
Constructor for class gov.nasa.worldwind.applications.gio.esg.<A HREF="../gov/nasa/worldwind/applications/gio/esg/NationalAppsCellRenderer.html" title="class in gov.nasa.worldwind.applications.gio.esg">NationalAppsCellRenderer</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/render/Size.html#NATIVE_DIMENSION"><B>NATIVE_DIMENSION</B></A> - 
Static variable in class gov.nasa.worldwind.render.<A HREF="../gov/nasa/worldwind/render/Size.html" title="class in gov.nasa.worldwind.render">Size</A>
<DD>Size value that KML uses to indicate that the image's native dimension should be used.
<DT><A HREF="../gov/nasa/worldwind/util/UnitsFormat.html#NAUTICAL_MILES"><B>NAUTICAL_MILES</B></A> - 
Static variable in class gov.nasa.worldwind.util.<A HREF="../gov/nasa/worldwind/util/UnitsFormat.html" title="class in gov.nasa.worldwind.util">UnitsFormat</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/layers/placename/PlaceNameLayer.NavigationTile.html#navSector"><B>navSector</B></A> - 
Variable in class gov.nasa.worldwind.layers.placename.<A HREF="../gov/nasa/worldwind/layers/placename/PlaceNameLayer.NavigationTile.html" title="class in gov.nasa.worldwind.layers.placename">PlaceNameLayer.NavigationTile</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/layers/placename/PlaceNameLayer.html#navTiles"><B>navTiles</B></A> - 
Variable in class gov.nasa.worldwind.layers.placename.<A HREF="../gov/nasa/worldwind/layers/placename/PlaceNameLayer.html" title="class in gov.nasa.worldwind.layers.placename">PlaceNameLayer</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/layers/placename/PlaceNameLayer.NavigationTile.html#navTilesVisible(gov.nasa.worldwind.render.DrawContext, double, double)"><B>navTilesVisible(DrawContext, double, double)</B></A> - 
Method in class gov.nasa.worldwind.layers.placename.<A HREF="../gov/nasa/worldwind/layers/placename/PlaceNameLayer.NavigationTile.html" title="class in gov.nasa.worldwind.layers.placename">PlaceNameLayer.NavigationTile</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/layers/placename/PlaceNameLayerBulkDownloader.html#navTilesVisible(gov.nasa.worldwind.layers.placename.PlaceNameLayer.NavigationTile, gov.nasa.worldwind.geom.Sector)"><B>navTilesVisible(PlaceNameLayer.NavigationTile, Sector)</B></A> - 
Method in class gov.nasa.worldwind.layers.placename.<A HREF="../gov/nasa/worldwind/layers/placename/PlaceNameLayerBulkDownloader.html" title="class in gov.nasa.worldwind.layers.placename">PlaceNameLayerBulkDownloader</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/geom/Frustum.Corners.html#nbl"><B>nbl</B></A> - 
Variable in class gov.nasa.worldwind.geom.<A HREF="../gov/nasa/worldwind/geom/Frustum.Corners.html" title="class in gov.nasa.worldwind.geom">Frustum.Corners</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/geom/Frustum.Corners.html#nbr"><B>nbr</B></A> - 
Variable in class gov.nasa.worldwind.geom.<A HREF="../gov/nasa/worldwind/geom/Frustum.Corners.html" title="class in gov.nasa.worldwind.geom">Frustum.Corners</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/geom/Frustum.html#near"><B>near</B></A> - 
Variable in class gov.nasa.worldwind.geom.<A HREF="../gov/nasa/worldwind/geom/Frustum.html" title="class in gov.nasa.worldwind.geom">Frustum</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/view/BasicView.html#nearClipDistance"><B>nearClipDistance</B></A> - 
Variable in class gov.nasa.worldwind.view.<A HREF="../gov/nasa/worldwind/view/BasicView.html" title="class in gov.nasa.worldwind.view">BasicView</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/util/ImageUtil.html#NEAREST_NEIGHBOR_INTERPOLATION"><B>NEAREST_NEIGHBOR_INTERPOLATION</B></A> - 
Static variable in class gov.nasa.worldwind.util.<A HREF="../gov/nasa/worldwind/util/ImageUtil.html" title="class in gov.nasa.worldwind.util">ImageUtil</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/geom/Line.html#nearestIntersectionPoint(gov.nasa.worldwind.geom.Intersection[])"><B>nearestIntersectionPoint(Intersection[])</B></A> - 
Method in class gov.nasa.worldwind.geom.<A HREF="../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/render/airspaces/editor/AirspaceEditorUtil.html#nearestIntersectionPoint(gov.nasa.worldwind.geom.Line, gov.nasa.worldwind.geom.Intersection[])"><B>nearestIntersectionPoint(Line, Intersection[])</B></A> - 
Static method in class gov.nasa.worldwind.render.airspaces.editor.<A HREF="../gov/nasa/worldwind/render/airspaces/editor/AirspaceEditorUtil.html" title="class in gov.nasa.worldwind.render.airspaces.editor">AirspaceEditorUtil</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/render/airspaces/editor/AirspaceEditorUtil.html#nearestPointOnLine(gov.nasa.worldwind.geom.Line, gov.nasa.worldwind.geom.Line)"><B>nearestPointOnLine(Line, Line)</B></A> - 
Static method in class gov.nasa.worldwind.render.airspaces.editor.<A HREF="../gov/nasa/worldwind/render/airspaces/editor/AirspaceEditorUtil.html" title="class in gov.nasa.worldwind.render.airspaces.editor">AirspaceEditorUtil</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/geom/Line.html#nearestPointOnSegment(gov.nasa.worldwind.geom.Vec4, gov.nasa.worldwind.geom.Vec4, gov.nasa.worldwind.geom.Vec4)"><B>nearestPointOnSegment(Vec4, Vec4, Vec4)</B></A> - 
Static method in class gov.nasa.worldwind.geom.<A HREF="../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</A>
<DD>Finds the closest point to a third point of a segment defined by two points.
<DT><A HREF="../gov/nasa/worldwind/render/airspaces/editor/AirspaceEditorUtil.html#nearestPointOnSegment(gov.nasa.worldwind.geom.Vec4, gov.nasa.worldwind.geom.Vec4, gov.nasa.worldwind.geom.Vec4)"><B>nearestPointOnSegment(Vec4, Vec4, Vec4)</B></A> - 
Static method in class gov.nasa.worldwind.render.airspaces.editor.<A HREF="../gov/nasa/worldwind/render/airspaces/editor/AirspaceEditorUtil.html" title="class in gov.nasa.worldwind.render.airspaces.editor">AirspaceEditorUtil</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/geom/Line.html#nearestPointTo(gov.nasa.worldwind.geom.Vec4)"><B>nearestPointTo(Vec4)</B></A> - 
Method in class gov.nasa.worldwind.geom.<A HREF="../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/ogc/wms/WMSLayerDimension.html#nearestValue"><B>nearestValue</B></A> - 
Variable in class gov.nasa.worldwind.ogc.wms.<A HREF="../gov/nasa/worldwind/ogc/wms/WMSLayerDimension.html" title="class in gov.nasa.worldwind.ogc.wms">WMSLayerDimension</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/ogc/wms/WMSLayerExtent.html#nearestValue"><B>nearestValue</B></A> - 
Variable in class gov.nasa.worldwind.ogc.wms.<A HREF="../gov/nasa/worldwind/ogc/wms/WMSLayerExtent.html" title="class in gov.nasa.worldwind.ogc.wms">WMSLayerExtent</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/layers/BasicTiledImageLayer.html#needsConfigurationFile(gov.nasa.worldwind.cache.FileStore, java.lang.String, gov.nasa.worldwind.avlist.AVList, boolean)"><B>needsConfigurationFile(FileStore, String, AVList, boolean)</B></A> - 
Method in class gov.nasa.worldwind.layers.<A HREF="../gov/nasa/worldwind/layers/BasicTiledImageLayer.html" title="class in gov.nasa.worldwind.layers">BasicTiledImageLayer</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/terrain/BasicElevationModel.html#needsConfigurationFile(gov.nasa.worldwind.cache.FileStore, java.lang.String, gov.nasa.worldwind.avlist.AVList, boolean)"><B>needsConfigurationFile(FileStore, String, AVList, boolean)</B></A> - 
Method in class gov.nasa.worldwind.terrain.<A HREF="../gov/nasa/worldwind/terrain/BasicElevationModel.html" title="class in gov.nasa.worldwind.terrain">BasicElevationModel</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/render/SurfacePolygons.html#needsInteriorTessellation"><B>needsInteriorTessellation</B></A> - 
Variable in class gov.nasa.worldwind.render.<A HREF="../gov/nasa/worldwind/render/SurfacePolygons.html" title="class in gov.nasa.worldwind.render">SurfacePolygons</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/render/SurfacePolylines.html#needsOutlineTessellation"><B>needsOutlineTessellation</B></A> - 
Variable in class gov.nasa.worldwind.render.<A HREF="../gov/nasa/worldwind/render/SurfacePolylines.html" title="class in gov.nasa.worldwind.render">SurfacePolylines</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/layers/AbstractGraticuleLayer.html#needsToUpdate(gov.nasa.worldwind.render.DrawContext)"><B>needsToUpdate(DrawContext)</B></A> - 
Method in class gov.nasa.worldwind.layers.<A HREF="../gov/nasa/worldwind/layers/AbstractGraticuleLayer.html" title="class in gov.nasa.worldwind.layers">AbstractGraticuleLayer</A>
<DD>Determines whether the grid should be updated.
<DT><A HREF="../gov/nasa/worldwind/render/SurfaceObjectRenderer.html#needToSplit(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.util.Tile)"><B>needToSplit(DrawContext, Tile)</B></A> - 
Method in class gov.nasa.worldwind.render.<A HREF="../gov/nasa/worldwind/render/SurfaceObjectRenderer.html" title="class in gov.nasa.worldwind.render">SurfaceObjectRenderer</A>
<DD>Tests if the specified tile must be split to meets the desired resolution on the specified draw context.
<DT><A HREF="../gov/nasa/worldwind/terrain/RectangularTessellator.html#needToSplit(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.terrain.RectangularTessellator.RectTile)"><B>needToSplit(DrawContext, RectangularTessellator.RectTile)</B></A> - 
Method in class gov.nasa.worldwind.terrain.<A HREF="../gov/nasa/worldwind/terrain/RectangularTessellator.html" title="class in gov.nasa.worldwind.terrain">RectangularTessellator</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/geom/Angle.html#NEG180"><B>NEG180</B></A> - 
Static variable in class gov.nasa.worldwind.geom.<A HREF="../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A>
<DD>Represents an angle of negative 180 degrees
<DT><A HREF="../gov/nasa/worldwind/geom/Angle.html#NEG360"><B>NEG360</B></A> - 
Static variable in class gov.nasa.worldwind.geom.<A HREF="../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A>
<DD>Represents an angle of negative 360 degrees
<DT><A HREF="../gov/nasa/worldwind/geom/Angle.html#NEG90"><B>NEG90</B></A> - 
Static variable in class gov.nasa.worldwind.geom.<A HREF="../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A>
<DD>Represents a right angle of negative 90 degrees
<DT><A HREF="../gov/nasa/worldwind/geom/Matrix.html#negate()"><B>negate()</B></A> - 
Method in class gov.nasa.worldwind.geom.<A HREF="../gov/nasa/worldwind/geom/Matrix.html" title="class in gov.nasa.worldwind.geom">Matrix</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/util/NetworkCheckThread.html#netChecInterval"><B>netChecInterval</B></A> - 
Variable in class gov.nasa.worldwind.util.<A HREF="../gov/nasa/worldwind/util/NetworkCheckThread.html" title="class in gov.nasa.worldwind.util">NetworkCheckThread</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/util/StatusBar.html#netCheckThread"><B>netCheckThread</B></A> - 
Variable in class gov.nasa.worldwind.util.<A HREF="../gov/nasa/worldwind/util/StatusBar.html" title="class in gov.nasa.worldwind.util">StatusBar</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/avlist/AVKey.html#NETWORK_RETRIEVAL_ENABLED"><B>NETWORK_RETRIEVAL_ENABLED</B></A> - 
Static variable in interface gov.nasa.worldwind.avlist.<A HREF="../gov/nasa/worldwind/avlist/AVKey.html" title="interface in gov.nasa.worldwind.avlist">AVKey</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/avlist/AVKey.html#NETWORK_STATUS_CLASS_NAME"><B>NETWORK_STATUS_CLASS_NAME</B></A> - 
Static variable in interface gov.nasa.worldwind.avlist.<A HREF="../gov/nasa/worldwind/avlist/AVKey.html" title="interface in gov.nasa.worldwind.avlist">AVKey</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/util/BasicNetworkStatus.html#NETWORK_STATUS_REPORT_INTERVAL"><B>NETWORK_STATUS_REPORT_INTERVAL</B></A> - 
Static variable in class gov.nasa.worldwind.util.<A HREF="../gov/nasa/worldwind/util/BasicNetworkStatus.html" title="class in gov.nasa.worldwind.util">BasicNetworkStatus</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/util/NetworkCheckThread.html" title="class in gov.nasa.worldwind.util"><B>NetworkCheckThread</B></A> - Class in <A HREF="../gov/nasa/worldwind/util/package-summary.html">gov.nasa.worldwind.util</A><DD>Periodically checks network availability.<DT><A HREF="../gov/nasa/worldwind/util/NetworkCheckThread.html#NetworkCheckThread(java.util.concurrent.atomic.AtomicBoolean, java.util.concurrent.atomic.AtomicBoolean, java.lang.Long)"><B>NetworkCheckThread(AtomicBoolean, AtomicBoolean, Long)</B></A> - 
Constructor for class gov.nasa.worldwind.util.<A HREF="../gov/nasa/worldwind/util/NetworkCheckThread.html" title="class in gov.nasa.worldwind.util">NetworkCheckThread</A>
<DD>Constructs a new instance of this class.
<DT><A HREF="../gov/nasa/worldwind/examples/NetworkOfflineMode.html" title="class in gov.nasa.worldwind.examples"><B>NetworkOfflineMode</B></A> - Class in <A HREF="../gov/nasa/worldwind/examples/package-summary.html">gov.nasa.worldwind.examples</A><DD>Shows how to detach World Wind from the network and reattach it.<DT><A HREF="../gov/nasa/worldwind/examples/NetworkOfflineMode.html#NetworkOfflineMode()"><B>NetworkOfflineMode()</B></A> - 
Constructor for class gov.nasa.worldwind.examples.<A HREF="../gov/nasa/worldwind/examples/NetworkOfflineMode.html" title="class in gov.nasa.worldwind.examples">NetworkOfflineMode</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/examples/NetworkOfflineMode.AppFrame.html" title="class in gov.nasa.worldwind.examples"><B>NetworkOfflineMode.AppFrame</B></A> - Class in <A HREF="../gov/nasa/worldwind/examples/package-summary.html">gov.nasa.worldwind.examples</A><DD>&nbsp;<DT><A HREF="../gov/nasa/worldwind/examples/NetworkOfflineMode.AppFrame.html#NetworkOfflineMode.AppFrame()"><B>NetworkOfflineMode.AppFrame()</B></A> - 
Constructor for class gov.nasa.worldwind.examples.<A HREF="../gov/nasa/worldwind/examples/NetworkOfflineMode.AppFrame.html" title="class in gov.nasa.worldwind.examples">NetworkOfflineMode.AppFrame</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/util/NetworkStatus.html" title="interface in gov.nasa.worldwind.util"><B>NetworkStatus</B></A> - Interface in <A HREF="../gov/nasa/worldwind/util/package-summary.html">gov.nasa.worldwind.util</A><DD>Provides tracking of per-host network availability.<DT><A HREF="../gov/nasa/worldwind/examples/AirspaceBuilder.html#NEW_AIRSPACE"><B>NEW_AIRSPACE</B></A> - 
Static variable in class gov.nasa.worldwind.examples.<A HREF="../gov/nasa/worldwind/examples/AirspaceBuilder.html" title="class in gov.nasa.worldwind.examples">AirspaceBuilder</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/util/BufferFactory.ByteBufferFactory.html#newBuffer(int)"><B>newBuffer(int)</B></A> - 
Method in class gov.nasa.worldwind.util.<A HREF="../gov/nasa/worldwind/util/BufferFactory.ByteBufferFactory.html" title="class in gov.nasa.worldwind.util">BufferFactory.ByteBufferFactory</A>
<DD>Constructs a new ByteBufferWrapper of the specified size, backed by a <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio"><CODE>ByteBuffer</CODE></A>.
<DT><A HREF="../gov/nasa/worldwind/util/BufferFactory.DoubleBufferFactory.html#newBuffer(int)"><B>newBuffer(int)</B></A> - 
Method in class gov.nasa.worldwind.util.<A HREF="../gov/nasa/worldwind/util/BufferFactory.DoubleBufferFactory.html" title="class in gov.nasa.worldwind.util">BufferFactory.DoubleBufferFactory</A>
<DD>Constructs a new DoubleBufferWrapper of the specified size, backed by a <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/DoubleBuffer.html?is-external=true" title="class or interface in java.nio"><CODE>DoubleBuffer</CODE></A>.
<DT><A HREF="../gov/nasa/worldwind/util/BufferFactory.FloatBufferFactory.html#newBuffer(int)"><B>newBuffer(int)</B></A> - 
Method in class gov.nasa.worldwind.util.<A HREF="../gov/nasa/worldwind/util/BufferFactory.FloatBufferFactory.html" title="class in gov.nasa.worldwind.util">BufferFactory.FloatBufferFactory</A>
<DD>Constructs a new FloatBufferWrapper of the specified size, backed by a <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio"><CODE>FloatBuffer</CODE></A>.
<DT><A HREF="../gov/nasa/worldwind/util/BufferFactory.IntBufferFactory.html#newBuffer(int)"><B>newBuffer(int)</B></A> - 
Method in class gov.nasa.worldwind.util.<A HREF="../gov/nasa/worldwind/util/BufferFactory.IntBufferFactory.html" title="class in gov.nasa.worldwind.util">BufferFactory.IntBufferFactory</A>
<DD>Constructs a new IntBufferWrapper of the specified size, backed by a <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio"><CODE>IntBuffer</CODE></A>.
<DT><A HREF="../gov/nasa/worldwind/util/BufferFactory.html#newBuffer(int)"><B>newBuffer(int)</B></A> - 
Method in class gov.nasa.worldwind.util.<A HREF="../gov/nasa/worldwind/util/BufferFactory.html" title="class in gov.nasa.worldwind.util">BufferFactory</A>
<DD>Constructs a new BufferWrapper of the specified size.
<DT><A HREF="../gov/nasa/worldwind/util/BufferFactory.ShortBufferFactory.html#newBuffer(int)"><B>newBuffer(int)</B></A> - 
Method in class gov.nasa.worldwind.util.<A HREF="../gov/nasa/worldwind/util/BufferFactory.ShortBufferFactory.html" title="class in gov.nasa.worldwind.util">BufferFactory.ShortBufferFactory</A>
<DD>Constructs a new ShortBufferWrapper of the specified size, backed by a <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/ShortBuffer.html?is-external=true" title="class or interface in java.nio"><CODE>ShortBuffer</CODE></A>.
<DT><A HREF="../gov/nasa/worldwind/util/WWBufferUtil.html#newByteBuffer(int, boolean)"><B>newByteBuffer(int, boolean)</B></A> - 
Static method in class gov.nasa.worldwind.util.<A HREF="../gov/nasa/worldwind/util/WWBufferUtil.html" title="class in gov.nasa.worldwind.util">WWBufferUtil</A>
<DD>Allocates a new direct <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio"><CODE>ByteBuffer</CODE></A> of the specified size, in chars.
<DT><A HREF="../gov/nasa/worldwind/util/WWBufferUtil.html#newByteBufferWrapper(int, boolean)"><B>newByteBufferWrapper(int, boolean)</B></A> - 
Static method in class gov.nasa.worldwind.util.<A HREF="../gov/nasa/worldwind/util/WWBufferUtil.html" title="class in gov.nasa.worldwind.util">WWBufferUtil</A>
<DD>Allocates a new <A HREF="../gov/nasa/worldwind/util/BufferWrapper.html" title="class in gov.nasa.worldwind.util"><CODE>BufferWrapper</CODE></A> of the specified size, in bytes.
<DT><A HREF="../gov/nasa/worldwind/layers/placename/PlaceNameLayer.html#newCharBuffer(int)"><B>newCharBuffer(int)</B></A> - 
Static method in class gov.nasa.worldwind.layers.placename.<A HREF="../gov/nasa/worldwind/layers/placename/PlaceNameLayer.html" title="class in gov.nasa.worldwind.layers.placename">PlaceNameLayer</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/util/WWBufferUtil.html#newCharBuffer(int, boolean)"><B>newCharBuffer(int, boolean)</B></A> - 
Static method in class gov.nasa.worldwind.util.<A HREF="../gov/nasa/worldwind/util/WWBufferUtil.html" title="class in gov.nasa.worldwind.util">WWBufferUtil</A>
<DD>Allocates a new direct <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/CharBuffer.html?is-external=true" title="class or interface in java.nio"><CODE>CharBuffer</CODE></A> of the specified size, in chars.
<DT><A HREF="../gov/nasa/worldwind/util/WWBufferUtil.html#newDirectByteBuffer(int)"><B>newDirectByteBuffer(int)</B></A> - 
Static method in class gov.nasa.worldwind.util.<A HREF="../gov/nasa/worldwind/util/WWBufferUtil.html" title="class in gov.nasa.worldwind.util">WWBufferUtil</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/examples/kml/StyleLocationTests.html#newDocument()"><B>newDocument()</B></A> - 
Static method in class gov.nasa.worldwind.examples.kml.<A HREF="../gov/nasa/worldwind/examples/kml/StyleLocationTests.html" title="class in gov.nasa.worldwind.examples.kml">StyleLocationTests</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/util/WWBufferUtil.html#newDoubleBuffer(int, boolean)"><B>newDoubleBuffer(int, boolean)</B></A> - 
Static method in class gov.nasa.worldwind.util.<A HREF="../gov/nasa/worldwind/util/WWBufferUtil.html" title="class in gov.nasa.worldwind.util">WWBufferUtil</A>
<DD>Allocates a new direct <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/DoubleBuffer.html?is-external=true" title="class or interface in java.nio"><CODE>DoubleBuffer</CODE></A> of the specified size, in chars.
<DT><A HREF="../gov/nasa/worldwind/util/WWBufferUtil.html#newDoubleBufferWrapper(int, boolean)"><B>newDoubleBufferWrapper(int, boolean)</B></A> - 
Static method in class gov.nasa.worldwind.util.<A HREF="../gov/nasa/worldwind/util/WWBufferUtil.html" title="class in gov.nasa.worldwind.util">WWBufferUtil</A>
<DD>Allocates a new <A HREF="../gov/nasa/worldwind/util/BufferWrapper.html" title="class in gov.nasa.worldwind.util"><CODE>BufferWrapper</CODE></A> of the specified size, in doubles.
<DT><A HREF="../gov/nasa/worldwind/util/SectorVisibilityTree.html#newExtents"><B>newExtents</B></A> - 
Variable in class gov.nasa.worldwind.util.<A HREF="../gov/nasa/worldwind/util/SectorVisibilityTree.html" title="class in gov.nasa.worldwind.util">SectorVisibilityTree</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/cache/AbstractFileStore.html#newFile(java.lang.String)"><B>newFile(String)</B></A> - 
Method in class gov.nasa.worldwind.cache.<A HREF="../gov/nasa/worldwind/cache/AbstractFileStore.html" title="class in gov.nasa.worldwind.cache">AbstractFileStore</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/cache/FileStore.html#newFile(java.lang.String)"><B>newFile(String)</B></A> - 
Method in interface gov.nasa.worldwind.cache.<A HREF="../gov/nasa/worldwind/cache/FileStore.html" title="interface in gov.nasa.worldwind.cache">FileStore</A>
<DD>Creates a new, empty file in the file store.
<DT><A HREF="../gov/nasa/worldwind/util/WWBufferUtil.html#newFloatBuffer(int, boolean)"><B>newFloatBuffer(int, boolean)</B></A> - 
Static method in class gov.nasa.worldwind.util.<A HREF="../gov/nasa/worldwind/util/WWBufferUtil.html" title="class in gov.nasa.worldwind.util">WWBufferUtil</A>
<DD>Allocates a new direct <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio"><CODE>FloatBuffer</CODE></A> of the specified size, in chars.
<DT><A HREF="../gov/nasa/worldwind/util/WWBufferUtil.html#newFloatBufferWrapper(int, boolean)"><B>newFloatBufferWrapper(int, boolean)</B></A> - 
Static method in class gov.nasa.worldwind.util.<A HREF="../gov/nasa/worldwind/util/WWBufferUtil.html" title="class in gov.nasa.worldwind.util">WWBufferUtil</A>
<DD>Allocates a new <A HREF="../gov/nasa/worldwind/util/BufferWrapper.html" title="class in gov.nasa.worldwind.util"><CODE>BufferWrapper</CODE></A> of the specified size, in floats.
<DT><A HREF="../gov/nasa/worldwind/util/xml/AbstractXMLEventParser.html#newInstance()"><B>newInstance()</B></A> - 
Method in class gov.nasa.worldwind.util.xml.<A HREF="../gov/nasa/worldwind/util/xml/AbstractXMLEventParser.html" title="class in gov.nasa.worldwind.util.xml">AbstractXMLEventParser</A>
<DD>Creates a new empty parser instance of the same type.
<DT><A HREF="../gov/nasa/worldwind/util/xml/XMLEventParser.html#newInstance()"><B>newInstance()</B></A> - 
Method in interface gov.nasa.worldwind.util.xml.<A HREF="../gov/nasa/worldwind/util/xml/XMLEventParser.html" title="interface in gov.nasa.worldwind.util.xml">XMLEventParser</A>
<DD>Creates a new empty parser instance of the same type.
<DT><A HREF="../gov/nasa/worldwind/applications/gio/catalogui/ResultTreeTable.html#newInstanceOf(java.lang.Class)"><B>newInstanceOf(Class&lt;?&gt;)</B></A> - 
Static method in class gov.nasa.worldwind.applications.gio.catalogui.<A HREF="../gov/nasa/worldwind/applications/gio/catalogui/ResultTreeTable.html" title="class in gov.nasa.worldwind.applications.gio.catalogui">ResultTreeTable</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/util/WWBufferUtil.html#newIntBuffer(int, boolean)"><B>newIntBuffer(int, boolean)</B></A> - 
Static method in class gov.nasa.worldwind.util.<A HREF="../gov/nasa/worldwind/util/WWBufferUtil.html" title="class in gov.nasa.worldwind.util">WWBufferUtil</A>
<DD>Allocates a new direct <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio"><CODE>IntBuffer</CODE></A> of the specified size, in chars.
<DT><A HREF="../gov/nasa/worldwind/util/WWBufferUtil.html#newIntBufferWrapper(int, boolean)"><B>newIntBufferWrapper(int, boolean)</B></A> - 
Static method in class gov.nasa.worldwind.util.<A HREF="../gov/nasa/worldwind/util/WWBufferUtil.html" title="class in gov.nasa.worldwind.util">WWBufferUtil</A>
<DD>Allocates a new <A HREF="../gov/nasa/worldwind/util/BufferWrapper.html" title="class in gov.nasa.worldwind.util"><CODE>BufferWrapper</CODE></A> of the specified size, in ints.
<DT><A HREF="../gov/nasa/worldwind/applications/sar/UserPreferencesDialog.html#newPreferences"><B>newPreferences</B></A> - 
Variable in class gov.nasa.worldwind.applications.sar.<A HREF="../gov/nasa/worldwind/applications/sar/UserPreferencesDialog.html" title="class in gov.nasa.worldwind.applications.sar">UserPreferencesDialog</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/layers/rpf/RPFFileIndex.RecordFactory.html#newRecord(long)"><B>newRecord(long)</B></A> - 
Method in interface gov.nasa.worldwind.layers.rpf.<A HREF="../gov/nasa/worldwind/layers/rpf/RPFFileIndex.RecordFactory.html" title="interface in gov.nasa.worldwind.layers.rpf">RPFFileIndex.RecordFactory</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/util/RestorableSupport.html#newRestorableSupport(java.lang.String)"><B>newRestorableSupport(String)</B></A> - 
Static method in class gov.nasa.worldwind.util.<A HREF="../gov/nasa/worldwind/util/RestorableSupport.html" title="class in gov.nasa.worldwind.util">RestorableSupport</A>
<DD>Creates a new RestorableSupport with no contents.
<DT><A HREF="../gov/nasa/worldwind/util/RestorableSupport.html#newRestorableSupport()"><B>newRestorableSupport()</B></A> - 
Static method in class gov.nasa.worldwind.util.<A HREF="../gov/nasa/worldwind/util/RestorableSupport.html" title="class in gov.nasa.worldwind.util">RestorableSupport</A>
<DD>Creates a new RestorableSupport with no contents.
<DT><A HREF="../gov/nasa/worldwind/applications/gio/csw/SAXResponseParser.html#newSAXParser()"><B>newSAXParser()</B></A> - 
Static method in class gov.nasa.worldwind.applications.gio.csw.<A HREF="../gov/nasa/worldwind/applications/gio/csw/SAXResponseParser.html" title="class in gov.nasa.worldwind.applications.gio.csw">SAXResponseParser</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/util/WWBufferUtil.html#newShortBuffer(int, boolean)"><B>newShortBuffer(int, boolean)</B></A> - 
Static method in class gov.nasa.worldwind.util.<A HREF="../gov/nasa/worldwind/util/WWBufferUtil.html" title="class in gov.nasa.worldwind.util">WWBufferUtil</A>
<DD>Allocates a new direct <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/ShortBuffer.html?is-external=true" title="class or interface in java.nio"><CODE>ShortBuffer</CODE></A> of the specified size, in chars.
<DT><A HREF="../gov/nasa/worldwind/util/WWBufferUtil.html#newShortBufferWrapper(int, boolean)"><B>newShortBufferWrapper(int, boolean)</B></A> - 
Static method in class gov.nasa.worldwind.util.<A HREF="../gov/nasa/worldwind/util/WWBufferUtil.html" title="class in gov.nasa.worldwind.util">WWBufferUtil</A>
<DD>Allocates a new <A HREF="../gov/nasa/worldwind/util/BufferWrapper.html" title="class in gov.nasa.worldwind.util"><CODE>BufferWrapper</CODE></A> of the specified size, in shorts.
<DT><A HREF="../gov/nasa/worldwind/util/ImageTiler.ImageTilerListener.html#newTile(java.awt.image.BufferedImage, gov.nasa.worldwind.geom.Sector)"><B>newTile(BufferedImage, Sector)</B></A> - 
Method in class gov.nasa.worldwind.util.<A HREF="../gov/nasa/worldwind/util/ImageTiler.ImageTilerListener.html" title="class in gov.nasa.worldwind.util">ImageTiler.ImageTilerListener</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/util/ImageTiler.ImageTilerListener.html#newTile(java.awt.image.BufferedImage, java.util.List)"><B>newTile(BufferedImage, List&lt;? extends LatLon&gt;)</B></A> - 
Method in class gov.nasa.worldwind.util.<A HREF="../gov/nasa/worldwind/util/ImageTiler.ImageTilerListener.html" title="class in gov.nasa.worldwind.util">ImageTiler.ImageTilerListener</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/animation/Animator.html#next()"><B>next()</B></A> - 
Method in interface gov.nasa.worldwind.animation.<A HREF="../gov/nasa/worldwind/animation/Animator.html" title="interface in gov.nasa.worldwind.animation">Animator</A>
<DD>Iterates to the next value.
<DT><A HREF="../gov/nasa/worldwind/animation/BasicAnimator.html#next()"><B>next()</B></A> - 
Method in class gov.nasa.worldwind.animation.<A HREF="../gov/nasa/worldwind/animation/BasicAnimator.html" title="class in gov.nasa.worldwind.animation">BasicAnimator</A>
<DD>Calls the <code>set</code> method with the next <code>interpolant</code> as determined
 by the <code>interpolator</code> member.
<DT><A HREF="../gov/nasa/worldwind/animation/MoveToDoubleAnimator.html#next()"><B>next()</B></A> - 
Method in class gov.nasa.worldwind.animation.<A HREF="../gov/nasa/worldwind/animation/MoveToDoubleAnimator.html" title="class in gov.nasa.worldwind.animation">MoveToDoubleAnimator</A>
<DD>Set the value to the next value in the animation.
<DT><A HREF="../gov/nasa/worldwind/animation/MoveToPositionAnimator.html#next()"><B>next()</B></A> - 
Method in class gov.nasa.worldwind.animation.<A HREF="../gov/nasa/worldwind/animation/MoveToPositionAnimator.html" title="class in gov.nasa.worldwind.animation">MoveToPositionAnimator</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/animation/RotateToAngleAnimator.html#next()"><B>next()</B></A> - 
Method in class gov.nasa.worldwind.animation.<A HREF="../gov/nasa/worldwind/animation/RotateToAngleAnimator.html" title="class in gov.nasa.worldwind.animation">RotateToAngleAnimator</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/avlist/AVKey.html#NEXT"><B>NEXT</B></A> - 
Static variable in interface gov.nasa.worldwind.avlist.<A HREF="../gov/nasa/worldwind/avlist/AVKey.html" title="interface in gov.nasa.worldwind.avlist">AVKey</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/render/MultiLineTextRenderer.WordIteratorHTML.html#next()"><B>next()</B></A> - 
Method in class gov.nasa.worldwind.render.<A HREF="../gov/nasa/worldwind/render/MultiLineTextRenderer.WordIteratorHTML.html" title="class in gov.nasa.worldwind.render">MultiLineTextRenderer.WordIteratorHTML</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/tracks/TrackPointIterator.html#next()"><B>next()</B></A> - 
Method in interface gov.nasa.worldwind.tracks.<A HREF="../gov/nasa/worldwind/tracks/TrackPointIterator.html" title="interface in gov.nasa.worldwind.tracks">TrackPointIterator</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/tracks/TrackPointIteratorImpl.html#next()"><B>next()</B></A> - 
Method in class gov.nasa.worldwind.tracks.<A HREF="../gov/nasa/worldwind/tracks/TrackPointIteratorImpl.html" title="class in gov.nasa.worldwind.tracks">TrackPointIteratorImpl</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/util/CompoundVecBuffer.CompoundIterator.html#next()"><B>next()</B></A> - 
Method in class gov.nasa.worldwind.util.<A HREF="../gov/nasa/worldwind/util/CompoundVecBuffer.CompoundIterator.html" title="class in gov.nasa.worldwind.util">CompoundVecBuffer.CompoundIterator</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/util/VecBuffer.BasicIterator.html#next()"><B>next()</B></A> - 
Method in class gov.nasa.worldwind.util.<A HREF="../gov/nasa/worldwind/util/VecBuffer.BasicIterator.html" title="class in gov.nasa.worldwind.util">VecBuffer.BasicIterator</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/util/VecBuffer.ReverseIterator.html#next()"><B>next()</B></A> - 
Method in class gov.nasa.worldwind.util.<A HREF="../gov/nasa/worldwind/util/VecBuffer.ReverseIterator.html" title="class in gov.nasa.worldwind.util">VecBuffer.ReverseIterator</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/util/wizard/WizardModel.html#NEXT_BUTTON_ENABLED"><B>NEXT_BUTTON_ENABLED</B></A> - 
Static variable in class gov.nasa.worldwind.util.wizard.<A HREF="../gov/nasa/worldwind/util/wizard/WizardModel.html" title="class in gov.nasa.worldwind.util.wizard">WizardModel</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/util/wizard/WizardModel.html#NEXT_BUTTON_ICON"><B>NEXT_BUTTON_ICON</B></A> - 
Static variable in class gov.nasa.worldwind.util.wizard.<A HREF="../gov/nasa/worldwind/util/wizard/WizardModel.html" title="class in gov.nasa.worldwind.util.wizard">WizardModel</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/util/wizard/WizardModel.html#NEXT_BUTTON_TEXT"><B>NEXT_BUTTON_TEXT</B></A> - 
Static variable in class gov.nasa.worldwind.util.wizard.<A HREF="../gov/nasa/worldwind/util/wizard/WizardModel.html" title="class in gov.nasa.worldwind.util.wizard">WizardModel</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/examples/util/SlideShowAnnotation.html#NEXT_IMAGE_PATH"><B>NEXT_IMAGE_PATH</B></A> - 
Static variable in class gov.nasa.worldwind.examples.util.<A HREF="../gov/nasa/worldwind/examples/util/SlideShowAnnotation.html" title="class in gov.nasa.worldwind.examples.util">SlideShowAnnotation</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/examples/util/SlideShowAnnotation.html#NEXT_TOOLTIP_TEXT"><B>NEXT_TOOLTIP_TEXT</B></A> - 
Static variable in class gov.nasa.worldwind.examples.util.<A HREF="../gov/nasa/worldwind/examples/util/SlideShowAnnotation.html" title="class in gov.nasa.worldwind.examples.util">SlideShowAnnotation</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/animation/RotateToAngleAnimator.html#nextAngle(double)"><B>nextAngle(double)</B></A> - 
Method in class gov.nasa.worldwind.animation.<A HREF="../gov/nasa/worldwind/animation/RotateToAngleAnimator.html" title="class in gov.nasa.worldwind.animation">RotateToAngleAnimator</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/examples/util/SlideShowAnnotation.html#nextButton"><B>nextButton</B></A> - 
Variable in class gov.nasa.worldwind.examples.util.<A HREF="../gov/nasa/worldwind/examples/util/SlideShowAnnotation.html" title="class in gov.nasa.worldwind.examples.util">SlideShowAnnotation</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/animation/DoubleAnimator.html#nextDouble(double)"><B>nextDouble(double)</B></A> - 
Method in class gov.nasa.worldwind.animation.<A HREF="../gov/nasa/worldwind/animation/DoubleAnimator.html" title="class in gov.nasa.worldwind.animation">DoubleAnimator</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/animation/MoveToDoubleAnimator.html#nextDouble(double)"><B>nextDouble(double)</B></A> - 
Method in class gov.nasa.worldwind.animation.<A HREF="../gov/nasa/worldwind/animation/MoveToDoubleAnimator.html" title="class in gov.nasa.worldwind.animation">MoveToDoubleAnimator</A>
<DD>Get the next value using the given interpolantto perform a linear interplation.
<DT><A HREF="../gov/nasa/worldwind/view/orbit/OrbitViewMoveToZoomAnimator.html#nextDouble(double)"><B>nextDouble(double)</B></A> - 
Method in class gov.nasa.worldwind.view.orbit.<A HREF="../gov/nasa/worldwind/view/orbit/OrbitViewMoveToZoomAnimator.html" title="class in gov.nasa.worldwind.view.orbit">OrbitViewMoveToZoomAnimator</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/view/ViewElevationAnimator.html#nextDouble(double, double, double)"><B>nextDouble(double, double, double)</B></A> - 
Method in class gov.nasa.worldwind.view.<A HREF="../gov/nasa/worldwind/view/ViewElevationAnimator.html" title="class in gov.nasa.worldwind.view">ViewElevationAnimator</A>
<DD>computes the value for the given interpolant.
<DT><A HREF="../gov/nasa/worldwind/util/xml/BasicXMLEventParserContext.html#nextEvent()"><B>nextEvent()</B></A> - 
Method in class gov.nasa.worldwind.util.xml.<A HREF="../gov/nasa/worldwind/util/xml/BasicXMLEventParserContext.html" title="class in gov.nasa.worldwind.util.xml">BasicXMLEventParserContext</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/util/xml/XMLEventParserContext.html#nextEvent()"><B>nextEvent()</B></A> - 
Method in interface gov.nasa.worldwind.util.xml.<A HREF="../gov/nasa/worldwind/util/xml/XMLEventParserContext.html" title="interface in gov.nasa.worldwind.util.xml">XMLEventParserContext</A>
<DD>Returns the next event in the event stream associated with this context.
<DT><A HREF="../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#nextExpiryTime(gov.nasa.worldwind.render.DrawContext, boolean[])"><B>nextExpiryTime(DrawContext, boolean[])</B></A> - 
Method in class gov.nasa.worldwind.render.airspaces.<A HREF="../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html" title="class in gov.nasa.worldwind.render.airspaces">AbstractAirspace</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/animation/Interpolator.html#nextInterpolant()"><B>nextInterpolant()</B></A> - 
Method in interface gov.nasa.worldwind.animation.<A HREF="../gov/nasa/worldwind/animation/Interpolator.html" title="interface in gov.nasa.worldwind.animation">Interpolator</A>
<DD>Returns the next interpolant
<DT><A HREF="../gov/nasa/worldwind/animation/ScheduledInterpolator.html#nextInterpolant()"><B>nextInterpolant()</B></A> - 
Method in class gov.nasa.worldwind.animation.<A HREF="../gov/nasa/worldwind/animation/ScheduledInterpolator.html" title="class in gov.nasa.worldwind.animation">ScheduledInterpolator</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/animation/SmoothInterpolator.html#nextInterpolant()"><B>nextInterpolant()</B></A> - 
Method in class gov.nasa.worldwind.animation.<A HREF="../gov/nasa/worldwind/animation/SmoothInterpolator.html" title="class in gov.nasa.worldwind.animation">SmoothInterpolator</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/examples/util/RandomShapeAttributes.html#nextPointAttributes()"><B>nextPointAttributes()</B></A> - 
Method in class gov.nasa.worldwind.examples.util.<A HREF="../gov/nasa/worldwind/examples/util/RandomShapeAttributes.html" title="class in gov.nasa.worldwind.examples.util">RandomShapeAttributes</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/examples/util/RandomShapeAttributes.html#nextPolygonAttributes()"><B>nextPolygonAttributes()</B></A> - 
Method in class gov.nasa.worldwind.examples.util.<A HREF="../gov/nasa/worldwind/examples/util/RandomShapeAttributes.html" title="class in gov.nasa.worldwind.examples.util">RandomShapeAttributes</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/examples/util/RandomShapeAttributes.html#nextPolylineAttributes()"><B>nextPolylineAttributes()</B></A> - 
Method in class gov.nasa.worldwind.examples.util.<A HREF="../gov/nasa/worldwind/examples/util/RandomShapeAttributes.html" title="class in gov.nasa.worldwind.examples.util">RandomShapeAttributes</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/animation/MoveToPositionAnimator.html#nextPosition(double)"><B>nextPosition(double)</B></A> - 
Method in class gov.nasa.worldwind.animation.<A HREF="../gov/nasa/worldwind/animation/MoveToPositionAnimator.html" title="class in gov.nasa.worldwind.animation">MoveToPositionAnimator</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/animation/PositionAnimator.html#nextPosition(double)"><B>nextPosition(double)</B></A> - 
Method in class gov.nasa.worldwind.animation.<A HREF="../gov/nasa/worldwind/animation/PositionAnimator.html" title="class in gov.nasa.worldwind.animation">PositionAnimator</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/examples/kml/StyleLocationTests.html#nextPosition"><B>nextPosition</B></A> - 
Static variable in class gov.nasa.worldwind.examples.kml.<A HREF="../gov/nasa/worldwind/examples/kml/StyleLocationTests.html" title="class in gov.nasa.worldwind.examples.kml">StyleLocationTests</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/view/orbit/OrbitViewCenterAnimator.html#nextPosition(double)"><B>nextPosition(double)</B></A> - 
Method in class gov.nasa.worldwind.view.orbit.<A HREF="../gov/nasa/worldwind/view/orbit/OrbitViewCenterAnimator.html" title="class in gov.nasa.worldwind.view.orbit">OrbitViewCenterAnimator</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/examples/util/SlideShowAnnotationController.html#nextPressed(java.awt.event.ActionEvent)"><B>nextPressed(ActionEvent)</B></A> - 
Method in class gov.nasa.worldwind.examples.util.<A HREF="../gov/nasa/worldwind/examples/util/SlideShowAnnotationController.html" title="class in gov.nasa.worldwind.examples.util">SlideShowAnnotationController</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/examples/util/SlideShowAnnotationController.html#nextSlideShowImage()"><B>nextSlideShowImage()</B></A> - 
Method in class gov.nasa.worldwind.examples.util.<A HREF="../gov/nasa/worldwind/examples/util/SlideShowAnnotationController.html" title="class in gov.nasa.worldwind.examples.util">SlideShowAnnotationController</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/util/WWXML.html#nextStartElementEvent(javax.xml.stream.XMLEventReader)"><B>nextStartElementEvent(XMLEventReader)</B></A> - 
Static method in class gov.nasa.worldwind.util.<A HREF="../gov/nasa/worldwind/util/WWXML.html" title="class in gov.nasa.worldwind.util">WWXML</A>
<DD>Returns the next StartElement event from the specified XML event stream, or null if the stream has no remaining
 StartElement events.
<DT><A HREF="../gov/nasa/worldwind/render/AbstractSurfaceObject.html#nextUniqueId"><B>nextUniqueId</B></A> - 
Static variable in class gov.nasa.worldwind.render.<A HREF="../gov/nasa/worldwind/render/AbstractSurfaceObject.html" title="class in gov.nasa.worldwind.render">AbstractSurfaceObject</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/render/AbstractSurfaceObject.html#nextUniqueId()"><B>nextUniqueId()</B></A> - 
Static method in class gov.nasa.worldwind.render.<A HREF="../gov/nasa/worldwind/render/AbstractSurfaceObject.html" title="class in gov.nasa.worldwind.render">AbstractSurfaceObject</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/render/SurfaceObjectRenderer.html#nextUniqueLevelSetId"><B>nextUniqueLevelSetId</B></A> - 
Static variable in class gov.nasa.worldwind.render.<A HREF="../gov/nasa/worldwind/render/SurfaceObjectRenderer.html" title="class in gov.nasa.worldwind.render">SurfaceObjectRenderer</A>
<DD>The next unique ID used to construct a LevelSet's unique cache name.
<DT><A HREF="../gov/nasa/worldwind/render/SurfaceObjectRenderer.html#nextUniqueLevelSetId()"><B>nextUniqueLevelSetId()</B></A> - 
Static method in class gov.nasa.worldwind.render.<A HREF="../gov/nasa/worldwind/render/SurfaceObjectRenderer.html" title="class in gov.nasa.worldwind.render">SurfaceObjectRenderer</A>
<DD>Returns the next unique ID used to construct a LevelSet's unique cache name.
<DT><A HREF="../gov/nasa/worldwind/util/UnitsFormat.html#NL"><B>NL</B></A> - 
Static variable in class gov.nasa.worldwind.util.<A HREF="../gov/nasa/worldwind/util/UnitsFormat.html" title="class in gov.nasa.worldwind.util">UnitsFormat</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/applications/sar/tracks/NMEATrackReader.html" title="class in gov.nasa.worldwind.applications.sar.tracks"><B>NMEATrackReader</B></A> - Class in <A HREF="../gov/nasa/worldwind/applications/sar/tracks/package-summary.html">gov.nasa.worldwind.applications.sar.tracks</A><DD>&nbsp;<DT><A HREF="../gov/nasa/worldwind/applications/sar/tracks/NMEATrackReader.html#NMEATrackReader()"><B>NMEATrackReader()</B></A> - 
Constructor for class gov.nasa.worldwind.applications.sar.tracks.<A HREF="../gov/nasa/worldwind/applications/sar/tracks/NMEATrackReader.html" title="class in gov.nasa.worldwind.applications.sar.tracks">NMEATrackReader</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.html#NO_MODIFIER"><B>NO_MODIFIER</B></A> - 
Static variable in class gov.nasa.worldwind.awt.<A HREF="../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/event/TreeEvent.html#node"><B>node</B></A> - 
Variable in class gov.nasa.worldwind.event.<A HREF="../gov/nasa/worldwind/event/TreeEvent.html" title="class in gov.nasa.worldwind.event">TreeEvent</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/event/TreeEvent.html#NODE_SELECTION_CHANGED"><B>NODE_SELECTION_CHANGED</B></A> - 
Static variable in class gov.nasa.worldwind.event.<A HREF="../gov/nasa/worldwind/event/TreeEvent.html" title="class in gov.nasa.worldwind.event">TreeEvent</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/applications/gio/catalogui/treetable/AbstractTreeTableModel.html#nodeChanged(gov.nasa.worldwind.applications.gio.catalogui.treetable.TreeTableNode)"><B>nodeChanged(TreeTableNode)</B></A> - 
Method in class gov.nasa.worldwind.applications.gio.catalogui.treetable.<A HREF="../gov/nasa/worldwind/applications/gio/catalogui/treetable/AbstractTreeTableModel.html" title="class in gov.nasa.worldwind.applications.gio.catalogui.treetable">AbstractTreeTableModel</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/applications/gio/catalogui/ResultTreeTable.html#nodeExpanded(gov.nasa.worldwind.applications.gio.catalogui.treetable.TreeTableNode)"><B>nodeExpanded(TreeTableNode)</B></A> - 
Method in class gov.nasa.worldwind.applications.gio.catalogui.<A HREF="../gov/nasa/worldwind/applications/gio/catalogui/ResultTreeTable.html" title="class in gov.nasa.worldwind.applications.gio.catalogui">ResultTreeTable</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/applications/gio/esg/ESGTreeTable.html#nodeExpanded(gov.nasa.worldwind.applications.gio.catalogui.treetable.TreeTableNode)"><B>nodeExpanded(TreeTableNode)</B></A> - 
Method in class gov.nasa.worldwind.applications.gio.esg.<A HREF="../gov/nasa/worldwind/applications/gio/esg/ESGTreeTable.html" title="class in gov.nasa.worldwind.applications.gio.esg">ESGTreeTable</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/applications/gio/gidb/GIDBTreeTable.html#nodeExpanded(gov.nasa.worldwind.applications.gio.catalogui.treetable.TreeTableNode)"><B>nodeExpanded(TreeTableNode)</B></A> - 
Method in class gov.nasa.worldwind.applications.gio.gidb.<A HREF="../gov/nasa/worldwind/applications/gio/gidb/GIDBTreeTable.html" title="class in gov.nasa.worldwind.applications.gio.gidb">GIDBTreeTable</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/applications/gio/catalogui/treetable/TableModelAdapter.html#nodeForRow(int)"><B>nodeForRow(int)</B></A> - 
Method in class gov.nasa.worldwind.applications.gio.catalogui.treetable.<A HREF="../gov/nasa/worldwind/applications/gio/catalogui/treetable/TableModelAdapter.html" title="class in gov.nasa.worldwind.applications.gio.catalogui.treetable">TableModelAdapter</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/applications/gio/catalogui/treetable/AbstractTreeTableModel.html#nodesChanged(gov.nasa.worldwind.applications.gio.catalogui.treetable.TreeTableNode, int[])"><B>nodesChanged(TreeTableNode, int[])</B></A> - 
Method in class gov.nasa.worldwind.applications.gio.catalogui.treetable.<A HREF="../gov/nasa/worldwind/applications/gio/catalogui/treetable/AbstractTreeTableModel.html" title="class in gov.nasa.worldwind.applications.gio.catalogui.treetable">AbstractTreeTableModel</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/exception/NoItemException.html" title="class in gov.nasa.worldwind.exception"><B>NoItemException</B></A> - Exception in <A HREF="../gov/nasa/worldwind/exception/package-summary.html">gov.nasa.worldwind.exception</A><DD>Thrown to indicate that an item is not available from a request or search.<DT><A HREF="../gov/nasa/worldwind/exception/NoItemException.html#NoItemException(java.lang.String)"><B>NoItemException(String)</B></A> - 
Constructor for exception gov.nasa.worldwind.exception.<A HREF="../gov/nasa/worldwind/exception/NoItemException.html" title="class in gov.nasa.worldwind.exception">NoItemException</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/cache/BasicDataFileStore.DBEntry.html#NONE"><B>NONE</B></A> - 
Static variable in class gov.nasa.worldwind.cache.<A HREF="../gov/nasa/worldwind/cache/BasicDataFileStore.DBEntry.html" title="class in gov.nasa.worldwind.cache">BasicDataFileStore.DBEntry</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/examples/util/SectorSelector.html#NONE"><B>NONE</B></A> - 
Static variable in class gov.nasa.worldwind.examples.util.<A HREF="../gov/nasa/worldwind/examples/util/SectorSelector.html" title="class in gov.nasa.worldwind.examples.util">SectorSelector</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/render/SurfaceImageEditor.html#NONE"><B>NONE</B></A> - 
Static variable in class gov.nasa.worldwind.render.<A HREF="../gov/nasa/worldwind/render/SurfaceImageEditor.html" title="class in gov.nasa.worldwind.render">SurfaceImageEditor</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/event/NoOpInputHandler.html" title="class in gov.nasa.worldwind.event"><B>NoOpInputHandler</B></A> - Class in <A HREF="../gov/nasa/worldwind/event/package-summary.html">gov.nasa.worldwind.event</A><DD>Provides an input handler that does nothing.<DT><A HREF="../gov/nasa/worldwind/event/NoOpInputHandler.html#NoOpInputHandler()"><B>NoOpInputHandler()</B></A> - 
Constructor for class gov.nasa.worldwind.event.<A HREF="../gov/nasa/worldwind/event/NoOpInputHandler.html" title="class in gov.nasa.worldwind.event">NoOpInputHandler</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/ogc/kml/KMLConstants.html#NORMAL"><B>NORMAL</B></A> - 
Static variable in interface gov.nasa.worldwind.ogc.kml.<A HREF="../gov/nasa/worldwind/ogc/kml/KMLConstants.html" title="interface in gov.nasa.worldwind.ogc.kml">KMLConstants</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/render/airspaces/Geometry.html#NORMAL"><B>NORMAL</B></A> - 
Static variable in class gov.nasa.worldwind.render.airspaces.<A HREF="../gov/nasa/worldwind/render/airspaces/Geometry.html" title="class in gov.nasa.worldwind.render.airspaces">Geometry</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/render/AbstractPolygon.html#normalAttributes"><B>normalAttributes</B></A> - 
Variable in class gov.nasa.worldwind.render.<A HREF="../gov/nasa/worldwind/render/AbstractPolygon.html" title="class in gov.nasa.worldwind.render">AbstractPolygon</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/ogc/kml/impl/KMLExtrudedPolygonImpl.html#normalAttributesResolved"><B>normalAttributesResolved</B></A> - 
Variable in class gov.nasa.worldwind.ogc.kml.impl.<A HREF="../gov/nasa/worldwind/ogc/kml/impl/KMLExtrudedPolygonImpl.html" title="class in gov.nasa.worldwind.ogc.kml.impl">KMLExtrudedPolygonImpl</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/ogc/kml/impl/KMLLineStringPlacemarkImpl.html#normalAttributesResolved"><B>normalAttributesResolved</B></A> - 
Variable in class gov.nasa.worldwind.ogc.kml.impl.<A HREF="../gov/nasa/worldwind/ogc/kml/impl/KMLLineStringPlacemarkImpl.html" title="class in gov.nasa.worldwind.ogc.kml.impl">KMLLineStringPlacemarkImpl</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/ogc/kml/impl/KMLPointPlacemarkImpl.html#normalAttributesResolved"><B>normalAttributesResolved</B></A> - 
Variable in class gov.nasa.worldwind.ogc.kml.impl.<A HREF="../gov/nasa/worldwind/ogc/kml/impl/KMLPointPlacemarkImpl.html" title="class in gov.nasa.worldwind.ogc.kml.impl">KMLPointPlacemarkImpl</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/ogc/kml/impl/KMLPolygonImpl.html#normalAttributesResolved"><B>normalAttributesResolved</B></A> - 
Variable in class gov.nasa.worldwind.ogc.kml.impl.<A HREF="../gov/nasa/worldwind/ogc/kml/impl/KMLPolygonImpl.html" title="class in gov.nasa.worldwind.ogc.kml.impl">KMLPolygonImpl</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/ogc/kml/impl/KMLSurfacePolygonImpl.html#normalAttributesResolved"><B>normalAttributesResolved</B></A> - 
Variable in class gov.nasa.worldwind.ogc.kml.impl.<A HREF="../gov/nasa/worldwind/ogc/kml/impl/KMLSurfacePolygonImpl.html" title="class in gov.nasa.worldwind.ogc.kml.impl">KMLSurfacePolygonImpl</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/render/AbstractSurfaceShape.html#normalAttrs"><B>normalAttrs</B></A> - 
Variable in class gov.nasa.worldwind.render.<A HREF="../gov/nasa/worldwind/render/AbstractSurfaceShape.html" title="class in gov.nasa.worldwind.render">AbstractSurfaceShape</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/render/Path.html#normalAttrs"><B>normalAttrs</B></A> - 
Variable in class gov.nasa.worldwind.render.<A HREF="../gov/nasa/worldwind/render/Path.html" title="class in gov.nasa.worldwind.render">Path</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/render/PointPlacemark.html#normalAttrs"><B>normalAttrs</B></A> - 
Variable in class gov.nasa.worldwind.render.<A HREF="../gov/nasa/worldwind/render/PointPlacemark.html" title="class in gov.nasa.worldwind.render">PointPlacemark</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/render/AbstractPolygon.BoundaryInfo.html#normalBuffer"><B>normalBuffer</B></A> - 
Variable in class gov.nasa.worldwind.render.<A HREF="../gov/nasa/worldwind/render/AbstractPolygon.BoundaryInfo.html" title="class in gov.nasa.worldwind.render">AbstractPolygon.BoundaryInfo</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/render/AbstractPolygon.html#normalBuffer"><B>normalBuffer</B></A> - 
Variable in class gov.nasa.worldwind.render.<A HREF="../gov/nasa/worldwind/render/AbstractPolygon.html" title="class in gov.nasa.worldwind.render">AbstractPolygon</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/geom/Plane.html#normalize()"><B>normalize()</B></A> - 
Method in class gov.nasa.worldwind.geom.<A HREF="../gov/nasa/worldwind/geom/Plane.html" title="class in gov.nasa.worldwind.geom">Plane</A>
<DD>Returns a normalized version of this plane.
<DT><A HREF="../gov/nasa/worldwind/geom/Quaternion.html#normalize()"><B>normalize()</B></A> - 
Method in class gov.nasa.worldwind.geom.<A HREF="../gov/nasa/worldwind/geom/Quaternion.html" title="class in gov.nasa.worldwind.geom">Quaternion</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/geom/Vec4.html#normalize3()"><B>normalize3()</B></A> - 
Method in class gov.nasa.worldwind.geom.<A HREF="../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/util/WWMath.html#normalize3(java.nio.FloatBuffer)"><B>normalize3(FloatBuffer)</B></A> - 
Static method in class gov.nasa.worldwind.util.<A HREF="../gov/nasa/worldwind/util/WWMath.html" title="class in gov.nasa.worldwind.util">WWMath</A>
<DD>Normalizes the 3-coordinate tuple starting at the buffer's position, then advances the buffer's position to the
 end of the tuple.
<DT><A HREF="../gov/nasa/worldwind/render/airspaces/PartialCappedCylinder.html#normalizedAzimuth(gov.nasa.worldwind.geom.Angle)"><B>normalizedAzimuth(Angle)</B></A> - 
Method in class gov.nasa.worldwind.render.airspaces.<A HREF="../gov/nasa/worldwind/render/airspaces/PartialCappedCylinder.html" title="class in gov.nasa.worldwind.render.airspaces">PartialCappedCylinder</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/view/orbit/BasicOrbitView.html#normalizedCenterPosition(gov.nasa.worldwind.geom.Position)"><B>normalizedCenterPosition(Position)</B></A> - 
Static method in class gov.nasa.worldwind.view.orbit.<A HREF="../gov/nasa/worldwind/view/orbit/BasicOrbitView.html" title="class in gov.nasa.worldwind.view.orbit">BasicOrbitView</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/view/ViewUtil.html#normalizedEyePosition(gov.nasa.worldwind.geom.Position)"><B>normalizedEyePosition(Position)</B></A> - 
Static method in class gov.nasa.worldwind.view.<A HREF="../gov/nasa/worldwind/view/ViewUtil.html" title="class in gov.nasa.worldwind.view">ViewUtil</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/view/orbit/BasicOrbitView.html#normalizedHeading(gov.nasa.worldwind.geom.Angle)"><B>normalizedHeading(Angle)</B></A> - 
Static method in class gov.nasa.worldwind.view.orbit.<A HREF="../gov/nasa/worldwind/view/orbit/BasicOrbitView.html" title="class in gov.nasa.worldwind.view.orbit">BasicOrbitView</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/view/ViewUtil.html#normalizedHeading(gov.nasa.worldwind.geom.Angle)"><B>normalizedHeading(Angle)</B></A> - 
Static method in class gov.nasa.worldwind.view.<A HREF="../gov/nasa/worldwind/view/ViewUtil.html" title="class in gov.nasa.worldwind.view">ViewUtil</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/geom/Angle.html#normalizedLatitude(gov.nasa.worldwind.geom.Angle)"><B>normalizedLatitude(Angle)</B></A> - 
Static method in class gov.nasa.worldwind.geom.<A HREF="../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/geom/Angle.html#normalizedLatitude()"><B>normalizedLatitude()</B></A> - 
Method in class gov.nasa.worldwind.geom.<A HREF="../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/geom/Angle.html#normalizedLongitude(gov.nasa.worldwind.geom.Angle)"><B>normalizedLongitude(Angle)</B></A> - 
Static method in class gov.nasa.worldwind.geom.<A HREF="../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/geom/Angle.html#normalizedLongitude()"><B>normalizedLongitude()</B></A> - 
Method in class gov.nasa.worldwind.geom.<A HREF="../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/view/orbit/BasicOrbitView.html#normalizedPitch(gov.nasa.worldwind.geom.Angle)"><B>normalizedPitch(Angle)</B></A> - 
Static method in class gov.nasa.worldwind.view.orbit.<A HREF="../gov/nasa/worldwind/view/orbit/BasicOrbitView.html" title="class in gov.nasa.worldwind.view.orbit">BasicOrbitView</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/view/ViewUtil.html#normalizedPitch(gov.nasa.worldwind.geom.Angle)"><B>normalizedPitch(Angle)</B></A> - 
Static method in class gov.nasa.worldwind.view.<A HREF="../gov/nasa/worldwind/view/ViewUtil.html" title="class in gov.nasa.worldwind.view">ViewUtil</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/view/ViewUtil.html#normalizedRoll(gov.nasa.worldwind.geom.Angle)"><B>normalizedRoll(Angle)</B></A> - 
Static method in class gov.nasa.worldwind.view.<A HREF="../gov/nasa/worldwind/view/ViewUtil.html" title="class in gov.nasa.worldwind.view">ViewUtil</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/cache/AbstractFileStore.html#normalizeFileStoreName(java.lang.String)"><B>normalizeFileStoreName(String)</B></A> - 
Static method in class gov.nasa.worldwind.cache.<A HREF="../gov/nasa/worldwind/cache/AbstractFileStore.html" title="class in gov.nasa.worldwind.cache">AbstractFileStore</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/util/WWUtil.html#normalizeGeographicCoordinates(java.nio.DoubleBuffer)"><B>normalizeGeographicCoordinates(DoubleBuffer)</B></A> - 
Static method in class gov.nasa.worldwind.util.<A HREF="../gov/nasa/worldwind/util/WWUtil.html" title="class in gov.nasa.worldwind.util">WWUtil</A>
<DD>Normalizes the specified buffer of geographic tuples.
<DT><A HREF="../gov/nasa/worldwind/layers/BasicTiledImageLayerBulkDownloader.html#normalizeProgress()"><B>normalizeProgress()</B></A> - 
Method in class gov.nasa.worldwind.layers.<A HREF="../gov/nasa/worldwind/layers/BasicTiledImageLayerBulkDownloader.html" title="class in gov.nasa.worldwind.layers">BasicTiledImageLayerBulkDownloader</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/terrain/BasicElevationModelBulkDownloader.html#normalizeProgress()"><B>normalizeProgress()</B></A> - 
Method in class gov.nasa.worldwind.terrain.<A HREF="../gov/nasa/worldwind/terrain/BasicElevationModelBulkDownloader.html" title="class in gov.nasa.worldwind.terrain">BasicElevationModelBulkDownloader</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/examples/kml/ExportKML.html#normalShapeAttributes"><B>normalShapeAttributes</B></A> - 
Static variable in class gov.nasa.worldwind.examples.kml.<A HREF="../gov/nasa/worldwind/examples/kml/ExportKML.html" title="class in gov.nasa.worldwind.examples.kml">ExportKML</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/avlist/AVKey.html#NORTH"><B>NORTH</B></A> - 
Static variable in interface gov.nasa.worldwind.avlist.<A HREF="../gov/nasa/worldwind/avlist/AVKey.html" title="interface in gov.nasa.worldwind.avlist">AVKey</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/examples/util/SectorSelector.html#NORTH"><B>NORTH</B></A> - 
Static variable in class gov.nasa.worldwind.examples.util.<A HREF="../gov/nasa/worldwind/examples/util/SectorSelector.html" title="class in gov.nasa.worldwind.examples.util">SectorSelector</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/geom/GeoQuad.html#NORTH"><B>NORTH</B></A> - 
Static variable in class gov.nasa.worldwind.geom.<A HREF="../gov/nasa/worldwind/geom/GeoQuad.html" title="class in gov.nasa.worldwind.geom">GeoQuad</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/avlist/AVKey.html#NORTHEAST"><B>NORTHEAST</B></A> - 
Static variable in interface gov.nasa.worldwind.avlist.<A HREF="../gov/nasa/worldwind/avlist/AVKey.html" title="interface in gov.nasa.worldwind.avlist">AVKey</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/examples/util/SectorSelector.html#NORTHEAST"><B>NORTHEAST</B></A> - 
Static variable in class gov.nasa.worldwind.examples.util.<A HREF="../gov/nasa/worldwind/examples/util/SectorSelector.html" title="class in gov.nasa.worldwind.examples.util">SectorSelector</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/geom/GeoQuad.html#NORTHEAST"><B>NORTHEAST</B></A> - 
Static variable in class gov.nasa.worldwind.geom.<A HREF="../gov/nasa/worldwind/geom/GeoQuad.html" title="class in gov.nasa.worldwind.geom">GeoQuad</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/avlist/AVKey.html#NORTHWEST"><B>NORTHWEST</B></A> - 
Static variable in interface gov.nasa.worldwind.avlist.<A HREF="../gov/nasa/worldwind/avlist/AVKey.html" title="interface in gov.nasa.worldwind.avlist">AVKey</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/examples/util/SectorSelector.html#NORTHWEST"><B>NORTHWEST</B></A> - 
Static variable in class gov.nasa.worldwind.examples.util.<A HREF="../gov/nasa/worldwind/examples/util/SectorSelector.html" title="class in gov.nasa.worldwind.examples.util">SectorSelector</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/geom/GeoQuad.html#NORTHWEST"><B>NORTHWEST</B></A> - 
Static variable in class gov.nasa.worldwind.geom.<A HREF="../gov/nasa/worldwind/geom/GeoQuad.html" title="class in gov.nasa.worldwind.geom">GeoQuad</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/applications/sar/NOSALicenseAgreement.html" title="class in gov.nasa.worldwind.applications.sar"><B>NOSALicenseAgreement</B></A> - Class in <A HREF="../gov/nasa/worldwind/applications/sar/package-summary.html">gov.nasa.worldwind.applications.sar</A><DD>&nbsp;<DT><A HREF="../gov/nasa/worldwind/applications/sar/NOSALicenseAgreement.html#NOSALicenseAgreement(java.lang.String)"><B>NOSALicenseAgreement(String)</B></A> - 
Constructor for class gov.nasa.worldwind.applications.sar.<A HREF="../gov/nasa/worldwind/applications/sar/NOSALicenseAgreement.html" title="class in gov.nasa.worldwind.applications.sar">NOSALicenseAgreement</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/ogc/wms/WMSLayerCapabilities.html#noSubsets"><B>noSubsets</B></A> - 
Variable in class gov.nasa.worldwind.ogc.wms.<A HREF="../gov/nasa/worldwind/ogc/wms/WMSLayerCapabilities.html" title="class in gov.nasa.worldwind.ogc.wms">WMSLayerCapabilities</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/applications/gio/filter/Not.html" title="class in gov.nasa.worldwind.applications.gio.filter"><B>Not</B></A> - Class in <A HREF="../gov/nasa/worldwind/applications/gio/filter/package-summary.html">gov.nasa.worldwind.applications.gio.filter</A><DD>&nbsp;<DT><A HREF="../gov/nasa/worldwind/applications/gio/filter/Not.html#Not()"><B>Not()</B></A> - 
Constructor for class gov.nasa.worldwind.applications.gio.filter.<A HREF="../gov/nasa/worldwind/applications/gio/filter/Not.html" title="class in gov.nasa.worldwind.applications.gio.filter">Not</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/util/tree/TreeNode.html#NOT_SELECTED"><B>NOT_SELECTED</B></A> - 
Static variable in interface gov.nasa.worldwind.util.tree.<A HREF="../gov/nasa/worldwind/util/tree/TreeNode.html" title="interface in gov.nasa.worldwind.util.tree">TreeNode</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/util/xml/BasicXMLEventParserContext.html#notificationListener"><B>notificationListener</B></A> - 
Variable in class gov.nasa.worldwind.util.xml.<A HREF="../gov/nasa/worldwind/util/xml/BasicXMLEventParserContext.html" title="class in gov.nasa.worldwind.util.xml">BasicXMLEventParserContext</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/util/xml/XMLParserNotification.html#notificationSource"><B>notificationSource</B></A> - 
Variable in class gov.nasa.worldwind.util.xml.<A HREF="../gov/nasa/worldwind/util/xml/XMLParserNotification.html" title="class in gov.nasa.worldwind.util.xml">XMLParserNotification</A>
<DD>The object initiating the notification.
<DT><A HREF="../gov/nasa/worldwind/util/xml/XMLParserNotification.html#notificationType"><B>notificationType</B></A> - 
Variable in class gov.nasa.worldwind.util.xml.<A HREF="../gov/nasa/worldwind/util/xml/XMLParserNotification.html" title="class in gov.nasa.worldwind.util.xml">XMLParserNotification</A>
<DD>Indicates the cause of the notification.
<DT><A HREF="../gov/nasa/worldwind/util/xml/XMLParserNotificationListener.html#notify(gov.nasa.worldwind.util.xml.XMLParserNotification)"><B>notify(XMLParserNotification)</B></A> - 
Method in interface gov.nasa.worldwind.util.xml.<A HREF="../gov/nasa/worldwind/util/xml/XMLParserNotificationListener.html" title="interface in gov.nasa.worldwind.util.xml">XMLParserNotificationListener</A>
<DD>Receives notification events from the parser context.
<DT><A HREF="../gov/nasa/worldwind/examples/util/SectorSelector.html#notifySectorChanged()"><B>notifySectorChanged()</B></A> - 
Method in class gov.nasa.worldwind.examples.util.<A HREF="../gov/nasa/worldwind/examples/util/SectorSelector.html" title="class in gov.nasa.worldwind.examples.util">SectorSelector</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/util/tree/BasicTreeNodeRenderer.html#notSelectedChar"><B>notSelectedChar</B></A> - 
Variable in class gov.nasa.worldwind.util.tree.<A HREF="../gov/nasa/worldwind/util/tree/BasicTreeNodeRenderer.html" title="class in gov.nasa.worldwind.util.tree">BasicTreeNodeRenderer</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/geom/Frustum.Corners.html#ntl"><B>ntl</B></A> - 
Variable in class gov.nasa.worldwind.geom.<A HREF="../gov/nasa/worldwind/geom/Frustum.Corners.html" title="class in gov.nasa.worldwind.geom">Frustum.Corners</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/geom/Frustum.Corners.html#ntr"><B>ntr</B></A> - 
Variable in class gov.nasa.worldwind.geom.<A HREF="../gov/nasa/worldwind/geom/Frustum.Corners.html" title="class in gov.nasa.worldwind.geom">Frustum.Corners</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/avlist/AVKey.html#NUM_BANDS"><B>NUM_BANDS</B></A> - 
Static variable in interface gov.nasa.worldwind.avlist.<A HREF="../gov/nasa/worldwind/avlist/AVKey.html" title="interface in gov.nasa.worldwind.avlist">AVKey</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/avlist/AVKey.html#NUM_EMPTY_LEVELS"><B>NUM_EMPTY_LEVELS</B></A> - 
Static variable in interface gov.nasa.worldwind.avlist.<A HREF="../gov/nasa/worldwind/avlist/AVKey.html" title="interface in gov.nasa.worldwind.avlist">AVKey</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/avlist/AVKey.html#NUM_LEVELS"><B>NUM_LEVELS</B></A> - 
Static variable in interface gov.nasa.worldwind.avlist.<A HREF="../gov/nasa/worldwind/avlist/AVKey.html" title="interface in gov.nasa.worldwind.avlist">AVKey</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#NUM_MODIFIERS"><B>NUM_MODIFIERS</B></A> - 
Variable in class gov.nasa.worldwind.awt.<A HREF="../gov/nasa/worldwind/awt/AbstractViewInputHandler.html" title="class in gov.nasa.worldwind.awt">AbstractViewInputHandler</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/examples/TerrainIntersections.html#NUM_THREADS"><B>NUM_THREADS</B></A> - 
Static variable in class gov.nasa.worldwind.examples.<A HREF="../gov/nasa/worldwind/examples/TerrainIntersections.html" title="class in gov.nasa.worldwind.examples">TerrainIntersections</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/terrain/Terrain.html#numCols"><B>numCols</B></A> - 
Variable in class gov.nasa.worldwind.terrain.<A HREF="../gov/nasa/worldwind/terrain/Terrain.html" title="class in gov.nasa.worldwind.terrain">Terrain</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/layers/placename/PlaceNameLayer.PlaceNameChunk.html#numEntries"><B>numEntries</B></A> - 
Variable in class gov.nasa.worldwind.layers.placename.<A HREF="../gov/nasa/worldwind/layers/placename/PlaceNameLayer.PlaceNameChunk.html" title="class in gov.nasa.worldwind.layers.placename">PlaceNameLayer.PlaceNameChunk</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/examples/TerrainIntersections.AppFrame.html#numGridPoints"><B>numGridPoints</B></A> - 
Variable in class gov.nasa.worldwind.examples.<A HREF="../gov/nasa/worldwind/examples/TerrainIntersections.AppFrame.html" title="class in gov.nasa.worldwind.examples">TerrainIntersections.AppFrame</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/render/AbstractPolygon.TessellatorCallback.html#numIndices"><B>numIndices</B></A> - 
Variable in class gov.nasa.worldwind.render.<A HREF="../gov/nasa/worldwind/render/AbstractPolygon.TessellatorCallback.html" title="class in gov.nasa.worldwind.render">AbstractPolygon.TessellatorCallback</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/util/BitSetQuadTreeFilter.html#numLevels"><B>numLevels</B></A> - 
Variable in class gov.nasa.worldwind.util.<A HREF="../gov/nasa/worldwind/util/BitSetQuadTreeFilter.html" title="class in gov.nasa.worldwind.util">BitSetQuadTreeFilter</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/applications/gos/html/HTMLFormatter.html#numLinksInSeries"><B>numLinksInSeries</B></A> - 
Variable in class gov.nasa.worldwind.applications.gos.html.<A HREF="../gov/nasa/worldwind/applications/gos/html/HTMLFormatter.html" title="class in gov.nasa.worldwind.applications.gos.html">HTMLFormatter</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/render/Path.html#numPositions"><B>numPositions</B></A> - 
Variable in class gov.nasa.worldwind.render.<A HREF="../gov/nasa/worldwind/render/Path.html" title="class in gov.nasa.worldwind.render">Path</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/terrain/Terrain.html#numRows"><B>numRows</B></A> - 
Variable in class gov.nasa.worldwind.terrain.<A HREF="../gov/nasa/worldwind/terrain/Terrain.html" title="class in gov.nasa.worldwind.terrain">Terrain</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/layers/StarsLayer.html#numStars"><B>numStars</B></A> - 
Variable in class gov.nasa.worldwind.layers.<A HREF="../gov/nasa/worldwind/layers/StarsLayer.html" title="class in gov.nasa.worldwind.layers">StarsLayer</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/render/Path.html#numSubsegments"><B>numSubsegments</B></A> - 
Variable in class gov.nasa.worldwind.render.<A HREF="../gov/nasa/worldwind/render/Path.html" title="class in gov.nasa.worldwind.render">Path</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/render/Polyline.html#numSubsegments"><B>numSubsegments</B></A> - 
Variable in class gov.nasa.worldwind.render.<A HREF="../gov/nasa/worldwind/render/Polyline.html" title="class in gov.nasa.worldwind.render">Polyline</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/render/GLRuntimeCapabilities.html#numTextureUnits"><B>numTextureUnits</B></A> - 
Variable in class gov.nasa.worldwind.render.<A HREF="../gov/nasa/worldwind/render/GLRuntimeCapabilities.html" title="class in gov.nasa.worldwind.render">GLRuntimeCapabilities</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
