<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Oct 12 02:05:44 PDT 2010 -->
<TITLE>
Z-Index (NASA World Wind)
</TITLE>

<META NAME="date" CONTENT="2010-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Z-Index (NASA World Wind)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-25.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-26.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-26.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_Z_"><!-- --></A><H2>
<B>Z</B></H2>
<DL>
<DT><A HREF="../gov/nasa/worldwind/geom/Quaternion.html#z"><B>z</B></A> - 
Variable in class gov.nasa.worldwind.geom.<A HREF="../gov/nasa/worldwind/geom/Quaternion.html" title="class in gov.nasa.worldwind.geom">Quaternion</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/geom/Quaternion.html#z()"><B>z()</B></A> - 
Method in class gov.nasa.worldwind.geom.<A HREF="../gov/nasa/worldwind/geom/Quaternion.html" title="class in gov.nasa.worldwind.geom">Quaternion</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/geom/Vec4.html#z"><B>z</B></A> - 
Variable in class gov.nasa.worldwind.geom.<A HREF="../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/geom/Vec4.html#z()"><B>z()</B></A> - 
Method in class gov.nasa.worldwind.geom.<A HREF="../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/layers/SkyGradientLayer.html#zenithColor"><B>zenithColor</B></A> - 
Variable in class gov.nasa.worldwind.layers.<A HREF="../gov/nasa/worldwind/layers/SkyGradientLayer.html" title="class in gov.nasa.worldwind.layers">SkyGradientLayer</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/geom/Angle.html#ZERO"><B>ZERO</B></A> - 
Static variable in class gov.nasa.worldwind.geom.<A HREF="../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A>
<DD>Represents an angle of zero degrees
<DT><A HREF="../gov/nasa/worldwind/geom/LatLon.html#ZERO"><B>ZERO</B></A> - 
Static variable in class gov.nasa.worldwind.geom.<A HREF="../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/geom/PolarPoint.html#ZERO"><B>ZERO</B></A> - 
Static variable in class gov.nasa.worldwind.geom.<A HREF="../gov/nasa/worldwind/geom/PolarPoint.html" title="class in gov.nasa.worldwind.geom">PolarPoint</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/geom/Position.html#ZERO"><B>ZERO</B></A> - 
Static variable in class gov.nasa.worldwind.geom.<A HREF="../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/geom/Vec4.html#ZERO"><B>ZERO</B></A> - 
Static variable in class gov.nasa.worldwind.geom.<A HREF="../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/terrain/ZeroElevationModel.html" title="class in gov.nasa.worldwind.terrain"><B>ZeroElevationModel</B></A> - Class in <A HREF="../gov/nasa/worldwind/terrain/package-summary.html">gov.nasa.worldwind.terrain</A><DD>An elevation model that always returns zero elevations.<DT><A HREF="../gov/nasa/worldwind/terrain/ZeroElevationModel.html#ZeroElevationModel()"><B>ZeroElevationModel()</B></A> - 
Constructor for class gov.nasa.worldwind.terrain.<A HREF="../gov/nasa/worldwind/terrain/ZeroElevationModel.html" title="class in gov.nasa.worldwind.terrain">ZeroElevationModel</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/ogc/kml/io/KMZFile.html#zipFile"><B>zipFile</B></A> - 
Variable in class gov.nasa.worldwind.ogc.kml.io.<A HREF="../gov/nasa/worldwind/ogc/kml/io/KMZFile.html" title="class in gov.nasa.worldwind.ogc.kml.io">KMZFile</A>
<DD>The <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/zip/ZipFile.html?is-external=true" title="class or interface in java.util.zip"><CODE>ZipFile</CODE></A> reference specified to the constructor.
<DT><A HREF="../gov/nasa/worldwind/ogc/kml/io/KMZInputStream.html#zipStream"><B>zipStream</B></A> - 
Variable in class gov.nasa.worldwind.ogc.kml.io.<A HREF="../gov/nasa/worldwind/ogc/kml/io/KMZInputStream.html" title="class in gov.nasa.worldwind.ogc.kml.io">KMZInputStream</A>
<DD>The zip stream created for the specified input stream.
<DT><A HREF="../gov/nasa/worldwind/examples/KeepingObjectsInView.ViewAnimator.html#zoom"><B>zoom</B></A> - 
Variable in class gov.nasa.worldwind.examples.<A HREF="../gov/nasa/worldwind/examples/KeepingObjectsInView.ViewAnimator.html" title="class in gov.nasa.worldwind.examples">KeepingObjectsInView.ViewAnimator</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/view/orbit/BasicOrbitView.html#zoom"><B>zoom</B></A> - 
Variable in class gov.nasa.worldwind.view.orbit.<A HREF="../gov/nasa/worldwind/view/orbit/BasicOrbitView.html" title="class in gov.nasa.worldwind.view.orbit">BasicOrbitView</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/examples/ViewLimits.html#ZOOM_LIMITS_CHANGED"><B>ZOOM_LIMITS_CHANGED</B></A> - 
Static variable in class gov.nasa.worldwind.examples.<A HREF="../gov/nasa/worldwind/examples/ViewLimits.html" title="class in gov.nasa.worldwind.examples">ViewLimits</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/examples/AirspaceBuilder.AirspaceBuilderController.html#zoomTo(gov.nasa.worldwind.geom.LatLon, gov.nasa.worldwind.geom.Angle, gov.nasa.worldwind.geom.Angle, double)"><B>zoomTo(LatLon, Angle, Angle, double)</B></A> - 
Method in class gov.nasa.worldwind.examples.<A HREF="../gov/nasa/worldwind/examples/AirspaceBuilder.AirspaceBuilderController.html" title="class in gov.nasa.worldwind.examples">AirspaceBuilder.AirspaceBuilderController</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-25.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-26.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-26.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
