<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Oct 12 02:05:43 PDT 2010 -->
<TITLE>
Q-Index (NASA World Wind)
</TITLE>

<META NAME="date" CONTENT="2010-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Q-Index (NASA World Wind)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="../gov/nasa/worldwind/geom/BarycentricTriangle.html#q1"><B>q1</B></A> - 
Variable in class gov.nasa.worldwind.geom.<A HREF="../gov/nasa/worldwind/geom/BarycentricTriangle.html" title="class in gov.nasa.worldwind.geom">BarycentricTriangle</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/geom/BarycentricTriangle.html#q3"><B>q3</B></A> - 
Variable in class gov.nasa.worldwind.geom.<A HREF="../gov/nasa/worldwind/geom/BarycentricTriangle.html" title="class in gov.nasa.worldwind.geom">BarycentricTriangle</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/render/markers/BasicMarkerShape.Shape.html#quadric"><B>quadric</B></A> - 
Variable in class gov.nasa.worldwind.render.markers.<A HREF="../gov/nasa/worldwind/render/markers/BasicMarkerShape.Shape.html" title="class in gov.nasa.worldwind.render.markers">BasicMarkerShape.Shape</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/render/TrackRenderer.Shape.html#quadric"><B>quadric</B></A> - 
Variable in class gov.nasa.worldwind.render.<A HREF="../gov/nasa/worldwind/render/TrackRenderer.Shape.html" title="class in gov.nasa.worldwind.render">TrackRenderer.Shape</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/render/Quadrilateral.html" title="class in gov.nasa.worldwind.render"><B>Quadrilateral</B></A> - Class in <A HREF="../gov/nasa/worldwind/render/package-summary.html">gov.nasa.worldwind.render</A><DD>&nbsp;<DT><A HREF="../gov/nasa/worldwind/render/Quadrilateral.html#Quadrilateral(gov.nasa.worldwind.geom.LatLon, gov.nasa.worldwind.geom.LatLon, double)"><B>Quadrilateral(LatLon, LatLon, double)</B></A> - 
Constructor for class gov.nasa.worldwind.render.<A HREF="../gov/nasa/worldwind/render/Quadrilateral.html" title="class in gov.nasa.worldwind.render">Quadrilateral</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/render/Quadrilateral.html#Quadrilateral(gov.nasa.worldwind.geom.Sector, double)"><B>Quadrilateral(Sector, double)</B></A> - 
Constructor for class gov.nasa.worldwind.render.<A HREF="../gov/nasa/worldwind/render/Quadrilateral.html" title="class in gov.nasa.worldwind.render">Quadrilateral</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/geom/Quaternion.html" title="class in gov.nasa.worldwind.geom"><B>Quaternion</B></A> - Class in <A HREF="../gov/nasa/worldwind/geom/package-summary.html">gov.nasa.worldwind.geom</A><DD>&nbsp;<DT><A HREF="../gov/nasa/worldwind/geom/Quaternion.html#Quaternion(double, double, double, double)"><B>Quaternion(double, double, double, double)</B></A> - 
Constructor for class gov.nasa.worldwind.geom.<A HREF="../gov/nasa/worldwind/geom/Quaternion.html" title="class in gov.nasa.worldwind.geom">Quaternion</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/applications/gio/csw/Query.html" title="class in gov.nasa.worldwind.applications.gio.csw"><B>Query</B></A> - Class in <A HREF="../gov/nasa/worldwind/applications/gio/csw/package-summary.html">gov.nasa.worldwind.applications.gio.csw</A><DD>&nbsp;<DT><A HREF="../gov/nasa/worldwind/applications/gio/csw/Query.html#Query(java.lang.String)"><B>Query(String)</B></A> - 
Constructor for class gov.nasa.worldwind.applications.gio.csw.<A HREF="../gov/nasa/worldwind/applications/gio/csw/Query.html" title="class in gov.nasa.worldwind.applications.gio.csw">Query</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#QUERY_EVENTS"><B>QUERY_EVENTS</B></A> - 
Static variable in class gov.nasa.worldwind.awt.<A HREF="../gov/nasa/worldwind/awt/AbstractViewInputHandler.html" title="class in gov.nasa.worldwind.awt">AbstractViewInputHandler</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/applications/gio/catalogui/CatalogKey.html#QUERY_MODEL"><B>QUERY_MODEL</B></A> - 
Static variable in interface gov.nasa.worldwind.applications.gio.catalogui.<A HREF="../gov/nasa/worldwind/applications/gio/catalogui/CatalogKey.html" title="interface in gov.nasa.worldwind.applications.gio.catalogui">CatalogKey</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/ogc/wms/WMSLayerCapabilities.html#queryable"><B>queryable</B></A> - 
Variable in class gov.nasa.worldwind.ogc.wms.<A HREF="../gov/nasa/worldwind/ogc/wms/WMSLayerCapabilities.html" title="class in gov.nasa.worldwind.ogc.wms">WMSLayerCapabilities</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/applications/gio/catalogui/QueryModel.html" title="interface in gov.nasa.worldwind.applications.gio.catalogui"><B>QueryModel</B></A> - Interface in <A HREF="../gov/nasa/worldwind/applications/gio/catalogui/package-summary.html">gov.nasa.worldwind.applications.gio.catalogui</A><DD>&nbsp;<DT><A HREF="../gov/nasa/worldwind/applications/gos/GeodataRecentChangesPanel.html#queryParams"><B>queryParams</B></A> - 
Variable in class gov.nasa.worldwind.applications.gos.<A HREF="../gov/nasa/worldwind/applications/gos/GeodataRecentChangesPanel.html" title="class in gov.nasa.worldwind.applications.gos">GeodataRecentChangesPanel</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/applications/gio/esg/QueryUtils.html" title="class in gov.nasa.worldwind.applications.gio.esg"><B>QueryUtils</B></A> - Class in <A HREF="../gov/nasa/worldwind/applications/gio/esg/package-summary.html">gov.nasa.worldwind.applications.gio.esg</A><DD>&nbsp;<DT><A HREF="../gov/nasa/worldwind/applications/gio/esg/QueryUtils.html#QueryUtils()"><B>QueryUtils()</B></A> - 
Constructor for class gov.nasa.worldwind.applications.gio.esg.<A HREF="../gov/nasa/worldwind/applications/gio/esg/QueryUtils.html" title="class in gov.nasa.worldwind.applications.gio.esg">QueryUtils</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
