<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Oct 12 02:03:48 PDT 2010 -->
<TITLE>
RecordHTMLFormatter (NASA World Wind)
</TITLE>

<META NAME="date" CONTENT="2010-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RecordHTMLFormatter (NASA World Wind)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RecordHTMLFormatter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../gov/nasa/worldwind/applications/gos/html/HTMLFormatter.html" title="class in gov.nasa.worldwind.applications.gos.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gov/nasa/worldwind/applications/gos/html/RecordHTMLFormatter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RecordHTMLFormatter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_gov.nasa.worldwind.applications.gos.html.HTMLFormatter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nasa.worldwind.applications.gos.html</FONT>
<BR>
Class RecordHTMLFormatter</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../gov/nasa/worldwind/applications/gos/html/HTMLFormatter.html" title="class in gov.nasa.worldwind.applications.gos.html">gov.nasa.worldwind.applications.gos.html.HTMLFormatter</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>gov.nasa.worldwind.applications.gos.html.RecordHTMLFormatter</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RecordHTMLFormatter</B><DT>extends <A HREF="../../../../../../gov/nasa/worldwind/applications/gos/html/HTMLFormatter.html" title="class in gov.nasa.worldwind.applications.gos.html">HTMLFormatter</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gov.nasa.worldwind.applications.gos.html.HTMLFormatter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class gov.nasa.worldwind.applications.gos.html.<A HREF="../../../../../../gov/nasa/worldwind/applications/gos/html/HTMLFormatter.html" title="class in gov.nasa.worldwind.applications.gos.html">HTMLFormatter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gos/html/HTMLFormatter.html#enableAdvancedHtml">enableAdvancedHtml</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gos/html/HTMLFormatter.html#numLinksInSeries">numLinksInSeries</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gos/html/RecordHTMLFormatter.html#RecordHTMLFormatter()">RecordHTMLFormatter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gos/html/RecordHTMLFormatter.html#addRecordDescription(java.lang.StringBuilder, gov.nasa.worldwind.applications.gos.Record)">addRecordDescription</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</A>&nbsp;sb,
                     <A HREF="../../../../../../gov/nasa/worldwind/applications/gos/Record.html" title="interface in gov.nasa.worldwind.applications.gos">Record</A>&nbsp;record)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gos/html/RecordHTMLFormatter.html#addRecordDescription(java.lang.StringBuilder, gov.nasa.worldwind.applications.gos.Record, int)">addRecordDescription</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</A>&nbsp;sb,
                     <A HREF="../../../../../../gov/nasa/worldwind/applications/gos/Record.html" title="interface in gov.nasa.worldwind.applications.gos">Record</A>&nbsp;record,
                     int&nbsp;maxCharacters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gos/html/RecordHTMLFormatter.html#addRecordIcons(java.lang.StringBuilder, gov.nasa.worldwind.applications.gos.Record)">addRecordIcons</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</A>&nbsp;sb,
               <A HREF="../../../../../../gov/nasa/worldwind/applications/gos/Record.html" title="interface in gov.nasa.worldwind.applications.gos">Record</A>&nbsp;record)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gos/html/RecordHTMLFormatter.html#addRecordLinks(java.lang.StringBuilder, gov.nasa.worldwind.applications.gos.Record)">addRecordLinks</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</A>&nbsp;sb,
               <A HREF="../../../../../../gov/nasa/worldwind/applications/gos/Record.html" title="interface in gov.nasa.worldwind.applications.gos">Record</A>&nbsp;record)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gos/html/RecordHTMLFormatter.html#addRecordModifiedDate(java.lang.StringBuilder, gov.nasa.worldwind.applications.gos.Record)">addRecordModifiedDate</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</A>&nbsp;sb,
                      <A HREF="../../../../../../gov/nasa/worldwind/applications/gos/Record.html" title="interface in gov.nasa.worldwind.applications.gos">Record</A>&nbsp;record)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gos/html/RecordHTMLFormatter.html#addRecordModifiedDate(java.lang.StringBuilder, gov.nasa.worldwind.applications.gos.Record, long)">addRecordModifiedDate</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</A>&nbsp;sb,
                      <A HREF="../../../../../../gov/nasa/worldwind/applications/gos/Record.html" title="interface in gov.nasa.worldwind.applications.gos">Record</A>&nbsp;record,
                      long&nbsp;currentTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gos/html/RecordHTMLFormatter.html#addRecordTitle(java.lang.StringBuilder, gov.nasa.worldwind.applications.gos.Record)">addRecordTitle</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</A>&nbsp;sb,
               <A HREF="../../../../../../gov/nasa/worldwind/applications/gos/Record.html" title="interface in gov.nasa.worldwind.applications.gos">Record</A>&nbsp;record)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.applications.gos.html.HTMLFormatter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nasa.worldwind.applications.gos.html.<A HREF="../../../../../../gov/nasa/worldwind/applications/gos/html/HTMLFormatter.html" title="class in gov.nasa.worldwind.applications.gos.html">HTMLFormatter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gos/html/HTMLFormatter.html#addImage(java.lang.StringBuilder, java.lang.Object, java.lang.String)">addImage</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gos/html/HTMLFormatter.html#addLineBreak(java.lang.StringBuilder)">addLineBreak</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gos/html/HTMLFormatter.html#addResourceHyperlink(java.lang.StringBuilder, gov.nasa.worldwind.applications.gos.OnlineResource)">addResourceHyperlink</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gos/html/HTMLFormatter.html#addResourceHyperlink(java.lang.StringBuilder, gov.nasa.worldwind.applications.gos.OnlineResource, java.lang.String, java.lang.String)">addResourceHyperlink</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gos/html/HTMLFormatter.html#addResourceHyperlinkInSeries(java.lang.StringBuilder, gov.nasa.worldwind.applications.gos.OnlineResource)">addResourceHyperlinkInSeries</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gos/html/HTMLFormatter.html#addResourceHyperlinkInSeries(java.lang.StringBuilder, gov.nasa.worldwind.applications.gos.OnlineResource, java.lang.String, java.lang.String)">addResourceHyperlinkInSeries</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gos/html/HTMLFormatter.html#addResourceImage(java.lang.StringBuilder, gov.nasa.worldwind.applications.gos.OnlineResource)">addResourceImage</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gos/html/HTMLFormatter.html#addSpace(java.lang.StringBuilder)">addSpace</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gos/html/HTMLFormatter.html#addText(java.lang.StringBuilder, java.lang.String, int)">addText</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gos/html/HTMLFormatter.html#beginFont(java.lang.StringBuilder, java.lang.String)">beginFont</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gos/html/HTMLFormatter.html#beginHeading(java.lang.StringBuilder, int)">beginHeading</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gos/html/HTMLFormatter.html#beginHTMLBody(java.lang.StringBuilder)">beginHTMLBody</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gos/html/HTMLFormatter.html#beginHyperlink(java.lang.StringBuilder, java.lang.String)">beginHyperlink</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gos/html/HTMLFormatter.html#beginHyperlinkSeries(java.lang.StringBuilder)">beginHyperlinkSeries</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gos/html/HTMLFormatter.html#endFont(java.lang.StringBuilder)">endFont</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gos/html/HTMLFormatter.html#endHeading(java.lang.StringBuilder, int)">endHeading</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gos/html/HTMLFormatter.html#endHTMLBody(java.lang.StringBuilder)">endHTMLBody</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gos/html/HTMLFormatter.html#endHyperlink(java.lang.StringBuilder)">endHyperlink</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gos/html/HTMLFormatter.html#endHyperlinkSeries(java.lang.StringBuilder)">endHyperlinkSeries</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gos/html/HTMLFormatter.html#isEnableAdvancedHTML()">isEnableAdvancedHTML</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gos/html/HTMLFormatter.html#setEnableAdvancedHTML(boolean)">setEnableAdvancedHTML</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RecordHTMLFormatter()"><!-- --></A><H3>
RecordHTMLFormatter</H3>
<PRE>
public <B>RecordHTMLFormatter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addRecordDescription(java.lang.StringBuilder, gov.nasa.worldwind.applications.gos.Record)"><!-- --></A><H3>
addRecordDescription</H3>
<PRE>
public void <B>addRecordDescription</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</A>&nbsp;sb,
                                 <A HREF="../../../../../../gov/nasa/worldwind/applications/gos/Record.html" title="interface in gov.nasa.worldwind.applications.gos">Record</A>&nbsp;record)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addRecordDescription(java.lang.StringBuilder, gov.nasa.worldwind.applications.gos.Record, int)"><!-- --></A><H3>
addRecordDescription</H3>
<PRE>
public void <B>addRecordDescription</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</A>&nbsp;sb,
                                 <A HREF="../../../../../../gov/nasa/worldwind/applications/gos/Record.html" title="interface in gov.nasa.worldwind.applications.gos">Record</A>&nbsp;record,
                                 int&nbsp;maxCharacters)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addRecordIcons(java.lang.StringBuilder, gov.nasa.worldwind.applications.gos.Record)"><!-- --></A><H3>
addRecordIcons</H3>
<PRE>
public void <B>addRecordIcons</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</A>&nbsp;sb,
                           <A HREF="../../../../../../gov/nasa/worldwind/applications/gos/Record.html" title="interface in gov.nasa.worldwind.applications.gos">Record</A>&nbsp;record)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addRecordLinks(java.lang.StringBuilder, gov.nasa.worldwind.applications.gos.Record)"><!-- --></A><H3>
addRecordLinks</H3>
<PRE>
public void <B>addRecordLinks</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</A>&nbsp;sb,
                           <A HREF="../../../../../../gov/nasa/worldwind/applications/gos/Record.html" title="interface in gov.nasa.worldwind.applications.gos">Record</A>&nbsp;record)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addRecordModifiedDate(java.lang.StringBuilder, gov.nasa.worldwind.applications.gos.Record)"><!-- --></A><H3>
addRecordModifiedDate</H3>
<PRE>
public void <B>addRecordModifiedDate</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</A>&nbsp;sb,
                                  <A HREF="../../../../../../gov/nasa/worldwind/applications/gos/Record.html" title="interface in gov.nasa.worldwind.applications.gos">Record</A>&nbsp;record)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addRecordModifiedDate(java.lang.StringBuilder, gov.nasa.worldwind.applications.gos.Record, long)"><!-- --></A><H3>
addRecordModifiedDate</H3>
<PRE>
public void <B>addRecordModifiedDate</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</A>&nbsp;sb,
                                  <A HREF="../../../../../../gov/nasa/worldwind/applications/gos/Record.html" title="interface in gov.nasa.worldwind.applications.gos">Record</A>&nbsp;record,
                                  long&nbsp;currentTime)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addRecordTitle(java.lang.StringBuilder, gov.nasa.worldwind.applications.gos.Record)"><!-- --></A><H3>
addRecordTitle</H3>
<PRE>
public void <B>addRecordTitle</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</A>&nbsp;sb,
                           <A HREF="../../../../../../gov/nasa/worldwind/applications/gos/Record.html" title="interface in gov.nasa.worldwind.applications.gos">Record</A>&nbsp;record)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RecordHTMLFormatter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../gov/nasa/worldwind/applications/gos/html/HTMLFormatter.html" title="class in gov.nasa.worldwind.applications.gos.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gov/nasa/worldwind/applications/gos/html/RecordHTMLFormatter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RecordHTMLFormatter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_gov.nasa.worldwind.applications.gos.html.HTMLFormatter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
