<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Oct 12 02:05:42 PDT 2010 -->
<TITLE>
Uses of Interface gov.nasa.worldwind.util.tree.TreeAttributes (NASA World Wind)
</TITLE>

<META NAME="date" CONTENT="2010-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface gov.nasa.worldwind.util.tree.TreeAttributes (NASA World Wind)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../gov/nasa/worldwind/util/tree/TreeAttributes.html" title="interface in gov.nasa.worldwind.util.tree"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gov/nasa/worldwind/util/tree/\class-useTreeAttributes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TreeAttributes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>gov.nasa.worldwind.util.tree.TreeAttributes</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../gov/nasa/worldwind/util/tree/TreeAttributes.html" title="interface in gov.nasa.worldwind.util.tree">TreeAttributes</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nasa.worldwind.util.tree"><B>gov.nasa.worldwind.util.tree</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nasa.worldwind.util.tree"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../gov/nasa/worldwind/util/tree/TreeAttributes.html" title="interface in gov.nasa.worldwind.util.tree">TreeAttributes</A> in <A HREF="../../../../../../gov/nasa/worldwind/util/tree/package-summary.html">gov.nasa.worldwind.util.tree</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../gov/nasa/worldwind/util/tree/package-summary.html">gov.nasa.worldwind.util.tree</A> that implement <A HREF="../../../../../../gov/nasa/worldwind/util/tree/TreeAttributes.html" title="interface in gov.nasa.worldwind.util.tree">TreeAttributes</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/util/tree/BasicTreeAttributes.html" title="class in gov.nasa.worldwind.util.tree">BasicTreeAttributes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../gov/nasa/worldwind/util/tree/package-summary.html">gov.nasa.worldwind.util.tree</A> declared as <A HREF="../../../../../../gov/nasa/worldwind/util/tree/TreeAttributes.html" title="interface in gov.nasa.worldwind.util.tree">TreeAttributes</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../gov/nasa/worldwind/util/tree/TreeAttributes.html" title="interface in gov.nasa.worldwind.util.tree">TreeAttributes</A></CODE></FONT></TD>
<TD><CODE><B>BasicTreeLayout.</B><B><A HREF="../../../../../../gov/nasa/worldwind/util/tree/BasicTreeLayout.html#attributes">attributes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../gov/nasa/worldwind/util/tree/package-summary.html">gov.nasa.worldwind.util.tree</A> that return <A HREF="../../../../../../gov/nasa/worldwind/util/tree/TreeAttributes.html" title="interface in gov.nasa.worldwind.util.tree">TreeAttributes</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gov/nasa/worldwind/util/tree/TreeAttributes.html" title="interface in gov.nasa.worldwind.util.tree">TreeAttributes</A></CODE></FONT></TD>
<TD><CODE><B>TreeLayout.</B><B><A HREF="../../../../../../gov/nasa/worldwind/util/tree/TreeLayout.html#getAttributes()">getAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gov/nasa/worldwind/util/tree/TreeAttributes.html" title="interface in gov.nasa.worldwind.util.tree">TreeAttributes</A></CODE></FONT></TD>
<TD><CODE><B>BasicTreeLayout.</B><B><A HREF="../../../../../../gov/nasa/worldwind/util/tree/BasicTreeLayout.html#getAttributes()">getAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../gov/nasa/worldwind/util/tree/package-summary.html">gov.nasa.worldwind.util.tree</A> with parameters of type <A HREF="../../../../../../gov/nasa/worldwind/util/tree/TreeAttributes.html" title="interface in gov.nasa.worldwind.util.tree">TreeAttributes</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BasicTreeNodeRenderer.</B><B><A HREF="../../../../../../gov/nasa/worldwind/util/tree/BasicTreeNodeRenderer.html#drawIcon(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.util.tree.TreeNode, gov.nasa.worldwind.util.tree.TreeAttributes, int, int, java.awt.Dimension)">drawIcon</A></B>(<A HREF="../../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
         <A HREF="../../../../../../gov/nasa/worldwind/util/tree/TreeNode.html" title="interface in gov.nasa.worldwind.util.tree">TreeNode</A>&nbsp;node,
         <A HREF="../../../../../../gov/nasa/worldwind/util/tree/TreeAttributes.html" title="interface in gov.nasa.worldwind.util.tree">TreeAttributes</A>&nbsp;attributes,
         int&nbsp;x,
         int&nbsp;y,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</A>&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BasicTreeNodeRenderer.</B><B><A HREF="../../../../../../gov/nasa/worldwind/util/tree/BasicTreeNodeRenderer.html#drawPathCollapsedSymbol(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.util.tree.TreeNode, gov.nasa.worldwind.util.tree.TreeAttributes, int, int, java.awt.Dimension)">drawPathCollapsedSymbol</A></B>(<A HREF="../../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                        <A HREF="../../../../../../gov/nasa/worldwind/util/tree/TreeNode.html" title="interface in gov.nasa.worldwind.util.tree">TreeNode</A>&nbsp;node,
                        <A HREF="../../../../../../gov/nasa/worldwind/util/tree/TreeAttributes.html" title="interface in gov.nasa.worldwind.util.tree">TreeAttributes</A>&nbsp;attributes,
                        int&nbsp;x,
                        int&nbsp;y,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</A>&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BasicTreeNodeRenderer.</B><B><A HREF="../../../../../../gov/nasa/worldwind/util/tree/BasicTreeNodeRenderer.html#drawPathExpandedSymbol(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.util.tree.TreeNode, gov.nasa.worldwind.util.tree.TreeAttributes, int, int, java.awt.Dimension)">drawPathExpandedSymbol</A></B>(<A HREF="../../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                       <A HREF="../../../../../../gov/nasa/worldwind/util/tree/TreeNode.html" title="interface in gov.nasa.worldwind.util.tree">TreeNode</A>&nbsp;node,
                       <A HREF="../../../../../../gov/nasa/worldwind/util/tree/TreeAttributes.html" title="interface in gov.nasa.worldwind.util.tree">TreeAttributes</A>&nbsp;attributes,
                       int&nbsp;x,
                       int&nbsp;y,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</A>&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BasicTreeNodeRenderer.</B><B><A HREF="../../../../../../gov/nasa/worldwind/util/tree/BasicTreeNodeRenderer.html#drawTriangle(gov.nasa.worldwind.render.DrawContext, float, gov.nasa.worldwind.util.tree.TreeAttributes, int, int)">drawTriangle</A></B>(<A HREF="../../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
             float&nbsp;rotation,
             <A HREF="../../../../../../gov/nasa/worldwind/util/tree/TreeAttributes.html" title="interface in gov.nasa.worldwind.util.tree">TreeAttributes</A>&nbsp;attributes,
             int&nbsp;x,
             int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw a small triangle as the node expanded or collapsed symbol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</A></CODE></FONT></TD>
<TD><CODE><B>TreeNodeRenderer.</B><B><A HREF="../../../../../../gov/nasa/worldwind/util/tree/TreeNodeRenderer.html#getPreferredSize(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.util.tree.TreeNode, gov.nasa.worldwind.util.tree.TreeAttributes)">getPreferredSize</A></B>(<A HREF="../../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                 <A HREF="../../../../../../gov/nasa/worldwind/util/tree/TreeNode.html" title="interface in gov.nasa.worldwind.util.tree">TreeNode</A>&nbsp;node,
                 <A HREF="../../../../../../gov/nasa/worldwind/util/tree/TreeAttributes.html" title="interface in gov.nasa.worldwind.util.tree">TreeAttributes</A>&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</A></CODE></FONT></TD>
<TD><CODE><B>BasicTreeNodeRenderer.</B><B><A HREF="../../../../../../gov/nasa/worldwind/util/tree/BasicTreeNodeRenderer.html#getPreferredSize(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.util.tree.TreeNode, gov.nasa.worldwind.util.tree.TreeAttributes)">getPreferredSize</A></B>(<A HREF="../../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                 <A HREF="../../../../../../gov/nasa/worldwind/util/tree/TreeNode.html" title="interface in gov.nasa.worldwind.util.tree">TreeNode</A>&nbsp;node,
                 <A HREF="../../../../../../gov/nasa/worldwind/util/tree/TreeAttributes.html" title="interface in gov.nasa.worldwind.util.tree">TreeAttributes</A>&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</A></CODE></FONT></TD>
<TD><CODE><B>BasicTreeNodeRenderer.</B><B><A HREF="../../../../../../gov/nasa/worldwind/util/tree/BasicTreeNodeRenderer.html#getTextRenderSize(gov.nasa.worldwind.render.DrawContext, java.lang.String, gov.nasa.worldwind.util.tree.TreeAttributes)">getTextRenderSize</A></B>(<A HREF="../../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
                  <A HREF="../../../../../../gov/nasa/worldwind/util/tree/TreeAttributes.html" title="interface in gov.nasa.worldwind.util.tree">TreeAttributes</A>&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TreeNodeRenderer.</B><B><A HREF="../../../../../../gov/nasa/worldwind/util/tree/TreeNodeRenderer.html#render(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.util.tree.Tree, gov.nasa.worldwind.util.tree.TreeNode, gov.nasa.worldwind.util.tree.TreeAttributes, int, int)">render</A></B>(<A HREF="../../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
       <A HREF="../../../../../../gov/nasa/worldwind/util/tree/Tree.html" title="interface in gov.nasa.worldwind.util.tree">Tree</A>&nbsp;tree,
       <A HREF="../../../../../../gov/nasa/worldwind/util/tree/TreeNode.html" title="interface in gov.nasa.worldwind.util.tree">TreeNode</A>&nbsp;node,
       <A HREF="../../../../../../gov/nasa/worldwind/util/tree/TreeAttributes.html" title="interface in gov.nasa.worldwind.util.tree">TreeAttributes</A>&nbsp;attributes,
       int&nbsp;x,
       int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BasicTreeNodeRenderer.</B><B><A HREF="../../../../../../gov/nasa/worldwind/util/tree/BasicTreeNodeRenderer.html#render(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.util.tree.Tree, gov.nasa.worldwind.util.tree.TreeNode, gov.nasa.worldwind.util.tree.TreeAttributes, int, int)">render</A></B>(<A HREF="../../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
       <A HREF="../../../../../../gov/nasa/worldwind/util/tree/Tree.html" title="interface in gov.nasa.worldwind.util.tree">Tree</A>&nbsp;tree,
       <A HREF="../../../../../../gov/nasa/worldwind/util/tree/TreeNode.html" title="interface in gov.nasa.worldwind.util.tree">TreeNode</A>&nbsp;node,
       <A HREF="../../../../../../gov/nasa/worldwind/util/tree/TreeAttributes.html" title="interface in gov.nasa.worldwind.util.tree">TreeAttributes</A>&nbsp;attributes,
       int&nbsp;x,
       int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TreeLayout.</B><B><A HREF="../../../../../../gov/nasa/worldwind/util/tree/TreeLayout.html#setAttributes(gov.nasa.worldwind.util.tree.TreeAttributes)">setAttributes</A></B>(<A HREF="../../../../../../gov/nasa/worldwind/util/tree/TreeAttributes.html" title="interface in gov.nasa.worldwind.util.tree">TreeAttributes</A>&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BasicTreeLayout.</B><B><A HREF="../../../../../../gov/nasa/worldwind/util/tree/BasicTreeLayout.html#setAttributes(gov.nasa.worldwind.util.tree.TreeAttributes)">setAttributes</A></B>(<A HREF="../../../../../../gov/nasa/worldwind/util/tree/TreeAttributes.html" title="interface in gov.nasa.worldwind.util.tree">TreeAttributes</A>&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../gov/nasa/worldwind/util/tree/TreeAttributes.html" title="interface in gov.nasa.worldwind.util.tree"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gov/nasa/worldwind/util/tree/\class-useTreeAttributes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TreeAttributes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
