<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Oct 12 02:05:33 PDT 2010 -->
<TITLE>
Uses of Class gov.nasa.worldwind.layers.placename.PlaceNameLayer.Tile (NASA World Wind)
</TITLE>

<META NAME="date" CONTENT="2010-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class gov.nasa.worldwind.layers.placename.PlaceNameLayer.Tile (NASA World Wind)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayer.Tile.html" title="class in gov.nasa.worldwind.layers.placename"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gov/nasa/worldwind/layers/placename/\class-usePlaceNameLayer.Tile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PlaceNameLayer.Tile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>gov.nasa.worldwind.layers.placename.PlaceNameLayer.Tile</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayer.Tile.html" title="class in gov.nasa.worldwind.layers.placename">PlaceNameLayer.Tile</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nasa.worldwind.layers.placename"><B>gov.nasa.worldwind.layers.placename</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nasa.worldwind.layers.placename"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayer.Tile.html" title="class in gov.nasa.worldwind.layers.placename">PlaceNameLayer.Tile</A> in <A HREF="../../../../../../gov/nasa/worldwind/layers/placename/package-summary.html">gov.nasa.worldwind.layers.placename</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../gov/nasa/worldwind/layers/placename/package-summary.html">gov.nasa.worldwind.layers.placename</A> declared as <A HREF="../../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayer.Tile.html" title="class in gov.nasa.worldwind.layers.placename">PlaceNameLayer.Tile</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayer.Tile.html" title="class in gov.nasa.worldwind.layers.placename">PlaceNameLayer.Tile</A></CODE></FONT></TD>
<TD><CODE><B>PlaceNameLayer.RequestTask.</B><B><A HREF="../../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayer.RequestTask.html#tile">tile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayer.Tile.html" title="class in gov.nasa.worldwind.layers.placename">PlaceNameLayer.Tile</A></CODE></FONT></TD>
<TD><CODE><B>PlaceNameLayer.DownloadPostProcessor.</B><B><A HREF="../../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayer.DownloadPostProcessor.html#tile">tile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../gov/nasa/worldwind/layers/placename/package-summary.html">gov.nasa.worldwind.layers.placename</A> with type parameters of type <A HREF="../../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayer.Tile.html" title="class in gov.nasa.worldwind.layers.placename">PlaceNameLayer.Tile</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="../../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayer.Tile.html" title="class in gov.nasa.worldwind.layers.placename">PlaceNameLayer.Tile</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PlaceNameLayerBulkDownloader.</B><B><A HREF="../../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayerBulkDownloader.html#missingTiles">missingTiles</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../gov/nasa/worldwind/layers/placename/package-summary.html">gov.nasa.worldwind.layers.placename</A> that return <A HREF="../../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayer.Tile.html" title="class in gov.nasa.worldwind.layers.placename">PlaceNameLayer.Tile</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayer.Tile.html" title="class in gov.nasa.worldwind.layers.placename">PlaceNameLayer.Tile</A>[]</CODE></FONT></TD>
<TD><CODE><B>PlaceNameLayer.</B><B><A HREF="../../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayer.html#buildTiles(gov.nasa.worldwind.layers.placename.PlaceNameService, gov.nasa.worldwind.layers.placename.PlaceNameLayer.NavigationTile)">buildTiles</A></B>(<A HREF="../../../../../../gov/nasa/worldwind/layers/placename/PlaceNameService.html" title="class in gov.nasa.worldwind.layers.placename">PlaceNameService</A>&nbsp;placeNameService,
           <A HREF="../../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayer.NavigationTile.html" title="class in gov.nasa.worldwind.layers.placename">PlaceNameLayer.NavigationTile</A>&nbsp;navTile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../gov/nasa/worldwind/layers/placename/package-summary.html">gov.nasa.worldwind.layers.placename</A> that return types with arguments of type <A HREF="../../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayer.Tile.html" title="class in gov.nasa.worldwind.layers.placename">PlaceNameLayer.Tile</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="../../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayer.Tile.html" title="class in gov.nasa.worldwind.layers.placename">PlaceNameLayer.Tile</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PlaceNameLayerBulkDownloader.</B><B><A HREF="../../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayerBulkDownloader.html#getMissingTilesInSector(gov.nasa.worldwind.geom.Sector)">getMissingTilesInSector</A></B>(<A HREF="../../../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</A>&nbsp;sector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayer.Tile.html" title="class in gov.nasa.worldwind.layers.placename">PlaceNameLayer.Tile</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PlaceNameLayer.NavigationTile.</B><B><A HREF="../../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayer.NavigationTile.html#getTiles()">getTiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../gov/nasa/worldwind/layers/placename/package-summary.html">gov.nasa.worldwind.layers.placename</A> with parameters of type <A HREF="../../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayer.Tile.html" title="class in gov.nasa.worldwind.layers.placename">PlaceNameLayer.Tile</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PlaceNameLayerBulkDownloader.</B><B><A HREF="../../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayerBulkDownloader.html#callRetrievalListeners(gov.nasa.worldwind.retrieve.Retriever, gov.nasa.worldwind.layers.placename.PlaceNameLayer.Tile)">callRetrievalListeners</A></B>(<A HREF="../../../../../../gov/nasa/worldwind/retrieve/Retriever.html" title="interface in gov.nasa.worldwind.retrieve">Retriever</A>&nbsp;retriever,
                       <A HREF="../../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayer.Tile.html" title="class in gov.nasa.worldwind.layers.placename">PlaceNameLayer.Tile</A>&nbsp;tile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PlaceNameLayer.</B><B><A HREF="../../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayer.html#downloadTile(gov.nasa.worldwind.layers.placename.PlaceNameLayer.Tile)">downloadTile</A></B>(<A HREF="../../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayer.Tile.html" title="class in gov.nasa.worldwind.layers.placename">PlaceNameLayer.Tile</A>&nbsp;tile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PlaceNameLayer.</B><B><A HREF="../../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayer.html#downloadTile(gov.nasa.worldwind.layers.placename.PlaceNameLayer.Tile, gov.nasa.worldwind.layers.placename.PlaceNameLayer.DownloadPostProcessor)">downloadTile</A></B>(<A HREF="../../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayer.Tile.html" title="class in gov.nasa.worldwind.layers.placename">PlaceNameLayer.Tile</A>&nbsp;tile,
             <A HREF="../../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayer.DownloadPostProcessor.html" title="class in gov.nasa.worldwind.layers.placename">PlaceNameLayer.DownloadPostProcessor</A>&nbsp;postProcessor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PlaceNameLayer.</B><B><A HREF="../../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayer.html#drawOrRequestTile(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.layers.placename.PlaceNameLayer.Tile, double, double)">drawOrRequestTile</A></B>(<A HREF="../../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                  <A HREF="../../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayer.Tile.html" title="class in gov.nasa.worldwind.layers.placename">PlaceNameLayer.Tile</A>&nbsp;tile,
                  double&nbsp;minDisplayDistanceSquared,
                  double&nbsp;maxDisplayDistanceSquared)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>PlaceNameLayerBulkDownloader.</B><B><A HREF="../../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayerBulkDownloader.html#isTileLocalOrAbsent(gov.nasa.worldwind.layers.placename.PlaceNameLayer.Tile)">isTileLocalOrAbsent</A></B>(<A HREF="../../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayer.Tile.html" title="class in gov.nasa.worldwind.layers.placename">PlaceNameLayer.Tile</A>&nbsp;tile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>PlaceNameLayer.</B><B><A HREF="../../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayer.html#isTileVisible(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.layers.placename.PlaceNameLayer.Tile, double, double)">isTileVisible</A></B>(<A HREF="../../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
              <A HREF="../../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayer.Tile.html" title="class in gov.nasa.worldwind.layers.placename">PlaceNameLayer.Tile</A>&nbsp;tile,
              double&nbsp;minDistanceSquared,
              double&nbsp;maxDistanceSquared)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>PlaceNameLayer.</B><B><A HREF="../../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayer.html#loadTile(gov.nasa.worldwind.layers.placename.PlaceNameLayer.Tile, java.net.URL)">loadTile</A></B>(<A HREF="../../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayer.Tile.html" title="class in gov.nasa.worldwind.layers.placename">PlaceNameLayer.Tile</A>&nbsp;tile,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayer.PlaceNameChunk.html" title="class in gov.nasa.worldwind.layers.placename">PlaceNameLayer.PlaceNameChunk</A></CODE></FONT></TD>
<TD><CODE><B>PlaceNameLayer.</B><B><A HREF="../../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayer.html#readTileData(gov.nasa.worldwind.layers.placename.PlaceNameLayer.Tile, java.net.URL)">readTileData</A></B>(<A HREF="../../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayer.Tile.html" title="class in gov.nasa.worldwind.layers.placename">PlaceNameLayer.Tile</A>&nbsp;tile,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PlaceNameLayerBulkDownloader.</B><B><A HREF="../../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayerBulkDownloader.html#removeRetrievedTile(gov.nasa.worldwind.layers.placename.PlaceNameLayer.Tile)">removeRetrievedTile</A></B>(<A HREF="../../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayer.Tile.html" title="class in gov.nasa.worldwind.layers.placename">PlaceNameLayer.Tile</A>&nbsp;tile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PlaceNameLayer.</B><B><A HREF="../../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayer.html#requestTile(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.layers.placename.PlaceNameLayer.Tile)">requestTile</A></B>(<A HREF="../../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
            <A HREF="../../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayer.Tile.html" title="class in gov.nasa.worldwind.layers.placename">PlaceNameLayer.Tile</A>&nbsp;tile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../gov/nasa/worldwind/layers/placename/package-summary.html">gov.nasa.worldwind.layers.placename</A> with type arguments of type <A HREF="../../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayer.Tile.html" title="class in gov.nasa.worldwind.layers.placename">PlaceNameLayer.Tile</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PlaceNameLayerBulkDownloader.</B><B><A HREF="../../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayerBulkDownloader.html#transferMissingTiles(java.util.ArrayList, java.util.ArrayList, int)">transferMissingTiles</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="../../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayer.Tile.html" title="class in gov.nasa.worldwind.layers.placename">PlaceNameLayer.Tile</A>&gt;&nbsp;source,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="../../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayer.Tile.html" title="class in gov.nasa.worldwind.layers.placename">PlaceNameLayer.Tile</A>&gt;&nbsp;destination,
                     int&nbsp;maxCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PlaceNameLayerBulkDownloader.</B><B><A HREF="../../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayerBulkDownloader.html#transferMissingTiles(java.util.ArrayList, java.util.ArrayList, int)">transferMissingTiles</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="../../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayer.Tile.html" title="class in gov.nasa.worldwind.layers.placename">PlaceNameLayer.Tile</A>&gt;&nbsp;source,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="../../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayer.Tile.html" title="class in gov.nasa.worldwind.layers.placename">PlaceNameLayer.Tile</A>&gt;&nbsp;destination,
                     int&nbsp;maxCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../gov/nasa/worldwind/layers/placename/package-summary.html">gov.nasa.worldwind.layers.placename</A> with parameters of type <A HREF="../../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayer.Tile.html" title="class in gov.nasa.worldwind.layers.placename">PlaceNameLayer.Tile</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayer.DownloadPostProcessor.html#PlaceNameLayer.DownloadPostProcessor(gov.nasa.worldwind.layers.placename.PlaceNameLayer, gov.nasa.worldwind.layers.placename.PlaceNameLayer.Tile)">PlaceNameLayer.DownloadPostProcessor</A></B>(<A HREF="../../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayer.html" title="class in gov.nasa.worldwind.layers.placename">PlaceNameLayer</A>&nbsp;layer,
                                     <A HREF="../../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayer.Tile.html" title="class in gov.nasa.worldwind.layers.placename">PlaceNameLayer.Tile</A>&nbsp;tile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayer.DownloadPostProcessor.html#PlaceNameLayer.DownloadPostProcessor(gov.nasa.worldwind.layers.placename.PlaceNameLayer, gov.nasa.worldwind.layers.placename.PlaceNameLayer.Tile, gov.nasa.worldwind.cache.FileStore)">PlaceNameLayer.DownloadPostProcessor</A></B>(<A HREF="../../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayer.html" title="class in gov.nasa.worldwind.layers.placename">PlaceNameLayer</A>&nbsp;layer,
                                     <A HREF="../../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayer.Tile.html" title="class in gov.nasa.worldwind.layers.placename">PlaceNameLayer.Tile</A>&nbsp;tile,
                                     <A HREF="../../../../../../gov/nasa/worldwind/cache/FileStore.html" title="interface in gov.nasa.worldwind.cache">FileStore</A>&nbsp;fileStore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayerBulkDownloader.BulkDownloadPostProcessor.html#PlaceNameLayerBulkDownloader.BulkDownloadPostProcessor(gov.nasa.worldwind.layers.placename.PlaceNameLayer, gov.nasa.worldwind.layers.placename.PlaceNameLayer.Tile, gov.nasa.worldwind.cache.FileStore)">PlaceNameLayerBulkDownloader.BulkDownloadPostProcessor</A></B>(<A HREF="../../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayer.html" title="class in gov.nasa.worldwind.layers.placename">PlaceNameLayer</A>&nbsp;layer,
                                                       <A HREF="../../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayer.Tile.html" title="class in gov.nasa.worldwind.layers.placename">PlaceNameLayer.Tile</A>&nbsp;tile,
                                                       <A HREF="../../../../../../gov/nasa/worldwind/cache/FileStore.html" title="interface in gov.nasa.worldwind.cache">FileStore</A>&nbsp;fileStore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayer.Tile.html" title="class in gov.nasa.worldwind.layers.placename"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gov/nasa/worldwind/layers/placename/\class-usePlaceNameLayer.Tile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PlaceNameLayer.Tile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
