<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Oct 12 02:05:31 PDT 2010 -->
<TITLE>
Uses of Interface gov.nasa.worldwind.examples.analytics.AnalyticSurface.GridPointAttributes (NASA World Wind)
</TITLE>

<META NAME="date" CONTENT="2010-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface gov.nasa.worldwind.examples.analytics.AnalyticSurface.GridPointAttributes (NASA World Wind)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../gov/nasa/worldwind/examples/analytics/AnalyticSurface.GridPointAttributes.html" title="interface in gov.nasa.worldwind.examples.analytics"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gov/nasa/worldwind/examples/analytics/\class-useAnalyticSurface.GridPointAttributes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnalyticSurface.GridPointAttributes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>gov.nasa.worldwind.examples.analytics.AnalyticSurface.GridPointAttributes</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../gov/nasa/worldwind/examples/analytics/AnalyticSurface.GridPointAttributes.html" title="interface in gov.nasa.worldwind.examples.analytics">AnalyticSurface.GridPointAttributes</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nasa.worldwind.examples.analytics"><B>gov.nasa.worldwind.examples.analytics</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nasa.worldwind.examples.analytics"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../gov/nasa/worldwind/examples/analytics/AnalyticSurface.GridPointAttributes.html" title="interface in gov.nasa.worldwind.examples.analytics">AnalyticSurface.GridPointAttributes</A> in <A HREF="../../../../../../gov/nasa/worldwind/examples/analytics/package-summary.html">gov.nasa.worldwind.examples.analytics</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../gov/nasa/worldwind/examples/analytics/package-summary.html">gov.nasa.worldwind.examples.analytics</A> declared as <A HREF="../../../../../../gov/nasa/worldwind/examples/analytics/AnalyticSurface.GridPointAttributes.html" title="interface in gov.nasa.worldwind.examples.analytics">AnalyticSurface.GridPointAttributes</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../../../gov/nasa/worldwind/examples/analytics/AnalyticSurface.GridPointAttributes.html" title="interface in gov.nasa.worldwind.examples.analytics">AnalyticSurface.GridPointAttributes</A></CODE></FONT></TD>
<TD><CODE><B>AnalyticSurface.</B><B><A HREF="../../../../../../gov/nasa/worldwind/examples/analytics/AnalyticSurface.html#DEFAULT_GRID_POINT_ATTRIBUTES">DEFAULT_GRID_POINT_ATTRIBUTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../gov/nasa/worldwind/examples/analytics/package-summary.html">gov.nasa.worldwind.examples.analytics</A> with type parameters of type <A HREF="../../../../../../gov/nasa/worldwind/examples/analytics/AnalyticSurface.GridPointAttributes.html" title="interface in gov.nasa.worldwind.examples.analytics">AnalyticSurface.GridPointAttributes</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../../../gov/nasa/worldwind/examples/analytics/AnalyticSurface.GridPointAttributes.html" title="interface in gov.nasa.worldwind.examples.analytics">AnalyticSurface.GridPointAttributes</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AnalyticSurface.</B><B><A HREF="../../../../../../gov/nasa/worldwind/examples/analytics/AnalyticSurface.html#values">values</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../gov/nasa/worldwind/examples/analytics/package-summary.html">gov.nasa.worldwind.examples.analytics</A> that return <A HREF="../../../../../../gov/nasa/worldwind/examples/analytics/AnalyticSurface.GridPointAttributes.html" title="interface in gov.nasa.worldwind.examples.analytics">AnalyticSurface.GridPointAttributes</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../gov/nasa/worldwind/examples/analytics/AnalyticSurface.GridPointAttributes.html" title="interface in gov.nasa.worldwind.examples.analytics">AnalyticSurface.GridPointAttributes</A></CODE></FONT></TD>
<TD><CODE><B>AnalyticSurface.</B><B><A HREF="../../../../../../gov/nasa/worldwind/examples/analytics/AnalyticSurface.html#createColorGradientAttributes(double, double, double, double, double)">createColorGradientAttributes</A></B>(double&nbsp;value,
                              double&nbsp;minValue,
                              double&nbsp;maxValue,
                              double&nbsp;minHue,
                              double&nbsp;maxHue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new instance of <A HREF="../../../../../../gov/nasa/worldwind/examples/analytics/AnalyticSurface.GridPointAttributes.html" title="interface in gov.nasa.worldwind.examples.analytics"><CODE>AnalyticSurface.GridPointAttributes</CODE></A> with a Color computed from the specified value and value
 range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../gov/nasa/worldwind/examples/analytics/AnalyticSurface.GridPointAttributes.html" title="interface in gov.nasa.worldwind.examples.analytics">AnalyticSurface.GridPointAttributes</A></CODE></FONT></TD>
<TD><CODE><B>AnalyticSurface.</B><B><A HREF="../../../../../../gov/nasa/worldwind/examples/analytics/AnalyticSurface.html#createGridPointAttributes(double, java.awt.Color)">createGridPointAttributes</A></B>(double&nbsp;value,
                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new instance of <A HREF="../../../../../../gov/nasa/worldwind/examples/analytics/AnalyticSurface.GridPointAttributes.html" title="interface in gov.nasa.worldwind.examples.analytics"><CODE>AnalyticSurface.GridPointAttributes</CODE></A> with the specified value and color.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../gov/nasa/worldwind/examples/analytics/package-summary.html">gov.nasa.worldwind.examples.analytics</A> that return types with arguments of type <A HREF="../../../../../../gov/nasa/worldwind/examples/analytics/AnalyticSurface.GridPointAttributes.html" title="interface in gov.nasa.worldwind.examples.analytics">AnalyticSurface.GridPointAttributes</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../../../gov/nasa/worldwind/examples/analytics/AnalyticSurface.GridPointAttributes.html" title="interface in gov.nasa.worldwind.examples.analytics">AnalyticSurface.GridPointAttributes</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AnalyticSurface.</B><B><A HREF="../../../../../../gov/nasa/worldwind/examples/analytics/AnalyticSurface.html#createColorGradientValues(gov.nasa.worldwind.util.BufferWrapper, double, double, double, double, double)">createColorGradientValues</A></B>(<A HREF="../../../../../../gov/nasa/worldwind/util/BufferWrapper.html" title="class in gov.nasa.worldwind.util">BufferWrapper</A>&nbsp;values,
                          double&nbsp;missingDataSignal,
                          double&nbsp;minValue,
                          double&nbsp;maxValue,
                          double&nbsp;minHue,
                          double&nbsp;maxHue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new iterable populated with <A HREF="../../../../../../gov/nasa/worldwind/examples/analytics/AnalyticSurface.GridPointAttributes.html" title="interface in gov.nasa.worldwind.examples.analytics"><CODE>AnalyticSurface.GridPointAttributes</CODE></A> computed by invoking <A HREF="../../../../../../gov/nasa/worldwind/examples/analytics/AnalyticSurface.html#createColorGradientAttributes(double, double, double, double, double)"><CODE>AnalyticSurface.createColorGradientAttributes(double, double, double, double, double)</CODE></A> for each double value in the speicfied
 <A HREF="../../../../../../gov/nasa/worldwind/util/BufferWrapper.html" title="class in gov.nasa.worldwind.util"><CODE>BufferWrapper</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../../../gov/nasa/worldwind/examples/analytics/AnalyticSurface.GridPointAttributes.html" title="interface in gov.nasa.worldwind.examples.analytics">AnalyticSurface.GridPointAttributes</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AnalyticSurface.</B><B><A HREF="../../../../../../gov/nasa/worldwind/examples/analytics/AnalyticSurface.html#createDefaultValues(int)">createDefaultValues</A></B>(int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new iterable populated with the default <A HREF="../../../../../../gov/nasa/worldwind/examples/analytics/AnalyticSurface.GridPointAttributes.html" title="interface in gov.nasa.worldwind.examples.analytics"><CODE>AnalyticSurface.GridPointAttributes</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../../../gov/nasa/worldwind/examples/analytics/AnalyticSurface.GridPointAttributes.html" title="interface in gov.nasa.worldwind.examples.analytics">AnalyticSurface.GridPointAttributes</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AnalyticSurfaceDemo.</B><B><A HREF="../../../../../../gov/nasa/worldwind/examples/analytics/AnalyticSurfaceDemo.html#createMixedColorGradientGridValues(double, gov.nasa.worldwind.util.BufferWrapper, gov.nasa.worldwind.util.BufferWrapper, double, double, double, double)">createMixedColorGradientGridValues</A></B>(double&nbsp;a,
                                   <A HREF="../../../../../../gov/nasa/worldwind/util/BufferWrapper.html" title="class in gov.nasa.worldwind.util">BufferWrapper</A>&nbsp;firstBuffer,
                                   <A HREF="../../../../../../gov/nasa/worldwind/util/BufferWrapper.html" title="class in gov.nasa.worldwind.util">BufferWrapper</A>&nbsp;secondBuffer,
                                   double&nbsp;minValue,
                                   double&nbsp;maxValue,
                                   double&nbsp;minHue,
                                   double&nbsp;maxHue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../../../gov/nasa/worldwind/examples/analytics/AnalyticSurface.GridPointAttributes.html" title="interface in gov.nasa.worldwind.examples.analytics">AnalyticSurface.GridPointAttributes</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AnalyticSurface.</B><B><A HREF="../../../../../../gov/nasa/worldwind/examples/analytics/AnalyticSurface.html#getValues()">getValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the surface's iterable of <A HREF="../../../../../../gov/nasa/worldwind/examples/analytics/AnalyticSurface.GridPointAttributes.html" title="interface in gov.nasa.worldwind.examples.analytics"><CODE>AnalyticSurface.GridPointAttributes</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../gov/nasa/worldwind/examples/analytics/package-summary.html">gov.nasa.worldwind.examples.analytics</A> with parameters of type <A HREF="../../../../../../gov/nasa/worldwind/examples/analytics/AnalyticSurface.GridPointAttributes.html" title="interface in gov.nasa.worldwind.examples.analytics">AnalyticSurface.GridPointAttributes</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AnalyticSurface.</B><B><A HREF="../../../../../../gov/nasa/worldwind/examples/analytics/AnalyticSurface.html#updateNextSurfacePoint(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.geom.Angle, gov.nasa.worldwind.geom.Angle, gov.nasa.worldwind.examples.analytics.AnalyticSurface.GridPointAttributes, gov.nasa.worldwind.examples.analytics.AnalyticSurface.RenderInfo)">updateNextSurfacePoint</A></B>(<A HREF="../../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                       <A HREF="../../../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A>&nbsp;lat,
                       <A HREF="../../../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A>&nbsp;lon,
                       <A HREF="../../../../../../gov/nasa/worldwind/examples/analytics/AnalyticSurface.GridPointAttributes.html" title="interface in gov.nasa.worldwind.examples.analytics">AnalyticSurface.GridPointAttributes</A>&nbsp;attr,
                       <A HREF="../../../../../../gov/nasa/worldwind/examples/analytics/AnalyticSurface.RenderInfo.html" title="class in gov.nasa.worldwind.examples.analytics">AnalyticSurface.RenderInfo</A>&nbsp;outRenderInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../gov/nasa/worldwind/examples/analytics/package-summary.html">gov.nasa.worldwind.examples.analytics</A> with type arguments of type <A HREF="../../../../../../gov/nasa/worldwind/examples/analytics/AnalyticSurface.GridPointAttributes.html" title="interface in gov.nasa.worldwind.examples.analytics">AnalyticSurface.GridPointAttributes</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B>AnalyticSurface.</B><B><A HREF="../../../../../../gov/nasa/worldwind/examples/analytics/AnalyticSurface.html#computeExtremeValues(java.lang.Iterable)">computeExtremeValues</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../../../gov/nasa/worldwind/examples/analytics/AnalyticSurface.GridPointAttributes.html" title="interface in gov.nasa.worldwind.examples.analytics">AnalyticSurface.GridPointAttributes</A>&gt;&nbsp;iterable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum and maximum values in the specified iterable of <A HREF="../../../../../../gov/nasa/worldwind/examples/analytics/AnalyticSurface.GridPointAttributes.html" title="interface in gov.nasa.worldwind.examples.analytics"><CODE>AnalyticSurface.GridPointAttributes</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B>AnalyticSurface.</B><B><A HREF="../../../../../../gov/nasa/worldwind/examples/analytics/AnalyticSurface.html#computeExtremeValues(java.lang.Iterable, double)">computeExtremeValues</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../../../gov/nasa/worldwind/examples/analytics/AnalyticSurface.GridPointAttributes.html" title="interface in gov.nasa.worldwind.examples.analytics">AnalyticSurface.GridPointAttributes</A>&gt;&nbsp;iterable,
                     double&nbsp;missingDataSignal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum and maximum values in the specified iterable of <A HREF="../../../../../../gov/nasa/worldwind/examples/analytics/AnalyticSurface.GridPointAttributes.html" title="interface in gov.nasa.worldwind.examples.analytics"><CODE>AnalyticSurface.GridPointAttributes</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AnalyticSurface.</B><B><A HREF="../../../../../../gov/nasa/worldwind/examples/analytics/AnalyticSurface.html#setValues(java.lang.Iterable)">setValues</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../../../gov/nasa/worldwind/examples/analytics/AnalyticSurface.GridPointAttributes.html" title="interface in gov.nasa.worldwind.examples.analytics">AnalyticSurface.GridPointAttributes</A>&gt;&nbsp;iterable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this surface's iterable of <A HREF="../../../../../../gov/nasa/worldwind/examples/analytics/AnalyticSurface.GridPointAttributes.html" title="interface in gov.nasa.worldwind.examples.analytics"><CODE>AnalyticSurface.GridPointAttributes</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../../../../gov/nasa/worldwind/examples/analytics/package-summary.html">gov.nasa.worldwind.examples.analytics</A> with type arguments of type <A HREF="../../../../../../gov/nasa/worldwind/examples/analytics/AnalyticSurface.GridPointAttributes.html" title="interface in gov.nasa.worldwind.examples.analytics">AnalyticSurface.GridPointAttributes</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/examples/analytics/AnalyticSurface.html#AnalyticSurface(gov.nasa.worldwind.geom.Sector, double, int, int, java.lang.Iterable)">AnalyticSurface</A></B>(<A HREF="../../../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</A>&nbsp;sector,
                double&nbsp;altitude,
                int&nbsp;width,
                int&nbsp;height,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../../../gov/nasa/worldwind/examples/analytics/AnalyticSurface.GridPointAttributes.html" title="interface in gov.nasa.worldwind.examples.analytics">AnalyticSurface.GridPointAttributes</A>&gt;&nbsp;iterable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new AnalyticSurface with the specified <A HREF="../../../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom"><CODE>Sector</CODE></A>, base altitude in meters, grid dimensions, and
 iterable of GridPointAttributes.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../gov/nasa/worldwind/examples/analytics/AnalyticSurface.GridPointAttributes.html" title="interface in gov.nasa.worldwind.examples.analytics"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gov/nasa/worldwind/examples/analytics/\class-useAnalyticSurface.GridPointAttributes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnalyticSurface.GridPointAttributes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
