<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Oct 12 02:05:31 PDT 2010 -->
<TITLE>
Uses of Interface gov.nasa.worldwind.examples.analytics.AnalyticSurfaceLegend.LabelAttributes (NASA World Wind)
</TITLE>

<META NAME="date" CONTENT="2010-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface gov.nasa.worldwind.examples.analytics.AnalyticSurfaceLegend.LabelAttributes (NASA World Wind)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../gov/nasa/worldwind/examples/analytics/AnalyticSurfaceLegend.LabelAttributes.html" title="interface in gov.nasa.worldwind.examples.analytics"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gov/nasa/worldwind/examples/analytics/\class-useAnalyticSurfaceLegend.LabelAttributes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnalyticSurfaceLegend.LabelAttributes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>gov.nasa.worldwind.examples.analytics.AnalyticSurfaceLegend.LabelAttributes</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../gov/nasa/worldwind/examples/analytics/AnalyticSurfaceLegend.LabelAttributes.html" title="interface in gov.nasa.worldwind.examples.analytics">AnalyticSurfaceLegend.LabelAttributes</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nasa.worldwind.examples.analytics"><B>gov.nasa.worldwind.examples.analytics</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nasa.worldwind.examples.analytics"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../gov/nasa/worldwind/examples/analytics/AnalyticSurfaceLegend.LabelAttributes.html" title="interface in gov.nasa.worldwind.examples.analytics">AnalyticSurfaceLegend.LabelAttributes</A> in <A HREF="../../../../../../gov/nasa/worldwind/examples/analytics/package-summary.html">gov.nasa.worldwind.examples.analytics</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../gov/nasa/worldwind/examples/analytics/package-summary.html">gov.nasa.worldwind.examples.analytics</A> declared as <A HREF="../../../../../../gov/nasa/worldwind/examples/analytics/AnalyticSurfaceLegend.LabelAttributes.html" title="interface in gov.nasa.worldwind.examples.analytics">AnalyticSurfaceLegend.LabelAttributes</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../gov/nasa/worldwind/examples/analytics/AnalyticSurfaceLegend.LabelAttributes.html" title="interface in gov.nasa.worldwind.examples.analytics">AnalyticSurfaceLegend.LabelAttributes</A></CODE></FONT></TD>
<TD><CODE><B>AnalyticSurfaceLegend.OrderedLabel.</B><B><A HREF="../../../../../../gov/nasa/worldwind/examples/analytics/AnalyticSurfaceLegend.OrderedLabel.html#attr">attr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../gov/nasa/worldwind/examples/analytics/package-summary.html">gov.nasa.worldwind.examples.analytics</A> that return <A HREF="../../../../../../gov/nasa/worldwind/examples/analytics/AnalyticSurfaceLegend.LabelAttributes.html" title="interface in gov.nasa.worldwind.examples.analytics">AnalyticSurfaceLegend.LabelAttributes</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../gov/nasa/worldwind/examples/analytics/AnalyticSurfaceLegend.LabelAttributes.html" title="interface in gov.nasa.worldwind.examples.analytics">AnalyticSurfaceLegend.LabelAttributes</A></CODE></FONT></TD>
<TD><CODE><B>AnalyticSurfaceLegend.</B><B><A HREF="../../../../../../gov/nasa/worldwind/examples/analytics/AnalyticSurfaceLegend.html#createDefaultTitle(java.lang.String)">createDefaultTitle</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../gov/nasa/worldwind/examples/analytics/AnalyticSurfaceLegend.LabelAttributes.html" title="interface in gov.nasa.worldwind.examples.analytics">AnalyticSurfaceLegend.LabelAttributes</A></CODE></FONT></TD>
<TD><CODE><B>AnalyticSurfaceLegend.</B><B><A HREF="../../../../../../gov/nasa/worldwind/examples/analytics/AnalyticSurfaceLegend.html#createLegendLabelAttributes(double, java.lang.String, java.awt.Font, java.awt.Color, double, double)">createLegendLabelAttributes</A></B>(double&nbsp;value,
                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</A>&nbsp;font,
                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;color,
                            double&nbsp;xOffset,
                            double&nbsp;yOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../gov/nasa/worldwind/examples/analytics/package-summary.html">gov.nasa.worldwind.examples.analytics</A> that return types with arguments of type <A HREF="../../../../../../gov/nasa/worldwind/examples/analytics/AnalyticSurfaceLegend.LabelAttributes.html" title="interface in gov.nasa.worldwind.examples.analytics">AnalyticSurfaceLegend.LabelAttributes</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../../../gov/nasa/worldwind/examples/analytics/AnalyticSurfaceLegend.LabelAttributes.html" title="interface in gov.nasa.worldwind.examples.analytics">AnalyticSurfaceLegend.LabelAttributes</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AnalyticSurfaceLegend.</B><B><A HREF="../../../../../../gov/nasa/worldwind/examples/analytics/AnalyticSurfaceLegend.html#createDefaultColorGradientLabels(double, double, java.text.Format)">createDefaultColorGradientLabels</A></B>(double&nbsp;minValue,
                                 double&nbsp;maxValue,
                                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/Format.html?is-external=true" title="class or interface in java.text">Format</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../gov/nasa/worldwind/examples/analytics/package-summary.html">gov.nasa.worldwind.examples.analytics</A> with parameters of type <A HREF="../../../../../../gov/nasa/worldwind/examples/analytics/AnalyticSurfaceLegend.LabelAttributes.html" title="interface in gov.nasa.worldwind.examples.analytics">AnalyticSurfaceLegend.LabelAttributes</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../../../gov/nasa/worldwind/render/Renderable.html" title="interface in gov.nasa.worldwind.render">Renderable</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AnalyticSurfaceLegend.</B><B><A HREF="../../../../../../gov/nasa/worldwind/examples/analytics/AnalyticSurfaceLegend.html#createColorGradientLegendLabels(int, int, double, double, java.lang.Iterable, gov.nasa.worldwind.examples.analytics.AnalyticSurfaceLegend.LabelAttributes)">createColorGradientLegendLabels</A></B>(int&nbsp;width,
                                int&nbsp;height,
                                double&nbsp;minValue,
                                double&nbsp;maxValue,
                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../../../gov/nasa/worldwind/examples/analytics/AnalyticSurfaceLegend.LabelAttributes.html" title="interface in gov.nasa.worldwind.examples.analytics">AnalyticSurfaceLegend.LabelAttributes</A>&gt;&nbsp;labels,
                                <A HREF="../../../../../../gov/nasa/worldwind/examples/analytics/AnalyticSurfaceLegend.LabelAttributes.html" title="interface in gov.nasa.worldwind.examples.analytics">AnalyticSurfaceLegend.LabelAttributes</A>&nbsp;titleLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AnalyticSurfaceLegend.</B><B><A HREF="../../../../../../gov/nasa/worldwind/examples/analytics/AnalyticSurfaceLegend.html#drawLabel(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.examples.analytics.AnalyticSurfaceLegend.LabelAttributes, double, double, java.lang.String, java.lang.String)">drawLabel</A></B>(<A HREF="../../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
          <A HREF="../../../../../../gov/nasa/worldwind/examples/analytics/AnalyticSurfaceLegend.LabelAttributes.html" title="interface in gov.nasa.worldwind.examples.analytics">AnalyticSurfaceLegend.LabelAttributes</A>&nbsp;attr,
          double&nbsp;x,
          double&nbsp;y,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;halign,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;valign)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../gov/nasa/worldwind/examples/analytics/AnalyticSurfaceLegend.html" title="class in gov.nasa.worldwind.examples.analytics">AnalyticSurfaceLegend</A></CODE></FONT></TD>
<TD><CODE><B>AnalyticSurfaceLegend.</B><B><A HREF="../../../../../../gov/nasa/worldwind/examples/analytics/AnalyticSurfaceLegend.html#fromColorGradient(double, double, double, double, java.lang.Iterable, gov.nasa.worldwind.examples.analytics.AnalyticSurfaceLegend.LabelAttributes)">fromColorGradient</A></B>(double&nbsp;minValue,
                  double&nbsp;maxValue,
                  double&nbsp;minHue,
                  double&nbsp;maxHue,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../../../gov/nasa/worldwind/examples/analytics/AnalyticSurfaceLegend.LabelAttributes.html" title="interface in gov.nasa.worldwind.examples.analytics">AnalyticSurfaceLegend.LabelAttributes</A>&gt;&nbsp;labels,
                  <A HREF="../../../../../../gov/nasa/worldwind/examples/analytics/AnalyticSurfaceLegend.LabelAttributes.html" title="interface in gov.nasa.worldwind.examples.analytics">AnalyticSurfaceLegend.LabelAttributes</A>&nbsp;titleLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../gov/nasa/worldwind/examples/analytics/AnalyticSurfaceLegend.html" title="class in gov.nasa.worldwind.examples.analytics">AnalyticSurfaceLegend</A></CODE></FONT></TD>
<TD><CODE><B>AnalyticSurfaceLegend.</B><B><A HREF="../../../../../../gov/nasa/worldwind/examples/analytics/AnalyticSurfaceLegend.html#fromColorGradient(int, int, double, double, double, double, java.awt.Color, java.lang.Iterable, gov.nasa.worldwind.examples.analytics.AnalyticSurfaceLegend.LabelAttributes)">fromColorGradient</A></B>(int&nbsp;width,
                  int&nbsp;height,
                  double&nbsp;minValue,
                  double&nbsp;maxValue,
                  double&nbsp;minHue,
                  double&nbsp;maxHue,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;borderColor,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../../../gov/nasa/worldwind/examples/analytics/AnalyticSurfaceLegend.LabelAttributes.html" title="interface in gov.nasa.worldwind.examples.analytics">AnalyticSurfaceLegend.LabelAttributes</A>&gt;&nbsp;labels,
                  <A HREF="../../../../../../gov/nasa/worldwind/examples/analytics/AnalyticSurfaceLegend.LabelAttributes.html" title="interface in gov.nasa.worldwind.examples.analytics">AnalyticSurfaceLegend.LabelAttributes</A>&nbsp;titleLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../gov/nasa/worldwind/examples/analytics/package-summary.html">gov.nasa.worldwind.examples.analytics</A> with type arguments of type <A HREF="../../../../../../gov/nasa/worldwind/examples/analytics/AnalyticSurfaceLegend.LabelAttributes.html" title="interface in gov.nasa.worldwind.examples.analytics">AnalyticSurfaceLegend.LabelAttributes</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../../../gov/nasa/worldwind/render/Renderable.html" title="interface in gov.nasa.worldwind.render">Renderable</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AnalyticSurfaceLegend.</B><B><A HREF="../../../../../../gov/nasa/worldwind/examples/analytics/AnalyticSurfaceLegend.html#createColorGradientLegendLabels(int, int, double, double, java.lang.Iterable, gov.nasa.worldwind.examples.analytics.AnalyticSurfaceLegend.LabelAttributes)">createColorGradientLegendLabels</A></B>(int&nbsp;width,
                                int&nbsp;height,
                                double&nbsp;minValue,
                                double&nbsp;maxValue,
                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../../../gov/nasa/worldwind/examples/analytics/AnalyticSurfaceLegend.LabelAttributes.html" title="interface in gov.nasa.worldwind.examples.analytics">AnalyticSurfaceLegend.LabelAttributes</A>&gt;&nbsp;labels,
                                <A HREF="../../../../../../gov/nasa/worldwind/examples/analytics/AnalyticSurfaceLegend.LabelAttributes.html" title="interface in gov.nasa.worldwind.examples.analytics">AnalyticSurfaceLegend.LabelAttributes</A>&nbsp;titleLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../gov/nasa/worldwind/examples/analytics/AnalyticSurfaceLegend.html" title="class in gov.nasa.worldwind.examples.analytics">AnalyticSurfaceLegend</A></CODE></FONT></TD>
<TD><CODE><B>AnalyticSurfaceLegend.</B><B><A HREF="../../../../../../gov/nasa/worldwind/examples/analytics/AnalyticSurfaceLegend.html#fromColorGradient(double, double, double, double, java.lang.Iterable, gov.nasa.worldwind.examples.analytics.AnalyticSurfaceLegend.LabelAttributes)">fromColorGradient</A></B>(double&nbsp;minValue,
                  double&nbsp;maxValue,
                  double&nbsp;minHue,
                  double&nbsp;maxHue,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../../../gov/nasa/worldwind/examples/analytics/AnalyticSurfaceLegend.LabelAttributes.html" title="interface in gov.nasa.worldwind.examples.analytics">AnalyticSurfaceLegend.LabelAttributes</A>&gt;&nbsp;labels,
                  <A HREF="../../../../../../gov/nasa/worldwind/examples/analytics/AnalyticSurfaceLegend.LabelAttributes.html" title="interface in gov.nasa.worldwind.examples.analytics">AnalyticSurfaceLegend.LabelAttributes</A>&nbsp;titleLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../gov/nasa/worldwind/examples/analytics/AnalyticSurfaceLegend.html" title="class in gov.nasa.worldwind.examples.analytics">AnalyticSurfaceLegend</A></CODE></FONT></TD>
<TD><CODE><B>AnalyticSurfaceLegend.</B><B><A HREF="../../../../../../gov/nasa/worldwind/examples/analytics/AnalyticSurfaceLegend.html#fromColorGradient(int, int, double, double, double, double, java.awt.Color, java.lang.Iterable, gov.nasa.worldwind.examples.analytics.AnalyticSurfaceLegend.LabelAttributes)">fromColorGradient</A></B>(int&nbsp;width,
                  int&nbsp;height,
                  double&nbsp;minValue,
                  double&nbsp;maxValue,
                  double&nbsp;minHue,
                  double&nbsp;maxHue,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;borderColor,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../../../gov/nasa/worldwind/examples/analytics/AnalyticSurfaceLegend.LabelAttributes.html" title="interface in gov.nasa.worldwind.examples.analytics">AnalyticSurfaceLegend.LabelAttributes</A>&gt;&nbsp;labels,
                  <A HREF="../../../../../../gov/nasa/worldwind/examples/analytics/AnalyticSurfaceLegend.LabelAttributes.html" title="interface in gov.nasa.worldwind.examples.analytics">AnalyticSurfaceLegend.LabelAttributes</A>&nbsp;titleLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../gov/nasa/worldwind/examples/analytics/package-summary.html">gov.nasa.worldwind.examples.analytics</A> with parameters of type <A HREF="../../../../../../gov/nasa/worldwind/examples/analytics/AnalyticSurfaceLegend.LabelAttributes.html" title="interface in gov.nasa.worldwind.examples.analytics">AnalyticSurfaceLegend.LabelAttributes</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/examples/analytics/AnalyticSurfaceLegend.LabelRenderable.html#AnalyticSurfaceLegend.LabelRenderable(gov.nasa.worldwind.examples.analytics.AnalyticSurfaceLegend, gov.nasa.worldwind.examples.analytics.AnalyticSurfaceLegend.LabelAttributes, double, double, java.lang.String, java.lang.String)">AnalyticSurfaceLegend.LabelRenderable</A></B>(<A HREF="../../../../../../gov/nasa/worldwind/examples/analytics/AnalyticSurfaceLegend.html" title="class in gov.nasa.worldwind.examples.analytics">AnalyticSurfaceLegend</A>&nbsp;legend,
                                      <A HREF="../../../../../../gov/nasa/worldwind/examples/analytics/AnalyticSurfaceLegend.LabelAttributes.html" title="interface in gov.nasa.worldwind.examples.analytics">AnalyticSurfaceLegend.LabelAttributes</A>&nbsp;attr,
                                      double&nbsp;x,
                                      double&nbsp;y,
                                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;halign,
                                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;valign)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/examples/analytics/AnalyticSurfaceLegend.OrderedLabel.html#AnalyticSurfaceLegend.OrderedLabel(gov.nasa.worldwind.examples.analytics.AnalyticSurfaceLegend, gov.nasa.worldwind.examples.analytics.AnalyticSurfaceLegend.LabelAttributes, double, double, java.lang.String, java.lang.String)">AnalyticSurfaceLegend.OrderedLabel</A></B>(<A HREF="../../../../../../gov/nasa/worldwind/examples/analytics/AnalyticSurfaceLegend.html" title="class in gov.nasa.worldwind.examples.analytics">AnalyticSurfaceLegend</A>&nbsp;legend,
                                   <A HREF="../../../../../../gov/nasa/worldwind/examples/analytics/AnalyticSurfaceLegend.LabelAttributes.html" title="interface in gov.nasa.worldwind.examples.analytics">AnalyticSurfaceLegend.LabelAttributes</A>&nbsp;attr,
                                   double&nbsp;x,
                                   double&nbsp;y,
                                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;halign,
                                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;valign)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../gov/nasa/worldwind/examples/analytics/AnalyticSurfaceLegend.LabelAttributes.html" title="interface in gov.nasa.worldwind.examples.analytics"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gov/nasa/worldwind/examples/analytics/\class-useAnalyticSurfaceLegend.LabelAttributes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnalyticSurfaceLegend.LabelAttributes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
