<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Oct 12 02:03:30 PDT 2010 -->
<TITLE>
SearchResultsParserEBRIM (NASA World Wind)
</TITLE>

<META NAME="date" CONTENT="2010-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SearchResultsParserEBRIM (NASA World Wind)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SearchResultsParserEBRIM.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../gov/nasa/worldwind/applications/gio/csw/SearchResultsParser.html" title="class in gov.nasa.worldwind.applications.gio.csw"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../gov/nasa/worldwind/applications/gio/csw/StringResponseParser.html" title="class in gov.nasa.worldwind.applications.gio.csw"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gov/nasa/worldwind/applications/gio/csw/SearchResultsParserEBRIM.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SearchResultsParserEBRIM.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_gov.nasa.worldwind.applications.gio.csw.SearchResultsParser">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nasa.worldwind.applications.gio.csw</FONT>
<BR>
Class SearchResultsParserEBRIM</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/xml/ElementParser.html" title="class in gov.nasa.worldwind.applications.gio.xml">gov.nasa.worldwind.applications.gio.xml.ElementParser</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/csw/SearchResultsParser.html" title="class in gov.nasa.worldwind.applications.gio.csw">gov.nasa.worldwind.applications.gio.csw.SearchResultsParser</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>gov.nasa.worldwind.applications.gio.csw.SearchResultsParserEBRIM</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/csw/SearchResults.html" title="interface in gov.nasa.worldwind.applications.gio.csw">SearchResults</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SearchResultsParserEBRIM</B><DT>extends <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/csw/SearchResultsParser.html" title="class in gov.nasa.worldwind.applications.gio.csw">SearchResultsParser</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gov.nasa.worldwind.applications.gio.csw.SearchResultsParser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class gov.nasa.worldwind.applications.gio.csw.<A HREF="../../../../../../gov/nasa/worldwind/applications/gio/csw/SearchResultsParser.html" title="class in gov.nasa.worldwind.applications.gio.csw">SearchResultsParser</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/csw/SearchResultsParser.html#ELEMENT_NAME">ELEMENT_NAME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/csw/SearchResultsParserEBRIM.html#SearchResultsParserEBRIM(java.lang.String, org.xml.sax.Attributes)">SearchResultsParserEBRIM</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;elementName,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/Attributes.html?is-external=true" title="class or interface in org.xml.sax">Attributes</A>&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/csw/SearchResultsParserEBRIM.html#doStartElement(java.lang.String, org.xml.sax.Attributes)">doStartElement</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/Attributes.html?is-external=true" title="class or interface in org.xml.sax">Attributes</A>&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.applications.gio.csw.SearchResultsParser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nasa.worldwind.applications.gio.csw.<A HREF="../../../../../../gov/nasa/worldwind/applications/gio/csw/SearchResultsParser.html" title="class in gov.nasa.worldwind.applications.gio.csw">SearchResultsParser</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/csw/SearchResultsParser.html#addRecord(int, java.lang.Object)">addRecord</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/csw/SearchResultsParser.html#addRecord(java.lang.Object)">addRecord</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/csw/SearchResultsParser.html#addRecords(java.util.Collection)">addRecords</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/csw/SearchResultsParser.html#clearRecords()">clearRecords</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/csw/SearchResultsParser.html#getElementSet()">getElementSet</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/csw/SearchResultsParser.html#getExpires()">getExpires</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/csw/SearchResultsParser.html#getIndex(java.lang.Object)">getIndex</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/csw/SearchResultsParser.html#getNextRecord()">getNextRecord</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/csw/SearchResultsParser.html#getNumberOfRecordsMatched()">getNumberOfRecordsMatched</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/csw/SearchResultsParser.html#getNumberOfRecordsReturned()">getNumberOfRecordsReturned</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/csw/SearchResultsParser.html#getRecord(int)">getRecord</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/csw/SearchResultsParser.html#getRecordCount()">getRecordCount</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/csw/SearchResultsParser.html#getRecordSchema()">getRecordSchema</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/csw/SearchResultsParser.html#getResultSetId()">getResultSetId</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/csw/SearchResultsParser.html#iterator()">iterator</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/csw/SearchResultsParser.html#parseElementSetType(java.lang.String)">parseElementSetType</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/csw/SearchResultsParser.html#parseInt(java.lang.String)">parseInt</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/csw/SearchResultsParser.html#removeRecord(int)">removeRecord</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/csw/SearchResultsParser.html#setElementSet(gov.nasa.worldwind.applications.gio.csw.ElementSetType)">setElementSet</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/csw/SearchResultsParser.html#setExpires(java.lang.String)">setExpires</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/csw/SearchResultsParser.html#setNextRecord(int)">setNextRecord</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/csw/SearchResultsParser.html#setNumberOfRecordsMatched(int)">setNumberOfRecordsMatched</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/csw/SearchResultsParser.html#setNumberOfRecordsReturned(int)">setNumberOfRecordsReturned</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/csw/SearchResultsParser.html#setRecord(int, java.lang.Object)">setRecord</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/csw/SearchResultsParser.html#setRecordSchema(java.lang.String)">setRecordSchema</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/csw/SearchResultsParser.html#setResultSetId(java.lang.String)">setResultSetId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.applications.gio.xml.ElementParser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nasa.worldwind.applications.gio.xml.<A HREF="../../../../../../gov/nasa/worldwind/applications/gio/xml/ElementParser.html" title="class in gov.nasa.worldwind.applications.gio.xml">ElementParser</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/xml/ElementParser.html#characters(char[], int, int)">characters</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/xml/ElementParser.html#doCharacters(char[], int, int)">doCharacters</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/xml/ElementParser.html#doEndElement(java.lang.String)">doEndElement</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/xml/ElementParser.html#endElement(java.lang.String)">endElement</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/xml/ElementParser.html#getCharacters()">getCharacters</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/xml/ElementParser.html#getCurrentElement()">getCurrentElement</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/xml/ElementParser.html#getElementName()">getElementName</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/xml/ElementParser.html#setCurrentElement(gov.nasa.worldwind.applications.gio.xml.ElementParser)">setCurrentElement</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/xml/ElementParser.html#startElement(java.lang.String, org.xml.sax.Attributes)">startElement</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SearchResultsParserEBRIM(java.lang.String, org.xml.sax.Attributes)"><!-- --></A><H3>
SearchResultsParserEBRIM</H3>
<PRE>
public <B>SearchResultsParserEBRIM</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;elementName,
                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/Attributes.html?is-external=true" title="class or interface in org.xml.sax">Attributes</A>&nbsp;attributes)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="doStartElement(java.lang.String, org.xml.sax.Attributes)"><!-- --></A><H3>
doStartElement</H3>
<PRE>
protected void <B>doStartElement</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/Attributes.html?is-external=true" title="class or interface in org.xml.sax">Attributes</A>&nbsp;attributes)
                       throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/xml/ElementParser.html#doStartElement(java.lang.String, org.xml.sax.Attributes)">doStartElement</A></CODE> in class <CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/xml/ElementParser.html" title="class in gov.nasa.worldwind.applications.gio.xml">ElementParser</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SearchResultsParserEBRIM.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../gov/nasa/worldwind/applications/gio/csw/SearchResultsParser.html" title="class in gov.nasa.worldwind.applications.gio.csw"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../gov/nasa/worldwind/applications/gio/csw/StringResponseParser.html" title="class in gov.nasa.worldwind.applications.gio.csw"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gov/nasa/worldwind/applications/gio/csw/SearchResultsParserEBRIM.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SearchResultsParserEBRIM.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_gov.nasa.worldwind.applications.gio.csw.SearchResultsParser">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
