<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Oct 12 02:05:24 PDT 2010 -->
<TITLE>
FlatOrbitView (NASA World Wind)
</TITLE>

<META NAME="date" CONTENT="2010-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FlatOrbitView (NASA World Wind)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FlatOrbitView.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/nasa/worldwind/view/orbit/BasicOrbitViewLimits.html" title="class in gov.nasa.worldwind.view.orbit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/nasa/worldwind/view/orbit/FlyToOrbitViewAnimator.html" title="class in gov.nasa.worldwind.view.orbit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nasa/worldwind/view/orbit/FlatOrbitView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FlatOrbitView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_gov.nasa.worldwind.view.orbit.BasicOrbitView">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nasa.worldwind.view.orbit</FONT>
<BR>
Class FlatOrbitView</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html" title="class in gov.nasa.worldwind.avlist">gov.nasa.worldwind.avlist.AVListImpl</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../gov/nasa/worldwind/WWObjectImpl.html" title="class in gov.nasa.worldwind">gov.nasa.worldwind.WWObjectImpl</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../gov/nasa/worldwind/view/BasicView.html" title="class in gov.nasa.worldwind.view">gov.nasa.worldwind.view.BasicView</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../gov/nasa/worldwind/view/orbit/BasicOrbitView.html" title="class in gov.nasa.worldwind.view.orbit">gov.nasa.worldwind.view.orbit.BasicOrbitView</A>
                  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>gov.nasa.worldwind.view.orbit.FlatOrbitView</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A>, <A HREF="../../../../../gov/nasa/worldwind/Restorable.html" title="interface in gov.nasa.worldwind">Restorable</A>, <A HREF="../../../../../gov/nasa/worldwind/View.html" title="interface in gov.nasa.worldwind">View</A>, <A HREF="../../../../../gov/nasa/worldwind/view/orbit/OrbitView.html" title="interface in gov.nasa.worldwind.view.orbit">OrbitView</A>, <A HREF="../../../../../gov/nasa/worldwind/WWObject.html" title="interface in gov.nasa.worldwind">WWObject</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FlatOrbitView</B><DT>extends <A HREF="../../../../../gov/nasa/worldwind/view/orbit/BasicOrbitView.html" title="class in gov.nasa.worldwind.view.orbit">BasicOrbitView</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gov.nasa.worldwind.view.orbit.BasicOrbitView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class gov.nasa.worldwind.view.orbit.<A HREF="../../../../../gov/nasa/worldwind/view/orbit/BasicOrbitView.html" title="class in gov.nasa.worldwind.view.orbit">BasicOrbitView</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/nasa/worldwind/view/orbit/BasicOrbitView.html#center">center</A>, <A HREF="../../../../../gov/nasa/worldwind/view/orbit/BasicOrbitView.html#collisionSupport">collisionSupport</A>, <A HREF="../../../../../gov/nasa/worldwind/view/orbit/BasicOrbitView.html#zoom">zoom</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gov.nasa.worldwind.view.BasicView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class gov.nasa.worldwind.view.<A HREF="../../../../../gov/nasa/worldwind/view/BasicView.html" title="class in gov.nasa.worldwind.view">BasicView</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/nasa/worldwind/view/BasicView.html#COLLISION_NUM_ITERATIONS">COLLISION_NUM_ITERATIONS</A>, <A HREF="../../../../../gov/nasa/worldwind/view/BasicView.html#COLLISION_THRESHOLD">COLLISION_THRESHOLD</A>, <A HREF="../../../../../gov/nasa/worldwind/view/BasicView.html#dc">dc</A>, <A HREF="../../../../../gov/nasa/worldwind/view/BasicView.html#detectCollisions">detectCollisions</A>, <A HREF="../../../../../gov/nasa/worldwind/view/BasicView.html#eyePosition">eyePosition</A>, <A HREF="../../../../../gov/nasa/worldwind/view/BasicView.html#farClipDistance">farClipDistance</A>, <A HREF="../../../../../gov/nasa/worldwind/view/BasicView.html#fieldOfView">fieldOfView</A>, <A HREF="../../../../../gov/nasa/worldwind/view/BasicView.html#frustum">frustum</A>, <A HREF="../../../../../gov/nasa/worldwind/view/BasicView.html#globe">globe</A>, <A HREF="../../../../../gov/nasa/worldwind/view/BasicView.html#hadCollisions">hadCollisions</A>, <A HREF="../../../../../gov/nasa/worldwind/view/BasicView.html#heading">heading</A>, <A HREF="../../../../../gov/nasa/worldwind/view/BasicView.html#lastEyePoint">lastEyePoint</A>, <A HREF="../../../../../gov/nasa/worldwind/view/BasicView.html#lastEyePosition">lastEyePosition</A>, <A HREF="../../../../../gov/nasa/worldwind/view/BasicView.html#lastForwardVector">lastForwardVector</A>, <A HREF="../../../../../gov/nasa/worldwind/view/BasicView.html#lastFrustumInModelCoords">lastFrustumInModelCoords</A>, <A HREF="../../../../../gov/nasa/worldwind/view/BasicView.html#lastUpVector">lastUpVector</A>, <A HREF="../../../../../gov/nasa/worldwind/view/BasicView.html#MINIMUM_NEAR_DISTANCE">MINIMUM_NEAR_DISTANCE</A>, <A HREF="../../../../../gov/nasa/worldwind/view/BasicView.html#modelview">modelview</A>, <A HREF="../../../../../gov/nasa/worldwind/view/BasicView.html#modelviewInv">modelviewInv</A>, <A HREF="../../../../../gov/nasa/worldwind/view/BasicView.html#nearClipDistance">nearClipDistance</A>, <A HREF="../../../../../gov/nasa/worldwind/view/BasicView.html#pitch">pitch</A>, <A HREF="../../../../../gov/nasa/worldwind/view/BasicView.html#projection">projection</A>, <A HREF="../../../../../gov/nasa/worldwind/view/BasicView.html#roll">roll</A>, <A HREF="../../../../../gov/nasa/worldwind/view/BasicView.html#viewInputHandler">viewInputHandler</A>, <A HREF="../../../../../gov/nasa/worldwind/view/BasicView.html#viewLimits">viewLimits</A>, <A HREF="../../../../../gov/nasa/worldwind/view/BasicView.html#viewport">viewport</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gov.nasa.worldwind.view.orbit.OrbitView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface gov.nasa.worldwind.view.orbit.<A HREF="../../../../../gov/nasa/worldwind/view/orbit/OrbitView.html" title="interface in gov.nasa.worldwind.view.orbit">OrbitView</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/nasa/worldwind/view/orbit/OrbitView.html#CENTER_STOPPED">CENTER_STOPPED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gov.nasa.worldwind.View"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface gov.nasa.worldwind.<A HREF="../../../../../gov/nasa/worldwind/View.html" title="interface in gov.nasa.worldwind">View</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/nasa/worldwind/View.html#VIEW_STOPPED">VIEW_STOPPED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/view/orbit/FlatOrbitView.html#FlatOrbitView()">FlatOrbitView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/view/orbit/FlatOrbitView.html#computeFarClipDistance()">computeFarClipDistance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/view/orbit/FlatOrbitView.html#computeFarClipDistance(gov.nasa.worldwind.geom.Vec4)">computeFarClipDistance</A></B>(<A HREF="../../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A>&nbsp;eyePoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/view/orbit/FlatOrbitView.html#computeHorizonDistance()">computeHorizonDistance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the distance from the <code>View's</code> eye point to the horizon point on the last rendered
 <code>Globe</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/view/orbit/FlatOrbitView.html#computeHorizonDistance(gov.nasa.worldwind.geom.Vec4)">computeHorizonDistance</A></B>(<A HREF="../../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A>&nbsp;eyePoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/view/orbit/FlatOrbitView.html#doApply(gov.nasa.worldwind.render.DrawContext)">doApply</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.view.orbit.BasicOrbitView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nasa.worldwind.view.orbit.<A HREF="../../../../../gov/nasa/worldwind/view/orbit/BasicOrbitView.html" title="class in gov.nasa.worldwind.view.orbit">BasicOrbitView</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/nasa/worldwind/view/orbit/BasicOrbitView.html#addCenterAnimator(gov.nasa.worldwind.geom.Position, gov.nasa.worldwind.geom.Position, boolean)">addCenterAnimator</A>, <A HREF="../../../../../gov/nasa/worldwind/view/orbit/BasicOrbitView.html#addCenterAnimator(gov.nasa.worldwind.geom.Position, gov.nasa.worldwind.geom.Position, long, boolean)">addCenterAnimator</A>, <A HREF="../../../../../gov/nasa/worldwind/view/orbit/BasicOrbitView.html#addEyePositionAnimator(long, gov.nasa.worldwind.geom.Position, gov.nasa.worldwind.geom.Position)">addEyePositionAnimator</A>, <A HREF="../../../../../gov/nasa/worldwind/view/orbit/BasicOrbitView.html#addFlyToZoomAnimator(gov.nasa.worldwind.geom.Angle, gov.nasa.worldwind.geom.Angle, double)">addFlyToZoomAnimator</A>, <A HREF="../../../../../gov/nasa/worldwind/view/orbit/BasicOrbitView.html#addHeadingAnimator(gov.nasa.worldwind.geom.Angle, gov.nasa.worldwind.geom.Angle)">addHeadingAnimator</A>, <A HREF="../../../../../gov/nasa/worldwind/view/orbit/BasicOrbitView.html#addHeadingPitchAnimator(gov.nasa.worldwind.geom.Angle, gov.nasa.worldwind.geom.Angle, gov.nasa.worldwind.geom.Angle, gov.nasa.worldwind.geom.Angle)">addHeadingPitchAnimator</A>, <A HREF="../../../../../gov/nasa/worldwind/view/orbit/BasicOrbitView.html#addPanToAnimator(gov.nasa.worldwind.geom.Position, gov.nasa.worldwind.geom.Angle, gov.nasa.worldwind.geom.Angle, double)">addPanToAnimator</A>, <A HREF="../../../../../gov/nasa/worldwind/view/orbit/BasicOrbitView.html#addPanToAnimator(gov.nasa.worldwind.geom.Position, gov.nasa.worldwind.geom.Angle, gov.nasa.worldwind.geom.Angle, double, boolean)">addPanToAnimator</A>, <A HREF="../../../../../gov/nasa/worldwind/view/orbit/BasicOrbitView.html#addPanToAnimator(gov.nasa.worldwind.geom.Position, gov.nasa.worldwind.geom.Angle, gov.nasa.worldwind.geom.Angle, double, long, boolean)">addPanToAnimator</A>, <A HREF="../../../../../gov/nasa/worldwind/view/orbit/BasicOrbitView.html#addPanToAnimator(gov.nasa.worldwind.geom.Position, gov.nasa.worldwind.geom.Position, gov.nasa.worldwind.geom.Angle, gov.nasa.worldwind.geom.Angle, gov.nasa.worldwind.geom.Angle, gov.nasa.worldwind.geom.Angle, double, double, boolean)">addPanToAnimator</A>, <A HREF="../../../../../gov/nasa/worldwind/view/orbit/BasicOrbitView.html#addPanToAnimator(gov.nasa.worldwind.geom.Position, gov.nasa.worldwind.geom.Position, gov.nasa.worldwind.geom.Angle, gov.nasa.worldwind.geom.Angle, gov.nasa.worldwind.geom.Angle, gov.nasa.worldwind.geom.Angle, double, double, long, boolean)">addPanToAnimator</A>, <A HREF="../../../../../gov/nasa/worldwind/view/orbit/BasicOrbitView.html#addPitchAnimator(gov.nasa.worldwind.geom.Angle, gov.nasa.worldwind.geom.Angle)">addPitchAnimator</A>, <A HREF="../../../../../gov/nasa/worldwind/view/orbit/BasicOrbitView.html#addZoomAnimator(double, double)">addZoomAnimator</A>, <A HREF="../../../../../gov/nasa/worldwind/view/orbit/BasicOrbitView.html#afterDoApply()">afterDoApply</A>, <A HREF="../../../../../gov/nasa/worldwind/view/orbit/BasicOrbitView.html#canFocusOnTerrainCenter()">canFocusOnTerrainCenter</A>, <A HREF="../../../../../gov/nasa/worldwind/view/orbit/BasicOrbitView.html#canFocusOnViewportCenter()">canFocusOnViewportCenter</A>, <A HREF="../../../../../gov/nasa/worldwind/view/orbit/BasicOrbitView.html#computeAndSetViewCenter()">computeAndSetViewCenter</A>, <A HREF="../../../../../gov/nasa/worldwind/view/orbit/BasicOrbitView.html#computeAndSetViewCenterIfNeeded()">computeAndSetViewCenterIfNeeded</A>, <A HREF="../../../../../gov/nasa/worldwind/view/orbit/BasicOrbitView.html#computeEyePositionFromModelview()">computeEyePositionFromModelview</A>, <A HREF="../../../../../gov/nasa/worldwind/view/orbit/BasicOrbitView.html#computeHorizonDistance(gov.nasa.worldwind.geom.Position)">computeHorizonDistance</A>, <A HREF="../../../../../gov/nasa/worldwind/view/orbit/BasicOrbitView.html#computePixelSizeAtDistance(double)">computePixelSizeAtDistance</A>, <A HREF="../../../../../gov/nasa/worldwind/view/orbit/BasicOrbitView.html#computePositionFromScreenPoint(double, double)">computePositionFromScreenPoint</A>, <A HREF="../../../../../gov/nasa/worldwind/view/orbit/BasicOrbitView.html#computeRayFromScreenPoint(double, double)">computeRayFromScreenPoint</A>, <A HREF="../../../../../gov/nasa/worldwind/view/orbit/BasicOrbitView.html#copyViewState(gov.nasa.worldwind.View)">copyViewState</A>, <A HREF="../../../../../gov/nasa/worldwind/view/orbit/BasicOrbitView.html#doGetRestorableState(gov.nasa.worldwind.util.RestorableSupport, gov.nasa.worldwind.util.RestorableSupport.StateObject)">doGetRestorableState</A>, <A HREF="../../../../../gov/nasa/worldwind/view/orbit/BasicOrbitView.html#doRestoreState(gov.nasa.worldwind.util.RestorableSupport, gov.nasa.worldwind.util.RestorableSupport.StateObject)">doRestoreState</A>, <A HREF="../../../../../gov/nasa/worldwind/view/orbit/BasicOrbitView.html#flagHadCollisions()">flagHadCollisions</A>, <A HREF="../../../../../gov/nasa/worldwind/view/orbit/BasicOrbitView.html#focusOnTerrainCenter()">focusOnTerrainCenter</A>, <A HREF="../../../../../gov/nasa/worldwind/view/orbit/BasicOrbitView.html#focusOnViewportCenter()">focusOnViewportCenter</A>, <A HREF="../../../../../gov/nasa/worldwind/view/orbit/BasicOrbitView.html#getCenterPoint()">getCenterPoint</A>, <A HREF="../../../../../gov/nasa/worldwind/view/orbit/BasicOrbitView.html#getCenterPosition()">getCenterPosition</A>, <A HREF="../../../../../gov/nasa/worldwind/view/orbit/BasicOrbitView.html#getCurrentEyePoint()">getCurrentEyePoint</A>, <A HREF="../../../../../gov/nasa/worldwind/view/orbit/BasicOrbitView.html#getCurrentEyePosition()">getCurrentEyePosition</A>, <A HREF="../../../../../gov/nasa/worldwind/view/orbit/BasicOrbitView.html#getEyePosition()">getEyePosition</A>, <A HREF="../../../../../gov/nasa/worldwind/view/orbit/BasicOrbitView.html#getOrbitViewLimits()">getOrbitViewLimits</A>, <A HREF="../../../../../gov/nasa/worldwind/view/orbit/BasicOrbitView.html#getZoom()">getZoom</A>, <A HREF="../../../../../gov/nasa/worldwind/view/orbit/BasicOrbitView.html#goTo(gov.nasa.worldwind.geom.Position, double)">goTo</A>, <A HREF="../../../../../gov/nasa/worldwind/view/orbit/BasicOrbitView.html#legacyRestoreState(gov.nasa.worldwind.util.RestorableSupport, gov.nasa.worldwind.util.RestorableSupport.StateObject)">legacyRestoreState</A>, <A HREF="../../../../../gov/nasa/worldwind/view/orbit/BasicOrbitView.html#normalizedCenterPosition(gov.nasa.worldwind.geom.Position)">normalizedCenterPosition</A>, <A HREF="../../../../../gov/nasa/worldwind/view/orbit/BasicOrbitView.html#normalizedHeading(gov.nasa.worldwind.geom.Angle)">normalizedHeading</A>, <A HREF="../../../../../gov/nasa/worldwind/view/orbit/BasicOrbitView.html#normalizedPitch(gov.nasa.worldwind.geom.Angle)">normalizedPitch</A>, <A HREF="../../../../../gov/nasa/worldwind/view/orbit/BasicOrbitView.html#project(gov.nasa.worldwind.geom.Vec4)">project</A>, <A HREF="../../../../../gov/nasa/worldwind/view/orbit/BasicOrbitView.html#resolveCollisionsWithPitch()">resolveCollisionsWithPitch</A>, <A HREF="../../../../../gov/nasa/worldwind/view/orbit/BasicOrbitView.html#setCenterPosition(gov.nasa.worldwind.geom.Position)">setCenterPosition</A>, <A HREF="../../../../../gov/nasa/worldwind/view/orbit/BasicOrbitView.html#setEyePosition(gov.nasa.worldwind.geom.Position)">setEyePosition</A>, <A HREF="../../../../../gov/nasa/worldwind/view/orbit/BasicOrbitView.html#setHeading(gov.nasa.worldwind.geom.Angle)">setHeading</A>, <A HREF="../../../../../gov/nasa/worldwind/view/orbit/BasicOrbitView.html#setModelCoordinates(gov.nasa.worldwind.view.orbit.OrbitViewInputSupport.OrbitViewState)">setModelCoordinates</A>, <A HREF="../../../../../gov/nasa/worldwind/view/orbit/BasicOrbitView.html#setOrbitViewLimits(gov.nasa.worldwind.view.orbit.OrbitViewLimits)">setOrbitViewLimits</A>, <A HREF="../../../../../gov/nasa/worldwind/view/orbit/BasicOrbitView.html#setOrientation(gov.nasa.worldwind.geom.Position, gov.nasa.worldwind.geom.Position)">setOrientation</A>, <A HREF="../../../../../gov/nasa/worldwind/view/orbit/BasicOrbitView.html#setPitch(gov.nasa.worldwind.geom.Angle)">setPitch</A>, <A HREF="../../../../../gov/nasa/worldwind/view/orbit/BasicOrbitView.html#setViewOutOfFocus(boolean)">setViewOutOfFocus</A>, <A HREF="../../../../../gov/nasa/worldwind/view/orbit/BasicOrbitView.html#setZoom(double)">setZoom</A>, <A HREF="../../../../../gov/nasa/worldwind/view/orbit/BasicOrbitView.html#stopMovementOnCenter()">stopMovementOnCenter</A>, <A HREF="../../../../../gov/nasa/worldwind/view/orbit/BasicOrbitView.html#unProject(gov.nasa.worldwind.geom.Vec4)">unProject</A>, <A HREF="../../../../../gov/nasa/worldwind/view/orbit/BasicOrbitView.html#validateModelCoordinates(gov.nasa.worldwind.view.orbit.OrbitViewInputSupport.OrbitViewState)">validateModelCoordinates</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.view.BasicView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nasa.worldwind.view.<A HREF="../../../../../gov/nasa/worldwind/view/BasicView.html" title="class in gov.nasa.worldwind.view">BasicView</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/nasa/worldwind/view/BasicView.html#addAnimator(gov.nasa.worldwind.animation.Animator)">addAnimator</A>, <A HREF="../../../../../gov/nasa/worldwind/view/BasicView.html#apply(gov.nasa.worldwind.render.DrawContext)">apply</A>, <A HREF="../../../../../gov/nasa/worldwind/view/BasicView.html#computeFarDistance(gov.nasa.worldwind.geom.Position)">computeFarDistance</A>, <A HREF="../../../../../gov/nasa/worldwind/view/BasicView.html#computeNearClipDistance()">computeNearClipDistance</A>, <A HREF="../../../../../gov/nasa/worldwind/view/BasicView.html#computeNearDistance(gov.nasa.worldwind.geom.Position)">computeNearDistance</A>, <A HREF="../../../../../gov/nasa/worldwind/view/BasicView.html#getDC()">getDC</A>, <A HREF="../../../../../gov/nasa/worldwind/view/BasicView.html#getEyePoint()">getEyePoint</A>, <A HREF="../../../../../gov/nasa/worldwind/view/BasicView.html#getFarClipDistance()">getFarClipDistance</A>, <A HREF="../../../../../gov/nasa/worldwind/view/BasicView.html#getFieldOfView()">getFieldOfView</A>, <A HREF="../../../../../gov/nasa/worldwind/view/BasicView.html#getForwardVector()">getForwardVector</A>, <A HREF="../../../../../gov/nasa/worldwind/view/BasicView.html#getFrustum()">getFrustum</A>, <A HREF="../../../../../gov/nasa/worldwind/view/BasicView.html#getFrustumInModelCoordinates()">getFrustumInModelCoordinates</A>, <A HREF="../../../../../gov/nasa/worldwind/view/BasicView.html#getGlobe()">getGlobe</A>, <A HREF="../../../../../gov/nasa/worldwind/view/BasicView.html#getHeading()">getHeading</A>, <A HREF="../../../../../gov/nasa/worldwind/view/BasicView.html#getModelviewMatrix()">getModelviewMatrix</A>, <A HREF="../../../../../gov/nasa/worldwind/view/BasicView.html#getNearClipDistance()">getNearClipDistance</A>, <A HREF="../../../../../gov/nasa/worldwind/view/BasicView.html#getPitch()">getPitch</A>, <A HREF="../../../../../gov/nasa/worldwind/view/BasicView.html#getProjectionMatrix()">getProjectionMatrix</A>, <A HREF="../../../../../gov/nasa/worldwind/view/BasicView.html#getRestorableState()">getRestorableState</A>, <A HREF="../../../../../gov/nasa/worldwind/view/BasicView.html#getRoll()">getRoll</A>, <A HREF="../../../../../gov/nasa/worldwind/view/BasicView.html#getUpVector()">getUpVector</A>, <A HREF="../../../../../gov/nasa/worldwind/view/BasicView.html#getViewInputHandler()">getViewInputHandler</A>, <A HREF="../../../../../gov/nasa/worldwind/view/BasicView.html#getViewport()">getViewport</A>, <A HREF="../../../../../gov/nasa/worldwind/view/BasicView.html#getViewPropertyLimits()">getViewPropertyLimits</A>, <A HREF="../../../../../gov/nasa/worldwind/view/BasicView.html#hadCollisions()">hadCollisions</A>, <A HREF="../../../../../gov/nasa/worldwind/view/BasicView.html#isAnimating()">isAnimating</A>, <A HREF="../../../../../gov/nasa/worldwind/view/BasicView.html#isDetectCollisions()">isDetectCollisions</A>, <A HREF="../../../../../gov/nasa/worldwind/view/BasicView.html#loadGLViewState(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.geom.Matrix, gov.nasa.worldwind.geom.Matrix)">loadGLViewState</A>, <A HREF="../../../../../gov/nasa/worldwind/view/BasicView.html#popReferenceCenter(gov.nasa.worldwind.render.DrawContext)">popReferenceCenter</A>, <A HREF="../../../../../gov/nasa/worldwind/view/BasicView.html#project(gov.nasa.worldwind.geom.Vec4, gov.nasa.worldwind.geom.Matrix, gov.nasa.worldwind.geom.Matrix, java.awt.Rectangle)">project</A>, <A HREF="../../../../../gov/nasa/worldwind/view/BasicView.html#pushReferenceCenter(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.geom.Vec4)">pushReferenceCenter</A>, <A HREF="../../../../../gov/nasa/worldwind/view/BasicView.html#restoreState(java.lang.String)">restoreState</A>, <A HREF="../../../../../gov/nasa/worldwind/view/BasicView.html#setDetectCollisions(boolean)">setDetectCollisions</A>, <A HREF="../../../../../gov/nasa/worldwind/view/BasicView.html#setFarClipDistance(double)">setFarClipDistance</A>, <A HREF="../../../../../gov/nasa/worldwind/view/BasicView.html#setFieldOfView(gov.nasa.worldwind.geom.Angle)">setFieldOfView</A>, <A HREF="../../../../../gov/nasa/worldwind/view/BasicView.html#setNearClipDistance(double)">setNearClipDistance</A>, <A HREF="../../../../../gov/nasa/worldwind/view/BasicView.html#setReferenceCenter(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.geom.Vec4)">setReferenceCenter</A>, <A HREF="../../../../../gov/nasa/worldwind/view/BasicView.html#setRoll(gov.nasa.worldwind.geom.Angle)">setRoll</A>, <A HREF="../../../../../gov/nasa/worldwind/view/BasicView.html#setViewInputHandler(gov.nasa.worldwind.awt.ViewInputHandler)">setViewInputHandler</A>, <A HREF="../../../../../gov/nasa/worldwind/view/BasicView.html#setViewState(gov.nasa.worldwind.view.ViewUtil.ViewState)">setViewState</A>, <A HREF="../../../../../gov/nasa/worldwind/view/BasicView.html#stopAnimations()">stopAnimations</A>, <A HREF="../../../../../gov/nasa/worldwind/view/BasicView.html#stopMovement()">stopMovement</A>, <A HREF="../../../../../gov/nasa/worldwind/view/BasicView.html#unProject(gov.nasa.worldwind.geom.Vec4, gov.nasa.worldwind.geom.Matrix, gov.nasa.worldwind.geom.Matrix, java.awt.Rectangle)">unProject</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.WWObjectImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nasa.worldwind.<A HREF="../../../../../gov/nasa/worldwind/WWObjectImpl.html" title="class in gov.nasa.worldwind">WWObjectImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/nasa/worldwind/WWObjectImpl.html#propertyChange(java.beans.PropertyChangeEvent)">propertyChange</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.avlist.AVListImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nasa.worldwind.avlist.<A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html" title="class in gov.nasa.worldwind.avlist">AVListImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#clearList()">clearList</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#copy()">copy</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#firePropertyChange(java.beans.PropertyChangeEvent)">firePropertyChange</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getChangeSupport()">getChangeSupport</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getDoubleValue(gov.nasa.worldwind.avlist.AVList, java.lang.String)">getDoubleValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getDoubleValue(gov.nasa.worldwind.avlist.AVList, java.lang.String, java.lang.Double)">getDoubleValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getEntries()">getEntries</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getIntegerValue(gov.nasa.worldwind.avlist.AVList, java.lang.String)">getIntegerValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getIntegerValue(gov.nasa.worldwind.avlist.AVList, java.lang.String, java.lang.Integer)">getIntegerValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getLongValue(gov.nasa.worldwind.avlist.AVList, java.lang.String)">getLongValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getLongValue(gov.nasa.worldwind.avlist.AVList, java.lang.String, java.lang.Long)">getLongValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getRestorableStateForAVPair(java.lang.String, java.lang.Object, gov.nasa.worldwind.util.RestorableSupport, gov.nasa.worldwind.util.RestorableSupport.StateObject)">getRestorableStateForAVPair</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getStringValue(gov.nasa.worldwind.avlist.AVList, java.lang.String)">getStringValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getStringValue(gov.nasa.worldwind.avlist.AVList, java.lang.String, java.lang.String)">getStringValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getStringValue(java.lang.String)">getStringValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getValue(java.lang.String)">getValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getValues()">getValues</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#hasKey(java.lang.String)">hasKey</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#removeKey(java.lang.String)">removeKey</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#setValue(java.lang.String, java.lang.Object)">setValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#setValues(gov.nasa.worldwind.avlist.AVList)">setValues</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.view.orbit.OrbitView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface gov.nasa.worldwind.view.orbit.<A HREF="../../../../../gov/nasa/worldwind/view/orbit/OrbitView.html" title="interface in gov.nasa.worldwind.view.orbit">OrbitView</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/nasa/worldwind/view/orbit/OrbitView.html#hadCollisions()">hadCollisions</A>, <A HREF="../../../../../gov/nasa/worldwind/view/orbit/OrbitView.html#isDetectCollisions()">isDetectCollisions</A>, <A HREF="../../../../../gov/nasa/worldwind/view/orbit/OrbitView.html#setDetectCollisions(boolean)">setDetectCollisions</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.View"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface gov.nasa.worldwind.<A HREF="../../../../../gov/nasa/worldwind/View.html" title="interface in gov.nasa.worldwind">View</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/nasa/worldwind/View.html#addAnimator(gov.nasa.worldwind.animation.Animator)">addAnimator</A>, <A HREF="../../../../../gov/nasa/worldwind/View.html#apply(gov.nasa.worldwind.render.DrawContext)">apply</A>, <A HREF="../../../../../gov/nasa/worldwind/View.html#getEyePoint()">getEyePoint</A>, <A HREF="../../../../../gov/nasa/worldwind/View.html#getFarClipDistance()">getFarClipDistance</A>, <A HREF="../../../../../gov/nasa/worldwind/View.html#getFieldOfView()">getFieldOfView</A>, <A HREF="../../../../../gov/nasa/worldwind/View.html#getForwardVector()">getForwardVector</A>, <A HREF="../../../../../gov/nasa/worldwind/View.html#getFrustum()">getFrustum</A>, <A HREF="../../../../../gov/nasa/worldwind/View.html#getFrustumInModelCoordinates()">getFrustumInModelCoordinates</A>, <A HREF="../../../../../gov/nasa/worldwind/View.html#getGlobe()">getGlobe</A>, <A HREF="../../../../../gov/nasa/worldwind/View.html#getHeading()">getHeading</A>, <A HREF="../../../../../gov/nasa/worldwind/View.html#getModelviewMatrix()">getModelviewMatrix</A>, <A HREF="../../../../../gov/nasa/worldwind/View.html#getNearClipDistance()">getNearClipDistance</A>, <A HREF="../../../../../gov/nasa/worldwind/View.html#getPitch()">getPitch</A>, <A HREF="../../../../../gov/nasa/worldwind/View.html#getProjectionMatrix()">getProjectionMatrix</A>, <A HREF="../../../../../gov/nasa/worldwind/View.html#getUpVector()">getUpVector</A>, <A HREF="../../../../../gov/nasa/worldwind/View.html#getViewInputHandler()">getViewInputHandler</A>, <A HREF="../../../../../gov/nasa/worldwind/View.html#getViewport()">getViewport</A>, <A HREF="../../../../../gov/nasa/worldwind/View.html#getViewPropertyLimits()">getViewPropertyLimits</A>, <A HREF="../../../../../gov/nasa/worldwind/View.html#isAnimating()">isAnimating</A>, <A HREF="../../../../../gov/nasa/worldwind/View.html#popReferenceCenter(gov.nasa.worldwind.render.DrawContext)">popReferenceCenter</A>, <A HREF="../../../../../gov/nasa/worldwind/View.html#pushReferenceCenter(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.geom.Vec4)">pushReferenceCenter</A>, <A HREF="../../../../../gov/nasa/worldwind/View.html#setFieldOfView(gov.nasa.worldwind.geom.Angle)">setFieldOfView</A>, <A HREF="../../../../../gov/nasa/worldwind/View.html#setReferenceCenter(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.geom.Vec4)">setReferenceCenter</A>, <A HREF="../../../../../gov/nasa/worldwind/View.html#stopAnimations()">stopAnimations</A>, <A HREF="../../../../../gov/nasa/worldwind/View.html#stopMovement()">stopMovement</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.avlist.AVList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface gov.nasa.worldwind.avlist.<A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#clearList()">clearList</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#copy()">copy</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#firePropertyChange(java.beans.PropertyChangeEvent)">firePropertyChange</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#getEntries()">getEntries</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#getStringValue(java.lang.String)">getStringValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#getValue(java.lang.String)">getValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#getValues()">getValues</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#hasKey(java.lang.String)">hasKey</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#removeKey(java.lang.String)">removeKey</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#setValue(java.lang.String, java.lang.Object)">setValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#setValues(gov.nasa.worldwind.avlist.AVList)">setValues</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.beans.PropertyChangeListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.beans.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/beans/PropertyChangeListener.html?is-external=true#propertyChange(java.beans.PropertyChangeEvent)" title="class or interface in java.beans">propertyChange</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.Restorable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface gov.nasa.worldwind.<A HREF="../../../../../gov/nasa/worldwind/Restorable.html" title="interface in gov.nasa.worldwind">Restorable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/nasa/worldwind/Restorable.html#getRestorableState()">getRestorableState</A>, <A HREF="../../../../../gov/nasa/worldwind/Restorable.html#restoreState(java.lang.String)">restoreState</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FlatOrbitView()"><!-- --></A><H3>
FlatOrbitView</H3>
<PRE>
public <B>FlatOrbitView</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="computeFarClipDistance()"><!-- --></A><H3>
computeFarClipDistance</H3>
<PRE>
public double <B>computeFarClipDistance</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../gov/nasa/worldwind/view/BasicView.html#computeFarClipDistance()">computeFarClipDistance</A></CODE> in class <CODE><A HREF="../../../../../gov/nasa/worldwind/view/BasicView.html" title="class in gov.nasa.worldwind.view">BasicView</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeFarClipDistance(gov.nasa.worldwind.geom.Vec4)"><!-- --></A><H3>
computeFarClipDistance</H3>
<PRE>
protected double <B>computeFarClipDistance</B>(<A HREF="../../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A>&nbsp;eyePoint)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeHorizonDistance()"><!-- --></A><H3>
computeHorizonDistance</H3>
<PRE>
public double <B>computeHorizonDistance</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../gov/nasa/worldwind/View.html#computeHorizonDistance()">View</A></CODE></B></DD>
<DD>Gets the distance from the <code>View's</code> eye point to the horizon point on the last rendered
 <code>Globe</code>.
 <p/>
 Note: Use this method judiciously because it can be expensive. Call <A HREF="../../../../../gov/nasa/worldwind/View.html#getFarClipDistance()"><CODE>View.getFarClipDistance()</CODE></A> instead. It's
 value is usually the same as the horizon distance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/nasa/worldwind/View.html#computeHorizonDistance()">computeHorizonDistance</A></CODE> in interface <CODE><A HREF="../../../../../gov/nasa/worldwind/View.html" title="interface in gov.nasa.worldwind">View</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../gov/nasa/worldwind/view/orbit/BasicOrbitView.html#computeHorizonDistance()">computeHorizonDistance</A></CODE> in class <CODE><A HREF="../../../../../gov/nasa/worldwind/view/orbit/BasicOrbitView.html" title="class in gov.nasa.worldwind.view.orbit">BasicOrbitView</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the distance from the eye point to the horizon.</DL>
</DD>
</DL>
<HR>

<A NAME="computeHorizonDistance(gov.nasa.worldwind.geom.Vec4)"><!-- --></A><H3>
computeHorizonDistance</H3>
<PRE>
protected double <B>computeHorizonDistance</B>(<A HREF="../../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A>&nbsp;eyePoint)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doApply(gov.nasa.worldwind.render.DrawContext)"><!-- --></A><H3>
doApply</H3>
<PRE>
protected void <B>doApply</B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../gov/nasa/worldwind/view/orbit/BasicOrbitView.html#doApply(gov.nasa.worldwind.render.DrawContext)">doApply</A></CODE> in class <CODE><A HREF="../../../../../gov/nasa/worldwind/view/orbit/BasicOrbitView.html" title="class in gov.nasa.worldwind.view.orbit">BasicOrbitView</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FlatOrbitView.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/nasa/worldwind/view/orbit/BasicOrbitViewLimits.html" title="class in gov.nasa.worldwind.view.orbit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/nasa/worldwind/view/orbit/FlyToOrbitViewAnimator.html" title="class in gov.nasa.worldwind.view.orbit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nasa/worldwind/view/orbit/FlatOrbitView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FlatOrbitView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_gov.nasa.worldwind.view.orbit.BasicOrbitView">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
