<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Oct 12 02:05:24 PDT 2010 -->
<TITLE>
FlyToOrbitViewAnimator (NASA World Wind)
</TITLE>

<META NAME="date" CONTENT="2010-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FlyToOrbitViewAnimator (NASA World Wind)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FlyToOrbitViewAnimator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/nasa/worldwind/view/orbit/FlatOrbitView.html" title="class in gov.nasa.worldwind.view.orbit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/nasa/worldwind/view/orbit/OrbitView.html" title="interface in gov.nasa.worldwind.view.orbit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nasa/worldwind/view/orbit/FlyToOrbitViewAnimator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FlyToOrbitViewAnimator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_gov.nasa.worldwind.animation.CompoundAnimator">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nasa.worldwind.view.orbit</FONT>
<BR>
Class FlyToOrbitViewAnimator</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../gov/nasa/worldwind/animation/BasicAnimator.html" title="class in gov.nasa.worldwind.animation">gov.nasa.worldwind.animation.BasicAnimator</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../gov/nasa/worldwind/animation/CompoundAnimator.html" title="class in gov.nasa.worldwind.animation">gov.nasa.worldwind.animation.CompoundAnimator</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>gov.nasa.worldwind.view.orbit.FlyToOrbitViewAnimator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../gov/nasa/worldwind/animation/Animator.html" title="interface in gov.nasa.worldwind.animation">Animator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FlyToOrbitViewAnimator</B><DT>extends <A HREF="../../../../../gov/nasa/worldwind/animation/CompoundAnimator.html" title="class in gov.nasa.worldwind.animation">CompoundAnimator</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gov.nasa.worldwind.animation.CompoundAnimator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class gov.nasa.worldwind.animation.<A HREF="../../../../../gov/nasa/worldwind/animation/CompoundAnimator.html" title="class in gov.nasa.worldwind.animation">CompoundAnimator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/nasa/worldwind/animation/CompoundAnimator.html#animators">animators</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gov.nasa.worldwind.animation.BasicAnimator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class gov.nasa.worldwind.animation.<A HREF="../../../../../gov/nasa/worldwind/animation/BasicAnimator.html" title="class in gov.nasa.worldwind.animation">BasicAnimator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/nasa/worldwind/animation/BasicAnimator.html#interpolator">interpolator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/view/orbit/FlyToOrbitViewAnimator.html#FlyToOrbitViewAnimator(gov.nasa.worldwind.view.orbit.OrbitView, gov.nasa.worldwind.animation.Interpolator, boolean, gov.nasa.worldwind.animation.PositionAnimator, gov.nasa.worldwind.animation.DoubleAnimator, gov.nasa.worldwind.animation.AngleAnimator, gov.nasa.worldwind.animation.AngleAnimator)">FlyToOrbitViewAnimator</A></B>(<A HREF="../../../../../gov/nasa/worldwind/view/orbit/OrbitView.html" title="interface in gov.nasa.worldwind.view.orbit">OrbitView</A>&nbsp;orbitView,
                       <A HREF="../../../../../gov/nasa/worldwind/animation/Interpolator.html" title="interface in gov.nasa.worldwind.animation">Interpolator</A>&nbsp;interpolator,
                       boolean&nbsp;endCenterOnSurface,
                       <A HREF="../../../../../gov/nasa/worldwind/animation/PositionAnimator.html" title="class in gov.nasa.worldwind.animation">PositionAnimator</A>&nbsp;centerAnimator,
                       <A HREF="../../../../../gov/nasa/worldwind/animation/DoubleAnimator.html" title="class in gov.nasa.worldwind.animation">DoubleAnimator</A>&nbsp;zoomAnimator,
                       <A HREF="../../../../../gov/nasa/worldwind/animation/AngleAnimator.html" title="class in gov.nasa.worldwind.animation">AngleAnimator</A>&nbsp;headingAnimator,
                       <A HREF="../../../../../gov/nasa/worldwind/animation/AngleAnimator.html" title="class in gov.nasa.worldwind.animation">AngleAnimator</A>&nbsp;pitchAnimator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gov/nasa/worldwind/view/orbit/FlyToOrbitViewAnimator.html" title="class in gov.nasa.worldwind.view.orbit">FlyToOrbitViewAnimator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/view/orbit/FlyToOrbitViewAnimator.html#createFlyToOrbitViewAnimator(gov.nasa.worldwind.view.orbit.OrbitView, gov.nasa.worldwind.geom.Position, gov.nasa.worldwind.geom.Position, gov.nasa.worldwind.geom.Angle, gov.nasa.worldwind.geom.Angle, gov.nasa.worldwind.geom.Angle, gov.nasa.worldwind.geom.Angle, double, double, long, boolean)">createFlyToOrbitViewAnimator</A></B>(<A HREF="../../../../../gov/nasa/worldwind/view/orbit/OrbitView.html" title="interface in gov.nasa.worldwind.view.orbit">OrbitView</A>&nbsp;orbitView,
                             <A HREF="../../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</A>&nbsp;beginCenterPos,
                             <A HREF="../../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</A>&nbsp;endCenterPos,
                             <A HREF="../../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A>&nbsp;beginHeading,
                             <A HREF="../../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A>&nbsp;endHeading,
                             <A HREF="../../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A>&nbsp;beginPitch,
                             <A HREF="../../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A>&nbsp;endPitch,
                             double&nbsp;beginZoom,
                             double&nbsp;endZoom,
                             long&nbsp;timeToMove,
                             boolean&nbsp;endCenterOnSurface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/view/orbit/FlyToOrbitViewAnimator.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops the <code>Animator</code>, <code>hasNext</code> will now return <code>false</code></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.animation.CompoundAnimator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nasa.worldwind.animation.<A HREF="../../../../../gov/nasa/worldwind/animation/CompoundAnimator.html" title="class in gov.nasa.worldwind.animation">CompoundAnimator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/nasa/worldwind/animation/CompoundAnimator.html#getAnimators()">getAnimators</A>, <A HREF="../../../../../gov/nasa/worldwind/animation/CompoundAnimator.html#setAnimators(gov.nasa.worldwind.animation.Animator...)">setAnimators</A>, <A HREF="../../../../../gov/nasa/worldwind/animation/CompoundAnimator.html#setImpl(double)">setImpl</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.animation.BasicAnimator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nasa.worldwind.animation.<A HREF="../../../../../gov/nasa/worldwind/animation/BasicAnimator.html" title="class in gov.nasa.worldwind.animation">BasicAnimator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/nasa/worldwind/animation/BasicAnimator.html#flagLastStateInvalid()">flagLastStateInvalid</A>, <A HREF="../../../../../gov/nasa/worldwind/animation/BasicAnimator.html#hasNext()">hasNext</A>, <A HREF="../../../../../gov/nasa/worldwind/animation/BasicAnimator.html#isLastStateValid()">isLastStateValid</A>, <A HREF="../../../../../gov/nasa/worldwind/animation/BasicAnimator.html#isStopOnInvalidState()">isStopOnInvalidState</A>, <A HREF="../../../../../gov/nasa/worldwind/animation/BasicAnimator.html#next()">next</A>, <A HREF="../../../../../gov/nasa/worldwind/animation/BasicAnimator.html#set(double)">set</A>, <A HREF="../../../../../gov/nasa/worldwind/animation/BasicAnimator.html#setStopOnInvalidState(boolean)">setStopOnInvalidState</A>, <A HREF="../../../../../gov/nasa/worldwind/animation/BasicAnimator.html#start()">start</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FlyToOrbitViewAnimator(gov.nasa.worldwind.view.orbit.OrbitView, gov.nasa.worldwind.animation.Interpolator, boolean, gov.nasa.worldwind.animation.PositionAnimator, gov.nasa.worldwind.animation.DoubleAnimator, gov.nasa.worldwind.animation.AngleAnimator, gov.nasa.worldwind.animation.AngleAnimator)"><!-- --></A><H3>
FlyToOrbitViewAnimator</H3>
<PRE>
public <B>FlyToOrbitViewAnimator</B>(<A HREF="../../../../../gov/nasa/worldwind/view/orbit/OrbitView.html" title="interface in gov.nasa.worldwind.view.orbit">OrbitView</A>&nbsp;orbitView,
                              <A HREF="../../../../../gov/nasa/worldwind/animation/Interpolator.html" title="interface in gov.nasa.worldwind.animation">Interpolator</A>&nbsp;interpolator,
                              boolean&nbsp;endCenterOnSurface,
                              <A HREF="../../../../../gov/nasa/worldwind/animation/PositionAnimator.html" title="class in gov.nasa.worldwind.animation">PositionAnimator</A>&nbsp;centerAnimator,
                              <A HREF="../../../../../gov/nasa/worldwind/animation/DoubleAnimator.html" title="class in gov.nasa.worldwind.animation">DoubleAnimator</A>&nbsp;zoomAnimator,
                              <A HREF="../../../../../gov/nasa/worldwind/animation/AngleAnimator.html" title="class in gov.nasa.worldwind.animation">AngleAnimator</A>&nbsp;headingAnimator,
                              <A HREF="../../../../../gov/nasa/worldwind/animation/AngleAnimator.html" title="class in gov.nasa.worldwind.animation">AngleAnimator</A>&nbsp;pitchAnimator)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createFlyToOrbitViewAnimator(gov.nasa.worldwind.view.orbit.OrbitView, gov.nasa.worldwind.geom.Position, gov.nasa.worldwind.geom.Position, gov.nasa.worldwind.geom.Angle, gov.nasa.worldwind.geom.Angle, gov.nasa.worldwind.geom.Angle, gov.nasa.worldwind.geom.Angle, double, double, long, boolean)"><!-- --></A><H3>
createFlyToOrbitViewAnimator</H3>
<PRE>
public static <A HREF="../../../../../gov/nasa/worldwind/view/orbit/FlyToOrbitViewAnimator.html" title="class in gov.nasa.worldwind.view.orbit">FlyToOrbitViewAnimator</A> <B>createFlyToOrbitViewAnimator</B>(<A HREF="../../../../../gov/nasa/worldwind/view/orbit/OrbitView.html" title="interface in gov.nasa.worldwind.view.orbit">OrbitView</A>&nbsp;orbitView,
                                                                  <A HREF="../../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</A>&nbsp;beginCenterPos,
                                                                  <A HREF="../../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</A>&nbsp;endCenterPos,
                                                                  <A HREF="../../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A>&nbsp;beginHeading,
                                                                  <A HREF="../../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A>&nbsp;endHeading,
                                                                  <A HREF="../../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A>&nbsp;beginPitch,
                                                                  <A HREF="../../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A>&nbsp;endPitch,
                                                                  double&nbsp;beginZoom,
                                                                  double&nbsp;endZoom,
                                                                  long&nbsp;timeToMove,
                                                                  boolean&nbsp;endCenterOnSurface)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../gov/nasa/worldwind/animation/BasicAnimator.html#stop()">BasicAnimator</A></CODE></B></DD>
<DD>Stops the <code>Animator</code>, <code>hasNext</code> will now return <code>false</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/nasa/worldwind/animation/Animator.html#stop()">stop</A></CODE> in interface <CODE><A HREF="../../../../../gov/nasa/worldwind/animation/Animator.html" title="interface in gov.nasa.worldwind.animation">Animator</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../gov/nasa/worldwind/animation/BasicAnimator.html#stop()">stop</A></CODE> in class <CODE><A HREF="../../../../../gov/nasa/worldwind/animation/BasicAnimator.html" title="class in gov.nasa.worldwind.animation">BasicAnimator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FlyToOrbitViewAnimator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/nasa/worldwind/view/orbit/FlatOrbitView.html" title="class in gov.nasa.worldwind.view.orbit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/nasa/worldwind/view/orbit/OrbitView.html" title="interface in gov.nasa.worldwind.view.orbit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nasa/worldwind/view/orbit/FlyToOrbitViewAnimator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FlyToOrbitViewAnimator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_gov.nasa.worldwind.animation.CompoundAnimator">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
