<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Oct 12 02:04:52 PDT 2010 -->
<TITLE>
AudioPlayerAnnotation (NASA World Wind)
</TITLE>

<META NAME="date" CONTENT="2010-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AudioPlayerAnnotation (NASA World Wind)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AudioPlayerAnnotation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/nasa/worldwind/examples/util/AudioPlayer.html" title="class in gov.nasa.worldwind.examples.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/nasa/worldwind/examples/util/AudioPlayerAnnotationController.html" title="class in gov.nasa.worldwind.examples.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nasa/worldwind/examples/util/AudioPlayerAnnotation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AudioPlayerAnnotation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_gov.nasa.worldwind.examples.util.DialogAnnotation">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nasa.worldwind.examples.util</FONT>
<BR>
Class AudioPlayerAnnotation</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html" title="class in gov.nasa.worldwind.avlist">gov.nasa.worldwind.avlist.AVListImpl</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html" title="class in gov.nasa.worldwind.render">gov.nasa.worldwind.render.AbstractAnnotation</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../gov/nasa/worldwind/render/GlobeAnnotation.html" title="class in gov.nasa.worldwind.render">gov.nasa.worldwind.render.GlobeAnnotation</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../gov/nasa/worldwind/examples/util/DialogAnnotation.html" title="class in gov.nasa.worldwind.examples.util">gov.nasa.worldwind.examples.util.DialogAnnotation</A>
                  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>gov.nasa.worldwind.examples.util.AudioPlayerAnnotation</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A>, <A HREF="../../../../../gov/nasa/worldwind/Disposable.html" title="interface in gov.nasa.worldwind">Disposable</A>, <A HREF="../../../../../gov/nasa/worldwind/Locatable.html" title="interface in gov.nasa.worldwind">Locatable</A>, <A HREF="../../../../../gov/nasa/worldwind/Movable.html" title="interface in gov.nasa.worldwind">Movable</A>, <A HREF="../../../../../gov/nasa/worldwind/render/Annotation.html" title="interface in gov.nasa.worldwind.render">Annotation</A>, <A HREF="../../../../../gov/nasa/worldwind/render/Renderable.html" title="interface in gov.nasa.worldwind.render">Renderable</A>, <A HREF="../../../../../gov/nasa/worldwind/Restorable.html" title="interface in gov.nasa.worldwind">Restorable</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AudioPlayerAnnotation</B><DT>extends <A HREF="../../../../../gov/nasa/worldwind/examples/util/DialogAnnotation.html" title="class in gov.nasa.worldwind.examples.util">DialogAnnotation</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_gov.nasa.worldwind.examples.util.DialogAnnotation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class gov.nasa.worldwind.examples.util.<A HREF="../../../../../gov/nasa/worldwind/examples/util/DialogAnnotation.html" title="class in gov.nasa.worldwind.examples.util">DialogAnnotation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/nasa/worldwind/examples/util/DialogAnnotation.BusyImage.html" title="class in gov.nasa.worldwind.examples.util">DialogAnnotation.BusyImage</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_gov.nasa.worldwind.render.AbstractAnnotation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class gov.nasa.worldwind.render.<A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html" title="class in gov.nasa.worldwind.render">AbstractAnnotation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.TextCacheKey.html" title="class in gov.nasa.worldwind.render">AbstractAnnotation.TextCacheKey</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/util/AudioPlayerAnnotation.html#BACK_IMAGE_PATH">BACK_IMAGE_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/util/AudioPlayerAnnotation.html#BACK_TOOLTIP_TEXT">BACK_TOOLTIP_TEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/nasa/worldwind/examples/util/ButtonAnnotation.html" title="class in gov.nasa.worldwind.examples.util">ButtonAnnotation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/util/AudioPlayerAnnotation.html#backButton">backButton</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/util/AudioPlayerAnnotation.html#length">length</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/nasa/worldwind/render/Annotation.html" title="interface in gov.nasa.worldwind.render">Annotation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/util/AudioPlayerAnnotation.html#lengthLabel">lengthLabel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/util/AudioPlayerAnnotation.html#PAUSE_IMAGE_PATH">PAUSE_IMAGE_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/util/AudioPlayerAnnotation.html#PAUSE_TOOLTIP_TEXT">PAUSE_TOOLTIP_TEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/util/AudioPlayerAnnotation.html#PLAY_IMAGE_PATH">PLAY_IMAGE_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/util/AudioPlayerAnnotation.html#PLAY_TOOLTIP_TEXT">PLAY_TOOLTIP_TEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/nasa/worldwind/examples/util/ButtonAnnotation.html" title="class in gov.nasa.worldwind.examples.util">ButtonAnnotation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/util/AudioPlayerAnnotation.html#playButton">playButton</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/util/AudioPlayerAnnotation.html#position">position</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/nasa/worldwind/render/Annotation.html" title="interface in gov.nasa.worldwind.render">Annotation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/util/AudioPlayerAnnotation.html#positionLabel">positionLabel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/nasa/worldwind/examples/util/ProgressAnnotation.html" title="class in gov.nasa.worldwind.examples.util">ProgressAnnotation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/util/AudioPlayerAnnotation.html#progress">progress</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/nasa/worldwind/render/Annotation.html" title="interface in gov.nasa.worldwind.render">Annotation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/util/AudioPlayerAnnotation.html#titleLabel">titleLabel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gov.nasa.worldwind.examples.util.DialogAnnotation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class gov.nasa.worldwind.examples.util.<A HREF="../../../../../gov/nasa/worldwind/examples/util/DialogAnnotation.html" title="class in gov.nasa.worldwind.examples.util">DialogAnnotation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/nasa/worldwind/examples/util/DialogAnnotation.html#busy">busy</A>, <A HREF="../../../../../gov/nasa/worldwind/examples/util/DialogAnnotation.html#BUSY_IMAGE_PATH">BUSY_IMAGE_PATH</A>, <A HREF="../../../../../gov/nasa/worldwind/examples/util/DialogAnnotation.html#busyImage">busyImage</A>, <A HREF="../../../../../gov/nasa/worldwind/examples/util/DialogAnnotation.html#CLOSE_IMAGE_PATH">CLOSE_IMAGE_PATH</A>, <A HREF="../../../../../gov/nasa/worldwind/examples/util/DialogAnnotation.html#CLOSE_TOOLTIP_TEXT">CLOSE_TOOLTIP_TEXT</A>, <A HREF="../../../../../gov/nasa/worldwind/examples/util/DialogAnnotation.html#closeButton">closeButton</A>, <A HREF="../../../../../gov/nasa/worldwind/examples/util/DialogAnnotation.html#DEPRESSED_MASK_PATH">DEPRESSED_MASK_PATH</A>, <A HREF="../../../../../gov/nasa/worldwind/examples/util/DialogAnnotation.html#listenerList">listenerList</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gov.nasa.worldwind.render.GlobeAnnotation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class gov.nasa.worldwind.render.<A HREF="../../../../../gov/nasa/worldwind/render/GlobeAnnotation.html" title="class in gov.nasa.worldwind.render">GlobeAnnotation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/nasa/worldwind/render/GlobeAnnotation.html#altitudeMode">altitudeMode</A>, <A HREF="../../../../../gov/nasa/worldwind/render/GlobeAnnotation.html#heightInMeter">heightInMeter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gov.nasa.worldwind.render.AbstractAnnotation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class gov.nasa.worldwind.render.<A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html" title="class in gov.nasa.worldwind.render">AbstractAnnotation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#alwaysOnTop">alwaysOnTop</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#attributes">attributes</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#childList">childList</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#delegateOwner">delegateOwner</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#layoutManager">layoutManager</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#maxActiveAltitude">maxActiveAltitude</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#minActiveAltitude">minActiveAltitude</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#pickEnabled">pickEnabled</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#pickSupport">pickSupport</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#text">text</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#textBoundsMap">textBoundsMap</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#vertexBuffer">vertexBuffer</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#wrappedTextMap">wrappedTextMap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gov.nasa.worldwind.render.Annotation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface gov.nasa.worldwind.render.<A HREF="../../../../../gov/nasa/worldwind/render/Annotation.html" title="interface in gov.nasa.worldwind.render">Annotation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/nasa/worldwind/render/Annotation.html#ANTIALIAS_DONT_CARE">ANTIALIAS_DONT_CARE</A>, <A HREF="../../../../../gov/nasa/worldwind/render/Annotation.html#ANTIALIAS_FASTEST">ANTIALIAS_FASTEST</A>, <A HREF="../../../../../gov/nasa/worldwind/render/Annotation.html#ANTIALIAS_NICEST">ANTIALIAS_NICEST</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/util/AudioPlayerAnnotation.html#AudioPlayerAnnotation(gov.nasa.worldwind.geom.Position)">AudioPlayerAnnotation</A></B>(<A HREF="../../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/util/AudioPlayerAnnotation.html#formatAsMinutesSeconds(long)">formatAsMinutesSeconds</A></B>(long&nbsp;millis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/util/AudioPlayerAnnotation.html#formatTimeString(long)">formatTimeString</A></B>(long&nbsp;millis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/worldwind/examples/util/ButtonAnnotation.html" title="class in gov.nasa.worldwind.examples.util">ButtonAnnotation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/util/AudioPlayerAnnotation.html#getBackButton()">getBackButton</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/util/AudioPlayerAnnotation.html#getClipLength()">getClipLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/worldwind/render/Annotation.html" title="interface in gov.nasa.worldwind.render">Annotation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/util/AudioPlayerAnnotation.html#getClipLengthLabel()">getClipLengthLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/util/AudioPlayerAnnotation.html#getClipPosition()">getClipPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/worldwind/render/Annotation.html" title="interface in gov.nasa.worldwind.render">Annotation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/util/AudioPlayerAnnotation.html#getClipPositionLabel()">getClipPositionLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/worldwind/examples/util/ProgressAnnotation.html" title="class in gov.nasa.worldwind.examples.util">ProgressAnnotation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/util/AudioPlayerAnnotation.html#getClipProgressBar()">getClipProgressBar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/worldwind/examples/util/ButtonAnnotation.html" title="class in gov.nasa.worldwind.examples.util">ButtonAnnotation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/util/AudioPlayerAnnotation.html#getPlayButton()">getPlayButton</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/worldwind/render/Annotation.html" title="interface in gov.nasa.worldwind.render">Annotation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/util/AudioPlayerAnnotation.html#getTitleLabel()">getTitleLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/util/AudioPlayerAnnotation.html#initComponents()">initComponents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/util/AudioPlayerAnnotation.html#layoutComponents()">layoutComponents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/util/AudioPlayerAnnotation.html#setClipLength(long)">setClipLength</A></B>(long&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/util/AudioPlayerAnnotation.html#setClipPosition(long)">setClipPosition</A></B>(long&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/util/AudioPlayerAnnotation.html#setPlayButtonState(java.lang.String)">setPlayButtonState</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/util/AudioPlayerAnnotation.html#setupProgressBar(gov.nasa.worldwind.examples.util.ProgressAnnotation)">setupProgressBar</A></B>(<A HREF="../../../../../gov/nasa/worldwind/examples/util/ProgressAnnotation.html" title="class in gov.nasa.worldwind.examples.util">ProgressAnnotation</A>&nbsp;annotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/util/AudioPlayerAnnotation.html#setupTimeLabel(gov.nasa.worldwind.render.Annotation)">setupTimeLabel</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/Annotation.html" title="interface in gov.nasa.worldwind.render">Annotation</A>&nbsp;annotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/util/AudioPlayerAnnotation.html#setupTitle(gov.nasa.worldwind.render.Annotation)">setupTitle</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/Annotation.html" title="interface in gov.nasa.worldwind.render">Annotation</A>&nbsp;annotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.examples.util.DialogAnnotation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nasa.worldwind.examples.util.<A HREF="../../../../../gov/nasa/worldwind/examples/util/DialogAnnotation.html" title="class in gov.nasa.worldwind.examples.util">DialogAnnotation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/nasa/worldwind/examples/util/DialogAnnotation.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</A>, <A HREF="../../../../../gov/nasa/worldwind/examples/util/DialogAnnotation.html#addActionListener(java.awt.event.ActionListener)">addActionListener</A>, <A HREF="../../../../../gov/nasa/worldwind/examples/util/DialogAnnotation.html#fireActionPerformed(java.awt.event.ActionEvent)">fireActionPerformed</A>, <A HREF="../../../../../gov/nasa/worldwind/examples/util/DialogAnnotation.html#getActionListeners()">getActionListeners</A>, <A HREF="../../../../../gov/nasa/worldwind/examples/util/DialogAnnotation.html#getBusyImage()">getBusyImage</A>, <A HREF="../../../../../gov/nasa/worldwind/examples/util/DialogAnnotation.html#getCloseButton()">getCloseButton</A>, <A HREF="../../../../../gov/nasa/worldwind/examples/util/DialogAnnotation.html#isBusy()">isBusy</A>, <A HREF="../../../../../gov/nasa/worldwind/examples/util/DialogAnnotation.html#removeActionListener(java.awt.event.ActionListener)">removeActionListener</A>, <A HREF="../../../../../gov/nasa/worldwind/examples/util/DialogAnnotation.html#setBusy(boolean)">setBusy</A>, <A HREF="../../../../../gov/nasa/worldwind/examples/util/DialogAnnotation.html#setupContainer(gov.nasa.worldwind.render.Annotation)">setupContainer</A>, <A HREF="../../../../../gov/nasa/worldwind/examples/util/DialogAnnotation.html#setupDefaultAttributes(gov.nasa.worldwind.render.AnnotationAttributes)">setupDefaultAttributes</A>, <A HREF="../../../../../gov/nasa/worldwind/examples/util/DialogAnnotation.html#setupLabel(gov.nasa.worldwind.render.Annotation)">setupLabel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.render.GlobeAnnotation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nasa.worldwind.render.<A HREF="../../../../../gov/nasa/worldwind/render/GlobeAnnotation.html" title="class in gov.nasa.worldwind.render">GlobeAnnotation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/nasa/worldwind/render/GlobeAnnotation.html#computeBounds(gov.nasa.worldwind.render.DrawContext)">computeBounds</A>, <A HREF="../../../../../gov/nasa/worldwind/render/GlobeAnnotation.html#computeDistanceScaleAndOpacity(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.geom.Vec4, java.awt.Dimension)">computeDistanceScaleAndOpacity</A>, <A HREF="../../../../../gov/nasa/worldwind/render/GlobeAnnotation.html#computeLookAtDistance(gov.nasa.worldwind.render.DrawContext)">computeLookAtDistance</A>, <A HREF="../../../../../gov/nasa/worldwind/render/GlobeAnnotation.html#doRenderNow(gov.nasa.worldwind.render.DrawContext)">doRenderNow</A>, <A HREF="../../../../../gov/nasa/worldwind/render/GlobeAnnotation.html#getAltitudeMode()">getAltitudeMode</A>, <A HREF="../../../../../gov/nasa/worldwind/render/GlobeAnnotation.html#getAnnotationDrawPoint(gov.nasa.worldwind.render.DrawContext)">getAnnotationDrawPoint</A>, <A HREF="../../../../../gov/nasa/worldwind/render/GlobeAnnotation.html#getAnnotationDrawPointLegacy(gov.nasa.worldwind.render.DrawContext)">getAnnotationDrawPointLegacy</A>, <A HREF="../../../../../gov/nasa/worldwind/render/GlobeAnnotation.html#getHeightInMeter()">getHeightInMeter</A>, <A HREF="../../../../../gov/nasa/worldwind/render/GlobeAnnotation.html#getPosition()">getPosition</A>, <A HREF="../../../../../gov/nasa/worldwind/render/GlobeAnnotation.html#getReferencePosition()">getReferencePosition</A>, <A HREF="../../../../../gov/nasa/worldwind/render/GlobeAnnotation.html#getRestorableState()">getRestorableState</A>, <A HREF="../../../../../gov/nasa/worldwind/render/GlobeAnnotation.html#move(gov.nasa.worldwind.geom.Position)">move</A>, <A HREF="../../../../../gov/nasa/worldwind/render/GlobeAnnotation.html#moveTo(gov.nasa.worldwind.geom.Position)">moveTo</A>, <A HREF="../../../../../gov/nasa/worldwind/render/GlobeAnnotation.html#restoreState(java.lang.String)">restoreState</A>, <A HREF="../../../../../gov/nasa/worldwind/render/GlobeAnnotation.html#setAltitudeMode(java.lang.Integer)">setAltitudeMode</A>, <A HREF="../../../../../gov/nasa/worldwind/render/GlobeAnnotation.html#setDepthFunc(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.geom.Vec4)">setDepthFunc</A>, <A HREF="../../../../../gov/nasa/worldwind/render/GlobeAnnotation.html#setHeightInMeter(double)">setHeightInMeter</A>, <A HREF="../../../../../gov/nasa/worldwind/render/GlobeAnnotation.html#setPosition(gov.nasa.worldwind.geom.Position)">setPosition</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.render.AbstractAnnotation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nasa.worldwind.render.<A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html" title="class in gov.nasa.worldwind.render">AbstractAnnotation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#addChild(gov.nasa.worldwind.render.Annotation)">addChild</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#adjustSizeToChildren(gov.nasa.worldwind.render.DrawContext, int, int)">adjustSizeToChildren</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#adjustSizeToText(gov.nasa.worldwind.render.DrawContext, int, int)">adjustSizeToText</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#applyBackgroundTextureState(gov.nasa.worldwind.render.DrawContext, int, int, double, gov.nasa.worldwind.render.WWTexture)">applyBackgroundTextureState</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#applyColor(gov.nasa.worldwind.render.DrawContext, java.awt.Color, double, boolean)">applyColor</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#applyScreenTransform(gov.nasa.worldwind.render.DrawContext, int, int, int, int, double)">applyScreenTransform</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#beginDraw(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.util.OGLStackHandler)">beginDraw</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#beginDrawChildren(gov.nasa.worldwind.render.DrawContext, java.awt.Rectangle)">beginDrawChildren</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#bindPickableObject(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.geom.Position)">bindPickableObject</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#computeBoundingRectangle(java.awt.Rectangle, int, int)">computeBoundingRectangle</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#computeFreeBounds(gov.nasa.worldwind.render.DrawContext, int, int)">computeFreeBounds</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#computeInsetBounds(int, int)">computeInsetBounds</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#computeOpacity(gov.nasa.worldwind.render.DrawContext)">computeOpacity</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#computeScale(gov.nasa.worldwind.render.DrawContext)">computeScale</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#computeTextBounds(gov.nasa.worldwind.render.DrawContext, java.lang.String, java.awt.Font, java.lang.String)">computeTextBounds</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#dispose()">dispose</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#doDraw(gov.nasa.worldwind.render.DrawContext, int, int, double, gov.nasa.worldwind.geom.Position)">doDraw</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#doDrawBackgroundTexture(gov.nasa.worldwind.render.DrawContext, int, int, double, gov.nasa.worldwind.geom.Position, gov.nasa.worldwind.render.WWTexture)">doDrawBackgroundTexture</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#doDrawChildren(gov.nasa.worldwind.render.DrawContext, java.awt.Rectangle, double, gov.nasa.worldwind.geom.Position)">doDrawChildren</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#draw(gov.nasa.worldwind.render.DrawContext, int, int, double, gov.nasa.worldwind.geom.Position)">draw</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#drawBackground(gov.nasa.worldwind.render.DrawContext, int, int, double, gov.nasa.worldwind.geom.Position)">drawBackground</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#drawBackgroundImage(gov.nasa.worldwind.render.DrawContext, int, int, double, gov.nasa.worldwind.geom.Position)">drawBackgroundImage</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#drawBorder(gov.nasa.worldwind.render.DrawContext, int, int, double, gov.nasa.worldwind.geom.Position)">drawBorder</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#drawCallout(gov.nasa.worldwind.render.DrawContext, int, int, int, boolean)">drawCallout</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#drawChildren(gov.nasa.worldwind.render.DrawContext, int, int, double, gov.nasa.worldwind.geom.Position)">drawChildren</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#drawContent(gov.nasa.worldwind.render.DrawContext, int, int, double, gov.nasa.worldwind.geom.Position)">drawContent</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#drawHTML(gov.nasa.worldwind.render.DrawContext, int, int, int, double, java.lang.Object, gov.nasa.worldwind.geom.Position, java.lang.String)">drawHTML</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#drawPlainText(gov.nasa.worldwind.render.DrawContext, int, int, int, double, java.lang.Object, gov.nasa.worldwind.geom.Position, java.lang.String)">drawPlainText</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#drawText(gov.nasa.worldwind.render.DrawContext, int, int, double, gov.nasa.worldwind.geom.Position)">drawText</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#drawText(gov.nasa.worldwind.render.DrawContext, int, int, int, double, java.lang.Object, gov.nasa.worldwind.geom.Position, java.lang.String)">drawText</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#drawTopLevelAnnotation(gov.nasa.worldwind.render.DrawContext, int, int, int, int, double, double, gov.nasa.worldwind.geom.Position)">drawTopLevelAnnotation</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#endDraw(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.util.OGLStackHandler)">endDraw</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#endDrawChildren(gov.nasa.worldwind.render.DrawContext)">endDrawChildren</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#getAttributes()">getAttributes</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#getBounds(gov.nasa.worldwind.render.DrawContext)">getBounds</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#getChildren()">getChildren</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#getDelegateOwner()">getDelegateOwner</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#getLayout()">getLayout</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#getMaxActiveAltitude()">getMaxActiveAltitude</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#getMinActiveAltitude()">getMinActiveAltitude</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#getMultiLineTextRenderer(gov.nasa.worldwind.render.DrawContext, java.awt.Font, java.lang.String)">getMultiLineTextRenderer</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#getPickSupport()">getPickSupport</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#getPreferredSize(gov.nasa.worldwind.render.DrawContext)">getPreferredSize</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#getText()">getText</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#getTextBounds(gov.nasa.worldwind.render.DrawContext, java.lang.String, java.awt.Font, java.lang.String)">getTextBounds</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#getTextRenderer(gov.nasa.worldwind.render.DrawContext, java.awt.Font)">getTextRenderer</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#getWrappedText(gov.nasa.worldwind.render.DrawContext, int, int, java.lang.String, java.awt.Font, java.lang.String)">getWrappedText</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#glPointFromAWTPoint(gov.nasa.worldwind.render.DrawContext, java.awt.Point)">glPointFromAWTPoint</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#isAlwaysOnTop()">isAlwaysOnTop</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#isPickEnabled()">isPickEnabled</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#modulateColorOpacity(java.awt.Color, double)">modulateColorOpacity</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#pick(gov.nasa.worldwind.render.DrawContext, java.awt.Point)">pick</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#removeAllChildren()">removeAllChildren</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#removeChild(gov.nasa.worldwind.render.Annotation)">removeChild</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#render(gov.nasa.worldwind.render.DrawContext)">render</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#renderNow(gov.nasa.worldwind.render.DrawContext)">renderNow</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#setAlwaysOnTop(boolean)">setAlwaysOnTop</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#setAttributes(gov.nasa.worldwind.render.AnnotationAttributes)">setAttributes</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#setDelegateOwner(java.lang.Object)">setDelegateOwner</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#setLayout(gov.nasa.worldwind.render.AnnotationLayoutManager)">setLayout</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#setMaxActiveAltitude(double)">setMaxActiveAltitude</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#setMinActiveAltitude(double)">setMinActiveAltitude</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#setPickEnabled(boolean)">setPickEnabled</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#setPickSupport(gov.nasa.worldwind.pick.PickSupport)">setPickSupport</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#setText(java.lang.String)">setText</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#transformBackgroundImageCoordsToAnnotationCoords(gov.nasa.worldwind.render.DrawContext, int, int, gov.nasa.worldwind.render.WWTexture)">transformBackgroundImageCoordsToAnnotationCoords</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#transformByModelview(gov.nasa.worldwind.render.DrawContext, java.awt.Rectangle)">transformByModelview</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#transformImageCoordsToBackgroundImageCoords(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.render.WWTexture)">transformImageCoordsToBackgroundImageCoords</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#wrapText(gov.nasa.worldwind.render.DrawContext, int, int, java.lang.String, java.awt.Font, java.lang.String)">wrapText</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.avlist.AVListImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nasa.worldwind.avlist.<A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html" title="class in gov.nasa.worldwind.avlist">AVListImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#clearList()">clearList</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#copy()">copy</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#firePropertyChange(java.beans.PropertyChangeEvent)">firePropertyChange</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getChangeSupport()">getChangeSupport</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getDoubleValue(gov.nasa.worldwind.avlist.AVList, java.lang.String)">getDoubleValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getDoubleValue(gov.nasa.worldwind.avlist.AVList, java.lang.String, java.lang.Double)">getDoubleValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getEntries()">getEntries</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getIntegerValue(gov.nasa.worldwind.avlist.AVList, java.lang.String)">getIntegerValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getIntegerValue(gov.nasa.worldwind.avlist.AVList, java.lang.String, java.lang.Integer)">getIntegerValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getLongValue(gov.nasa.worldwind.avlist.AVList, java.lang.String)">getLongValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getLongValue(gov.nasa.worldwind.avlist.AVList, java.lang.String, java.lang.Long)">getLongValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getRestorableStateForAVPair(java.lang.String, java.lang.Object, gov.nasa.worldwind.util.RestorableSupport, gov.nasa.worldwind.util.RestorableSupport.StateObject)">getRestorableStateForAVPair</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getStringValue(gov.nasa.worldwind.avlist.AVList, java.lang.String)">getStringValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getStringValue(gov.nasa.worldwind.avlist.AVList, java.lang.String, java.lang.String)">getStringValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getStringValue(java.lang.String)">getStringValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getValue(java.lang.String)">getValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getValues()">getValues</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#hasKey(java.lang.String)">hasKey</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#removeKey(java.lang.String)">removeKey</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#setValue(java.lang.String, java.lang.Object)">setValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#setValues(gov.nasa.worldwind.avlist.AVList)">setValues</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BACK_IMAGE_PATH"><!-- --></A><H3>
BACK_IMAGE_PATH</H3>
<PRE>
protected static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>BACK_IMAGE_PATH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gov.nasa.worldwind.examples.util.AudioPlayerAnnotation.BACK_IMAGE_PATH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BACK_TOOLTIP_TEXT"><!-- --></A><H3>
BACK_TOOLTIP_TEXT</H3>
<PRE>
protected static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>BACK_TOOLTIP_TEXT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gov.nasa.worldwind.examples.util.AudioPlayerAnnotation.BACK_TOOLTIP_TEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="backButton"><!-- --></A><H3>
backButton</H3>
<PRE>
protected <A HREF="../../../../../gov/nasa/worldwind/examples/util/ButtonAnnotation.html" title="class in gov.nasa.worldwind.examples.util">ButtonAnnotation</A> <B>backButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="length"><!-- --></A><H3>
length</H3>
<PRE>
protected long <B>length</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lengthLabel"><!-- --></A><H3>
lengthLabel</H3>
<PRE>
protected <A HREF="../../../../../gov/nasa/worldwind/render/Annotation.html" title="interface in gov.nasa.worldwind.render">Annotation</A> <B>lengthLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PAUSE_IMAGE_PATH"><!-- --></A><H3>
PAUSE_IMAGE_PATH</H3>
<PRE>
protected static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PAUSE_IMAGE_PATH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gov.nasa.worldwind.examples.util.AudioPlayerAnnotation.PAUSE_IMAGE_PATH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PAUSE_TOOLTIP_TEXT"><!-- --></A><H3>
PAUSE_TOOLTIP_TEXT</H3>
<PRE>
protected static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PAUSE_TOOLTIP_TEXT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gov.nasa.worldwind.examples.util.AudioPlayerAnnotation.PAUSE_TOOLTIP_TEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PLAY_IMAGE_PATH"><!-- --></A><H3>
PLAY_IMAGE_PATH</H3>
<PRE>
protected static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PLAY_IMAGE_PATH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gov.nasa.worldwind.examples.util.AudioPlayerAnnotation.PLAY_IMAGE_PATH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PLAY_TOOLTIP_TEXT"><!-- --></A><H3>
PLAY_TOOLTIP_TEXT</H3>
<PRE>
protected static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PLAY_TOOLTIP_TEXT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gov.nasa.worldwind.examples.util.AudioPlayerAnnotation.PLAY_TOOLTIP_TEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="playButton"><!-- --></A><H3>
playButton</H3>
<PRE>
protected <A HREF="../../../../../gov/nasa/worldwind/examples/util/ButtonAnnotation.html" title="class in gov.nasa.worldwind.examples.util">ButtonAnnotation</A> <B>playButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="position"><!-- --></A><H3>
position</H3>
<PRE>
protected long <B>position</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="positionLabel"><!-- --></A><H3>
positionLabel</H3>
<PRE>
protected <A HREF="../../../../../gov/nasa/worldwind/render/Annotation.html" title="interface in gov.nasa.worldwind.render">Annotation</A> <B>positionLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="progress"><!-- --></A><H3>
progress</H3>
<PRE>
protected <A HREF="../../../../../gov/nasa/worldwind/examples/util/ProgressAnnotation.html" title="class in gov.nasa.worldwind.examples.util">ProgressAnnotation</A> <B>progress</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="titleLabel"><!-- --></A><H3>
titleLabel</H3>
<PRE>
protected <A HREF="../../../../../gov/nasa/worldwind/render/Annotation.html" title="interface in gov.nasa.worldwind.render">Annotation</A> <B>titleLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AudioPlayerAnnotation(gov.nasa.worldwind.geom.Position)"><!-- --></A><H3>
AudioPlayerAnnotation</H3>
<PRE>
public <B>AudioPlayerAnnotation</B>(<A HREF="../../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</A>&nbsp;position)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="formatAsMinutesSeconds(long)"><!-- --></A><H3>
formatAsMinutesSeconds</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>formatAsMinutesSeconds</B>(long&nbsp;millis)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="formatTimeString(long)"><!-- --></A><H3>
formatTimeString</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>formatTimeString</B>(long&nbsp;millis)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBackButton()"><!-- --></A><H3>
getBackButton</H3>
<PRE>
public <A HREF="../../../../../gov/nasa/worldwind/examples/util/ButtonAnnotation.html" title="class in gov.nasa.worldwind.examples.util">ButtonAnnotation</A> <B>getBackButton</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClipLength()"><!-- --></A><H3>
getClipLength</H3>
<PRE>
public long <B>getClipLength</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClipLengthLabel()"><!-- --></A><H3>
getClipLengthLabel</H3>
<PRE>
public <A HREF="../../../../../gov/nasa/worldwind/render/Annotation.html" title="interface in gov.nasa.worldwind.render">Annotation</A> <B>getClipLengthLabel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClipPosition()"><!-- --></A><H3>
getClipPosition</H3>
<PRE>
public long <B>getClipPosition</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClipPositionLabel()"><!-- --></A><H3>
getClipPositionLabel</H3>
<PRE>
public <A HREF="../../../../../gov/nasa/worldwind/render/Annotation.html" title="interface in gov.nasa.worldwind.render">Annotation</A> <B>getClipPositionLabel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClipProgressBar()"><!-- --></A><H3>
getClipProgressBar</H3>
<PRE>
public <A HREF="../../../../../gov/nasa/worldwind/examples/util/ProgressAnnotation.html" title="class in gov.nasa.worldwind.examples.util">ProgressAnnotation</A> <B>getClipProgressBar</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPlayButton()"><!-- --></A><H3>
getPlayButton</H3>
<PRE>
public <A HREF="../../../../../gov/nasa/worldwind/examples/util/ButtonAnnotation.html" title="class in gov.nasa.worldwind.examples.util">ButtonAnnotation</A> <B>getPlayButton</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTitleLabel()"><!-- --></A><H3>
getTitleLabel</H3>
<PRE>
public <A HREF="../../../../../gov/nasa/worldwind/render/Annotation.html" title="interface in gov.nasa.worldwind.render">Annotation</A> <B>getTitleLabel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initComponents()"><!-- --></A><H3>
initComponents</H3>
<PRE>
protected void <B>initComponents</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../gov/nasa/worldwind/examples/util/DialogAnnotation.html#initComponents()">initComponents</A></CODE> in class <CODE><A HREF="../../../../../gov/nasa/worldwind/examples/util/DialogAnnotation.html" title="class in gov.nasa.worldwind.examples.util">DialogAnnotation</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="layoutComponents()"><!-- --></A><H3>
layoutComponents</H3>
<PRE>
protected void <B>layoutComponents</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../gov/nasa/worldwind/examples/util/DialogAnnotation.html#layoutComponents()">layoutComponents</A></CODE> in class <CODE><A HREF="../../../../../gov/nasa/worldwind/examples/util/DialogAnnotation.html" title="class in gov.nasa.worldwind.examples.util">DialogAnnotation</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setClipLength(long)"><!-- --></A><H3>
setClipLength</H3>
<PRE>
public void <B>setClipLength</B>(long&nbsp;length)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setClipPosition(long)"><!-- --></A><H3>
setClipPosition</H3>
<PRE>
public void <B>setClipPosition</B>(long&nbsp;position)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPlayButtonState(java.lang.String)"><!-- --></A><H3>
setPlayButtonState</H3>
<PRE>
public void <B>setPlayButtonState</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;state)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setupProgressBar(gov.nasa.worldwind.examples.util.ProgressAnnotation)"><!-- --></A><H3>
setupProgressBar</H3>
<PRE>
protected void <B>setupProgressBar</B>(<A HREF="../../../../../gov/nasa/worldwind/examples/util/ProgressAnnotation.html" title="class in gov.nasa.worldwind.examples.util">ProgressAnnotation</A>&nbsp;annotation)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setupTimeLabel(gov.nasa.worldwind.render.Annotation)"><!-- --></A><H3>
setupTimeLabel</H3>
<PRE>
protected void <B>setupTimeLabel</B>(<A HREF="../../../../../gov/nasa/worldwind/render/Annotation.html" title="interface in gov.nasa.worldwind.render">Annotation</A>&nbsp;annotation)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setupTitle(gov.nasa.worldwind.render.Annotation)"><!-- --></A><H3>
setupTitle</H3>
<PRE>
protected void <B>setupTitle</B>(<A HREF="../../../../../gov/nasa/worldwind/render/Annotation.html" title="interface in gov.nasa.worldwind.render">Annotation</A>&nbsp;annotation)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AudioPlayerAnnotation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/nasa/worldwind/examples/util/AudioPlayer.html" title="class in gov.nasa.worldwind.examples.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/nasa/worldwind/examples/util/AudioPlayerAnnotationController.html" title="class in gov.nasa.worldwind.examples.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nasa/worldwind/examples/util/AudioPlayerAnnotation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AudioPlayerAnnotation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_gov.nasa.worldwind.examples.util.DialogAnnotation">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
