<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Oct 12 02:04:55 PDT 2010 -->
<TITLE>
LayerManagerLayer (NASA World Wind)
</TITLE>

<META NAME="date" CONTENT="2010-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LayerManagerLayer (NASA World Wind)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LayerManagerLayer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/nasa/worldwind/examples/util/ImageViewerDialog.ImageViewerPanel.html" title="class in gov.nasa.worldwind.examples.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/nasa/worldwind/examples/util/LayerSelector.html" title="class in gov.nasa.worldwind.examples.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nasa/worldwind/examples/util/LayerManagerLayer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LayerManagerLayer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nasa.worldwind.examples.util</FONT>
<BR>
Class LayerManagerLayer</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html" title="class in gov.nasa.worldwind.avlist">gov.nasa.worldwind.avlist.AVListImpl</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../gov/nasa/worldwind/WWObjectImpl.html" title="class in gov.nasa.worldwind">gov.nasa.worldwind.WWObjectImpl</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../gov/nasa/worldwind/layers/AbstractLayer.html" title="class in gov.nasa.worldwind.layers">gov.nasa.worldwind.layers.AbstractLayer</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../gov/nasa/worldwind/layers/RenderableLayer.html" title="class in gov.nasa.worldwind.layers">gov.nasa.worldwind.layers.RenderableLayer</A>
                  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>gov.nasa.worldwind.examples.util.LayerManagerLayer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A>, <A HREF="../../../../../gov/nasa/worldwind/Disposable.html" title="interface in gov.nasa.worldwind">Disposable</A>, <A HREF="../../../../../gov/nasa/worldwind/event/SelectListener.html" title="interface in gov.nasa.worldwind.event">SelectListener</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/Layer.html" title="interface in gov.nasa.worldwind.layers">Layer</A>, <A HREF="../../../../../gov/nasa/worldwind/Restorable.html" title="interface in gov.nasa.worldwind">Restorable</A>, <A HREF="../../../../../gov/nasa/worldwind/WWObject.html" title="interface in gov.nasa.worldwind">WWObject</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LayerManagerLayer</B><DT>extends <A HREF="../../../../../gov/nasa/worldwind/layers/RenderableLayer.html" title="class in gov.nasa.worldwind.layers">RenderableLayer</A><DT>implements <A HREF="../../../../../gov/nasa/worldwind/event/SelectListener.html" title="interface in gov.nasa.worldwind.event">SelectListener</A></DL>
</PRE>

<P>
Displays the layer list in a viewport corner.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/util/LayerManagerLayer.html#dragColor">dragColor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/util/LayerManagerLayer.html#draggingComponent">draggingComponent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/util/LayerManagerLayer.html#draggingLayer">draggingLayer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/util/LayerManagerLayer.html#dragRefCursorPoint">dragRefCursorPoint</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/util/LayerManagerLayer.html#dragRefIndex">dragRefIndex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/util/LayerManagerLayer.html#dragRefPoint">dragRefPoint</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/util/LayerManagerLayer.html#size">size</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/util/LayerManagerLayer.html#update">update</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/nasa/worldwind/WorldWindow.html" title="interface in gov.nasa.worldwind">WorldWindow</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/util/LayerManagerLayer.html#wwd">wwd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gov.nasa.worldwind.layers.RenderableLayer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class gov.nasa.worldwind.layers.<A HREF="../../../../../gov/nasa/worldwind/layers/RenderableLayer.html" title="class in gov.nasa.worldwind.layers">RenderableLayer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/nasa/worldwind/layers/RenderableLayer.html#pickSupport">pickSupport</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/util/LayerManagerLayer.html#LayerManagerLayer(gov.nasa.worldwind.WorldWindow)">LayerManagerLayer</A></B>(<A HREF="../../../../../gov/nasa/worldwind/WorldWindow.html" title="interface in gov.nasa.worldwind">WorldWindow</A>&nbsp;wwd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/util/LayerManagerLayer.html#computeLocation(java.awt.Rectangle)">computeLocation</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</A>&nbsp;viewport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the draw frame south-west corner screen location according to it's position - see
 <A HREF="../../../../../gov/nasa/worldwind/examples/util/LayerManagerLayer.html#setPosition(java.lang.String)"><CODE>setPosition(String)</CODE></A>, location offset - see <A HREF="../../../../../gov/nasa/worldwind/examples/util/LayerManagerLayer.html#setLocationOffset(gov.nasa.worldwind.geom.Vec4)"><CODE>setLocationOffset(Vec4)</CODE></A>, or location center -
 see <A HREF="../../../../../gov/nasa/worldwind/examples/util/LayerManagerLayer.html#setLocationCenter(gov.nasa.worldwind.geom.Vec4)"><CODE>setLocationCenter(Vec4)</CODE></A>, and border distance from the viewport edges - see
 <A HREF="../../../../../gov/nasa/worldwind/examples/util/LayerManagerLayer.html#setBorderWidth(int)"><CODE>setBorderWidth(int)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/util/LayerManagerLayer.html#drag(gov.nasa.worldwind.event.SelectEvent)">drag</A></B>(<A HREF="../../../../../gov/nasa/worldwind/event/SelectEvent.html" title="class in gov.nasa.worldwind.event">SelectEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/util/LayerManagerLayer.html#encodeHTMLColor(java.awt.Color)">encodeHTMLColor</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/worldwind/render/ScreenAnnotation.html" title="class in gov.nasa.worldwind.render">ScreenAnnotation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/util/LayerManagerLayer.html#getAnnotation()">getAnnotation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <code>ScreenAnnotation</code> used to display the layer list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/util/LayerManagerLayer.html#getBorderWidth()">getBorderWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the layer manager frame offset from the viewport borders.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/util/LayerManagerLayer.html#getColor()">getColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <code>Color</code> used to draw the layer names and the frame border when they are not highlighted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/util/LayerManagerLayer.html#getFont()">getFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <code>Font</code> used to draw the layer list text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/util/LayerManagerLayer.html#getHighlightColor()">getHighlightColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <code>Color</code> used to draw the layer names and the frame border when they are highlighted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/util/LayerManagerLayer.html#getLayerDisabledSymbol()">getLayerDisabledSymbol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the character used to denote a disabled layer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/util/LayerManagerLayer.html#getLayerEnabledSymbol()">getLayerEnabledSymbol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the character used to denote an enabled layer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/util/LayerManagerLayer.html#getLocationCenter()">getLocationCenter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current layer manager location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/util/LayerManagerLayer.html#getLocationOffset()">getLocationOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current location offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/util/LayerManagerLayer.html#getMaxOpacity()">getMaxOpacity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the opacity applied to the layer list when the cursor is inside it's frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/util/LayerManagerLayer.html#getMinOpacity()">getMinOpacity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the opacity applied to the layer list when the cursor is outside it's frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/util/LayerManagerLayer.html#getPosition()">getPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current relative layer manager frame position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/util/LayerManagerLayer.html#getSelectedIndex()">getSelectedIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the selected layer index number in the current <code>Model</code> layer list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/util/LayerManagerLayer.html#highlight(boolean)">highlight</A></B>(boolean&nbsp;highlighted)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the annotation appearance according to the given highlighted state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/util/LayerManagerLayer.html#initialize()">initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/util/LayerManagerLayer.html#isComponentDragEnabled()">isComponentDragEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the layer list can be moved or dragged with the mouse cursor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/util/LayerManagerLayer.html#isEnabled()">isEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the layer is enabled for rendering and selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/util/LayerManagerLayer.html#isLayerDragEnabled()">isLayerDragEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether a layer can be moved or dragged within the list with the mouse cursor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/util/LayerManagerLayer.html#isMinimized()">isMinimized</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the layer list frame is minimized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/util/LayerManagerLayer.html#isSnapToCorners()">isSnapToCorners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the layer list snaps to the viewport sides and corners while being dragged.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/util/LayerManagerLayer.html#makeAnnotationText(gov.nasa.worldwind.layers.LayerList)">makeAnnotationText</A></B>(<A HREF="../../../../../gov/nasa/worldwind/layers/LayerList.html" title="class in gov.nasa.worldwind.layers">LayerList</A>&nbsp;layers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compose the annotation text from the given <code>LayerList</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/util/LayerManagerLayer.html#moveTo(java.awt.Point)">moveTo</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A>&nbsp;targetPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/util/LayerManagerLayer.html#render(gov.nasa.worldwind.render.DrawContext)">render</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cause the layer to draw its representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/util/LayerManagerLayer.html#selected(gov.nasa.worldwind.event.SelectEvent)">selected</A></B>(<A HREF="../../../../../gov/nasa/worldwind/event/SelectEvent.html" title="class in gov.nasa.worldwind.event">SelectEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>SelectListener</code> implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/util/LayerManagerLayer.html#setBorderWidth(int)">setBorderWidth</A></B>(int&nbsp;borderWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the layer manager frame offset from the viewport borders.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/util/LayerManagerLayer.html#setColor(java.awt.Color)">setColor</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <code>Color</code> used to draw the layer names and the frame border when they are not highlighted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/util/LayerManagerLayer.html#setComponentDragEnabled(boolean)">setComponentDragEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the layer list can be moved or dragged with the mouse cursor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/util/LayerManagerLayer.html#setEnabled(boolean)">setEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls whether the layer is enabled for rendering and selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/util/LayerManagerLayer.html#setFont(java.awt.Font)">setFont</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</A>&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <code>Font</code> used to draw the layer list text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/util/LayerManagerLayer.html#setHighlightColor(java.awt.Color)">setHighlightColor</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <code>Color</code> used to draw the layer names and the frame border when they are highlighted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/util/LayerManagerLayer.html#setLayerDisabledSymbol(char)">setLayerDisabledSymbol</A></B>(char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the character used to denote a disabled layer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/util/LayerManagerLayer.html#setLayerDragEnabled(boolean)">setLayerDragEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether a layer can be moved or dragged within the list with the mouse cursor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/util/LayerManagerLayer.html#setLayerEnabledSymbol(char)">setLayerEnabledSymbol</A></B>(char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the character used to denote an enabled layer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/util/LayerManagerLayer.html#setLocationCenter(gov.nasa.worldwind.geom.Vec4)">setLocationCenter</A></B>(<A HREF="../../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A>&nbsp;locationCenter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the screen location of the layer manager, relative to it's frame center.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/util/LayerManagerLayer.html#setLocationOffset(gov.nasa.worldwind.geom.Vec4)">setLocationOffset</A></B>(<A HREF="../../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A>&nbsp;locationOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies a placement offset from the layer manager frame position on the screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/util/LayerManagerLayer.html#setMaxOpacity(double)">setMaxOpacity</A></B>(double&nbsp;opacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the opacity applied to the layer list when the cursor is inside it's frame - zero to one,
 one is fully opaque.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/util/LayerManagerLayer.html#setMinimized(boolean)">setMinimized</A></B>(boolean&nbsp;minimized)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the layer list frame to be minimized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/util/LayerManagerLayer.html#setMinOpacity(double)">setMinOpacity</A></B>(double&nbsp;opacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the opacity applied to the layer list when the cursor is outside it's frame - zero to one,
 one is fully opaque.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/util/LayerManagerLayer.html#setPosition(java.lang.String)">setPosition</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the relative viewport location to display the layer manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/util/LayerManagerLayer.html#setSelectedIndex(int)">setSelectedIndex</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the selected layer index number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/util/LayerManagerLayer.html#setSnapToCorners(boolean)">setSnapToCorners</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the layer list snaps to the viewport sides and corners while being dragged.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/util/LayerManagerLayer.html#snapToCorners()">snapToCorners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/util/LayerManagerLayer.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/util/LayerManagerLayer.html#update()">update</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schedule the layer list for redrawing before the next render pass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/util/LayerManagerLayer.html#updateNow(gov.nasa.worldwind.render.DrawContext)">updateNow</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Force the layer list to redraw itself from the current <code>Model</code> with the current
 highlighted state and selected layer colors and opacity.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.layers.RenderableLayer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nasa.worldwind.layers.<A HREF="../../../../../gov/nasa/worldwind/layers/RenderableLayer.html" title="class in gov.nasa.worldwind.layers">RenderableLayer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/nasa/worldwind/layers/RenderableLayer.html#addRenderable(gov.nasa.worldwind.render.Renderable)">addRenderable</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/RenderableLayer.html#addRenderables(java.lang.Iterable)">addRenderables</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/RenderableLayer.html#clearRenderables()">clearRenderables</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/RenderableLayer.html#dispose()">dispose</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/RenderableLayer.html#disposeRenderables()">disposeRenderables</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/RenderableLayer.html#doPick(gov.nasa.worldwind.render.DrawContext, java.lang.Iterable, java.awt.Point)">doPick</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/RenderableLayer.html#doPick(gov.nasa.worldwind.render.DrawContext, java.awt.Point)">doPick</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/RenderableLayer.html#doPreRender(gov.nasa.worldwind.render.DrawContext)">doPreRender</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/RenderableLayer.html#doPreRender(gov.nasa.worldwind.render.DrawContext, java.lang.Iterable)">doPreRender</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/RenderableLayer.html#doRender(gov.nasa.worldwind.render.DrawContext)">doRender</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/RenderableLayer.html#doRender(gov.nasa.worldwind.render.DrawContext, java.lang.Iterable)">doRender</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/RenderableLayer.html#getActiveRenderables()">getActiveRenderables</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/RenderableLayer.html#getNumRenderables()">getNumRenderables</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/RenderableLayer.html#getOpacity()">getOpacity</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/RenderableLayer.html#getRenderables()">getRenderables</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/RenderableLayer.html#removeAllRenderables()">removeAllRenderables</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/RenderableLayer.html#removeRenderable(gov.nasa.worldwind.render.Renderable)">removeRenderable</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/RenderableLayer.html#setOpacity(double)">setOpacity</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/RenderableLayer.html#setRenderables(java.lang.Iterable)">setRenderables</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.layers.AbstractLayer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nasa.worldwind.layers.<A HREF="../../../../../gov/nasa/worldwind/layers/AbstractLayer.html" title="class in gov.nasa.worldwind.layers">AbstractLayer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/nasa/worldwind/layers/AbstractLayer.html#createLayerConfigElements(gov.nasa.worldwind.avlist.AVList, org.w3c.dom.Element)">createLayerConfigElements</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/AbstractLayer.html#getDataFileStore()">getDataFileStore</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/AbstractLayer.html#getExpiryTime()">getExpiryTime</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/AbstractLayer.html#getLayerConfigParams(org.w3c.dom.Element, gov.nasa.worldwind.avlist.AVList)">getLayerConfigParams</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/AbstractLayer.html#getMaxActiveAltitude()">getMaxActiveAltitude</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/AbstractLayer.html#getMinActiveAltitude()">getMinActiveAltitude</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/AbstractLayer.html#getName()">getName</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/AbstractLayer.html#getRestorableState()">getRestorableState</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/AbstractLayer.html#getScale()">getScale</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/AbstractLayer.html#getScreenCredit()">getScreenCredit</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/AbstractLayer.html#isAtMaxResolution()">isAtMaxResolution</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/AbstractLayer.html#isLayerActive(gov.nasa.worldwind.render.DrawContext)">isLayerActive</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/AbstractLayer.html#isLayerConfigDocument(org.w3c.dom.Element)">isLayerConfigDocument</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/AbstractLayer.html#isLayerInView(gov.nasa.worldwind.render.DrawContext)">isLayerInView</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/AbstractLayer.html#isMultiResolution()">isMultiResolution</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/AbstractLayer.html#isNetworkRetrievalEnabled()">isNetworkRetrievalEnabled</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/AbstractLayer.html#isPickEnabled()">isPickEnabled</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/AbstractLayer.html#pick(gov.nasa.worldwind.render.DrawContext, java.awt.Point)">pick</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/AbstractLayer.html#preRender(gov.nasa.worldwind.render.DrawContext)">preRender</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/AbstractLayer.html#restoreState(java.lang.String)">restoreState</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/AbstractLayer.html#setDataFileStore(gov.nasa.worldwind.cache.FileStore)">setDataFileStore</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/AbstractLayer.html#setExpiryTime(long)">setExpiryTime</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/AbstractLayer.html#setMaxActiveAltitude(double)">setMaxActiveAltitude</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/AbstractLayer.html#setMinActiveAltitude(double)">setMinActiveAltitude</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/AbstractLayer.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/AbstractLayer.html#setNetworkRetrievalEnabled(boolean)">setNetworkRetrievalEnabled</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/AbstractLayer.html#setPickEnabled(boolean)">setPickEnabled</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/AbstractLayer.html#setScreenCredit(gov.nasa.worldwind.render.ScreenCredit)">setScreenCredit</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.WWObjectImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nasa.worldwind.<A HREF="../../../../../gov/nasa/worldwind/WWObjectImpl.html" title="class in gov.nasa.worldwind">WWObjectImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/nasa/worldwind/WWObjectImpl.html#propertyChange(java.beans.PropertyChangeEvent)">propertyChange</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.avlist.AVListImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nasa.worldwind.avlist.<A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html" title="class in gov.nasa.worldwind.avlist">AVListImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#clearList()">clearList</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#copy()">copy</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#firePropertyChange(java.beans.PropertyChangeEvent)">firePropertyChange</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getChangeSupport()">getChangeSupport</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getDoubleValue(gov.nasa.worldwind.avlist.AVList, java.lang.String)">getDoubleValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getDoubleValue(gov.nasa.worldwind.avlist.AVList, java.lang.String, java.lang.Double)">getDoubleValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getEntries()">getEntries</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getIntegerValue(gov.nasa.worldwind.avlist.AVList, java.lang.String)">getIntegerValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getIntegerValue(gov.nasa.worldwind.avlist.AVList, java.lang.String, java.lang.Integer)">getIntegerValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getLongValue(gov.nasa.worldwind.avlist.AVList, java.lang.String)">getLongValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getLongValue(gov.nasa.worldwind.avlist.AVList, java.lang.String, java.lang.Long)">getLongValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getRestorableStateForAVPair(java.lang.String, java.lang.Object, gov.nasa.worldwind.util.RestorableSupport, gov.nasa.worldwind.util.RestorableSupport.StateObject)">getRestorableStateForAVPair</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getStringValue(gov.nasa.worldwind.avlist.AVList, java.lang.String)">getStringValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getStringValue(gov.nasa.worldwind.avlist.AVList, java.lang.String, java.lang.String)">getStringValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getStringValue(java.lang.String)">getStringValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getValue(java.lang.String)">getValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getValues()">getValues</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#hasKey(java.lang.String)">hasKey</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#removeKey(java.lang.String)">removeKey</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#setValue(java.lang.String, java.lang.Object)">setValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#setValues(gov.nasa.worldwind.avlist.AVList)">setValues</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.avlist.AVList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface gov.nasa.worldwind.avlist.<A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#clearList()">clearList</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#copy()">copy</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#firePropertyChange(java.beans.PropertyChangeEvent)">firePropertyChange</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#getEntries()">getEntries</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#getStringValue(java.lang.String)">getStringValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#getValue(java.lang.String)">getValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#getValues()">getValues</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#hasKey(java.lang.String)">hasKey</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#removeKey(java.lang.String)">removeKey</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#setValue(java.lang.String, java.lang.Object)">setValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#setValues(gov.nasa.worldwind.avlist.AVList)">setValues</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.beans.PropertyChangeListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.beans.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/beans/PropertyChangeListener.html?is-external=true#propertyChange(java.beans.PropertyChangeEvent)" title="class or interface in java.beans">propertyChange</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="dragColor"><!-- --></A><H3>
dragColor</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A> <B>dragColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="draggingComponent"><!-- --></A><H3>
draggingComponent</H3>
<PRE>
protected boolean <B>draggingComponent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="draggingLayer"><!-- --></A><H3>
draggingLayer</H3>
<PRE>
protected boolean <B>draggingLayer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dragRefCursorPoint"><!-- --></A><H3>
dragRefCursorPoint</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A> <B>dragRefCursorPoint</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dragRefIndex"><!-- --></A><H3>
dragRefIndex</H3>
<PRE>
protected int <B>dragRefIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dragRefPoint"><!-- --></A><H3>
dragRefPoint</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A> <B>dragRefPoint</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="size"><!-- --></A><H3>
size</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</A> <B>size</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="update"><!-- --></A><H3>
update</H3>
<PRE>
protected boolean <B>update</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="wwd"><!-- --></A><H3>
wwd</H3>
<PRE>
protected <A HREF="../../../../../gov/nasa/worldwind/WorldWindow.html" title="interface in gov.nasa.worldwind">WorldWindow</A> <B>wwd</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LayerManagerLayer(gov.nasa.worldwind.WorldWindow)"><!-- --></A><H3>
LayerManagerLayer</H3>
<PRE>
public <B>LayerManagerLayer</B>(<A HREF="../../../../../gov/nasa/worldwind/WorldWindow.html" title="interface in gov.nasa.worldwind">WorldWindow</A>&nbsp;wwd)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="computeLocation(java.awt.Rectangle)"><!-- --></A><H3>
computeLocation</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A> <B>computeLocation</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</A>&nbsp;viewport)</PRE>
<DL>
<DD>Compute the draw frame south-west corner screen location according to it's position - see
 <A HREF="../../../../../gov/nasa/worldwind/examples/util/LayerManagerLayer.html#setPosition(java.lang.String)"><CODE>setPosition(String)</CODE></A>, location offset - see <A HREF="../../../../../gov/nasa/worldwind/examples/util/LayerManagerLayer.html#setLocationOffset(gov.nasa.worldwind.geom.Vec4)"><CODE>setLocationOffset(Vec4)</CODE></A>, or location center -
 see <A HREF="../../../../../gov/nasa/worldwind/examples/util/LayerManagerLayer.html#setLocationCenter(gov.nasa.worldwind.geom.Vec4)"><CODE>setLocationCenter(Vec4)</CODE></A>, and border distance from the viewport edges - see
 <A HREF="../../../../../gov/nasa/worldwind/examples/util/LayerManagerLayer.html#setBorderWidth(int)"><CODE>setBorderWidth(int)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>viewport</CODE> - the current <code>Viewport</code> rectangle.
<DT><B>Returns:</B><DD>the draw frame south-west corner screen location.</DL>
</DD>
</DL>
<HR>

<A NAME="drag(gov.nasa.worldwind.event.SelectEvent)"><!-- --></A><H3>
drag</H3>
<PRE>
protected void <B>drag</B>(<A HREF="../../../../../gov/nasa/worldwind/event/SelectEvent.html" title="class in gov.nasa.worldwind.event">SelectEvent</A>&nbsp;event)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="encodeHTMLColor(java.awt.Color)"><!-- --></A><H3>
encodeHTMLColor</H3>
<PRE>
protected static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>encodeHTMLColor</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAnnotation()"><!-- --></A><H3>
getAnnotation</H3>
<PRE>
public <A HREF="../../../../../gov/nasa/worldwind/render/ScreenAnnotation.html" title="class in gov.nasa.worldwind.render">ScreenAnnotation</A> <B>getAnnotation</B>()</PRE>
<DL>
<DD>Get the <code>ScreenAnnotation</code> used to display the layer list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>ScreenAnnotation</code> used to display the layer list.</DL>
</DD>
</DL>
<HR>

<A NAME="getBorderWidth()"><!-- --></A><H3>
getBorderWidth</H3>
<PRE>
public int <B>getBorderWidth</B>()</PRE>
<DL>
<DD>Get the layer manager frame offset from the viewport borders.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of pixels to offset the layer manager frame from the borders indicated
 by <A HREF="../../../../../gov/nasa/worldwind/examples/util/LayerManagerLayer.html#setPosition(java.lang.String)"><CODE>setPosition(String)</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getColor()"><!-- --></A><H3>
getColor</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A> <B>getColor</B>()</PRE>
<DL>
<DD>Get the <code>Color</code> used to draw the layer names and the frame border when they are not highlighted.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>Color</code> used to draw the layer names and the frame border when they are not highlighted.</DL>
</DD>
</DL>
<HR>

<A NAME="getFont()"><!-- --></A><H3>
getFont</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</A> <B>getFont</B>()</PRE>
<DL>
<DD>Get the <code>Font</code> used to draw the layer list text.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>Font</code> used to draw the layer list text.</DL>
</DD>
</DL>
<HR>

<A NAME="getHighlightColor()"><!-- --></A><H3>
getHighlightColor</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A> <B>getHighlightColor</B>()</PRE>
<DL>
<DD>Get the <code>Color</code> used to draw the layer names and the frame border when they are highlighted.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>Color</code> used to draw the layer names and the frame border when they are highlighted.</DL>
</DD>
</DL>
<HR>

<A NAME="getLayerDisabledSymbol()"><!-- --></A><H3>
getLayerDisabledSymbol</H3>
<PRE>
public char <B>getLayerDisabledSymbol</B>()</PRE>
<DL>
<DD>Get the character used to denote a disabled layer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the character used to denote a disabled layer.</DL>
</DD>
</DL>
<HR>

<A NAME="getLayerEnabledSymbol()"><!-- --></A><H3>
getLayerEnabledSymbol</H3>
<PRE>
public char <B>getLayerEnabledSymbol</B>()</PRE>
<DL>
<DD>Get the character used to denote an enabled layer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the character used to denote an enabled layer.</DL>
</DD>
</DL>
<HR>

<A NAME="getLocationCenter()"><!-- --></A><H3>
getLocationCenter</H3>
<PRE>
public <A HREF="../../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A> <B>getLocationCenter</B>()</PRE>
<DL>
<DD>Returns the current layer manager location.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current location center. May be null.</DL>
</DD>
</DL>
<HR>

<A NAME="getLocationOffset()"><!-- --></A><H3>
getLocationOffset</H3>
<PRE>
public <A HREF="../../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A> <B>getLocationOffset</B>()</PRE>
<DL>
<DD>Returns the current location offset. See #setLocationOffset for a description of the offset and its values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the location offset. Will be null if no offset has been specified.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxOpacity()"><!-- --></A><H3>
getMaxOpacity</H3>
<PRE>
public double <B>getMaxOpacity</B>()</PRE>
<DL>
<DD>Get the opacity applied to the layer list when the cursor is inside it's frame.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the opacity applied to the layer list when the cursor is inside it's frame.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinOpacity()"><!-- --></A><H3>
getMinOpacity</H3>
<PRE>
public double <B>getMinOpacity</B>()</PRE>
<DL>
<DD>Get the opacity applied to the layer list when the cursor is outside it's frame.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the opacity applied to the layer list when the cursor is outside it's frame.</DL>
</DD>
</DL>
<HR>

<A NAME="getPosition()"><!-- --></A><H3>
getPosition</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getPosition</B>()</PRE>
<DL>
<DD>Returns the current relative layer manager frame position.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current layer manager frame position</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedIndex()"><!-- --></A><H3>
getSelectedIndex</H3>
<PRE>
public int <B>getSelectedIndex</B>()</PRE>
<DL>
<DD>Get the selected layer index number in the current <code>Model</code> layer list. A layer is selected
 when the cursor is over it in the list. Returns -1 if no layer is currently selected.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the selected layer index number or -1 if none is selected.</DL>
</DD>
</DL>
<HR>

<A NAME="highlight(boolean)"><!-- --></A><H3>
highlight</H3>
<PRE>
protected void <B>highlight</B>(boolean&nbsp;highlighted)</PRE>
<DL>
<DD>Change the annotation appearance according to the given highlighted state.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>highlighted</CODE> - <ode>true</code> if the annotation should appear highlighted.</DL>
</DD>
</DL>
<HR>

<A NAME="initialize()"><!-- --></A><H3>
initialize</H3>
<PRE>
protected void <B>initialize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isComponentDragEnabled()"><!-- --></A><H3>
isComponentDragEnabled</H3>
<PRE>
public boolean <B>isComponentDragEnabled</B>()</PRE>
<DL>
<DD>Determines whether the layer list can be moved or dragged with the mouse cursor.
 <p>
 If enabled, dragging the frame will result in a change to it's location offset -
 <A HREF="../../../../../gov/nasa/worldwind/examples/util/LayerManagerLayer.html#setLocationOffset(gov.nasa.worldwind.geom.Vec4)"><CODE>setLocationOffset(Vec4)</CODE></A>. If the list is also set to snap to corners -
 <A HREF="../../../../../gov/nasa/worldwind/examples/util/LayerManagerLayer.html#setSnapToCorners(boolean)"><CODE>setSnapToCorners(boolean)</CODE></A>, the frame position may change so as to be attached
 to the nearest corner - see <A HREF="../../../../../gov/nasa/worldwind/examples/util/LayerManagerLayer.html#setPosition(java.lang.String)"><CODE>setPosition(String)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the layer list can be moved or dragged with the mouse cursor.</DL>
</DD>
</DL>
<HR>

<A NAME="isEnabled()"><!-- --></A><H3>
isEnabled</H3>
<PRE>
public boolean <B>isEnabled</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../gov/nasa/worldwind/layers/Layer.html#isEnabled()">Layer</A></CODE></B></DD>
<DD>Indicates whether the layer is enabled for rendering and selection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/nasa/worldwind/layers/Layer.html#isEnabled()">isEnabled</A></CODE> in interface <CODE><A HREF="../../../../../gov/nasa/worldwind/layers/Layer.html" title="interface in gov.nasa.worldwind.layers">Layer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../gov/nasa/worldwind/layers/AbstractLayer.html#isEnabled()">isEnabled</A></CODE> in class <CODE><A HREF="../../../../../gov/nasa/worldwind/layers/AbstractLayer.html" title="class in gov.nasa.worldwind.layers">AbstractLayer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the layer is enabled, else false.</DL>
</DD>
</DL>
<HR>

<A NAME="isLayerDragEnabled()"><!-- --></A><H3>
isLayerDragEnabled</H3>
<PRE>
public boolean <B>isLayerDragEnabled</B>()</PRE>
<DL>
<DD>Determines whether a layer can be moved or dragged within the list with the mouse cursor. If enabled,
 layers can be moved up and down the list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if a layer can be moved or dragged within the list.</DL>
</DD>
</DL>
<HR>

<A NAME="isMinimized()"><!-- --></A><H3>
isMinimized</H3>
<PRE>
public boolean <B>isMinimized</B>()</PRE>
<DL>
<DD>Determines whether the layer list frame is minimized. When minimized, the layer list only contains
 itself as the only item, and thus shrinks toward it's corner position.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><ode>true</code> if the layer list frame is minimized.</DL>
</DD>
</DL>
<HR>

<A NAME="isSnapToCorners()"><!-- --></A><H3>
isSnapToCorners</H3>
<PRE>
public boolean <B>isSnapToCorners</B>()</PRE>
<DL>
<DD>Determines whether the layer list snaps to the viewport sides and corners while being dragged.
 <p>
 Dragging the layer list frame will result in a change to it's location offset -
 <A HREF="../../../../../gov/nasa/worldwind/examples/util/LayerManagerLayer.html#setLocationOffset(gov.nasa.worldwind.geom.Vec4)"><CODE>setLocationOffset(Vec4)</CODE></A>. If the list is also set to snap to corners -
 <A HREF="../../../../../gov/nasa/worldwind/examples/util/LayerManagerLayer.html#setSnapToCorners(boolean)"><CODE>setSnapToCorners(boolean)</CODE></A>, the frame position may change so as to be attached
 to the nearest corner - see <A HREF="../../../../../gov/nasa/worldwind/examples/util/LayerManagerLayer.html#setPosition(java.lang.String)"><CODE>setPosition(String)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the layer list snaps to the viewport sides and corners while being dragged.</DL>
</DD>
</DL>
<HR>

<A NAME="makeAnnotationText(gov.nasa.worldwind.layers.LayerList)"><!-- --></A><H3>
makeAnnotationText</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>makeAnnotationText</B>(<A HREF="../../../../../gov/nasa/worldwind/layers/LayerList.html" title="class in gov.nasa.worldwind.layers">LayerList</A>&nbsp;layers)</PRE>
<DL>
<DD>Compose the annotation text from the given <code>LayerList</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>layers</CODE> - the <code>LayerList</code> to draw names from.
<DT><B>Returns:</B><DD>the annotation text to be displayed.</DL>
</DD>
</DL>
<HR>

<A NAME="moveTo(java.awt.Point)"><!-- --></A><H3>
moveTo</H3>
<PRE>
protected void <B>moveTo</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A>&nbsp;targetPoint)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="render(gov.nasa.worldwind.render.DrawContext)"><!-- --></A><H3>
render</H3>
<PRE>
public void <B>render</B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../gov/nasa/worldwind/layers/Layer.html#render(gov.nasa.worldwind.render.DrawContext)">Layer</A></CODE></B></DD>
<DD>Cause the layer to draw its representation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/nasa/worldwind/layers/Layer.html#render(gov.nasa.worldwind.render.DrawContext)">render</A></CODE> in interface <CODE><A HREF="../../../../../gov/nasa/worldwind/layers/Layer.html" title="interface in gov.nasa.worldwind.layers">Layer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../gov/nasa/worldwind/layers/AbstractLayer.html#render(gov.nasa.worldwind.render.DrawContext)">render</A></CODE> in class <CODE><A HREF="../../../../../gov/nasa/worldwind/layers/AbstractLayer.html" title="class in gov.nasa.worldwind.layers">AbstractLayer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dc</CODE> - the current draw context</DL>
</DD>
</DL>
<HR>

<A NAME="selected(gov.nasa.worldwind.event.SelectEvent)"><!-- --></A><H3>
selected</H3>
<PRE>
public void <B>selected</B>(<A HREF="../../../../../gov/nasa/worldwind/event/SelectEvent.html" title="class in gov.nasa.worldwind.event">SelectEvent</A>&nbsp;event)</PRE>
<DL>
<DD><code>SelectListener</code> implementation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/nasa/worldwind/event/SelectListener.html#selected(gov.nasa.worldwind.event.SelectEvent)">selected</A></CODE> in interface <CODE><A HREF="../../../../../gov/nasa/worldwind/event/SelectListener.html" title="interface in gov.nasa.worldwind.event">SelectListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the current <code>SelectEvent</code></DL>
</DD>
</DL>
<HR>

<A NAME="setBorderWidth(int)"><!-- --></A><H3>
setBorderWidth</H3>
<PRE>
public void <B>setBorderWidth</B>(int&nbsp;borderWidth)</PRE>
<DL>
<DD>Sets the layer manager frame offset from the viewport borders.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>borderWidth</CODE> - the number of pixels to offset the layer manager frame from the borders indicated
 by <A HREF="../../../../../gov/nasa/worldwind/examples/util/LayerManagerLayer.html#setPosition(java.lang.String)"><CODE>setPosition(String)</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="setColor(java.awt.Color)"><!-- --></A><H3>
setColor</H3>
<PRE>
public void <B>setColor</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;color)</PRE>
<DL>
<DD>Set the <code>Color</code> used to draw the layer names and the frame border when they are not highlighted.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - the <code>Color</code> used to draw the layer names and the frame border when they are
 not highlighted.</DL>
</DD>
</DL>
<HR>

<A NAME="setComponentDragEnabled(boolean)"><!-- --></A><H3>
setComponentDragEnabled</H3>
<PRE>
public void <B>setComponentDragEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Sets whether the layer list can be moved or dragged with the mouse cursor.
 <p>
 If enabled, dragging the frame will result in a change to it's location offset -
 <A HREF="../../../../../gov/nasa/worldwind/examples/util/LayerManagerLayer.html#setLocationOffset(gov.nasa.worldwind.geom.Vec4)"><CODE>setLocationOffset(Vec4)</CODE></A>. If the list is also set to snap to corners -
 <A HREF="../../../../../gov/nasa/worldwind/examples/util/LayerManagerLayer.html#setSnapToCorners(boolean)"><CODE>setSnapToCorners(boolean)</CODE></A>, the frame position may change so as to be attached
 to the nearest corner - see <A HREF="../../../../../gov/nasa/worldwind/examples/util/LayerManagerLayer.html#setPosition(java.lang.String)"><CODE>setPosition(String)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - <code>true</code> if the layer list can be moved or dragged with the mouse cursor.</DL>
</DD>
</DL>
<HR>

<A NAME="setEnabled(boolean)"><!-- --></A><H3>
setEnabled</H3>
<PRE>
public void <B>setEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../gov/nasa/worldwind/layers/Layer.html#setEnabled(boolean)">Layer</A></CODE></B></DD>
<DD>Controls whether the layer is enabled for rendering and selection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/nasa/worldwind/layers/Layer.html#setEnabled(boolean)">setEnabled</A></CODE> in interface <CODE><A HREF="../../../../../gov/nasa/worldwind/layers/Layer.html" title="interface in gov.nasa.worldwind.layers">Layer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../gov/nasa/worldwind/layers/AbstractLayer.html#setEnabled(boolean)">setEnabled</A></CODE> in class <CODE><A HREF="../../../../../gov/nasa/worldwind/layers/AbstractLayer.html" title="class in gov.nasa.worldwind.layers">AbstractLayer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - <code>true</code> if the layer is enabled, else <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setFont(java.awt.Font)"><!-- --></A><H3>
setFont</H3>
<PRE>
public void <B>setFont</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</A>&nbsp;font)</PRE>
<DL>
<DD>Set the <code>Font</code> used to draw the layer list text.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>font</CODE> - the <code>Font</code> used to draw the layer list text.</DL>
</DD>
</DL>
<HR>

<A NAME="setHighlightColor(java.awt.Color)"><!-- --></A><H3>
setHighlightColor</H3>
<PRE>
public void <B>setHighlightColor</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;color)</PRE>
<DL>
<DD>Set the <code>Color</code> used to draw the layer names and the frame border when they are highlighted.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - the <code>Color</code> used to draw the layer names and the frame border when they are
 highlighted.</DL>
</DD>
</DL>
<HR>

<A NAME="setLayerDisabledSymbol(char)"><!-- --></A><H3>
setLayerDisabledSymbol</H3>
<PRE>
public void <B>setLayerDisabledSymbol</B>(char&nbsp;c)</PRE>
<DL>
<DD>Set the character used to denote a disabled layer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the character used to denote a disabled layer.</DL>
</DD>
</DL>
<HR>

<A NAME="setLayerDragEnabled(boolean)"><!-- --></A><H3>
setLayerDragEnabled</H3>
<PRE>
public void <B>setLayerDragEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Sets whether a layer can be moved or dragged within the list with the mouse cursor. If enabled,
 layers can be moved up and down the list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - <code>true</code> if a layer can be moved or dragged within the list.</DL>
</DD>
</DL>
<HR>

<A NAME="setLayerEnabledSymbol(char)"><!-- --></A><H3>
setLayerEnabledSymbol</H3>
<PRE>
public void <B>setLayerEnabledSymbol</B>(char&nbsp;c)</PRE>
<DL>
<DD>Set the character used to denote an enabled layer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the character used to denote an enabled layer.</DL>
</DD>
</DL>
<HR>

<A NAME="setLocationCenter(gov.nasa.worldwind.geom.Vec4)"><!-- --></A><H3>
setLocationCenter</H3>
<PRE>
public void <B>setLocationCenter</B>(<A HREF="../../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A>&nbsp;locationCenter)</PRE>
<DL>
<DD>Specifies the screen location of the layer manager, relative to it's frame center. May be null. If this value is
 non-null, it overrides the position specified by #setPosition. The location is specified in pixels. The origin is
 the window's lower left corner. Positive X values are to the right of the origin, positive Y values are upwards
 from the origin. The final frame location will be affected by the currently specified location offset if a
 non-null location offset has been specified (see <A HREF="../../../../../gov/nasa/worldwind/examples/util/LayerManagerLayer.html#setLocationOffset(gov.nasa.worldwind.geom.Vec4)"><CODE>setLocationOffset(Vec4)</CODE></A>).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locationCenter</CODE> - the location center. May be null.<DT><B>See Also:</B><DD><CODE>#setPosition, #setLocationOffset</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setLocationOffset(gov.nasa.worldwind.geom.Vec4)"><!-- --></A><H3>
setLocationOffset</H3>
<PRE>
public void <B>setLocationOffset</B>(<A HREF="../../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A>&nbsp;locationOffset)</PRE>
<DL>
<DD>Specifies a placement offset from the layer manager frame position on the screen.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locationOffset</CODE> - the number of pixels to shift the layer manager frame from its specified screen
 position. A positive X value shifts the frame to the right. A positive Y value shifts the frame up.
 If null, no offset is applied. The default offset is null.<DT><B>See Also:</B><DD><CODE>#setLocationCenter, #setPosition</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setMaxOpacity(double)"><!-- --></A><H3>
setMaxOpacity</H3>
<PRE>
public void <B>setMaxOpacity</B>(double&nbsp;opacity)</PRE>
<DL>
<DD>Set the opacity applied to the layer list when the cursor is inside it's frame - zero to one,
 one is fully opaque.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>opacity</CODE> - the opacity applied to the layer list when the cursor is inside it's frame.</DL>
</DD>
</DL>
<HR>

<A NAME="setMinimized(boolean)"><!-- --></A><H3>
setMinimized</H3>
<PRE>
public void <B>setMinimized</B>(boolean&nbsp;minimized)</PRE>
<DL>
<DD>Set the layer list frame to be minimized. When minimized, the layer list only contains
 itself as the only item, and thus shrinks toward it's corner position.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minimized</CODE> - <ode>true</code> if the layer list frame sould be minimized.</DL>
</DD>
</DL>
<HR>

<A NAME="setMinOpacity(double)"><!-- --></A><H3>
setMinOpacity</H3>
<PRE>
public void <B>setMinOpacity</B>(double&nbsp;opacity)</PRE>
<DL>
<DD>Set the opacity applied to the layer list when the cursor is outside it's frame - zero to one,
 one is fully opaque.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>opacity</CODE> - the opacity applied to the layer list when the cursor is outside it's frame.</DL>
</DD>
</DL>
<HR>

<A NAME="setPosition(java.lang.String)"><!-- --></A><H3>
setPosition</H3>
<PRE>
public void <B>setPosition</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;position)</PRE>
<DL>
<DD>Sets the relative viewport location to display the layer manager. Can be one of <A HREF="../../../../../gov/nasa/worldwind/avlist/AVKey.html#NORTHEAST"><CODE>AVKey.NORTHEAST</CODE></A>
 (the default), <A HREF="../../../../../gov/nasa/worldwind/avlist/AVKey.html#NORTHWEST"><CODE>AVKey.NORTHWEST</CODE></A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVKey.html#SOUTHEAST"><CODE>AVKey.SOUTHEAST</CODE></A>, or <A HREF="../../../../../gov/nasa/worldwind/avlist/AVKey.html#SOUTHWEST"><CODE>AVKey.SOUTHWEST</CODE></A>. These
 indicate the corner of the viewport to place the frame.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - the desired layer manager position</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectedIndex(int)"><!-- --></A><H3>
setSelectedIndex</H3>
<PRE>
public void <B>setSelectedIndex</B>(int&nbsp;index)</PRE>
<DL>
<DD>Set the selected layer index number. When selected a layer is highlighted in the list - this usually
 happens when the cursor is over it.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the selected layer index number.</DL>
</DD>
</DL>
<HR>

<A NAME="setSnapToCorners(boolean)"><!-- --></A><H3>
setSnapToCorners</H3>
<PRE>
public void <B>setSnapToCorners</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Sets whether the layer list snaps to the viewport sides and corners while being dragged.
 <p>
 Dragging the layer list frame will result in a change to it's location offset -
 <A HREF="../../../../../gov/nasa/worldwind/examples/util/LayerManagerLayer.html#setLocationOffset(gov.nasa.worldwind.geom.Vec4)"><CODE>setLocationOffset(Vec4)</CODE></A>. If the list is also set to snap to corners the frame position may
 change so as to be attached to the nearest corner - see <A HREF="../../../../../gov/nasa/worldwind/examples/util/LayerManagerLayer.html#setPosition(java.lang.String)"><CODE>setPosition(String)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - <code>true</code> if the layer list should snaps to the viewport sides and corners
 while being dragged.</DL>
</DD>
</DL>
<HR>

<A NAME="snapToCorners()"><!-- --></A><H3>
snapToCorners</H3>
<PRE>
protected void <B>snapToCorners</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../gov/nasa/worldwind/layers/RenderableLayer.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../../gov/nasa/worldwind/layers/RenderableLayer.html" title="class in gov.nasa.worldwind.layers">RenderableLayer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="update()"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>()</PRE>
<DL>
<DD>Schedule the layer list for redrawing before the next render pass.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateNow(gov.nasa.worldwind.render.DrawContext)"><!-- --></A><H3>
updateNow</H3>
<PRE>
public void <B>updateNow</B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</PRE>
<DL>
<DD>Force the layer list to redraw itself from the current <code>Model</code> with the current
 highlighted state and selected layer colors and opacity.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dc</CODE> - the current <A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render"><CODE>DrawContext</CODE></A>.<DT><B>See Also:</B><DD><CODE>#setMinOpacity, #setMaxOpacity</CODE>, 
<CODE>#setColor, #setHighlightColor</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LayerManagerLayer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/nasa/worldwind/examples/util/ImageViewerDialog.ImageViewerPanel.html" title="class in gov.nasa.worldwind.examples.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/nasa/worldwind/examples/util/LayerSelector.html" title="class in gov.nasa.worldwind.examples.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nasa/worldwind/examples/util/LayerManagerLayer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LayerManagerLayer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
