<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Oct 12 02:04:56 PDT 2010 -->
<TITLE>
ProgressAnnotation (NASA World Wind)
</TITLE>

<META NAME="date" CONTENT="2010-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProgressAnnotation (NASA World Wind)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ProgressAnnotation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/nasa/worldwind/examples/util/PowerOfTwoPaddedImage.html" title="class in gov.nasa.worldwind.examples.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/nasa/worldwind/examples/util/RandomShapeAttributes.html" title="class in gov.nasa.worldwind.examples.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nasa/worldwind/examples/util/ProgressAnnotation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProgressAnnotation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_gov.nasa.worldwind.render.AbstractAnnotation">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nasa.worldwind.examples.util</FONT>
<BR>
Class ProgressAnnotation</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html" title="class in gov.nasa.worldwind.avlist">gov.nasa.worldwind.avlist.AVListImpl</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html" title="class in gov.nasa.worldwind.render">gov.nasa.worldwind.render.AbstractAnnotation</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../gov/nasa/worldwind/render/ScreenAnnotation.html" title="class in gov.nasa.worldwind.render">gov.nasa.worldwind.render.ScreenAnnotation</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>gov.nasa.worldwind.examples.util.ProgressAnnotation</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A>, <A HREF="../../../../../gov/nasa/worldwind/Disposable.html" title="interface in gov.nasa.worldwind">Disposable</A>, <A HREF="../../../../../gov/nasa/worldwind/render/Annotation.html" title="interface in gov.nasa.worldwind.render">Annotation</A>, <A HREF="../../../../../gov/nasa/worldwind/render/Renderable.html" title="interface in gov.nasa.worldwind.render">Renderable</A>, <A HREF="../../../../../gov/nasa/worldwind/Restorable.html" title="interface in gov.nasa.worldwind">Restorable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ProgressAnnotation</B><DT>extends <A HREF="../../../../../gov/nasa/worldwind/render/ScreenAnnotation.html" title="class in gov.nasa.worldwind.render">ScreenAnnotation</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_gov.nasa.worldwind.render.AbstractAnnotation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class gov.nasa.worldwind.render.<A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html" title="class in gov.nasa.worldwind.render">AbstractAnnotation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.TextCacheKey.html" title="class in gov.nasa.worldwind.render">AbstractAnnotation.TextCacheKey</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/util/ProgressAnnotation.html#interiorColor">interiorColor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Insets.html?is-external=true" title="class or interface in java.awt">Insets</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/util/ProgressAnnotation.html#interiorInsets">interiorInsets</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/util/ProgressAnnotation.html#max">max</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/util/ProgressAnnotation.html#min">min</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/util/ProgressAnnotation.html#outlineColor">outlineColor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/util/ProgressAnnotation.html#value">value</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gov.nasa.worldwind.render.AbstractAnnotation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class gov.nasa.worldwind.render.<A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html" title="class in gov.nasa.worldwind.render">AbstractAnnotation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#alwaysOnTop">alwaysOnTop</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#attributes">attributes</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#childList">childList</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#delegateOwner">delegateOwner</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#layoutManager">layoutManager</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#maxActiveAltitude">maxActiveAltitude</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#minActiveAltitude">minActiveAltitude</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#pickEnabled">pickEnabled</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#pickSupport">pickSupport</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#text">text</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#textBoundsMap">textBoundsMap</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#vertexBuffer">vertexBuffer</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#wrappedTextMap">wrappedTextMap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gov.nasa.worldwind.render.Annotation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface gov.nasa.worldwind.render.<A HREF="../../../../../gov/nasa/worldwind/render/Annotation.html" title="interface in gov.nasa.worldwind.render">Annotation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/nasa/worldwind/render/Annotation.html#ANTIALIAS_DONT_CARE">ANTIALIAS_DONT_CARE</A>, <A HREF="../../../../../gov/nasa/worldwind/render/Annotation.html#ANTIALIAS_FASTEST">ANTIALIAS_FASTEST</A>, <A HREF="../../../../../gov/nasa/worldwind/render/Annotation.html#ANTIALIAS_NICEST">ANTIALIAS_NICEST</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/util/ProgressAnnotation.html#ProgressAnnotation()">ProgressAnnotation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/util/ProgressAnnotation.html#ProgressAnnotation(double, double, double)">ProgressAnnotation</A></B>(double&nbsp;value,
                   double&nbsp;min,
                   double&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/util/ProgressAnnotation.html#computeProgressBarBounds(int, int)">computeProgressBarBounds</A></B>(int&nbsp;width,
                         int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/util/ProgressAnnotation.html#computeProgressBarWidth(int)">computeProgressBarWidth</A></B>(int&nbsp;containerWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/util/ProgressAnnotation.html#computeProgressContainerBounds(int, int)">computeProgressContainerBounds</A></B>(int&nbsp;width,
                               int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/util/ProgressAnnotation.html#doDraw(gov.nasa.worldwind.render.DrawContext, int, int, double, gov.nasa.worldwind.geom.Position)">doDraw</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
       int&nbsp;width,
       int&nbsp;height,
       double&nbsp;opacity,
       <A HREF="../../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</A>&nbsp;pickPosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws an annotation with the given dimensions and opacity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/util/ProgressAnnotation.html#drawCallout(gov.nasa.worldwind.render.DrawContext, int, java.awt.Rectangle, boolean)">drawCallout</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
            int&nbsp;mode,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</A>&nbsp;bounds,
            boolean&nbsp;useTexCoords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/util/ProgressAnnotation.html#drawProgress(gov.nasa.worldwind.render.DrawContext, int, int, double, gov.nasa.worldwind.geom.Position)">drawProgress</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
             int&nbsp;width,
             int&nbsp;height,
             double&nbsp;opacity,
             <A HREF="../../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</A>&nbsp;pickPosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/util/ProgressAnnotation.html#drawProgressBar(gov.nasa.worldwind.render.DrawContext, int, int, double, gov.nasa.worldwind.geom.Position)">drawProgressBar</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                int&nbsp;width,
                int&nbsp;height,
                double&nbsp;opacity,
                <A HREF="../../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</A>&nbsp;pickPosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/util/ProgressAnnotation.html#drawProgressContainer(gov.nasa.worldwind.render.DrawContext, int, int, double, gov.nasa.worldwind.geom.Position)">drawProgressContainer</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                      int&nbsp;width,
                      int&nbsp;height,
                      double&nbsp;opacity,
                      <A HREF="../../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</A>&nbsp;pickPosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/util/ProgressAnnotation.html#getInteriorColor()">getInteriorColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Insets.html?is-external=true" title="class or interface in java.awt">Insets</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/util/ProgressAnnotation.html#getInteriorInsets()">getInteriorInsets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/util/ProgressAnnotation.html#getMax()">getMax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/util/ProgressAnnotation.html#getMin()">getMin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/util/ProgressAnnotation.html#getOutlineColor()">getOutlineColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/util/ProgressAnnotation.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/util/ProgressAnnotation.html#setInteriorColor(java.awt.Color)">setInteriorColor</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/util/ProgressAnnotation.html#setInteriorInsets(java.awt.Insets)">setInteriorInsets</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Insets.html?is-external=true" title="class or interface in java.awt">Insets</A>&nbsp;insets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/util/ProgressAnnotation.html#setMax(double)">setMax</A></B>(double&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/util/ProgressAnnotation.html#setMin(double)">setMin</A></B>(double&nbsp;min)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/util/ProgressAnnotation.html#setOutlineColor(java.awt.Color)">setOutlineColor</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/util/ProgressAnnotation.html#setValue(double)">setValue</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.render.ScreenAnnotation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nasa.worldwind.render.<A HREF="../../../../../gov/nasa/worldwind/render/ScreenAnnotation.html" title="class in gov.nasa.worldwind.render">ScreenAnnotation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/nasa/worldwind/render/ScreenAnnotation.html#computeBounds(gov.nasa.worldwind.render.DrawContext)">computeBounds</A>, <A HREF="../../../../../gov/nasa/worldwind/render/ScreenAnnotation.html#computeOffset(gov.nasa.worldwind.render.DrawContext)">computeOffset</A>, <A HREF="../../../../../gov/nasa/worldwind/render/ScreenAnnotation.html#computeSize(gov.nasa.worldwind.render.DrawContext)">computeSize</A>, <A HREF="../../../../../gov/nasa/worldwind/render/ScreenAnnotation.html#doRenderNow(gov.nasa.worldwind.render.DrawContext)">doRenderNow</A>, <A HREF="../../../../../gov/nasa/worldwind/render/ScreenAnnotation.html#getRestorableState()">getRestorableState</A>, <A HREF="../../../../../gov/nasa/worldwind/render/ScreenAnnotation.html#getScreenPoint()">getScreenPoint</A>, <A HREF="../../../../../gov/nasa/worldwind/render/ScreenAnnotation.html#getScreenPoint(gov.nasa.worldwind.render.DrawContext)">getScreenPoint</A>, <A HREF="../../../../../gov/nasa/worldwind/render/ScreenAnnotation.html#restoreState(java.lang.String)">restoreState</A>, <A HREF="../../../../../gov/nasa/worldwind/render/ScreenAnnotation.html#setScreenPoint(java.awt.Point)">setScreenPoint</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.render.AbstractAnnotation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nasa.worldwind.render.<A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html" title="class in gov.nasa.worldwind.render">AbstractAnnotation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#addChild(gov.nasa.worldwind.render.Annotation)">addChild</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#adjustSizeToChildren(gov.nasa.worldwind.render.DrawContext, int, int)">adjustSizeToChildren</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#adjustSizeToText(gov.nasa.worldwind.render.DrawContext, int, int)">adjustSizeToText</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#applyBackgroundTextureState(gov.nasa.worldwind.render.DrawContext, int, int, double, gov.nasa.worldwind.render.WWTexture)">applyBackgroundTextureState</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#applyColor(gov.nasa.worldwind.render.DrawContext, java.awt.Color, double, boolean)">applyColor</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#applyScreenTransform(gov.nasa.worldwind.render.DrawContext, int, int, int, int, double)">applyScreenTransform</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#beginDraw(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.util.OGLStackHandler)">beginDraw</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#beginDrawChildren(gov.nasa.worldwind.render.DrawContext, java.awt.Rectangle)">beginDrawChildren</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#bindPickableObject(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.geom.Position)">bindPickableObject</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#computeBoundingRectangle(java.awt.Rectangle, int, int)">computeBoundingRectangle</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#computeFreeBounds(gov.nasa.worldwind.render.DrawContext, int, int)">computeFreeBounds</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#computeInsetBounds(int, int)">computeInsetBounds</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#computeOpacity(gov.nasa.worldwind.render.DrawContext)">computeOpacity</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#computeScale(gov.nasa.worldwind.render.DrawContext)">computeScale</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#computeTextBounds(gov.nasa.worldwind.render.DrawContext, java.lang.String, java.awt.Font, java.lang.String)">computeTextBounds</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#dispose()">dispose</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#doDrawBackgroundTexture(gov.nasa.worldwind.render.DrawContext, int, int, double, gov.nasa.worldwind.geom.Position, gov.nasa.worldwind.render.WWTexture)">doDrawBackgroundTexture</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#doDrawChildren(gov.nasa.worldwind.render.DrawContext, java.awt.Rectangle, double, gov.nasa.worldwind.geom.Position)">doDrawChildren</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#draw(gov.nasa.worldwind.render.DrawContext, int, int, double, gov.nasa.worldwind.geom.Position)">draw</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#drawBackground(gov.nasa.worldwind.render.DrawContext, int, int, double, gov.nasa.worldwind.geom.Position)">drawBackground</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#drawBackgroundImage(gov.nasa.worldwind.render.DrawContext, int, int, double, gov.nasa.worldwind.geom.Position)">drawBackgroundImage</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#drawBorder(gov.nasa.worldwind.render.DrawContext, int, int, double, gov.nasa.worldwind.geom.Position)">drawBorder</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#drawCallout(gov.nasa.worldwind.render.DrawContext, int, int, int, boolean)">drawCallout</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#drawChildren(gov.nasa.worldwind.render.DrawContext, int, int, double, gov.nasa.worldwind.geom.Position)">drawChildren</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#drawContent(gov.nasa.worldwind.render.DrawContext, int, int, double, gov.nasa.worldwind.geom.Position)">drawContent</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#drawHTML(gov.nasa.worldwind.render.DrawContext, int, int, int, double, java.lang.Object, gov.nasa.worldwind.geom.Position, java.lang.String)">drawHTML</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#drawPlainText(gov.nasa.worldwind.render.DrawContext, int, int, int, double, java.lang.Object, gov.nasa.worldwind.geom.Position, java.lang.String)">drawPlainText</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#drawText(gov.nasa.worldwind.render.DrawContext, int, int, double, gov.nasa.worldwind.geom.Position)">drawText</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#drawText(gov.nasa.worldwind.render.DrawContext, int, int, int, double, java.lang.Object, gov.nasa.worldwind.geom.Position, java.lang.String)">drawText</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#drawTopLevelAnnotation(gov.nasa.worldwind.render.DrawContext, int, int, int, int, double, double, gov.nasa.worldwind.geom.Position)">drawTopLevelAnnotation</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#endDraw(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.util.OGLStackHandler)">endDraw</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#endDrawChildren(gov.nasa.worldwind.render.DrawContext)">endDrawChildren</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#getAttributes()">getAttributes</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#getBounds(gov.nasa.worldwind.render.DrawContext)">getBounds</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#getChildren()">getChildren</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#getDelegateOwner()">getDelegateOwner</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#getLayout()">getLayout</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#getMaxActiveAltitude()">getMaxActiveAltitude</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#getMinActiveAltitude()">getMinActiveAltitude</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#getMultiLineTextRenderer(gov.nasa.worldwind.render.DrawContext, java.awt.Font, java.lang.String)">getMultiLineTextRenderer</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#getPickSupport()">getPickSupport</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#getPreferredSize(gov.nasa.worldwind.render.DrawContext)">getPreferredSize</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#getText()">getText</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#getTextBounds(gov.nasa.worldwind.render.DrawContext, java.lang.String, java.awt.Font, java.lang.String)">getTextBounds</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#getTextRenderer(gov.nasa.worldwind.render.DrawContext, java.awt.Font)">getTextRenderer</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#getWrappedText(gov.nasa.worldwind.render.DrawContext, int, int, java.lang.String, java.awt.Font, java.lang.String)">getWrappedText</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#glPointFromAWTPoint(gov.nasa.worldwind.render.DrawContext, java.awt.Point)">glPointFromAWTPoint</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#isAlwaysOnTop()">isAlwaysOnTop</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#isPickEnabled()">isPickEnabled</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#modulateColorOpacity(java.awt.Color, double)">modulateColorOpacity</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#pick(gov.nasa.worldwind.render.DrawContext, java.awt.Point)">pick</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#removeAllChildren()">removeAllChildren</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#removeChild(gov.nasa.worldwind.render.Annotation)">removeChild</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#render(gov.nasa.worldwind.render.DrawContext)">render</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#renderNow(gov.nasa.worldwind.render.DrawContext)">renderNow</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#setAlwaysOnTop(boolean)">setAlwaysOnTop</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#setAttributes(gov.nasa.worldwind.render.AnnotationAttributes)">setAttributes</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#setDelegateOwner(java.lang.Object)">setDelegateOwner</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#setLayout(gov.nasa.worldwind.render.AnnotationLayoutManager)">setLayout</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#setMaxActiveAltitude(double)">setMaxActiveAltitude</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#setMinActiveAltitude(double)">setMinActiveAltitude</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#setPickEnabled(boolean)">setPickEnabled</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#setPickSupport(gov.nasa.worldwind.pick.PickSupport)">setPickSupport</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#setText(java.lang.String)">setText</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#transformBackgroundImageCoordsToAnnotationCoords(gov.nasa.worldwind.render.DrawContext, int, int, gov.nasa.worldwind.render.WWTexture)">transformBackgroundImageCoordsToAnnotationCoords</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#transformByModelview(gov.nasa.worldwind.render.DrawContext, java.awt.Rectangle)">transformByModelview</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#transformImageCoordsToBackgroundImageCoords(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.render.WWTexture)">transformImageCoordsToBackgroundImageCoords</A>, <A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#wrapText(gov.nasa.worldwind.render.DrawContext, int, int, java.lang.String, java.awt.Font, java.lang.String)">wrapText</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.avlist.AVListImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nasa.worldwind.avlist.<A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html" title="class in gov.nasa.worldwind.avlist">AVListImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#clearList()">clearList</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#copy()">copy</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#firePropertyChange(java.beans.PropertyChangeEvent)">firePropertyChange</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getChangeSupport()">getChangeSupport</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getDoubleValue(gov.nasa.worldwind.avlist.AVList, java.lang.String)">getDoubleValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getDoubleValue(gov.nasa.worldwind.avlist.AVList, java.lang.String, java.lang.Double)">getDoubleValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getEntries()">getEntries</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getIntegerValue(gov.nasa.worldwind.avlist.AVList, java.lang.String)">getIntegerValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getIntegerValue(gov.nasa.worldwind.avlist.AVList, java.lang.String, java.lang.Integer)">getIntegerValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getLongValue(gov.nasa.worldwind.avlist.AVList, java.lang.String)">getLongValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getLongValue(gov.nasa.worldwind.avlist.AVList, java.lang.String, java.lang.Long)">getLongValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getRestorableStateForAVPair(java.lang.String, java.lang.Object, gov.nasa.worldwind.util.RestorableSupport, gov.nasa.worldwind.util.RestorableSupport.StateObject)">getRestorableStateForAVPair</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getStringValue(gov.nasa.worldwind.avlist.AVList, java.lang.String)">getStringValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getStringValue(gov.nasa.worldwind.avlist.AVList, java.lang.String, java.lang.String)">getStringValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getStringValue(java.lang.String)">getStringValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getValue(java.lang.String)">getValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getValues()">getValues</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#hasKey(java.lang.String)">hasKey</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#removeKey(java.lang.String)">removeKey</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#setValue(java.lang.String, java.lang.Object)">setValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#setValues(gov.nasa.worldwind.avlist.AVList)">setValues</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="interiorColor"><!-- --></A><H3>
interiorColor</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A> <B>interiorColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="interiorInsets"><!-- --></A><H3>
interiorInsets</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Insets.html?is-external=true" title="class or interface in java.awt">Insets</A> <B>interiorInsets</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="max"><!-- --></A><H3>
max</H3>
<PRE>
protected double <B>max</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="min"><!-- --></A><H3>
min</H3>
<PRE>
protected double <B>min</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="outlineColor"><!-- --></A><H3>
outlineColor</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A> <B>outlineColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="value"><!-- --></A><H3>
value</H3>
<PRE>
protected double <B>value</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ProgressAnnotation()"><!-- --></A><H3>
ProgressAnnotation</H3>
<PRE>
public <B>ProgressAnnotation</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="ProgressAnnotation(double, double, double)"><!-- --></A><H3>
ProgressAnnotation</H3>
<PRE>
public <B>ProgressAnnotation</B>(double&nbsp;value,
                          double&nbsp;min,
                          double&nbsp;max)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="computeProgressBarBounds(int, int)"><!-- --></A><H3>
computeProgressBarBounds</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</A> <B>computeProgressBarBounds</B>(int&nbsp;width,
                                             int&nbsp;height)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeProgressBarWidth(int)"><!-- --></A><H3>
computeProgressBarWidth</H3>
<PRE>
protected int <B>computeProgressBarWidth</B>(int&nbsp;containerWidth)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeProgressContainerBounds(int, int)"><!-- --></A><H3>
computeProgressContainerBounds</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</A> <B>computeProgressContainerBounds</B>(int&nbsp;width,
                                                   int&nbsp;height)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doDraw(gov.nasa.worldwind.render.DrawContext, int, int, double, gov.nasa.worldwind.geom.Position)"><!-- --></A><H3>
doDraw</H3>
<PRE>
protected void <B>doDraw</B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                      int&nbsp;width,
                      int&nbsp;height,
                      double&nbsp;opacity,
                      <A HREF="../../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</A>&nbsp;pickPosition)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#doDraw(gov.nasa.worldwind.render.DrawContext, int, int, double, gov.nasa.worldwind.geom.Position)">AbstractAnnotation</A></CODE></B></DD>
<DD>Draws an annotation with the given dimensions and opacity. Current GL state has ortho identity model view active
 with origin at the screen point.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#doDraw(gov.nasa.worldwind.render.DrawContext, int, int, double, gov.nasa.worldwind.geom.Position)">doDraw</A></CODE> in class <CODE><A HREF="../../../../../gov/nasa/worldwind/render/AbstractAnnotation.html" title="class in gov.nasa.worldwind.render">AbstractAnnotation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dc</CODE> - current DrawContext.<DD><CODE>width</CODE> - annotation callout width<DD><CODE>height</CODE> - annotation callout height<DD><CODE>opacity</CODE> - opacity to apply<DD><CODE>pickPosition</CODE> - <code>Position</code> that will be associated with any <code>PickedObject</code> produced
                     during picking.</DL>
</DD>
</DL>
<HR>

<A NAME="drawCallout(gov.nasa.worldwind.render.DrawContext, int, java.awt.Rectangle, boolean)"><!-- --></A><H3>
drawCallout</H3>
<PRE>
protected void <B>drawCallout</B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                           int&nbsp;mode,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</A>&nbsp;bounds,
                           boolean&nbsp;useTexCoords)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawProgress(gov.nasa.worldwind.render.DrawContext, int, int, double, gov.nasa.worldwind.geom.Position)"><!-- --></A><H3>
drawProgress</H3>
<PRE>
protected void <B>drawProgress</B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                            int&nbsp;width,
                            int&nbsp;height,
                            double&nbsp;opacity,
                            <A HREF="../../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</A>&nbsp;pickPosition)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawProgressBar(gov.nasa.worldwind.render.DrawContext, int, int, double, gov.nasa.worldwind.geom.Position)"><!-- --></A><H3>
drawProgressBar</H3>
<PRE>
protected void <B>drawProgressBar</B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                               int&nbsp;width,
                               int&nbsp;height,
                               double&nbsp;opacity,
                               <A HREF="../../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</A>&nbsp;pickPosition)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawProgressContainer(gov.nasa.worldwind.render.DrawContext, int, int, double, gov.nasa.worldwind.geom.Position)"><!-- --></A><H3>
drawProgressContainer</H3>
<PRE>
protected void <B>drawProgressContainer</B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                                     int&nbsp;width,
                                     int&nbsp;height,
                                     double&nbsp;opacity,
                                     <A HREF="../../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</A>&nbsp;pickPosition)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInteriorColor()"><!-- --></A><H3>
getInteriorColor</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A> <B>getInteriorColor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInteriorInsets()"><!-- --></A><H3>
getInteriorInsets</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Insets.html?is-external=true" title="class or interface in java.awt">Insets</A> <B>getInteriorInsets</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMax()"><!-- --></A><H3>
getMax</H3>
<PRE>
public double <B>getMax</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMin()"><!-- --></A><H3>
getMin</H3>
<PRE>
public double <B>getMin</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOutlineColor()"><!-- --></A><H3>
getOutlineColor</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A> <B>getOutlineColor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public double <B>getValue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInteriorColor(java.awt.Color)"><!-- --></A><H3>
setInteriorColor</H3>
<PRE>
public void <B>setInteriorColor</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;color)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInteriorInsets(java.awt.Insets)"><!-- --></A><H3>
setInteriorInsets</H3>
<PRE>
public void <B>setInteriorInsets</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Insets.html?is-external=true" title="class or interface in java.awt">Insets</A>&nbsp;insets)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMax(double)"><!-- --></A><H3>
setMax</H3>
<PRE>
public void <B>setMax</B>(double&nbsp;max)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMin(double)"><!-- --></A><H3>
setMin</H3>
<PRE>
public void <B>setMin</B>(double&nbsp;min)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOutlineColor(java.awt.Color)"><!-- --></A><H3>
setOutlineColor</H3>
<PRE>
public void <B>setOutlineColor</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;color)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(double)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(double&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ProgressAnnotation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/nasa/worldwind/examples/util/PowerOfTwoPaddedImage.html" title="class in gov.nasa.worldwind.examples.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/nasa/worldwind/examples/util/RandomShapeAttributes.html" title="class in gov.nasa.worldwind.examples.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nasa/worldwind/examples/util/ProgressAnnotation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProgressAnnotation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_gov.nasa.worldwind.render.AbstractAnnotation">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
