<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Oct 12 02:04:56 PDT 2010 -->
<TITLE>
ShapefileLoader (NASA World Wind)
</TITLE>

<META NAME="date" CONTENT="2010-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ShapefileLoader (NASA World Wind)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ShapefileLoader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/nasa/worldwind/examples/util/SectorSelector.RegionShape.html" title="class in gov.nasa.worldwind.examples.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/nasa/worldwind/examples/util/ShapeUtils.html" title="class in gov.nasa.worldwind.examples.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nasa/worldwind/examples/util/ShapefileLoader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ShapefileLoader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nasa.worldwind.examples.util</FONT>
<BR>
Class ShapefileLoader</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>gov.nasa.worldwind.examples.util.ShapefileLoader</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ShapefileLoader</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Converts Shapefile geometry into World Wind renderable objects. Shapefile geometries are mapped to World Wind objects
 as follows: <table> <tr><th>Shapefile Geomerty</th><th>World Wind Object</th></tr> <tr><td>Point</td><td><A HREF="../../../../../gov/nasa/worldwind/render/WWIcon.html" title="interface in gov.nasa.worldwind.render"><CODE>WWIcon</CODE></A></td></tr> <tr><td>MultiPoint</td><td>List of <A HREF="../../../../../gov/nasa/worldwind/render/WWIcon.html" title="interface in gov.nasa.worldwind.render"><CODE>WWIcon</CODE></A></td></tr> <tr><td>Polyline</td><td><A HREF="../../../../../gov/nasa/worldwind/render/SurfacePolylines.html" title="class in gov.nasa.worldwind.render"><CODE>SurfacePolylines</CODE></A></td></tr>
 <tr><td>Polygon</td><td><A HREF="../../../../../gov/nasa/worldwind/render/SurfacePolygons.html" title="class in gov.nasa.worldwind.render"><CODE>SurfacePolygons</CODE></A></td></tr> </table>
 <p/>
 Shapefiles do not contain a standard definition for color and other visual attributes. Though some Shapefiles contain
 color information in each record's key-value attributes, ShapefileLoader does not attempt to interpret that
 information. Instead, the World Wind renderable objects created by ShapefileLoader are assigned a random color.
 Callers can replace or extent this behavior by defining a subclass of ShapefileLoader and overriding the following
 methods: <ul> <li><A HREF="../../../../../gov/nasa/worldwind/examples/util/ShapefileLoader.html#createPointIconSource(gov.nasa.worldwind.formats.shapefile.ShapefileRecord)"><CODE>createPointIconSource(gov.nasa.worldwind.formats.shapefile.ShapefileRecord)</CODE></A></li>
 <li><A HREF="../../../../../gov/nasa/worldwind/examples/util/ShapefileLoader.html#createPolylineAttributes(gov.nasa.worldwind.formats.shapefile.ShapefileRecord)"><CODE>createPolylineAttributes(gov.nasa.worldwind.formats.shapefile.ShapefileRecord)</CODE></A></li> <li><A HREF="../../../../../gov/nasa/worldwind/examples/util/ShapefileLoader.html#createPolygonAttributes(gov.nasa.worldwind.formats.shapefile.ShapefileRecord)"><CODE>createPolygonAttributes(gov.nasa.worldwind.formats.shapefile.ShapefileRecord)</CODE></A></li></ul>.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../../gov/nasa/worldwind/examples/util/RandomShapeAttributes.html" title="class in gov.nasa.worldwind.examples.util">RandomShapeAttributes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/util/ShapefileLoader.html#randomAttrs">randomAttrs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/util/ShapefileLoader.html#ShapefileLoader()">ShapefileLoader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a ShapefileLoader, but otherwise does nothing.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/util/ShapefileLoader.html#addIconsForMultiPoints(gov.nasa.worldwind.formats.shapefile.Shapefile, gov.nasa.worldwind.layers.IconLayer)">addIconsForMultiPoints</A></B>(gov.nasa.worldwind.formats.shapefile.Shapefile&nbsp;shp,
                       <A HREF="../../../../../gov/nasa/worldwind/layers/IconLayer.html" title="class in gov.nasa.worldwind.layers">IconLayer</A>&nbsp;layer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/util/ShapefileLoader.html#addIconsForPoints(gov.nasa.worldwind.formats.shapefile.Shapefile, gov.nasa.worldwind.layers.IconLayer)">addIconsForPoints</A></B>(gov.nasa.worldwind.formats.shapefile.Shapefile&nbsp;shp,
                  <A HREF="../../../../../gov/nasa/worldwind/layers/IconLayer.html" title="class in gov.nasa.worldwind.layers">IconLayer</A>&nbsp;layer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/util/ShapefileLoader.html#addRenderablesForPolygons(gov.nasa.worldwind.formats.shapefile.Shapefile, gov.nasa.worldwind.layers.RenderableLayer)">addRenderablesForPolygons</A></B>(gov.nasa.worldwind.formats.shapefile.Shapefile&nbsp;shp,
                          <A HREF="../../../../../gov/nasa/worldwind/layers/RenderableLayer.html" title="class in gov.nasa.worldwind.layers">RenderableLayer</A>&nbsp;layer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/util/ShapefileLoader.html#addRenderablesForPolylines(gov.nasa.worldwind.formats.shapefile.Shapefile, gov.nasa.worldwind.layers.RenderableLayer)">addRenderablesForPolylines</A></B>(gov.nasa.worldwind.formats.shapefile.Shapefile&nbsp;shp,
                           <A HREF="../../../../../gov/nasa/worldwind/layers/RenderableLayer.html" title="class in gov.nasa.worldwind.layers">RenderableLayer</A>&nbsp;layer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/worldwind/layers/Layer.html" title="interface in gov.nasa.worldwind.layers">Layer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/util/ShapefileLoader.html#createLayerFromShapefile(gov.nasa.worldwind.formats.shapefile.Shapefile)">createLayerFromShapefile</A></B>(gov.nasa.worldwind.formats.shapefile.Shapefile&nbsp;shp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../../gov/nasa/worldwind/layers/Layer.html" title="interface in gov.nasa.worldwind.layers"><CODE>Layer</CODE></A> from a general Shapefile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/worldwind/layers/Layer.html" title="interface in gov.nasa.worldwind.layers">Layer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/util/ShapefileLoader.html#createLayerFromSource(java.lang.Object)">createLayerFromSource</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../../gov/nasa/worldwind/layers/Layer.html" title="interface in gov.nasa.worldwind.layers"><CODE>Layer</CODE></A> from a general Shapefile source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/nasa/worldwind/render/WWIcon.html" title="interface in gov.nasa.worldwind.render">WWIcon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/util/ShapefileLoader.html#createPoint(gov.nasa.worldwind.formats.shapefile.ShapefileRecord, gov.nasa.worldwind.geom.Position, java.lang.String)">createPoint</A></B>(gov.nasa.worldwind.formats.shapefile.ShapefileRecord&nbsp;record,
            <A HREF="../../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</A>&nbsp;pos,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;iconSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/util/ShapefileLoader.html#createPointIconSource(gov.nasa.worldwind.formats.shapefile.ShapefileRecord)">createPointIconSource</A></B>(gov.nasa.worldwind.formats.shapefile.ShapefileRecord&nbsp;record)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/nasa/worldwind/render/Renderable.html" title="interface in gov.nasa.worldwind.render">Renderable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/util/ShapefileLoader.html#createPolygon(gov.nasa.worldwind.formats.shapefile.ShapefileRecord, gov.nasa.worldwind.render.ShapeAttributes)">createPolygon</A></B>(gov.nasa.worldwind.formats.shapefile.ShapefileRecord&nbsp;record,
              <A HREF="../../../../../gov/nasa/worldwind/render/ShapeAttributes.html" title="interface in gov.nasa.worldwind.render">ShapeAttributes</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/nasa/worldwind/render/ShapeAttributes.html" title="interface in gov.nasa.worldwind.render">ShapeAttributes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/util/ShapefileLoader.html#createPolygonAttributes(gov.nasa.worldwind.formats.shapefile.ShapefileRecord)">createPolygonAttributes</A></B>(gov.nasa.worldwind.formats.shapefile.ShapefileRecord&nbsp;record)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/nasa/worldwind/render/Renderable.html" title="interface in gov.nasa.worldwind.render">Renderable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/util/ShapefileLoader.html#createPolyline(gov.nasa.worldwind.formats.shapefile.ShapefileRecord, gov.nasa.worldwind.render.ShapeAttributes)">createPolyline</A></B>(gov.nasa.worldwind.formats.shapefile.ShapefileRecord&nbsp;record,
               <A HREF="../../../../../gov/nasa/worldwind/render/ShapeAttributes.html" title="interface in gov.nasa.worldwind.render">ShapeAttributes</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/nasa/worldwind/render/Renderable.html" title="interface in gov.nasa.worldwind.render">Renderable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/util/ShapefileLoader.html#createPolyline(gov.nasa.worldwind.formats.shapefile.Shapefile, gov.nasa.worldwind.render.ShapeAttributes)">createPolyline</A></B>(gov.nasa.worldwind.formats.shapefile.Shapefile&nbsp;shp,
               <A HREF="../../../../../gov/nasa/worldwind/render/ShapeAttributes.html" title="interface in gov.nasa.worldwind.render">ShapeAttributes</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/nasa/worldwind/render/ShapeAttributes.html" title="interface in gov.nasa.worldwind.render">ShapeAttributes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/util/ShapefileLoader.html#createPolylineAttributes(gov.nasa.worldwind.formats.shapefile.ShapefileRecord)">createPolylineAttributes</A></B>(gov.nasa.worldwind.formats.shapefile.ShapefileRecord&nbsp;record)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="randomAttrs"><!-- --></A><H3>
randomAttrs</H3>
<PRE>
protected static final <A HREF="../../../../../gov/nasa/worldwind/examples/util/RandomShapeAttributes.html" title="class in gov.nasa.worldwind.examples.util">RandomShapeAttributes</A> <B>randomAttrs</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ShapefileLoader()"><!-- --></A><H3>
ShapefileLoader</H3>
<PRE>
public <B>ShapefileLoader</B>()</PRE>
<DL>
<DD>Constructs a ShapefileLoader, but otherwise does nothing.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addIconsForMultiPoints(gov.nasa.worldwind.formats.shapefile.Shapefile, gov.nasa.worldwind.layers.IconLayer)"><!-- --></A><H3>
addIconsForMultiPoints</H3>
<PRE>
protected void <B>addIconsForMultiPoints</B>(gov.nasa.worldwind.formats.shapefile.Shapefile&nbsp;shp,
                                      <A HREF="../../../../../gov/nasa/worldwind/layers/IconLayer.html" title="class in gov.nasa.worldwind.layers">IconLayer</A>&nbsp;layer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addIconsForPoints(gov.nasa.worldwind.formats.shapefile.Shapefile, gov.nasa.worldwind.layers.IconLayer)"><!-- --></A><H3>
addIconsForPoints</H3>
<PRE>
protected void <B>addIconsForPoints</B>(gov.nasa.worldwind.formats.shapefile.Shapefile&nbsp;shp,
                                 <A HREF="../../../../../gov/nasa/worldwind/layers/IconLayer.html" title="class in gov.nasa.worldwind.layers">IconLayer</A>&nbsp;layer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addRenderablesForPolygons(gov.nasa.worldwind.formats.shapefile.Shapefile, gov.nasa.worldwind.layers.RenderableLayer)"><!-- --></A><H3>
addRenderablesForPolygons</H3>
<PRE>
protected void <B>addRenderablesForPolygons</B>(gov.nasa.worldwind.formats.shapefile.Shapefile&nbsp;shp,
                                         <A HREF="../../../../../gov/nasa/worldwind/layers/RenderableLayer.html" title="class in gov.nasa.worldwind.layers">RenderableLayer</A>&nbsp;layer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addRenderablesForPolylines(gov.nasa.worldwind.formats.shapefile.Shapefile, gov.nasa.worldwind.layers.RenderableLayer)"><!-- --></A><H3>
addRenderablesForPolylines</H3>
<PRE>
protected void <B>addRenderablesForPolylines</B>(gov.nasa.worldwind.formats.shapefile.Shapefile&nbsp;shp,
                                          <A HREF="../../../../../gov/nasa/worldwind/layers/RenderableLayer.html" title="class in gov.nasa.worldwind.layers">RenderableLayer</A>&nbsp;layer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createLayerFromShapefile(gov.nasa.worldwind.formats.shapefile.Shapefile)"><!-- --></A><H3>
createLayerFromShapefile</H3>
<PRE>
public <A HREF="../../../../../gov/nasa/worldwind/layers/Layer.html" title="interface in gov.nasa.worldwind.layers">Layer</A> <B>createLayerFromShapefile</B>(gov.nasa.worldwind.formats.shapefile.Shapefile&nbsp;shp)</PRE>
<DL>
<DD>Creates a <A HREF="../../../../../gov/nasa/worldwind/layers/Layer.html" title="interface in gov.nasa.worldwind.layers"><CODE>Layer</CODE></A> from a general Shapefile.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shp</CODE> - the Shapefile to create a layer for.
<DT><B>Returns:</B><DD>a Layer that renders the Shapefile's contents on the surface of the Globe.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the Shapefile is null, or if the Shapefile's primitive type is unrecognized.</DL>
</DD>
</DL>
<HR>

<A NAME="createLayerFromSource(java.lang.Object)"><!-- --></A><H3>
createLayerFromSource</H3>
<PRE>
public <A HREF="../../../../../gov/nasa/worldwind/layers/Layer.html" title="interface in gov.nasa.worldwind.layers">Layer</A> <B>createLayerFromSource</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;source)</PRE>
<DL>
<DD>Creates a <A HREF="../../../../../gov/nasa/worldwind/layers/Layer.html" title="interface in gov.nasa.worldwind.layers"><CODE>Layer</CODE></A> from a general Shapefile source. The source type may be one of
 the following: <ul> <li><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><CODE>InputStream</CODE></A></li> <li><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net"><CODE>URL</CODE></A></li> <li><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><CODE>File</CODE></A></li> <li><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> containing a valid URL description or a file or resource name available on
 the classpath.</li> </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source of the Shapefile.
<DT><B>Returns:</B><DD>a Layer that renders the Shapefile's contents on the surface of the Globe.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the source is null or an empty string, or if the Shapefile's primitive type
                                  is unrecognized.</DL>
</DD>
</DL>
<HR>

<A NAME="createPoint(gov.nasa.worldwind.formats.shapefile.ShapefileRecord, gov.nasa.worldwind.geom.Position, java.lang.String)"><!-- --></A><H3>
createPoint</H3>
<PRE>
protected <A HREF="../../../../../gov/nasa/worldwind/render/WWIcon.html" title="interface in gov.nasa.worldwind.render">WWIcon</A> <B>createPoint</B>(gov.nasa.worldwind.formats.shapefile.ShapefileRecord&nbsp;record,
                             <A HREF="../../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</A>&nbsp;pos,
                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;iconSource)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPointIconSource(gov.nasa.worldwind.formats.shapefile.ShapefileRecord)"><!-- --></A><H3>
createPointIconSource</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>createPointIconSource</B>(gov.nasa.worldwind.formats.shapefile.ShapefileRecord&nbsp;record)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPolygon(gov.nasa.worldwind.formats.shapefile.ShapefileRecord, gov.nasa.worldwind.render.ShapeAttributes)"><!-- --></A><H3>
createPolygon</H3>
<PRE>
protected <A HREF="../../../../../gov/nasa/worldwind/render/Renderable.html" title="interface in gov.nasa.worldwind.render">Renderable</A> <B>createPolygon</B>(gov.nasa.worldwind.formats.shapefile.ShapefileRecord&nbsp;record,
                                   <A HREF="../../../../../gov/nasa/worldwind/render/ShapeAttributes.html" title="interface in gov.nasa.worldwind.render">ShapeAttributes</A>&nbsp;attrs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPolygonAttributes(gov.nasa.worldwind.formats.shapefile.ShapefileRecord)"><!-- --></A><H3>
createPolygonAttributes</H3>
<PRE>
protected <A HREF="../../../../../gov/nasa/worldwind/render/ShapeAttributes.html" title="interface in gov.nasa.worldwind.render">ShapeAttributes</A> <B>createPolygonAttributes</B>(gov.nasa.worldwind.formats.shapefile.ShapefileRecord&nbsp;record)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPolyline(gov.nasa.worldwind.formats.shapefile.ShapefileRecord, gov.nasa.worldwind.render.ShapeAttributes)"><!-- --></A><H3>
createPolyline</H3>
<PRE>
protected <A HREF="../../../../../gov/nasa/worldwind/render/Renderable.html" title="interface in gov.nasa.worldwind.render">Renderable</A> <B>createPolyline</B>(gov.nasa.worldwind.formats.shapefile.ShapefileRecord&nbsp;record,
                                    <A HREF="../../../../../gov/nasa/worldwind/render/ShapeAttributes.html" title="interface in gov.nasa.worldwind.render">ShapeAttributes</A>&nbsp;attrs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPolyline(gov.nasa.worldwind.formats.shapefile.Shapefile, gov.nasa.worldwind.render.ShapeAttributes)"><!-- --></A><H3>
createPolyline</H3>
<PRE>
protected <A HREF="../../../../../gov/nasa/worldwind/render/Renderable.html" title="interface in gov.nasa.worldwind.render">Renderable</A> <B>createPolyline</B>(gov.nasa.worldwind.formats.shapefile.Shapefile&nbsp;shp,
                                    <A HREF="../../../../../gov/nasa/worldwind/render/ShapeAttributes.html" title="interface in gov.nasa.worldwind.render">ShapeAttributes</A>&nbsp;attrs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPolylineAttributes(gov.nasa.worldwind.formats.shapefile.ShapefileRecord)"><!-- --></A><H3>
createPolylineAttributes</H3>
<PRE>
protected <A HREF="../../../../../gov/nasa/worldwind/render/ShapeAttributes.html" title="interface in gov.nasa.worldwind.render">ShapeAttributes</A> <B>createPolylineAttributes</B>(gov.nasa.worldwind.formats.shapefile.ShapefileRecord&nbsp;record)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ShapefileLoader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/nasa/worldwind/examples/util/SectorSelector.RegionShape.html" title="class in gov.nasa.worldwind.examples.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/nasa/worldwind/examples/util/ShapeUtils.html" title="class in gov.nasa.worldwind.examples.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nasa/worldwind/examples/util/ShapefileLoader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ShapefileLoader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
