<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Oct 12 02:03:29 PDT 2010 -->
<TITLE>
AbstractTreeTableModel (NASA World Wind)
</TITLE>

<META NAME="date" CONTENT="2010-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractTreeTableModel (NASA World Wind)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractTreeTableModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/AbstractTreeTableNode.html" title="class in gov.nasa.worldwind.applications.gio.catalogui.treetable"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?gov/nasa/worldwind/applications/gio/catalogui/treetable/AbstractTreeTableModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractTreeTableModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nasa.worldwind.applications.gio.catalogui.treetable</FONT>
<BR>
Class AbstractTreeTableModel</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>gov.nasa.worldwind.applications.gio.catalogui.treetable.AbstractTreeTableModel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/TreeTableModel.html" title="interface in gov.nasa.worldwind.applications.gio.catalogui.treetable">TreeTableModel</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/TreeTableModelAdapter.html" title="class in gov.nasa.worldwind.applications.gio.catalogui">TreeTableModelAdapter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractTreeTableModel</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/TreeTableModel.html" title="interface in gov.nasa.worldwind.applications.gio.catalogui.treetable">TreeTableModel</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/AbstractTreeTableModel.html#AbstractTreeTableModel()">AbstractTreeTableModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/AbstractTreeTableModel.html#AbstractTreeTableModel(gov.nasa.worldwind.applications.gio.catalogui.treetable.TreeTableNode, boolean)">AbstractTreeTableModel</A></B>(<A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/TreeTableNode.html" title="interface in gov.nasa.worldwind.applications.gio.catalogui.treetable">TreeTableNode</A>&nbsp;root,
                       boolean&nbsp;asksAllowsChildren)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/AbstractTreeTableModel.html#addTreeTableModelListener(gov.nasa.worldwind.applications.gio.catalogui.treetable.TreeTableModelListener)">addTreeTableModelListener</A></B>(<A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/TreeTableModelListener.html" title="interface in gov.nasa.worldwind.applications.gio.catalogui.treetable">TreeTableModelListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/AbstractTreeTableModel.html#fireTreeTableHeaderChanged(java.lang.Object, java.lang.Object[], int[], java.lang.Object[])">fireTreeTableHeaderChanged</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;source,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;path,
                           int[]&nbsp;childIndices,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;children)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/AbstractTreeTableModel.html#fireTreeTableNodesChanged(java.lang.Object, java.lang.Object[], int[], java.lang.Object[])">fireTreeTableNodesChanged</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;source,
                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;path,
                          int[]&nbsp;childIndices,
                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;children)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/AbstractTreeTableModel.html#fireTreeTableNodesInserted(java.lang.Object, java.lang.Object[], int[], java.lang.Object[])">fireTreeTableNodesInserted</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;source,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;path,
                           int[]&nbsp;childIndices,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;children)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/AbstractTreeTableModel.html#fireTreeTableNodesRemoved(java.lang.Object, java.lang.Object[], int[], java.lang.Object[])">fireTreeTableNodesRemoved</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;source,
                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;path,
                          int[]&nbsp;childIndices,
                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;children)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/AbstractTreeTableModel.html#fireTreeTableStructureChanged(java.lang.Object, java.lang.Object[], int[], java.lang.Object[])">fireTreeTableStructureChanged</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;source,
                              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;path,
                              int[]&nbsp;childIndices,
                              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;children)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/AbstractTreeTableModel.html#getChild(java.lang.Object, int)">getChild</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;parent,
         int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/AbstractTreeTableModel.html#getChildCount(java.lang.Object)">getChildCount</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/AbstractTreeTableModel.html#getColumnName(int)">getColumnName</A></B>(int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/AbstractTreeTableModel.html#getIndexOfChild(java.lang.Object, java.lang.Object)">getIndexOfChild</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;parent,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/TreeTableNode.html" title="interface in gov.nasa.worldwind.applications.gio.catalogui.treetable">TreeTableNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/AbstractTreeTableModel.html#getNodeForValue(java.lang.Object)">getNodeForValue</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/TreeTableNode.html" title="interface in gov.nasa.worldwind.applications.gio.catalogui.treetable">TreeTableNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/AbstractTreeTableModel.html#getNodeForValue(java.lang.Object, gov.nasa.worldwind.applications.gio.catalogui.treetable.TreeTableNode)">getNodeForValue</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value,
                <A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/TreeTableNode.html" title="interface in gov.nasa.worldwind.applications.gio.catalogui.treetable">TreeTableNode</A>&nbsp;aNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/TreeTableNode.html" title="interface in gov.nasa.worldwind.applications.gio.catalogui.treetable">TreeTableNode</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/AbstractTreeTableModel.html#getPathForValue(java.lang.Object)">getPathForValue</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/TreeTableNode.html" title="interface in gov.nasa.worldwind.applications.gio.catalogui.treetable">TreeTableNode</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/AbstractTreeTableModel.html#getPathToRoot(gov.nasa.worldwind.applications.gio.catalogui.treetable.TreeTableNode)">getPathToRoot</A></B>(<A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/TreeTableNode.html" title="interface in gov.nasa.worldwind.applications.gio.catalogui.treetable">TreeTableNode</A>&nbsp;aNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/TreeTableNode.html" title="interface in gov.nasa.worldwind.applications.gio.catalogui.treetable">TreeTableNode</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/AbstractTreeTableModel.html#getPathToRoot(gov.nasa.worldwind.applications.gio.catalogui.treetable.TreeTableNode, int)">getPathToRoot</A></B>(<A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/TreeTableNode.html" title="interface in gov.nasa.worldwind.applications.gio.catalogui.treetable">TreeTableNode</A>&nbsp;aNode,
              int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/AbstractTreeTableModel.html#getRoot()">getRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/event/TableModelListener.html?is-external=true" title="class or interface in javax.swing.event">TableModelListener</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/AbstractTreeTableModel.html#getTableModelListeners()">getTableModelListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/AbstractTreeTableModel.html#isAsksAllowsChildren()">isAsksAllowsChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/AbstractTreeTableModel.html#isLeaf(java.lang.Object)">isLeaf</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/AbstractTreeTableModel.html#nodeChanged(gov.nasa.worldwind.applications.gio.catalogui.treetable.TreeTableNode)">nodeChanged</A></B>(<A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/TreeTableNode.html" title="interface in gov.nasa.worldwind.applications.gio.catalogui.treetable">TreeTableNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/AbstractTreeTableModel.html#nodesChanged(gov.nasa.worldwind.applications.gio.catalogui.treetable.TreeTableNode, int[])">nodesChanged</A></B>(<A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/TreeTableNode.html" title="interface in gov.nasa.worldwind.applications.gio.catalogui.treetable">TreeTableNode</A>&nbsp;node,
             int[]&nbsp;childIndices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/AbstractTreeTableModel.html#reload()">reload</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/AbstractTreeTableModel.html#reload(gov.nasa.worldwind.applications.gio.catalogui.treetable.TreeTableNode)">reload</A></B>(<A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/TreeTableNode.html" title="interface in gov.nasa.worldwind.applications.gio.catalogui.treetable">TreeTableNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/AbstractTreeTableModel.html#removeTreeTableModelListener(gov.nasa.worldwind.applications.gio.catalogui.treetable.TreeTableModelListener)">removeTreeTableModelListener</A></B>(<A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/TreeTableModelListener.html" title="interface in gov.nasa.worldwind.applications.gio.catalogui.treetable">TreeTableModelListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/AbstractTreeTableModel.html#setAsksAllowsChildren(boolean)">setAsksAllowsChildren</A></B>(boolean&nbsp;asksAllowsChildren)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/AbstractTreeTableModel.html#setRoot(gov.nasa.worldwind.applications.gio.catalogui.treetable.TreeTableNode)">setRoot</A></B>(<A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/TreeTableNode.html" title="interface in gov.nasa.worldwind.applications.gio.catalogui.treetable">TreeTableNode</A>&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.applications.gio.catalogui.treetable.TreeTableModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface gov.nasa.worldwind.applications.gio.catalogui.treetable.<A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/TreeTableModel.html" title="interface in gov.nasa.worldwind.applications.gio.catalogui.treetable">TreeTableModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/TreeTableModel.html#getColumnClass(int)">getColumnClass</A>, <A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/TreeTableModel.html#getColumnCount()">getColumnCount</A>, <A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/TreeTableModel.html#getValueAt(java.lang.Object, int)">getValueAt</A>, <A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/TreeTableModel.html#isCellEditable(java.lang.Object, int)">isCellEditable</A>, <A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/TreeTableModel.html#setValueAt(java.lang.Object, java.lang.Object, int)">setValueAt</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractTreeTableModel()"><!-- --></A><H3>
AbstractTreeTableModel</H3>
<PRE>
public <B>AbstractTreeTableModel</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="AbstractTreeTableModel(gov.nasa.worldwind.applications.gio.catalogui.treetable.TreeTableNode, boolean)"><!-- --></A><H3>
AbstractTreeTableModel</H3>
<PRE>
public <B>AbstractTreeTableModel</B>(<A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/TreeTableNode.html" title="interface in gov.nasa.worldwind.applications.gio.catalogui.treetable">TreeTableNode</A>&nbsp;root,
                              boolean&nbsp;asksAllowsChildren)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addTreeTableModelListener(gov.nasa.worldwind.applications.gio.catalogui.treetable.TreeTableModelListener)"><!-- --></A><H3>
addTreeTableModelListener</H3>
<PRE>
public void <B>addTreeTableModelListener</B>(<A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/TreeTableModelListener.html" title="interface in gov.nasa.worldwind.applications.gio.catalogui.treetable">TreeTableModelListener</A>&nbsp;l)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/TreeTableModel.html#addTreeTableModelListener(gov.nasa.worldwind.applications.gio.catalogui.treetable.TreeTableModelListener)">addTreeTableModelListener</A></CODE> in interface <CODE><A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/TreeTableModel.html" title="interface in gov.nasa.worldwind.applications.gio.catalogui.treetable">TreeTableModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireTreeTableHeaderChanged(java.lang.Object, java.lang.Object[], int[], java.lang.Object[])"><!-- --></A><H3>
fireTreeTableHeaderChanged</H3>
<PRE>
protected void <B>fireTreeTableHeaderChanged</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;source,
                                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;path,
                                          int[]&nbsp;childIndices,
                                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;children)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireTreeTableNodesChanged(java.lang.Object, java.lang.Object[], int[], java.lang.Object[])"><!-- --></A><H3>
fireTreeTableNodesChanged</H3>
<PRE>
protected void <B>fireTreeTableNodesChanged</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;source,
                                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;path,
                                         int[]&nbsp;childIndices,
                                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;children)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireTreeTableNodesInserted(java.lang.Object, java.lang.Object[], int[], java.lang.Object[])"><!-- --></A><H3>
fireTreeTableNodesInserted</H3>
<PRE>
protected void <B>fireTreeTableNodesInserted</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;source,
                                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;path,
                                          int[]&nbsp;childIndices,
                                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;children)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireTreeTableNodesRemoved(java.lang.Object, java.lang.Object[], int[], java.lang.Object[])"><!-- --></A><H3>
fireTreeTableNodesRemoved</H3>
<PRE>
protected void <B>fireTreeTableNodesRemoved</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;source,
                                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;path,
                                         int[]&nbsp;childIndices,
                                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;children)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireTreeTableStructureChanged(java.lang.Object, java.lang.Object[], int[], java.lang.Object[])"><!-- --></A><H3>
fireTreeTableStructureChanged</H3>
<PRE>
protected void <B>fireTreeTableStructureChanged</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;source,
                                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;path,
                                             int[]&nbsp;childIndices,
                                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;children)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChild(java.lang.Object, int)"><!-- --></A><H3>
getChild</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getChild</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;parent,
                       int&nbsp;index)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/TreeTableModel.html#getChild(java.lang.Object, int)">getChild</A></CODE> in interface <CODE><A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/TreeTableModel.html" title="interface in gov.nasa.worldwind.applications.gio.catalogui.treetable">TreeTableModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChildCount(java.lang.Object)"><!-- --></A><H3>
getChildCount</H3>
<PRE>
public int <B>getChildCount</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;parent)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/TreeTableModel.html#getChildCount(java.lang.Object)">getChildCount</A></CODE> in interface <CODE><A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/TreeTableModel.html" title="interface in gov.nasa.worldwind.applications.gio.catalogui.treetable">TreeTableModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnName(int)"><!-- --></A><H3>
getColumnName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getColumnName</B>(int&nbsp;columnIndex)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/TreeTableModel.html#getColumnName(int)">getColumnName</A></CODE> in interface <CODE><A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/TreeTableModel.html" title="interface in gov.nasa.worldwind.applications.gio.catalogui.treetable">TreeTableModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexOfChild(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
getIndexOfChild</H3>
<PRE>
public int <B>getIndexOfChild</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;parent,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;child)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/TreeTableModel.html#getIndexOfChild(java.lang.Object, java.lang.Object)">getIndexOfChild</A></CODE> in interface <CODE><A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/TreeTableModel.html" title="interface in gov.nasa.worldwind.applications.gio.catalogui.treetable">TreeTableModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeForValue(java.lang.Object)"><!-- --></A><H3>
getNodeForValue</H3>
<PRE>
public <A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/TreeTableNode.html" title="interface in gov.nasa.worldwind.applications.gio.catalogui.treetable">TreeTableNode</A> <B>getNodeForValue</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeForValue(java.lang.Object, gov.nasa.worldwind.applications.gio.catalogui.treetable.TreeTableNode)"><!-- --></A><H3>
getNodeForValue</H3>
<PRE>
protected <A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/TreeTableNode.html" title="interface in gov.nasa.worldwind.applications.gio.catalogui.treetable">TreeTableNode</A> <B>getNodeForValue</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value,
                                        <A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/TreeTableNode.html" title="interface in gov.nasa.worldwind.applications.gio.catalogui.treetable">TreeTableNode</A>&nbsp;aNode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPathForValue(java.lang.Object)"><!-- --></A><H3>
getPathForValue</H3>
<PRE>
public <A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/TreeTableNode.html" title="interface in gov.nasa.worldwind.applications.gio.catalogui.treetable">TreeTableNode</A>[] <B>getPathForValue</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPathToRoot(gov.nasa.worldwind.applications.gio.catalogui.treetable.TreeTableNode)"><!-- --></A><H3>
getPathToRoot</H3>
<PRE>
public <A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/TreeTableNode.html" title="interface in gov.nasa.worldwind.applications.gio.catalogui.treetable">TreeTableNode</A>[] <B>getPathToRoot</B>(<A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/TreeTableNode.html" title="interface in gov.nasa.worldwind.applications.gio.catalogui.treetable">TreeTableNode</A>&nbsp;aNode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPathToRoot(gov.nasa.worldwind.applications.gio.catalogui.treetable.TreeTableNode, int)"><!-- --></A><H3>
getPathToRoot</H3>
<PRE>
protected <A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/TreeTableNode.html" title="interface in gov.nasa.worldwind.applications.gio.catalogui.treetable">TreeTableNode</A>[] <B>getPathToRoot</B>(<A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/TreeTableNode.html" title="interface in gov.nasa.worldwind.applications.gio.catalogui.treetable">TreeTableNode</A>&nbsp;aNode,
                                        int&nbsp;depth)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRoot()"><!-- --></A><H3>
getRoot</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getRoot</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/TreeTableModel.html#getRoot()">getRoot</A></CODE> in interface <CODE><A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/TreeTableModel.html" title="interface in gov.nasa.worldwind.applications.gio.catalogui.treetable">TreeTableModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTableModelListeners()"><!-- --></A><H3>
getTableModelListeners</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/event/TableModelListener.html?is-external=true" title="class or interface in javax.swing.event">TableModelListener</A>[] <B>getTableModelListeners</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAsksAllowsChildren()"><!-- --></A><H3>
isAsksAllowsChildren</H3>
<PRE>
public boolean <B>isAsksAllowsChildren</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLeaf(java.lang.Object)"><!-- --></A><H3>
isLeaf</H3>
<PRE>
public boolean <B>isLeaf</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/TreeTableModel.html#isLeaf(java.lang.Object)">isLeaf</A></CODE> in interface <CODE><A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/TreeTableModel.html" title="interface in gov.nasa.worldwind.applications.gio.catalogui.treetable">TreeTableModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nodeChanged(gov.nasa.worldwind.applications.gio.catalogui.treetable.TreeTableNode)"><!-- --></A><H3>
nodeChanged</H3>
<PRE>
public void <B>nodeChanged</B>(<A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/TreeTableNode.html" title="interface in gov.nasa.worldwind.applications.gio.catalogui.treetable">TreeTableNode</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nodesChanged(gov.nasa.worldwind.applications.gio.catalogui.treetable.TreeTableNode, int[])"><!-- --></A><H3>
nodesChanged</H3>
<PRE>
public void <B>nodesChanged</B>(<A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/TreeTableNode.html" title="interface in gov.nasa.worldwind.applications.gio.catalogui.treetable">TreeTableNode</A>&nbsp;node,
                         int[]&nbsp;childIndices)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reload()"><!-- --></A><H3>
reload</H3>
<PRE>
public void <B>reload</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reload(gov.nasa.worldwind.applications.gio.catalogui.treetable.TreeTableNode)"><!-- --></A><H3>
reload</H3>
<PRE>
public void <B>reload</B>(<A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/TreeTableNode.html" title="interface in gov.nasa.worldwind.applications.gio.catalogui.treetable">TreeTableNode</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeTreeTableModelListener(gov.nasa.worldwind.applications.gio.catalogui.treetable.TreeTableModelListener)"><!-- --></A><H3>
removeTreeTableModelListener</H3>
<PRE>
public void <B>removeTreeTableModelListener</B>(<A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/TreeTableModelListener.html" title="interface in gov.nasa.worldwind.applications.gio.catalogui.treetable">TreeTableModelListener</A>&nbsp;l)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/TreeTableModel.html#removeTreeTableModelListener(gov.nasa.worldwind.applications.gio.catalogui.treetable.TreeTableModelListener)">removeTreeTableModelListener</A></CODE> in interface <CODE><A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/TreeTableModel.html" title="interface in gov.nasa.worldwind.applications.gio.catalogui.treetable">TreeTableModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAsksAllowsChildren(boolean)"><!-- --></A><H3>
setAsksAllowsChildren</H3>
<PRE>
public void <B>setAsksAllowsChildren</B>(boolean&nbsp;asksAllowsChildren)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRoot(gov.nasa.worldwind.applications.gio.catalogui.treetable.TreeTableNode)"><!-- --></A><H3>
setRoot</H3>
<PRE>
public void <B>setRoot</B>(<A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/TreeTableNode.html" title="interface in gov.nasa.worldwind.applications.gio.catalogui.treetable">TreeTableNode</A>&nbsp;root)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractTreeTableModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/AbstractTreeTableNode.html" title="class in gov.nasa.worldwind.applications.gio.catalogui.treetable"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?gov/nasa/worldwind/applications/gio/catalogui/treetable/AbstractTreeTableModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractTreeTableModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
