<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Oct 12 02:05:16 PDT 2010 -->
<TITLE>
SphereAirspace (NASA World Wind)
</TITLE>

<META NAME="date" CONTENT="2010-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SphereAirspace (NASA World Wind)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SphereAirspace.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/nasa/worldwind/render/airspaces/ScreenSizeDetailLevel.html" title="class in gov.nasa.worldwind.render.airspaces"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/nasa/worldwind/render/airspaces/TrackAirspace.html" title="class in gov.nasa.worldwind.render.airspaces"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nasa/worldwind/render/airspaces/SphereAirspace.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SphereAirspace.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_gov.nasa.worldwind.render.airspaces.AbstractAirspace">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nasa.worldwind.render.airspaces</FONT>
<BR>
Class SphereAirspace</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html" title="class in gov.nasa.worldwind.avlist">gov.nasa.worldwind.avlist.AVListImpl</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html" title="class in gov.nasa.worldwind.render.airspaces">gov.nasa.worldwind.render.airspaces.AbstractAirspace</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>gov.nasa.worldwind.render.airspaces.SphereAirspace</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A>, <A HREF="../../../../../gov/nasa/worldwind/geom/ExtentHolder.html" title="interface in gov.nasa.worldwind.geom">ExtentHolder</A>, <A HREF="../../../../../gov/nasa/worldwind/Movable.html" title="interface in gov.nasa.worldwind">Movable</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/Airspace.html" title="interface in gov.nasa.worldwind.render.airspaces">Airspace</A>, <A HREF="../../../../../gov/nasa/worldwind/render/Renderable.html" title="interface in gov.nasa.worldwind.render">Renderable</A>, <A HREF="../../../../../gov/nasa/worldwind/Restorable.html" title="interface in gov.nasa.worldwind">Restorable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SphereAirspace</B><DT>extends <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html" title="class in gov.nasa.worldwind.render.airspaces">AbstractAirspace</A></DL>
</PRE>

<P>
A spherical airspace shape defined by a center location and a radius. The sphere's center altitude and terrain
 conformance attributes are taken from the lower altitude and lower terrain conformance. When terrain conformance is
 disabled, the sphere's altitude behaves as a height above mean sea level. When terrain conformance is enabled, the
 sphere's altitude will behave as a height offset above the terrain. Unlike other airspace shapes, the sphere's
 geometry will not morph to the terrain beneath it.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_gov.nasa.worldwind.render.airspaces.AbstractAirspace"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class gov.nasa.worldwind.render.airspaces.<A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html" title="class in gov.nasa.worldwind.render.airspaces">AbstractAirspace</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.ExtentInfo.html" title="class in gov.nasa.worldwind.render.airspaces">AbstractAirspace.ExtentInfo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/render/airspaces/SphereAirspace.html#DEFAULT_SUBDIVISIONS">DEFAULT_SUBDIVISIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gov.nasa.worldwind.render.airspaces.AbstractAirspace"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class gov.nasa.worldwind.render.airspaces.<A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html" title="class in gov.nasa.worldwind.render.airspaces">AbstractAirspace</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#ARC_SLICES">ARC_SLICES</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#DISABLE_TERRAIN_CONFORMANCE">DISABLE_TERRAIN_CONFORMANCE</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#EXPIRY_TIME">EXPIRY_TIME</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#extents">extents</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#GEOMETRY_CACHE_KEY">GEOMETRY_CACHE_KEY</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#GEOMETRY_CACHE_NAME">GEOMETRY_CACHE_NAME</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#GLOBE_KEY">GLOBE_KEY</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#LENGTH_SLICES">LENGTH_SLICES</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#LOOPS">LOOPS</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#PILLARS">PILLARS</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#SLICES">SLICES</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#SPLIT_THRESHOLD">SPLIT_THRESHOLD</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#STACKS">STACKS</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#SUBDIVISIONS">SUBDIVISIONS</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#VERTICAL_EXAGGERATION">VERTICAL_EXAGGERATION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gov.nasa.worldwind.render.airspaces.Airspace"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface gov.nasa.worldwind.render.airspaces.<A HREF="../../../../../gov/nasa/worldwind/render/airspaces/Airspace.html" title="interface in gov.nasa.worldwind.render.airspaces">Airspace</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/nasa/worldwind/render/airspaces/Airspace.html#DRAW_STYLE_FILL">DRAW_STYLE_FILL</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/Airspace.html#DRAW_STYLE_OUTLINE">DRAW_STYLE_OUTLINE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/render/airspaces/SphereAirspace.html#SphereAirspace()">SphereAirspace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/render/airspaces/SphereAirspace.html#SphereAirspace(gov.nasa.worldwind.render.airspaces.AirspaceAttributes)">SphereAirspace</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AirspaceAttributes.html" title="interface in gov.nasa.worldwind.render.airspaces">AirspaceAttributes</A>&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/render/airspaces/SphereAirspace.html#SphereAirspace(gov.nasa.worldwind.geom.LatLon, double)">SphereAirspace</A></B>(<A HREF="../../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A>&nbsp;location,
               double&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/nasa/worldwind/geom/Extent.html" title="interface in gov.nasa.worldwind.geom">Extent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/render/airspaces/SphereAirspace.html#computeExtent(gov.nasa.worldwind.render.DrawContext)">computeExtent</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/nasa/worldwind/geom/Extent.html" title="interface in gov.nasa.worldwind.geom">Extent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/render/airspaces/SphereAirspace.html#computeExtent(gov.nasa.worldwind.globes.Globe, double)">computeExtent</A></B>(<A HREF="../../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</A>&nbsp;globe,
              double&nbsp;verticalExaggeration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/render/airspaces/SphereAirspace.html#doGetRestorableState(gov.nasa.worldwind.util.RestorableSupport, gov.nasa.worldwind.util.RestorableSupport.StateObject)">doGetRestorableState</A></B>(<A HREF="../../../../../gov/nasa/worldwind/util/RestorableSupport.html" title="class in gov.nasa.worldwind.util">RestorableSupport</A>&nbsp;rs,
                     <A HREF="../../../../../gov/nasa/worldwind/util/RestorableSupport.StateObject.html" title="class in gov.nasa.worldwind.util">RestorableSupport.StateObject</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/render/airspaces/SphereAirspace.html#doMoveTo(gov.nasa.worldwind.geom.Position, gov.nasa.worldwind.geom.Position)">doMoveTo</A></B>(<A HREF="../../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</A>&nbsp;oldRef,
         <A HREF="../../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</A>&nbsp;newRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/render/airspaces/SphereAirspace.html#doRenderGeometry(gov.nasa.worldwind.render.DrawContext, java.lang.String)">doRenderGeometry</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;drawStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/render/airspaces/SphereAirspace.html#doRestoreState(gov.nasa.worldwind.util.RestorableSupport, gov.nasa.worldwind.util.RestorableSupport.StateObject)">doRestoreState</A></B>(<A HREF="../../../../../gov/nasa/worldwind/util/RestorableSupport.html" title="class in gov.nasa.worldwind.util">RestorableSupport</A>&nbsp;rs,
               <A HREF="../../../../../gov/nasa/worldwind/util/RestorableSupport.StateObject.html" title="class in gov.nasa.worldwind.util">RestorableSupport.StateObject</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/render/airspaces/SphereAirspace.html#drawSphere(gov.nasa.worldwind.render.DrawContext)">drawSphere</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/render/airspaces/SphereAirspace.html#drawUnitSphere(gov.nasa.worldwind.render.DrawContext, int)">drawUnitSphere</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
               int&nbsp;subdivisions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/worldwind/geom/Extent.html" title="interface in gov.nasa.worldwind.geom">Extent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/render/airspaces/SphereAirspace.html#getExtent(gov.nasa.worldwind.render.DrawContext)">getExtent</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this SphereAirspace's <A HREF="../../../../../gov/nasa/worldwind/geom/Extent.html" title="interface in gov.nasa.worldwind.geom"><CODE>Extent</CODE></A> for the specified DrawContext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/render/airspaces/SphereAirspace.html#getLocation()">getLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the center location of the sphere.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/render/airspaces/SphereAirspace.html#getRadius()">getRadius</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the radius of the sphere in meters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/render/airspaces/SphereAirspace.html#getReferencePosition()">getReferencePosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/render/airspaces/SphereAirspace.html#getSubdivisions()">getSubdivisions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/render/airspaces/SphereAirspace.html#makeSphere(double, int, gov.nasa.worldwind.render.airspaces.Geometry)">makeSphere</A></B>(double&nbsp;radius,
           int&nbsp;subdivisions,
           <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/Geometry.html" title="class in gov.nasa.worldwind.render.airspaces">Geometry</A>&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/render/airspaces/SphereAirspace.html#setLocation(gov.nasa.worldwind.geom.LatLon)">setLocation</A></B>(<A HREF="../../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the center location of the sphere.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/render/airspaces/SphereAirspace.html#setRadius(double)">setRadius</A></B>(double&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the radius of the sphere in meters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/render/airspaces/SphereAirspace.html#setSubdivisions(int)">setSubdivisions</A></B>(int&nbsp;subdivisions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.render.airspaces.AbstractAirspace"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nasa.worldwind.render.airspaces.<A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html" title="class in gov.nasa.worldwind.render.airspaces">AbstractAirspace</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#addDetailLevels(java.util.Collection)">addDetailLevels</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#adjustForGroundReference(gov.nasa.worldwind.render.DrawContext, boolean[], double[], gov.nasa.worldwind.geom.LatLon)">adjustForGroundReference</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#clearElevationMap()">clearElevationMap</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#computeBoundingVolume(gov.nasa.worldwind.globes.Globe, double, java.lang.Iterable)">computeBoundingVolume</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#computeDetailLevel(gov.nasa.worldwind.render.DrawContext)">computeDetailLevel</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#computeElevationAt(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.geom.Angle, gov.nasa.worldwind.geom.Angle)">computeElevationAt</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#computePointFromPosition(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.geom.Angle, gov.nasa.worldwind.geom.Angle, double, boolean)">computePointFromPosition</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#computeReferencePosition(java.util.List, double[])">computeReferencePosition</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#doRender(gov.nasa.worldwind.render.DrawContext)">doRender</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#doRenderExtent(gov.nasa.worldwind.render.DrawContext)">doRenderExtent</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#getAltitudeDatum()">getAltitudeDatum</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#getAltitudes()">getAltitudes</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#getAltitudes(double)">getAltitudes</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#getAttributes()">getAttributes</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#getDetailLevels()">getDetailLevels</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#getExpiryRange()">getExpiryRange</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#getExpiryTime()">getExpiryTime</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#getExtent(gov.nasa.worldwind.globes.Globe, double)">getExtent</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#getGeometryBuilder()">getGeometryBuilder</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#getGeometryCache()">getGeometryCache</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#getGroundReference()">getGroundReference</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#getRenderer()">getRenderer</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#getRestorableState()">getRestorableState</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#isAirspaceCollapsed()">isAirspaceCollapsed</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#isAirspaceVisible(gov.nasa.worldwind.render.DrawContext)">isAirspaceVisible</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#isEnableLevelOfDetail()">isEnableLevelOfDetail</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#isExpired(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.render.airspaces.Geometry)">isExpired</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#isTerrainConforming()">isTerrainConforming</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#isVisible()">isVisible</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#move(gov.nasa.worldwind.geom.Position)">move</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#moveTo(gov.nasa.worldwind.geom.Position)">moveTo</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#nextExpiryTime(gov.nasa.worldwind.render.DrawContext, boolean[])">nextExpiryTime</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#render(gov.nasa.worldwind.render.DrawContext)">render</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#renderExtent(gov.nasa.worldwind.render.DrawContext)">renderExtent</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#renderGeometry(gov.nasa.worldwind.render.DrawContext, java.lang.String)">renderGeometry</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#restoreState(java.lang.String)">restoreState</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#setAltitude(double)">setAltitude</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#setAltitudeDatum(java.lang.String, java.lang.String)">setAltitudeDatum</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#setAltitudes(double, double)">setAltitudes</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#setAttributes(gov.nasa.worldwind.render.airspaces.AirspaceAttributes)">setAttributes</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#setDetailLevels(java.util.Collection)">setDetailLevels</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#setEnableLevelOfDetail(boolean)">setEnableLevelOfDetail</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#setExpiryRange(long, long)">setExpiryRange</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#setExpiryTime(long)">setExpiryTime</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#setExtentOutOfDate()">setExtentOutOfDate</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#setGeometryBuilder(gov.nasa.worldwind.util.GeometryBuilder)">setGeometryBuilder</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#setGroundReference(gov.nasa.worldwind.geom.LatLon)">setGroundReference</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#setRenderer(gov.nasa.worldwind.render.airspaces.AirspaceRenderer)">setRenderer</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#setTerrainConforming(boolean)">setTerrainConforming</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#setTerrainConforming(boolean, boolean)">setTerrainConforming</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#setVisible(boolean)">setVisible</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#updateExpiryCriteria(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.render.airspaces.Geometry)">updateExpiryCriteria</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.avlist.AVListImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nasa.worldwind.avlist.<A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html" title="class in gov.nasa.worldwind.avlist">AVListImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#clearList()">clearList</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#copy()">copy</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#firePropertyChange(java.beans.PropertyChangeEvent)">firePropertyChange</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getChangeSupport()">getChangeSupport</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getDoubleValue(gov.nasa.worldwind.avlist.AVList, java.lang.String)">getDoubleValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getDoubleValue(gov.nasa.worldwind.avlist.AVList, java.lang.String, java.lang.Double)">getDoubleValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getEntries()">getEntries</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getIntegerValue(gov.nasa.worldwind.avlist.AVList, java.lang.String)">getIntegerValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getIntegerValue(gov.nasa.worldwind.avlist.AVList, java.lang.String, java.lang.Integer)">getIntegerValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getLongValue(gov.nasa.worldwind.avlist.AVList, java.lang.String)">getLongValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getLongValue(gov.nasa.worldwind.avlist.AVList, java.lang.String, java.lang.Long)">getLongValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getRestorableStateForAVPair(java.lang.String, java.lang.Object, gov.nasa.worldwind.util.RestorableSupport, gov.nasa.worldwind.util.RestorableSupport.StateObject)">getRestorableStateForAVPair</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getStringValue(gov.nasa.worldwind.avlist.AVList, java.lang.String)">getStringValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getStringValue(gov.nasa.worldwind.avlist.AVList, java.lang.String, java.lang.String)">getStringValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getStringValue(java.lang.String)">getStringValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getValue(java.lang.String)">getValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getValues()">getValues</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#hasKey(java.lang.String)">hasKey</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#removeKey(java.lang.String)">removeKey</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#setValue(java.lang.String, java.lang.Object)">setValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#setValues(gov.nasa.worldwind.avlist.AVList)">setValues</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.avlist.AVList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface gov.nasa.worldwind.avlist.<A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#clearList()">clearList</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#copy()">copy</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#firePropertyChange(java.beans.PropertyChangeEvent)">firePropertyChange</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#getEntries()">getEntries</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#getStringValue(java.lang.String)">getStringValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#getValue(java.lang.String)">getValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#getValues()">getValues</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#hasKey(java.lang.String)">hasKey</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#removeKey(java.lang.String)">removeKey</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#setValue(java.lang.String, java.lang.Object)">setValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#setValues(gov.nasa.worldwind.avlist.AVList)">setValues</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_SUBDIVISIONS"><!-- --></A><H3>
DEFAULT_SUBDIVISIONS</H3>
<PRE>
protected static final int <B>DEFAULT_SUBDIVISIONS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gov.nasa.worldwind.render.airspaces.SphereAirspace.DEFAULT_SUBDIVISIONS">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SphereAirspace()"><!-- --></A><H3>
SphereAirspace</H3>
<PRE>
public <B>SphereAirspace</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="SphereAirspace(gov.nasa.worldwind.render.airspaces.AirspaceAttributes)"><!-- --></A><H3>
SphereAirspace</H3>
<PRE>
public <B>SphereAirspace</B>(<A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AirspaceAttributes.html" title="interface in gov.nasa.worldwind.render.airspaces">AirspaceAttributes</A>&nbsp;attributes)</PRE>
<DL>
</DL>
<HR>

<A NAME="SphereAirspace(gov.nasa.worldwind.geom.LatLon, double)"><!-- --></A><H3>
SphereAirspace</H3>
<PRE>
public <B>SphereAirspace</B>(<A HREF="../../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A>&nbsp;location,
                      double&nbsp;radius)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="computeExtent(gov.nasa.worldwind.render.DrawContext)"><!-- --></A><H3>
computeExtent</H3>
<PRE>
protected <A HREF="../../../../../gov/nasa/worldwind/geom/Extent.html" title="interface in gov.nasa.worldwind.geom">Extent</A> <B>computeExtent</B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#computeExtent(gov.nasa.worldwind.render.DrawContext)">computeExtent</A></CODE> in class <CODE><A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html" title="class in gov.nasa.worldwind.render.airspaces">AbstractAirspace</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeExtent(gov.nasa.worldwind.globes.Globe, double)"><!-- --></A><H3>
computeExtent</H3>
<PRE>
protected <A HREF="../../../../../gov/nasa/worldwind/geom/Extent.html" title="interface in gov.nasa.worldwind.geom">Extent</A> <B>computeExtent</B>(<A HREF="../../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</A>&nbsp;globe,
                               double&nbsp;verticalExaggeration)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#computeExtent(gov.nasa.worldwind.globes.Globe, double)">computeExtent</A></CODE> in class <CODE><A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html" title="class in gov.nasa.worldwind.render.airspaces">AbstractAirspace</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doGetRestorableState(gov.nasa.worldwind.util.RestorableSupport, gov.nasa.worldwind.util.RestorableSupport.StateObject)"><!-- --></A><H3>
doGetRestorableState</H3>
<PRE>
protected void <B>doGetRestorableState</B>(<A HREF="../../../../../gov/nasa/worldwind/util/RestorableSupport.html" title="class in gov.nasa.worldwind.util">RestorableSupport</A>&nbsp;rs,
                                    <A HREF="../../../../../gov/nasa/worldwind/util/RestorableSupport.StateObject.html" title="class in gov.nasa.worldwind.util">RestorableSupport.StateObject</A>&nbsp;context)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#doGetRestorableState(gov.nasa.worldwind.util.RestorableSupport, gov.nasa.worldwind.util.RestorableSupport.StateObject)">doGetRestorableState</A></CODE> in class <CODE><A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html" title="class in gov.nasa.worldwind.render.airspaces">AbstractAirspace</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doMoveTo(gov.nasa.worldwind.geom.Position, gov.nasa.worldwind.geom.Position)"><!-- --></A><H3>
doMoveTo</H3>
<PRE>
protected void <B>doMoveTo</B>(<A HREF="../../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</A>&nbsp;oldRef,
                        <A HREF="../../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</A>&nbsp;newRef)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#doMoveTo(gov.nasa.worldwind.geom.Position, gov.nasa.worldwind.geom.Position)">doMoveTo</A></CODE> in class <CODE><A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html" title="class in gov.nasa.worldwind.render.airspaces">AbstractAirspace</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doRenderGeometry(gov.nasa.worldwind.render.DrawContext, java.lang.String)"><!-- --></A><H3>
doRenderGeometry</H3>
<PRE>
protected void <B>doRenderGeometry</B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;drawStyle)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#doRenderGeometry(gov.nasa.worldwind.render.DrawContext, java.lang.String)">doRenderGeometry</A></CODE> in class <CODE><A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html" title="class in gov.nasa.worldwind.render.airspaces">AbstractAirspace</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doRestoreState(gov.nasa.worldwind.util.RestorableSupport, gov.nasa.worldwind.util.RestorableSupport.StateObject)"><!-- --></A><H3>
doRestoreState</H3>
<PRE>
protected void <B>doRestoreState</B>(<A HREF="../../../../../gov/nasa/worldwind/util/RestorableSupport.html" title="class in gov.nasa.worldwind.util">RestorableSupport</A>&nbsp;rs,
                              <A HREF="../../../../../gov/nasa/worldwind/util/RestorableSupport.StateObject.html" title="class in gov.nasa.worldwind.util">RestorableSupport.StateObject</A>&nbsp;context)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#doRestoreState(gov.nasa.worldwind.util.RestorableSupport, gov.nasa.worldwind.util.RestorableSupport.StateObject)">doRestoreState</A></CODE> in class <CODE><A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html" title="class in gov.nasa.worldwind.render.airspaces">AbstractAirspace</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawSphere(gov.nasa.worldwind.render.DrawContext)"><!-- --></A><H3>
drawSphere</H3>
<PRE>
protected void <B>drawSphere</B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawUnitSphere(gov.nasa.worldwind.render.DrawContext, int)"><!-- --></A><H3>
drawUnitSphere</H3>
<PRE>
protected void <B>drawUnitSphere</B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                              int&nbsp;subdivisions)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExtent(gov.nasa.worldwind.render.DrawContext)"><!-- --></A><H3>
getExtent</H3>
<PRE>
public <A HREF="../../../../../gov/nasa/worldwind/geom/Extent.html" title="interface in gov.nasa.worldwind.geom">Extent</A> <B>getExtent</B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</PRE>
<DL>
<DD>Returns this SphereAirspace's <A HREF="../../../../../gov/nasa/worldwind/geom/Extent.html" title="interface in gov.nasa.worldwind.geom"><CODE>Extent</CODE></A> for the specified DrawContext. This
 overrides <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#getExtent(gov.nasa.worldwind.render.DrawContext)"><CODE>AbstractAirspace.getExtent(gov.nasa.worldwind.render.DrawContext)</CODE></A>
 in order to bypass the superclass' extent caching. Unlike other Airspace's Extents, SphereAirspace's Extent is a
 perfect fitting <A HREF="../../../../../gov/nasa/worldwind/geom/Sphere.html" title="class in gov.nasa.worldwind.geom"><CODE>Sphere</CODE></A>, who's center point depends on the current surface
 geometry. For this reason SphereAirspace's exact bounding volume can be easily computed, and should not be
 cached.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/nasa/worldwind/render/airspaces/Airspace.html#getExtent(gov.nasa.worldwind.render.DrawContext)">getExtent</A></CODE> in interface <CODE><A HREF="../../../../../gov/nasa/worldwind/render/airspaces/Airspace.html" title="interface in gov.nasa.worldwind.render.airspaces">Airspace</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#getExtent(gov.nasa.worldwind.render.DrawContext)">getExtent</A></CODE> in class <CODE><A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html" title="class in gov.nasa.worldwind.render.airspaces">AbstractAirspace</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dc</CODE> - the current DrawContext.
<DT><B>Returns:</B><DD>this SphereAirspace's Extent in model coordinates.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the DrawContext is null, or if the Globe held by the DrawContext is null.</DL>
</DD>
</DL>
<HR>

<A NAME="getLocation()"><!-- --></A><H3>
getLocation</H3>
<PRE>
public <A HREF="../../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A> <B>getLocation</B>()</PRE>
<DL>
<DD>Returns the center location of the sphere.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>location of the sphere.</DL>
</DD>
</DL>
<HR>

<A NAME="getRadius()"><!-- --></A><H3>
getRadius</H3>
<PRE>
public double <B>getRadius</B>()</PRE>
<DL>
<DD>Returns the radius of the sphere in meters.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>radius of the sphere in meters.</DL>
</DD>
</DL>
<HR>

<A NAME="getReferencePosition()"><!-- --></A><H3>
getReferencePosition</H3>
<PRE>
public <A HREF="../../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</A> <B>getReferencePosition</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSubdivisions()"><!-- --></A><H3>
getSubdivisions</H3>
<PRE>
protected int <B>getSubdivisions</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeSphere(double, int, gov.nasa.worldwind.render.airspaces.Geometry)"><!-- --></A><H3>
makeSphere</H3>
<PRE>
protected void <B>makeSphere</B>(double&nbsp;radius,
                          int&nbsp;subdivisions,
                          <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/Geometry.html" title="class in gov.nasa.worldwind.render.airspaces">Geometry</A>&nbsp;dest)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLocation(gov.nasa.worldwind.geom.LatLon)"><!-- --></A><H3>
setLocation</H3>
<PRE>
public void <B>setLocation</B>(<A HREF="../../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A>&nbsp;location)</PRE>
<DL>
<DD>Sets the center location of the sphere.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - the location of the sphere.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>location</code> is null</DL>
</DD>
</DL>
<HR>

<A NAME="setRadius(double)"><!-- --></A><H3>
setRadius</H3>
<PRE>
public void <B>setRadius</B>(double&nbsp;radius)</PRE>
<DL>
<DD>Sets the radius of the sphere in meters. This will also set the altitude limits to match the new radius and
 center elevation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>radius</CODE> - the radius of the sphere.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>radius</code> is less than zero</DL>
</DD>
</DL>
<HR>

<A NAME="setSubdivisions(int)"><!-- --></A><H3>
setSubdivisions</H3>
<PRE>
protected void <B>setSubdivisions</B>(int&nbsp;subdivisions)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SphereAirspace.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/nasa/worldwind/render/airspaces/ScreenSizeDetailLevel.html" title="class in gov.nasa.worldwind.render.airspaces"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/nasa/worldwind/render/airspaces/TrackAirspace.html" title="class in gov.nasa.worldwind.render.airspaces"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nasa/worldwind/render/airspaces/SphereAirspace.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SphereAirspace.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_gov.nasa.worldwind.render.airspaces.AbstractAirspace">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
