<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Oct 12 02:05:16 PDT 2010 -->
<TITLE>
TrackAirspace (NASA World Wind)
</TITLE>

<META NAME="date" CONTENT="2010-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TrackAirspace (NASA World Wind)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TrackAirspace.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/nasa/worldwind/render/airspaces/SphereAirspace.html" title="class in gov.nasa.worldwind.render.airspaces"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nasa/worldwind/render/airspaces/TrackAirspace.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TrackAirspace.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_gov.nasa.worldwind.render.airspaces.AbstractAirspace">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_gov.nasa.worldwind.render.airspaces.AbstractAirspace">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nasa.worldwind.render.airspaces</FONT>
<BR>
Class TrackAirspace</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html" title="class in gov.nasa.worldwind.avlist">gov.nasa.worldwind.avlist.AVListImpl</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html" title="class in gov.nasa.worldwind.render.airspaces">gov.nasa.worldwind.render.airspaces.AbstractAirspace</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>gov.nasa.worldwind.render.airspaces.TrackAirspace</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A>, <A HREF="../../../../../gov/nasa/worldwind/geom/ExtentHolder.html" title="interface in gov.nasa.worldwind.geom">ExtentHolder</A>, <A HREF="../../../../../gov/nasa/worldwind/Movable.html" title="interface in gov.nasa.worldwind">Movable</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/Airspace.html" title="interface in gov.nasa.worldwind.render.airspaces">Airspace</A>, <A HREF="../../../../../gov/nasa/worldwind/render/Renderable.html" title="interface in gov.nasa.worldwind.render">Renderable</A>, <A HREF="../../../../../gov/nasa/worldwind/Restorable.html" title="interface in gov.nasa.worldwind">Restorable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../gov/nasa/worldwind/render/airspaces/Route.html" title="class in gov.nasa.worldwind.render.airspaces">Route</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TrackAirspace</B><DT>extends <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html" title="class in gov.nasa.worldwind.render.airspaces">AbstractAirspace</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_gov.nasa.worldwind.render.airspaces.AbstractAirspace"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class gov.nasa.worldwind.render.airspaces.<A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html" title="class in gov.nasa.worldwind.render.airspaces">AbstractAirspace</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.ExtentInfo.html" title="class in gov.nasa.worldwind.render.airspaces">AbstractAirspace.ExtentInfo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gov.nasa.worldwind.render.airspaces.AbstractAirspace"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class gov.nasa.worldwind.render.airspaces.<A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html" title="class in gov.nasa.worldwind.render.airspaces">AbstractAirspace</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#ARC_SLICES">ARC_SLICES</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#DISABLE_TERRAIN_CONFORMANCE">DISABLE_TERRAIN_CONFORMANCE</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#EXPIRY_TIME">EXPIRY_TIME</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#extents">extents</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#GEOMETRY_CACHE_KEY">GEOMETRY_CACHE_KEY</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#GEOMETRY_CACHE_NAME">GEOMETRY_CACHE_NAME</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#GLOBE_KEY">GLOBE_KEY</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#LENGTH_SLICES">LENGTH_SLICES</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#LOOPS">LOOPS</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#PILLARS">PILLARS</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#SLICES">SLICES</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#SPLIT_THRESHOLD">SPLIT_THRESHOLD</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#STACKS">STACKS</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#SUBDIVISIONS">SUBDIVISIONS</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#VERTICAL_EXAGGERATION">VERTICAL_EXAGGERATION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gov.nasa.worldwind.render.airspaces.Airspace"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface gov.nasa.worldwind.render.airspaces.<A HREF="../../../../../gov/nasa/worldwind/render/airspaces/Airspace.html" title="interface in gov.nasa.worldwind.render.airspaces">Airspace</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/nasa/worldwind/render/airspaces/Airspace.html#DRAW_STYLE_FILL">DRAW_STYLE_FILL</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/Airspace.html#DRAW_STYLE_OUTLINE">DRAW_STYLE_OUTLINE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/render/airspaces/TrackAirspace.html#TrackAirspace()">TrackAirspace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/render/airspaces/TrackAirspace.html#TrackAirspace(gov.nasa.worldwind.render.airspaces.AirspaceAttributes)">TrackAirspace</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AirspaceAttributes.html" title="interface in gov.nasa.worldwind.render.airspaces">AirspaceAttributes</A>&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/render/airspaces/TrackAirspace.html#TrackAirspace(java.util.Collection)">TrackAirspace</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../gov/nasa/worldwind/render/airspaces/Box.html" title="class in gov.nasa.worldwind.render.airspaces">Box</A>&gt;&nbsp;legs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/render/airspaces/TrackAirspace.html#addLeg(gov.nasa.worldwind.render.airspaces.Box)">addLeg</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/airspaces/Box.html" title="class in gov.nasa.worldwind.render.airspaces">Box</A>&nbsp;leg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/worldwind/render/airspaces/Box.html" title="class in gov.nasa.worldwind.render.airspaces">Box</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/render/airspaces/TrackAirspace.html#addLeg(gov.nasa.worldwind.geom.LatLon, gov.nasa.worldwind.geom.LatLon, double, double, double, double)">addLeg</A></B>(<A HREF="../../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A>&nbsp;start,
       <A HREF="../../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A>&nbsp;end,
       double&nbsp;lowerAltitude,
       double&nbsp;upperAltitude,
       double&nbsp;leftWidth,
       double&nbsp;rightWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/render/airspaces/TrackAirspace.html#addLegs(java.lang.Iterable)">addLegs</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../../gov/nasa/worldwind/render/airspaces/Box.html" title="class in gov.nasa.worldwind.render.airspaces">Box</A>&gt;&nbsp;newLegs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/render/airspaces/TrackAirspace.html#areLegsDisjoint(gov.nasa.worldwind.render.airspaces.Box, gov.nasa.worldwind.render.airspaces.Box)">areLegsDisjoint</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/airspaces/Box.html" title="class in gov.nasa.worldwind.render.airspaces">Box</A>&nbsp;leg1,
                <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/Box.html" title="class in gov.nasa.worldwind.render.airspaces">Box</A>&nbsp;leg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/nasa/worldwind/geom/Extent.html" title="interface in gov.nasa.worldwind.geom">Extent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/render/airspaces/TrackAirspace.html#computeExtent(gov.nasa.worldwind.globes.Globe, double)">computeExtent</A></B>(<A HREF="../../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</A>&nbsp;globe,
              double&nbsp;verticalExaggeration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/nasa/worldwind/geom/Plane.html" title="class in gov.nasa.worldwind.geom">Plane</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/render/airspaces/TrackAirspace.html#computeJoiningPlane(gov.nasa.worldwind.globes.Globe, gov.nasa.worldwind.render.airspaces.Box, gov.nasa.worldwind.render.airspaces.Box)">computeJoiningPlane</A></B>(<A HREF="../../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</A>&nbsp;globe,
                    <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/Box.html" title="class in gov.nasa.worldwind.render.airspaces">Box</A>&nbsp;leg1,
                    <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/Box.html" title="class in gov.nasa.worldwind.render.airspaces">Box</A>&nbsp;leg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/render/airspaces/TrackAirspace.html#doGetRestorableState(gov.nasa.worldwind.util.RestorableSupport, gov.nasa.worldwind.util.RestorableSupport.StateObject)">doGetRestorableState</A></B>(<A HREF="../../../../../gov/nasa/worldwind/util/RestorableSupport.html" title="class in gov.nasa.worldwind.util">RestorableSupport</A>&nbsp;rs,
                     <A HREF="../../../../../gov/nasa/worldwind/util/RestorableSupport.StateObject.html" title="class in gov.nasa.worldwind.util">RestorableSupport.StateObject</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/render/airspaces/TrackAirspace.html#doMoveTo(gov.nasa.worldwind.geom.Position, gov.nasa.worldwind.geom.Position)">doMoveTo</A></B>(<A HREF="../../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</A>&nbsp;oldRef,
         <A HREF="../../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</A>&nbsp;newRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/render/airspaces/TrackAirspace.html#doRenderExtent(gov.nasa.worldwind.render.DrawContext)">doRenderExtent</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/render/airspaces/TrackAirspace.html#doRenderGeometry(gov.nasa.worldwind.render.DrawContext, java.lang.String)">doRenderGeometry</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;drawStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/render/airspaces/TrackAirspace.html#doRestoreState(gov.nasa.worldwind.util.RestorableSupport, gov.nasa.worldwind.util.RestorableSupport.StateObject)">doRestoreState</A></B>(<A HREF="../../../../../gov/nasa/worldwind/util/RestorableSupport.html" title="class in gov.nasa.worldwind.util">RestorableSupport</A>&nbsp;rs,
               <A HREF="../../../../../gov/nasa/worldwind/util/RestorableSupport.StateObject.html" title="class in gov.nasa.worldwind.util">RestorableSupport.StateObject</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/render/airspaces/TrackAirspace.html#doUpdateLegs(gov.nasa.worldwind.globes.Globe, double)">doUpdateLegs</A></B>(<A HREF="../../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</A>&nbsp;globe,
             double&nbsp;verticalExaggeration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../gov/nasa/worldwind/render/airspaces/Box.html" title="class in gov.nasa.worldwind.render.airspaces">Box</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/render/airspaces/TrackAirspace.html#getLegs()">getLegs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/render/airspaces/TrackAirspace.html#getReferencePosition()">getReferencePosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/render/airspaces/TrackAirspace.html#isAirspaceVisible(gov.nasa.worldwind.render.DrawContext)">isAirspaceVisible</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if this airspace is visible in the specified draw context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/render/airspaces/TrackAirspace.html#isEnableInnerCaps()">isEnableInnerCaps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/render/airspaces/TrackAirspace.html#isLegsOutOfDate()">isLegsOutOfDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/render/airspaces/TrackAirspace.html#removeAllLegs()">removeAllLegs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/render/airspaces/TrackAirspace.html#setAltitudes(double, double)">setAltitudes</A></B>(double&nbsp;lowerAltitude,
             double&nbsp;upperAltitude)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the lower and upper airspace surface altitudes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/render/airspaces/TrackAirspace.html#setEnableInnerCaps(boolean)">setEnableInnerCaps</A></B>(boolean&nbsp;draw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/render/airspaces/TrackAirspace.html#setLegs(java.util.Collection)">setLegs</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../gov/nasa/worldwind/render/airspaces/Box.html" title="class in gov.nasa.worldwind.render.airspaces">Box</A>&gt;&nbsp;legs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/render/airspaces/TrackAirspace.html#setLegsOutOfDate()">setLegsOutOfDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/render/airspaces/TrackAirspace.html#setTerrainConforming(boolean, boolean)">setTerrainConforming</A></B>(boolean&nbsp;lowerTerrainConformant,
                     boolean&nbsp;upperTerrainConformant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the altitude datum, which indicates whether airspace altitudes are relative to mean sea level, ground level
 or a single ground reference location.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.render.airspaces.AbstractAirspace"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nasa.worldwind.render.airspaces.<A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html" title="class in gov.nasa.worldwind.render.airspaces">AbstractAirspace</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#addDetailLevels(java.util.Collection)">addDetailLevels</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#adjustForGroundReference(gov.nasa.worldwind.render.DrawContext, boolean[], double[], gov.nasa.worldwind.geom.LatLon)">adjustForGroundReference</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#clearElevationMap()">clearElevationMap</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#computeBoundingVolume(gov.nasa.worldwind.globes.Globe, double, java.lang.Iterable)">computeBoundingVolume</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#computeDetailLevel(gov.nasa.worldwind.render.DrawContext)">computeDetailLevel</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#computeElevationAt(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.geom.Angle, gov.nasa.worldwind.geom.Angle)">computeElevationAt</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#computeExtent(gov.nasa.worldwind.render.DrawContext)">computeExtent</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#computePointFromPosition(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.geom.Angle, gov.nasa.worldwind.geom.Angle, double, boolean)">computePointFromPosition</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#computeReferencePosition(java.util.List, double[])">computeReferencePosition</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#doRender(gov.nasa.worldwind.render.DrawContext)">doRender</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#getAltitudeDatum()">getAltitudeDatum</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#getAltitudes()">getAltitudes</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#getAltitudes(double)">getAltitudes</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#getAttributes()">getAttributes</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#getDetailLevels()">getDetailLevels</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#getExpiryRange()">getExpiryRange</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#getExpiryTime()">getExpiryTime</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#getExtent(gov.nasa.worldwind.render.DrawContext)">getExtent</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#getExtent(gov.nasa.worldwind.globes.Globe, double)">getExtent</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#getGeometryBuilder()">getGeometryBuilder</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#getGeometryCache()">getGeometryCache</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#getGroundReference()">getGroundReference</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#getRenderer()">getRenderer</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#getRestorableState()">getRestorableState</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#isAirspaceCollapsed()">isAirspaceCollapsed</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#isEnableLevelOfDetail()">isEnableLevelOfDetail</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#isExpired(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.render.airspaces.Geometry)">isExpired</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#isTerrainConforming()">isTerrainConforming</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#isVisible()">isVisible</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#move(gov.nasa.worldwind.geom.Position)">move</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#moveTo(gov.nasa.worldwind.geom.Position)">moveTo</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#nextExpiryTime(gov.nasa.worldwind.render.DrawContext, boolean[])">nextExpiryTime</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#render(gov.nasa.worldwind.render.DrawContext)">render</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#renderExtent(gov.nasa.worldwind.render.DrawContext)">renderExtent</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#renderGeometry(gov.nasa.worldwind.render.DrawContext, java.lang.String)">renderGeometry</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#restoreState(java.lang.String)">restoreState</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#setAltitude(double)">setAltitude</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#setAltitudeDatum(java.lang.String, java.lang.String)">setAltitudeDatum</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#setAttributes(gov.nasa.worldwind.render.airspaces.AirspaceAttributes)">setAttributes</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#setDetailLevels(java.util.Collection)">setDetailLevels</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#setEnableLevelOfDetail(boolean)">setEnableLevelOfDetail</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#setExpiryRange(long, long)">setExpiryRange</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#setExpiryTime(long)">setExpiryTime</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#setExtentOutOfDate()">setExtentOutOfDate</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#setGeometryBuilder(gov.nasa.worldwind.util.GeometryBuilder)">setGeometryBuilder</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#setGroundReference(gov.nasa.worldwind.geom.LatLon)">setGroundReference</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#setRenderer(gov.nasa.worldwind.render.airspaces.AirspaceRenderer)">setRenderer</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#setTerrainConforming(boolean)">setTerrainConforming</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#setVisible(boolean)">setVisible</A>, <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#updateExpiryCriteria(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.render.airspaces.Geometry)">updateExpiryCriteria</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.avlist.AVListImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nasa.worldwind.avlist.<A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html" title="class in gov.nasa.worldwind.avlist">AVListImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#clearList()">clearList</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#copy()">copy</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#firePropertyChange(java.beans.PropertyChangeEvent)">firePropertyChange</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getChangeSupport()">getChangeSupport</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getDoubleValue(gov.nasa.worldwind.avlist.AVList, java.lang.String)">getDoubleValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getDoubleValue(gov.nasa.worldwind.avlist.AVList, java.lang.String, java.lang.Double)">getDoubleValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getEntries()">getEntries</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getIntegerValue(gov.nasa.worldwind.avlist.AVList, java.lang.String)">getIntegerValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getIntegerValue(gov.nasa.worldwind.avlist.AVList, java.lang.String, java.lang.Integer)">getIntegerValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getLongValue(gov.nasa.worldwind.avlist.AVList, java.lang.String)">getLongValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getLongValue(gov.nasa.worldwind.avlist.AVList, java.lang.String, java.lang.Long)">getLongValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getRestorableStateForAVPair(java.lang.String, java.lang.Object, gov.nasa.worldwind.util.RestorableSupport, gov.nasa.worldwind.util.RestorableSupport.StateObject)">getRestorableStateForAVPair</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getStringValue(gov.nasa.worldwind.avlist.AVList, java.lang.String)">getStringValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getStringValue(gov.nasa.worldwind.avlist.AVList, java.lang.String, java.lang.String)">getStringValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getStringValue(java.lang.String)">getStringValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getValue(java.lang.String)">getValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getValues()">getValues</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#hasKey(java.lang.String)">hasKey</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#removeKey(java.lang.String)">removeKey</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#setValue(java.lang.String, java.lang.Object)">setValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#setValues(gov.nasa.worldwind.avlist.AVList)">setValues</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.avlist.AVList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface gov.nasa.worldwind.avlist.<A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#clearList()">clearList</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#copy()">copy</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#firePropertyChange(java.beans.PropertyChangeEvent)">firePropertyChange</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#getEntries()">getEntries</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#getStringValue(java.lang.String)">getStringValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#getValue(java.lang.String)">getValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#getValues()">getValues</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#hasKey(java.lang.String)">hasKey</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#removeKey(java.lang.String)">removeKey</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#setValue(java.lang.String, java.lang.Object)">setValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#setValues(gov.nasa.worldwind.avlist.AVList)">setValues</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TrackAirspace()"><!-- --></A><H3>
TrackAirspace</H3>
<PRE>
public <B>TrackAirspace</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="TrackAirspace(gov.nasa.worldwind.render.airspaces.AirspaceAttributes)"><!-- --></A><H3>
TrackAirspace</H3>
<PRE>
public <B>TrackAirspace</B>(<A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AirspaceAttributes.html" title="interface in gov.nasa.worldwind.render.airspaces">AirspaceAttributes</A>&nbsp;attributes)</PRE>
<DL>
</DL>
<HR>

<A NAME="TrackAirspace(java.util.Collection)"><!-- --></A><H3>
TrackAirspace</H3>
<PRE>
public <B>TrackAirspace</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../gov/nasa/worldwind/render/airspaces/Box.html" title="class in gov.nasa.worldwind.render.airspaces">Box</A>&gt;&nbsp;legs)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addLeg(gov.nasa.worldwind.render.airspaces.Box)"><!-- --></A><H3>
addLeg</H3>
<PRE>
protected void <B>addLeg</B>(<A HREF="../../../../../gov/nasa/worldwind/render/airspaces/Box.html" title="class in gov.nasa.worldwind.render.airspaces">Box</A>&nbsp;leg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addLeg(gov.nasa.worldwind.geom.LatLon, gov.nasa.worldwind.geom.LatLon, double, double, double, double)"><!-- --></A><H3>
addLeg</H3>
<PRE>
public <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/Box.html" title="class in gov.nasa.worldwind.render.airspaces">Box</A> <B>addLeg</B>(<A HREF="../../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A>&nbsp;start,
                  <A HREF="../../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A>&nbsp;end,
                  double&nbsp;lowerAltitude,
                  double&nbsp;upperAltitude,
                  double&nbsp;leftWidth,
                  double&nbsp;rightWidth)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addLegs(java.lang.Iterable)"><!-- --></A><H3>
addLegs</H3>
<PRE>
protected void <B>addLegs</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../../gov/nasa/worldwind/render/airspaces/Box.html" title="class in gov.nasa.worldwind.render.airspaces">Box</A>&gt;&nbsp;newLegs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="areLegsDisjoint(gov.nasa.worldwind.render.airspaces.Box, gov.nasa.worldwind.render.airspaces.Box)"><!-- --></A><H3>
areLegsDisjoint</H3>
<PRE>
protected boolean <B>areLegsDisjoint</B>(<A HREF="../../../../../gov/nasa/worldwind/render/airspaces/Box.html" title="class in gov.nasa.worldwind.render.airspaces">Box</A>&nbsp;leg1,
                                  <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/Box.html" title="class in gov.nasa.worldwind.render.airspaces">Box</A>&nbsp;leg2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeExtent(gov.nasa.worldwind.globes.Globe, double)"><!-- --></A><H3>
computeExtent</H3>
<PRE>
protected <A HREF="../../../../../gov/nasa/worldwind/geom/Extent.html" title="interface in gov.nasa.worldwind.geom">Extent</A> <B>computeExtent</B>(<A HREF="../../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</A>&nbsp;globe,
                               double&nbsp;verticalExaggeration)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#computeExtent(gov.nasa.worldwind.globes.Globe, double)">computeExtent</A></CODE> in class <CODE><A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html" title="class in gov.nasa.worldwind.render.airspaces">AbstractAirspace</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeJoiningPlane(gov.nasa.worldwind.globes.Globe, gov.nasa.worldwind.render.airspaces.Box, gov.nasa.worldwind.render.airspaces.Box)"><!-- --></A><H3>
computeJoiningPlane</H3>
<PRE>
protected <A HREF="../../../../../gov/nasa/worldwind/geom/Plane.html" title="class in gov.nasa.worldwind.geom">Plane</A> <B>computeJoiningPlane</B>(<A HREF="../../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</A>&nbsp;globe,
                                    <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/Box.html" title="class in gov.nasa.worldwind.render.airspaces">Box</A>&nbsp;leg1,
                                    <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/Box.html" title="class in gov.nasa.worldwind.render.airspaces">Box</A>&nbsp;leg2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doGetRestorableState(gov.nasa.worldwind.util.RestorableSupport, gov.nasa.worldwind.util.RestorableSupport.StateObject)"><!-- --></A><H3>
doGetRestorableState</H3>
<PRE>
protected void <B>doGetRestorableState</B>(<A HREF="../../../../../gov/nasa/worldwind/util/RestorableSupport.html" title="class in gov.nasa.worldwind.util">RestorableSupport</A>&nbsp;rs,
                                    <A HREF="../../../../../gov/nasa/worldwind/util/RestorableSupport.StateObject.html" title="class in gov.nasa.worldwind.util">RestorableSupport.StateObject</A>&nbsp;context)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#doGetRestorableState(gov.nasa.worldwind.util.RestorableSupport, gov.nasa.worldwind.util.RestorableSupport.StateObject)">doGetRestorableState</A></CODE> in class <CODE><A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html" title="class in gov.nasa.worldwind.render.airspaces">AbstractAirspace</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doMoveTo(gov.nasa.worldwind.geom.Position, gov.nasa.worldwind.geom.Position)"><!-- --></A><H3>
doMoveTo</H3>
<PRE>
protected void <B>doMoveTo</B>(<A HREF="../../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</A>&nbsp;oldRef,
                        <A HREF="../../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</A>&nbsp;newRef)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#doMoveTo(gov.nasa.worldwind.geom.Position, gov.nasa.worldwind.geom.Position)">doMoveTo</A></CODE> in class <CODE><A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html" title="class in gov.nasa.worldwind.render.airspaces">AbstractAirspace</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doRenderExtent(gov.nasa.worldwind.render.DrawContext)"><!-- --></A><H3>
doRenderExtent</H3>
<PRE>
protected void <B>doRenderExtent</B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#doRenderExtent(gov.nasa.worldwind.render.DrawContext)">doRenderExtent</A></CODE> in class <CODE><A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html" title="class in gov.nasa.worldwind.render.airspaces">AbstractAirspace</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doRenderGeometry(gov.nasa.worldwind.render.DrawContext, java.lang.String)"><!-- --></A><H3>
doRenderGeometry</H3>
<PRE>
protected void <B>doRenderGeometry</B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;drawStyle)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#doRenderGeometry(gov.nasa.worldwind.render.DrawContext, java.lang.String)">doRenderGeometry</A></CODE> in class <CODE><A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html" title="class in gov.nasa.worldwind.render.airspaces">AbstractAirspace</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doRestoreState(gov.nasa.worldwind.util.RestorableSupport, gov.nasa.worldwind.util.RestorableSupport.StateObject)"><!-- --></A><H3>
doRestoreState</H3>
<PRE>
protected void <B>doRestoreState</B>(<A HREF="../../../../../gov/nasa/worldwind/util/RestorableSupport.html" title="class in gov.nasa.worldwind.util">RestorableSupport</A>&nbsp;rs,
                              <A HREF="../../../../../gov/nasa/worldwind/util/RestorableSupport.StateObject.html" title="class in gov.nasa.worldwind.util">RestorableSupport.StateObject</A>&nbsp;context)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#doRestoreState(gov.nasa.worldwind.util.RestorableSupport, gov.nasa.worldwind.util.RestorableSupport.StateObject)">doRestoreState</A></CODE> in class <CODE><A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html" title="class in gov.nasa.worldwind.render.airspaces">AbstractAirspace</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doUpdateLegs(gov.nasa.worldwind.globes.Globe, double)"><!-- --></A><H3>
doUpdateLegs</H3>
<PRE>
protected void <B>doUpdateLegs</B>(<A HREF="../../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</A>&nbsp;globe,
                            double&nbsp;verticalExaggeration)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLegs()"><!-- --></A><H3>
getLegs</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../gov/nasa/worldwind/render/airspaces/Box.html" title="class in gov.nasa.worldwind.render.airspaces">Box</A>&gt; <B>getLegs</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReferencePosition()"><!-- --></A><H3>
getReferencePosition</H3>
<PRE>
public <A HREF="../../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</A> <B>getReferencePosition</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAirspaceVisible(gov.nasa.worldwind.render.DrawContext)"><!-- --></A><H3>
isAirspaceVisible</H3>
<PRE>
public boolean <B>isAirspaceVisible</B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#isAirspaceVisible(gov.nasa.worldwind.render.DrawContext)">AbstractAirspace</A></CODE></B></DD>
<DD>Test if this airspace is visible in the specified draw context. During picking mode, this tests intersection
 against all of the draw context's pick frustums. During rendering mode, this tests intersection against the draw
 context's viewing frustum.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/nasa/worldwind/render/airspaces/Airspace.html#isAirspaceVisible(gov.nasa.worldwind.render.DrawContext)">isAirspaceVisible</A></CODE> in interface <CODE><A HREF="../../../../../gov/nasa/worldwind/render/airspaces/Airspace.html" title="interface in gov.nasa.worldwind.render.airspaces">Airspace</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#isAirspaceVisible(gov.nasa.worldwind.render.DrawContext)">isAirspaceVisible</A></CODE> in class <CODE><A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html" title="class in gov.nasa.worldwind.render.airspaces">AbstractAirspace</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dc</CODE> - the draw context the airspace is related to.
<DT><B>Returns:</B><DD>true if this airspace is visible; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isEnableInnerCaps()"><!-- --></A><H3>
isEnableInnerCaps</H3>
<PRE>
public boolean <B>isEnableInnerCaps</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLegsOutOfDate()"><!-- --></A><H3>
isLegsOutOfDate</H3>
<PRE>
protected boolean <B>isLegsOutOfDate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllLegs()"><!-- --></A><H3>
removeAllLegs</H3>
<PRE>
public void <B>removeAllLegs</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAltitudes(double, double)"><!-- --></A><H3>
setAltitudes</H3>
<PRE>
public void <B>setAltitudes</B>(double&nbsp;lowerAltitude,
                         double&nbsp;upperAltitude)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../gov/nasa/worldwind/render/airspaces/Airspace.html#setAltitudes(double, double)">Airspace</A></CODE></B></DD>
<DD>Sets the lower and upper airspace surface altitudes. The altitudes are interpreted according to the current
 altitude datum of the respective surface. See <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/Airspace.html#setAltitudeDatum(java.lang.String, java.lang.String)"><CODE>Airspace.setAltitudeDatum(String, String)</CODE></A> for a description of the
 possible interpretations and the means to specify them.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/nasa/worldwind/render/airspaces/Airspace.html#setAltitudes(double, double)">setAltitudes</A></CODE> in interface <CODE><A HREF="../../../../../gov/nasa/worldwind/render/airspaces/Airspace.html" title="interface in gov.nasa.worldwind.render.airspaces">Airspace</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#setAltitudes(double, double)">setAltitudes</A></CODE> in class <CODE><A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html" title="class in gov.nasa.worldwind.render.airspaces">AbstractAirspace</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lowerAltitude</CODE> - the lower surface altitude, in meters.<DD><CODE>upperAltitude</CODE> - the upper surface altitude, in meters.<DT><B>See Also:</B><DD><CODE>#setAltitudes(double, double), #setAltitudeDatum, #setGroundReference</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setEnableInnerCaps(boolean)"><!-- --></A><H3>
setEnableInnerCaps</H3>
<PRE>
public void <B>setEnableInnerCaps</B>(boolean&nbsp;draw)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLegs(java.util.Collection)"><!-- --></A><H3>
setLegs</H3>
<PRE>
public void <B>setLegs</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../gov/nasa/worldwind/render/airspaces/Box.html" title="class in gov.nasa.worldwind.render.airspaces">Box</A>&gt;&nbsp;legs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLegsOutOfDate()"><!-- --></A><H3>
setLegsOutOfDate</H3>
<PRE>
protected void <B>setLegsOutOfDate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTerrainConforming(boolean, boolean)"><!-- --></A><H3>
setTerrainConforming</H3>
<PRE>
public void <B>setTerrainConforming</B>(boolean&nbsp;lowerTerrainConformant,
                                 boolean&nbsp;upperTerrainConformant)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../gov/nasa/worldwind/render/airspaces/Airspace.html#setTerrainConforming(boolean, boolean)">Airspace</A></CODE></B></DD>
<DD>Sets the altitude datum, which indicates whether airspace altitudes are relative to mean sea level, ground level
 or a single ground reference location. The datum is normally set via <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/Airspace.html#setAltitudeDatum(java.lang.String, java.lang.String)"><CODE>Airspace.setAltitudeDatum(String, String)</CODE></A>,
 but this method is provided for backwards compatibility with the means of originally setting the datum. See the
 argument descriptions below for the mapping of the boolean values of this method to the altitude-datum values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/nasa/worldwind/render/airspaces/Airspace.html#setTerrainConforming(boolean, boolean)">setTerrainConforming</A></CODE> in interface <CODE><A HREF="../../../../../gov/nasa/worldwind/render/airspaces/Airspace.html" title="interface in gov.nasa.worldwind.render.airspaces">Airspace</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html#setTerrainConforming(boolean, boolean)">setTerrainConforming</A></CODE> in class <CODE><A HREF="../../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html" title="class in gov.nasa.worldwind.render.airspaces">AbstractAirspace</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lowerTerrainConformant</CODE> - the lower altitude datum. A value of true indicates a lower altitude datum of
                               <A HREF="../../../../../gov/nasa/worldwind/avlist/AVKey.html#ABOVE_GROUND_LEVEL"><CODE>AVKey.ABOVE_GROUND_LEVEL</CODE></A> (terrain conforming), a value of false indicates a
                               lower altitude datum of {link AVKey#ABOVE_MEAN_SEA_LEVEL} (not terrain conforming).
                               the terrain-conforming, a value of false indicates that it's not.<DD><CODE>upperTerrainConformant</CODE> - the upper altitude datum. A value of true indicates an upper altitude datum of
                               <A HREF="../../../../../gov/nasa/worldwind/avlist/AVKey.html#ABOVE_GROUND_LEVEL"><CODE>AVKey.ABOVE_GROUND_LEVEL</CODE></A> (terrain conforming), a value of false indicates
                               an upper altitude datum of {link AVKey#ABOVE_MEAN_SEA_LEVEL} (not terrain
                               conforming. the terrain-conforming, a value of false indicates that it's not.<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/worldwind/render/airspaces/Airspace.html#setAltitudeDatum(java.lang.String, java.lang.String)"><CODE>Airspace.setAltitudeDatum(String, String)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TrackAirspace.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/nasa/worldwind/render/airspaces/SphereAirspace.html" title="class in gov.nasa.worldwind.render.airspaces"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nasa/worldwind/render/airspaces/TrackAirspace.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TrackAirspace.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_gov.nasa.worldwind.render.airspaces.AbstractAirspace">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_gov.nasa.worldwind.render.airspaces.AbstractAirspace">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
