<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Oct 12 02:05:27 PDT 2010 -->
<TITLE>
Uses of Interface gov.nasa.worldwind.applications.gio.catalogui.ResultList (NASA World Wind)
</TITLE>

<META NAME="date" CONTENT="2010-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface gov.nasa.worldwind.applications.gio.catalogui.ResultList (NASA World Wind)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/ResultList.html" title="interface in gov.nasa.worldwind.applications.gio.catalogui"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?gov/nasa/worldwind/applications/gio/catalogui/\class-useResultList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResultList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>gov.nasa.worldwind.applications.gio.catalogui.ResultList</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/ResultList.html" title="interface in gov.nasa.worldwind.applications.gio.catalogui">ResultList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nasa.worldwind.applications.gio"><B>gov.nasa.worldwind.applications.gio</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nasa.worldwind.applications.gio.catalogui"><B>gov.nasa.worldwind.applications.gio.catalogui</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nasa.worldwind.applications.gio.esg"><B>gov.nasa.worldwind.applications.gio.esg</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nasa.worldwind.applications.gio.gidb"><B>gov.nasa.worldwind.applications.gio.gidb</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nasa.worldwind.applications.gio"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/ResultList.html" title="interface in gov.nasa.worldwind.applications.gio.catalogui">ResultList</A> in <A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/package-summary.html">gov.nasa.worldwind.applications.gio</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/package-summary.html">gov.nasa.worldwind.applications.gio</A> that return <A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/ResultList.html" title="interface in gov.nasa.worldwind.applications.gio.catalogui">ResultList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/ResultList.html" title="interface in gov.nasa.worldwind.applications.gio.catalogui">ResultList</A></CODE></FONT></TD>
<TD><CODE><B>GIDBCatalogPanel.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/GIDBCatalogPanel.html#getResultModel()">getResultModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/ResultList.html" title="interface in gov.nasa.worldwind.applications.gio.catalogui">ResultList</A></CODE></FONT></TD>
<TD><CODE><B>ESGCatalogPanel.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/ESGCatalogPanel.html#getResultModel()">getResultModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nasa.worldwind.applications.gio.catalogui"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/ResultList.html" title="interface in gov.nasa.worldwind.applications.gio.catalogui">ResultList</A> in <A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/package-summary.html">gov.nasa.worldwind.applications.gio.catalogui</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/package-summary.html">gov.nasa.worldwind.applications.gio.catalogui</A> that implement <A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/ResultList.html" title="interface in gov.nasa.worldwind.applications.gio.catalogui">ResultList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/DefaultResultList.html" title="class in gov.nasa.worldwind.applications.gio.catalogui">DefaultResultList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/package-summary.html">gov.nasa.worldwind.applications.gio.catalogui</A> that return <A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/ResultList.html" title="interface in gov.nasa.worldwind.applications.gio.catalogui">ResultList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/ResultList.html" title="interface in gov.nasa.worldwind.applications.gio.catalogui">ResultList</A></CODE></FONT></TD>
<TD><CODE><B>ResultTreeTable.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/ResultTreeTable.html#getResultList()">getResultList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/ResultList.html" title="interface in gov.nasa.worldwind.applications.gio.catalogui">ResultList</A></CODE></FONT></TD>
<TD><CODE><B>CatalogModel.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/CatalogModel.html#getResultModel()">getResultModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/package-summary.html">gov.nasa.worldwind.applications.gio.catalogui</A> with parameters of type <A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/ResultList.html" title="interface in gov.nasa.worldwind.applications.gio.catalogui">ResultList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/ResultListEvent.html#ResultListEvent(gov.nasa.worldwind.applications.gio.catalogui.ResultList)">ResultListEvent</A></B>(<A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/ResultList.html" title="interface in gov.nasa.worldwind.applications.gio.catalogui">ResultList</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/ResultListEvent.html#ResultListEvent(gov.nasa.worldwind.applications.gio.catalogui.ResultList, int)">ResultListEvent</A></B>(<A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/ResultList.html" title="interface in gov.nasa.worldwind.applications.gio.catalogui">ResultList</A>&nbsp;source,
                int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/ResultListEvent.html#ResultListEvent(gov.nasa.worldwind.applications.gio.catalogui.ResultList, int, int)">ResultListEvent</A></B>(<A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/ResultList.html" title="interface in gov.nasa.worldwind.applications.gio.catalogui">ResultList</A>&nbsp;source,
                int&nbsp;startIndex,
                int&nbsp;endIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/ResultListEvent.html#ResultListEvent(gov.nasa.worldwind.applications.gio.catalogui.ResultList, int, int, int)">ResultListEvent</A></B>(<A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/ResultList.html" title="interface in gov.nasa.worldwind.applications.gio.catalogui">ResultList</A>&nbsp;source,
                int&nbsp;startIndex,
                int&nbsp;endIndex,
                int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/ResultTreeTable.html#ResultTreeTable(gov.nasa.worldwind.applications.gio.catalogui.ResultList, gov.nasa.worldwind.avlist.AVList)">ResultTreeTable</A></B>(<A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/ResultList.html" title="interface in gov.nasa.worldwind.applications.gio.catalogui">ResultList</A>&nbsp;resultList,
                <A HREF="../../../../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A>&nbsp;tableParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nasa.worldwind.applications.gio.esg"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/ResultList.html" title="interface in gov.nasa.worldwind.applications.gio.catalogui">ResultList</A> in <A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/esg/package-summary.html">gov.nasa.worldwind.applications.gio.esg</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/esg/package-summary.html">gov.nasa.worldwind.applications.gio.esg</A> that return <A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/ResultList.html" title="interface in gov.nasa.worldwind.applications.gio.catalogui">ResultList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/ResultList.html" title="interface in gov.nasa.worldwind.applications.gio.catalogui">ResultList</A></CODE></FONT></TD>
<TD><CODE><B>ESGCatalogModel.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/esg/ESGCatalogModel.html#getResultModel()">getResultModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/esg/package-summary.html">gov.nasa.worldwind.applications.gio.esg</A> with parameters of type <A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/ResultList.html" title="interface in gov.nasa.worldwind.applications.gio.catalogui">ResultList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/esg/ESGResultListNode.html#ESGResultListNode(gov.nasa.worldwind.applications.gio.catalogui.ResultList)">ESGResultListNode</A></B>(<A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/ResultList.html" title="interface in gov.nasa.worldwind.applications.gio.catalogui">ResultList</A>&nbsp;resultList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/esg/ESGTreeTable.html#ESGTreeTable(gov.nasa.worldwind.applications.gio.catalogui.ResultList, gov.nasa.worldwind.avlist.AVList)">ESGTreeTable</A></B>(<A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/ResultList.html" title="interface in gov.nasa.worldwind.applications.gio.catalogui">ResultList</A>&nbsp;resultList,
             <A HREF="../../../../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A>&nbsp;tableParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/esg/GetServices.html#GetServices(gov.nasa.worldwind.avlist.AVList, gov.nasa.worldwind.applications.gio.catalogui.ResultList)">GetServices</A></B>(<A HREF="../../../../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A>&nbsp;queryParams,
            <A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/ResultList.html" title="interface in gov.nasa.worldwind.applications.gio.catalogui">ResultList</A>&nbsp;resultList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nasa.worldwind.applications.gio.gidb"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/ResultList.html" title="interface in gov.nasa.worldwind.applications.gio.catalogui">ResultList</A> in <A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/gidb/package-summary.html">gov.nasa.worldwind.applications.gio.gidb</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/gidb/package-summary.html">gov.nasa.worldwind.applications.gio.gidb</A> that return <A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/ResultList.html" title="interface in gov.nasa.worldwind.applications.gio.catalogui">ResultList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/ResultList.html" title="interface in gov.nasa.worldwind.applications.gio.catalogui">ResultList</A></CODE></FONT></TD>
<TD><CODE><B>GIDBCatalogModel.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/gidb/GIDBCatalogModel.html#getResultModel()">getResultModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/gidb/package-summary.html">gov.nasa.worldwind.applications.gio.gidb</A> with parameters of type <A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/ResultList.html" title="interface in gov.nasa.worldwind.applications.gio.catalogui">ResultList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/gidb/GetServices.html#GetServices(gov.nasa.worldwind.avlist.AVList, gov.nasa.worldwind.applications.gio.catalogui.ResultList)">GetServices</A></B>(<A HREF="../../../../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A>&nbsp;queryParams,
            <A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/ResultList.html" title="interface in gov.nasa.worldwind.applications.gio.catalogui">ResultList</A>&nbsp;resultList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/gidb/GIDBResultListNode.html#GIDBResultListNode(gov.nasa.worldwind.applications.gio.catalogui.ResultList)">GIDBResultListNode</A></B>(<A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/ResultList.html" title="interface in gov.nasa.worldwind.applications.gio.catalogui">ResultList</A>&nbsp;resultList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/gidb/GIDBTreeTable.html#GIDBTreeTable(gov.nasa.worldwind.applications.gio.catalogui.ResultList, gov.nasa.worldwind.avlist.AVList)">GIDBTreeTable</A></B>(<A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/ResultList.html" title="interface in gov.nasa.worldwind.applications.gio.catalogui">ResultList</A>&nbsp;resultList,
              <A HREF="../../../../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A>&nbsp;tableParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/ResultList.html" title="interface in gov.nasa.worldwind.applications.gio.catalogui"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?gov/nasa/worldwind/applications/gio/catalogui/\class-useResultList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResultList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
