<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Oct 12 02:03:37 PDT 2010 -->
<TITLE>
GliderRegionOfInterest (NASA World Wind)
</TITLE>

<META NAME="date" CONTENT="2010-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GliderRegionOfInterest (NASA World Wind)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GliderRegionOfInterest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/nasa/worldwind/applications/glider/GliderImageLayer.ImageListener.html" title="class in gov.nasa.worldwind.applications.glider"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/nasa/worldwind/applications/glider/GliderRegionOfInterest.RegionSet.html" title="class in gov.nasa.worldwind.applications.glider"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nasa/worldwind/applications/glider/GliderRegionOfInterest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GliderRegionOfInterest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nasa.worldwind.applications.glider</FONT>
<BR>
Class GliderRegionOfInterest</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html" title="class in gov.nasa.worldwind.avlist">gov.nasa.worldwind.avlist.AVListImpl</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>gov.nasa.worldwind.applications.glider.GliderRegionOfInterest</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GliderRegionOfInterest</B><DT>extends <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html" title="class in gov.nasa.worldwind.avlist">AVListImpl</A></DL>
</PRE>

<P>
Describes a region to highlight. Current highlight method is to draw the region's border in an application specified
 color.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/applications/glider/GliderRegionOfInterest.RegionSet.html" title="class in gov.nasa.worldwind.applications.glider">GliderRegionOfInterest.RegionSet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A class to encapsulate an unmodifiable list of regions, useful when region lists are passed as properties.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/applications/glider/GliderRegionOfInterest.html#GLIDER_REGION_OF_INTEREST">GLIDER_REGION_OF_INTEREST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/applications/glider/GliderRegionOfInterest.html#GliderRegionOfInterest(gov.nasa.worldwind.applications.glider.GliderRegionOfInterest)">GliderRegionOfInterest</A></B>(<A HREF="../../../../../gov/nasa/worldwind/applications/glider/GliderRegionOfInterest.html" title="class in gov.nasa.worldwind.applications.glider">GliderRegionOfInterest</A>&nbsp;region)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/applications/glider/GliderRegionOfInterest.html#GliderRegionOfInterest(java.lang.Iterable, java.awt.Color)">GliderRegionOfInterest</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A>&gt;&nbsp;locations,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a region of interest and assign it a color.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/applications/glider/GliderRegionOfInterest.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/applications/glider/GliderRegionOfInterest.html#getColor()">getColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the region's color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/applications/glider/GliderRegionOfInterest.html#getLocations()">getLocations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the region's vertices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/applications/glider/GliderRegionOfInterest.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/applications/glider/GliderRegionOfInterest.html#setColor(java.awt.Color)">setColor</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the region's color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/applications/glider/GliderRegionOfInterest.html#setLocations(java.lang.Iterable)">setLocations</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A>&gt;&nbsp;locations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the region's location.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.avlist.AVListImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nasa.worldwind.avlist.<A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html" title="class in gov.nasa.worldwind.avlist">AVListImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#clearList()">clearList</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#copy()">copy</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#firePropertyChange(java.beans.PropertyChangeEvent)">firePropertyChange</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getChangeSupport()">getChangeSupport</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getDoubleValue(gov.nasa.worldwind.avlist.AVList, java.lang.String)">getDoubleValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getDoubleValue(gov.nasa.worldwind.avlist.AVList, java.lang.String, java.lang.Double)">getDoubleValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getEntries()">getEntries</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getIntegerValue(gov.nasa.worldwind.avlist.AVList, java.lang.String)">getIntegerValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getIntegerValue(gov.nasa.worldwind.avlist.AVList, java.lang.String, java.lang.Integer)">getIntegerValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getLongValue(gov.nasa.worldwind.avlist.AVList, java.lang.String)">getLongValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getLongValue(gov.nasa.worldwind.avlist.AVList, java.lang.String, java.lang.Long)">getLongValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getRestorableStateForAVPair(java.lang.String, java.lang.Object, gov.nasa.worldwind.util.RestorableSupport, gov.nasa.worldwind.util.RestorableSupport.StateObject)">getRestorableStateForAVPair</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getStringValue(gov.nasa.worldwind.avlist.AVList, java.lang.String)">getStringValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getStringValue(gov.nasa.worldwind.avlist.AVList, java.lang.String, java.lang.String)">getStringValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getStringValue(java.lang.String)">getStringValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getValue(java.lang.String)">getValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getValues()">getValues</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#hasKey(java.lang.String)">hasKey</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#removeKey(java.lang.String)">removeKey</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#setValue(java.lang.String, java.lang.Object)">setValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#setValues(gov.nasa.worldwind.avlist.AVList)">setValues</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GLIDER_REGION_OF_INTEREST"><!-- --></A><H3>
GLIDER_REGION_OF_INTEREST</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>GLIDER_REGION_OF_INTEREST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gov.nasa.worldwind.applications.glider.GliderRegionOfInterest.GLIDER_REGION_OF_INTEREST">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GliderRegionOfInterest(gov.nasa.worldwind.applications.glider.GliderRegionOfInterest)"><!-- --></A><H3>
GliderRegionOfInterest</H3>
<PRE>
public <B>GliderRegionOfInterest</B>(<A HREF="../../../../../gov/nasa/worldwind/applications/glider/GliderRegionOfInterest.html" title="class in gov.nasa.worldwind.applications.glider">GliderRegionOfInterest</A>&nbsp;region)</PRE>
<DL>
<DD>Copy constructor. Performs a shallow copy.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>region</CODE> - the region of interest to copy.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>region</code> is null.</DL>
</DL>
<HR>

<A NAME="GliderRegionOfInterest(java.lang.Iterable, java.awt.Color)"><!-- --></A><H3>
GliderRegionOfInterest</H3>
<PRE>
public <B>GliderRegionOfInterest</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A>&gt;&nbsp;locations,
                              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;color)</PRE>
<DL>
<DD>Create a region of interest and assign it a color.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>locations</CODE> - the lat/lon vertices of the region of interest.<DD><CODE>color</CODE> - the color in which to draw the region.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if either argument is null.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColor()"><!-- --></A><H3>
getColor</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A> <B>getColor</B>()</PRE>
<DL>
<DD>Return the region's color.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the region's color</DL>
</DD>
</DL>
<HR>

<A NAME="getLocations()"><!-- --></A><H3>
getLocations</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A>&gt; <B>getLocations</B>()</PRE>
<DL>
<DD>Returns the region's vertices.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the lat/lon vertices of the region.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setColor(java.awt.Color)"><!-- --></A><H3>
setColor</H3>
<PRE>
public void <B>setColor</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;color)</PRE>
<DL>
<DD>Set the region's color.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - the color in which to draw the region.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>color</code> is null.</DL>
</DD>
</DL>
<HR>

<A NAME="setLocations(java.lang.Iterable)"><!-- --></A><H3>
setLocations</H3>
<PRE>
public void <B>setLocations</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A>&gt;&nbsp;locations)</PRE>
<DL>
<DD>Set the region's location.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locations</CODE> - the lat/lon vertices of the region.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>locations</code> is null.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GliderRegionOfInterest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/nasa/worldwind/applications/glider/GliderImageLayer.ImageListener.html" title="class in gov.nasa.worldwind.applications.glider"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/nasa/worldwind/applications/glider/GliderRegionOfInterest.RegionSet.html" title="class in gov.nasa.worldwind.applications.glider"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nasa/worldwind/applications/glider/GliderRegionOfInterest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GliderRegionOfInterest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
