<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Oct 12 02:04:45 PDT 2010 -->
<TITLE>
AnalyticSurfaceDemo (NASA World Wind)
</TITLE>

<META NAME="date" CONTENT="2010-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnalyticSurfaceDemo (NASA World Wind)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AnalyticSurfaceDemo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/nasa/worldwind/examples/analytics/AnalyticSurfaceAttributes.html" title="class in gov.nasa.worldwind.examples.analytics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/nasa/worldwind/examples/analytics/AnalyticSurfaceDemo.AppFrame.html" title="class in gov.nasa.worldwind.examples.analytics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nasa/worldwind/examples/analytics/AnalyticSurfaceDemo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnalyticSurfaceDemo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nasa.worldwind.examples.analytics</FONT>
<BR>
Class AnalyticSurfaceDemo</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../gov/nasa/worldwind/examples/ApplicationTemplate.html" title="class in gov.nasa.worldwind.examples">gov.nasa.worldwind.examples.ApplicationTemplate</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>gov.nasa.worldwind.examples.analytics.AnalyticSurfaceDemo</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AnalyticSurfaceDemo</B><DT>extends <A HREF="../../../../../gov/nasa/worldwind/examples/ApplicationTemplate.html" title="class in gov.nasa.worldwind.examples">ApplicationTemplate</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/analytics/AnalyticSurfaceDemo.AppFrame.html" title="class in gov.nasa.worldwind.examples.analytics">AnalyticSurfaceDemo.AppFrame</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_gov.nasa.worldwind.examples.ApplicationTemplate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class gov.nasa.worldwind.examples.<A HREF="../../../../../gov/nasa/worldwind/examples/ApplicationTemplate.html" title="class in gov.nasa.worldwind.examples">ApplicationTemplate</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/nasa/worldwind/examples/ApplicationTemplate.AppPanel.html" title="class in gov.nasa.worldwind.examples">ApplicationTemplate.AppPanel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/analytics/AnalyticSurfaceDemo.html#DEFAULT_RANDOM_ITERATIONS">DEFAULT_RANDOM_ITERATIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/analytics/AnalyticSurfaceDemo.html#DEFAULT_RANDOM_SMOOTHING">DEFAULT_RANDOM_SMOOTHING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/analytics/AnalyticSurfaceDemo.html#AnalyticSurfaceDemo()">AnalyticSurfaceDemo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../../gov/nasa/worldwind/render/Renderable.html" title="interface in gov.nasa.worldwind.render">Renderable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/analytics/AnalyticSurfaceDemo.html#createLegendRenderable(gov.nasa.worldwind.examples.analytics.AnalyticSurface, double, gov.nasa.worldwind.examples.analytics.AnalyticSurfaceLegend)">createLegendRenderable</A></B>(<A HREF="../../../../../gov/nasa/worldwind/examples/analytics/AnalyticSurface.html" title="class in gov.nasa.worldwind.examples.analytics">AnalyticSurface</A>&nbsp;surface,
                       double&nbsp;surfaceMinScreenSize,
                       <A HREF="../../../../../gov/nasa/worldwind/examples/analytics/AnalyticSurfaceLegend.html" title="class in gov.nasa.worldwind.examples.analytics">AnalyticSurfaceLegend</A>&nbsp;legend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../../gov/nasa/worldwind/examples/analytics/AnalyticSurface.GridPointAttributes.html" title="interface in gov.nasa.worldwind.examples.analytics">AnalyticSurface.GridPointAttributes</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/analytics/AnalyticSurfaceDemo.html#createMixedColorGradientGridValues(double, gov.nasa.worldwind.util.BufferWrapper, gov.nasa.worldwind.util.BufferWrapper, double, double, double, double)">createMixedColorGradientGridValues</A></B>(double&nbsp;a,
                                   <A HREF="../../../../../gov/nasa/worldwind/util/BufferWrapper.html" title="class in gov.nasa.worldwind.util">BufferWrapper</A>&nbsp;firstBuffer,
                                   <A HREF="../../../../../gov/nasa/worldwind/util/BufferWrapper.html" title="class in gov.nasa.worldwind.util">BufferWrapper</A>&nbsp;secondBuffer,
                                   double&nbsp;minValue,
                                   double&nbsp;maxValue,
                                   double&nbsp;minHue,
                                   double&nbsp;maxHue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/analytics/AnalyticSurfaceDemo.html#createPrecipitationSurface(double, double, gov.nasa.worldwind.layers.RenderableLayer)">createPrecipitationSurface</A></B>(double&nbsp;minHue,
                           double&nbsp;maxHue,
                           <A HREF="../../../../../gov/nasa/worldwind/layers/RenderableLayer.html" title="class in gov.nasa.worldwind.layers">RenderableLayer</A>&nbsp;outLayer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/analytics/AnalyticSurfaceDemo.html#createRandomAltitudeSurface(double, double, int, int, gov.nasa.worldwind.layers.RenderableLayer)">createRandomAltitudeSurface</A></B>(double&nbsp;minHue,
                            double&nbsp;maxHue,
                            int&nbsp;width,
                            int&nbsp;height,
                            <A HREF="../../../../../gov/nasa/worldwind/layers/RenderableLayer.html" title="class in gov.nasa.worldwind.layers">RenderableLayer</A>&nbsp;outLayer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/analytics/AnalyticSurfaceDemo.html#createRandomColorSurface(double, double, int, int, gov.nasa.worldwind.layers.RenderableLayer)">createRandomColorSurface</A></B>(double&nbsp;minHue,
                         double&nbsp;maxHue,
                         int&nbsp;width,
                         int&nbsp;height,
                         <A HREF="../../../../../gov/nasa/worldwind/layers/RenderableLayer.html" title="class in gov.nasa.worldwind.layers">RenderableLayer</A>&nbsp;outLayer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../../gov/nasa/worldwind/data/BufferWrapperRaster.html" title="class in gov.nasa.worldwind.data">BufferWrapperRaster</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/analytics/AnalyticSurfaceDemo.html#loadZippedBILData(java.lang.String)">loadZippedBILData</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uriString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/analytics/AnalyticSurfaceDemo.html#main(java.lang.String[])">main</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/analytics/AnalyticSurfaceDemo.html#mixValuesOverTime(long, gov.nasa.worldwind.util.BufferWrapper, gov.nasa.worldwind.util.BufferWrapper, double, double, double, double, gov.nasa.worldwind.examples.analytics.AnalyticSurface)">mixValuesOverTime</A></B>(long&nbsp;timeToMix,
                  <A HREF="../../../../../gov/nasa/worldwind/util/BufferWrapper.html" title="class in gov.nasa.worldwind.util">BufferWrapper</A>&nbsp;firstBuffer,
                  <A HREF="../../../../../gov/nasa/worldwind/util/BufferWrapper.html" title="class in gov.nasa.worldwind.util">BufferWrapper</A>&nbsp;secondBuffer,
                  double&nbsp;minValue,
                  double&nbsp;maxValue,
                  double&nbsp;minHue,
                  double&nbsp;maxHue,
                  <A HREF="../../../../../gov/nasa/worldwind/examples/analytics/AnalyticSurface.html" title="class in gov.nasa.worldwind.examples.analytics">AnalyticSurface</A>&nbsp;surface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gov/nasa/worldwind/util/BufferWrapper.html" title="class in gov.nasa.worldwind.util">BufferWrapper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/analytics/AnalyticSurfaceDemo.html#randomGridValues(int, int, double, double)">randomGridValues</A></B>(int&nbsp;width,
                 int&nbsp;height,
                 double&nbsp;min,
                 double&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gov/nasa/worldwind/util/BufferWrapper.html" title="class in gov.nasa.worldwind.util">BufferWrapper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/analytics/AnalyticSurfaceDemo.html#randomGridValues(int, int, double, double, int, double, gov.nasa.worldwind.util.BufferFactory)">randomGridValues</A></B>(int&nbsp;width,
                 int&nbsp;height,
                 double&nbsp;min,
                 double&nbsp;max,
                 int&nbsp;numIterations,
                 double&nbsp;smoothness,
                 <A HREF="../../../../../gov/nasa/worldwind/util/BufferFactory.html" title="class in gov.nasa.worldwind.util">BufferFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/analytics/AnalyticSurfaceDemo.html#scaleValues(double[], int, double, double)">scaleValues</A></B>(double[]&nbsp;values,
            int&nbsp;count,
            double&nbsp;minValue,
            double&nbsp;maxValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/analytics/AnalyticSurfaceDemo.html#smoothBand(double[], int, int, int, double)">smoothBand</A></B>(double[]&nbsp;values,
           int&nbsp;start,
           int&nbsp;stride,
           int&nbsp;count,
           double&nbsp;smoothness)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/analytics/AnalyticSurfaceDemo.html#smoothValues(int, int, double[], double)">smoothValues</A></B>(int&nbsp;width,
             int&nbsp;height,
             double[]&nbsp;values,
             double&nbsp;smoothness)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/examples/analytics/AnalyticSurfaceDemo.html#unzipEntryToBuffer(java.util.zip.ZipFile, java.lang.String)">unzipEntryToBuffer</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/zip/ZipFile.html?is-external=true" title="class or interface in java.util.zip">ZipFile</A>&nbsp;zipFile,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;entryName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.examples.ApplicationTemplate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nasa.worldwind.examples.<A HREF="../../../../../gov/nasa/worldwind/examples/ApplicationTemplate.html" title="class in gov.nasa.worldwind.examples">ApplicationTemplate</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/nasa/worldwind/examples/ApplicationTemplate.html#insertAfterPlacenames(gov.nasa.worldwind.WorldWindow, gov.nasa.worldwind.layers.Layer)">insertAfterPlacenames</A>, <A HREF="../../../../../gov/nasa/worldwind/examples/ApplicationTemplate.html#insertBeforeCompass(gov.nasa.worldwind.WorldWindow, gov.nasa.worldwind.layers.Layer)">insertBeforeCompass</A>, <A HREF="../../../../../gov/nasa/worldwind/examples/ApplicationTemplate.html#insertBeforeLayerName(gov.nasa.worldwind.WorldWindow, gov.nasa.worldwind.layers.Layer, java.lang.String)">insertBeforeLayerName</A>, <A HREF="../../../../../gov/nasa/worldwind/examples/ApplicationTemplate.html#insertBeforePlacenames(gov.nasa.worldwind.WorldWindow, gov.nasa.worldwind.layers.Layer)">insertBeforePlacenames</A>, <A HREF="../../../../../gov/nasa/worldwind/examples/ApplicationTemplate.html#start(java.lang.String, java.lang.Class)">start</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_RANDOM_ITERATIONS"><!-- --></A><H3>
DEFAULT_RANDOM_ITERATIONS</H3>
<PRE>
protected static final int <B>DEFAULT_RANDOM_ITERATIONS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gov.nasa.worldwind.examples.analytics.AnalyticSurfaceDemo.DEFAULT_RANDOM_ITERATIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_RANDOM_SMOOTHING"><!-- --></A><H3>
DEFAULT_RANDOM_SMOOTHING</H3>
<PRE>
protected static final double <B>DEFAULT_RANDOM_SMOOTHING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gov.nasa.worldwind.examples.analytics.AnalyticSurfaceDemo.DEFAULT_RANDOM_SMOOTHING">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AnalyticSurfaceDemo()"><!-- --></A><H3>
AnalyticSurfaceDemo</H3>
<PRE>
public <B>AnalyticSurfaceDemo</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createLegendRenderable(gov.nasa.worldwind.examples.analytics.AnalyticSurface, double, gov.nasa.worldwind.examples.analytics.AnalyticSurfaceLegend)"><!-- --></A><H3>
createLegendRenderable</H3>
<PRE>
protected static <A HREF="../../../../../gov/nasa/worldwind/render/Renderable.html" title="interface in gov.nasa.worldwind.render">Renderable</A> <B>createLegendRenderable</B>(<A HREF="../../../../../gov/nasa/worldwind/examples/analytics/AnalyticSurface.html" title="class in gov.nasa.worldwind.examples.analytics">AnalyticSurface</A>&nbsp;surface,
                                                   double&nbsp;surfaceMinScreenSize,
                                                   <A HREF="../../../../../gov/nasa/worldwind/examples/analytics/AnalyticSurfaceLegend.html" title="class in gov.nasa.worldwind.examples.analytics">AnalyticSurfaceLegend</A>&nbsp;legend)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createMixedColorGradientGridValues(double, gov.nasa.worldwind.util.BufferWrapper, gov.nasa.worldwind.util.BufferWrapper, double, double, double, double)"><!-- --></A><H3>
createMixedColorGradientGridValues</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../../gov/nasa/worldwind/examples/analytics/AnalyticSurface.GridPointAttributes.html" title="interface in gov.nasa.worldwind.examples.analytics">AnalyticSurface.GridPointAttributes</A>&gt; <B>createMixedColorGradientGridValues</B>(double&nbsp;a,
                                                                                                         <A HREF="../../../../../gov/nasa/worldwind/util/BufferWrapper.html" title="class in gov.nasa.worldwind.util">BufferWrapper</A>&nbsp;firstBuffer,
                                                                                                         <A HREF="../../../../../gov/nasa/worldwind/util/BufferWrapper.html" title="class in gov.nasa.worldwind.util">BufferWrapper</A>&nbsp;secondBuffer,
                                                                                                         double&nbsp;minValue,
                                                                                                         double&nbsp;maxValue,
                                                                                                         double&nbsp;minHue,
                                                                                                         double&nbsp;maxHue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPrecipitationSurface(double, double, gov.nasa.worldwind.layers.RenderableLayer)"><!-- --></A><H3>
createPrecipitationSurface</H3>
<PRE>
protected static void <B>createPrecipitationSurface</B>(double&nbsp;minHue,
                                                 double&nbsp;maxHue,
                                                 <A HREF="../../../../../gov/nasa/worldwind/layers/RenderableLayer.html" title="class in gov.nasa.worldwind.layers">RenderableLayer</A>&nbsp;outLayer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createRandomAltitudeSurface(double, double, int, int, gov.nasa.worldwind.layers.RenderableLayer)"><!-- --></A><H3>
createRandomAltitudeSurface</H3>
<PRE>
protected static void <B>createRandomAltitudeSurface</B>(double&nbsp;minHue,
                                                  double&nbsp;maxHue,
                                                  int&nbsp;width,
                                                  int&nbsp;height,
                                                  <A HREF="../../../../../gov/nasa/worldwind/layers/RenderableLayer.html" title="class in gov.nasa.worldwind.layers">RenderableLayer</A>&nbsp;outLayer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createRandomColorSurface(double, double, int, int, gov.nasa.worldwind.layers.RenderableLayer)"><!-- --></A><H3>
createRandomColorSurface</H3>
<PRE>
protected static void <B>createRandomColorSurface</B>(double&nbsp;minHue,
                                               double&nbsp;maxHue,
                                               int&nbsp;width,
                                               int&nbsp;height,
                                               <A HREF="../../../../../gov/nasa/worldwind/layers/RenderableLayer.html" title="class in gov.nasa.worldwind.layers">RenderableLayer</A>&nbsp;outLayer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadZippedBILData(java.lang.String)"><!-- --></A><H3>
loadZippedBILData</H3>
<PRE>
protected static <A HREF="../../../../../gov/nasa/worldwind/data/BufferWrapperRaster.html" title="class in gov.nasa.worldwind.data">BufferWrapperRaster</A> <B>loadZippedBILData</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uriString)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mixValuesOverTime(long, gov.nasa.worldwind.util.BufferWrapper, gov.nasa.worldwind.util.BufferWrapper, double, double, double, double, gov.nasa.worldwind.examples.analytics.AnalyticSurface)"><!-- --></A><H3>
mixValuesOverTime</H3>
<PRE>
protected static void <B>mixValuesOverTime</B>(long&nbsp;timeToMix,
                                        <A HREF="../../../../../gov/nasa/worldwind/util/BufferWrapper.html" title="class in gov.nasa.worldwind.util">BufferWrapper</A>&nbsp;firstBuffer,
                                        <A HREF="../../../../../gov/nasa/worldwind/util/BufferWrapper.html" title="class in gov.nasa.worldwind.util">BufferWrapper</A>&nbsp;secondBuffer,
                                        double&nbsp;minValue,
                                        double&nbsp;maxValue,
                                        double&nbsp;minHue,
                                        double&nbsp;maxHue,
                                        <A HREF="../../../../../gov/nasa/worldwind/examples/analytics/AnalyticSurface.html" title="class in gov.nasa.worldwind.examples.analytics">AnalyticSurface</A>&nbsp;surface)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="randomGridValues(int, int, double, double)"><!-- --></A><H3>
randomGridValues</H3>
<PRE>
public static <A HREF="../../../../../gov/nasa/worldwind/util/BufferWrapper.html" title="class in gov.nasa.worldwind.util">BufferWrapper</A> <B>randomGridValues</B>(int&nbsp;width,
                                             int&nbsp;height,
                                             double&nbsp;min,
                                             double&nbsp;max)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="randomGridValues(int, int, double, double, int, double, gov.nasa.worldwind.util.BufferFactory)"><!-- --></A><H3>
randomGridValues</H3>
<PRE>
public static <A HREF="../../../../../gov/nasa/worldwind/util/BufferWrapper.html" title="class in gov.nasa.worldwind.util">BufferWrapper</A> <B>randomGridValues</B>(int&nbsp;width,
                                             int&nbsp;height,
                                             double&nbsp;min,
                                             double&nbsp;max,
                                             int&nbsp;numIterations,
                                             double&nbsp;smoothness,
                                             <A HREF="../../../../../gov/nasa/worldwind/util/BufferFactory.html" title="class in gov.nasa.worldwind.util">BufferFactory</A>&nbsp;factory)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scaleValues(double[], int, double, double)"><!-- --></A><H3>
scaleValues</H3>
<PRE>
protected static void <B>scaleValues</B>(double[]&nbsp;values,
                                  int&nbsp;count,
                                  double&nbsp;minValue,
                                  double&nbsp;maxValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="smoothBand(double[], int, int, int, double)"><!-- --></A><H3>
smoothBand</H3>
<PRE>
protected static void <B>smoothBand</B>(double[]&nbsp;values,
                                 int&nbsp;start,
                                 int&nbsp;stride,
                                 int&nbsp;count,
                                 double&nbsp;smoothness)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="smoothValues(int, int, double[], double)"><!-- --></A><H3>
smoothValues</H3>
<PRE>
protected static void <B>smoothValues</B>(int&nbsp;width,
                                   int&nbsp;height,
                                   double[]&nbsp;values,
                                   double&nbsp;smoothness)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unzipEntryToBuffer(java.util.zip.ZipFile, java.lang.String)"><!-- --></A><H3>
unzipEntryToBuffer</H3>
<PRE>
protected static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A> <B>unzipEntryToBuffer</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/zip/ZipFile.html?is-external=true" title="class or interface in java.util.zip">ZipFile</A>&nbsp;zipFile,
                                               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;entryName)
                                        throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AnalyticSurfaceDemo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/nasa/worldwind/examples/analytics/AnalyticSurfaceAttributes.html" title="class in gov.nasa.worldwind.examples.analytics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/nasa/worldwind/examples/analytics/AnalyticSurfaceDemo.AppFrame.html" title="class in gov.nasa.worldwind.examples.analytics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nasa/worldwind/examples/analytics/AnalyticSurfaceDemo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnalyticSurfaceDemo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
