<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Oct 12 02:05:32 PDT 2010 -->
<TITLE>
Uses of Class gov.nasa.worldwind.layers.TextureTile (NASA World Wind)
</TITLE>

<META NAME="date" CONTENT="2010-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class gov.nasa.worldwind.layers.TextureTile (NASA World Wind)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../gov/nasa/worldwind/layers/TextureTile.html" title="class in gov.nasa.worldwind.layers"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nasa/worldwind/layers/\class-useTextureTile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextureTile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>gov.nasa.worldwind.layers.TextureTile</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../gov/nasa/worldwind/layers/TextureTile.html" title="class in gov.nasa.worldwind.layers">TextureTile</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nasa.worldwind.layers"><B>gov.nasa.worldwind.layers</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nasa.worldwind.layers.rpf"><B>gov.nasa.worldwind.layers.rpf</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nasa.worldwind.render"><B>gov.nasa.worldwind.render</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nasa.worldwind.wms"><B>gov.nasa.worldwind.wms</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nasa.worldwind.layers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../gov/nasa/worldwind/layers/TextureTile.html" title="class in gov.nasa.worldwind.layers">TextureTile</A> in <A HREF="../../../../../gov/nasa/worldwind/layers/package-summary.html">gov.nasa.worldwind.layers</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../gov/nasa/worldwind/layers/package-summary.html">gov.nasa.worldwind.layers</A> declared as <A HREF="../../../../../gov/nasa/worldwind/layers/TextureTile.html" title="class in gov.nasa.worldwind.layers">TextureTile</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/nasa/worldwind/layers/TextureTile.html" title="class in gov.nasa.worldwind.layers">TextureTile</A></CODE></FONT></TD>
<TD><CODE><B>TiledImageLayer.CompositionRetrievalPostProcessor.</B><B><A HREF="../../../../../gov/nasa/worldwind/layers/TiledImageLayer.CompositionRetrievalPostProcessor.html#tile">tile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/nasa/worldwind/layers/TextureTile.html" title="class in gov.nasa.worldwind.layers">TextureTile</A></CODE></FONT></TD>
<TD><CODE><B>BasicTiledImageLayer.DownloadPostProcessor.</B><B><A HREF="../../../../../gov/nasa/worldwind/layers/BasicTiledImageLayer.DownloadPostProcessor.html#tile">tile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../gov/nasa/worldwind/layers/package-summary.html">gov.nasa.worldwind.layers</A> with type parameters of type <A HREF="../../../../../gov/nasa/worldwind/layers/TextureTile.html" title="class in gov.nasa.worldwind.layers">TextureTile</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="../../../../../gov/nasa/worldwind/layers/TextureTile.html" title="class in gov.nasa.worldwind.layers">TextureTile</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BasicTiledImageLayerBulkDownloader.</B><B><A HREF="../../../../../gov/nasa/worldwind/layers/BasicTiledImageLayerBulkDownloader.html#missingTiles">missingTiles</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../gov/nasa/worldwind/layers/package-summary.html">gov.nasa.worldwind.layers</A> that return <A HREF="../../../../../gov/nasa/worldwind/layers/TextureTile.html" title="class in gov.nasa.worldwind.layers">TextureTile</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/nasa/worldwind/layers/TextureTile.html" title="class in gov.nasa.worldwind.layers">TextureTile</A></CODE></FONT></TD>
<TD><CODE><B>TextureTile.</B><B><A HREF="../../../../../gov/nasa/worldwind/layers/TextureTile.html#createSubTile(gov.nasa.worldwind.geom.Sector, gov.nasa.worldwind.util.Level, int, int)">createSubTile</A></B>(<A HREF="../../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</A>&nbsp;sector,
              <A HREF="../../../../../gov/nasa/worldwind/util/Level.html" title="class in gov.nasa.worldwind.util">Level</A>&nbsp;level,
              int&nbsp;row,
              int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a sub tile of this texture tile with the specified <A HREF="../../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom"><CODE>Sector</CODE></A>, <A HREF="../../../../../gov/nasa/worldwind/util/Level.html" title="class in gov.nasa.worldwind.util"><CODE>Level</CODE></A>, row, and column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/worldwind/layers/TextureTile.html" title="class in gov.nasa.worldwind.layers">TextureTile</A>[]</CODE></FONT></TD>
<TD><CODE><B>TextureTile.</B><B><A HREF="../../../../../gov/nasa/worldwind/layers/TextureTile.html#createSubTiles(gov.nasa.worldwind.util.Level)">createSubTiles</A></B>(<A HREF="../../../../../gov/nasa/worldwind/util/Level.html" title="class in gov.nasa.worldwind.util">Level</A>&nbsp;nextLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Splits this texture tile into four tiles; one for each sub quadrant of this texture tile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/worldwind/layers/TextureTile.html" title="class in gov.nasa.worldwind.layers">TextureTile</A></CODE></FONT></TD>
<TD><CODE><B>TextureTile.</B><B><A HREF="../../../../../gov/nasa/worldwind/layers/TextureTile.html#getFallbackTile()">getFallbackTile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/worldwind/layers/TextureTile.html" title="class in gov.nasa.worldwind.layers">TextureTile</A>[][]</CODE></FONT></TD>
<TD><CODE><B>TiledImageLayer.</B><B><A HREF="../../../../../gov/nasa/worldwind/layers/TiledImageLayer.html#getTilesInSector(gov.nasa.worldwind.geom.Sector, int)">getTilesInSector</A></B>(<A HREF="../../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</A>&nbsp;sector,
                 int&nbsp;levelNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../gov/nasa/worldwind/layers/package-summary.html">gov.nasa.worldwind.layers</A> that return types with arguments of type <A HREF="../../../../../gov/nasa/worldwind/layers/TextureTile.html" title="class in gov.nasa.worldwind.layers">TextureTile</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="../../../../../gov/nasa/worldwind/layers/TextureTile.html" title="class in gov.nasa.worldwind.layers">TextureTile</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BasicTiledImageLayerBulkDownloader.</B><B><A HREF="../../../../../gov/nasa/worldwind/layers/BasicTiledImageLayerBulkDownloader.html#getMissingTilesInSector(gov.nasa.worldwind.geom.Sector, int)">getMissingTilesInSector</A></B>(<A HREF="../../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</A>&nbsp;sector,
                        int&nbsp;levelNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="../../../../../gov/nasa/worldwind/layers/TextureTile.html" title="class in gov.nasa.worldwind.layers">TextureTile</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>TiledImageLayer.</B><B><A HREF="../../../../../gov/nasa/worldwind/layers/TiledImageLayer.html#getTopLevels()">getTopLevels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../gov/nasa/worldwind/layers/package-summary.html">gov.nasa.worldwind.layers</A> with parameters of type <A HREF="../../../../../gov/nasa/worldwind/layers/TextureTile.html" title="class in gov.nasa.worldwind.layers">TextureTile</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BasicTiledImageLayerBulkDownloader.</B><B><A HREF="../../../../../gov/nasa/worldwind/layers/BasicTiledImageLayerBulkDownloader.html#callRetrievalListeners(gov.nasa.worldwind.retrieve.Retriever, gov.nasa.worldwind.layers.TextureTile)">callRetrievalListeners</A></B>(<A HREF="../../../../../gov/nasa/worldwind/retrieve/Retriever.html" title="interface in gov.nasa.worldwind.retrieve">Retriever</A>&nbsp;retriever,
                       <A HREF="../../../../../gov/nasa/worldwind/layers/TextureTile.html" title="class in gov.nasa.worldwind.layers">TextureTile</A>&nbsp;tile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TiledImageLayer.</B><B><A HREF="../../../../../gov/nasa/worldwind/layers/TiledImageLayer.html#downloadImage(gov.nasa.worldwind.layers.TextureTile, java.lang.String, int)">downloadImage</A></B>(<A HREF="../../../../../gov/nasa/worldwind/layers/TextureTile.html" title="class in gov.nasa.worldwind.layers">TextureTile</A>&nbsp;tile,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;mimeType,
              int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BasicTiledImageLayer.</B><B><A HREF="../../../../../gov/nasa/worldwind/layers/BasicTiledImageLayer.html#downloadTexture(gov.nasa.worldwind.layers.TextureTile, gov.nasa.worldwind.layers.BasicTiledImageLayer.DownloadPostProcessor)">downloadTexture</A></B>(<A HREF="../../../../../gov/nasa/worldwind/layers/TextureTile.html" title="class in gov.nasa.worldwind.layers">TextureTile</A>&nbsp;tile,
                <A HREF="../../../../../gov/nasa/worldwind/layers/BasicTiledImageLayer.DownloadPostProcessor.html" title="class in gov.nasa.worldwind.layers">BasicTiledImageLayer.DownloadPostProcessor</A>&nbsp;postProcessor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TiledImageLayer.</B><B><A HREF="../../../../../gov/nasa/worldwind/layers/TiledImageLayer.html#forceTextureLoad(gov.nasa.worldwind.layers.TextureTile)">forceTextureLoad</A></B>(<A HREF="../../../../../gov/nasa/worldwind/layers/TextureTile.html" title="class in gov.nasa.worldwind.layers">TextureTile</A>&nbsp;tile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BasicTiledImageLayer.</B><B><A HREF="../../../../../gov/nasa/worldwind/layers/BasicTiledImageLayer.html#forceTextureLoad(gov.nasa.worldwind.layers.TextureTile)">forceTextureLoad</A></B>(<A HREF="../../../../../gov/nasa/worldwind/layers/TextureTile.html" title="class in gov.nasa.worldwind.layers">TextureTile</A>&nbsp;tile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BasicTiledImageLayer.</B><B><A HREF="../../../../../gov/nasa/worldwind/layers/BasicTiledImageLayer.html#isTextureFileExpired(gov.nasa.worldwind.layers.TextureTile, java.net.URL, gov.nasa.worldwind.cache.FileStore)">isTextureFileExpired</A></B>(<A HREF="../../../../../gov/nasa/worldwind/layers/TextureTile.html" title="class in gov.nasa.worldwind.layers">TextureTile</A>&nbsp;tile,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A>&nbsp;textureURL,
                     <A HREF="../../../../../gov/nasa/worldwind/cache/FileStore.html" title="interface in gov.nasa.worldwind.cache">FileStore</A>&nbsp;fileStore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BasicTiledImageLayerBulkDownloader.</B><B><A HREF="../../../../../gov/nasa/worldwind/layers/BasicTiledImageLayerBulkDownloader.html#isTileLocalOrAbsent(gov.nasa.worldwind.layers.TextureTile)">isTileLocalOrAbsent</A></B>(<A HREF="../../../../../gov/nasa/worldwind/layers/TextureTile.html" title="class in gov.nasa.worldwind.layers">TextureTile</A>&nbsp;tile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BasicTiledImageLayerBulkDownloader.</B><B><A HREF="../../../../../gov/nasa/worldwind/layers/BasicTiledImageLayerBulkDownloader.html#removeAbsentTile(gov.nasa.worldwind.layers.TextureTile)">removeAbsentTile</A></B>(<A HREF="../../../../../gov/nasa/worldwind/layers/TextureTile.html" title="class in gov.nasa.worldwind.layers">TextureTile</A>&nbsp;tile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BasicTiledImageLayerBulkDownloader.</B><B><A HREF="../../../../../gov/nasa/worldwind/layers/BasicTiledImageLayerBulkDownloader.html#removeRetrievedTile(gov.nasa.worldwind.layers.TextureTile)">removeRetrievedTile</A></B>(<A HREF="../../../../../gov/nasa/worldwind/layers/TextureTile.html" title="class in gov.nasa.worldwind.layers">TextureTile</A>&nbsp;tile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A></CODE></FONT></TD>
<TD><CODE><B>TiledImageLayer.</B><B><A HREF="../../../../../gov/nasa/worldwind/layers/TiledImageLayer.html#requestImage(gov.nasa.worldwind.layers.TextureTile, java.lang.String)">requestImage</A></B>(<A HREF="../../../../../gov/nasa/worldwind/layers/TextureTile.html" title="class in gov.nasa.worldwind.layers">TextureTile</A>&nbsp;tile,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;mimeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TiledImageLayer.</B><B><A HREF="../../../../../gov/nasa/worldwind/layers/TiledImageLayer.html#requestTexture(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.layers.TextureTile)">requestTexture</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
               <A HREF="../../../../../gov/nasa/worldwind/layers/TextureTile.html" title="class in gov.nasa.worldwind.layers">TextureTile</A>&nbsp;tile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BasicTiledImageLayer.</B><B><A HREF="../../../../../gov/nasa/worldwind/layers/BasicTiledImageLayer.html#requestTexture(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.layers.TextureTile)">requestTexture</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
               <A HREF="../../../../../gov/nasa/worldwind/layers/TextureTile.html" title="class in gov.nasa.worldwind.layers">TextureTile</A>&nbsp;tile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TextureTile.</B><B><A HREF="../../../../../gov/nasa/worldwind/layers/TextureTile.html#setFallbackTile(gov.nasa.worldwind.layers.TextureTile)">setFallbackTile</A></B>(<A HREF="../../../../../gov/nasa/worldwind/layers/TextureTile.html" title="class in gov.nasa.worldwind.layers">TextureTile</A>&nbsp;fallbackTile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../gov/nasa/worldwind/layers/package-summary.html">gov.nasa.worldwind.layers</A> with parameters of type <A HREF="../../../../../gov/nasa/worldwind/layers/TextureTile.html" title="class in gov.nasa.worldwind.layers">TextureTile</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/layers/BasicTiledImageLayer.DownloadPostProcessor.html#BasicTiledImageLayer.DownloadPostProcessor(gov.nasa.worldwind.layers.TextureTile, gov.nasa.worldwind.layers.BasicTiledImageLayer)">BasicTiledImageLayer.DownloadPostProcessor</A></B>(<A HREF="../../../../../gov/nasa/worldwind/layers/TextureTile.html" title="class in gov.nasa.worldwind.layers">TextureTile</A>&nbsp;tile,
                                           <A HREF="../../../../../gov/nasa/worldwind/layers/BasicTiledImageLayer.html" title="class in gov.nasa.worldwind.layers">BasicTiledImageLayer</A>&nbsp;layer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/layers/BasicTiledImageLayer.DownloadPostProcessor.html#BasicTiledImageLayer.DownloadPostProcessor(gov.nasa.worldwind.layers.TextureTile, gov.nasa.worldwind.layers.BasicTiledImageLayer, gov.nasa.worldwind.cache.FileStore)">BasicTiledImageLayer.DownloadPostProcessor</A></B>(<A HREF="../../../../../gov/nasa/worldwind/layers/TextureTile.html" title="class in gov.nasa.worldwind.layers">TextureTile</A>&nbsp;tile,
                                           <A HREF="../../../../../gov/nasa/worldwind/layers/BasicTiledImageLayer.html" title="class in gov.nasa.worldwind.layers">BasicTiledImageLayer</A>&nbsp;layer,
                                           <A HREF="../../../../../gov/nasa/worldwind/cache/FileStore.html" title="interface in gov.nasa.worldwind.cache">FileStore</A>&nbsp;fileStore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/layers/BasicTiledImageLayerBulkDownloader.BulkDownloadPostProcessor.html#BasicTiledImageLayerBulkDownloader.BulkDownloadPostProcessor(gov.nasa.worldwind.layers.TextureTile, gov.nasa.worldwind.layers.BasicTiledImageLayer, gov.nasa.worldwind.cache.FileStore)">BasicTiledImageLayerBulkDownloader.BulkDownloadPostProcessor</A></B>(<A HREF="../../../../../gov/nasa/worldwind/layers/TextureTile.html" title="class in gov.nasa.worldwind.layers">TextureTile</A>&nbsp;tile,
                                                             <A HREF="../../../../../gov/nasa/worldwind/layers/BasicTiledImageLayer.html" title="class in gov.nasa.worldwind.layers">BasicTiledImageLayer</A>&nbsp;layer,
                                                             <A HREF="../../../../../gov/nasa/worldwind/cache/FileStore.html" title="interface in gov.nasa.worldwind.cache">FileStore</A>&nbsp;fileStore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/layers/TiledImageLayer.CompositionRetrievalPostProcessor.html#TiledImageLayer.CompositionRetrievalPostProcessor(gov.nasa.worldwind.layers.TextureTile)">TiledImageLayer.CompositionRetrievalPostProcessor</A></B>(<A HREF="../../../../../gov/nasa/worldwind/layers/TextureTile.html" title="class in gov.nasa.worldwind.layers">TextureTile</A>&nbsp;tile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nasa.worldwind.layers.rpf"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../gov/nasa/worldwind/layers/TextureTile.html" title="class in gov.nasa.worldwind.layers">TextureTile</A> in <A HREF="../../../../../gov/nasa/worldwind/layers/rpf/package-summary.html">gov.nasa.worldwind.layers.rpf</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../gov/nasa/worldwind/layers/rpf/package-summary.html">gov.nasa.worldwind.layers.rpf</A> with parameters of type <A HREF="../../../../../gov/nasa/worldwind/layers/TextureTile.html" title="class in gov.nasa.worldwind.layers">TextureTile</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RPFTiledImageLayer.</B><B><A HREF="../../../../../gov/nasa/worldwind/layers/rpf/RPFTiledImageLayer.html#downloadTexture(gov.nasa.worldwind.layers.TextureTile)">downloadTexture</A></B>(<A HREF="../../../../../gov/nasa/worldwind/layers/TextureTile.html" title="class in gov.nasa.worldwind.layers">TextureTile</A>&nbsp;tile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RPFTiledImageLayer.</B><B><A HREF="../../../../../gov/nasa/worldwind/layers/rpf/RPFTiledImageLayer.html#forceTextureLoad(gov.nasa.worldwind.layers.TextureTile)">forceTextureLoad</A></B>(<A HREF="../../../../../gov/nasa/worldwind/layers/TextureTile.html" title="class in gov.nasa.worldwind.layers">TextureTile</A>&nbsp;tile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RPFTiledImageLayer.</B><B><A HREF="../../../../../gov/nasa/worldwind/layers/rpf/RPFTiledImageLayer.html#requestTexture(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.layers.TextureTile)">requestTexture</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
               <A HREF="../../../../../gov/nasa/worldwind/layers/TextureTile.html" title="class in gov.nasa.worldwind.layers">TextureTile</A>&nbsp;tile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nasa.worldwind.render"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../gov/nasa/worldwind/layers/TextureTile.html" title="class in gov.nasa.worldwind.layers">TextureTile</A> in <A HREF="../../../../../gov/nasa/worldwind/render/package-summary.html">gov.nasa.worldwind.render</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../gov/nasa/worldwind/layers/TextureTile.html" title="class in gov.nasa.worldwind.layers">TextureTile</A> in <A HREF="../../../../../gov/nasa/worldwind/render/package-summary.html">gov.nasa.worldwind.render</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/render/SurfaceObjectRenderer.SurfaceObjectTile.html" title="class in gov.nasa.worldwind.render">SurfaceObjectRenderer.SurfaceObjectTile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a <A HREF="../../../../../gov/nasa/worldwind/layers/TextureTile.html" title="class in gov.nasa.worldwind.layers"><CODE>TextureTile</CODE></A> who's contents is constructed by a set of surface
 objects.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../gov/nasa/worldwind/render/package-summary.html">gov.nasa.worldwind.render</A> that return <A HREF="../../../../../gov/nasa/worldwind/layers/TextureTile.html" title="class in gov.nasa.worldwind.layers">TextureTile</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/nasa/worldwind/layers/TextureTile.html" title="class in gov.nasa.worldwind.layers">TextureTile</A></CODE></FONT></TD>
<TD><CODE><B>SurfaceObjectRenderer.SurfaceObjectTile.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/SurfaceObjectRenderer.SurfaceObjectTile.html#createSubTile(gov.nasa.worldwind.geom.Sector, gov.nasa.worldwind.util.Level, int, int)">createSubTile</A></B>(<A HREF="../../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</A>&nbsp;sector,
              <A HREF="../../../../../gov/nasa/worldwind/util/Level.html" title="class in gov.nasa.worldwind.util">Level</A>&nbsp;level,
              int&nbsp;row,
              int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a sub tile of this texture tile with the specified <A HREF="../../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom"><CODE>Sector</CODE></A>, <A HREF="../../../../../gov/nasa/worldwind/util/Level.html" title="class in gov.nasa.worldwind.util"><CODE>Level</CODE></A>, row, and column.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../gov/nasa/worldwind/render/package-summary.html">gov.nasa.worldwind.render</A> with parameters of type <A HREF="../../../../../gov/nasa/worldwind/layers/TextureTile.html" title="class in gov.nasa.worldwind.layers">TextureTile</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SurfaceObjectRenderer.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/SurfaceObjectRenderer.html#intersectsFrustum(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.layers.TextureTile)">intersectsFrustum</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                  <A HREF="../../../../../gov/nasa/worldwind/layers/TextureTile.html" title="class in gov.nasa.worldwind.layers">TextureTile</A>&nbsp;tile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if the tile intersects the specified draw context's frustum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SurfaceObjectRenderer.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/SurfaceObjectRenderer.html#intersectsVisibleSector(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.layers.TextureTile)">intersectsVisibleSector</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                        <A HREF="../../../../../gov/nasa/worldwind/layers/TextureTile.html" title="class in gov.nasa.worldwind.layers">TextureTile</A>&nbsp;tile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if the specified tile intersects the draw context's visible sector.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nasa.worldwind.wms"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../gov/nasa/worldwind/layers/TextureTile.html" title="class in gov.nasa.worldwind.layers">TextureTile</A> in <A HREF="../../../../../gov/nasa/worldwind/wms/package-summary.html">gov.nasa.worldwind.wms</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../gov/nasa/worldwind/layers/TextureTile.html" title="class in gov.nasa.worldwind.layers">TextureTile</A> in <A HREF="../../../../../gov/nasa/worldwind/wms/package-summary.html">gov.nasa.worldwind.wms</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/wms/WMSTiledImageLayer.ComposeImageTile.html" title="class in gov.nasa.worldwind.wms">WMSTiledImageLayer.ComposeImageTile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../gov/nasa/worldwind/layers/TextureTile.html" title="class in gov.nasa.worldwind.layers"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nasa/worldwind/layers/\class-useTextureTile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextureTile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
