<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Oct 12 02:05:17 PDT 2010 -->
<TITLE>
BulkRetrievable (NASA World Wind)
</TITLE>

<META NAME="date" CONTENT="2010-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BulkRetrievable (NASA World Wind)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BulkRetrievable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gov/nasa/worldwind/retrieve/BasicRetrievalService.html" title="class in gov.nasa.worldwind.retrieve"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gov/nasa/worldwind/retrieve/BulkRetrievalThread.html" title="class in gov.nasa.worldwind.retrieve"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/nasa/worldwind/retrieve/BulkRetrievable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BulkRetrievable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nasa.worldwind.retrieve</FONT>
<BR>
Interface BulkRetrievable</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../gov/nasa/worldwind/NamedObject.html" title="interface in gov.nasa.worldwind">NamedObject</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../gov/nasa/worldwind/terrain/BasicElevationModel.html" title="class in gov.nasa.worldwind.terrain">BasicElevationModel</A>, <A HREF="../../../../gov/nasa/worldwind/layers/BasicTiledImageLayer.html" title="class in gov.nasa.worldwind.layers">BasicTiledImageLayer</A>, <A HREF="../../../../gov/nasa/worldwind/layers/Earth/BMNGWMSLayer.html" title="class in gov.nasa.worldwind.layers.Earth">BMNGWMSLayer</A>, <A HREF="../../../../gov/nasa/worldwind/layers/Moon/Clementine30Layer.html" title="class in gov.nasa.worldwind.layers.Moon">Clementine30Layer</A>, <A HREF="../../../../gov/nasa/worldwind/layers/Moon/Clementine40Layer.html" title="class in gov.nasa.worldwind.layers.Moon">Clementine40Layer</A>, <A HREF="../../../../gov/nasa/worldwind/layers/Earth/CountryBoundariesLayer.html" title="class in gov.nasa.worldwind.layers.Earth">CountryBoundariesLayer</A>, <A HREF="../../../../gov/nasa/worldwind/layers/Earth/LandsatI3WMSLayer.html" title="class in gov.nasa.worldwind.layers.Earth">LandsatI3WMSLayer</A>, <A HREF="../../../../gov/nasa/worldwind/layers/Mars/MDIMLayer.html" title="class in gov.nasa.worldwind.layers.Mars">MDIMLayer</A>, <A HREF="../../../../gov/nasa/worldwind/layers/Mars/MOCColorizedLayer.html" title="class in gov.nasa.worldwind.layers.Mars">MOCColorizedLayer</A>, <A HREF="../../../../gov/nasa/worldwind/layers/Mars/MOCLayer.html" title="class in gov.nasa.worldwind.layers.Mars">MOCLayer</A>, <A HREF="../../../../gov/nasa/worldwind/layers/Mars/MolaColorASULayer.html" title="class in gov.nasa.worldwind.layers.Mars">MolaColorASULayer</A>, <A HREF="../../../../gov/nasa/worldwind/layers/Mars/MolaColoredJPLLayer.html" title="class in gov.nasa.worldwind.layers.Mars">MolaColoredJPLLayer</A>, <A HREF="../../../../gov/nasa/worldwind/layers/Earth/MSVirtualEarthLayer.html" title="class in gov.nasa.worldwind.layers.Earth">MSVirtualEarthLayer</A>, <A HREF="../../../../gov/nasa/worldwind/layers/Earth/NAIPCaliforniaWMS.html" title="class in gov.nasa.worldwind.layers.Earth">NAIPCaliforniaWMS</A>, <A HREF="../../../../gov/nasa/worldwind/layers/Earth/NASAWFSPlaceNameLayer.html" title="class in gov.nasa.worldwind.layers.Earth">NASAWFSPlaceNameLayer</A>, <A HREF="../../../../gov/nasa/worldwind/layers/Earth/OpenStreetMapLayer.html" title="class in gov.nasa.worldwind.layers.Earth">OpenStreetMapLayer</A>, <A HREF="../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayer.html" title="class in gov.nasa.worldwind.layers.placename">PlaceNameLayer</A>, <A HREF="../../../../gov/nasa/worldwind/layers/Earth/ScankortDenmarkImageLayer.html" title="class in gov.nasa.worldwind.layers.Earth">ScankortDenmarkImageLayer</A>, <A HREF="../../../../gov/nasa/worldwind/layers/Moon/ShadedElevationLayer.html" title="class in gov.nasa.worldwind.layers.Moon">ShadedElevationLayer</A>, <A HREF="../../../../gov/nasa/worldwind/layers/Mars/THEMISColorLayer.html" title="class in gov.nasa.worldwind.layers.Mars">THEMISColorLayer</A>, <A HREF="../../../../gov/nasa/worldwind/layers/Mars/THEMISLayer.html" title="class in gov.nasa.worldwind.layers.Mars">THEMISLayer</A>, <A HREF="../../../../gov/nasa/worldwind/layers/Earth/USDANAIPWMSImageLayer.html" title="class in gov.nasa.worldwind.layers.Earth">USDANAIPWMSImageLayer</A>, <A HREF="../../../../gov/nasa/worldwind/layers/Earth/USGSDigitalOrtho.html" title="class in gov.nasa.worldwind.layers.Earth">USGSDigitalOrtho</A>, <A HREF="../../../../gov/nasa/worldwind/layers/Earth/USGSTopographicMaps.html" title="class in gov.nasa.worldwind.layers.Earth">USGSTopographicMaps</A>, <A HREF="../../../../gov/nasa/worldwind/layers/Earth/USGSTopoHighRes.html" title="class in gov.nasa.worldwind.layers.Earth">USGSTopoHighRes</A>, <A HREF="../../../../gov/nasa/worldwind/layers/Earth/USGSTopoLowRes.html" title="class in gov.nasa.worldwind.layers.Earth">USGSTopoLowRes</A>, <A HREF="../../../../gov/nasa/worldwind/layers/Earth/USGSTopoMedRes.html" title="class in gov.nasa.worldwind.layers.Earth">USGSTopoMedRes</A>, <A HREF="../../../../gov/nasa/worldwind/layers/Earth/USGSUrbanAreaOrtho.html" title="class in gov.nasa.worldwind.layers.Earth">USGSUrbanAreaOrtho</A>, <A HREF="../../../../gov/nasa/worldwind/terrain/WMSBasicElevationModel.html" title="class in gov.nasa.worldwind.terrain">WMSBasicElevationModel</A>, <A HREF="../../../../gov/nasa/worldwind/wms/WMSTiledImageLayer.html" title="class in gov.nasa.worldwind.wms">WMSTiledImageLayer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>BulkRetrievable</B><DT>extends <A HREF="../../../../gov/nasa/worldwind/NamedObject.html" title="interface in gov.nasa.worldwind">NamedObject</A></DL>
</PRE>

<P>
Interface for classes whose data may be retrieved in bulk from its remote source. When used, will copy the requested
 data to either the local World Wind cache or a specified filestore. Data already contained in the specified location
 is not recopied.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/retrieve/BulkRetrievable.html#getEstimatedMissingDataSize(gov.nasa.worldwind.geom.Sector, double)">getEstimatedMissingDataSize</A></B>(<A HREF="../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</A>&nbsp;sector,
                            double&nbsp;resolution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Estimates the amount of data, in bytes, that must be retrieved to the World Wind data cache for a specified
 sector and resolution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/retrieve/BulkRetrievable.html#getEstimatedMissingDataSize(gov.nasa.worldwind.geom.Sector, double, gov.nasa.worldwind.cache.FileStore)">getEstimatedMissingDataSize</A></B>(<A HREF="../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</A>&nbsp;sector,
                            double&nbsp;resolution,
                            <A HREF="../../../../gov/nasa/worldwind/cache/FileStore.html" title="interface in gov.nasa.worldwind.cache">FileStore</A>&nbsp;fileStore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Estimates the amount of data, in bytes, that must be retrieved to a specified filestore for a specified sector
 and resolution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/nasa/worldwind/retrieve/BulkRetrievalThread.html" title="class in gov.nasa.worldwind.retrieve">BulkRetrievalThread</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/retrieve/BulkRetrievable.html#makeLocal(gov.nasa.worldwind.geom.Sector, double, gov.nasa.worldwind.event.BulkRetrievalListener)">makeLocal</A></B>(<A HREF="../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</A>&nbsp;sector,
          double&nbsp;resolution,
          <A HREF="../../../../gov/nasa/worldwind/event/BulkRetrievalListener.html" title="interface in gov.nasa.worldwind.event">BulkRetrievalListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initiates data retrieval to the current World Wind data cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/nasa/worldwind/retrieve/BulkRetrievalThread.html" title="class in gov.nasa.worldwind.retrieve">BulkRetrievalThread</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/retrieve/BulkRetrievable.html#makeLocal(gov.nasa.worldwind.geom.Sector, double, gov.nasa.worldwind.cache.FileStore, gov.nasa.worldwind.event.BulkRetrievalListener)">makeLocal</A></B>(<A HREF="../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</A>&nbsp;sector,
          double&nbsp;resolution,
          <A HREF="../../../../gov/nasa/worldwind/cache/FileStore.html" title="interface in gov.nasa.worldwind.cache">FileStore</A>&nbsp;fileStore,
          <A HREF="../../../../gov/nasa/worldwind/event/BulkRetrievalListener.html" title="interface in gov.nasa.worldwind.event">BulkRetrievalListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initiates data retrieval to a specified filestore.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.NamedObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface gov.nasa.worldwind.<A HREF="../../../../gov/nasa/worldwind/NamedObject.html" title="interface in gov.nasa.worldwind">NamedObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../gov/nasa/worldwind/NamedObject.html#getName()">getName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getEstimatedMissingDataSize(gov.nasa.worldwind.geom.Sector, double)"><!-- --></A><H3>
getEstimatedMissingDataSize</H3>
<PRE>
long <B>getEstimatedMissingDataSize</B>(<A HREF="../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</A>&nbsp;sector,
                                 double&nbsp;resolution)</PRE>
<DL>
<DD>Estimates the amount of data, in bytes, that must be retrieved to the World Wind data cache for a specified
 sector and resolution.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sector</CODE> - the sector for which to retrieve the data.<DD><CODE>resolution</CODE> - the resolution desired. All data within the specified sector up to and including this
                   resolution is downloaded.
<DT><B>Returns:</B><DD>the estimated data size, in bytes.</DL>
</DD>
</DL>
<HR>

<A NAME="getEstimatedMissingDataSize(gov.nasa.worldwind.geom.Sector, double, gov.nasa.worldwind.cache.FileStore)"><!-- --></A><H3>
getEstimatedMissingDataSize</H3>
<PRE>
long <B>getEstimatedMissingDataSize</B>(<A HREF="../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</A>&nbsp;sector,
                                 double&nbsp;resolution,
                                 <A HREF="../../../../gov/nasa/worldwind/cache/FileStore.html" title="interface in gov.nasa.worldwind.cache">FileStore</A>&nbsp;fileStore)</PRE>
<DL>
<DD>Estimates the amount of data, in bytes, that must be retrieved to a specified filestore for a specified sector
 and resolution.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sector</CODE> - the sector for which to retrieve the data.<DD><CODE>resolution</CODE> - the resolution desired. All data within the specified sector up to and including this
                   resolution is downloaded.<DD><CODE>fileStore</CODE> - the location to place the data. If null, the current World Wind cache is used.
<DT><B>Returns:</B><DD>the estimated data size, in bytes.</DL>
</DD>
</DL>
<HR>

<A NAME="makeLocal(gov.nasa.worldwind.geom.Sector, double, gov.nasa.worldwind.event.BulkRetrievalListener)"><!-- --></A><H3>
makeLocal</H3>
<PRE>
<A HREF="../../../../gov/nasa/worldwind/retrieve/BulkRetrievalThread.html" title="class in gov.nasa.worldwind.retrieve">BulkRetrievalThread</A> <B>makeLocal</B>(<A HREF="../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</A>&nbsp;sector,
                              double&nbsp;resolution,
                              <A HREF="../../../../gov/nasa/worldwind/event/BulkRetrievalListener.html" title="interface in gov.nasa.worldwind.event">BulkRetrievalListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Initiates data retrieval to the current World Wind data cache. The method starts a new thread to perform the
 retrieval. The thread terminates when either all the requested data has been retrieved or when any data not
 retrieved is determined to be unretrievable.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sector</CODE> - the sector for which to retrieve the data.<DD><CODE>resolution</CODE> - the resolution desired. All data within the specified sector up to and including this
                   resolution is downloaded.<DD><CODE>listener</CODE> - an optional bulk-download listener that can be used to monitor the success or failure of
                   individual retrievals. Note: The listener is called on the thread performing the download,
                   which is not the event dispatch thread. Therefore any interaction with AWT or Swing within the
                   call must be done within a call to SwingUtilities.invokeLater().
<DT><B>Returns:</B><DD>returns the running thread created to perform the retrieval.</DL>
</DD>
</DL>
<HR>

<A NAME="makeLocal(gov.nasa.worldwind.geom.Sector, double, gov.nasa.worldwind.cache.FileStore, gov.nasa.worldwind.event.BulkRetrievalListener)"><!-- --></A><H3>
makeLocal</H3>
<PRE>
<A HREF="../../../../gov/nasa/worldwind/retrieve/BulkRetrievalThread.html" title="class in gov.nasa.worldwind.retrieve">BulkRetrievalThread</A> <B>makeLocal</B>(<A HREF="../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</A>&nbsp;sector,
                              double&nbsp;resolution,
                              <A HREF="../../../../gov/nasa/worldwind/cache/FileStore.html" title="interface in gov.nasa.worldwind.cache">FileStore</A>&nbsp;fileStore,
                              <A HREF="../../../../gov/nasa/worldwind/event/BulkRetrievalListener.html" title="interface in gov.nasa.worldwind.event">BulkRetrievalListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Initiates data retrieval to a specified filestore. The method starts a new thread to perform the
 retrieval. The thread terminates when either all the requested data has been retrieved or when any data not
 retrieved is determined to be unretrievable.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sector</CODE> - the sector for which to retrieve the data.<DD><CODE>resolution</CODE> - the resolution desired. All data within the specified sector up to and including this
                   resolution is downloaded.<DD><CODE>listener</CODE> - an optional bulk-download listener that can be used to monitor the success or failure of
                   individual retrievals. Note: The listener is called on the thread performing the download,
                   which is not the event dispatch thread. Therefore any interaction with AWT or Swing within the
                   call must be done within a call to SwingUtilities.invokeLater().<DD><CODE>fileStore</CODE> - the location to place the data. If null, the current World Wind cache is used.
<DT><B>Returns:</B><DD>returns the running thread created to perform the retrieval.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BulkRetrievable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gov/nasa/worldwind/retrieve/BasicRetrievalService.html" title="class in gov.nasa.worldwind.retrieve"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gov/nasa/worldwind/retrieve/BulkRetrievalThread.html" title="class in gov.nasa.worldwind.retrieve"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/nasa/worldwind/retrieve/BulkRetrievable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BulkRetrievable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
