<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Oct 12 02:05:26 PDT 2010 -->
<TITLE>
gov.nasa.worldwind.retrieve Class Hierarchy (NASA World Wind)
</TITLE>

<META NAME="date" CONTENT="2010-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="gov.nasa.worldwind.retrieve Class Hierarchy (NASA World Wind)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gov/nasa/worldwind/render/markers/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../gov/nasa/worldwind/terrain/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/nasa/worldwind/retrieve/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package gov.nasa.worldwind.retrieve
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">gov.nasa.worldwind.retrieve.<A HREF="../../../../gov/nasa/worldwind/retrieve/AbstractRetrievalPostProcessor.html" title="class in gov.nasa.worldwind.retrieve"><B>AbstractRetrievalPostProcessor</B></A> (implements gov.nasa.worldwind.retrieve.<A HREF="../../../../gov/nasa/worldwind/retrieve/RetrievalPostProcessor.html" title="interface in gov.nasa.worldwind.retrieve">RetrievalPostProcessor</A>)
<LI TYPE="circle">gov.nasa.worldwind.avlist.<A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html" title="class in gov.nasa.worldwind.avlist"><B>AVListImpl</B></A> (implements gov.nasa.worldwind.avlist.<A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A>)
<UL>
<LI TYPE="circle">gov.nasa.worldwind.<A HREF="../../../../gov/nasa/worldwind/WWObjectImpl.html" title="class in gov.nasa.worldwind"><B>WWObjectImpl</B></A> (implements gov.nasa.worldwind.<A HREF="../../../../gov/nasa/worldwind/WWObject.html" title="interface in gov.nasa.worldwind">WWObject</A>)
<UL>
<LI TYPE="circle">gov.nasa.worldwind.retrieve.<A HREF="../../../../gov/nasa/worldwind/retrieve/BasicRetrievalService.html" title="class in gov.nasa.worldwind.retrieve"><B>BasicRetrievalService</B></A> (implements gov.nasa.worldwind.retrieve.<A HREF="../../../../gov/nasa/worldwind/retrieve/RetrievalService.html" title="interface in gov.nasa.worldwind.retrieve">RetrievalService</A>, java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Thread.UncaughtExceptionHandler.html?is-external=true" title="class or interface in java.lang">Thread.UncaughtExceptionHandler</A>)
<LI TYPE="circle">gov.nasa.worldwind.retrieve.<A HREF="../../../../gov/nasa/worldwind/retrieve/URLRetriever.html" title="class in gov.nasa.worldwind.retrieve"><B>URLRetriever</B></A> (implements gov.nasa.worldwind.retrieve.<A HREF="../../../../gov/nasa/worldwind/retrieve/Retriever.html" title="interface in gov.nasa.worldwind.retrieve">Retriever</A>)
<UL>
<LI TYPE="circle">gov.nasa.worldwind.retrieve.<A HREF="../../../../gov/nasa/worldwind/retrieve/HTTPRetriever.html" title="class in gov.nasa.worldwind.retrieve"><B>HTTPRetriever</B></A><LI TYPE="circle">gov.nasa.worldwind.retrieve.<A HREF="../../../../gov/nasa/worldwind/retrieve/JarRetriever.html" title="class in gov.nasa.worldwind.retrieve"><B>JarRetriever</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">gov.nasa.worldwind.retrieve.<A HREF="../../../../gov/nasa/worldwind/retrieve/Progress.html" title="class in gov.nasa.worldwind.retrieve"><B>Progress</B></A><LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang"><B>Thread</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A>)
<UL>
<LI TYPE="circle">gov.nasa.worldwind.retrieve.<A HREF="../../../../gov/nasa/worldwind/retrieve/BulkRetrievalThread.html" title="class in gov.nasa.worldwind.retrieve"><B>BulkRetrievalThread</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">gov.nasa.worldwind.avlist.<A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist"><B>AVList</B></A><UL>
<LI TYPE="circle">gov.nasa.worldwind.<A HREF="../../../../gov/nasa/worldwind/WWObject.html" title="interface in gov.nasa.worldwind"><B>WWObject</B></A> (also extends java.beans.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</A>)
<UL>
<LI TYPE="circle">gov.nasa.worldwind.retrieve.<A HREF="../../../../gov/nasa/worldwind/retrieve/RetrievalService.html" title="interface in gov.nasa.worldwind.retrieve"><B>RetrievalService</B></A><LI TYPE="circle">gov.nasa.worldwind.retrieve.<A HREF="../../../../gov/nasa/worldwind/retrieve/Retriever.html" title="interface in gov.nasa.worldwind.retrieve"><B>Retriever</B></A> (also extends java.util.concurrent.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</A>&lt;V&gt;)
</UL>
</UL>
<LI TYPE="circle">java.util.concurrent.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent"><B>Callable</B></A>&lt;V&gt;<UL>
<LI TYPE="circle">gov.nasa.worldwind.retrieve.<A HREF="../../../../gov/nasa/worldwind/retrieve/Retriever.html" title="interface in gov.nasa.worldwind.retrieve"><B>Retriever</B></A> (also extends gov.nasa.worldwind.<A HREF="../../../../gov/nasa/worldwind/WWObject.html" title="interface in gov.nasa.worldwind">WWObject</A>)
</UL>
<LI TYPE="circle">java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util"><B>EventListener</B></A><UL>
<LI TYPE="circle">java.beans.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans"><B>PropertyChangeListener</B></A><UL>
<LI TYPE="circle">gov.nasa.worldwind.<A HREF="../../../../gov/nasa/worldwind/WWObject.html" title="interface in gov.nasa.worldwind"><B>WWObject</B></A> (also extends gov.nasa.worldwind.avlist.<A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A>)
<UL>
<LI TYPE="circle">gov.nasa.worldwind.retrieve.<A HREF="../../../../gov/nasa/worldwind/retrieve/RetrievalService.html" title="interface in gov.nasa.worldwind.retrieve"><B>RetrievalService</B></A><LI TYPE="circle">gov.nasa.worldwind.retrieve.<A HREF="../../../../gov/nasa/worldwind/retrieve/Retriever.html" title="interface in gov.nasa.worldwind.retrieve"><B>Retriever</B></A> (also extends java.util.concurrent.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</A>&lt;V&gt;)
</UL>
</UL>
</UL>
<LI TYPE="circle">java.util.concurrent.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent"><B>Future</B></A>&lt;V&gt;<UL>
<LI TYPE="circle">gov.nasa.worldwind.retrieve.<A HREF="../../../../gov/nasa/worldwind/retrieve/RetrievalFuture.html" title="interface in gov.nasa.worldwind.retrieve"><B>RetrievalFuture</B></A></UL>
<LI TYPE="circle">gov.nasa.worldwind.<A HREF="../../../../gov/nasa/worldwind/NamedObject.html" title="interface in gov.nasa.worldwind"><B>NamedObject</B></A><UL>
<LI TYPE="circle">gov.nasa.worldwind.retrieve.<A HREF="../../../../gov/nasa/worldwind/retrieve/BulkRetrievable.html" title="interface in gov.nasa.worldwind.retrieve"><B>BulkRetrievable</B></A></UL>
<LI TYPE="circle">gov.nasa.worldwind.retrieve.<A HREF="../../../../gov/nasa/worldwind/retrieve/RetrievalPostProcessor.html" title="interface in gov.nasa.worldwind.retrieve"><B>RetrievalPostProcessor</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gov/nasa/worldwind/render/markers/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../gov/nasa/worldwind/terrain/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/nasa/worldwind/retrieve/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
