<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Oct 12 02:05:34 PDT 2010 -->
<TITLE>
Uses of Interface gov.nasa.worldwind.ogc.kml.io.KMLDoc (NASA World Wind)
</TITLE>

<META NAME="date" CONTENT="2010-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface gov.nasa.worldwind.ogc.kml.io.KMLDoc (NASA World Wind)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/io/KMLDoc.html" title="interface in gov.nasa.worldwind.ogc.kml.io"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?gov/nasa/worldwind/ogc/kml/io/\class-useKMLDoc.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KMLDoc.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>gov.nasa.worldwind.ogc.kml.io.KMLDoc</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/io/KMLDoc.html" title="interface in gov.nasa.worldwind.ogc.kml.io">KMLDoc</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nasa.worldwind.ogc.kml"><B>gov.nasa.worldwind.ogc.kml</B></A></TD>
<TD>Provides classes for parsing KML and KMZ files and streams.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nasa.worldwind.ogc.kml.io"><B>gov.nasa.worldwind.ogc.kml.io</B></A></TD>
<TD>Provides classes for KML and KMZ file and stream I/O and relative-path resolution.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nasa.worldwind.ogc.kml"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/io/KMLDoc.html" title="interface in gov.nasa.worldwind.ogc.kml.io">KMLDoc</A> in <A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/package-summary.html">gov.nasa.worldwind.ogc.kml</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/package-summary.html">gov.nasa.worldwind.ogc.kml</A> declared as <A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/io/KMLDoc.html" title="interface in gov.nasa.worldwind.ogc.kml.io">KMLDoc</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/io/KMLDoc.html" title="interface in gov.nasa.worldwind.ogc.kml.io">KMLDoc</A></CODE></FONT></TD>
<TD><CODE><B>KMLRoot.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/KMLRoot.html#kmlDoc">kmlDoc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reference to the KMLDoc representing the KML or KMZ file.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/package-summary.html">gov.nasa.worldwind.ogc.kml</A> that return <A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/io/KMLDoc.html" title="interface in gov.nasa.worldwind.ogc.kml.io">KMLDoc</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/io/KMLDoc.html" title="interface in gov.nasa.worldwind.ogc.kml.io">KMLDoc</A></CODE></FONT></TD>
<TD><CODE><B>KMLRoot.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/KMLRoot.html#getKMLDoc()">getKMLDoc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the KML document for this <code>KMLRoot</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/package-summary.html">gov.nasa.worldwind.ogc.kml</A> with parameters of type <A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/io/KMLDoc.html" title="interface in gov.nasa.worldwind.ogc.kml.io">KMLDoc</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/KMLRoot.html#KMLRoot(gov.nasa.worldwind.ogc.kml.io.KMLDoc)">KMLRoot</A></B>(<A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/io/KMLDoc.html" title="interface in gov.nasa.worldwind.ogc.kml.io">KMLDoc</A>&nbsp;docSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <code>KMLRoot</code> for a <A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/io/KMLDoc.html" title="interface in gov.nasa.worldwind.ogc.kml.io"><CODE>KMLDoc</CODE></A> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/KMLRoot.html#KMLRoot(java.lang.String, gov.nasa.worldwind.ogc.kml.io.KMLDoc)">KMLRoot</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;namespaceURI,
        <A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/io/KMLDoc.html" title="interface in gov.nasa.worldwind.ogc.kml.io">KMLDoc</A>&nbsp;docSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <code>KMLRoot</code> with a specific namespace.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nasa.worldwind.ogc.kml.io"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/io/KMLDoc.html" title="interface in gov.nasa.worldwind.ogc.kml.io">KMLDoc</A> in <A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/io/package-summary.html">gov.nasa.worldwind.ogc.kml.io</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/io/package-summary.html">gov.nasa.worldwind.ogc.kml.io</A> that implement <A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/io/KMLDoc.html" title="interface in gov.nasa.worldwind.ogc.kml.io">KMLDoc</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/io/KMLFile.html" title="class in gov.nasa.worldwind.ogc.kml.io">KMLFile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements the <A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/io/KMLDoc.html" title="interface in gov.nasa.worldwind.ogc.kml.io"><CODE>KMLDoc</CODE></A> interface for KML files located within a computer's file system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/io/KMLInputStream.html" title="class in gov.nasa.worldwind.ogc.kml.io">KMLInputStream</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements the <A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/io/KMLDoc.html" title="interface in gov.nasa.worldwind.ogc.kml.io"><CODE>KMLDoc</CODE></A> interface for KML files read directly from input streams.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/io/KMZFile.html" title="class in gov.nasa.worldwind.ogc.kml.io">KMZFile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements the <A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/io/KMLDoc.html" title="interface in gov.nasa.worldwind.ogc.kml.io"><CODE>KMLDoc</CODE></A> interface for KMZ files located within a computer's file system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/io/KMZInputStream.html" title="class in gov.nasa.worldwind.ogc.kml.io">KMZInputStream</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements the <A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/io/KMLDoc.html" title="interface in gov.nasa.worldwind.ogc.kml.io"><CODE>KMLDoc</CODE></A> interface for KMZ files read from a stream.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../gov/nasa/worldwind/ogc/kml/io/KMLDoc.html" title="interface in gov.nasa.worldwind.ogc.kml.io"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?gov/nasa/worldwind/ogc/kml/io/\class-useKMLDoc.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KMLDoc.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
