<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Oct 12 02:05:40 PDT 2010 -->
<TITLE>
Uses of Class gov.nasa.worldwind.terrain.RectangularTessellator.RectTile (NASA World Wind)
</TITLE>

<META NAME="date" CONTENT="2010-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class gov.nasa.worldwind.terrain.RectangularTessellator.RectTile (NASA World Wind)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../gov/nasa/worldwind/terrain/RectangularTessellator.RectTile.html" title="class in gov.nasa.worldwind.terrain"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nasa/worldwind/terrain/\class-useRectangularTessellator.RectTile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RectangularTessellator.RectTile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>gov.nasa.worldwind.terrain.RectangularTessellator.RectTile</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../gov/nasa/worldwind/terrain/RectangularTessellator.RectTile.html" title="class in gov.nasa.worldwind.terrain">RectangularTessellator.RectTile</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nasa.worldwind.terrain"><B>gov.nasa.worldwind.terrain</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nasa.worldwind.terrain"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../gov/nasa/worldwind/terrain/RectangularTessellator.RectTile.html" title="class in gov.nasa.worldwind.terrain">RectangularTessellator.RectTile</A> in <A HREF="../../../../../gov/nasa/worldwind/terrain/package-summary.html">gov.nasa.worldwind.terrain</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../gov/nasa/worldwind/terrain/package-summary.html">gov.nasa.worldwind.terrain</A> declared as <A HREF="../../../../../gov/nasa/worldwind/terrain/RectangularTessellator.RectTile.html" title="class in gov.nasa.worldwind.terrain">RectangularTessellator.RectTile</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/nasa/worldwind/terrain/RectangularTessellator.RectTile.html" title="class in gov.nasa.worldwind.terrain">RectangularTessellator.RectTile</A></CODE></FONT></TD>
<TD><CODE><B>RectangularTessellator.RectGeometry.</B><B><A HREF="../../../../../gov/nasa/worldwind/terrain/RectangularTessellator.RectGeometry.html#tile">tile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../gov/nasa/worldwind/terrain/package-summary.html">gov.nasa.worldwind.terrain</A> with type parameters of type <A HREF="../../../../../gov/nasa/worldwind/terrain/RectangularTessellator.RectTile.html" title="class in gov.nasa.worldwind.terrain">RectangularTessellator.RectTile</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="../../../../../gov/nasa/worldwind/terrain/RectangularTessellator.RectTile.html" title="class in gov.nasa.worldwind.terrain">RectangularTessellator.RectTile</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RectangularTessellator.</B><B><A HREF="../../../../../gov/nasa/worldwind/terrain/RectangularTessellator.html#topLevels">topLevels</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../gov/nasa/worldwind/terrain/package-summary.html">gov.nasa.worldwind.terrain</A> that return <A HREF="../../../../../gov/nasa/worldwind/terrain/RectangularTessellator.RectTile.html" title="class in gov.nasa.worldwind.terrain">RectangularTessellator.RectTile</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/nasa/worldwind/terrain/RectangularTessellator.RectTile.html" title="class in gov.nasa.worldwind.terrain">RectangularTessellator.RectTile</A></CODE></FONT></TD>
<TD><CODE><B>RectangularTessellator.</B><B><A HREF="../../../../../gov/nasa/worldwind/terrain/RectangularTessellator.html#createTile(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.geom.Sector, int)">createTile</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
           <A HREF="../../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</A>&nbsp;tileSector,
           int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/nasa/worldwind/terrain/RectangularTessellator.RectTile.html" title="class in gov.nasa.worldwind.terrain">RectangularTessellator.RectTile</A>[]</CODE></FONT></TD>
<TD><CODE><B>RectangularTessellator.</B><B><A HREF="../../../../../gov/nasa/worldwind/terrain/RectangularTessellator.html#split(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.terrain.RectangularTessellator.RectTile)">split</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
      <A HREF="../../../../../gov/nasa/worldwind/terrain/RectangularTessellator.RectTile.html" title="class in gov.nasa.worldwind.terrain">RectangularTessellator.RectTile</A>&nbsp;tile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../gov/nasa/worldwind/terrain/package-summary.html">gov.nasa.worldwind.terrain</A> that return types with arguments of type <A HREF="../../../../../gov/nasa/worldwind/terrain/RectangularTessellator.RectTile.html" title="class in gov.nasa.worldwind.terrain">RectangularTessellator.RectTile</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="../../../../../gov/nasa/worldwind/terrain/RectangularTessellator.RectTile.html" title="class in gov.nasa.worldwind.terrain">RectangularTessellator.RectTile</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RectangularTessellator.</B><B><A HREF="../../../../../gov/nasa/worldwind/terrain/RectangularTessellator.html#createTopLevelTiles(gov.nasa.worldwind.render.DrawContext)">createTopLevelTiles</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../gov/nasa/worldwind/terrain/package-summary.html">gov.nasa.worldwind.terrain</A> with parameters of type <A HREF="../../../../../gov/nasa/worldwind/terrain/RectangularTessellator.RectTile.html" title="class in gov.nasa.worldwind.terrain">RectangularTessellator.RectTile</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>RectangularTessellator.</B><B><A HREF="../../../../../gov/nasa/worldwind/terrain/RectangularTessellator.html#atBestResolution(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.terrain.RectangularTessellator.RectTile)">atBestResolution</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                 <A HREF="../../../../../gov/nasa/worldwind/terrain/RectangularTessellator.RectTile.html" title="class in gov.nasa.worldwind.terrain">RectangularTessellator.RectTile</A>&nbsp;tile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/worldwind/terrain/RectangularTessellator.RenderInfo.html" title="class in gov.nasa.worldwind.terrain">RectangularTessellator.RenderInfo</A></CODE></FONT></TD>
<TD><CODE><B>RectangularTessellator.</B><B><A HREF="../../../../../gov/nasa/worldwind/terrain/RectangularTessellator.html#buildVerts(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.terrain.RectangularTessellator.RectTile, boolean)">buildVerts</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
           <A HREF="../../../../../gov/nasa/worldwind/terrain/RectangularTessellator.RectTile.html" title="class in gov.nasa.worldwind.terrain">RectangularTessellator.RectTile</A>&nbsp;tile,
           boolean&nbsp;makeSkirts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="../../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RectangularTessellator.</B><B><A HREF="../../../../../gov/nasa/worldwind/terrain/RectangularTessellator.html#computeLocations(gov.nasa.worldwind.terrain.RectangularTessellator.RectTile)">computeLocations</A></B>(<A HREF="../../../../../gov/nasa/worldwind/terrain/RectangularTessellator.RectTile.html" title="class in gov.nasa.worldwind.terrain">RectangularTessellator.RectTile</A>&nbsp;tile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B>RectangularTessellator.</B><B><A HREF="../../../../../gov/nasa/worldwind/terrain/RectangularTessellator.html#computeTileResolutionTarget(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.terrain.RectangularTessellator.RectTile)">computeTileResolutionTarget</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                            <A HREF="../../../../../gov/nasa/worldwind/terrain/RectangularTessellator.RectTile.html" title="class in gov.nasa.worldwind.terrain">RectangularTessellator.RectTile</A>&nbsp;tile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/nasa/worldwind/terrain/RectangularTessellator.CacheKey.html" title="class in gov.nasa.worldwind.terrain">RectangularTessellator.CacheKey</A></CODE></FONT></TD>
<TD><CODE><B>RectangularTessellator.</B><B><A HREF="../../../../../gov/nasa/worldwind/terrain/RectangularTessellator.html#createCacheKey(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.terrain.RectangularTessellator.RectTile)">createCacheKey</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
               <A HREF="../../../../../gov/nasa/worldwind/terrain/RectangularTessellator.RectTile.html" title="class in gov.nasa.worldwind.terrain">RectangularTessellator.RectTile</A>&nbsp;tile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/nasa/worldwind/terrain/SectorGeometry.ExtractedShapeDescription.html" title="class in gov.nasa.worldwind.terrain">SectorGeometry.ExtractedShapeDescription</A></CODE></FONT></TD>
<TD><CODE><B>RectangularTessellator.</B><B><A HREF="../../../../../gov/nasa/worldwind/terrain/RectangularTessellator.html#getIntersectingTessellationPieces(gov.nasa.worldwind.terrain.RectangularTessellator.RectTile, gov.nasa.worldwind.geom.Plane[])">getIntersectingTessellationPieces</A></B>(<A HREF="../../../../../gov/nasa/worldwind/terrain/RectangularTessellator.RectTile.html" title="class in gov.nasa.worldwind.terrain">RectangularTessellator.RectTile</A>&nbsp;tile,
                                  <A HREF="../../../../../gov/nasa/worldwind/geom/Plane.html" title="class in gov.nasa.worldwind.geom">Plane</A>[]&nbsp;planes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/nasa/worldwind/terrain/SectorGeometry.ExtractedShapeDescription.html" title="class in gov.nasa.worldwind.terrain">SectorGeometry.ExtractedShapeDescription</A></CODE></FONT></TD>
<TD><CODE><B>RectangularTessellator.</B><B><A HREF="../../../../../gov/nasa/worldwind/terrain/RectangularTessellator.html#getIntersectingTessellationPieces(gov.nasa.worldwind.terrain.RectangularTessellator.RectTile, gov.nasa.worldwind.geom.Vec4, gov.nasa.worldwind.geom.Vec4, gov.nasa.worldwind.geom.Vec4, double, double)">getIntersectingTessellationPieces</A></B>(<A HREF="../../../../../gov/nasa/worldwind/terrain/RectangularTessellator.RectTile.html" title="class in gov.nasa.worldwind.terrain">RectangularTessellator.RectTile</A>&nbsp;tile,
                                  <A HREF="../../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A>&nbsp;Cxyz,
                                  <A HREF="../../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A>&nbsp;uHat,
                                  <A HREF="../../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A>&nbsp;vHat,
                                  double&nbsp;uRadius,
                                  double&nbsp;vRadius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A></CODE></FONT></TD>
<TD><CODE><B>RectangularTessellator.</B><B><A HREF="../../../../../gov/nasa/worldwind/terrain/RectangularTessellator.html#getSurfacePoint(gov.nasa.worldwind.terrain.RectangularTessellator.RectTile, gov.nasa.worldwind.geom.Angle, gov.nasa.worldwind.geom.Angle)">getSurfacePoint</A></B>(<A HREF="../../../../../gov/nasa/worldwind/terrain/RectangularTessellator.RectTile.html" title="class in gov.nasa.worldwind.terrain">RectangularTessellator.RectTile</A>&nbsp;tile,
                <A HREF="../../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A>&nbsp;latitude,
                <A HREF="../../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A>&nbsp;longitude)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A></CODE></FONT></TD>
<TD><CODE><B>RectangularTessellator.</B><B><A HREF="../../../../../gov/nasa/worldwind/terrain/RectangularTessellator.html#getSurfacePoint(gov.nasa.worldwind.terrain.RectangularTessellator.RectTile, gov.nasa.worldwind.geom.Angle, gov.nasa.worldwind.geom.Angle, double)">getSurfacePoint</A></B>(<A HREF="../../../../../gov/nasa/worldwind/terrain/RectangularTessellator.RectTile.html" title="class in gov.nasa.worldwind.terrain">RectangularTessellator.RectTile</A>&nbsp;tile,
                <A HREF="../../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A>&nbsp;latitude,
                <A HREF="../../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A>&nbsp;longitude,
                double&nbsp;metersOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</A>[]</CODE></FONT></TD>
<TD><CODE><B>RectangularTessellator.</B><B><A HREF="../../../../../gov/nasa/worldwind/terrain/RectangularTessellator.html#intersect(gov.nasa.worldwind.terrain.RectangularTessellator.RectTile, double)">intersect</A></B>(<A HREF="../../../../../gov/nasa/worldwind/terrain/RectangularTessellator.RectTile.html" title="class in gov.nasa.worldwind.terrain">RectangularTessellator.RectTile</A>&nbsp;tile,
          double&nbsp;elevation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</A>[]</CODE></FONT></TD>
<TD><CODE><B>RectangularTessellator.</B><B><A HREF="../../../../../gov/nasa/worldwind/terrain/RectangularTessellator.html#intersect(gov.nasa.worldwind.terrain.RectangularTessellator.RectTile, gov.nasa.worldwind.geom.Line)">intersect</A></B>(<A HREF="../../../../../gov/nasa/worldwind/terrain/RectangularTessellator.RectTile.html" title="class in gov.nasa.worldwind.terrain">RectangularTessellator.RectTile</A>&nbsp;tile,
          <A HREF="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</A>&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if and where a ray intersects a <code>RectTile</code> geometry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RectangularTessellator.</B><B><A HREF="../../../../../gov/nasa/worldwind/terrain/RectangularTessellator.html#makeVerts(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.terrain.RectangularTessellator.RectTile)">makeVerts</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
          <A HREF="../../../../../gov/nasa/worldwind/terrain/RectangularTessellator.RectTile.html" title="class in gov.nasa.worldwind.terrain">RectangularTessellator.RectTile</A>&nbsp;tile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>RectangularTessellator.</B><B><A HREF="../../../../../gov/nasa/worldwind/terrain/RectangularTessellator.html#needToSplit(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.terrain.RectangularTessellator.RectTile)">needToSplit</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
            <A HREF="../../../../../gov/nasa/worldwind/terrain/RectangularTessellator.RectTile.html" title="class in gov.nasa.worldwind.terrain">RectangularTessellator.RectTile</A>&nbsp;tile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/nasa/worldwind/pick/PickedObject.html" title="class in gov.nasa.worldwind.pick">PickedObject</A>[]</CODE></FONT></TD>
<TD><CODE><B>RectangularTessellator.</B><B><A HREF="../../../../../gov/nasa/worldwind/terrain/RectangularTessellator.html#pick(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.terrain.RectangularTessellator.RectTile, java.util.List)">pick</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
     <A HREF="../../../../../gov/nasa/worldwind/terrain/RectangularTessellator.RectTile.html" title="class in gov.nasa.worldwind.terrain">RectangularTessellator.RectTile</A>&nbsp;tile,
     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;? extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A>&gt;&nbsp;pickPoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RectangularTessellator.</B><B><A HREF="../../../../../gov/nasa/worldwind/terrain/RectangularTessellator.html#pick(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.terrain.RectangularTessellator.RectTile, java.awt.Point)">pick</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
     <A HREF="../../../../../gov/nasa/worldwind/terrain/RectangularTessellator.RectTile.html" title="class in gov.nasa.worldwind.terrain">RectangularTessellator.RectTile</A>&nbsp;tile,
     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A>&nbsp;pickPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RectangularTessellator.</B><B><A HREF="../../../../../gov/nasa/worldwind/terrain/RectangularTessellator.html#render(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.terrain.RectangularTessellator.RectTile)">render</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
       <A HREF="../../../../../gov/nasa/worldwind/terrain/RectangularTessellator.RectTile.html" title="class in gov.nasa.worldwind.terrain">RectangularTessellator.RectTile</A>&nbsp;tile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B>RectangularTessellator.</B><B><A HREF="../../../../../gov/nasa/worldwind/terrain/RectangularTessellator.html#render(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.terrain.RectangularTessellator.RectTile, int)">render</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
       <A HREF="../../../../../gov/nasa/worldwind/terrain/RectangularTessellator.RectTile.html" title="class in gov.nasa.worldwind.terrain">RectangularTessellator.RectTile</A>&nbsp;tile,
       int&nbsp;numTextureUnits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RectangularTessellator.</B><B><A HREF="../../../../../gov/nasa/worldwind/terrain/RectangularTessellator.html#renderBoundingVolume(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.terrain.RectangularTessellator.RectTile)">renderBoundingVolume</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                     <A HREF="../../../../../gov/nasa/worldwind/terrain/RectangularTessellator.RectTile.html" title="class in gov.nasa.worldwind.terrain">RectangularTessellator.RectTile</A>&nbsp;tile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RectangularTessellator.</B><B><A HREF="../../../../../gov/nasa/worldwind/terrain/RectangularTessellator.html#renderMultiTexture(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.terrain.RectangularTessellator.RectTile, int)">renderMultiTexture</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                   <A HREF="../../../../../gov/nasa/worldwind/terrain/RectangularTessellator.RectTile.html" title="class in gov.nasa.worldwind.terrain">RectangularTessellator.RectTile</A>&nbsp;tile,
                   int&nbsp;numTextureUnits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RectangularTessellator.</B><B><A HREF="../../../../../gov/nasa/worldwind/terrain/RectangularTessellator.html#renderPatchBoundary(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.terrain.RectangularTessellator.RectTile)">renderPatchBoundary</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                    <A HREF="../../../../../gov/nasa/worldwind/terrain/RectangularTessellator.RectTile.html" title="class in gov.nasa.worldwind.terrain">RectangularTessellator.RectTile</A>&nbsp;tile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RectangularTessellator.</B><B><A HREF="../../../../../gov/nasa/worldwind/terrain/RectangularTessellator.html#renderTileID(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.terrain.RectangularTessellator.RectTile)">renderTileID</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
             <A HREF="../../../../../gov/nasa/worldwind/terrain/RectangularTessellator.RectTile.html" title="class in gov.nasa.worldwind.terrain">RectangularTessellator.RectTile</A>&nbsp;tile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RectangularTessellator.</B><B><A HREF="../../../../../gov/nasa/worldwind/terrain/RectangularTessellator.html#renderTrianglesWithUniqueColors(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.terrain.RectangularTessellator.RectTile)">renderTrianglesWithUniqueColors</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                                <A HREF="../../../../../gov/nasa/worldwind/terrain/RectangularTessellator.RectTile.html" title="class in gov.nasa.worldwind.terrain">RectangularTessellator.RectTile</A>&nbsp;tile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RectangularTessellator.</B><B><A HREF="../../../../../gov/nasa/worldwind/terrain/RectangularTessellator.html#renderWireframe(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.terrain.RectangularTessellator.RectTile, boolean, boolean)">renderWireframe</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                <A HREF="../../../../../gov/nasa/worldwind/terrain/RectangularTessellator.RectTile.html" title="class in gov.nasa.worldwind.terrain">RectangularTessellator.RectTile</A>&nbsp;tile,
                boolean&nbsp;showTriangles,
                boolean&nbsp;showTileBoundary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/nasa/worldwind/pick/PickedObject.html" title="class in gov.nasa.worldwind.pick">PickedObject</A></CODE></FONT></TD>
<TD><CODE><B>RectangularTessellator.</B><B><A HREF="../../../../../gov/nasa/worldwind/terrain/RectangularTessellator.html#resolvePick(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.terrain.RectangularTessellator.RectTile, java.awt.Point)">resolvePick</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
            <A HREF="../../../../../gov/nasa/worldwind/terrain/RectangularTessellator.RectTile.html" title="class in gov.nasa.worldwind.terrain">RectangularTessellator.RectTile</A>&nbsp;tile,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A>&nbsp;pickPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RectangularTessellator.</B><B><A HREF="../../../../../gov/nasa/worldwind/terrain/RectangularTessellator.html#selectVisibleTiles(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.terrain.RectangularTessellator.RectTile)">selectVisibleTiles</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                   <A HREF="../../../../../gov/nasa/worldwind/terrain/RectangularTessellator.RectTile.html" title="class in gov.nasa.worldwind.terrain">RectangularTessellator.RectTile</A>&nbsp;tile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/nasa/worldwind/terrain/RectangularTessellator.RectTile.html" title="class in gov.nasa.worldwind.terrain">RectangularTessellator.RectTile</A>[]</CODE></FONT></TD>
<TD><CODE><B>RectangularTessellator.</B><B><A HREF="../../../../../gov/nasa/worldwind/terrain/RectangularTessellator.html#split(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.terrain.RectangularTessellator.RectTile)">split</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
      <A HREF="../../../../../gov/nasa/worldwind/terrain/RectangularTessellator.RectTile.html" title="class in gov.nasa.worldwind.terrain">RectangularTessellator.RectTile</A>&nbsp;tile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../gov/nasa/worldwind/terrain/package-summary.html">gov.nasa.worldwind.terrain</A> with parameters of type <A HREF="../../../../../gov/nasa/worldwind/terrain/RectangularTessellator.RectTile.html" title="class in gov.nasa.worldwind.terrain">RectangularTessellator.RectTile</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/terrain/RectangularTessellator.RectGeometry.html#RectangularTessellator.RectGeometry(gov.nasa.worldwind.terrain.RectangularTessellator.RectTile)">RectangularTessellator.RectGeometry</A></B>(<A HREF="../../../../../gov/nasa/worldwind/terrain/RectangularTessellator.RectTile.html" title="class in gov.nasa.worldwind.terrain">RectangularTessellator.RectTile</A>&nbsp;tile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../gov/nasa/worldwind/terrain/RectangularTessellator.RectTile.html" title="class in gov.nasa.worldwind.terrain"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nasa/worldwind/terrain/\class-useRectangularTessellator.RectTile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RectangularTessellator.RectTile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
