<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Oct 12 02:05:30 PDT 2010 -->
<TITLE>
Uses of Interface gov.nasa.worldwind.cache.TextureCache (NASA World Wind)
</TITLE>

<META NAME="date" CONTENT="2010-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface gov.nasa.worldwind.cache.TextureCache (NASA World Wind)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../gov/nasa/worldwind/cache/TextureCache.html" title="interface in gov.nasa.worldwind.cache"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nasa/worldwind/cache/\class-useTextureCache.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextureCache.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>gov.nasa.worldwind.cache.TextureCache</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../gov/nasa/worldwind/cache/TextureCache.html" title="interface in gov.nasa.worldwind.cache">TextureCache</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nasa.worldwind"><B>gov.nasa.worldwind</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nasa.worldwind.awt"><B>gov.nasa.worldwind.awt</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nasa.worldwind.cache"><B>gov.nasa.worldwind.cache</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nasa.worldwind.layers"><B>gov.nasa.worldwind.layers</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nasa.worldwind.render"><B>gov.nasa.worldwind.render</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nasa.worldwind"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../gov/nasa/worldwind/cache/TextureCache.html" title="interface in gov.nasa.worldwind.cache">TextureCache</A> in <A HREF="../../../../../gov/nasa/worldwind/package-summary.html">gov.nasa.worldwind</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../gov/nasa/worldwind/package-summary.html">gov.nasa.worldwind</A> declared as <A HREF="../../../../../gov/nasa/worldwind/cache/TextureCache.html" title="interface in gov.nasa.worldwind.cache">TextureCache</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/nasa/worldwind/cache/TextureCache.html" title="interface in gov.nasa.worldwind.cache">TextureCache</A></CODE></FONT></TD>
<TD><CODE><B>AbstractSceneController.</B><B><A HREF="../../../../../gov/nasa/worldwind/AbstractSceneController.html#textureCache">textureCache</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../gov/nasa/worldwind/package-summary.html">gov.nasa.worldwind</A> that return <A HREF="../../../../../gov/nasa/worldwind/cache/TextureCache.html" title="interface in gov.nasa.worldwind.cache">TextureCache</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/worldwind/cache/TextureCache.html" title="interface in gov.nasa.worldwind.cache">TextureCache</A></CODE></FONT></TD>
<TD><CODE><B>WorldWindowImpl.</B><B><A HREF="../../../../../gov/nasa/worldwind/WorldWindowImpl.html#getTextureCache()">getTextureCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/worldwind/cache/TextureCache.html" title="interface in gov.nasa.worldwind.cache">TextureCache</A></CODE></FONT></TD>
<TD><CODE><B>WorldWindow.</B><B><A HREF="../../../../../gov/nasa/worldwind/WorldWindow.html#getTextureCache()">getTextureCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the texture cache used by this World Window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/worldwind/cache/TextureCache.html" title="interface in gov.nasa.worldwind.cache">TextureCache</A></CODE></FONT></TD>
<TD><CODE><B>AbstractSceneController.</B><B><A HREF="../../../../../gov/nasa/worldwind/AbstractSceneController.html#getTextureCache()">getTextureCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../gov/nasa/worldwind/package-summary.html">gov.nasa.worldwind</A> with parameters of type <A HREF="../../../../../gov/nasa/worldwind/cache/TextureCache.html" title="interface in gov.nasa.worldwind.cache">TextureCache</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WorldWindowGLDrawable.</B><B><A HREF="../../../../../gov/nasa/worldwind/WorldWindowGLDrawable.html#initTextureCache(gov.nasa.worldwind.cache.TextureCache)">initTextureCache</A></B>(<A HREF="../../../../../gov/nasa/worldwind/cache/TextureCache.html" title="interface in gov.nasa.worldwind.cache">TextureCache</A>&nbsp;textureCache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WorldWindowGLAutoDrawable.</B><B><A HREF="../../../../../gov/nasa/worldwind/WorldWindowGLAutoDrawable.html#initTextureCache(gov.nasa.worldwind.cache.TextureCache)">initTextureCache</A></B>(<A HREF="../../../../../gov/nasa/worldwind/cache/TextureCache.html" title="interface in gov.nasa.worldwind.cache">TextureCache</A>&nbsp;textureCache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WorldWindowImpl.</B><B><A HREF="../../../../../gov/nasa/worldwind/WorldWindowImpl.html#setTextureCache(gov.nasa.worldwind.cache.TextureCache)">setTextureCache</A></B>(<A HREF="../../../../../gov/nasa/worldwind/cache/TextureCache.html" title="interface in gov.nasa.worldwind.cache">TextureCache</A>&nbsp;textureCache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SceneController.</B><B><A HREF="../../../../../gov/nasa/worldwind/SceneController.html#setTextureCache(gov.nasa.worldwind.cache.TextureCache)">setTextureCache</A></B>(<A HREF="../../../../../gov/nasa/worldwind/cache/TextureCache.html" title="interface in gov.nasa.worldwind.cache">TextureCache</A>&nbsp;textureCache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the texture cache to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractSceneController.</B><B><A HREF="../../../../../gov/nasa/worldwind/AbstractSceneController.html#setTextureCache(gov.nasa.worldwind.cache.TextureCache)">setTextureCache</A></B>(<A HREF="../../../../../gov/nasa/worldwind/cache/TextureCache.html" title="interface in gov.nasa.worldwind.cache">TextureCache</A>&nbsp;textureCache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nasa.worldwind.awt"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../gov/nasa/worldwind/cache/TextureCache.html" title="interface in gov.nasa.worldwind.cache">TextureCache</A> in <A HREF="../../../../../gov/nasa/worldwind/awt/package-summary.html">gov.nasa.worldwind.awt</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../gov/nasa/worldwind/awt/package-summary.html">gov.nasa.worldwind.awt</A> that return <A HREF="../../../../../gov/nasa/worldwind/cache/TextureCache.html" title="interface in gov.nasa.worldwind.cache">TextureCache</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/worldwind/cache/TextureCache.html" title="interface in gov.nasa.worldwind.cache">TextureCache</A></CODE></FONT></TD>
<TD><CODE><B>WorldWindowGLJPanel.</B><B><A HREF="../../../../../gov/nasa/worldwind/awt/WorldWindowGLJPanel.html#getTextureCache()">getTextureCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/worldwind/cache/TextureCache.html" title="interface in gov.nasa.worldwind.cache">TextureCache</A></CODE></FONT></TD>
<TD><CODE><B>WorldWindowGLCanvas.</B><B><A HREF="../../../../../gov/nasa/worldwind/awt/WorldWindowGLCanvas.html#getTextureCache()">getTextureCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nasa.worldwind.cache"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../gov/nasa/worldwind/cache/TextureCache.html" title="interface in gov.nasa.worldwind.cache">TextureCache</A> in <A HREF="../../../../../gov/nasa/worldwind/cache/package-summary.html">gov.nasa.worldwind.cache</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../gov/nasa/worldwind/cache/package-summary.html">gov.nasa.worldwind.cache</A> that implement <A HREF="../../../../../gov/nasa/worldwind/cache/TextureCache.html" title="interface in gov.nasa.worldwind.cache">TextureCache</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/cache/BasicTextureCache.html" title="class in gov.nasa.worldwind.cache">BasicTextureCache</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nasa.worldwind.layers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../gov/nasa/worldwind/cache/TextureCache.html" title="interface in gov.nasa.worldwind.cache">TextureCache</A> in <A HREF="../../../../../gov/nasa/worldwind/layers/package-summary.html">gov.nasa.worldwind.layers</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../gov/nasa/worldwind/layers/package-summary.html">gov.nasa.worldwind.layers</A> with parameters of type <A HREF="../../../../../gov/nasa/worldwind/cache/TextureCache.html" title="interface in gov.nasa.worldwind.cache">TextureCache</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sun.opengl.util.texture.Texture</CODE></FONT></TD>
<TD><CODE><B>TextureTile.</B><B><A HREF="../../../../../gov/nasa/worldwind/layers/TextureTile.html#getTexture(gov.nasa.worldwind.cache.TextureCache)">getTexture</A></B>(<A HREF="../../../../../gov/nasa/worldwind/cache/TextureCache.html" title="interface in gov.nasa.worldwind.cache">TextureCache</A>&nbsp;tc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>TextureTile.</B><B><A HREF="../../../../../gov/nasa/worldwind/layers/TextureTile.html#isTextureInMemory(gov.nasa.worldwind.cache.TextureCache)">isTextureInMemory</A></B>(<A HREF="../../../../../gov/nasa/worldwind/cache/TextureCache.html" title="interface in gov.nasa.worldwind.cache">TextureCache</A>&nbsp;tc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TextureTile.</B><B><A HREF="../../../../../gov/nasa/worldwind/layers/TextureTile.html#setTexture(gov.nasa.worldwind.cache.TextureCache, com.sun.opengl.util.texture.Texture)">setTexture</A></B>(<A HREF="../../../../../gov/nasa/worldwind/cache/TextureCache.html" title="interface in gov.nasa.worldwind.cache">TextureCache</A>&nbsp;tc,
           com.sun.opengl.util.texture.Texture&nbsp;texture)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nasa.worldwind.render"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../gov/nasa/worldwind/cache/TextureCache.html" title="interface in gov.nasa.worldwind.cache">TextureCache</A> in <A HREF="../../../../../gov/nasa/worldwind/render/package-summary.html">gov.nasa.worldwind.render</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../gov/nasa/worldwind/render/package-summary.html">gov.nasa.worldwind.render</A> that return <A HREF="../../../../../gov/nasa/worldwind/cache/TextureCache.html" title="interface in gov.nasa.worldwind.cache">TextureCache</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/worldwind/cache/TextureCache.html" title="interface in gov.nasa.worldwind.cache">TextureCache</A></CODE></FONT></TD>
<TD><CODE><B>DrawContextImpl.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/DrawContextImpl.html#getTextureCache()">getTextureCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/worldwind/cache/TextureCache.html" title="interface in gov.nasa.worldwind.cache">TextureCache</A></CODE></FONT></TD>
<TD><CODE><B>DrawContext.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html#getTextureCache()">getTextureCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../gov/nasa/worldwind/render/package-summary.html">gov.nasa.worldwind.render</A> with parameters of type <A HREF="../../../../../gov/nasa/worldwind/cache/TextureCache.html" title="interface in gov.nasa.worldwind.cache">TextureCache</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DrawContextImpl.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/DrawContextImpl.html#setTextureCache(gov.nasa.worldwind.cache.TextureCache)">setTextureCache</A></B>(<A HREF="../../../../../gov/nasa/worldwind/cache/TextureCache.html" title="interface in gov.nasa.worldwind.cache">TextureCache</A>&nbsp;textureCache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DrawContext.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html#setTextureCache(gov.nasa.worldwind.cache.TextureCache)">setTextureCache</A></B>(<A HREF="../../../../../gov/nasa/worldwind/cache/TextureCache.html" title="interface in gov.nasa.worldwind.cache">TextureCache</A>&nbsp;textureCache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../gov/nasa/worldwind/cache/TextureCache.html" title="interface in gov.nasa.worldwind.cache"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nasa/worldwind/cache/\class-useTextureCache.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextureCache.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
