<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Oct 12 02:05:23 PDT 2010 -->
<TITLE>
BasicTreeNode (NASA World Wind)
</TITLE>

<META NAME="date" CONTENT="2010-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasicTreeNode (NASA World Wind)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasicTreeNode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/nasa/worldwind/util/tree/BasicTreeModel.html" title="class in gov.nasa.worldwind.util.tree"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/nasa/worldwind/util/tree/BasicTreeNodeRenderer.html" title="class in gov.nasa.worldwind.util.tree"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nasa/worldwind/util/tree/BasicTreeNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicTreeNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nasa.worldwind.util.tree</FONT>
<BR>
Class BasicTreeNode</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html" title="class in gov.nasa.worldwind.avlist">gov.nasa.worldwind.avlist.AVListImpl</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>gov.nasa.worldwind.util.tree.BasicTreeNode</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A>, <A HREF="../../../../../gov/nasa/worldwind/util/tree/TreeNode.html" title="interface in gov.nasa.worldwind.util.tree">TreeNode</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../gov/nasa/worldwind/examples/util/LayerSelector.LayerTreeNode.html" title="class in gov.nasa.worldwind.examples.util">LayerSelector.LayerTreeNode</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BasicTreeNode</B><DT>extends <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html" title="class in gov.nasa.worldwind.avlist">AVListImpl</A><DT>implements <A HREF="../../../../../gov/nasa/worldwind/util/tree/TreeNode.html" title="interface in gov.nasa.worldwind.util.tree">TreeNode</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../gov/nasa/worldwind/util/tree/TreeNode.html" title="interface in gov.nasa.worldwind.util.tree">TreeNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/util/tree/BasicTreeNode.html#children">children</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/util/tree/BasicTreeNode.html#description">description</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/util/tree/BasicTreeNode.html#enabled">enabled</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/util/tree/BasicTreeNode.html#imageSource">imageSource</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/nasa/worldwind/util/tree/TreeNode.html" title="interface in gov.nasa.worldwind.util.tree">TreeNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/util/tree/BasicTreeNode.html#parent">parent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/util/tree/BasicTreeNode.html#selected">selected</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/util/tree/BasicTreeNode.html#text">text</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/nasa/worldwind/render/BasicWWTexture.html" title="class in gov.nasa.worldwind.render">BasicWWTexture</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/util/tree/BasicTreeNode.html#texture">texture</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/util/tree/BasicTreeNode.html#visible">visible</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gov.nasa.worldwind.util.tree.TreeNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface gov.nasa.worldwind.util.tree.<A HREF="../../../../../gov/nasa/worldwind/util/tree/TreeNode.html" title="interface in gov.nasa.worldwind.util.tree">TreeNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/nasa/worldwind/util/tree/TreeNode.html#NOT_SELECTED">NOT_SELECTED</A>, <A HREF="../../../../../gov/nasa/worldwind/util/tree/TreeNode.html#PARTIALLY_SELECTED">PARTIALLY_SELECTED</A>, <A HREF="../../../../../gov/nasa/worldwind/util/tree/TreeNode.html#SELECTED">SELECTED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/util/tree/BasicTreeNode.html#BasicTreeNode(java.lang.String)">BasicTreeNode</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/util/tree/BasicTreeNode.html#BasicTreeNode(java.lang.String, java.lang.Object)">BasicTreeNode</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;imageSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/util/tree/BasicTreeNode.html#addChild(gov.nasa.worldwind.util.tree.TreeNode)">addChild</A></B>(<A HREF="../../../../../gov/nasa/worldwind/util/tree/TreeNode.html" title="interface in gov.nasa.worldwind.util.tree">TreeNode</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../../gov/nasa/worldwind/util/tree/TreeNode.html" title="interface in gov.nasa.worldwind.util.tree">TreeNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/util/tree/BasicTreeNode.html#getChildren()">getChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/util/tree/BasicTreeNode.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/util/tree/BasicTreeNode.html#getImageSource()">getImageSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/worldwind/util/tree/TreeNode.html" title="interface in gov.nasa.worldwind.util.tree">TreeNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/util/tree/BasicTreeNode.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/worldwind/util/tree/TreePath.html" title="class in gov.nasa.worldwind.util.tree">TreePath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/util/tree/BasicTreeNode.html#getPath()">getPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the path from the root node to this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/util/tree/BasicTreeNode.html#getText()">getText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/worldwind/render/BasicWWTexture.html" title="class in gov.nasa.worldwind.render">BasicWWTexture</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/util/tree/BasicTreeNode.html#getTexture()">getTexture</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the texture for the node icon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/util/tree/BasicTreeNode.html#hasImage()">hasImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/nasa/worldwind/render/BasicWWTexture.html" title="class in gov.nasa.worldwind.render">BasicWWTexture</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/util/tree/BasicTreeNode.html#initializeTexture()">initializeTexture</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and initialize the texture from the image source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/util/tree/BasicTreeNode.html#isEnabled()">isEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/util/tree/BasicTreeNode.html#isLeaf()">isLeaf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/util/tree/BasicTreeNode.html#isSelected()">isSelected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/util/tree/BasicTreeNode.html#isTreeSelected()">isTreeSelected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is any part of the sub-tree rooted at this node selected?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/util/tree/BasicTreeNode.html#isVisible()">isVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/util/tree/BasicTreeNode.html#removeChild(gov.nasa.worldwind.util.tree.TreeNode)">removeChild</A></B>(<A HREF="../../../../../gov/nasa/worldwind/util/tree/TreeNode.html" title="interface in gov.nasa.worldwind.util.tree">TreeNode</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/util/tree/BasicTreeNode.html#setDescription(java.lang.String)">setDescription</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/util/tree/BasicTreeNode.html#setEnabled(boolean)">setEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/util/tree/BasicTreeNode.html#setImageSource(java.lang.Object)">setImageSource</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;imageSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/util/tree/BasicTreeNode.html#setParent(gov.nasa.worldwind.util.tree.TreeNode)">setParent</A></B>(<A HREF="../../../../../gov/nasa/worldwind/util/tree/TreeNode.html" title="interface in gov.nasa.worldwind.util.tree">TreeNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/util/tree/BasicTreeNode.html#setSelected(boolean)">setSelected</A></B>(boolean&nbsp;selected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/util/tree/BasicTreeNode.html#setVisible(boolean)">setVisible</A></B>(boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.avlist.AVListImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nasa.worldwind.avlist.<A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html" title="class in gov.nasa.worldwind.avlist">AVListImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#clearList()">clearList</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#copy()">copy</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#firePropertyChange(java.beans.PropertyChangeEvent)">firePropertyChange</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getChangeSupport()">getChangeSupport</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getDoubleValue(gov.nasa.worldwind.avlist.AVList, java.lang.String)">getDoubleValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getDoubleValue(gov.nasa.worldwind.avlist.AVList, java.lang.String, java.lang.Double)">getDoubleValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getEntries()">getEntries</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getIntegerValue(gov.nasa.worldwind.avlist.AVList, java.lang.String)">getIntegerValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getIntegerValue(gov.nasa.worldwind.avlist.AVList, java.lang.String, java.lang.Integer)">getIntegerValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getLongValue(gov.nasa.worldwind.avlist.AVList, java.lang.String)">getLongValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getLongValue(gov.nasa.worldwind.avlist.AVList, java.lang.String, java.lang.Long)">getLongValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getRestorableStateForAVPair(java.lang.String, java.lang.Object, gov.nasa.worldwind.util.RestorableSupport, gov.nasa.worldwind.util.RestorableSupport.StateObject)">getRestorableStateForAVPair</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getStringValue(gov.nasa.worldwind.avlist.AVList, java.lang.String)">getStringValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getStringValue(gov.nasa.worldwind.avlist.AVList, java.lang.String, java.lang.String)">getStringValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getStringValue(java.lang.String)">getStringValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getValue(java.lang.String)">getValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getValues()">getValues</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#hasKey(java.lang.String)">hasKey</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#removeKey(java.lang.String)">removeKey</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#setValue(java.lang.String, java.lang.Object)">setValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#setValues(gov.nasa.worldwind.avlist.AVList)">setValues</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.avlist.AVList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface gov.nasa.worldwind.avlist.<A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#clearList()">clearList</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#copy()">copy</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#firePropertyChange(java.beans.PropertyChangeEvent)">firePropertyChange</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#getEntries()">getEntries</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#getStringValue(java.lang.String)">getStringValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#getValue(java.lang.String)">getValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#getValues()">getValues</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#hasKey(java.lang.String)">hasKey</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#removeKey(java.lang.String)">removeKey</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#setValue(java.lang.String, java.lang.Object)">setValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#setValues(gov.nasa.worldwind.avlist.AVList)">setValues</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="children"><!-- --></A><H3>
children</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../gov/nasa/worldwind/util/tree/TreeNode.html" title="interface in gov.nasa.worldwind.util.tree">TreeNode</A>&gt; <B>children</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="description"><!-- --></A><H3>
description</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>description</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="enabled"><!-- --></A><H3>
enabled</H3>
<PRE>
protected boolean <B>enabled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="imageSource"><!-- --></A><H3>
imageSource</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>imageSource</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="parent"><!-- --></A><H3>
parent</H3>
<PRE>
protected <A HREF="../../../../../gov/nasa/worldwind/util/tree/TreeNode.html" title="interface in gov.nasa.worldwind.util.tree">TreeNode</A> <B>parent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="selected"><!-- --></A><H3>
selected</H3>
<PRE>
protected boolean <B>selected</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="text"><!-- --></A><H3>
text</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>text</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="texture"><!-- --></A><H3>
texture</H3>
<PRE>
protected <A HREF="../../../../../gov/nasa/worldwind/render/BasicWWTexture.html" title="class in gov.nasa.worldwind.render">BasicWWTexture</A> <B>texture</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="visible"><!-- --></A><H3>
visible</H3>
<PRE>
protected boolean <B>visible</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BasicTreeNode(java.lang.String)"><!-- --></A><H3>
BasicTreeNode</H3>
<PRE>
public <B>BasicTreeNode</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text)</PRE>
<DL>
</DL>
<HR>

<A NAME="BasicTreeNode(java.lang.String, java.lang.Object)"><!-- --></A><H3>
BasicTreeNode</H3>
<PRE>
public <B>BasicTreeNode</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;imageSource)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addChild(gov.nasa.worldwind.util.tree.TreeNode)"><!-- --></A><H3>
addChild</H3>
<PRE>
public void <B>addChild</B>(<A HREF="../../../../../gov/nasa/worldwind/util/tree/TreeNode.html" title="interface in gov.nasa.worldwind.util.tree">TreeNode</A>&nbsp;child)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/nasa/worldwind/util/tree/TreeNode.html#addChild(gov.nasa.worldwind.util.tree.TreeNode)">addChild</A></CODE> in interface <CODE><A HREF="../../../../../gov/nasa/worldwind/util/tree/TreeNode.html" title="interface in gov.nasa.worldwind.util.tree">TreeNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChildren()"><!-- --></A><H3>
getChildren</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../../gov/nasa/worldwind/util/tree/TreeNode.html" title="interface in gov.nasa.worldwind.util.tree">TreeNode</A>&gt; <B>getChildren</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/nasa/worldwind/util/tree/TreeNode.html#getChildren()">getChildren</A></CODE> in interface <CODE><A HREF="../../../../../gov/nasa/worldwind/util/tree/TreeNode.html" title="interface in gov.nasa.worldwind.util.tree">TreeNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDescription</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImageSource()"><!-- --></A><H3>
getImageSource</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getImageSource</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/nasa/worldwind/util/tree/TreeNode.html#getImageSource()">getImageSource</A></CODE> in interface <CODE><A HREF="../../../../../gov/nasa/worldwind/util/tree/TreeNode.html" title="interface in gov.nasa.worldwind.util.tree">TreeNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public <A HREF="../../../../../gov/nasa/worldwind/util/tree/TreeNode.html" title="interface in gov.nasa.worldwind.util.tree">TreeNode</A> <B>getParent</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/nasa/worldwind/util/tree/TreeNode.html#getParent()">getParent</A></CODE> in interface <CODE><A HREF="../../../../../gov/nasa/worldwind/util/tree/TreeNode.html" title="interface in gov.nasa.worldwind.util.tree">TreeNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPath()"><!-- --></A><H3>
getPath</H3>
<PRE>
public <A HREF="../../../../../gov/nasa/worldwind/util/tree/TreePath.html" title="class in gov.nasa.worldwind.util.tree">TreePath</A> <B>getPath</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../gov/nasa/worldwind/util/tree/TreeNode.html#getPath()">TreeNode</A></CODE></B></DD>
<DD>Get the path from the root node to this node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/nasa/worldwind/util/tree/TreeNode.html#getPath()">getPath</A></CODE> in interface <CODE><A HREF="../../../../../gov/nasa/worldwind/util/tree/TreeNode.html" title="interface in gov.nasa.worldwind.util.tree">TreeNode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Tree path to this node.</DL>
</DD>
</DL>
<HR>

<A NAME="getText()"><!-- --></A><H3>
getText</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getText</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/nasa/worldwind/util/tree/TreeNode.html#getText()">getText</A></CODE> in interface <CODE><A HREF="../../../../../gov/nasa/worldwind/util/tree/TreeNode.html" title="interface in gov.nasa.worldwind.util.tree">TreeNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTexture()"><!-- --></A><H3>
getTexture</H3>
<PRE>
public <A HREF="../../../../../gov/nasa/worldwind/render/BasicWWTexture.html" title="class in gov.nasa.worldwind.render">BasicWWTexture</A> <B>getTexture</B>()</PRE>
<DL>
<DD>Get the texture for the node icon. The texture is loaded on a background thread. This method will return null
 until the texture has been loaded.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/nasa/worldwind/util/tree/TreeNode.html#getTexture()">getTexture</A></CODE> in interface <CODE><A HREF="../../../../../gov/nasa/worldwind/util/tree/TreeNode.html" title="interface in gov.nasa.worldwind.util.tree">TreeNode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The texture or null if the texture is not yet available.</DL>
</DD>
</DL>
<HR>

<A NAME="hasImage()"><!-- --></A><H3>
hasImage</H3>
<PRE>
public boolean <B>hasImage</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/nasa/worldwind/util/tree/TreeNode.html#hasImage()">hasImage</A></CODE> in interface <CODE><A HREF="../../../../../gov/nasa/worldwind/util/tree/TreeNode.html" title="interface in gov.nasa.worldwind.util.tree">TreeNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initializeTexture()"><!-- --></A><H3>
initializeTexture</H3>
<PRE>
protected <A HREF="../../../../../gov/nasa/worldwind/render/BasicWWTexture.html" title="class in gov.nasa.worldwind.render">BasicWWTexture</A> <B>initializeTexture</B>()</PRE>
<DL>
<DD>Create and initialize the texture from the image source. If the image is not in memory this method will request
 that it be loaded and return null.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The texture, or null if the texture is not yet available.</DL>
</DD>
</DL>
<HR>

<A NAME="isEnabled()"><!-- --></A><H3>
isEnabled</H3>
<PRE>
public boolean <B>isEnabled</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/nasa/worldwind/util/tree/TreeNode.html#isEnabled()">isEnabled</A></CODE> in interface <CODE><A HREF="../../../../../gov/nasa/worldwind/util/tree/TreeNode.html" title="interface in gov.nasa.worldwind.util.tree">TreeNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLeaf()"><!-- --></A><H3>
isLeaf</H3>
<PRE>
public boolean <B>isLeaf</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/nasa/worldwind/util/tree/TreeNode.html#isLeaf()">isLeaf</A></CODE> in interface <CODE><A HREF="../../../../../gov/nasa/worldwind/util/tree/TreeNode.html" title="interface in gov.nasa.worldwind.util.tree">TreeNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSelected()"><!-- --></A><H3>
isSelected</H3>
<PRE>
public boolean <B>isSelected</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/nasa/worldwind/util/tree/TreeNode.html#isSelected()">isSelected</A></CODE> in interface <CODE><A HREF="../../../../../gov/nasa/worldwind/util/tree/TreeNode.html" title="interface in gov.nasa.worldwind.util.tree">TreeNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTreeSelected()"><!-- --></A><H3>
isTreeSelected</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>isTreeSelected</B>()</PRE>
<DL>
<DD>Is any part of the sub-tree rooted at this node selected?
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/nasa/worldwind/util/tree/TreeNode.html#isTreeSelected()">isTreeSelected</A></CODE> in interface <CODE><A HREF="../../../../../gov/nasa/worldwind/util/tree/TreeNode.html" title="interface in gov.nasa.worldwind.util.tree">TreeNode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../../../gov/nasa/worldwind/util/tree/TreeNode.html#SELECTED"><CODE>TreeNode.SELECTED</CODE></A>, <A HREF="../../../../../gov/nasa/worldwind/util/tree/TreeNode.html#NOT_SELECTED"><CODE>TreeNode.NOT_SELECTED</CODE></A>, <A HREF="../../../../../gov/nasa/worldwind/util/tree/TreeNode.html#PARTIALLY_SELECTED"><CODE>TreeNode.PARTIALLY_SELECTED</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="isVisible()"><!-- --></A><H3>
isVisible</H3>
<PRE>
public boolean <B>isVisible</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/nasa/worldwind/util/tree/TreeNode.html#isVisible()">isVisible</A></CODE> in interface <CODE><A HREF="../../../../../gov/nasa/worldwind/util/tree/TreeNode.html" title="interface in gov.nasa.worldwind.util.tree">TreeNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeChild(gov.nasa.worldwind.util.tree.TreeNode)"><!-- --></A><H3>
removeChild</H3>
<PRE>
public void <B>removeChild</B>(<A HREF="../../../../../gov/nasa/worldwind/util/tree/TreeNode.html" title="interface in gov.nasa.worldwind.util.tree">TreeNode</A>&nbsp;child)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/nasa/worldwind/util/tree/TreeNode.html#removeChild(gov.nasa.worldwind.util.tree.TreeNode)">removeChild</A></CODE> in interface <CODE><A HREF="../../../../../gov/nasa/worldwind/util/tree/TreeNode.html" title="interface in gov.nasa.worldwind.util.tree">TreeNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDescription(java.lang.String)"><!-- --></A><H3>
setDescription</H3>
<PRE>
public void <B>setDescription</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;description)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEnabled(boolean)"><!-- --></A><H3>
setEnabled</H3>
<PRE>
public void <B>setEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/nasa/worldwind/util/tree/TreeNode.html#setEnabled(boolean)">setEnabled</A></CODE> in interface <CODE><A HREF="../../../../../gov/nasa/worldwind/util/tree/TreeNode.html" title="interface in gov.nasa.worldwind.util.tree">TreeNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setImageSource(java.lang.Object)"><!-- --></A><H3>
setImageSource</H3>
<PRE>
public void <B>setImageSource</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;imageSource)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/nasa/worldwind/util/tree/TreeNode.html#setImageSource(java.lang.Object)">setImageSource</A></CODE> in interface <CODE><A HREF="../../../../../gov/nasa/worldwind/util/tree/TreeNode.html" title="interface in gov.nasa.worldwind.util.tree">TreeNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParent(gov.nasa.worldwind.util.tree.TreeNode)"><!-- --></A><H3>
setParent</H3>
<PRE>
public void <B>setParent</B>(<A HREF="../../../../../gov/nasa/worldwind/util/tree/TreeNode.html" title="interface in gov.nasa.worldwind.util.tree">TreeNode</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/nasa/worldwind/util/tree/TreeNode.html#setParent(gov.nasa.worldwind.util.tree.TreeNode)">setParent</A></CODE> in interface <CODE><A HREF="../../../../../gov/nasa/worldwind/util/tree/TreeNode.html" title="interface in gov.nasa.worldwind.util.tree">TreeNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSelected(boolean)"><!-- --></A><H3>
setSelected</H3>
<PRE>
public void <B>setSelected</B>(boolean&nbsp;selected)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/nasa/worldwind/util/tree/TreeNode.html#setSelected(boolean)">setSelected</A></CODE> in interface <CODE><A HREF="../../../../../gov/nasa/worldwind/util/tree/TreeNode.html" title="interface in gov.nasa.worldwind.util.tree">TreeNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVisible(boolean)"><!-- --></A><H3>
setVisible</H3>
<PRE>
public void <B>setVisible</B>(boolean&nbsp;visible)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/nasa/worldwind/util/tree/TreeNode.html#setVisible(boolean)">setVisible</A></CODE> in interface <CODE><A HREF="../../../../../gov/nasa/worldwind/util/tree/TreeNode.html" title="interface in gov.nasa.worldwind.util.tree">TreeNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasicTreeNode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/nasa/worldwind/util/tree/BasicTreeModel.html" title="class in gov.nasa.worldwind.util.tree"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/nasa/worldwind/util/tree/BasicTreeNodeRenderer.html" title="class in gov.nasa.worldwind.util.tree"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nasa/worldwind/util/tree/BasicTreeNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicTreeNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
