<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Oct 12 02:05:42 PDT 2010 -->
<TITLE>
Uses of Class gov.nasa.worldwind.util.wizard.WizardProperties (NASA World Wind)
</TITLE>

<META NAME="date" CONTENT="2010-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class gov.nasa.worldwind.util.wizard.WizardProperties (NASA World Wind)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../gov/nasa/worldwind/util/wizard/WizardProperties.html" title="class in gov.nasa.worldwind.util.wizard"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gov/nasa/worldwind/util/wizard/\class-useWizardProperties.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WizardProperties.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>gov.nasa.worldwind.util.wizard.WizardProperties</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../gov/nasa/worldwind/util/wizard/WizardProperties.html" title="class in gov.nasa.worldwind.util.wizard">WizardProperties</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nasa.worldwind.layers.rpf.wizard"><B>gov.nasa.worldwind.layers.rpf.wizard</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nasa.worldwind.util.wizard"><B>gov.nasa.worldwind.util.wizard</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nasa.worldwind.layers.rpf.wizard"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../gov/nasa/worldwind/util/wizard/WizardProperties.html" title="class in gov.nasa.worldwind.util.wizard">WizardProperties</A> in <A HREF="../../../../../../gov/nasa/worldwind/layers/rpf/wizard/package-summary.html">gov.nasa.worldwind.layers.rpf.wizard</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../gov/nasa/worldwind/util/wizard/WizardProperties.html" title="class in gov.nasa.worldwind.util.wizard">WizardProperties</A> in <A HREF="../../../../../../gov/nasa/worldwind/layers/rpf/wizard/package-summary.html">gov.nasa.worldwind.layers.rpf.wizard</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/layers/rpf/wizard/FileSet.html" title="class in gov.nasa.worldwind.layers.rpf.wizard">FileSet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../gov/nasa/worldwind/layers/rpf/wizard/package-summary.html">gov.nasa.worldwind.layers.rpf.wizard</A> with parameters of type <A HREF="../../../../../../gov/nasa/worldwind/util/wizard/WizardProperties.html" title="class in gov.nasa.worldwind.util.wizard">WizardProperties</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RPFWizardUtil.</B><B><A HREF="../../../../../../gov/nasa/worldwind/layers/rpf/wizard/RPFWizardUtil.html#getFileList(gov.nasa.worldwind.util.wizard.WizardProperties)">getFileList</A></B>(<A HREF="../../../../../../gov/nasa/worldwind/util/wizard/WizardProperties.html" title="class in gov.nasa.worldwind.util.wizard">WizardProperties</A>&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../gov/nasa/worldwind/layers/rpf/wizard/FileSet.html" title="class in gov.nasa.worldwind.layers.rpf.wizard">FileSet</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RPFWizardUtil.</B><B><A HREF="../../../../../../gov/nasa/worldwind/layers/rpf/wizard/RPFWizardUtil.html#getFileSetList(gov.nasa.worldwind.util.wizard.WizardProperties)">getFileSetList</A></B>(<A HREF="../../../../../../gov/nasa/worldwind/util/wizard/WizardProperties.html" title="class in gov.nasa.worldwind.util.wizard">WizardProperties</A>&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../gov/nasa/worldwind/layers/Layer.html" title="interface in gov.nasa.worldwind.layers">Layer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RPFWizardUtil.</B><B><A HREF="../../../../../../gov/nasa/worldwind/layers/rpf/wizard/RPFWizardUtil.html#getLayerList(gov.nasa.worldwind.util.wizard.WizardProperties)">getLayerList</A></B>(<A HREF="../../../../../../gov/nasa/worldwind/util/wizard/WizardProperties.html" title="class in gov.nasa.worldwind.util.wizard">WizardProperties</A>&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A></CODE></FONT></TD>
<TD><CODE><B>RPFWizardUtil.</B><B><A HREF="../../../../../../gov/nasa/worldwind/layers/rpf/wizard/RPFWizardUtil.html#getSelectedFile(gov.nasa.worldwind.util.wizard.WizardProperties)">getSelectedFile</A></B>(<A HREF="../../../../../../gov/nasa/worldwind/util/wizard/WizardProperties.html" title="class in gov.nasa.worldwind.util.wizard">WizardProperties</A>&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>RPFWizardUtil.</B><B><A HREF="../../../../../../gov/nasa/worldwind/layers/rpf/wizard/RPFWizardUtil.html#isFileListCurrent(gov.nasa.worldwind.util.wizard.WizardProperties)">isFileListCurrent</A></B>(<A HREF="../../../../../../gov/nasa/worldwind/util/wizard/WizardProperties.html" title="class in gov.nasa.worldwind.util.wizard">WizardProperties</A>&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RPFWizardUtil.</B><B><A HREF="../../../../../../gov/nasa/worldwind/layers/rpf/wizard/RPFWizardUtil.html#setFileList(gov.nasa.worldwind.util.wizard.WizardProperties, java.util.List)">setFileList</A></B>(<A HREF="../../../../../../gov/nasa/worldwind/util/wizard/WizardProperties.html" title="class in gov.nasa.worldwind.util.wizard">WizardProperties</A>&nbsp;properties,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&gt;&nbsp;fileList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RPFWizardUtil.</B><B><A HREF="../../../../../../gov/nasa/worldwind/layers/rpf/wizard/RPFWizardUtil.html#setFileListCurrent(gov.nasa.worldwind.util.wizard.WizardProperties, boolean)">setFileListCurrent</A></B>(<A HREF="../../../../../../gov/nasa/worldwind/util/wizard/WizardProperties.html" title="class in gov.nasa.worldwind.util.wizard">WizardProperties</A>&nbsp;properties,
                   boolean&nbsp;current)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RPFWizardUtil.</B><B><A HREF="../../../../../../gov/nasa/worldwind/layers/rpf/wizard/RPFWizardUtil.html#setFileSetList(gov.nasa.worldwind.util.wizard.WizardProperties, java.util.List)">setFileSetList</A></B>(<A HREF="../../../../../../gov/nasa/worldwind/util/wizard/WizardProperties.html" title="class in gov.nasa.worldwind.util.wizard">WizardProperties</A>&nbsp;properties,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../gov/nasa/worldwind/layers/rpf/wizard/FileSet.html" title="class in gov.nasa.worldwind.layers.rpf.wizard">FileSet</A>&gt;&nbsp;fileSetList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RPFWizardUtil.</B><B><A HREF="../../../../../../gov/nasa/worldwind/layers/rpf/wizard/RPFWizardUtil.html#setLayerList(gov.nasa.worldwind.util.wizard.WizardProperties, java.util.List)">setLayerList</A></B>(<A HREF="../../../../../../gov/nasa/worldwind/util/wizard/WizardProperties.html" title="class in gov.nasa.worldwind.util.wizard">WizardProperties</A>&nbsp;properties,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../gov/nasa/worldwind/layers/Layer.html" title="interface in gov.nasa.worldwind.layers">Layer</A>&gt;&nbsp;layerList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RPFWizardUtil.</B><B><A HREF="../../../../../../gov/nasa/worldwind/layers/rpf/wizard/RPFWizardUtil.html#setSelectedFile(gov.nasa.worldwind.util.wizard.WizardProperties, java.io.File)">setSelectedFile</A></B>(<A HREF="../../../../../../gov/nasa/worldwind/util/wizard/WizardProperties.html" title="class in gov.nasa.worldwind.util.wizard">WizardProperties</A>&nbsp;properties,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nasa.worldwind.util.wizard"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../gov/nasa/worldwind/util/wizard/WizardProperties.html" title="class in gov.nasa.worldwind.util.wizard">WizardProperties</A> in <A HREF="../../../../../../gov/nasa/worldwind/util/wizard/package-summary.html">gov.nasa.worldwind.util.wizard</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../gov/nasa/worldwind/util/wizard/WizardProperties.html" title="class in gov.nasa.worldwind.util.wizard">WizardProperties</A> in <A HREF="../../../../../../gov/nasa/worldwind/util/wizard/package-summary.html">gov.nasa.worldwind.util.wizard</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/util/wizard/WizardModel.html" title="class in gov.nasa.worldwind.util.wizard">WizardModel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../gov/nasa/worldwind/util/wizard/WizardProperties.html" title="class in gov.nasa.worldwind.util.wizard"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gov/nasa/worldwind/util/wizard/\class-useWizardProperties.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WizardProperties.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
