<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Oct 12 02:05:24 PDT 2010 -->
<TITLE>
CapabilitiesV111 (NASA World Wind)
</TITLE>

<META NAME="date" CONTENT="2010-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CapabilitiesV111 (NASA World Wind)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CapabilitiesV111.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gov/nasa/worldwind/wms/CapabilitiesRequest.html" title="class in gov.nasa.worldwind.wms"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gov/nasa/worldwind/wms/CapabilitiesV130.html" title="class in gov.nasa.worldwind.wms"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/nasa/worldwind/wms/CapabilitiesV111.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CapabilitiesV111.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_gov.nasa.worldwind.wms.Capabilities">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_gov.nasa.worldwind.wms.Capabilities">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nasa.worldwind.wms</FONT>
<BR>
Class CapabilitiesV111</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../gov/nasa/worldwind/wms/Capabilities.html" title="class in gov.nasa.worldwind.wms">gov.nasa.worldwind.wms.Capabilities</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>gov.nasa.worldwind.wms.CapabilitiesV111</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CapabilitiesV111</B><DT>extends <A HREF="../../../../gov/nasa/worldwind/wms/Capabilities.html" title="class in gov.nasa.worldwind.wms">Capabilities</A></DL>
</PRE>

<P>
Version-dependent class for gathering information from a wms capabilities document.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_gov.nasa.worldwind.wms.Capabilities"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class gov.nasa.worldwind.wms.<A HREF="../../../../gov/nasa/worldwind/wms/Capabilities.html" title="class in gov.nasa.worldwind.wms">Capabilities</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../gov/nasa/worldwind/wms/Capabilities.Layer.html" title="class in gov.nasa.worldwind.wms">Capabilities.Layer</A>, <A HREF="../../../../gov/nasa/worldwind/wms/Capabilities.Style.html" title="class in gov.nasa.worldwind.wms">Capabilities.Style</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gov.nasa.worldwind.wms.Capabilities"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class gov.nasa.worldwind.wms.<A HREF="../../../../gov/nasa/worldwind/wms/Capabilities.html" title="class in gov.nasa.worldwind.wms">Capabilities</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../gov/nasa/worldwind/wms/Capabilities.html#capability">capability</A>, <A HREF="../../../../gov/nasa/worldwind/wms/Capabilities.html#capsURL">capsURL</A>, <A HREF="../../../../gov/nasa/worldwind/wms/Capabilities.html#doc">doc</A>, <A HREF="../../../../gov/nasa/worldwind/wms/Capabilities.html#service">service</A>, <A HREF="../../../../gov/nasa/worldwind/wms/Capabilities.html#styleElements">styleElements</A>, <A HREF="../../../../gov/nasa/worldwind/wms/Capabilities.html#WMS_SERVICE_NAME">WMS_SERVICE_NAME</A>, <A HREF="../../../../gov/nasa/worldwind/wms/Capabilities.html#xpath">xpath</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/wms/CapabilitiesV111.html#CapabilitiesV111(org.w3c.dom.Document, javax.xml.xpath.XPath)">CapabilitiesV111</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</A>&nbsp;doc,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/xpath/XPath.html?is-external=true" title="class or interface in javax.xml.xpath">XPath</A>&nbsp;xpath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/nasa/worldwind/wms/BoundingBox.html" title="class in gov.nasa.worldwind.wms">BoundingBox</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/wms/CapabilitiesV111.html#getLayerBoundingBoxes(org.w3c.dom.Element)">getLayerBoundingBoxes</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</A>&nbsp;layer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/nasa/worldwind/wms/BoundingBox.html" title="class in gov.nasa.worldwind.wms">BoundingBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/wms/CapabilitiesV111.html#getLayerGeographicBoundingBox(org.w3c.dom.Element)">getLayerGeographicBoundingBox</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</A>&nbsp;layer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/wms/CapabilitiesV111.html#getLayerMaxScaleDenominator(org.w3c.dom.Element)">getLayerMaxScaleDenominator</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</A>&nbsp;layer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/wms/CapabilitiesV111.html#getLayerMinScaleDenominator(org.w3c.dom.Element)">getLayerMinScaleDenominator</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</A>&nbsp;layer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.wms.Capabilities"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nasa.worldwind.wms.<A HREF="../../../../gov/nasa/worldwind/wms/Capabilities.html" title="class in gov.nasa.worldwind.wms">Capabilities</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../gov/nasa/worldwind/wms/Capabilities.html#getAbstract()">getAbstract</A>, <A HREF="../../../../gov/nasa/worldwind/wms/Capabilities.html#getAccessConstraints()">getAccessConstraints</A>, <A HREF="../../../../gov/nasa/worldwind/wms/Capabilities.html#getAuthorityName(org.w3c.dom.Element)">getAuthorityName</A>, <A HREF="../../../../gov/nasa/worldwind/wms/Capabilities.html#getAuthorityURL(org.w3c.dom.Element)">getAuthorityURL</A>, <A HREF="../../../../gov/nasa/worldwind/wms/Capabilities.html#getBoundingBoxCRS(org.w3c.dom.Element)">getBoundingBoxCRS</A>, <A HREF="../../../../gov/nasa/worldwind/wms/Capabilities.html#getBoundingBoxMaxx(org.w3c.dom.Element)">getBoundingBoxMaxx</A>, <A HREF="../../../../gov/nasa/worldwind/wms/Capabilities.html#getBoundingBoxMaxy(org.w3c.dom.Element)">getBoundingBoxMaxy</A>, <A HREF="../../../../gov/nasa/worldwind/wms/Capabilities.html#getBoundingBoxMinx(org.w3c.dom.Element)">getBoundingBoxMinx</A>, <A HREF="../../../../gov/nasa/worldwind/wms/Capabilities.html#getBoundingBoxMiny(org.w3c.dom.Element)">getBoundingBoxMiny</A>, <A HREF="../../../../gov/nasa/worldwind/wms/Capabilities.html#getBoundingBoxResx(org.w3c.dom.Element)">getBoundingBoxResx</A>, <A HREF="../../../../gov/nasa/worldwind/wms/Capabilities.html#getBoundingBoxResy(org.w3c.dom.Element)">getBoundingBoxResy</A>, <A HREF="../../../../gov/nasa/worldwind/wms/Capabilities.html#getBoundingBoxSRS(org.w3c.dom.Element)">getBoundingBoxSRS</A>, <A HREF="../../../../gov/nasa/worldwind/wms/Capabilities.html#getCapsURL()">getCapsURL</A>, <A HREF="../../../../gov/nasa/worldwind/wms/Capabilities.html#getContactOrganization()">getContactOrganization</A>, <A HREF="../../../../gov/nasa/worldwind/wms/Capabilities.html#getContactPerson()">getContactPerson</A>, <A HREF="../../../../gov/nasa/worldwind/wms/Capabilities.html#getDimensionCurrent(org.w3c.dom.Element)">getDimensionCurrent</A>, <A HREF="../../../../gov/nasa/worldwind/wms/Capabilities.html#getDimensionDefault(org.w3c.dom.Element)">getDimensionDefault</A>, <A HREF="../../../../gov/nasa/worldwind/wms/Capabilities.html#getDimensionExtent(org.w3c.dom.Element)">getDimensionExtent</A>, <A HREF="../../../../gov/nasa/worldwind/wms/Capabilities.html#getDimensionMultipleValues(org.w3c.dom.Element)">getDimensionMultipleValues</A>, <A HREF="../../../../gov/nasa/worldwind/wms/Capabilities.html#getDimensionName(org.w3c.dom.Element)">getDimensionName</A>, <A HREF="../../../../gov/nasa/worldwind/wms/Capabilities.html#getDimensionNearestValue(org.w3c.dom.Element)">getDimensionNearestValue</A>, <A HREF="../../../../gov/nasa/worldwind/wms/Capabilities.html#getDimensionUnits(org.w3c.dom.Element)">getDimensionUnits</A>, <A HREF="../../../../gov/nasa/worldwind/wms/Capabilities.html#getDimensionUnitSymbol(org.w3c.dom.Element)">getDimensionUnitSymbol</A>, <A HREF="../../../../gov/nasa/worldwind/wms/Capabilities.html#getDocument()">getDocument</A>, <A HREF="../../../../gov/nasa/worldwind/wms/Capabilities.html#getEastBoundLongitude(org.w3c.dom.Element)">getEastBoundLongitude</A>, <A HREF="../../../../gov/nasa/worldwind/wms/Capabilities.html#getElement(org.w3c.dom.Element, java.lang.String)">getElement</A>, <A HREF="../../../../gov/nasa/worldwind/wms/Capabilities.html#getElements(org.w3c.dom.Element, java.lang.String)">getElements</A>, <A HREF="../../../../gov/nasa/worldwind/wms/Capabilities.html#getExceptionFormats()">getExceptionFormats</A>, <A HREF="../../../../gov/nasa/worldwind/wms/Capabilities.html#getExtentCurrent(org.w3c.dom.Element)">getExtentCurrent</A>, <A HREF="../../../../gov/nasa/worldwind/wms/Capabilities.html#getExtentDefault(org.w3c.dom.Element)">getExtentDefault</A>, <A HREF="../../../../gov/nasa/worldwind/wms/Capabilities.html#getExtentMultipleValues(org.w3c.dom.Element)">getExtentMultipleValues</A>, <A HREF="../../../../gov/nasa/worldwind/wms/Capabilities.html#getExtentName(org.w3c.dom.Element)">getExtentName</A>, <A HREF="../../../../gov/nasa/worldwind/wms/Capabilities.html#getExtentNearestValue(org.w3c.dom.Element)">getExtentNearestValue</A>, <A HREF="../../../../gov/nasa/worldwind/wms/Capabilities.html#getExtentText(org.w3c.dom.Element)">getExtentText</A>, <A HREF="../../../../gov/nasa/worldwind/wms/Capabilities.html#getFeatureInfoRequestGetURL()">getFeatureInfoRequestGetURL</A>, <A HREF="../../../../gov/nasa/worldwind/wms/Capabilities.html#getFeatureInfoRequestPostURL()">getFeatureInfoRequestPostURL</A>, <A HREF="../../../../gov/nasa/worldwind/wms/Capabilities.html#getFees()">getFees</A>, <A HREF="../../../../gov/nasa/worldwind/wms/Capabilities.html#getGetCapabilitiesFormats()">getGetCapabilitiesFormats</A>, <A HREF="../../../../gov/nasa/worldwind/wms/Capabilities.html#getGetCapabilitiesRequestGetURL()">getGetCapabilitiesRequestGetURL</A>, <A HREF="../../../../gov/nasa/worldwind/wms/Capabilities.html#getGetCapabilitiesRequestPostURL()">getGetCapabilitiesRequestPostURL</A>, <A HREF="../../../../gov/nasa/worldwind/wms/Capabilities.html#getGetMapFormats()">getGetMapFormats</A>, <A HREF="../../../../gov/nasa/worldwind/wms/Capabilities.html#getGetMapRequestGetURL()">getGetMapRequestGetURL</A>, <A HREF="../../../../gov/nasa/worldwind/wms/Capabilities.html#getGetMapRequestPostURL()">getGetMapRequestPostURL</A>, <A HREF="../../../../gov/nasa/worldwind/wms/Capabilities.html#getIdentifier(org.w3c.dom.Element)">getIdentifier</A>, <A HREF="../../../../gov/nasa/worldwind/wms/Capabilities.html#getIdentifierAuthority(org.w3c.dom.Element)">getIdentifierAuthority</A>, <A HREF="../../../../gov/nasa/worldwind/wms/Capabilities.html#getKeywordList()">getKeywordList</A>, <A HREF="../../../../gov/nasa/worldwind/wms/Capabilities.html#getLayer()">getLayer</A>, <A HREF="../../../../gov/nasa/worldwind/wms/Capabilities.html#getLayerAbstract(org.w3c.dom.Element)">getLayerAbstract</A>, <A HREF="../../../../gov/nasa/worldwind/wms/Capabilities.html#getLayerAttributionLogoFormat(org.w3c.dom.Element)">getLayerAttributionLogoFormat</A>, <A HREF="../../../../gov/nasa/worldwind/wms/Capabilities.html#getLayerAttributionLogoHeight(org.w3c.dom.Element)">getLayerAttributionLogoHeight</A>, <A HREF="../../../../gov/nasa/worldwind/wms/Capabilities.html#getLayerAttributionLogoURL(org.w3c.dom.Element)">getLayerAttributionLogoURL</A>, <A HREF="../../../../gov/nasa/worldwind/wms/Capabilities.html#getLayerAttributionLogoWidth(org.w3c.dom.Element)">getLayerAttributionLogoWidth</A>, <A HREF="../../../../gov/nasa/worldwind/wms/Capabilities.html#getLayerAttributionTitle(org.w3c.dom.Element)">getLayerAttributionTitle</A>, <A HREF="../../../../gov/nasa/worldwind/wms/Capabilities.html#getLayerAttributionURL(org.w3c.dom.Element)">getLayerAttributionURL</A>, <A HREF="../../../../gov/nasa/worldwind/wms/Capabilities.html#getLayerAuthorityURLs(org.w3c.dom.Element)">getLayerAuthorityURLs</A>, <A HREF="../../../../gov/nasa/worldwind/wms/Capabilities.html#getLayerByName(java.lang.String)">getLayerByName</A>, <A HREF="../../../../gov/nasa/worldwind/wms/Capabilities.html#getLayerCascaded(org.w3c.dom.Element)">getLayerCascaded</A>, <A HREF="../../../../gov/nasa/worldwind/wms/Capabilities.html#getLayerCRS(org.w3c.dom.Element)">getLayerCRS</A>, <A HREF="../../../../gov/nasa/worldwind/wms/Capabilities.html#getLayerDataURL(org.w3c.dom.Element)">getLayerDataURL</A>, <A HREF="../../../../gov/nasa/worldwind/wms/Capabilities.html#getLayerDataURLFormat(org.w3c.dom.Element)">getLayerDataURLFormat</A>, <A HREF="../../../../gov/nasa/worldwind/wms/Capabilities.html#getLayerDimensions(org.w3c.dom.Element)">getLayerDimensions</A>, <A HREF="../../../../gov/nasa/worldwind/wms/Capabilities.html#getLayerExtents(org.w3c.dom.Element)">getLayerExtents</A>, <A HREF="../../../../gov/nasa/worldwind/wms/Capabilities.html#getLayerExtremeElevations(gov.nasa.worldwind.wms.Capabilities, java.lang.String[])">getLayerExtremeElevations</A>, <A HREF="../../../../gov/nasa/worldwind/wms/Capabilities.html#getLayerExtremeElevationsMax(org.w3c.dom.Element)">getLayerExtremeElevationsMax</A>, <A HREF="../../../../gov/nasa/worldwind/wms/Capabilities.html#getLayerExtremeElevationsMin(org.w3c.dom.Element)">getLayerExtremeElevationsMin</A>, <A HREF="../../../../gov/nasa/worldwind/wms/Capabilities.html#getLayerFeatureListFormat(org.w3c.dom.Element)">getLayerFeatureListFormat</A>, <A HREF="../../../../gov/nasa/worldwind/wms/Capabilities.html#getLayerFeatureListURL(org.w3c.dom.Element)">getLayerFeatureListURL</A>, <A HREF="../../../../gov/nasa/worldwind/wms/Capabilities.html#getLayerFixedHeight(org.w3c.dom.Element)">getLayerFixedHeight</A>, <A HREF="../../../../gov/nasa/worldwind/wms/Capabilities.html#getLayerFixedWidth(org.w3c.dom.Element)">getLayerFixedWidth</A>, <A HREF="../../../../gov/nasa/worldwind/wms/Capabilities.html#getLayerIdentifiers(org.w3c.dom.Element)">getLayerIdentifiers</A>, <A HREF="../../../../gov/nasa/worldwind/wms/Capabilities.html#getLayerKeywordList(org.w3c.dom.Element)">getLayerKeywordList</A>, <A HREF="../../../../gov/nasa/worldwind/wms/Capabilities.html#getLayerLastUpdate(org.w3c.dom.Element)">getLayerLastUpdate</A>, <A HREF="../../../../gov/nasa/worldwind/wms/Capabilities.html#getLayerLatestLastUpdateTime(gov.nasa.worldwind.wms.Capabilities, java.lang.String[])">getLayerLatestLastUpdateTime</A>, <A HREF="../../../../gov/nasa/worldwind/wms/Capabilities.html#getLayerLimit()">getLayerLimit</A>, <A HREF="../../../../gov/nasa/worldwind/wms/Capabilities.html#getLayerMetadataURLs(org.w3c.dom.Element)">getLayerMetadataURLs</A>, <A HREF="../../../../gov/nasa/worldwind/wms/Capabilities.html#getLayerName(org.w3c.dom.Element)">getLayerName</A>, <A HREF="../../../../gov/nasa/worldwind/wms/Capabilities.html#getLayerNoSubsets(org.w3c.dom.Element)">getLayerNoSubsets</A>, <A HREF="../../../../gov/nasa/worldwind/wms/Capabilities.html#getLayerOpaque(org.w3c.dom.Element)">getLayerOpaque</A>, <A HREF="../../../../gov/nasa/worldwind/wms/Capabilities.html#getLayerQueryable(org.w3c.dom.Element)">getLayerQueryable</A>, <A HREF="../../../../gov/nasa/worldwind/wms/Capabilities.html#getLayerSRS(org.w3c.dom.Element)">getLayerSRS</A>, <A HREF="../../../../gov/nasa/worldwind/wms/Capabilities.html#getLayerStyleByName(org.w3c.dom.Element, java.lang.String)">getLayerStyleByName</A>, <A HREF="../../../../gov/nasa/worldwind/wms/Capabilities.html#getLayerStyles(org.w3c.dom.Element)">getLayerStyles</A>, <A HREF="../../../../gov/nasa/worldwind/wms/Capabilities.html#getLayerSubLayers(org.w3c.dom.Element)">getLayerSubLayers</A>, <A HREF="../../../../gov/nasa/worldwind/wms/Capabilities.html#getLayerTitle(org.w3c.dom.Element)">getLayerTitle</A>, <A HREF="../../../../gov/nasa/worldwind/wms/Capabilities.html#getMaxHeight()">getMaxHeight</A>, <A HREF="../../../../gov/nasa/worldwind/wms/Capabilities.html#getMaxWidth()">getMaxWidth</A>, <A HREF="../../../../gov/nasa/worldwind/wms/Capabilities.html#getMetadataFormat(org.w3c.dom.Element)">getMetadataFormat</A>, <A HREF="../../../../gov/nasa/worldwind/wms/Capabilities.html#getMetadataType(org.w3c.dom.Element)">getMetadataType</A>, <A HREF="../../../../gov/nasa/worldwind/wms/Capabilities.html#getMetadataURL(org.w3c.dom.Element)">getMetadataURL</A>, <A HREF="../../../../gov/nasa/worldwind/wms/Capabilities.html#getNamedLayers()">getNamedLayers</A>, <A HREF="../../../../gov/nasa/worldwind/wms/Capabilities.html#getNorthBoundLatitude(org.w3c.dom.Element)">getNorthBoundLatitude</A>, <A HREF="../../../../gov/nasa/worldwind/wms/Capabilities.html#getOnlineResource()">getOnlineResource</A>, <A HREF="../../../../gov/nasa/worldwind/wms/Capabilities.html#getServiceName()">getServiceName</A>, <A HREF="../../../../gov/nasa/worldwind/wms/Capabilities.html#getSouthBoundLatitude(org.w3c.dom.Element)">getSouthBoundLatitude</A>, <A HREF="../../../../gov/nasa/worldwind/wms/Capabilities.html#getStyleAbstract(org.w3c.dom.Element)">getStyleAbstract</A>, <A HREF="../../../../gov/nasa/worldwind/wms/Capabilities.html#getStyleLegendFormat(org.w3c.dom.Element)">getStyleLegendFormat</A>, <A HREF="../../../../gov/nasa/worldwind/wms/Capabilities.html#getStyleLegendHeight(org.w3c.dom.Element)">getStyleLegendHeight</A>, <A HREF="../../../../gov/nasa/worldwind/wms/Capabilities.html#getStyleLegendURL(org.w3c.dom.Element)">getStyleLegendURL</A>, <A HREF="../../../../gov/nasa/worldwind/wms/Capabilities.html#getStyleLegendWidth(org.w3c.dom.Element)">getStyleLegendWidth</A>, <A HREF="../../../../gov/nasa/worldwind/wms/Capabilities.html#getStyleName(org.w3c.dom.Element)">getStyleName</A>, <A HREF="../../../../gov/nasa/worldwind/wms/Capabilities.html#getStyleName(org.w3c.dom.Element, org.w3c.dom.Element)">getStyleName</A>, <A HREF="../../../../gov/nasa/worldwind/wms/Capabilities.html#getStyleSheetURL(org.w3c.dom.Element)">getStyleSheetURL</A>, <A HREF="../../../../gov/nasa/worldwind/wms/Capabilities.html#getStyleSheetURLFormat(org.w3c.dom.Element)">getStyleSheetURLFormat</A>, <A HREF="../../../../gov/nasa/worldwind/wms/Capabilities.html#getStyleTitle(org.w3c.dom.Element)">getStyleTitle</A>, <A HREF="../../../../gov/nasa/worldwind/wms/Capabilities.html#getStyleTitle(org.w3c.dom.Element, org.w3c.dom.Element)">getStyleTitle</A>, <A HREF="../../../../gov/nasa/worldwind/wms/Capabilities.html#getStyleURL(org.w3c.dom.Element)">getStyleURL</A>, <A HREF="../../../../gov/nasa/worldwind/wms/Capabilities.html#getStyleURLFormat(org.w3c.dom.Element)">getStyleURLFormat</A>, <A HREF="../../../../gov/nasa/worldwind/wms/Capabilities.html#getText(org.w3c.dom.Element, java.lang.String)">getText</A>, <A HREF="../../../../gov/nasa/worldwind/wms/Capabilities.html#getText(java.lang.String)">getText</A>, <A HREF="../../../../gov/nasa/worldwind/wms/Capabilities.html#getTextArray(org.w3c.dom.Element, java.lang.String)">getTextArray</A>, <A HREF="../../../../gov/nasa/worldwind/wms/Capabilities.html#getTitle()">getTitle</A>, <A HREF="../../../../gov/nasa/worldwind/wms/Capabilities.html#getUniqueElements(org.w3c.dom.Element, java.lang.String, java.lang.String)">getUniqueElements</A>, <A HREF="../../../../gov/nasa/worldwind/wms/Capabilities.html#getUniqueText(org.w3c.dom.Element, java.lang.String)">getUniqueText</A>, <A HREF="../../../../gov/nasa/worldwind/wms/Capabilities.html#getUpdateSequence()">getUpdateSequence</A>, <A HREF="../../../../gov/nasa/worldwind/wms/Capabilities.html#getVendorSpecificCapabilities()">getVendorSpecificCapabilities</A>, <A HREF="../../../../gov/nasa/worldwind/wms/Capabilities.html#getVersion()">getVersion</A>, <A HREF="../../../../gov/nasa/worldwind/wms/Capabilities.html#getWestBoundLongitude(org.w3c.dom.Element)">getWestBoundLongitude</A>, <A HREF="../../../../gov/nasa/worldwind/wms/Capabilities.html#parse(org.w3c.dom.Document)">parse</A>, <A HREF="../../../../gov/nasa/worldwind/wms/Capabilities.html#retrieve(java.net.URI, java.lang.Integer, java.lang.Integer)">retrieve</A>, <A HREF="../../../../gov/nasa/worldwind/wms/Capabilities.html#retrieve(java.net.URI, java.lang.String)">retrieve</A>, <A HREF="../../../../gov/nasa/worldwind/wms/Capabilities.html#retrieve(java.net.URI, java.lang.String, java.lang.Integer, java.lang.Integer)">retrieve</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CapabilitiesV111(org.w3c.dom.Document, javax.xml.xpath.XPath)"><!-- --></A><H3>
CapabilitiesV111</H3>
<PRE>
public <B>CapabilitiesV111</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</A>&nbsp;doc,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/xpath/XPath.html?is-external=true" title="class or interface in javax.xml.xpath">XPath</A>&nbsp;xpath)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLayerBoundingBoxes(org.w3c.dom.Element)"><!-- --></A><H3>
getLayerBoundingBoxes</H3>
<PRE>
public <A HREF="../../../../gov/nasa/worldwind/wms/BoundingBox.html" title="class in gov.nasa.worldwind.wms">BoundingBox</A>[] <B>getLayerBoundingBoxes</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</A>&nbsp;layer)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/wms/Capabilities.html#getLayerBoundingBoxes(org.w3c.dom.Element)">getLayerBoundingBoxes</A></CODE> in class <CODE><A HREF="../../../../gov/nasa/worldwind/wms/Capabilities.html" title="class in gov.nasa.worldwind.wms">Capabilities</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLayerGeographicBoundingBox(org.w3c.dom.Element)"><!-- --></A><H3>
getLayerGeographicBoundingBox</H3>
<PRE>
public <A HREF="../../../../gov/nasa/worldwind/wms/BoundingBox.html" title="class in gov.nasa.worldwind.wms">BoundingBox</A> <B>getLayerGeographicBoundingBox</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</A>&nbsp;layer)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/wms/Capabilities.html#getLayerGeographicBoundingBox(org.w3c.dom.Element)">getLayerGeographicBoundingBox</A></CODE> in class <CODE><A HREF="../../../../gov/nasa/worldwind/wms/Capabilities.html" title="class in gov.nasa.worldwind.wms">Capabilities</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLayerMaxScaleDenominator(org.w3c.dom.Element)"><!-- --></A><H3>
getLayerMaxScaleDenominator</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getLayerMaxScaleDenominator</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</A>&nbsp;layer)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/wms/Capabilities.html#getLayerMaxScaleDenominator(org.w3c.dom.Element)">getLayerMaxScaleDenominator</A></CODE> in class <CODE><A HREF="../../../../gov/nasa/worldwind/wms/Capabilities.html" title="class in gov.nasa.worldwind.wms">Capabilities</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLayerMinScaleDenominator(org.w3c.dom.Element)"><!-- --></A><H3>
getLayerMinScaleDenominator</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getLayerMinScaleDenominator</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</A>&nbsp;layer)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/wms/Capabilities.html#getLayerMinScaleDenominator(org.w3c.dom.Element)">getLayerMinScaleDenominator</A></CODE> in class <CODE><A HREF="../../../../gov/nasa/worldwind/wms/Capabilities.html" title="class in gov.nasa.worldwind.wms">Capabilities</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CapabilitiesV111.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gov/nasa/worldwind/wms/CapabilitiesRequest.html" title="class in gov.nasa.worldwind.wms"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gov/nasa/worldwind/wms/CapabilitiesV130.html" title="class in gov.nasa.worldwind.wms"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/nasa/worldwind/wms/CapabilitiesV111.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CapabilitiesV111.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_gov.nasa.worldwind.wms.Capabilities">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_gov.nasa.worldwind.wms.Capabilities">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
