<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Oct 12 02:05:25 PDT 2010 -->
<TITLE>
WMSTiledImageLayer (NASA World Wind)
</TITLE>

<META NAME="date" CONTENT="2010-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WMSTiledImageLayer (NASA World Wind)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WMSTiledImageLayer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gov/nasa/worldwind/wms/WMSNamespaceContext.html" title="class in gov.nasa.worldwind.wms"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gov/nasa/worldwind/wms/WMSTiledImageLayer.ComposeImageTile.html" title="class in gov.nasa.worldwind.wms"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/nasa/worldwind/wms/WMSTiledImageLayer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WMSTiledImageLayer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_gov.nasa.worldwind.layers.BasicTiledImageLayer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nasa.worldwind.wms</FONT>
<BR>
Class WMSTiledImageLayer</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html" title="class in gov.nasa.worldwind.avlist">gov.nasa.worldwind.avlist.AVListImpl</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../gov/nasa/worldwind/WWObjectImpl.html" title="class in gov.nasa.worldwind">gov.nasa.worldwind.WWObjectImpl</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../gov/nasa/worldwind/layers/AbstractLayer.html" title="class in gov.nasa.worldwind.layers">gov.nasa.worldwind.layers.AbstractLayer</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../gov/nasa/worldwind/layers/TiledImageLayer.html" title="class in gov.nasa.worldwind.layers">gov.nasa.worldwind.layers.TiledImageLayer</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../gov/nasa/worldwind/layers/BasicTiledImageLayer.html" title="class in gov.nasa.worldwind.layers">gov.nasa.worldwind.layers.BasicTiledImageLayer</A>
                      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>gov.nasa.worldwind.wms.WMSTiledImageLayer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A>, <A HREF="../../../../gov/nasa/worldwind/Disposable.html" title="interface in gov.nasa.worldwind">Disposable</A>, <A HREF="../../../../gov/nasa/worldwind/layers/Layer.html" title="interface in gov.nasa.worldwind.layers">Layer</A>, <A HREF="../../../../gov/nasa/worldwind/NamedObject.html" title="interface in gov.nasa.worldwind">NamedObject</A>, <A HREF="../../../../gov/nasa/worldwind/Restorable.html" title="interface in gov.nasa.worldwind">Restorable</A>, <A HREF="../../../../gov/nasa/worldwind/retrieve/BulkRetrievable.html" title="interface in gov.nasa.worldwind.retrieve">BulkRetrievable</A>, <A HREF="../../../../gov/nasa/worldwind/WWObject.html" title="interface in gov.nasa.worldwind">WWObject</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../gov/nasa/worldwind/layers/Earth/BMNGWMSLayer.html" title="class in gov.nasa.worldwind.layers.Earth">BMNGWMSLayer</A>, <A HREF="../../../../gov/nasa/worldwind/layers/Earth/CountryBoundariesLayer.html" title="class in gov.nasa.worldwind.layers.Earth">CountryBoundariesLayer</A>, <A HREF="../../../../gov/nasa/worldwind/layers/Earth/LandsatI3WMSLayer.html" title="class in gov.nasa.worldwind.layers.Earth">LandsatI3WMSLayer</A>, <A HREF="../../../../gov/nasa/worldwind/layers/Earth/NAIPCaliforniaWMS.html" title="class in gov.nasa.worldwind.layers.Earth">NAIPCaliforniaWMS</A>, <A HREF="../../../../gov/nasa/worldwind/layers/Earth/OpenStreetMapLayer.html" title="class in gov.nasa.worldwind.layers.Earth">OpenStreetMapLayer</A>, <A HREF="../../../../gov/nasa/worldwind/layers/Earth/ScankortDenmarkImageLayer.html" title="class in gov.nasa.worldwind.layers.Earth">ScankortDenmarkImageLayer</A>, <A HREF="../../../../gov/nasa/worldwind/layers/Earth/USDANAIPWMSImageLayer.html" title="class in gov.nasa.worldwind.layers.Earth">USDANAIPWMSImageLayer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>WMSTiledImageLayer</B><DT>extends <A HREF="../../../../gov/nasa/worldwind/layers/BasicTiledImageLayer.html" title="class in gov.nasa.worldwind.layers">BasicTiledImageLayer</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/wms/WMSTiledImageLayer.ComposeImageTile.html" title="class in gov.nasa.worldwind.wms">WMSTiledImageLayer.ComposeImageTile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/wms/WMSTiledImageLayer.URLBuilder.html" title="class in gov.nasa.worldwind.wms">WMSTiledImageLayer.URLBuilder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_gov.nasa.worldwind.layers.BasicTiledImageLayer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class gov.nasa.worldwind.layers.<A HREF="../../../../gov/nasa/worldwind/layers/BasicTiledImageLayer.html" title="class in gov.nasa.worldwind.layers">BasicTiledImageLayer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../gov/nasa/worldwind/layers/BasicTiledImageLayer.DownloadPostProcessor.html" title="class in gov.nasa.worldwind.layers">BasicTiledImageLayer.DownloadPostProcessor</A>, <A HREF="../../../../gov/nasa/worldwind/layers/BasicTiledImageLayer.ResourceRetrievalTask.html" title="class in gov.nasa.worldwind.layers">BasicTiledImageLayer.ResourceRetrievalTask</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_gov.nasa.worldwind.layers.TiledImageLayer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class gov.nasa.worldwind.layers.<A HREF="../../../../gov/nasa/worldwind/layers/TiledImageLayer.html" title="class in gov.nasa.worldwind.layers">TiledImageLayer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../gov/nasa/worldwind/layers/TiledImageLayer.CompositionRetrievalPostProcessor.html" title="class in gov.nasa.worldwind.layers">TiledImageLayer.CompositionRetrievalPostProcessor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gov.nasa.worldwind.layers.BasicTiledImageLayer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class gov.nasa.worldwind.layers.<A HREF="../../../../gov/nasa/worldwind/layers/BasicTiledImageLayer.html" title="class in gov.nasa.worldwind.layers">BasicTiledImageLayer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../gov/nasa/worldwind/layers/BasicTiledImageLayer.html#absentResources">absentResources</A>, <A HREF="../../../../gov/nasa/worldwind/layers/BasicTiledImageLayer.html#DEFAULT_MAX_RESOURCE_ATTEMPTS">DEFAULT_MAX_RESOURCE_ATTEMPTS</A>, <A HREF="../../../../gov/nasa/worldwind/layers/BasicTiledImageLayer.html#DEFAULT_MIN_RESOURCE_CHECK_INTERVAL">DEFAULT_MIN_RESOURCE_CHECK_INTERVAL</A>, <A HREF="../../../../gov/nasa/worldwind/layers/BasicTiledImageLayer.html#RESOURCE_ID_OGC_CAPABILITIES">RESOURCE_ID_OGC_CAPABILITIES</A>, <A HREF="../../../../gov/nasa/worldwind/layers/BasicTiledImageLayer.html#resourceRetrievalService">resourceRetrievalService</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/wms/WMSTiledImageLayer.html#WMSTiledImageLayer(gov.nasa.worldwind.avlist.AVList)">WMSTiledImageLayer</A></B>(<A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/wms/WMSTiledImageLayer.html#WMSTiledImageLayer(org.w3c.dom.Document, gov.nasa.worldwind.avlist.AVList)">WMSTiledImageLayer</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</A>&nbsp;dom,
                   <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/wms/WMSTiledImageLayer.html#WMSTiledImageLayer(org.w3c.dom.Element, gov.nasa.worldwind.avlist.AVList)">WMSTiledImageLayer</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</A>&nbsp;domElement,
                   <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/wms/WMSTiledImageLayer.html#WMSTiledImageLayer(java.lang.String)">WMSTiledImageLayer</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;stateInXml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/wms/WMSTiledImageLayer.html#WMSTiledImageLayer(gov.nasa.worldwind.ogc.wms.WMSCapabilities, gov.nasa.worldwind.avlist.AVList)">WMSTiledImageLayer</A></B>(<A HREF="../../../../gov/nasa/worldwind/ogc/wms/WMSCapabilities.html" title="class in gov.nasa.worldwind.ogc.wms">WMSCapabilities</A>&nbsp;caps,
                   <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/wms/WMSTiledImageLayer.html#composeImageForSector(gov.nasa.worldwind.geom.Sector, int, int, double, int, java.lang.String, boolean, java.awt.image.BufferedImage, int)">composeImageForSector</A></B>(<A HREF="../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</A>&nbsp;sector,
                      int&nbsp;canvasWidth,
                      int&nbsp;canvasHeight,
                      double&nbsp;aspectRatio,
                      int&nbsp;levelNumber,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;mimeType,
                      boolean&nbsp;abortOnError,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;image,
                      int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an image for the portion of this layer lying within a specified sector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/wms/WMSTiledImageLayer.html#createConfigurationDocument(gov.nasa.worldwind.avlist.AVList)">createConfigurationDocument</A></B>(<A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends WMS tiled image layer configuration elements to the superclass configuration document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/wms/WMSTiledImageLayer.html#getRestorableStateForAVPair(java.lang.String, java.lang.Object, gov.nasa.worldwind.util.RestorableSupport, gov.nasa.worldwind.util.RestorableSupport.StateObject)">getRestorableStateForAVPair</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value,
                            <A HREF="../../../../gov/nasa/worldwind/util/RestorableSupport.html" title="class in gov.nasa.worldwind.util">RestorableSupport</A>&nbsp;rs,
                            <A HREF="../../../../gov/nasa/worldwind/util/RestorableSupport.StateObject.html" title="class in gov.nasa.worldwind.util">RestorableSupport.StateObject</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/wms/WMSTiledImageLayer.html#legacyWmsRestoreStateToParams(gov.nasa.worldwind.util.RestorableSupport, gov.nasa.worldwind.util.RestorableSupport.StateObject, gov.nasa.worldwind.avlist.AVList)">legacyWmsRestoreStateToParams</A></B>(<A HREF="../../../../gov/nasa/worldwind/util/RestorableSupport.html" title="class in gov.nasa.worldwind.util">RestorableSupport</A>&nbsp;rs,
                              <A HREF="../../../../gov/nasa/worldwind/util/RestorableSupport.StateObject.html" title="class in gov.nasa.worldwind.util">RestorableSupport.StateObject</A>&nbsp;context,
                              <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/wms/WMSTiledImageLayer.html#wmsGetParamsFromCapsDoc(gov.nasa.worldwind.ogc.wms.WMSCapabilities, gov.nasa.worldwind.avlist.AVList)">wmsGetParamsFromCapsDoc</A></B>(<A HREF="../../../../gov/nasa/worldwind/ogc/wms/WMSCapabilities.html" title="class in gov.nasa.worldwind.ogc.wms">WMSCapabilities</A>&nbsp;caps,
                        <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts parameters necessary to configure the layer from a WMS capabilities document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/wms/WMSTiledImageLayer.html#wmsGetParamsFromDocument(org.w3c.dom.Element, gov.nasa.worldwind.avlist.AVList)">wmsGetParamsFromDocument</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</A>&nbsp;domElement,
                         <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts parameters necessary to configure the layer from an XML DOM element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/wms/WMSTiledImageLayer.html#wmsRestorableStateToParams(java.lang.String)">wmsRestorableStateToParams</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;stateInXml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an attribute-value list from an xml document containing restorable state for this layer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/wms/WMSTiledImageLayer.html#wmsRestoreStateToParams(gov.nasa.worldwind.util.RestorableSupport, gov.nasa.worldwind.util.RestorableSupport.StateObject, gov.nasa.worldwind.avlist.AVList)">wmsRestoreStateToParams</A></B>(<A HREF="../../../../gov/nasa/worldwind/util/RestorableSupport.html" title="class in gov.nasa.worldwind.util">RestorableSupport</A>&nbsp;rs,
                        <A HREF="../../../../gov/nasa/worldwind/util/RestorableSupport.StateObject.html" title="class in gov.nasa.worldwind.util">RestorableSupport.StateObject</A>&nbsp;context,
                        <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.layers.BasicTiledImageLayer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nasa.worldwind.layers.<A HREF="../../../../gov/nasa/worldwind/layers/BasicTiledImageLayer.html" title="class in gov.nasa.worldwind.layers">BasicTiledImageLayer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../gov/nasa/worldwind/layers/BasicTiledImageLayer.html#createResourceRetrievalTask()">createResourceRetrievalTask</A>, <A HREF="../../../../gov/nasa/worldwind/layers/BasicTiledImageLayer.html#dispose()">dispose</A>, <A HREF="../../../../gov/nasa/worldwind/layers/BasicTiledImageLayer.html#doRestoreState(gov.nasa.worldwind.util.RestorableSupport, gov.nasa.worldwind.util.RestorableSupport.StateObject)">doRestoreState</A>, <A HREF="../../../../gov/nasa/worldwind/layers/BasicTiledImageLayer.html#doRestoreStateForObject(gov.nasa.worldwind.util.RestorableSupport, gov.nasa.worldwind.util.RestorableSupport.StateObject)">doRestoreStateForObject</A>, <A HREF="../../../../gov/nasa/worldwind/layers/BasicTiledImageLayer.html#downloadTexture(gov.nasa.worldwind.layers.TextureTile, gov.nasa.worldwind.layers.BasicTiledImageLayer.DownloadPostProcessor)">downloadTexture</A>, <A HREF="../../../../gov/nasa/worldwind/layers/BasicTiledImageLayer.html#doWriteConfigurationParams(gov.nasa.worldwind.cache.FileStore, java.lang.String, gov.nasa.worldwind.avlist.AVList)">doWriteConfigurationParams</A>, <A HREF="../../../../gov/nasa/worldwind/layers/BasicTiledImageLayer.html#forceTextureLoad(gov.nasa.worldwind.layers.TextureTile)">forceTextureLoad</A>, <A HREF="../../../../gov/nasa/worldwind/layers/BasicTiledImageLayer.html#getConfigurationParams(gov.nasa.worldwind.avlist.AVList)">getConfigurationParams</A>, <A HREF="../../../../gov/nasa/worldwind/layers/BasicTiledImageLayer.html#getEstimatedMissingDataSize(gov.nasa.worldwind.geom.Sector, double)">getEstimatedMissingDataSize</A>, <A HREF="../../../../gov/nasa/worldwind/layers/BasicTiledImageLayer.html#getEstimatedMissingDataSize(gov.nasa.worldwind.geom.Sector, double, gov.nasa.worldwind.cache.FileStore)">getEstimatedMissingDataSize</A>, <A HREF="../../../../gov/nasa/worldwind/layers/BasicTiledImageLayer.html#getParamsFromDocument(org.w3c.dom.Element, gov.nasa.worldwind.avlist.AVList)">getParamsFromDocument</A>, <A HREF="../../../../gov/nasa/worldwind/layers/BasicTiledImageLayer.html#getRestorableState()">getRestorableState</A>, <A HREF="../../../../gov/nasa/worldwind/layers/BasicTiledImageLayer.html#initFromOGCCapabilitiesResource(gov.nasa.worldwind.ogc.wms.WMSCapabilities, gov.nasa.worldwind.avlist.AVList)">initFromOGCCapabilitiesResource</A>, <A HREF="../../../../gov/nasa/worldwind/layers/BasicTiledImageLayer.html#isRetrieveResources()">isRetrieveResources</A>, <A HREF="../../../../gov/nasa/worldwind/layers/BasicTiledImageLayer.html#isTextureFileExpired(gov.nasa.worldwind.layers.TextureTile, java.net.URL, gov.nasa.worldwind.cache.FileStore)">isTextureFileExpired</A>, <A HREF="../../../../gov/nasa/worldwind/layers/BasicTiledImageLayer.html#makeLocal(gov.nasa.worldwind.geom.Sector, double, gov.nasa.worldwind.event.BulkRetrievalListener)">makeLocal</A>, <A HREF="../../../../gov/nasa/worldwind/layers/BasicTiledImageLayer.html#makeLocal(gov.nasa.worldwind.geom.Sector, double, gov.nasa.worldwind.cache.FileStore, gov.nasa.worldwind.event.BulkRetrievalListener)">makeLocal</A>, <A HREF="../../../../gov/nasa/worldwind/layers/BasicTiledImageLayer.html#needsConfigurationFile(gov.nasa.worldwind.cache.FileStore, java.lang.String, gov.nasa.worldwind.avlist.AVList, boolean)">needsConfigurationFile</A>, <A HREF="../../../../gov/nasa/worldwind/layers/BasicTiledImageLayer.html#requestTexture(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.layers.TextureTile)">requestTexture</A>, <A HREF="../../../../gov/nasa/worldwind/layers/BasicTiledImageLayer.html#restorableStateToParams(java.lang.String)">restorableStateToParams</A>, <A HREF="../../../../gov/nasa/worldwind/layers/BasicTiledImageLayer.html#restoreState(java.lang.String)">restoreState</A>, <A HREF="../../../../gov/nasa/worldwind/layers/BasicTiledImageLayer.html#restoreStateForParams(gov.nasa.worldwind.util.RestorableSupport, gov.nasa.worldwind.util.RestorableSupport.StateObject, gov.nasa.worldwind.avlist.AVList)">restoreStateForParams</A>, <A HREF="../../../../gov/nasa/worldwind/layers/BasicTiledImageLayer.html#retrieveResources()">retrieveResources</A>, <A HREF="../../../../gov/nasa/worldwind/layers/BasicTiledImageLayer.html#setFallbacks(gov.nasa.worldwind.avlist.AVList)">setFallbacks</A>, <A HREF="../../../../gov/nasa/worldwind/layers/BasicTiledImageLayer.html#startResourceRetrieval()">startResourceRetrieval</A>, <A HREF="../../../../gov/nasa/worldwind/layers/BasicTiledImageLayer.html#stopResourceRetrieval()">stopResourceRetrieval</A>, <A HREF="../../../../gov/nasa/worldwind/layers/BasicTiledImageLayer.html#writeConfigurationFile(gov.nasa.worldwind.cache.FileStore)">writeConfigurationFile</A>, <A HREF="../../../../gov/nasa/worldwind/layers/BasicTiledImageLayer.html#writeConfigurationParams(gov.nasa.worldwind.cache.FileStore, gov.nasa.worldwind.avlist.AVList)">writeConfigurationParams</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.layers.TiledImageLayer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nasa.worldwind.layers.<A HREF="../../../../gov/nasa/worldwind/layers/TiledImageLayer.html" title="class in gov.nasa.worldwind.layers">TiledImageLayer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../gov/nasa/worldwind/layers/TiledImageLayer.html#computeLevelForResolution(gov.nasa.worldwind.geom.Sector, double)">computeLevelForResolution</A>, <A HREF="../../../../gov/nasa/worldwind/layers/TiledImageLayer.html#countImagesInSector(gov.nasa.worldwind.geom.Sector)">countImagesInSector</A>, <A HREF="../../../../gov/nasa/worldwind/layers/TiledImageLayer.html#countImagesInSector(gov.nasa.worldwind.geom.Sector, int)">countImagesInSector</A>, <A HREF="../../../../gov/nasa/worldwind/layers/TiledImageLayer.html#createTiledImageLayerConfigDocument(gov.nasa.worldwind.avlist.AVList)">createTiledImageLayerConfigDocument</A>, <A HREF="../../../../gov/nasa/worldwind/layers/TiledImageLayer.html#createTiledImageLayerConfigElements(gov.nasa.worldwind.avlist.AVList, org.w3c.dom.Element)">createTiledImageLayerConfigElements</A>, <A HREF="../../../../gov/nasa/worldwind/layers/TiledImageLayer.html#doRender(gov.nasa.worldwind.render.DrawContext)">doRender</A>, <A HREF="../../../../gov/nasa/worldwind/layers/TiledImageLayer.html#downloadImage(gov.nasa.worldwind.layers.TextureTile, java.lang.String, int)">downloadImage</A>, <A HREF="../../../../gov/nasa/worldwind/layers/TiledImageLayer.html#getAvailableImageFormats()">getAvailableImageFormats</A>, <A HREF="../../../../gov/nasa/worldwind/layers/TiledImageLayer.html#getDefaultImageFormat()">getDefaultImageFormat</A>, <A HREF="../../../../gov/nasa/worldwind/layers/TiledImageLayer.html#getLegacyTiledImageLayerConfigParams(org.w3c.dom.Element, gov.nasa.worldwind.avlist.AVList)">getLegacyTiledImageLayerConfigParams</A>, <A HREF="../../../../gov/nasa/worldwind/layers/TiledImageLayer.html#getLevels()">getLevels</A>, <A HREF="../../../../gov/nasa/worldwind/layers/TiledImageLayer.html#getReferencePoint(gov.nasa.worldwind.render.DrawContext)">getReferencePoint</A>, <A HREF="../../../../gov/nasa/worldwind/layers/TiledImageLayer.html#getRequestQ()">getRequestQ</A>, <A HREF="../../../../gov/nasa/worldwind/layers/TiledImageLayer.html#getSplitScale()">getSplitScale</A>, <A HREF="../../../../gov/nasa/worldwind/layers/TiledImageLayer.html#getTextureFormat()">getTextureFormat</A>, <A HREF="../../../../gov/nasa/worldwind/layers/TiledImageLayer.html#getTiledImageLayerConfigParams(org.w3c.dom.Element, gov.nasa.worldwind.avlist.AVList)">getTiledImageLayerConfigParams</A>, <A HREF="../../../../gov/nasa/worldwind/layers/TiledImageLayer.html#getTilesInSector(gov.nasa.worldwind.geom.Sector, int)">getTilesInSector</A>, <A HREF="../../../../gov/nasa/worldwind/layers/TiledImageLayer.html#getTopLevels()">getTopLevels</A>, <A HREF="../../../../gov/nasa/worldwind/layers/TiledImageLayer.html#getValue(java.lang.String)">getValue</A>, <A HREF="../../../../gov/nasa/worldwind/layers/TiledImageLayer.html#isAtMaxResolution()">isAtMaxResolution</A>, <A HREF="../../../../gov/nasa/worldwind/layers/TiledImageLayer.html#isDrawBoundingVolumes()">isDrawBoundingVolumes</A>, <A HREF="../../../../gov/nasa/worldwind/layers/TiledImageLayer.html#isDrawTileBoundaries()">isDrawTileBoundaries</A>, <A HREF="../../../../gov/nasa/worldwind/layers/TiledImageLayer.html#isDrawTileIDs()">isDrawTileIDs</A>, <A HREF="../../../../gov/nasa/worldwind/layers/TiledImageLayer.html#isForceLevelZeroLoads()">isForceLevelZeroLoads</A>, <A HREF="../../../../gov/nasa/worldwind/layers/TiledImageLayer.html#isImageFormatAvailable(java.lang.String)">isImageFormatAvailable</A>, <A HREF="../../../../gov/nasa/worldwind/layers/TiledImageLayer.html#isLayerInView(gov.nasa.worldwind.render.DrawContext)">isLayerInView</A>, <A HREF="../../../../gov/nasa/worldwind/layers/TiledImageLayer.html#isMultiResolution()">isMultiResolution</A>, <A HREF="../../../../gov/nasa/worldwind/layers/TiledImageLayer.html#isRetainLevelZeroTiles()">isRetainLevelZeroTiles</A>, <A HREF="../../../../gov/nasa/worldwind/layers/TiledImageLayer.html#isShowImageTileOutlines()">isShowImageTileOutlines</A>, <A HREF="../../../../gov/nasa/worldwind/layers/TiledImageLayer.html#isUseMipMaps()">isUseMipMaps</A>, <A HREF="../../../../gov/nasa/worldwind/layers/TiledImageLayer.html#isUseTransparentTextures()">isUseTransparentTextures</A>, <A HREF="../../../../gov/nasa/worldwind/layers/TiledImageLayer.html#render(gov.nasa.worldwind.render.DrawContext)">render</A>, <A HREF="../../../../gov/nasa/worldwind/layers/TiledImageLayer.html#requestImage(gov.nasa.worldwind.layers.TextureTile, java.lang.String)">requestImage</A>, <A HREF="../../../../gov/nasa/worldwind/layers/TiledImageLayer.html#setAvailableImageFormats(java.lang.String[])">setAvailableImageFormats</A>, <A HREF="../../../../gov/nasa/worldwind/layers/TiledImageLayer.html#setBlendingFunction(gov.nasa.worldwind.render.DrawContext)">setBlendingFunction</A>, <A HREF="../../../../gov/nasa/worldwind/layers/TiledImageLayer.html#setDrawBoundingVolumes(boolean)">setDrawBoundingVolumes</A>, <A HREF="../../../../gov/nasa/worldwind/layers/TiledImageLayer.html#setDrawTileBoundaries(boolean)">setDrawTileBoundaries</A>, <A HREF="../../../../gov/nasa/worldwind/layers/TiledImageLayer.html#setDrawTileIDs(boolean)">setDrawTileIDs</A>, <A HREF="../../../../gov/nasa/worldwind/layers/TiledImageLayer.html#setExpiryTime(long)">setExpiryTime</A>, <A HREF="../../../../gov/nasa/worldwind/layers/TiledImageLayer.html#setForceLevelZeroLoads(boolean)">setForceLevelZeroLoads</A>, <A HREF="../../../../gov/nasa/worldwind/layers/TiledImageLayer.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../gov/nasa/worldwind/layers/TiledImageLayer.html#setRetainLevelZeroTiles(boolean)">setRetainLevelZeroTiles</A>, <A HREF="../../../../gov/nasa/worldwind/layers/TiledImageLayer.html#setShowImageTileOutlines(boolean)">setShowImageTileOutlines</A>, <A HREF="../../../../gov/nasa/worldwind/layers/TiledImageLayer.html#setSplitScale(double)">setSplitScale</A>, <A HREF="../../../../gov/nasa/worldwind/layers/TiledImageLayer.html#setTextureFormat(java.lang.String)">setTextureFormat</A>, <A HREF="../../../../gov/nasa/worldwind/layers/TiledImageLayer.html#setUseMipMaps(boolean)">setUseMipMaps</A>, <A HREF="../../../../gov/nasa/worldwind/layers/TiledImageLayer.html#setUseTransparentTextures(boolean)">setUseTransparentTextures</A>, <A HREF="../../../../gov/nasa/worldwind/layers/TiledImageLayer.html#setValue(java.lang.String, java.lang.Object)">setValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.layers.AbstractLayer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nasa.worldwind.layers.<A HREF="../../../../gov/nasa/worldwind/layers/AbstractLayer.html" title="class in gov.nasa.worldwind.layers">AbstractLayer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#createLayerConfigElements(gov.nasa.worldwind.avlist.AVList, org.w3c.dom.Element)">createLayerConfigElements</A>, <A HREF="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#doPick(gov.nasa.worldwind.render.DrawContext, java.awt.Point)">doPick</A>, <A HREF="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#doPreRender(gov.nasa.worldwind.render.DrawContext)">doPreRender</A>, <A HREF="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#getDataFileStore()">getDataFileStore</A>, <A HREF="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#getExpiryTime()">getExpiryTime</A>, <A HREF="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#getLayerConfigParams(org.w3c.dom.Element, gov.nasa.worldwind.avlist.AVList)">getLayerConfigParams</A>, <A HREF="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#getMaxActiveAltitude()">getMaxActiveAltitude</A>, <A HREF="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#getMinActiveAltitude()">getMinActiveAltitude</A>, <A HREF="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#getName()">getName</A>, <A HREF="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#getOpacity()">getOpacity</A>, <A HREF="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#getScale()">getScale</A>, <A HREF="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#getScreenCredit()">getScreenCredit</A>, <A HREF="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#isEnabled()">isEnabled</A>, <A HREF="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#isLayerActive(gov.nasa.worldwind.render.DrawContext)">isLayerActive</A>, <A HREF="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#isLayerConfigDocument(org.w3c.dom.Element)">isLayerConfigDocument</A>, <A HREF="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#isNetworkRetrievalEnabled()">isNetworkRetrievalEnabled</A>, <A HREF="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#isPickEnabled()">isPickEnabled</A>, <A HREF="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#pick(gov.nasa.worldwind.render.DrawContext, java.awt.Point)">pick</A>, <A HREF="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#preRender(gov.nasa.worldwind.render.DrawContext)">preRender</A>, <A HREF="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#setDataFileStore(gov.nasa.worldwind.cache.FileStore)">setDataFileStore</A>, <A HREF="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#setMaxActiveAltitude(double)">setMaxActiveAltitude</A>, <A HREF="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#setMinActiveAltitude(double)">setMinActiveAltitude</A>, <A HREF="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#setNetworkRetrievalEnabled(boolean)">setNetworkRetrievalEnabled</A>, <A HREF="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#setOpacity(double)">setOpacity</A>, <A HREF="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#setPickEnabled(boolean)">setPickEnabled</A>, <A HREF="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#setScreenCredit(gov.nasa.worldwind.render.ScreenCredit)">setScreenCredit</A>, <A HREF="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.WWObjectImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nasa.worldwind.<A HREF="../../../../gov/nasa/worldwind/WWObjectImpl.html" title="class in gov.nasa.worldwind">WWObjectImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../gov/nasa/worldwind/WWObjectImpl.html#propertyChange(java.beans.PropertyChangeEvent)">propertyChange</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.avlist.AVListImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nasa.worldwind.avlist.<A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html" title="class in gov.nasa.worldwind.avlist">AVListImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#clearList()">clearList</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#copy()">copy</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#firePropertyChange(java.beans.PropertyChangeEvent)">firePropertyChange</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getChangeSupport()">getChangeSupport</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getDoubleValue(gov.nasa.worldwind.avlist.AVList, java.lang.String)">getDoubleValue</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getDoubleValue(gov.nasa.worldwind.avlist.AVList, java.lang.String, java.lang.Double)">getDoubleValue</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getEntries()">getEntries</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getIntegerValue(gov.nasa.worldwind.avlist.AVList, java.lang.String)">getIntegerValue</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getIntegerValue(gov.nasa.worldwind.avlist.AVList, java.lang.String, java.lang.Integer)">getIntegerValue</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getLongValue(gov.nasa.worldwind.avlist.AVList, java.lang.String)">getLongValue</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getLongValue(gov.nasa.worldwind.avlist.AVList, java.lang.String, java.lang.Long)">getLongValue</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getStringValue(gov.nasa.worldwind.avlist.AVList, java.lang.String)">getStringValue</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getStringValue(gov.nasa.worldwind.avlist.AVList, java.lang.String, java.lang.String)">getStringValue</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getStringValue(java.lang.String)">getStringValue</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getValues()">getValues</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#hasKey(java.lang.String)">hasKey</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#removeKey(java.lang.String)">removeKey</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#setValues(gov.nasa.worldwind.avlist.AVList)">setValues</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.NamedObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface gov.nasa.worldwind.<A HREF="../../../../gov/nasa/worldwind/NamedObject.html" title="interface in gov.nasa.worldwind">NamedObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../gov/nasa/worldwind/NamedObject.html#getName()">getName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.avlist.AVList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface gov.nasa.worldwind.avlist.<A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#clearList()">clearList</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#copy()">copy</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#firePropertyChange(java.beans.PropertyChangeEvent)">firePropertyChange</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#getEntries()">getEntries</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#getStringValue(java.lang.String)">getStringValue</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#getValues()">getValues</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#hasKey(java.lang.String)">hasKey</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#removeKey(java.lang.String)">removeKey</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#setValues(gov.nasa.worldwind.avlist.AVList)">setValues</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.beans.PropertyChangeListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.beans.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/beans/PropertyChangeListener.html?is-external=true#propertyChange(java.beans.PropertyChangeEvent)" title="class or interface in java.beans">propertyChange</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WMSTiledImageLayer(gov.nasa.worldwind.avlist.AVList)"><!-- --></A><H3>
WMSTiledImageLayer</H3>
<PRE>
public <B>WMSTiledImageLayer</B>(<A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A>&nbsp;params)</PRE>
<DL>
</DL>
<HR>

<A NAME="WMSTiledImageLayer(org.w3c.dom.Document, gov.nasa.worldwind.avlist.AVList)"><!-- --></A><H3>
WMSTiledImageLayer</H3>
<PRE>
public <B>WMSTiledImageLayer</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</A>&nbsp;dom,
                          <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A>&nbsp;params)</PRE>
<DL>
</DL>
<HR>

<A NAME="WMSTiledImageLayer(org.w3c.dom.Element, gov.nasa.worldwind.avlist.AVList)"><!-- --></A><H3>
WMSTiledImageLayer</H3>
<PRE>
public <B>WMSTiledImageLayer</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</A>&nbsp;domElement,
                          <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A>&nbsp;params)</PRE>
<DL>
</DL>
<HR>

<A NAME="WMSTiledImageLayer(java.lang.String)"><!-- --></A><H3>
WMSTiledImageLayer</H3>
<PRE>
public <B>WMSTiledImageLayer</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;stateInXml)</PRE>
<DL>
</DL>
<HR>

<A NAME="WMSTiledImageLayer(gov.nasa.worldwind.ogc.wms.WMSCapabilities, gov.nasa.worldwind.avlist.AVList)"><!-- --></A><H3>
WMSTiledImageLayer</H3>
<PRE>
public <B>WMSTiledImageLayer</B>(<A HREF="../../../../gov/nasa/worldwind/ogc/wms/WMSCapabilities.html" title="class in gov.nasa.worldwind.ogc.wms">WMSCapabilities</A>&nbsp;caps,
                          <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A>&nbsp;params)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="composeImageForSector(gov.nasa.worldwind.geom.Sector, int, int, double, int, java.lang.String, boolean, java.awt.image.BufferedImage, int)"><!-- --></A><H3>
composeImageForSector</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A> <B>composeImageForSector</B>(<A HREF="../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</A>&nbsp;sector,
                                           int&nbsp;canvasWidth,
                                           int&nbsp;canvasHeight,
                                           double&nbsp;aspectRatio,
                                           int&nbsp;levelNumber,
                                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;mimeType,
                                           boolean&nbsp;abortOnError,
                                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;image,
                                           int&nbsp;timeout)
                                    throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../gov/nasa/worldwind/layers/TiledImageLayer.html#composeImageForSector(gov.nasa.worldwind.geom.Sector, int, int, double, int, java.lang.String, boolean, java.awt.image.BufferedImage, int)">TiledImageLayer</A></CODE></B></DD>
<DD>Create an image for the portion of this layer lying within a specified sector. The image is created at a
 specified aspect ratio within a canvas of a specified size. This returns the specified image if this layer has no
 content in the specified sector.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/layers/TiledImageLayer.html#composeImageForSector(gov.nasa.worldwind.geom.Sector, int, int, double, int, java.lang.String, boolean, java.awt.image.BufferedImage, int)">composeImageForSector</A></CODE> in class <CODE><A HREF="../../../../gov/nasa/worldwind/layers/TiledImageLayer.html" title="class in gov.nasa.worldwind.layers">TiledImageLayer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sector</CODE> - the sector of interest.<DD><CODE>canvasWidth</CODE> - the width of the canvas.<DD><CODE>canvasHeight</CODE> - the height of the canvas.<DD><CODE>aspectRatio</CODE> - the aspect ratio, width/height, of the window. If the aspect ratio is greater or equal to
                     one, the full width of the canvas is used for the image; the height used is proportional to
                     the inverse of the aspect ratio. If the aspect ratio is less than one, the full height of the
                     canvas is used, and the width used is proportional to the aspect ratio.<DD><CODE>levelNumber</CODE> - the target level of the tiled image layer.<DD><CODE>mimeType</CODE> - the type of image to create, e.g., "png" and "jpg".<DD><CODE>abortOnError</CODE> - indicates whether to stop assembling the image if an error occurs. If false, processing
                     continues until all portions of the layer that intersect the specified sector have been added
                     to the image. Portions for which an error occurs will be blank.<DD><CODE>image</CODE> - if non-null, a <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image"><CODE>BufferedImage</CODE></A> in which to place the image. If null, a new buffered
                     image is created. The image must be the width and height specified in the
                     <code>canvasWidth</code> and <code>canvasHeight</code> arguments.<DD><CODE>timeout</CODE> - The amount of time to allow for reading the image from the server.
<DT><B>Returns:</B><DD>image        the assembled image, of size indicated by the <code>canvasWidth</code> and
         <code>canvasHeight</code>. If the specified aspect ratio is one, all pixels contain values. If the aspect
         ratio is greater than one, a full-width segment along the top of the canvas is blank. If the aspect ratio
         is less than one, a full-height segment along the right side of the canvase is blank. If the
         <code>image</code> argument was non-null, that buffered image is returned.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>sector</code> is null.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../gov/nasa/worldwind/util/ImageUtil.html#mergeImage(gov.nasa.worldwind.geom.Sector, gov.nasa.worldwind.geom.Sector, double, java.awt.image.BufferedImage, java.awt.image.BufferedImage)"><CODE>;</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createConfigurationDocument(gov.nasa.worldwind.avlist.AVList)"><!-- --></A><H3>
createConfigurationDocument</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</A> <B>createConfigurationDocument</B>(<A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A>&nbsp;params)</PRE>
<DL>
<DD>Appends WMS tiled image layer configuration elements to the superclass configuration document.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/layers/BasicTiledImageLayer.html#createConfigurationDocument(gov.nasa.worldwind.avlist.AVList)">createConfigurationDocument</A></CODE> in class <CODE><A HREF="../../../../gov/nasa/worldwind/layers/BasicTiledImageLayer.html" title="class in gov.nasa.worldwind.layers">BasicTiledImageLayer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - configuration parameters describing this WMS tiled image layer.
<DT><B>Returns:</B><DD>a WMS tiled image layer configuration document.</DL>
</DD>
</DL>
<HR>

<A NAME="getRestorableStateForAVPair(java.lang.String, java.lang.Object, gov.nasa.worldwind.util.RestorableSupport, gov.nasa.worldwind.util.RestorableSupport.StateObject)"><!-- --></A><H3>
getRestorableStateForAVPair</H3>
<PRE>
public void <B>getRestorableStateForAVPair</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value,
                                        <A HREF="../../../../gov/nasa/worldwind/util/RestorableSupport.html" title="class in gov.nasa.worldwind.util">RestorableSupport</A>&nbsp;rs,
                                        <A HREF="../../../../gov/nasa/worldwind/util/RestorableSupport.StateObject.html" title="class in gov.nasa.worldwind.util">RestorableSupport.StateObject</A>&nbsp;context)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/layers/BasicTiledImageLayer.html#getRestorableStateForAVPair(java.lang.String, java.lang.Object, gov.nasa.worldwind.util.RestorableSupport, gov.nasa.worldwind.util.RestorableSupport.StateObject)">getRestorableStateForAVPair</A></CODE> in class <CODE><A HREF="../../../../gov/nasa/worldwind/layers/BasicTiledImageLayer.html" title="class in gov.nasa.worldwind.layers">BasicTiledImageLayer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="legacyWmsRestoreStateToParams(gov.nasa.worldwind.util.RestorableSupport, gov.nasa.worldwind.util.RestorableSupport.StateObject, gov.nasa.worldwind.avlist.AVList)"><!-- --></A><H3>
legacyWmsRestoreStateToParams</H3>
<PRE>
protected static void <B>legacyWmsRestoreStateToParams</B>(<A HREF="../../../../gov/nasa/worldwind/util/RestorableSupport.html" title="class in gov.nasa.worldwind.util">RestorableSupport</A>&nbsp;rs,
                                                    <A HREF="../../../../gov/nasa/worldwind/util/RestorableSupport.StateObject.html" title="class in gov.nasa.worldwind.util">RestorableSupport.StateObject</A>&nbsp;context,
                                                    <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A>&nbsp;params)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="wmsGetParamsFromCapsDoc(gov.nasa.worldwind.ogc.wms.WMSCapabilities, gov.nasa.worldwind.avlist.AVList)"><!-- --></A><H3>
wmsGetParamsFromCapsDoc</H3>
<PRE>
public static <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A> <B>wmsGetParamsFromCapsDoc</B>(<A HREF="../../../../gov/nasa/worldwind/ogc/wms/WMSCapabilities.html" title="class in gov.nasa.worldwind.ogc.wms">WMSCapabilities</A>&nbsp;caps,
                                             <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A>&nbsp;params)</PRE>
<DL>
<DD>Extracts parameters necessary to configure the layer from a WMS capabilities document.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>caps</CODE> - the capabilities document.<DD><CODE>params</CODE> - an attribute-value list in which to place the extracted parameters. May be null, in which case a
               new attribue-value list is created and returned.
<DT><B>Returns:</B><DD>the attribute-value list passed as the second parameter, or the list created if the second parameter is
         null.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the capabilities document reference is null.</DL>
</DD>
</DL>
<HR>

<A NAME="wmsGetParamsFromDocument(org.w3c.dom.Element, gov.nasa.worldwind.avlist.AVList)"><!-- --></A><H3>
wmsGetParamsFromDocument</H3>
<PRE>
protected static <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A> <B>wmsGetParamsFromDocument</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</A>&nbsp;domElement,
                                                 <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A>&nbsp;params)</PRE>
<DL>
<DD>Extracts parameters necessary to configure the layer from an XML DOM element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>domElement</CODE> - the element to search for parameters.<DD><CODE>params</CODE> - an attribute-value list in which to place the extracted parameters. May be null, in which case
                   a new attribue-value list is created and returned.
<DT><B>Returns:</B><DD>the attribute-value list passed as the second parameter, or the list created if the second parameter is
         null.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the DOM element is null.</DL>
</DD>
</DL>
<HR>

<A NAME="wmsRestorableStateToParams(java.lang.String)"><!-- --></A><H3>
wmsRestorableStateToParams</H3>
<PRE>
public static <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A> <B>wmsRestorableStateToParams</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;stateInXml)</PRE>
<DL>
<DD>Creates an attribute-value list from an xml document containing restorable state for this layer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stateInXml</CODE> - an xml document specifed in a <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>.
<DT><B>Returns:</B><DD>an attribute-value list containing the parameters in the specified restorable state.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the state reference is null.</DL>
</DD>
</DL>
<HR>

<A NAME="wmsRestoreStateToParams(gov.nasa.worldwind.util.RestorableSupport, gov.nasa.worldwind.util.RestorableSupport.StateObject, gov.nasa.worldwind.avlist.AVList)"><!-- --></A><H3>
wmsRestoreStateToParams</H3>
<PRE>
protected static void <B>wmsRestoreStateToParams</B>(<A HREF="../../../../gov/nasa/worldwind/util/RestorableSupport.html" title="class in gov.nasa.worldwind.util">RestorableSupport</A>&nbsp;rs,
                                              <A HREF="../../../../gov/nasa/worldwind/util/RestorableSupport.StateObject.html" title="class in gov.nasa.worldwind.util">RestorableSupport.StateObject</A>&nbsp;context,
                                              <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A>&nbsp;params)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WMSTiledImageLayer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gov/nasa/worldwind/wms/WMSNamespaceContext.html" title="class in gov.nasa.worldwind.wms"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gov/nasa/worldwind/wms/WMSTiledImageLayer.ComposeImageTile.html" title="class in gov.nasa.worldwind.wms"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/nasa/worldwind/wms/WMSTiledImageLayer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WMSTiledImageLayer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_gov.nasa.worldwind.layers.BasicTiledImageLayer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
