<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Oct 12 02:05:07 PDT 2010 -->
<TITLE>
PlaceNameLayer (NASA World Wind)
</TITLE>

<META NAME="date" CONTENT="2010-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PlaceNameLayer (NASA World Wind)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PlaceNameLayer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayer.DownloadPostProcessor.html" title="class in gov.nasa.worldwind.layers.placename"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nasa/worldwind/layers/placename/PlaceNameLayer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PlaceNameLayer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nasa.worldwind.layers.placename</FONT>
<BR>
Class PlaceNameLayer</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html" title="class in gov.nasa.worldwind.avlist">gov.nasa.worldwind.avlist.AVListImpl</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../gov/nasa/worldwind/WWObjectImpl.html" title="class in gov.nasa.worldwind">gov.nasa.worldwind.WWObjectImpl</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../gov/nasa/worldwind/layers/AbstractLayer.html" title="class in gov.nasa.worldwind.layers">gov.nasa.worldwind.layers.AbstractLayer</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>gov.nasa.worldwind.layers.placename.PlaceNameLayer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A>, <A HREF="../../../../../gov/nasa/worldwind/Disposable.html" title="interface in gov.nasa.worldwind">Disposable</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/Layer.html" title="interface in gov.nasa.worldwind.layers">Layer</A>, <A HREF="../../../../../gov/nasa/worldwind/NamedObject.html" title="interface in gov.nasa.worldwind">NamedObject</A>, <A HREF="../../../../../gov/nasa/worldwind/Restorable.html" title="interface in gov.nasa.worldwind">Restorable</A>, <A HREF="../../../../../gov/nasa/worldwind/retrieve/BulkRetrievable.html" title="interface in gov.nasa.worldwind.retrieve">BulkRetrievable</A>, <A HREF="../../../../../gov/nasa/worldwind/WWObject.html" title="interface in gov.nasa.worldwind">WWObject</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../gov/nasa/worldwind/layers/Earth/NASAWFSPlaceNameLayer.html" title="class in gov.nasa.worldwind.layers.Earth">NASAWFSPlaceNameLayer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PlaceNameLayer</B><DT>extends <A HREF="../../../../../gov/nasa/worldwind/layers/AbstractLayer.html" title="class in gov.nasa.worldwind.layers">AbstractLayer</A><DT>implements <A HREF="../../../../../gov/nasa/worldwind/retrieve/BulkRetrievable.html" title="interface in gov.nasa.worldwind.retrieve">BulkRetrievable</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayer.DownloadPostProcessor.html" title="class in gov.nasa.worldwind.layers.placename">PlaceNameLayer.DownloadPostProcessor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayer.GMLPlaceNameSAXHandler.html" title="class in gov.nasa.worldwind.layers.placename">PlaceNameLayer.GMLPlaceNameSAXHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayer.NavigationTile.html" title="class in gov.nasa.worldwind.layers.placename">PlaceNameLayer.NavigationTile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayer.PlaceNameChunk.html" title="class in gov.nasa.worldwind.layers.placename">PlaceNameLayer.PlaceNameChunk</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayer.RequestTask.html" title="class in gov.nasa.worldwind.layers.placename">PlaceNameLayer.RequestTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayer.Tile.html" title="class in gov.nasa.worldwind.layers.placename">PlaceNameLayer.Tile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayer.html#fileLock">fileLock</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayer.html#GRID_144x288">GRID_144x288</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayer.html#GRID_16x32">GRID_16x32</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayer.html#GRID_1x1">GRID_1x1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayer.html#GRID_288x576">GRID_288x576</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayer.html#GRID_36x72">GRID_36x72</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayer.html#GRID_4x8">GRID_4x8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayer.html#GRID_72x144">GRID_72x144</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayer.html#GRID_8x16">GRID_8x16</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayer.html#LEVEL_A">LEVEL_A</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayer.html#LEVEL_B">LEVEL_B</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayer.html#LEVEL_C">LEVEL_C</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayer.html#LEVEL_D">LEVEL_D</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayer.html#LEVEL_E">LEVEL_E</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayer.html#LEVEL_F">LEVEL_F</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayer.html#LEVEL_G">LEVEL_G</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayer.html#LEVEL_H">LEVEL_H</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayer.html#LEVEL_I">LEVEL_I</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayer.html#LEVEL_J">LEVEL_J</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayer.html#LEVEL_K">LEVEL_K</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayer.html#LEVEL_L">LEVEL_L</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayer.html#LEVEL_M">LEVEL_M</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayer.html#LEVEL_N">LEVEL_N</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayer.html#LEVEL_O">LEVEL_O</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayer.html#LEVEL_P">LEVEL_P</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayer.NavigationTile.html" title="class in gov.nasa.worldwind.layers.placename">PlaceNameLayer.NavigationTile</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayer.html#navTiles">navTiles</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayer.html#PlaceNameLayer(gov.nasa.worldwind.layers.placename.PlaceNameServiceSet)">PlaceNameLayer</A></B>(<A HREF="../../../../../gov/nasa/worldwind/layers/placename/PlaceNameServiceSet.html" title="class in gov.nasa.worldwind.layers.placename">PlaceNameServiceSet</A>&nbsp;placeNameServiceSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayer.Tile.html" title="class in gov.nasa.worldwind.layers.placename">PlaceNameLayer.Tile</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayer.html#buildTiles(gov.nasa.worldwind.layers.placename.PlaceNameService, gov.nasa.worldwind.layers.placename.PlaceNameLayer.NavigationTile)">buildTiles</A></B>(<A HREF="../../../../../gov/nasa/worldwind/layers/placename/PlaceNameService.html" title="class in gov.nasa.worldwind.layers.placename">PlaceNameService</A>&nbsp;placeNameService,
           <A HREF="../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayer.NavigationTile.html" title="class in gov.nasa.worldwind.layers.placename">PlaceNameLayer.NavigationTile</A>&nbsp;navTile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayer.html#clampAngle(gov.nasa.worldwind.geom.Angle, gov.nasa.worldwind.geom.Angle, gov.nasa.worldwind.geom.Angle)">clampAngle</A></B>(<A HREF="../../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A>&nbsp;a,
           <A HREF="../../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A>&nbsp;min,
           <A HREF="../../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A>&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayer.html#computeReferencePoint(gov.nasa.worldwind.render.DrawContext)">computeReferencePoint</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayer.html#doRender(gov.nasa.worldwind.render.DrawContext)">doRender</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayer.html#downloadTile(gov.nasa.worldwind.layers.placename.PlaceNameLayer.Tile)">downloadTile</A></B>(<A HREF="../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayer.Tile.html" title="class in gov.nasa.worldwind.layers.placename">PlaceNameLayer.Tile</A>&nbsp;tile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayer.html#downloadTile(gov.nasa.worldwind.layers.placename.PlaceNameLayer.Tile, gov.nasa.worldwind.layers.placename.PlaceNameLayer.DownloadPostProcessor)">downloadTile</A></B>(<A HREF="../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayer.Tile.html" title="class in gov.nasa.worldwind.layers.placename">PlaceNameLayer.Tile</A>&nbsp;tile,
             <A HREF="../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayer.DownloadPostProcessor.html" title="class in gov.nasa.worldwind.layers.placename">PlaceNameLayer.DownloadPostProcessor</A>&nbsp;postProcessor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayer.html#drawOrRequestTile(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.layers.placename.PlaceNameLayer.Tile, double, double)">drawOrRequestTile</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                  <A HREF="../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayer.Tile.html" title="class in gov.nasa.worldwind.layers.placename">PlaceNameLayer.Tile</A>&nbsp;tile,
                  double&nbsp;minDisplayDistanceSquared,
                  double&nbsp;maxDisplayDistanceSquared)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayer.html#getEstimatedMissingDataSize(gov.nasa.worldwind.geom.Sector, double)">getEstimatedMissingDataSize</A></B>(<A HREF="../../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</A>&nbsp;sector,
                            double&nbsp;resolution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the estimated size in bytes of the placenames not in the World Wind file cache for the given sector and
 resolution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayer.html#getEstimatedMissingDataSize(gov.nasa.worldwind.geom.Sector, double, gov.nasa.worldwind.cache.FileStore)">getEstimatedMissingDataSize</A></B>(<A HREF="../../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</A>&nbsp;sector,
                            double&nbsp;resolution,
                            <A HREF="../../../../../gov/nasa/worldwind/cache/FileStore.html" title="interface in gov.nasa.worldwind.cache">FileStore</A>&nbsp;fileStore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the estimated size in bytes of the placenames not in a specified file store for the given sector and
 resolution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/worldwind/layers/placename/PlaceNameServiceSet.html" title="class in gov.nasa.worldwind.layers.placename">PlaceNameServiceSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayer.html#getPlaceNameServiceSet()">getPlaceNameServiceSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayer.html#getReferencePoint()">getReferencePoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayer.html#isCullNames()">isCullNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayer.html#isNameVisible(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.layers.placename.PlaceNameService, gov.nasa.worldwind.geom.Position)">isNameVisible</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
              <A HREF="../../../../../gov/nasa/worldwind/layers/placename/PlaceNameService.html" title="class in gov.nasa.worldwind.layers.placename">PlaceNameService</A>&nbsp;service,
              <A HREF="../../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</A>&nbsp;namePosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayer.html#isSectorVisible(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.geom.Sector, double, double)">isSectorVisible</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                <A HREF="../../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</A>&nbsp;sector,
                double&nbsp;minDistanceSquared,
                double&nbsp;maxDistanceSquared)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayer.html#isServiceVisible(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.layers.placename.PlaceNameService)">isServiceVisible</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                 <A HREF="../../../../../gov/nasa/worldwind/layers/placename/PlaceNameService.html" title="class in gov.nasa.worldwind.layers.placename">PlaceNameService</A>&nbsp;placeNameService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayer.html#isTileVisible(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.layers.placename.PlaceNameLayer.Tile, double, double)">isTileVisible</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
              <A HREF="../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayer.Tile.html" title="class in gov.nasa.worldwind.layers.placename">PlaceNameLayer.Tile</A>&nbsp;tile,
              double&nbsp;minDistanceSquared,
              double&nbsp;maxDistanceSquared)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayer.html#loadTile(gov.nasa.worldwind.layers.placename.PlaceNameLayer.Tile, java.net.URL)">loadTile</A></B>(<A HREF="../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayer.Tile.html" title="class in gov.nasa.worldwind.layers.placename">PlaceNameLayer.Tile</A>&nbsp;tile,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/worldwind/retrieve/BulkRetrievalThread.html" title="class in gov.nasa.worldwind.retrieve">BulkRetrievalThread</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayer.html#makeLocal(gov.nasa.worldwind.geom.Sector, double, gov.nasa.worldwind.event.BulkRetrievalListener)">makeLocal</A></B>(<A HREF="../../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</A>&nbsp;sector,
          double&nbsp;resolution,
          <A HREF="../../../../../gov/nasa/worldwind/event/BulkRetrievalListener.html" title="interface in gov.nasa.worldwind.event">BulkRetrievalListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start a new <A HREF="../../../../../gov/nasa/worldwind/retrieve/BulkRetrievalThread.html" title="class in gov.nasa.worldwind.retrieve"><CODE>BulkRetrievalThread</CODE></A> that downloads all placenames for a given sector and resolution to the
 current World Wind file cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/worldwind/retrieve/BulkRetrievalThread.html" title="class in gov.nasa.worldwind.retrieve">BulkRetrievalThread</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayer.html#makeLocal(gov.nasa.worldwind.geom.Sector, double, gov.nasa.worldwind.cache.FileStore, gov.nasa.worldwind.event.BulkRetrievalListener)">makeLocal</A></B>(<A HREF="../../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</A>&nbsp;sector,
          double&nbsp;resolution,
          <A HREF="../../../../../gov/nasa/worldwind/cache/FileStore.html" title="interface in gov.nasa.worldwind.cache">FileStore</A>&nbsp;fileStore,
          <A HREF="../../../../../gov/nasa/worldwind/event/BulkRetrievalListener.html" title="interface in gov.nasa.worldwind.event">BulkRetrievalListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start a new <A HREF="../../../../../gov/nasa/worldwind/retrieve/BulkRetrievalThread.html" title="class in gov.nasa.worldwind.retrieve"><CODE>BulkRetrievalThread</CODE></A> that downloads all placenames for a given sector and resolution to a
 specified file store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/CharBuffer.html?is-external=true" title="class or interface in java.nio">CharBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayer.html#newCharBuffer(int)">newCharBuffer</A></B>(int&nbsp;numElements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayer.PlaceNameChunk.html" title="class in gov.nasa.worldwind.layers.placename">PlaceNameLayer.PlaceNameChunk</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayer.html#readTileData(gov.nasa.worldwind.layers.placename.PlaceNameLayer.Tile, java.net.URL)">readTileData</A></B>(<A HREF="../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayer.Tile.html" title="class in gov.nasa.worldwind.layers.placename">PlaceNameLayer.Tile</A>&nbsp;tile,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayer.html#requestTile(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.layers.placename.PlaceNameLayer.Tile)">requestTile</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
            <A HREF="../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayer.Tile.html" title="class in gov.nasa.worldwind.layers.placename">PlaceNameLayer.Tile</A>&nbsp;tile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayer.html#saveBuffer(java.nio.ByteBuffer, java.io.File)">saveBuffer</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>&nbsp;buffer,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;outFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayer.html#sendRequests()">sendRequests</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayer.html#setCullNames(boolean)">setCullNames</A></B>(boolean&nbsp;cullNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.layers.AbstractLayer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nasa.worldwind.layers.<A HREF="../../../../../gov/nasa/worldwind/layers/AbstractLayer.html" title="class in gov.nasa.worldwind.layers">AbstractLayer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/nasa/worldwind/layers/AbstractLayer.html#createLayerConfigElements(gov.nasa.worldwind.avlist.AVList, org.w3c.dom.Element)">createLayerConfigElements</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/AbstractLayer.html#dispose()">dispose</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/AbstractLayer.html#doPick(gov.nasa.worldwind.render.DrawContext, java.awt.Point)">doPick</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/AbstractLayer.html#doPreRender(gov.nasa.worldwind.render.DrawContext)">doPreRender</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/AbstractLayer.html#getDataFileStore()">getDataFileStore</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/AbstractLayer.html#getExpiryTime()">getExpiryTime</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/AbstractLayer.html#getLayerConfigParams(org.w3c.dom.Element, gov.nasa.worldwind.avlist.AVList)">getLayerConfigParams</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/AbstractLayer.html#getMaxActiveAltitude()">getMaxActiveAltitude</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/AbstractLayer.html#getMinActiveAltitude()">getMinActiveAltitude</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/AbstractLayer.html#getName()">getName</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/AbstractLayer.html#getOpacity()">getOpacity</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/AbstractLayer.html#getRestorableState()">getRestorableState</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/AbstractLayer.html#getScale()">getScale</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/AbstractLayer.html#getScreenCredit()">getScreenCredit</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/AbstractLayer.html#isAtMaxResolution()">isAtMaxResolution</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/AbstractLayer.html#isEnabled()">isEnabled</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/AbstractLayer.html#isLayerActive(gov.nasa.worldwind.render.DrawContext)">isLayerActive</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/AbstractLayer.html#isLayerConfigDocument(org.w3c.dom.Element)">isLayerConfigDocument</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/AbstractLayer.html#isLayerInView(gov.nasa.worldwind.render.DrawContext)">isLayerInView</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/AbstractLayer.html#isMultiResolution()">isMultiResolution</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/AbstractLayer.html#isNetworkRetrievalEnabled()">isNetworkRetrievalEnabled</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/AbstractLayer.html#isPickEnabled()">isPickEnabled</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/AbstractLayer.html#pick(gov.nasa.worldwind.render.DrawContext, java.awt.Point)">pick</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/AbstractLayer.html#preRender(gov.nasa.worldwind.render.DrawContext)">preRender</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/AbstractLayer.html#render(gov.nasa.worldwind.render.DrawContext)">render</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/AbstractLayer.html#restoreState(java.lang.String)">restoreState</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/AbstractLayer.html#setDataFileStore(gov.nasa.worldwind.cache.FileStore)">setDataFileStore</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/AbstractLayer.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/AbstractLayer.html#setExpiryTime(long)">setExpiryTime</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/AbstractLayer.html#setMaxActiveAltitude(double)">setMaxActiveAltitude</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/AbstractLayer.html#setMinActiveAltitude(double)">setMinActiveAltitude</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/AbstractLayer.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/AbstractLayer.html#setNetworkRetrievalEnabled(boolean)">setNetworkRetrievalEnabled</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/AbstractLayer.html#setOpacity(double)">setOpacity</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/AbstractLayer.html#setPickEnabled(boolean)">setPickEnabled</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/AbstractLayer.html#setScreenCredit(gov.nasa.worldwind.render.ScreenCredit)">setScreenCredit</A>, <A HREF="../../../../../gov/nasa/worldwind/layers/AbstractLayer.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.WWObjectImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nasa.worldwind.<A HREF="../../../../../gov/nasa/worldwind/WWObjectImpl.html" title="class in gov.nasa.worldwind">WWObjectImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/nasa/worldwind/WWObjectImpl.html#propertyChange(java.beans.PropertyChangeEvent)">propertyChange</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.avlist.AVListImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nasa.worldwind.avlist.<A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html" title="class in gov.nasa.worldwind.avlist">AVListImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#clearList()">clearList</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#copy()">copy</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#firePropertyChange(java.beans.PropertyChangeEvent)">firePropertyChange</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getChangeSupport()">getChangeSupport</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getDoubleValue(gov.nasa.worldwind.avlist.AVList, java.lang.String)">getDoubleValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getDoubleValue(gov.nasa.worldwind.avlist.AVList, java.lang.String, java.lang.Double)">getDoubleValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getEntries()">getEntries</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getIntegerValue(gov.nasa.worldwind.avlist.AVList, java.lang.String)">getIntegerValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getIntegerValue(gov.nasa.worldwind.avlist.AVList, java.lang.String, java.lang.Integer)">getIntegerValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getLongValue(gov.nasa.worldwind.avlist.AVList, java.lang.String)">getLongValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getLongValue(gov.nasa.worldwind.avlist.AVList, java.lang.String, java.lang.Long)">getLongValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getRestorableStateForAVPair(java.lang.String, java.lang.Object, gov.nasa.worldwind.util.RestorableSupport, gov.nasa.worldwind.util.RestorableSupport.StateObject)">getRestorableStateForAVPair</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getStringValue(gov.nasa.worldwind.avlist.AVList, java.lang.String)">getStringValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getStringValue(gov.nasa.worldwind.avlist.AVList, java.lang.String, java.lang.String)">getStringValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getStringValue(java.lang.String)">getStringValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getValue(java.lang.String)">getValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getValues()">getValues</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#hasKey(java.lang.String)">hasKey</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#removeKey(java.lang.String)">removeKey</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#setValue(java.lang.String, java.lang.Object)">setValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#setValues(gov.nasa.worldwind.avlist.AVList)">setValues</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.NamedObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface gov.nasa.worldwind.<A HREF="../../../../../gov/nasa/worldwind/NamedObject.html" title="interface in gov.nasa.worldwind">NamedObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/nasa/worldwind/NamedObject.html#getName()">getName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.avlist.AVList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface gov.nasa.worldwind.avlist.<A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#clearList()">clearList</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#copy()">copy</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#firePropertyChange(java.beans.PropertyChangeEvent)">firePropertyChange</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#getEntries()">getEntries</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#getStringValue(java.lang.String)">getStringValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#getValue(java.lang.String)">getValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#getValues()">getValues</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#hasKey(java.lang.String)">hasKey</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#removeKey(java.lang.String)">removeKey</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#setValue(java.lang.String, java.lang.Object)">setValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#setValues(gov.nasa.worldwind.avlist.AVList)">setValues</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.beans.PropertyChangeListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.beans.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/beans/PropertyChangeListener.html?is-external=true#propertyChange(java.beans.PropertyChangeEvent)" title="class or interface in java.beans">propertyChange</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="fileLock"><!-- --></A><H3>
fileLock</H3>
<PRE>
protected final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>fileLock</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GRID_144x288"><!-- --></A><H3>
GRID_144x288</H3>
<PRE>
protected static final <A HREF="../../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A> <B>GRID_144x288</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GRID_16x32"><!-- --></A><H3>
GRID_16x32</H3>
<PRE>
protected static final <A HREF="../../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A> <B>GRID_16x32</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GRID_1x1"><!-- --></A><H3>
GRID_1x1</H3>
<PRE>
protected static final <A HREF="../../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A> <B>GRID_1x1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GRID_288x576"><!-- --></A><H3>
GRID_288x576</H3>
<PRE>
protected static final <A HREF="../../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A> <B>GRID_288x576</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GRID_36x72"><!-- --></A><H3>
GRID_36x72</H3>
<PRE>
protected static final <A HREF="../../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A> <B>GRID_36x72</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GRID_4x8"><!-- --></A><H3>
GRID_4x8</H3>
<PRE>
protected static final <A HREF="../../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A> <B>GRID_4x8</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GRID_72x144"><!-- --></A><H3>
GRID_72x144</H3>
<PRE>
protected static final <A HREF="../../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A> <B>GRID_72x144</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GRID_8x16"><!-- --></A><H3>
GRID_8x16</H3>
<PRE>
protected static final <A HREF="../../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A> <B>GRID_8x16</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LEVEL_A"><!-- --></A><H3>
LEVEL_A</H3>
<PRE>
protected static final double <B>LEVEL_A</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gov.nasa.worldwind.layers.placename.PlaceNameLayer.LEVEL_A">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LEVEL_B"><!-- --></A><H3>
LEVEL_B</H3>
<PRE>
protected static final double <B>LEVEL_B</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gov.nasa.worldwind.layers.placename.PlaceNameLayer.LEVEL_B">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LEVEL_C"><!-- --></A><H3>
LEVEL_C</H3>
<PRE>
protected static final double <B>LEVEL_C</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gov.nasa.worldwind.layers.placename.PlaceNameLayer.LEVEL_C">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LEVEL_D"><!-- --></A><H3>
LEVEL_D</H3>
<PRE>
protected static final double <B>LEVEL_D</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gov.nasa.worldwind.layers.placename.PlaceNameLayer.LEVEL_D">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LEVEL_E"><!-- --></A><H3>
LEVEL_E</H3>
<PRE>
protected static final double <B>LEVEL_E</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gov.nasa.worldwind.layers.placename.PlaceNameLayer.LEVEL_E">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LEVEL_F"><!-- --></A><H3>
LEVEL_F</H3>
<PRE>
protected static final double <B>LEVEL_F</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gov.nasa.worldwind.layers.placename.PlaceNameLayer.LEVEL_F">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LEVEL_G"><!-- --></A><H3>
LEVEL_G</H3>
<PRE>
protected static final double <B>LEVEL_G</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gov.nasa.worldwind.layers.placename.PlaceNameLayer.LEVEL_G">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LEVEL_H"><!-- --></A><H3>
LEVEL_H</H3>
<PRE>
protected static final double <B>LEVEL_H</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gov.nasa.worldwind.layers.placename.PlaceNameLayer.LEVEL_H">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LEVEL_I"><!-- --></A><H3>
LEVEL_I</H3>
<PRE>
protected static final double <B>LEVEL_I</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gov.nasa.worldwind.layers.placename.PlaceNameLayer.LEVEL_I">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LEVEL_J"><!-- --></A><H3>
LEVEL_J</H3>
<PRE>
protected static final double <B>LEVEL_J</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gov.nasa.worldwind.layers.placename.PlaceNameLayer.LEVEL_J">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LEVEL_K"><!-- --></A><H3>
LEVEL_K</H3>
<PRE>
protected static final double <B>LEVEL_K</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gov.nasa.worldwind.layers.placename.PlaceNameLayer.LEVEL_K">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LEVEL_L"><!-- --></A><H3>
LEVEL_L</H3>
<PRE>
protected static final double <B>LEVEL_L</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gov.nasa.worldwind.layers.placename.PlaceNameLayer.LEVEL_L">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LEVEL_M"><!-- --></A><H3>
LEVEL_M</H3>
<PRE>
protected static final double <B>LEVEL_M</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gov.nasa.worldwind.layers.placename.PlaceNameLayer.LEVEL_M">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LEVEL_N"><!-- --></A><H3>
LEVEL_N</H3>
<PRE>
protected static final double <B>LEVEL_N</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gov.nasa.worldwind.layers.placename.PlaceNameLayer.LEVEL_N">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LEVEL_O"><!-- --></A><H3>
LEVEL_O</H3>
<PRE>
protected static final double <B>LEVEL_O</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gov.nasa.worldwind.layers.placename.PlaceNameLayer.LEVEL_O">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LEVEL_P"><!-- --></A><H3>
LEVEL_P</H3>
<PRE>
protected static final double <B>LEVEL_P</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gov.nasa.worldwind.layers.placename.PlaceNameLayer.LEVEL_P">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="navTiles"><!-- --></A><H3>
navTiles</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayer.NavigationTile.html" title="class in gov.nasa.worldwind.layers.placename">PlaceNameLayer.NavigationTile</A>&gt; <B>navTiles</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PlaceNameLayer(gov.nasa.worldwind.layers.placename.PlaceNameServiceSet)"><!-- --></A><H3>
PlaceNameLayer</H3>
<PRE>
public <B>PlaceNameLayer</B>(<A HREF="../../../../../gov/nasa/worldwind/layers/placename/PlaceNameServiceSet.html" title="class in gov.nasa.worldwind.layers.placename">PlaceNameServiceSet</A>&nbsp;placeNameServiceSet)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>placeNameServiceSet</CODE> - the set of PlaceNameService objects that PlaceNameLayer will render.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if  <A HREF="../../../../../gov/nasa/worldwind/layers/placename/PlaceNameServiceSet.html" title="class in gov.nasa.worldwind.layers.placename"><CODE>PlaceNameServiceSet</CODE></A> is null</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="buildTiles(gov.nasa.worldwind.layers.placename.PlaceNameService, gov.nasa.worldwind.layers.placename.PlaceNameLayer.NavigationTile)"><!-- --></A><H3>
buildTiles</H3>
<PRE>
protected <A HREF="../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayer.Tile.html" title="class in gov.nasa.worldwind.layers.placename">PlaceNameLayer.Tile</A>[] <B>buildTiles</B>(<A HREF="../../../../../gov/nasa/worldwind/layers/placename/PlaceNameService.html" title="class in gov.nasa.worldwind.layers.placename">PlaceNameService</A>&nbsp;placeNameService,
                                           <A HREF="../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayer.NavigationTile.html" title="class in gov.nasa.worldwind.layers.placename">PlaceNameLayer.NavigationTile</A>&nbsp;navTile)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clampAngle(gov.nasa.worldwind.geom.Angle, gov.nasa.worldwind.geom.Angle, gov.nasa.worldwind.geom.Angle)"><!-- --></A><H3>
clampAngle</H3>
<PRE>
protected static <A HREF="../../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A> <B>clampAngle</B>(<A HREF="../../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A>&nbsp;a,
                                  <A HREF="../../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A>&nbsp;min,
                                  <A HREF="../../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A>&nbsp;max)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeReferencePoint(gov.nasa.worldwind.render.DrawContext)"><!-- --></A><H3>
computeReferencePoint</H3>
<PRE>
protected <A HREF="../../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A> <B>computeReferencePoint</B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doRender(gov.nasa.worldwind.render.DrawContext)"><!-- --></A><H3>
doRender</H3>
<PRE>
protected void <B>doRender</B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/nasa/worldwind/layers/AbstractLayer.html#doRender(gov.nasa.worldwind.render.DrawContext)">doRender</A></CODE> in class <CODE><A HREF="../../../../../gov/nasa/worldwind/layers/AbstractLayer.html" title="class in gov.nasa.worldwind.layers">AbstractLayer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="downloadTile(gov.nasa.worldwind.layers.placename.PlaceNameLayer.Tile)"><!-- --></A><H3>
downloadTile</H3>
<PRE>
protected void <B>downloadTile</B>(<A HREF="../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayer.Tile.html" title="class in gov.nasa.worldwind.layers.placename">PlaceNameLayer.Tile</A>&nbsp;tile)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="downloadTile(gov.nasa.worldwind.layers.placename.PlaceNameLayer.Tile, gov.nasa.worldwind.layers.placename.PlaceNameLayer.DownloadPostProcessor)"><!-- --></A><H3>
downloadTile</H3>
<PRE>
protected void <B>downloadTile</B>(<A HREF="../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayer.Tile.html" title="class in gov.nasa.worldwind.layers.placename">PlaceNameLayer.Tile</A>&nbsp;tile,
                            <A HREF="../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayer.DownloadPostProcessor.html" title="class in gov.nasa.worldwind.layers.placename">PlaceNameLayer.DownloadPostProcessor</A>&nbsp;postProcessor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawOrRequestTile(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.layers.placename.PlaceNameLayer.Tile, double, double)"><!-- --></A><H3>
drawOrRequestTile</H3>
<PRE>
protected void <B>drawOrRequestTile</B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                                 <A HREF="../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayer.Tile.html" title="class in gov.nasa.worldwind.layers.placename">PlaceNameLayer.Tile</A>&nbsp;tile,
                                 double&nbsp;minDisplayDistanceSquared,
                                 double&nbsp;maxDisplayDistanceSquared)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEstimatedMissingDataSize(gov.nasa.worldwind.geom.Sector, double)"><!-- --></A><H3>
getEstimatedMissingDataSize</H3>
<PRE>
public long <B>getEstimatedMissingDataSize</B>(<A HREF="../../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</A>&nbsp;sector,
                                        double&nbsp;resolution)</PRE>
<DL>
<DD>Get the estimated size in bytes of the placenames not in the World Wind file cache for the given sector and
 resolution.
 <p/>
 Note that the target resolution must be provided in radians of latitude per texel, which is the resolution in
 meters divided by the globe radius.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/nasa/worldwind/retrieve/BulkRetrievable.html#getEstimatedMissingDataSize(gov.nasa.worldwind.geom.Sector, double)">getEstimatedMissingDataSize</A></CODE> in interface <CODE><A HREF="../../../../../gov/nasa/worldwind/retrieve/BulkRetrievable.html" title="interface in gov.nasa.worldwind.retrieve">BulkRetrievable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sector</CODE> - the sector to estimate.<DD><CODE>resolution</CODE> - the target resolution, provided in radians of latitude per texel.
<DT><B>Returns:</B><DD>the estimated size in bytes of the missing placenames.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the sector is null or the resolution is less than zero.</DL>
</DD>
</DL>
<HR>

<A NAME="getEstimatedMissingDataSize(gov.nasa.worldwind.geom.Sector, double, gov.nasa.worldwind.cache.FileStore)"><!-- --></A><H3>
getEstimatedMissingDataSize</H3>
<PRE>
public long <B>getEstimatedMissingDataSize</B>(<A HREF="../../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</A>&nbsp;sector,
                                        double&nbsp;resolution,
                                        <A HREF="../../../../../gov/nasa/worldwind/cache/FileStore.html" title="interface in gov.nasa.worldwind.cache">FileStore</A>&nbsp;fileStore)</PRE>
<DL>
<DD>Get the estimated size in bytes of the placenames not in a specified file store for the given sector and
 resolution.
 <p/>
 Note that the target resolution must be provided in radians of latitude per texel, which is the resolution in
 meters divided by the globe radius.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/nasa/worldwind/retrieve/BulkRetrievable.html#getEstimatedMissingDataSize(gov.nasa.worldwind.geom.Sector, double, gov.nasa.worldwind.cache.FileStore)">getEstimatedMissingDataSize</A></CODE> in interface <CODE><A HREF="../../../../../gov/nasa/worldwind/retrieve/BulkRetrievable.html" title="interface in gov.nasa.worldwind.retrieve">BulkRetrievable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sector</CODE> - the sector to estimate.<DD><CODE>resolution</CODE> - the target resolution, provided in radians of latitude per texel.<DD><CODE>fileStore</CODE> - the file store to examine. If null the current World Wind file cache is used.
<DT><B>Returns:</B><DD>the estimated size in byte of the missing placenames.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the sector is null or the resolution is less than zero.</DL>
</DD>
</DL>
<HR>

<A NAME="getPlaceNameServiceSet()"><!-- --></A><H3>
getPlaceNameServiceSet</H3>
<PRE>
public final <A HREF="../../../../../gov/nasa/worldwind/layers/placename/PlaceNameServiceSet.html" title="class in gov.nasa.worldwind.layers.placename">PlaceNameServiceSet</A> <B>getPlaceNameServiceSet</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReferencePoint()"><!-- --></A><H3>
getReferencePoint</H3>
<PRE>
protected <A HREF="../../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A> <B>getReferencePoint</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCullNames()"><!-- --></A><H3>
isCullNames</H3>
<PRE>
public boolean <B>isCullNames</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNameVisible(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.layers.placename.PlaceNameService, gov.nasa.worldwind.geom.Position)"><!-- --></A><H3>
isNameVisible</H3>
<PRE>
protected static boolean <B>isNameVisible</B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                                       <A HREF="../../../../../gov/nasa/worldwind/layers/placename/PlaceNameService.html" title="class in gov.nasa.worldwind.layers.placename">PlaceNameService</A>&nbsp;service,
                                       <A HREF="../../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</A>&nbsp;namePosition)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSectorVisible(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.geom.Sector, double, double)"><!-- --></A><H3>
isSectorVisible</H3>
<PRE>
protected static boolean <B>isSectorVisible</B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                                         <A HREF="../../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</A>&nbsp;sector,
                                         double&nbsp;minDistanceSquared,
                                         double&nbsp;maxDistanceSquared)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isServiceVisible(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.layers.placename.PlaceNameService)"><!-- --></A><H3>
isServiceVisible</H3>
<PRE>
protected static boolean <B>isServiceVisible</B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                                          <A HREF="../../../../../gov/nasa/worldwind/layers/placename/PlaceNameService.html" title="class in gov.nasa.worldwind.layers.placename">PlaceNameService</A>&nbsp;placeNameService)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTileVisible(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.layers.placename.PlaceNameLayer.Tile, double, double)"><!-- --></A><H3>
isTileVisible</H3>
<PRE>
protected static boolean <B>isTileVisible</B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                                       <A HREF="../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayer.Tile.html" title="class in gov.nasa.worldwind.layers.placename">PlaceNameLayer.Tile</A>&nbsp;tile,
                                       double&nbsp;minDistanceSquared,
                                       double&nbsp;maxDistanceSquared)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadTile(gov.nasa.worldwind.layers.placename.PlaceNameLayer.Tile, java.net.URL)"><!-- --></A><H3>
loadTile</H3>
<PRE>
protected boolean <B>loadTile</B>(<A HREF="../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayer.Tile.html" title="class in gov.nasa.worldwind.layers.placename">PlaceNameLayer.Tile</A>&nbsp;tile,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A>&nbsp;url)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeLocal(gov.nasa.worldwind.geom.Sector, double, gov.nasa.worldwind.event.BulkRetrievalListener)"><!-- --></A><H3>
makeLocal</H3>
<PRE>
public <A HREF="../../../../../gov/nasa/worldwind/retrieve/BulkRetrievalThread.html" title="class in gov.nasa.worldwind.retrieve">BulkRetrievalThread</A> <B>makeLocal</B>(<A HREF="../../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</A>&nbsp;sector,
                                     double&nbsp;resolution,
                                     <A HREF="../../../../../gov/nasa/worldwind/event/BulkRetrievalListener.html" title="interface in gov.nasa.worldwind.event">BulkRetrievalListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Start a new <A HREF="../../../../../gov/nasa/worldwind/retrieve/BulkRetrievalThread.html" title="class in gov.nasa.worldwind.retrieve"><CODE>BulkRetrievalThread</CODE></A> that downloads all placenames for a given sector and resolution to the
 current World Wind file cache.
 <p/>
 This method creates and starts a thread to perform the download. A reference to the thread is returned. To create
 a downloader that has not been started, construct a <A HREF="../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayerBulkDownloader.html" title="class in gov.nasa.worldwind.layers.placename"><CODE>PlaceNameLayerBulkDownloader</CODE></A>.
 <p/>
 Note that the target resolution must be provided in radians of latitude per texel, which is the resolution in
 meters divided by the globe radius.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/nasa/worldwind/retrieve/BulkRetrievable.html#makeLocal(gov.nasa.worldwind.geom.Sector, double, gov.nasa.worldwind.event.BulkRetrievalListener)">makeLocal</A></CODE> in interface <CODE><A HREF="../../../../../gov/nasa/worldwind/retrieve/BulkRetrievable.html" title="interface in gov.nasa.worldwind.retrieve">BulkRetrievable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sector</CODE> - the sector to download data for.<DD><CODE>resolution</CODE> - the target resolution, provided in radians of latitude per texel.<DD><CODE>listener</CODE> - an optional retrieval listener. May be null.
<DT><B>Returns:</B><DD>the <A HREF="../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayerBulkDownloader.html" title="class in gov.nasa.worldwind.layers.placename"><CODE>PlaceNameLayerBulkDownloader</CODE></A> that executes the retrieval.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the sector is null or the resolution is less than zero.<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayerBulkDownloader.html" title="class in gov.nasa.worldwind.layers.placename"><CODE>PlaceNameLayerBulkDownloader</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="makeLocal(gov.nasa.worldwind.geom.Sector, double, gov.nasa.worldwind.cache.FileStore, gov.nasa.worldwind.event.BulkRetrievalListener)"><!-- --></A><H3>
makeLocal</H3>
<PRE>
public <A HREF="../../../../../gov/nasa/worldwind/retrieve/BulkRetrievalThread.html" title="class in gov.nasa.worldwind.retrieve">BulkRetrievalThread</A> <B>makeLocal</B>(<A HREF="../../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</A>&nbsp;sector,
                                     double&nbsp;resolution,
                                     <A HREF="../../../../../gov/nasa/worldwind/cache/FileStore.html" title="interface in gov.nasa.worldwind.cache">FileStore</A>&nbsp;fileStore,
                                     <A HREF="../../../../../gov/nasa/worldwind/event/BulkRetrievalListener.html" title="interface in gov.nasa.worldwind.event">BulkRetrievalListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Start a new <A HREF="../../../../../gov/nasa/worldwind/retrieve/BulkRetrievalThread.html" title="class in gov.nasa.worldwind.retrieve"><CODE>BulkRetrievalThread</CODE></A> that downloads all placenames for a given sector and resolution to a
 specified file store.
 <p/>
 This method creates and starts a thread to perform the download. A reference to the thread is returned. To create
 a downloader that has not been started, construct a <A HREF="../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayerBulkDownloader.html" title="class in gov.nasa.worldwind.layers.placename"><CODE>PlaceNameLayerBulkDownloader</CODE></A>.
 <p/>
 Note that the target resolution must be provided in radians of latitude per texel, which is the resolution in
 meters divided by the globe radius.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/nasa/worldwind/retrieve/BulkRetrievable.html#makeLocal(gov.nasa.worldwind.geom.Sector, double, gov.nasa.worldwind.cache.FileStore, gov.nasa.worldwind.event.BulkRetrievalListener)">makeLocal</A></CODE> in interface <CODE><A HREF="../../../../../gov/nasa/worldwind/retrieve/BulkRetrievable.html" title="interface in gov.nasa.worldwind.retrieve">BulkRetrievable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sector</CODE> - the sector to download data for.<DD><CODE>resolution</CODE> - the target resolution, provided in radians of latitude per texel.<DD><CODE>fileStore</CODE> - the file store in which to place the downloaded elevations. If null the current World Wind file
                   cache is used.<DD><CODE>listener</CODE> - an optional retrieval listener. May be null.
<DT><B>Returns:</B><DD>the <A HREF="../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayerBulkDownloader.html" title="class in gov.nasa.worldwind.layers.placename"><CODE>PlaceNameLayerBulkDownloader</CODE></A> that executes the retrieval.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the sector is null or the resolution is less than zero.<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayerBulkDownloader.html" title="class in gov.nasa.worldwind.layers.placename"><CODE>PlaceNameLayerBulkDownloader</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="newCharBuffer(int)"><!-- --></A><H3>
newCharBuffer</H3>
<PRE>
protected static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/CharBuffer.html?is-external=true" title="class or interface in java.nio">CharBuffer</A> <B>newCharBuffer</B>(int&nbsp;numElements)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readTileData(gov.nasa.worldwind.layers.placename.PlaceNameLayer.Tile, java.net.URL)"><!-- --></A><H3>
readTileData</H3>
<PRE>
protected static <A HREF="../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayer.PlaceNameChunk.html" title="class in gov.nasa.worldwind.layers.placename">PlaceNameLayer.PlaceNameChunk</A> <B>readTileData</B>(<A HREF="../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayer.Tile.html" title="class in gov.nasa.worldwind.layers.placename">PlaceNameLayer.Tile</A>&nbsp;tile,
                                                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A>&nbsp;url)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="requestTile(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.layers.placename.PlaceNameLayer.Tile)"><!-- --></A><H3>
requestTile</H3>
<PRE>
protected void <B>requestTile</B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                           <A HREF="../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayer.Tile.html" title="class in gov.nasa.worldwind.layers.placename">PlaceNameLayer.Tile</A>&nbsp;tile)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveBuffer(java.nio.ByteBuffer, java.io.File)"><!-- --></A><H3>
saveBuffer</H3>
<PRE>
protected void <B>saveBuffer</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>&nbsp;buffer,
                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;outFile)
                   throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendRequests()"><!-- --></A><H3>
sendRequests</H3>
<PRE>
protected void <B>sendRequests</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCullNames(boolean)"><!-- --></A><H3>
setCullNames</H3>
<PRE>
public void <B>setCullNames</B>(boolean&nbsp;cullNames)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PlaceNameLayer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayer.DownloadPostProcessor.html" title="class in gov.nasa.worldwind.layers.placename"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nasa/worldwind/layers/placename/PlaceNameLayer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PlaceNameLayer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
