<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Oct 12 02:05:40 PDT 2010 -->
<TITLE>
Uses of Interface gov.nasa.worldwind.render.airspaces.editor.AirspaceControlPoint (NASA World Wind)
</TITLE>

<META NAME="date" CONTENT="2010-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface gov.nasa.worldwind.render.airspaces.editor.AirspaceControlPoint (NASA World Wind)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceControlPoint.html" title="interface in gov.nasa.worldwind.render.airspaces.editor"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?gov/nasa/worldwind/render/airspaces/editor/\class-useAirspaceControlPoint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AirspaceControlPoint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>gov.nasa.worldwind.render.airspaces.editor.AirspaceControlPoint</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceControlPoint.html" title="interface in gov.nasa.worldwind.render.airspaces.editor">AirspaceControlPoint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nasa.worldwind.render.airspaces.editor"><B>gov.nasa.worldwind.render.airspaces.editor</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nasa.worldwind.render.airspaces.editor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceControlPoint.html" title="interface in gov.nasa.worldwind.render.airspaces.editor">AirspaceControlPoint</A> in <A HREF="../../../../../../../gov/nasa/worldwind/render/airspaces/editor/package-summary.html">gov.nasa.worldwind.render.airspaces.editor</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../gov/nasa/worldwind/render/airspaces/editor/package-summary.html">gov.nasa.worldwind.render.airspaces.editor</A> that implement <A HREF="../../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceControlPoint.html" title="interface in gov.nasa.worldwind.render.airspaces.editor">AirspaceControlPoint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nasa/worldwind/render/airspaces/editor/BasicAirspaceControlPoint.html" title="class in gov.nasa.worldwind.render.airspaces.editor">BasicAirspaceControlPoint</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../gov/nasa/worldwind/render/airspaces/editor/package-summary.html">gov.nasa.worldwind.render.airspaces.editor</A> that return <A HREF="../../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceControlPoint.html" title="interface in gov.nasa.worldwind.render.airspaces.editor">AirspaceControlPoint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceControlPoint.html" title="interface in gov.nasa.worldwind.render.airspaces.editor">AirspaceControlPoint</A></CODE></FONT></TD>
<TD><CODE><B>AirspaceEditor.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceEditor.html#addControlPoint(gov.nasa.worldwind.WorldWindow, gov.nasa.worldwind.render.airspaces.Airspace, java.awt.Point)">addControlPoint</A></B>(<A HREF="../../../../../../../gov/nasa/worldwind/WorldWindow.html" title="interface in gov.nasa.worldwind">WorldWindow</A>&nbsp;wwd,
                <A HREF="../../../../../../../gov/nasa/worldwind/render/airspaces/Airspace.html" title="interface in gov.nasa.worldwind.render.airspaces">Airspace</A>&nbsp;airspace,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A>&nbsp;mousePoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceControlPoint.html" title="interface in gov.nasa.worldwind.render.airspaces.editor">AirspaceControlPoint</A></CODE></FONT></TD>
<TD><CODE><B>AbstractAirspaceEditor.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/render/airspaces/editor/AbstractAirspaceEditor.html#addControlPoint(gov.nasa.worldwind.WorldWindow, gov.nasa.worldwind.render.airspaces.Airspace, java.awt.Point)">addControlPoint</A></B>(<A HREF="../../../../../../../gov/nasa/worldwind/WorldWindow.html" title="interface in gov.nasa.worldwind">WorldWindow</A>&nbsp;wwd,
                <A HREF="../../../../../../../gov/nasa/worldwind/render/airspaces/Airspace.html" title="interface in gov.nasa.worldwind.render.airspaces">Airspace</A>&nbsp;airspace,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A>&nbsp;mousePoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceControlPoint.html" title="interface in gov.nasa.worldwind.render.airspaces.editor">AirspaceControlPoint</A></CODE></FONT></TD>
<TD><CODE><B>AirspaceEditorUtil.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceEditorUtil.html#createControlPointFor(gov.nasa.worldwind.WorldWindow, gov.nasa.worldwind.geom.Line, gov.nasa.worldwind.render.airspaces.editor.AirspaceEditor, gov.nasa.worldwind.render.airspaces.Airspace, gov.nasa.worldwind.render.airspaces.editor.AirspaceEditorUtil.EdgeInfo)">createControlPointFor</A></B>(<A HREF="../../../../../../../gov/nasa/worldwind/WorldWindow.html" title="interface in gov.nasa.worldwind">WorldWindow</A>&nbsp;wwd,
                      <A HREF="../../../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</A>&nbsp;ray,
                      <A HREF="../../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceEditor.html" title="interface in gov.nasa.worldwind.render.airspaces.editor">AirspaceEditor</A>&nbsp;editor,
                      <A HREF="../../../../../../../gov/nasa/worldwind/render/airspaces/Airspace.html" title="interface in gov.nasa.worldwind.render.airspaces">Airspace</A>&nbsp;airspace,
                      <A HREF="../../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceEditorUtil.EdgeInfo.html" title="class in gov.nasa.worldwind.render.airspaces.editor">AirspaceEditorUtil.EdgeInfo</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceControlPoint.html" title="interface in gov.nasa.worldwind.render.airspaces.editor">AirspaceControlPoint</A></CODE></FONT></TD>
<TD><CODE><B>SphereAirspaceEditor.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/render/airspaces/editor/SphereAirspaceEditor.html#doAddControlPoint(gov.nasa.worldwind.WorldWindow, gov.nasa.worldwind.render.airspaces.Airspace, java.awt.Point)">doAddControlPoint</A></B>(<A HREF="../../../../../../../gov/nasa/worldwind/WorldWindow.html" title="interface in gov.nasa.worldwind">WorldWindow</A>&nbsp;wwd,
                  <A HREF="../../../../../../../gov/nasa/worldwind/render/airspaces/Airspace.html" title="interface in gov.nasa.worldwind.render.airspaces">Airspace</A>&nbsp;airspace,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A>&nbsp;mousePoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceControlPoint.html" title="interface in gov.nasa.worldwind.render.airspaces.editor">AirspaceControlPoint</A></CODE></FONT></TD>
<TD><CODE><B>PolygonEditor.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/render/airspaces/editor/PolygonEditor.html#doAddControlPoint(gov.nasa.worldwind.WorldWindow, gov.nasa.worldwind.render.airspaces.Airspace, java.awt.Point)">doAddControlPoint</A></B>(<A HREF="../../../../../../../gov/nasa/worldwind/WorldWindow.html" title="interface in gov.nasa.worldwind">WorldWindow</A>&nbsp;wwd,
                  <A HREF="../../../../../../../gov/nasa/worldwind/render/airspaces/Airspace.html" title="interface in gov.nasa.worldwind.render.airspaces">Airspace</A>&nbsp;airspace,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A>&nbsp;mousePoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceControlPoint.html" title="interface in gov.nasa.worldwind.render.airspaces.editor">AirspaceControlPoint</A></CODE></FONT></TD>
<TD><CODE><B>AbstractAirspaceEditor.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/render/airspaces/editor/AbstractAirspaceEditor.html#doAddControlPoint(gov.nasa.worldwind.WorldWindow, gov.nasa.worldwind.render.airspaces.Airspace, java.awt.Point)">doAddControlPoint</A></B>(<A HREF="../../../../../../../gov/nasa/worldwind/WorldWindow.html" title="interface in gov.nasa.worldwind">WorldWindow</A>&nbsp;wwd,
                  <A HREF="../../../../../../../gov/nasa/worldwind/render/airspaces/Airspace.html" title="interface in gov.nasa.worldwind.render.airspaces">Airspace</A>&nbsp;airspace,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A>&nbsp;mousePoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceControlPoint.html" title="interface in gov.nasa.worldwind.render.airspaces.editor">AirspaceControlPoint</A></CODE></FONT></TD>
<TD><CODE><B>PolygonEditor.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/render/airspaces/editor/PolygonEditor.html#doAddFirstLocation(gov.nasa.worldwind.WorldWindow, java.awt.Point)">doAddFirstLocation</A></B>(<A HREF="../../../../../../../gov/nasa/worldwind/WorldWindow.html" title="interface in gov.nasa.worldwind">WorldWindow</A>&nbsp;wwd,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A>&nbsp;mousePoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceControlPoint.html" title="interface in gov.nasa.worldwind.render.airspaces.editor">AirspaceControlPoint</A></CODE></FONT></TD>
<TD><CODE><B>PolygonEditor.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/render/airspaces/editor/PolygonEditor.html#doAddNextLocation(gov.nasa.worldwind.WorldWindow, java.awt.Point)">doAddNextLocation</A></B>(<A HREF="../../../../../../../gov/nasa/worldwind/WorldWindow.html" title="interface in gov.nasa.worldwind">WorldWindow</A>&nbsp;wwd,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A>&nbsp;mousePoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceControlPoint.html" title="interface in gov.nasa.worldwind.render.airspaces.editor">AirspaceControlPoint</A></CODE></FONT></TD>
<TD><CODE><B>AirspaceEditorController.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceEditorController.html#getActiveControlPoint()">getActiveControlPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceControlPoint.html" title="interface in gov.nasa.worldwind.render.airspaces.editor">AirspaceControlPoint</A></CODE></FONT></TD>
<TD><CODE><B>AirspaceEditEvent.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceEditEvent.html#getControlPoint()">getControlPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceControlPoint.html" title="interface in gov.nasa.worldwind.render.airspaces.editor">AirspaceControlPoint</A></CODE></FONT></TD>
<TD><CODE><B>AirspaceEditorController.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceEditorController.html#getTopOwnedControlPointAtCurrentPosition()">getTopOwnedControlPointAtCurrentPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceControlPoint.html" title="interface in gov.nasa.worldwind.render.airspaces.editor">AirspaceControlPoint</A></CODE></FONT></TD>
<TD><CODE><B>AirspaceEditorController.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceEditorController.html#handleControlPointAdded(gov.nasa.worldwind.render.airspaces.Airspace, java.awt.event.MouseEvent)">handleControlPointAdded</A></B>(<A HREF="../../../../../../../gov/nasa/worldwind/render/airspaces/Airspace.html" title="interface in gov.nasa.worldwind.render.airspaces">Airspace</A>&nbsp;airspace,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</A>&nbsp;mouseEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../gov/nasa/worldwind/render/airspaces/editor/package-summary.html">gov.nasa.worldwind.render.airspaces.editor</A> that return types with arguments of type <A HREF="../../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceControlPoint.html" title="interface in gov.nasa.worldwind.render.airspaces.editor">AirspaceControlPoint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceControlPoint.html" title="interface in gov.nasa.worldwind.render.airspaces.editor">AirspaceControlPoint</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AbstractAirspaceEditor.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/render/airspaces/editor/AbstractAirspaceEditor.html#getCurrentControlPoints()">getCurrentControlPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</A>&lt;<A HREF="../../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceControlPoint.html" title="interface in gov.nasa.worldwind.render.airspaces.editor">AirspaceControlPoint</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BasicAirspaceControlPointRenderer.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/render/airspaces/editor/BasicAirspaceControlPointRenderer.html#sortControlPoints(gov.nasa.worldwind.render.DrawContext, java.lang.Iterable)">sortControlPoints</A></B>(<A HREF="../../../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceControlPoint.html" title="interface in gov.nasa.worldwind.render.airspaces.editor">AirspaceControlPoint</A>&gt;&nbsp;unsortedPoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../gov/nasa/worldwind/render/airspaces/editor/package-summary.html">gov.nasa.worldwind.render.airspaces.editor</A> with parameters of type <A HREF="../../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceControlPoint.html" title="interface in gov.nasa.worldwind.render.airspaces.editor">AirspaceControlPoint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractAirspaceEditor.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/render/airspaces/editor/AbstractAirspaceEditor.html#addControlPoint(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.render.airspaces.editor.AirspaceControlPoint)">addControlPoint</A></B>(<A HREF="../../../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                <A HREF="../../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceControlPoint.html" title="interface in gov.nasa.worldwind.render.airspaces.editor">AirspaceControlPoint</A>&nbsp;controlPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SphereAirspaceEditor.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/render/airspaces/editor/SphereAirspaceEditor.html#doMoveControlPoint(gov.nasa.worldwind.WorldWindow, gov.nasa.worldwind.render.airspaces.editor.AirspaceControlPoint, java.awt.Point, java.awt.Point)">doMoveControlPoint</A></B>(<A HREF="../../../../../../../gov/nasa/worldwind/WorldWindow.html" title="interface in gov.nasa.worldwind">WorldWindow</A>&nbsp;wwd,
                   <A HREF="../../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceControlPoint.html" title="interface in gov.nasa.worldwind.render.airspaces.editor">AirspaceControlPoint</A>&nbsp;controlPoint,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A>&nbsp;mousePoint,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A>&nbsp;previousMousePoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PolygonEditor.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/render/airspaces/editor/PolygonEditor.html#doMoveControlPoint(gov.nasa.worldwind.WorldWindow, gov.nasa.worldwind.render.airspaces.editor.AirspaceControlPoint, java.awt.Point, java.awt.Point)">doMoveControlPoint</A></B>(<A HREF="../../../../../../../gov/nasa/worldwind/WorldWindow.html" title="interface in gov.nasa.worldwind">WorldWindow</A>&nbsp;wwd,
                   <A HREF="../../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceControlPoint.html" title="interface in gov.nasa.worldwind.render.airspaces.editor">AirspaceControlPoint</A>&nbsp;controlPoint,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A>&nbsp;mousePoint,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A>&nbsp;previousMousePoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractAirspaceEditor.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/render/airspaces/editor/AbstractAirspaceEditor.html#doMoveControlPoint(gov.nasa.worldwind.WorldWindow, gov.nasa.worldwind.render.airspaces.editor.AirspaceControlPoint, java.awt.Point, java.awt.Point)">doMoveControlPoint</A></B>(<A HREF="../../../../../../../gov/nasa/worldwind/WorldWindow.html" title="interface in gov.nasa.worldwind">WorldWindow</A>&nbsp;wwd,
                   <A HREF="../../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceControlPoint.html" title="interface in gov.nasa.worldwind.render.airspaces.editor">AirspaceControlPoint</A>&nbsp;controlPoint,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A>&nbsp;mousePoint,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A>&nbsp;previousMousePoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SphereAirspaceEditor.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/render/airspaces/editor/SphereAirspaceEditor.html#doMoveRadiusControlPoint(gov.nasa.worldwind.WorldWindow, gov.nasa.worldwind.render.airspaces.editor.AirspaceControlPoint, java.awt.Point, java.awt.Point)">doMoveRadiusControlPoint</A></B>(<A HREF="../../../../../../../gov/nasa/worldwind/WorldWindow.html" title="interface in gov.nasa.worldwind">WorldWindow</A>&nbsp;wwd,
                         <A HREF="../../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceControlPoint.html" title="interface in gov.nasa.worldwind.render.airspaces.editor">AirspaceControlPoint</A>&nbsp;controlPoint,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A>&nbsp;mousePoint,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A>&nbsp;previousMousePoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SphereAirspaceEditor.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/render/airspaces/editor/SphereAirspaceEditor.html#doRemoveControlPoint(gov.nasa.worldwind.WorldWindow, gov.nasa.worldwind.render.airspaces.editor.AirspaceControlPoint)">doRemoveControlPoint</A></B>(<A HREF="../../../../../../../gov/nasa/worldwind/WorldWindow.html" title="interface in gov.nasa.worldwind">WorldWindow</A>&nbsp;wwd,
                     <A HREF="../../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceControlPoint.html" title="interface in gov.nasa.worldwind.render.airspaces.editor">AirspaceControlPoint</A>&nbsp;controlPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PolygonEditor.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/render/airspaces/editor/PolygonEditor.html#doRemoveControlPoint(gov.nasa.worldwind.WorldWindow, gov.nasa.worldwind.render.airspaces.editor.AirspaceControlPoint)">doRemoveControlPoint</A></B>(<A HREF="../../../../../../../gov/nasa/worldwind/WorldWindow.html" title="interface in gov.nasa.worldwind">WorldWindow</A>&nbsp;wwd,
                     <A HREF="../../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceControlPoint.html" title="interface in gov.nasa.worldwind.render.airspaces.editor">AirspaceControlPoint</A>&nbsp;controlPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractAirspaceEditor.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/render/airspaces/editor/AbstractAirspaceEditor.html#doRemoveControlPoint(gov.nasa.worldwind.WorldWindow, gov.nasa.worldwind.render.airspaces.editor.AirspaceControlPoint)">doRemoveControlPoint</A></B>(<A HREF="../../../../../../../gov/nasa/worldwind/WorldWindow.html" title="interface in gov.nasa.worldwind">WorldWindow</A>&nbsp;wwd,
                     <A HREF="../../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceControlPoint.html" title="interface in gov.nasa.worldwind.render.airspaces.editor">AirspaceControlPoint</A>&nbsp;controlPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SphereAirspaceEditor.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/render/airspaces/editor/SphereAirspaceEditor.html#doResizeAtControlPoint(gov.nasa.worldwind.WorldWindow, gov.nasa.worldwind.render.airspaces.editor.AirspaceControlPoint, java.awt.Point, java.awt.Point)">doResizeAtControlPoint</A></B>(<A HREF="../../../../../../../gov/nasa/worldwind/WorldWindow.html" title="interface in gov.nasa.worldwind">WorldWindow</A>&nbsp;wwd,
                       <A HREF="../../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceControlPoint.html" title="interface in gov.nasa.worldwind.render.airspaces.editor">AirspaceControlPoint</A>&nbsp;controlPoint,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A>&nbsp;mousePoint,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A>&nbsp;previousMousePoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PolygonEditor.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/render/airspaces/editor/PolygonEditor.html#doResizeAtControlPoint(gov.nasa.worldwind.WorldWindow, gov.nasa.worldwind.render.airspaces.editor.AirspaceControlPoint, java.awt.Point, java.awt.Point)">doResizeAtControlPoint</A></B>(<A HREF="../../../../../../../gov/nasa/worldwind/WorldWindow.html" title="interface in gov.nasa.worldwind">WorldWindow</A>&nbsp;wwd,
                       <A HREF="../../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceControlPoint.html" title="interface in gov.nasa.worldwind.render.airspaces.editor">AirspaceControlPoint</A>&nbsp;controlPoint,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A>&nbsp;mousePoint,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A>&nbsp;previousMousePoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractAirspaceEditor.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/render/airspaces/editor/AbstractAirspaceEditor.html#doResizeAtControlPoint(gov.nasa.worldwind.WorldWindow, gov.nasa.worldwind.render.airspaces.editor.AirspaceControlPoint, java.awt.Point, java.awt.Point)">doResizeAtControlPoint</A></B>(<A HREF="../../../../../../../gov/nasa/worldwind/WorldWindow.html" title="interface in gov.nasa.worldwind">WorldWindow</A>&nbsp;wwd,
                       <A HREF="../../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceControlPoint.html" title="interface in gov.nasa.worldwind.render.airspaces.editor">AirspaceControlPoint</A>&nbsp;controlPoint,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A>&nbsp;mousePoint,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A>&nbsp;previousMousePoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BasicAirspaceControlPointRenderer.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/render/airspaces/editor/BasicAirspaceControlPointRenderer.html#drawMarker(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.render.airspaces.editor.AirspaceControlPoint)">drawMarker</A></B>(<A HREF="../../../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
           <A HREF="../../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceControlPoint.html" title="interface in gov.nasa.worldwind.render.airspaces.editor">AirspaceControlPoint</A>&nbsp;controlPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AirspaceEditorController.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceEditorController.html#handleControlPointDragged(gov.nasa.worldwind.render.airspaces.editor.AirspaceControlPoint, java.awt.event.MouseEvent, java.awt.Point)">handleControlPointDragged</A></B>(<A HREF="../../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceControlPoint.html" title="interface in gov.nasa.worldwind.render.airspaces.editor">AirspaceControlPoint</A>&nbsp;controlPoint,
                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</A>&nbsp;e,
                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A>&nbsp;lastMousePoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AirspaceEditorController.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceEditorController.html#handleControlPointRemoved(gov.nasa.worldwind.render.airspaces.editor.AirspaceControlPoint, java.awt.event.MouseEvent)">handleControlPointRemoved</A></B>(<A HREF="../../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceControlPoint.html" title="interface in gov.nasa.worldwind.render.airspaces.editor">AirspaceControlPoint</A>&nbsp;controlPoint,
                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</A>&nbsp;mouseEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AirspaceEditor.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceEditor.html#moveControlPoint(gov.nasa.worldwind.WorldWindow, gov.nasa.worldwind.render.airspaces.editor.AirspaceControlPoint, java.awt.Point, java.awt.Point)">moveControlPoint</A></B>(<A HREF="../../../../../../../gov/nasa/worldwind/WorldWindow.html" title="interface in gov.nasa.worldwind">WorldWindow</A>&nbsp;wwd,
                 <A HREF="../../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceControlPoint.html" title="interface in gov.nasa.worldwind.render.airspaces.editor">AirspaceControlPoint</A>&nbsp;controlPoint,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A>&nbsp;mousePoint,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A>&nbsp;previousMousePoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractAirspaceEditor.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/render/airspaces/editor/AbstractAirspaceEditor.html#moveControlPoint(gov.nasa.worldwind.WorldWindow, gov.nasa.worldwind.render.airspaces.editor.AirspaceControlPoint, java.awt.Point, java.awt.Point)">moveControlPoint</A></B>(<A HREF="../../../../../../../gov/nasa/worldwind/WorldWindow.html" title="interface in gov.nasa.worldwind">WorldWindow</A>&nbsp;wwd,
                 <A HREF="../../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceControlPoint.html" title="interface in gov.nasa.worldwind.render.airspaces.editor">AirspaceControlPoint</A>&nbsp;controlPoint,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A>&nbsp;mousePoint,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A>&nbsp;previousMousePoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AirspaceEditor.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceEditor.html#removeControlPoint(gov.nasa.worldwind.WorldWindow, gov.nasa.worldwind.render.airspaces.editor.AirspaceControlPoint)">removeControlPoint</A></B>(<A HREF="../../../../../../../gov/nasa/worldwind/WorldWindow.html" title="interface in gov.nasa.worldwind">WorldWindow</A>&nbsp;wwd,
                   <A HREF="../../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceControlPoint.html" title="interface in gov.nasa.worldwind.render.airspaces.editor">AirspaceControlPoint</A>&nbsp;controlPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractAirspaceEditor.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/render/airspaces/editor/AbstractAirspaceEditor.html#removeControlPoint(gov.nasa.worldwind.WorldWindow, gov.nasa.worldwind.render.airspaces.editor.AirspaceControlPoint)">removeControlPoint</A></B>(<A HREF="../../../../../../../gov/nasa/worldwind/WorldWindow.html" title="interface in gov.nasa.worldwind">WorldWindow</A>&nbsp;wwd,
                   <A HREF="../../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceControlPoint.html" title="interface in gov.nasa.worldwind.render.airspaces.editor">AirspaceControlPoint</A>&nbsp;controlPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AirspaceEditor.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceEditor.html#resizeAtControlPoint(gov.nasa.worldwind.WorldWindow, gov.nasa.worldwind.render.airspaces.editor.AirspaceControlPoint, java.awt.Point, java.awt.Point)">resizeAtControlPoint</A></B>(<A HREF="../../../../../../../gov/nasa/worldwind/WorldWindow.html" title="interface in gov.nasa.worldwind">WorldWindow</A>&nbsp;wwd,
                     <A HREF="../../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceControlPoint.html" title="interface in gov.nasa.worldwind.render.airspaces.editor">AirspaceControlPoint</A>&nbsp;controlPoint,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A>&nbsp;mousePoint,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A>&nbsp;previousMousePoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractAirspaceEditor.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/render/airspaces/editor/AbstractAirspaceEditor.html#resizeAtControlPoint(gov.nasa.worldwind.WorldWindow, gov.nasa.worldwind.render.airspaces.editor.AirspaceControlPoint, java.awt.Point, java.awt.Point)">resizeAtControlPoint</A></B>(<A HREF="../../../../../../../gov/nasa/worldwind/WorldWindow.html" title="interface in gov.nasa.worldwind">WorldWindow</A>&nbsp;wwd,
                     <A HREF="../../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceControlPoint.html" title="interface in gov.nasa.worldwind.render.airspaces.editor">AirspaceControlPoint</A>&nbsp;controlPoint,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A>&nbsp;mousePoint,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A>&nbsp;previousMousePoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AirspaceEditorController.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceEditorController.html#setActiveControlPoint(gov.nasa.worldwind.render.airspaces.editor.AirspaceControlPoint)">setActiveControlPoint</A></B>(<A HREF="../../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceControlPoint.html" title="interface in gov.nasa.worldwind.render.airspaces.editor">AirspaceControlPoint</A>&nbsp;controlPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../../gov/nasa/worldwind/render/airspaces/editor/package-summary.html">gov.nasa.worldwind.render.airspaces.editor</A> with type arguments of type <A HREF="../../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceControlPoint.html" title="interface in gov.nasa.worldwind.render.airspaces.editor">AirspaceControlPoint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceEditorUtil.EdgeInfo.html" title="class in gov.nasa.worldwind.render.airspaces.editor">AirspaceEditorUtil.EdgeInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AirspaceEditorUtil.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceEditorUtil.html#computeEdgeInfoFor(int, java.lang.Iterable)">computeEdgeInfoFor</A></B>(int&nbsp;numLocations,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceControlPoint.html" title="interface in gov.nasa.worldwind.render.airspaces.editor">AirspaceControlPoint</A>&gt;&nbsp;controlPoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>AirspaceEditorUtil.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceEditorUtil.html#computeLowestHeightAboveSurface(gov.nasa.worldwind.WorldWindow, java.lang.Iterable, int)">computeLowestHeightAboveSurface</A></B>(<A HREF="../../../../../../../gov/nasa/worldwind/WorldWindow.html" title="interface in gov.nasa.worldwind">WorldWindow</A>&nbsp;wwd,
                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceControlPoint.html" title="interface in gov.nasa.worldwind.render.airspaces.editor">AirspaceControlPoint</A>&gt;&nbsp;controlPoints,
                                int&nbsp;altitudeIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B>BasicAirspaceControlPointRenderer.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/render/airspaces/editor/BasicAirspaceControlPointRenderer.html#computeMaxMarkerSize(java.lang.Iterable)">computeMaxMarkerSize</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceControlPoint.html" title="interface in gov.nasa.worldwind.render.airspaces.editor">AirspaceControlPoint</A>&gt;&nbsp;controlPoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>AirspaceEditorUtil.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceEditorUtil.html#computeMinimumDistanceBetweenAltitudes(int, java.lang.Iterable)">computeMinimumDistanceBetweenAltitudes</A></B>(int&nbsp;numLocations,
                                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceControlPoint.html" title="interface in gov.nasa.worldwind.render.airspaces.editor">AirspaceControlPoint</A>&gt;&nbsp;controlPoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BasicAirspaceControlPointRenderer.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/render/airspaces/editor/BasicAirspaceControlPointRenderer.html#draw(gov.nasa.worldwind.render.DrawContext, java.lang.Iterable)">draw</A></B>(<A HREF="../../../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceControlPoint.html" title="interface in gov.nasa.worldwind.render.airspaces.editor">AirspaceControlPoint</A>&gt;&nbsp;controlPoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BasicAirspaceControlPointRenderer.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/render/airspaces/editor/BasicAirspaceControlPointRenderer.html#drawControlPoints(gov.nasa.worldwind.render.DrawContext, java.lang.Iterable)">drawControlPoints</A></B>(<A HREF="../../../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceControlPoint.html" title="interface in gov.nasa.worldwind.render.airspaces.editor">AirspaceControlPoint</A>&gt;&nbsp;controlPoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BasicAirspaceControlPointRenderer.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/render/airspaces/editor/BasicAirspaceControlPointRenderer.html#drawMarkers(gov.nasa.worldwind.render.DrawContext, java.lang.Iterable)">drawMarkers</A></B>(<A HREF="../../../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceControlPoint.html" title="interface in gov.nasa.worldwind.render.airspaces.editor">AirspaceControlPoint</A>&gt;&nbsp;controlPoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BasicAirspaceControlPointRenderer.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/render/airspaces/editor/BasicAirspaceControlPointRenderer.html#pick(gov.nasa.worldwind.render.DrawContext, java.lang.Iterable, java.awt.Point, gov.nasa.worldwind.layers.Layer)">pick</A></B>(<A HREF="../../../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceControlPoint.html" title="interface in gov.nasa.worldwind.render.airspaces.editor">AirspaceControlPoint</A>&gt;&nbsp;controlPoints,
     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A>&nbsp;pickPoint,
     <A HREF="../../../../../../../gov/nasa/worldwind/layers/Layer.html" title="interface in gov.nasa.worldwind.layers">Layer</A>&nbsp;layer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AirspaceControlPointRenderer.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceControlPointRenderer.html#pick(gov.nasa.worldwind.render.DrawContext, java.lang.Iterable, java.awt.Point, gov.nasa.worldwind.layers.Layer)">pick</A></B>(<A HREF="../../../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceControlPoint.html" title="interface in gov.nasa.worldwind.render.airspaces.editor">AirspaceControlPoint</A>&gt;&nbsp;controlPoints,
     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A>&nbsp;pickPoint,
     <A HREF="../../../../../../../gov/nasa/worldwind/layers/Layer.html" title="interface in gov.nasa.worldwind.layers">Layer</A>&nbsp;layer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BasicAirspaceControlPointRenderer.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/render/airspaces/editor/BasicAirspaceControlPointRenderer.html#render(gov.nasa.worldwind.render.DrawContext, java.lang.Iterable)">render</A></B>(<A HREF="../../../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceControlPoint.html" title="interface in gov.nasa.worldwind.render.airspaces.editor">AirspaceControlPoint</A>&gt;&nbsp;controlPoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AirspaceControlPointRenderer.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceControlPointRenderer.html#render(gov.nasa.worldwind.render.DrawContext, java.lang.Iterable)">render</A></B>(<A HREF="../../../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceControlPoint.html" title="interface in gov.nasa.worldwind.render.airspaces.editor">AirspaceControlPoint</A>&gt;&nbsp;controlPoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractAirspaceEditor.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/render/airspaces/editor/AbstractAirspaceEditor.html#setCurrentControlPoints(java.util.List)">setCurrentControlPoints</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;? extends <A HREF="../../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceControlPoint.html" title="interface in gov.nasa.worldwind.render.airspaces.editor">AirspaceControlPoint</A>&gt;&nbsp;controlPointList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</A>&lt;<A HREF="../../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceControlPoint.html" title="interface in gov.nasa.worldwind.render.airspaces.editor">AirspaceControlPoint</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BasicAirspaceControlPointRenderer.</B><B><A HREF="../../../../../../../gov/nasa/worldwind/render/airspaces/editor/BasicAirspaceControlPointRenderer.html#sortControlPoints(gov.nasa.worldwind.render.DrawContext, java.lang.Iterable)">sortControlPoints</A></B>(<A HREF="../../../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceControlPoint.html" title="interface in gov.nasa.worldwind.render.airspaces.editor">AirspaceControlPoint</A>&gt;&nbsp;unsortedPoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../gov/nasa/worldwind/render/airspaces/editor/package-summary.html">gov.nasa.worldwind.render.airspaces.editor</A> with parameters of type <A HREF="../../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceControlPoint.html" title="interface in gov.nasa.worldwind.render.airspaces.editor">AirspaceControlPoint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceEditEvent.html#AirspaceEditEvent(java.lang.Object, gov.nasa.worldwind.render.airspaces.Airspace, gov.nasa.worldwind.render.airspaces.editor.AirspaceEditor, gov.nasa.worldwind.render.airspaces.editor.AirspaceControlPoint)">AirspaceEditEvent</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;source,
                  <A HREF="../../../../../../../gov/nasa/worldwind/render/airspaces/Airspace.html" title="interface in gov.nasa.worldwind.render.airspaces">Airspace</A>&nbsp;airspace,
                  <A HREF="../../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceEditor.html" title="interface in gov.nasa.worldwind.render.airspaces.editor">AirspaceEditor</A>&nbsp;editor,
                  <A HREF="../../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceControlPoint.html" title="interface in gov.nasa.worldwind.render.airspaces.editor">AirspaceControlPoint</A>&nbsp;controlPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceControlPoint.html" title="interface in gov.nasa.worldwind.render.airspaces.editor"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?gov/nasa/worldwind/render/airspaces/editor/\class-useAirspaceControlPoint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AirspaceControlPoint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
