<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Oct 12 02:04:01 PDT 2010 -->
<TITLE>
TiledImageProducer (NASA World Wind)
</TITLE>

<META NAME="date" CONTENT="2010-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TiledImageProducer (NASA World Wind)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TiledImageProducer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gov/nasa/worldwind/data/TiledElevationProducer.html" title="class in gov.nasa.worldwind.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gov/nasa/worldwind/data/TiledRasterProducer.html" title="class in gov.nasa.worldwind.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/nasa/worldwind/data/TiledImageProducer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TiledImageProducer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_gov.nasa.worldwind.data.AbstractDataStoreProducer">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nasa.worldwind.data</FONT>
<BR>
Class TiledImageProducer</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html" title="class in gov.nasa.worldwind.avlist">gov.nasa.worldwind.avlist.AVListImpl</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../gov/nasa/worldwind/WWObjectImpl.html" title="class in gov.nasa.worldwind">gov.nasa.worldwind.WWObjectImpl</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../gov/nasa/worldwind/data/AbstractDataStoreProducer.html" title="class in gov.nasa.worldwind.data">gov.nasa.worldwind.data.AbstractDataStoreProducer</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../gov/nasa/worldwind/data/TiledRasterProducer.html" title="class in gov.nasa.worldwind.data">gov.nasa.worldwind.data.TiledRasterProducer</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>gov.nasa.worldwind.data.TiledImageProducer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A>, <A HREF="../../../../gov/nasa/worldwind/data/DataStoreProducer.html" title="interface in gov.nasa.worldwind.data">DataStoreProducer</A>, <A HREF="../../../../gov/nasa/worldwind/WWObject.html" title="interface in gov.nasa.worldwind">WWObject</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TiledImageProducer</B><DT>extends <A HREF="../../../../gov/nasa/worldwind/data/TiledRasterProducer.html" title="class in gov.nasa.worldwind.data">TiledRasterProducer</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_gov.nasa.worldwind.data.AbstractDataStoreProducer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class gov.nasa.worldwind.data.<A HREF="../../../../gov/nasa/worldwind/data/AbstractDataStoreProducer.html" title="class in gov.nasa.worldwind.data">AbstractDataStoreProducer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../gov/nasa/worldwind/data/AbstractDataStoreProducer.SourceInfo.html" title="class in gov.nasa.worldwind.data">AbstractDataStoreProducer.SourceInfo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/data/TiledImageProducer.html#TiledImageProducer()">TiledImageProducer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/data/TiledImageProducer.html#TiledImageProducer(gov.nasa.worldwind.cache.MemoryCache, int)">TiledImageProducer</A></B>(<A HREF="../../../../gov/nasa/worldwind/cache/MemoryCache.html" title="interface in gov.nasa.worldwind.cache">MemoryCache</A>&nbsp;cache,
                   int&nbsp;writeThreadPoolSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/data/TiledImageProducer.html#createConfigDoc(gov.nasa.worldwind.avlist.AVList)">createConfigDoc</A></B>(<A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Layer configuration document which describes the tiled imagery produced by this TiledImageProducer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../gov/nasa/worldwind/data/DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/data/TiledImageProducer.html#createDataRaster(int, int, gov.nasa.worldwind.geom.Sector, gov.nasa.worldwind.avlist.AVList)">createDataRaster</A></B>(int&nbsp;width,
                 int&nbsp;height,
                 <A HREF="../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</A>&nbsp;sector,
                 <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../gov/nasa/worldwind/data/DataRasterReader.html" title="interface in gov.nasa.worldwind.data">DataRasterReader</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/data/TiledImageProducer.html#getDataRasterReaders()">getDataRasterReaders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../gov/nasa/worldwind/data/DataRasterWriter.html" title="interface in gov.nasa.worldwind.data">DataRasterWriter</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/data/TiledImageProducer.html#getDataRasterWriters()">getDataRasterWriters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/data/TiledImageProducer.html#getDataSourceDescription()">getDataSourceDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/data/TiledImageProducer.html#initProductionParameters(gov.nasa.worldwind.avlist.AVList)">initProductionParameters</A></B>(<A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/data/TiledImageProducer.html#validateDataSource(java.lang.Object, gov.nasa.worldwind.avlist.AVList)">validateDataSource</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;source,
                   <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/data/TiledImageProducer.html#validateDataSourceParams(gov.nasa.worldwind.avlist.AVList, java.lang.String)">validateDataSourceParams</A></B>(<A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A>&nbsp;params,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.data.TiledRasterProducer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nasa.worldwind.data.<A HREF="../../../../gov/nasa/worldwind/data/TiledRasterProducer.html" title="class in gov.nasa.worldwind.data">TiledRasterProducer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../gov/nasa/worldwind/data/TiledRasterProducer.html#assembleDataRasters()">assembleDataRasters</A>, <A HREF="../../../../gov/nasa/worldwind/data/TiledRasterProducer.html#assembleDataSource(java.lang.Object, gov.nasa.worldwind.avlist.AVList)">assembleDataSource</A>, <A HREF="../../../../gov/nasa/worldwind/data/TiledRasterProducer.html#computeBoundingSector(java.lang.Iterable)">computeBoundingSector</A>, <A HREF="../../../../gov/nasa/worldwind/data/TiledRasterProducer.html#computeDesiredTileDelta(gov.nasa.worldwind.geom.Sector)">computeDesiredTileDelta</A>, <A HREF="../../../../gov/nasa/worldwind/data/TiledRasterProducer.html#computeNumLevels(gov.nasa.worldwind.geom.LatLon, gov.nasa.worldwind.geom.LatLon)">computeNumLevels</A>, <A HREF="../../../../gov/nasa/worldwind/data/TiledRasterProducer.html#computeRasterPixelSize(gov.nasa.worldwind.data.DataRaster)">computeRasterPixelSize</A>, <A HREF="../../../../gov/nasa/worldwind/data/TiledRasterProducer.html#computeRasterTileDelta(int, int, java.lang.Iterable)">computeRasterTileDelta</A>, <A HREF="../../../../gov/nasa/worldwind/data/TiledRasterProducer.html#computeSmallestPixelSize(java.lang.Iterable)">computeSmallestPixelSize</A>, <A HREF="../../../../gov/nasa/worldwind/data/TiledRasterProducer.html#createDefaultCache()">createDefaultCache</A>, <A HREF="../../../../gov/nasa/worldwind/data/TiledRasterProducer.html#createDefaultTileWriteService(int)">createDefaultTileWriteService</A>, <A HREF="../../../../gov/nasa/worldwind/data/TiledRasterProducer.html#createSubTiles(gov.nasa.worldwind.util.Tile, gov.nasa.worldwind.util.Level)">createSubTiles</A>, <A HREF="../../../../gov/nasa/worldwind/data/TiledRasterProducer.html#createTileRaster(gov.nasa.worldwind.util.LevelSet, gov.nasa.worldwind.util.Tile, gov.nasa.worldwind.avlist.AVList)">createTileRaster</A>, <A HREF="../../../../gov/nasa/worldwind/data/TiledRasterProducer.html#doStartProduction(gov.nasa.worldwind.avlist.AVList)">doStartProduction</A>, <A HREF="../../../../gov/nasa/worldwind/data/TiledRasterProducer.html#drawDataSources(gov.nasa.worldwind.util.LevelSet, gov.nasa.worldwind.util.Tile, java.lang.Iterable, gov.nasa.worldwind.avlist.AVList)">drawDataSources</A>, <A HREF="../../../../gov/nasa/worldwind/data/TiledRasterProducer.html#drawDescendants(gov.nasa.worldwind.util.LevelSet, gov.nasa.worldwind.util.Tile, gov.nasa.worldwind.avlist.AVList)">drawDescendants</A>, <A HREF="../../../../gov/nasa/worldwind/data/TiledRasterProducer.html#findWriterFor(gov.nasa.worldwind.data.DataRaster, java.lang.String, java.io.File, gov.nasa.worldwind.data.DataRasterWriter[])">findWriterFor</A>, <A HREF="../../../../gov/nasa/worldwind/data/TiledRasterProducer.html#getCache()">getCache</A>, <A HREF="../../../../gov/nasa/worldwind/data/TiledRasterProducer.html#getConfigFileInstallLocation(gov.nasa.worldwind.avlist.AVList)">getConfigFileInstallLocation</A>, <A HREF="../../../../gov/nasa/worldwind/data/TiledRasterProducer.html#getTileWriteSemaphore()">getTileWriteSemaphore</A>, <A HREF="../../../../gov/nasa/worldwind/data/TiledRasterProducer.html#getTileWriteService()">getTileWriteService</A>, <A HREF="../../../../gov/nasa/worldwind/data/TiledRasterProducer.html#initLevelSetParameters(gov.nasa.worldwind.avlist.AVList)">initLevelSetParameters</A>, <A HREF="../../../../gov/nasa/worldwind/data/TiledRasterProducer.html#installConfigFile(gov.nasa.worldwind.avlist.AVList)">installConfigFile</A>, <A HREF="../../../../gov/nasa/worldwind/data/TiledRasterProducer.html#installLevelSet(gov.nasa.worldwind.util.LevelSet, gov.nasa.worldwind.avlist.AVList)">installLevelSet</A>, <A HREF="../../../../gov/nasa/worldwind/data/TiledRasterProducer.html#installLocationFor(gov.nasa.worldwind.avlist.AVList)">installLocationFor</A>, <A HREF="../../../../gov/nasa/worldwind/data/TiledRasterProducer.html#installLocationForTile(gov.nasa.worldwind.avlist.AVList, gov.nasa.worldwind.util.Tile)">installLocationForTile</A>, <A HREF="../../../../gov/nasa/worldwind/data/TiledRasterProducer.html#installTileRaster(gov.nasa.worldwind.util.Tile, gov.nasa.worldwind.data.DataRaster, gov.nasa.worldwind.avlist.AVList)">installTileRaster</A>, <A HREF="../../../../gov/nasa/worldwind/data/TiledRasterProducer.html#installTileRasterComplete()">installTileRasterComplete</A>, <A HREF="../../../../gov/nasa/worldwind/data/TiledRasterProducer.html#installTileRasterLater(gov.nasa.worldwind.util.LevelSet, gov.nasa.worldwind.util.Tile, gov.nasa.worldwind.data.DataRaster, gov.nasa.worldwind.avlist.AVList)">installTileRasterLater</A>, <A HREF="../../../../gov/nasa/worldwind/data/TiledRasterProducer.html#isDataSetLarge(java.lang.Iterable, int)">isDataSetLarge</A>, <A HREF="../../../../gov/nasa/worldwind/data/TiledRasterProducer.html#isWithinLatLonLimits(gov.nasa.worldwind.geom.Sector, gov.nasa.worldwind.geom.LatLon, gov.nasa.worldwind.geom.LatLon)">isWithinLatLonLimits</A>, <A HREF="../../../../gov/nasa/worldwind/data/TiledRasterProducer.html#removeProductionState()">removeProductionState</A>, <A HREF="../../../../gov/nasa/worldwind/data/TiledRasterProducer.html#setProgressParams(gov.nasa.worldwind.util.LevelSet)">setProgressParams</A>, <A HREF="../../../../gov/nasa/worldwind/data/TiledRasterProducer.html#startProgress()">startProgress</A>, <A HREF="../../../../gov/nasa/worldwind/data/TiledRasterProducer.html#updateProgress()">updateProgress</A>, <A HREF="../../../../gov/nasa/worldwind/data/TiledRasterProducer.html#validateProductionParameters(gov.nasa.worldwind.avlist.AVList)">validateProductionParameters</A>, <A HREF="../../../../gov/nasa/worldwind/data/TiledRasterProducer.html#waitForInstallTileTasks()">waitForInstallTileTasks</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.data.AbstractDataStoreProducer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nasa.worldwind.data.<A HREF="../../../../gov/nasa/worldwind/data/AbstractDataStoreProducer.html" title="class in gov.nasa.worldwind.data">AbstractDataStoreProducer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../gov/nasa/worldwind/data/AbstractDataStoreProducer.html#acceptsDataSource(java.lang.Object, gov.nasa.worldwind.avlist.AVList)">acceptsDataSource</A>, <A HREF="../../../../gov/nasa/worldwind/data/AbstractDataStoreProducer.html#containsDataSource(java.lang.Object)">containsDataSource</A>, <A HREF="../../../../gov/nasa/worldwind/data/AbstractDataStoreProducer.html#getDataSourceList()">getDataSourceList</A>, <A HREF="../../../../gov/nasa/worldwind/data/AbstractDataStoreProducer.html#getDataSources()">getDataSources</A>, <A HREF="../../../../gov/nasa/worldwind/data/AbstractDataStoreProducer.html#getProductionResults()">getProductionResults</A>, <A HREF="../../../../gov/nasa/worldwind/data/AbstractDataStoreProducer.html#getProductionResultsList()">getProductionResultsList</A>, <A HREF="../../../../gov/nasa/worldwind/data/AbstractDataStoreProducer.html#getStoreParameters()">getStoreParameters</A>, <A HREF="../../../../gov/nasa/worldwind/data/AbstractDataStoreProducer.html#isStopped()">isStopped</A>, <A HREF="../../../../gov/nasa/worldwind/data/AbstractDataStoreProducer.html#offerAllDataSources(java.lang.Iterable)">offerAllDataSources</A>, <A HREF="../../../../gov/nasa/worldwind/data/AbstractDataStoreProducer.html#offerDataSource(java.lang.Object, gov.nasa.worldwind.avlist.AVList)">offerDataSource</A>, <A HREF="../../../../gov/nasa/worldwind/data/AbstractDataStoreProducer.html#removeAllDataSources()">removeAllDataSources</A>, <A HREF="../../../../gov/nasa/worldwind/data/AbstractDataStoreProducer.html#removeDataSource(java.lang.Object)">removeDataSource</A>, <A HREF="../../../../gov/nasa/worldwind/data/AbstractDataStoreProducer.html#setStoreParameters(gov.nasa.worldwind.avlist.AVList)">setStoreParameters</A>, <A HREF="../../../../gov/nasa/worldwind/data/AbstractDataStoreProducer.html#startProduction()">startProduction</A>, <A HREF="../../../../gov/nasa/worldwind/data/AbstractDataStoreProducer.html#stopProduction()">stopProduction</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.WWObjectImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nasa.worldwind.<A HREF="../../../../gov/nasa/worldwind/WWObjectImpl.html" title="class in gov.nasa.worldwind">WWObjectImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../gov/nasa/worldwind/WWObjectImpl.html#propertyChange(java.beans.PropertyChangeEvent)">propertyChange</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.avlist.AVListImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nasa.worldwind.avlist.<A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html" title="class in gov.nasa.worldwind.avlist">AVListImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#clearList()">clearList</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#copy()">copy</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#firePropertyChange(java.beans.PropertyChangeEvent)">firePropertyChange</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getChangeSupport()">getChangeSupport</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getDoubleValue(gov.nasa.worldwind.avlist.AVList, java.lang.String)">getDoubleValue</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getDoubleValue(gov.nasa.worldwind.avlist.AVList, java.lang.String, java.lang.Double)">getDoubleValue</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getEntries()">getEntries</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getIntegerValue(gov.nasa.worldwind.avlist.AVList, java.lang.String)">getIntegerValue</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getIntegerValue(gov.nasa.worldwind.avlist.AVList, java.lang.String, java.lang.Integer)">getIntegerValue</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getLongValue(gov.nasa.worldwind.avlist.AVList, java.lang.String)">getLongValue</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getLongValue(gov.nasa.worldwind.avlist.AVList, java.lang.String, java.lang.Long)">getLongValue</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getRestorableStateForAVPair(java.lang.String, java.lang.Object, gov.nasa.worldwind.util.RestorableSupport, gov.nasa.worldwind.util.RestorableSupport.StateObject)">getRestorableStateForAVPair</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getStringValue(gov.nasa.worldwind.avlist.AVList, java.lang.String)">getStringValue</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getStringValue(gov.nasa.worldwind.avlist.AVList, java.lang.String, java.lang.String)">getStringValue</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getStringValue(java.lang.String)">getStringValue</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getValue(java.lang.String)">getValue</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getValues()">getValues</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#hasKey(java.lang.String)">hasKey</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#removeKey(java.lang.String)">removeKey</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#setValue(java.lang.String, java.lang.Object)">setValue</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#setValues(gov.nasa.worldwind.avlist.AVList)">setValues</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.avlist.AVList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface gov.nasa.worldwind.avlist.<A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#clearList()">clearList</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#copy()">copy</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#firePropertyChange(java.beans.PropertyChangeEvent)">firePropertyChange</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#getEntries()">getEntries</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#getStringValue(java.lang.String)">getStringValue</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#getValue(java.lang.String)">getValue</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#getValues()">getValues</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#hasKey(java.lang.String)">hasKey</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#removeKey(java.lang.String)">removeKey</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#setValue(java.lang.String, java.lang.Object)">setValue</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#setValues(gov.nasa.worldwind.avlist.AVList)">setValues</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.beans.PropertyChangeListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.beans.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/beans/PropertyChangeListener.html?is-external=true#propertyChange(java.beans.PropertyChangeEvent)" title="class or interface in java.beans">propertyChange</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TiledImageProducer()"><!-- --></A><H3>
TiledImageProducer</H3>
<PRE>
public <B>TiledImageProducer</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="TiledImageProducer(gov.nasa.worldwind.cache.MemoryCache, int)"><!-- --></A><H3>
TiledImageProducer</H3>
<PRE>
public <B>TiledImageProducer</B>(<A HREF="../../../../gov/nasa/worldwind/cache/MemoryCache.html" title="interface in gov.nasa.worldwind.cache">MemoryCache</A>&nbsp;cache,
                          int&nbsp;writeThreadPoolSize)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createConfigDoc(gov.nasa.worldwind.avlist.AVList)"><!-- --></A><H3>
createConfigDoc</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</A> <B>createConfigDoc</B>(<A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A>&nbsp;params)</PRE>
<DL>
<DD>Returns a Layer configuration document which describes the tiled imagery produced by this TiledImageProducer. The
 document's contents are based on the configuration document for a TiledImageLayer, except this document describes
 an offline dataset. This returns null if the parameter list is null, or if the configuration document cannot be
 created for any reason.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/data/TiledRasterProducer.html#createConfigDoc(gov.nasa.worldwind.avlist.AVList)">createConfigDoc</A></CODE> in class <CODE><A HREF="../../../../gov/nasa/worldwind/data/TiledRasterProducer.html" title="class in gov.nasa.worldwind.data">TiledRasterProducer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - the parameters which describe a Layer configuration document's contents.
<DT><B>Returns:</B><DD>the configuration document, or null if the parameter list is null or does not contain the required
         parameters.</DL>
</DD>
</DL>
<HR>

<A NAME="createDataRaster(int, int, gov.nasa.worldwind.geom.Sector, gov.nasa.worldwind.avlist.AVList)"><!-- --></A><H3>
createDataRaster</H3>
<PRE>
protected <A HREF="../../../../gov/nasa/worldwind/data/DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</A> <B>createDataRaster</B>(int&nbsp;width,
                                      int&nbsp;height,
                                      <A HREF="../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</A>&nbsp;sector,
                                      <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A>&nbsp;params)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/data/TiledRasterProducer.html#createDataRaster(int, int, gov.nasa.worldwind.geom.Sector, gov.nasa.worldwind.avlist.AVList)">createDataRaster</A></CODE> in class <CODE><A HREF="../../../../gov/nasa/worldwind/data/TiledRasterProducer.html" title="class in gov.nasa.worldwind.data">TiledRasterProducer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDataRasterReaders()"><!-- --></A><H3>
getDataRasterReaders</H3>
<PRE>
protected <A HREF="../../../../gov/nasa/worldwind/data/DataRasterReader.html" title="interface in gov.nasa.worldwind.data">DataRasterReader</A>[] <B>getDataRasterReaders</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/data/TiledRasterProducer.html#getDataRasterReaders()">getDataRasterReaders</A></CODE> in class <CODE><A HREF="../../../../gov/nasa/worldwind/data/TiledRasterProducer.html" title="class in gov.nasa.worldwind.data">TiledRasterProducer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDataRasterWriters()"><!-- --></A><H3>
getDataRasterWriters</H3>
<PRE>
protected <A HREF="../../../../gov/nasa/worldwind/data/DataRasterWriter.html" title="interface in gov.nasa.worldwind.data">DataRasterWriter</A>[] <B>getDataRasterWriters</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/data/TiledRasterProducer.html#getDataRasterWriters()">getDataRasterWriters</A></CODE> in class <CODE><A HREF="../../../../gov/nasa/worldwind/data/TiledRasterProducer.html" title="class in gov.nasa.worldwind.data">TiledRasterProducer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDataSourceDescription()"><!-- --></A><H3>
getDataSourceDescription</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDataSourceDescription</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/data/DataStoreProducer.html#getDataSourceDescription()">getDataSourceDescription</A></CODE> in interface <CODE><A HREF="../../../../gov/nasa/worldwind/data/DataStoreProducer.html" title="interface in gov.nasa.worldwind.data">DataStoreProducer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/data/TiledRasterProducer.html#getDataSourceDescription()">getDataSourceDescription</A></CODE> in class <CODE><A HREF="../../../../gov/nasa/worldwind/data/TiledRasterProducer.html" title="class in gov.nasa.worldwind.data">TiledRasterProducer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initProductionParameters(gov.nasa.worldwind.avlist.AVList)"><!-- --></A><H3>
initProductionParameters</H3>
<PRE>
protected void <B>initProductionParameters</B>(<A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A>&nbsp;params)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/data/TiledRasterProducer.html#initProductionParameters(gov.nasa.worldwind.avlist.AVList)">initProductionParameters</A></CODE> in class <CODE><A HREF="../../../../gov/nasa/worldwind/data/TiledRasterProducer.html" title="class in gov.nasa.worldwind.data">TiledRasterProducer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validateDataSource(java.lang.Object, gov.nasa.worldwind.avlist.AVList)"><!-- --></A><H3>
validateDataSource</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>validateDataSource</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;source,
                                    <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A>&nbsp;params)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/data/AbstractDataStoreProducer.html#validateDataSource(java.lang.Object, gov.nasa.worldwind.avlist.AVList)">validateDataSource</A></CODE> in class <CODE><A HREF="../../../../gov/nasa/worldwind/data/AbstractDataStoreProducer.html" title="class in gov.nasa.worldwind.data">AbstractDataStoreProducer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validateDataSourceParams(gov.nasa.worldwind.avlist.AVList, java.lang.String)"><!-- --></A><H3>
validateDataSourceParams</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>validateDataSourceParams</B>(<A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A>&nbsp;params,
                                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TiledImageProducer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gov/nasa/worldwind/data/TiledElevationProducer.html" title="class in gov.nasa.worldwind.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gov/nasa/worldwind/data/TiledRasterProducer.html" title="class in gov.nasa.worldwind.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/nasa/worldwind/data/TiledImageProducer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TiledImageProducer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_gov.nasa.worldwind.data.AbstractDataStoreProducer">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
