<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Oct 12 02:05:02 PDT 2010 -->
<TITLE>
ElevationModel (NASA World Wind)
</TITLE>

<META NAME="date" CONTENT="2010-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ElevationModel (NASA World Wind)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ElevationModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gov/nasa/worldwind/globes/EarthLocalElevationModel.html" title="class in gov.nasa.worldwind.globes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html" title="class in gov.nasa.worldwind.globes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/nasa/worldwind/globes/ElevationModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ElevationModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nasa.worldwind.globes</FONT>
<BR>
Interface ElevationModel</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A>, <A HREF="../../../../gov/nasa/worldwind/Disposable.html" title="interface in gov.nasa.worldwind">Disposable</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</A>, <A HREF="../../../../gov/nasa/worldwind/Restorable.html" title="interface in gov.nasa.worldwind">Restorable</A>, <A HREF="../../../../gov/nasa/worldwind/WWObject.html" title="interface in gov.nasa.worldwind">WWObject</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../gov/nasa/worldwind/terrain/AbstractElevationModel.html" title="class in gov.nasa.worldwind.terrain">AbstractElevationModel</A>, <A HREF="../../../../gov/nasa/worldwind/terrain/BasicElevationModel.html" title="class in gov.nasa.worldwind.terrain">BasicElevationModel</A>, <A HREF="../../../../gov/nasa/worldwind/terrain/BathymetryFilterElevationModel.html" title="class in gov.nasa.worldwind.terrain">BathymetryFilterElevationModel</A>, <A HREF="../../../../gov/nasa/worldwind/terrain/CompoundElevationModel.html" title="class in gov.nasa.worldwind.terrain">CompoundElevationModel</A>, <A HREF="../../../../gov/nasa/worldwind/globes/EarthLocalElevationModel.html" title="class in gov.nasa.worldwind.globes">EarthLocalElevationModel</A>, <A HREF="../../../../gov/nasa/worldwind/examples/Hawaii/HawaiianIslandsElevationModel.html" title="class in gov.nasa.worldwind.examples.Hawaii">HawaiianIslandsElevationModel</A>, <A HREF="../../../../gov/nasa/worldwind/terrain/LocalElevationModel.html" title="class in gov.nasa.worldwind.terrain">LocalElevationModel</A>, <A HREF="../../../../gov/nasa/worldwind/terrain/WMSBasicElevationModel.html" title="class in gov.nasa.worldwind.terrain">WMSBasicElevationModel</A>, <A HREF="../../../../gov/nasa/worldwind/terrain/ZeroElevationModel.html" title="class in gov.nasa.worldwind.terrain">ZeroElevationModel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ElevationModel</B><DT>extends <A HREF="../../../../gov/nasa/worldwind/WWObject.html" title="interface in gov.nasa.worldwind">WWObject</A>, <A HREF="../../../../gov/nasa/worldwind/Restorable.html" title="interface in gov.nasa.worldwind">Restorable</A>, <A HREF="../../../../gov/nasa/worldwind/Disposable.html" title="interface in gov.nasa.worldwind">Disposable</A></DL>
</PRE>

<P>
<p/>
 Provides the elevations a <A HREF="../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes"><CODE>Globe</CODE></A> or other object holding elevations.
 <p/>
 An <code>ElevationModel</code> often approximates elevations at multiple levels of spatial resolution. For any given
 viewing position the model determines an appropriate target resolution. That target resolution may not be immediately
 achievable, however, because the corresponding elevation data might not be locally available and must be retrieved
 from a remote location. When this is the case, the <code>Elevations</code> object returned for a sector holds the
 resolution achievable with the data currently available. That resolution may not be the same as the target
 resolution. The achieved resolution is made available in the interface.
 <p/>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/globes/ElevationModel.html#composeElevations(gov.nasa.worldwind.geom.Sector, java.util.List, int, double[])">composeElevations</A></B>(<A HREF="../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</A>&nbsp;sector,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;? extends <A HREF="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A>&gt;&nbsp;latlons,
                  int&nbsp;tileWidth,
                  double[]&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/globes/ElevationModel.html#contains(gov.nasa.worldwind.geom.Angle, gov.nasa.worldwind.geom.Angle)">contains</A></B>(<A HREF="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A>&nbsp;latitude,
         <A HREF="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A>&nbsp;longitude)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether a specified location is within the elevation model's domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/globes/ElevationModel.html#getBestResolution(gov.nasa.worldwind.geom.Sector)">getBestResolution</A></B>(<A HREF="../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</A>&nbsp;sector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the best resolution attainable for a specified sector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/globes/ElevationModel.html#getDetailHint(gov.nasa.worldwind.geom.Sector)">getDetailHint</A></B>(<A HREF="../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</A>&nbsp;sector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the detail hint associated with the specified sector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/globes/ElevationModel.html#getElevation(gov.nasa.worldwind.geom.Angle, gov.nasa.worldwind.geom.Angle)">getElevation</A></B>(<A HREF="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A>&nbsp;latitude,
             <A HREF="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A>&nbsp;longitude)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the elevation at a specified location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/globes/ElevationModel.html#getElevations(gov.nasa.worldwind.geom.Sector, java.util.List, double, double[])">getElevations</A></B>(<A HREF="../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</A>&nbsp;sector,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;? extends <A HREF="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A>&gt;&nbsp;latlons,
              double&nbsp;targetResolution,
              double[]&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the elevations of a collection of locations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/globes/ElevationModel.html#getExpiryTime()">getExpiryTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current expiry time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/globes/ElevationModel.html#getExtremeElevations(gov.nasa.worldwind.geom.Angle, gov.nasa.worldwind.geom.Angle)">getExtremeElevations</A></B>(<A HREF="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A>&nbsp;latitude,
                     <A HREF="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A>&nbsp;longitude)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum and maximum elevations at a specified location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/globes/ElevationModel.html#getExtremeElevations(gov.nasa.worldwind.geom.Sector)">getExtremeElevations</A></B>(<A HREF="../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</A>&nbsp;sector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum and maximum elevations within a specified sector of the elevation model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/globes/ElevationModel.html#getMaxElevation()">getMaxElevation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum elevation contained in the elevevation model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/globes/ElevationModel.html#getMinElevation()">getMinElevation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum elevation contained in the elevevation model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/globes/ElevationModel.html#getMissingDataReplacement()">getMissingDataReplacement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the elevation used for missing values in the elevation dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/globes/ElevationModel.html#getMissingDataSignal()">getMissingDataSignal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current missing-data signal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/globes/ElevationModel.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the elevation model's name, as specified in the most recent call to <A HREF="../../../../gov/nasa/worldwind/globes/ElevationModel.html#setName(java.lang.String)"><CODE>setName(java.lang.String)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/globes/ElevationModel.html#getTransparentElevationValue()">getTransparentElevationValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current "transparent" elevation value indicating that no elevation is assigned to the corresponding
 location during the bulk elevation methods <A HREF="../../../../gov/nasa/worldwind/globes/ElevationModel.html#getElevations(gov.nasa.worldwind.geom.Sector, java.util.List, double, double[])"><CODE>getElevations(gov.nasa.worldwind.geom.Sector, java.util.List,
 double, double[])</CODE></A>, <A HREF="../../../../gov/nasa/worldwind/globes/ElevationModel.html#getUnmappedElevations(gov.nasa.worldwind.geom.Sector, java.util.List, double, double[])"><CODE>getUnmappedElevations(gov.nasa.worldwind.geom.Sector, java.util.List, double,
 double[])</CODE></A>, and <A HREF="../../../../gov/nasa/worldwind/globes/ElevationModel.html#composeElevations(gov.nasa.worldwind.geom.Sector, java.util.List, int, double[])"><CODE>composeElevations(gov.nasa.worldwind.geom.Sector, java.util.List, int, double[])</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/globes/ElevationModel.html#getUnmappedElevation(gov.nasa.worldwind.geom.Angle, gov.nasa.worldwind.geom.Angle)">getUnmappedElevation</A></B>(<A HREF="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A>&nbsp;latitude,
                     <A HREF="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A>&nbsp;longitude)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the elevation at a specified location, but without mapping missing data to the elevation model's missing
 data replacement value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/globes/ElevationModel.html#getUnmappedElevations(gov.nasa.worldwind.geom.Sector, java.util.List, double, double[])">getUnmappedElevations</A></B>(<A HREF="../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</A>&nbsp;sector,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;? extends <A HREF="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A>&gt;&nbsp;latlons,
                      double&nbsp;targetResolution,
                      double[]&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the elevations of a collection of locations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/globes/ElevationModel.html#intersects(gov.nasa.worldwind.geom.Sector)">intersects</A></B>(<A HREF="../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</A>&nbsp;sector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the elevation model overlaps a specified sector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/globes/ElevationModel.html#isNetworkRetrievalEnabled()">isNetworkRetrievalEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the elevation model is allowed to retrieve data from the network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/globes/ElevationModel.html#setExpiryTime(long)">setExpiryTime</A></B>(long&nbsp;expiryTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the time of the elevation model's most recent dataset update.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/globes/ElevationModel.html#setMissingDataReplacement(double)">setMissingDataReplacement</A></B>(double&nbsp;missingDataValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the elevation used for missing values in the elevation dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/globes/ElevationModel.html#setMissingDataSignal(double)">setMissingDataSignal</A></B>(double&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the value used to identify missing data in an elevation model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/globes/ElevationModel.html#setName(java.lang.String)">setName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the elevation model's name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/globes/ElevationModel.html#setNetworkRetrievalEnabled(boolean)">setNetworkRetrievalEnabled</A></B>(boolean&nbsp;networkRetrievalEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls whether the elevation model is allowed to retrieve data from the network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/globes/ElevationModel.html#setTransparentElevationValue(java.lang.Double)">setTransparentElevationValue</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&nbsp;transparentElevationValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the elevation value indicating a "transparent" elevation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.avlist.AVList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface gov.nasa.worldwind.avlist.<A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#clearList()">clearList</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#copy()">copy</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#firePropertyChange(java.beans.PropertyChangeEvent)">firePropertyChange</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#getEntries()">getEntries</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#getStringValue(java.lang.String)">getStringValue</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#getValue(java.lang.String)">getValue</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#getValues()">getValues</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#hasKey(java.lang.String)">hasKey</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#removeKey(java.lang.String)">removeKey</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#setValue(java.lang.String, java.lang.Object)">setValue</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#setValues(gov.nasa.worldwind.avlist.AVList)">setValues</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.beans.PropertyChangeListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.beans.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/beans/PropertyChangeListener.html?is-external=true#propertyChange(java.beans.PropertyChangeEvent)" title="class or interface in java.beans">propertyChange</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.Restorable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface gov.nasa.worldwind.<A HREF="../../../../gov/nasa/worldwind/Restorable.html" title="interface in gov.nasa.worldwind">Restorable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../gov/nasa/worldwind/Restorable.html#getRestorableState()">getRestorableState</A>, <A HREF="../../../../gov/nasa/worldwind/Restorable.html#restoreState(java.lang.String)">restoreState</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.Disposable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface gov.nasa.worldwind.<A HREF="../../../../gov/nasa/worldwind/Disposable.html" title="interface in gov.nasa.worldwind">Disposable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../gov/nasa/worldwind/Disposable.html#dispose()">dispose</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="composeElevations(gov.nasa.worldwind.geom.Sector, java.util.List, int, double[])"><!-- --></A><H3>
composeElevations</H3>
<PRE>
void <B>composeElevations</B>(<A HREF="../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</A>&nbsp;sector,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;? extends <A HREF="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A>&gt;&nbsp;latlons,
                       int&nbsp;tileWidth,
                       double[]&nbsp;buffer)
                       throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="contains(gov.nasa.worldwind.geom.Angle, gov.nasa.worldwind.geom.Angle)"><!-- --></A><H3>
contains</H3>
<PRE>
boolean <B>contains</B>(<A HREF="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A>&nbsp;latitude,
                 <A HREF="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A>&nbsp;longitude)</PRE>
<DL>
<DD>Indicates whether a specified location is within the elevation model's domain.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>latitude</CODE> - the latitude of the location in question.<DD><CODE>longitude</CODE> - the longitude of the location in question.
<DT><B>Returns:</B><DD>true if the location is within the elevation model's domain, otherwise false.</DL>
</DD>
</DL>
<HR>

<A NAME="getBestResolution(gov.nasa.worldwind.geom.Sector)"><!-- --></A><H3>
getBestResolution</H3>
<PRE>
double <B>getBestResolution</B>(<A HREF="../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</A>&nbsp;sector)</PRE>
<DL>
<DD>Indicates the best resolution attainable for a specified sector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sector</CODE> - the sector in question. If null, the elevation model's best overall resolution is returned. This is
               the best attainable at <em>some</> locations but not necessarily at all locations.
<DT><B>Returns:</B><DD>the best resolution attainable for the specified sector, in radians, or <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true#MAX_VALUE" title="class or interface in java.lang"><CODE>Double.MAX_VALUE</CODE></A> if the
         sector does not intersect the elevation model.</DL>
</DD>
</DL>
<HR>

<A NAME="getDetailHint(gov.nasa.worldwind.geom.Sector)"><!-- --></A><H3>
getDetailHint</H3>
<PRE>
double <B>getDetailHint</B>(<A HREF="../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</A>&nbsp;sector)</PRE>
<DL>
<DD>Returns the detail hint associated with the specified sector. If the elevation model does not have any detail
 hint for the sector, this will return zero.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sector</CODE> - the sector in question.
<DT><B>Returns:</B><DD>The detail hint corresponding to the specified sector.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>sector</code> is null.</DL>
</DD>
</DL>
<HR>

<A NAME="getElevation(gov.nasa.worldwind.geom.Angle, gov.nasa.worldwind.geom.Angle)"><!-- --></A><H3>
getElevation</H3>
<PRE>
double <B>getElevation</B>(<A HREF="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A>&nbsp;latitude,
                    <A HREF="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A>&nbsp;longitude)</PRE>
<DL>
<DD>Returns the elevation at a specified location. If the elevation at the specified location is the elevation
 model's missing data signal, or if the location specified is outside the elevation model's coverage area, the
 elevation model's missing data replacement value is returned.
 <p/>
 The elevation returned from this method is the best available in memory. If no elevation is in memory, the
 elevation model's minimum extreme elevation at the location is returned. Local disk caches are not consulted.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>latitude</CODE> - the latitude of the location in question.<DD><CODE>longitude</CODE> - the longitude of the location in question.
<DT><B>Returns:</B><DD>The elevation corresponding to the specified location, or the elevation model's missing-data replacement
         value if there is no elevation for the given location.<DT><B>See Also:</B><DD><A HREF="../../../../gov/nasa/worldwind/globes/ElevationModel.html#setMissingDataSignal(double)"><CODE>setMissingDataSignal(double)</CODE></A>, 
<A HREF="../../../../gov/nasa/worldwind/globes/ElevationModel.html#getUnmappedElevation(gov.nasa.worldwind.geom.Angle, gov.nasa.worldwind.geom.Angle)"><CODE>getUnmappedElevation(gov.nasa.worldwind.geom.Angle, gov.nasa.worldwind.geom.Angle)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getElevations(gov.nasa.worldwind.geom.Sector, java.util.List, double, double[])"><!-- --></A><H3>
getElevations</H3>
<PRE>
double <B>getElevations</B>(<A HREF="../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</A>&nbsp;sector,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;? extends <A HREF="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A>&gt;&nbsp;latlons,
                     double&nbsp;targetResolution,
                     double[]&nbsp;buffer)</PRE>
<DL>
<DD>Returns the elevations of a collection of locations. Maps any elevation values corresponding to the missing data
 signal to the elevation model's missing data replacement value. If a location within the elevation model's
 coverage area cannot currently be determined, the elevation model's minimum extreme elevation for that location
 is returned in the output buffer. If a location is outside the elevation model's coverage area, the output buffer
 for that location is not modified; it retains the buffer's original value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sector</CODE> - the sector in question.<DD><CODE>latlons</CODE> - the locations to return elevations for. If a location is null, the output buffer for that
                         location is not modified.<DD><CODE>targetResolution</CODE> - the desired horizontal resolution, in radians, of the raster or other elevation sample
                         from which elevations are drawn. (To compute radians from a distance, divide the distance
                         by the radius of the globe, ensuring that both the distance and the radius are in the
                         same units.)<DD><CODE>buffer</CODE> - an array in which to place the returned elevations. The array must be pre-allocated and
                         contain at least as many elements as the list of locations.
<DT><B>Returns:</B><DD>the resolution achieved, in radians, or <CODE>Double.MAX_VALUE</CODE> if individual elevations cannot be
         determined for all of the locations.<DT><B>See Also:</B><DD><CODE>#setMissingValueSentinel(Double)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getExpiryTime()"><!-- --></A><H3>
getExpiryTime</H3>
<PRE>
long <B>getExpiryTime</B>()</PRE>
<DL>
<DD>Returns the current expiry time.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current expiry time.</DL>
</DD>
</DL>
<HR>

<A NAME="getExtremeElevations(gov.nasa.worldwind.geom.Angle, gov.nasa.worldwind.geom.Angle)"><!-- --></A><H3>
getExtremeElevations</H3>
<PRE>
double[] <B>getExtremeElevations</B>(<A HREF="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A>&nbsp;latitude,
                              <A HREF="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A>&nbsp;longitude)</PRE>
<DL>
<DD>Returns the minimum and maximum elevations at a specified location.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>latitude</CODE> - the latitude of the location in question.<DD><CODE>longitude</CODE> - the longitude of the location in question.
<DT><B>Returns:</B><DD>A two-element <code>double</code> array indicating the minimum and maximum elevations at the specified
         location, respectively. These values are the global minimum and maximum if the local minimum and maximum
         values are currently unknown.</DL>
</DD>
</DL>
<HR>

<A NAME="getExtremeElevations(gov.nasa.worldwind.geom.Sector)"><!-- --></A><H3>
getExtremeElevations</H3>
<PRE>
double[] <B>getExtremeElevations</B>(<A HREF="../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</A>&nbsp;sector)</PRE>
<DL>
<DD>Returns the minimum and maximum elevations within a specified sector of the elevation model.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sector</CODE> - the sector in question.
<DT><B>Returns:</B><DD>A two-element <code>double</code> array indicating the sector's minimum and maximum elevations,
         respectively. These elements are the global minimum and maximum if the local minimum and maximum values
         are currently unknown.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxElevation()"><!-- --></A><H3>
getMaxElevation</H3>
<PRE>
double <B>getMaxElevation</B>()</PRE>
<DL>
<DD>Returns the maximum elevation contained in the elevevation model. When the elevation model is associated with a
 globe, this value is the elevation of the highest point on the globe.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The maximum elevation of the elevation model.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinElevation()"><!-- --></A><H3>
getMinElevation</H3>
<PRE>
double <B>getMinElevation</B>()</PRE>
<DL>
<DD>Returns the minimum elevation contained in the elevevation model. When associated with a globe, this value is the
 elevation of the lowest point on the globe. It may be negative, indicating a value below mean surface level. (Sea
 level in the case of Earth.)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The minimum elevation of the model.</DL>
</DD>
</DL>
<HR>

<A NAME="getMissingDataReplacement()"><!-- --></A><H3>
getMissingDataReplacement</H3>
<PRE>
double <B>getMissingDataReplacement</B>()</PRE>
<DL>
<DD>Returns the elevation used for missing values in the elevation dataset.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the elevation, in meters, used for locations in the dataset whose value is the missing-data signal.<DT><B>See Also:</B><DD><CODE>#setMissingDataSignal(double), #getMissingDataSignal</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMissingDataSignal()"><!-- --></A><H3>
getMissingDataSignal</H3>
<PRE>
double <B>getMissingDataSignal</B>()</PRE>
<DL>
<DD>Returns the current missing-data signal.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the missing-data signal, or null if no signal has been specified by either the application or the data
         set.<DT><B>See Also:</B><DD><A HREF="../../../../gov/nasa/worldwind/globes/ElevationModel.html#getMissingDataReplacement()"><CODE>getMissingDataReplacement()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD>Returns the elevation model's name, as specified in the most recent call to <A HREF="../../../../gov/nasa/worldwind/globes/ElevationModel.html#setName(java.lang.String)"><CODE>setName(java.lang.String)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the elevation model's name.</DL>
</DD>
</DL>
<HR>

<A NAME="getTransparentElevationValue()"><!-- --></A><H3>
getTransparentElevationValue</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A> <B>getTransparentElevationValue</B>()</PRE>
<DL>
<DD>Returns the current "transparent" elevation value indicating that no elevation is assigned to the corresponding
 location during the bulk elevation methods <A HREF="../../../../gov/nasa/worldwind/globes/ElevationModel.html#getElevations(gov.nasa.worldwind.geom.Sector, java.util.List, double, double[])"><CODE>getElevations(gov.nasa.worldwind.geom.Sector, java.util.List,
 double, double[])</CODE></A>, <A HREF="../../../../gov/nasa/worldwind/globes/ElevationModel.html#getUnmappedElevations(gov.nasa.worldwind.geom.Sector, java.util.List, double, double[])"><CODE>getUnmappedElevations(gov.nasa.worldwind.geom.Sector, java.util.List, double,
 double[])</CODE></A>, and <A HREF="../../../../gov/nasa/worldwind/globes/ElevationModel.html#composeElevations(gov.nasa.worldwind.geom.Sector, java.util.List, int, double[])"><CODE>composeElevations(gov.nasa.worldwind.geom.Sector, java.util.List, int, double[])</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the "transparent" elevation value.</DL>
</DD>
</DL>
<HR>

<A NAME="getUnmappedElevation(gov.nasa.worldwind.geom.Angle, gov.nasa.worldwind.geom.Angle)"><!-- --></A><H3>
getUnmappedElevation</H3>
<PRE>
double <B>getUnmappedElevation</B>(<A HREF="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A>&nbsp;latitude,
                            <A HREF="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A>&nbsp;longitude)</PRE>
<DL>
<DD>Returns the elevation at a specified location, but without mapping missing data to the elevation model's missing
 data replacement value. When a missing data signal is found, the signal value is returned, not the replacement
 value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>latitude</CODE> - the latitude of the location for which to return the elevation.<DD><CODE>longitude</CODE> - the longitude of the location for which to return the elevation.
<DT><B>Returns:</B><DD>the elevation at the specified location, or the elevation model's missing data signal. If no data is
         currently in memory for the location, and the location is within the elevation model's coverage area, the
         elevation model's minimum elevation at that location is returned.</DL>
</DD>
</DL>
<HR>

<A NAME="getUnmappedElevations(gov.nasa.worldwind.geom.Sector, java.util.List, double, double[])"><!-- --></A><H3>
getUnmappedElevations</H3>
<PRE>
double <B>getUnmappedElevations</B>(<A HREF="../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</A>&nbsp;sector,
                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;? extends <A HREF="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A>&gt;&nbsp;latlons,
                             double&nbsp;targetResolution,
                             double[]&nbsp;buffer)</PRE>
<DL>
<DD>Returns the elevations of a collection of locations. Does not map any elevation values corresponding to the
 missing data signal to the elevation model's missing data replacement value. If a location within the elevation
 model's coverage area cannot currently be determined, the elevation model's minimum extreme elevation for that
 location is returned in the output buffer. If a location is outside the elevation model's coverage area, the
 output buffer for that location is not modified; it retains the buffer's original value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sector</CODE> - the sector in question.<DD><CODE>latlons</CODE> - the locations to return elevations for. If a location is null, the output buffer for that
                         location is not modified.<DD><CODE>targetResolution</CODE> - the desired horizontal resolution, in radians, of the raster or other elevation sample
                         from which elevations are drawn. (To compute radians from a distance, divide the distance
                         by the radius of the globe, ensuring that both the distance and the radius are in the
                         same units.)<DD><CODE>buffer</CODE> - an array in which to place the returned elevations. The array must be pre-allocated and
                         contain at least as many elements as the list of locations.
<DT><B>Returns:</B><DD>the resolution achieved, in radians, or <CODE>Double.MAX_VALUE</CODE> if individual elevations cannot be
         determined for all of the locations.<DT><B>See Also:</B><DD><CODE>#setMissingValueSentinel(Double)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="intersects(gov.nasa.worldwind.geom.Sector)"><!-- --></A><H3>
intersects</H3>
<PRE>
int <B>intersects</B>(<A HREF="../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</A>&nbsp;sector)</PRE>
<DL>
<DD>Indicates whether the elevation model overlaps a specified sector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sector</CODE> - the sector in question.
<DT><B>Returns:</B><DD>0 if the elevation model fully contains the sector, 1 if the elevation model intersects the sector but
         does not fully contain it, or -1 if the elevation does not intersect the elevation model.</DL>
</DD>
</DL>
<HR>

<A NAME="isNetworkRetrievalEnabled()"><!-- --></A><H3>
isNetworkRetrievalEnabled</H3>
<PRE>
boolean <B>isNetworkRetrievalEnabled</B>()</PRE>
<DL>
<DD>Indicates whether the elevation model is allowed to retrieve data from the network. Some elevation models have no
 need to retrieve data from the network. This state is meaningless for such elevation models.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the elevation model is enabled to retrieve network data, else <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setExpiryTime(long)"><!-- --></A><H3>
setExpiryTime</H3>
<PRE>
void <B>setExpiryTime</B>(long&nbsp;expiryTime)</PRE>
<DL>
<DD>Specifies the time of the elevation model's most recent dataset update. If greater than zero, the model ignores
 and eliminates any previously cached data older than the time specfied, and requests new information from the
 data source. If zero, the model uses any expiry times intrinsic to the model, typically initialized at model
 construction. The default expiry time is 0, thereby enabling a model's intrinsic expiration criteria.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expiryTime</CODE> - the expiry time of any cached data, expressed as a number of milliseconds beyond the epoch.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/System.html?is-external=true#currentTimeMillis()" title="class or interface in java.lang"><CODE>for a description of milliseconds beyond the epoch.</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMissingDataReplacement(double)"><!-- --></A><H3>
setMissingDataReplacement</H3>
<PRE>
void <B>setMissingDataReplacement</B>(double&nbsp;missingDataValue)</PRE>
<DL>
<DD>Specifies the elevation used for missing values in the elevation dataset.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>missingDataValue</CODE> - the elevation, in meters, used for locations in the dataset whose value is the
                         missing-data signal.<DT><B>See Also:</B><DD><A HREF="../../../../gov/nasa/worldwind/globes/ElevationModel.html#setMissingDataSignal(double)"><CODE>setMissingDataSignal(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMissingDataSignal(double)"><!-- --></A><H3>
setMissingDataSignal</H3>
<PRE>
void <B>setMissingDataSignal</B>(double&nbsp;flag)</PRE>
<DL>
<DD>Specifies the value used to identify missing data in an elevation model. Locations with this elevation value are
 assigned the missing-data replacement value, specified by <A HREF="../../../../gov/nasa/worldwind/globes/ElevationModel.html#setMissingDataReplacement(double)"><CODE>setMissingDataReplacement(double)</CODE></A>.
 <p/>
 The missing-data value is often specified by the metadata of the data set, in which case the elevation model
 automatically defines that value to be the missing-data signal. When the missing-data signal is not specified in
 the metadata, the application may specify it via this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - a reference to the missing-data signal value. The default reference is null, indicating that there is
             no missing-data signal so all elevation values are considered valid.<DT><B>See Also:</B><DD><CODE>#setMissingDataReplacement(double), #getMissingDataSignal</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
void <B>setName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Set the elevation model's name. The name is a convenience attribute typically used to identify the elevation
 model in user interfaces. By default, an elevation model has no name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name to assign to the elevation model.</DL>
</DD>
</DL>
<HR>

<A NAME="setNetworkRetrievalEnabled(boolean)"><!-- --></A><H3>
setNetworkRetrievalEnabled</H3>
<PRE>
void <B>setNetworkRetrievalEnabled</B>(boolean&nbsp;networkRetrievalEnabled)</PRE>
<DL>
<DD>Controls whether the elevation model is allowed to retrieve data from the network. Some elevation models have no
 need for data from the network. This state may be set but is meaningless for such elevation models.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>networkRetrievalEnabled</CODE> - <code>true</code> if network retrieval is allowed, else <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setTransparentElevationValue(java.lang.Double)"><!-- --></A><H3>
setTransparentElevationValue</H3>
<PRE>
void <B>setTransparentElevationValue</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&nbsp;transparentElevationValue)</PRE>
<DL>
<DD>Specifies the elevation value indicating a "transparent" elevation. When the value is encountered during bulk
 computation of elevations no value is returned for the corresponding location. The bulk computation methods are
 <A HREF="../../../../gov/nasa/worldwind/globes/ElevationModel.html#getElevations(gov.nasa.worldwind.geom.Sector, java.util.List, double, double[])"><CODE>getElevations(gov.nasa.worldwind.geom.Sector, java.util.List, double, double[])</CODE></A>, <A HREF="../../../../gov/nasa/worldwind/globes/ElevationModel.html#getUnmappedElevations(gov.nasa.worldwind.geom.Sector, java.util.List, double, double[])"><CODE>getUnmappedElevations(gov.nasa.worldwind.geom.Sector, java.util.List, double, double[])</CODE></A>, and <A HREF="../../../../gov/nasa/worldwind/globes/ElevationModel.html#composeElevations(gov.nasa.worldwind.geom.Sector, java.util.List, int, double[])"><CODE>composeElevations(gov.nasa.worldwind.geom.Sector, java.util.List, int, double[])</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transparentElevationValue</CODE> - the "transparent" elevation signal. May be null, indicating that there is no
                                  transparent value and transparent-value detection is not performed.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ElevationModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gov/nasa/worldwind/globes/EarthLocalElevationModel.html" title="class in gov.nasa.worldwind.globes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html" title="class in gov.nasa.worldwind.globes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/nasa/worldwind/globes/ElevationModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ElevationModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
