<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Oct 12 02:05:02 PDT 2010 -->
<TITLE>
EllipsoidalGlobe (NASA World Wind)
</TITLE>

<META NAME="date" CONTENT="2010-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EllipsoidalGlobe (NASA World Wind)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EllipsoidalGlobe.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gov/nasa/worldwind/globes/ElevationModel.html" title="interface in gov.nasa.worldwind.globes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.StateKey.html" title="class in gov.nasa.worldwind.globes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/nasa/worldwind/globes/EllipsoidalGlobe.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EllipsoidalGlobe.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nasa.worldwind.globes</FONT>
<BR>
Class EllipsoidalGlobe</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html" title="class in gov.nasa.worldwind.avlist">gov.nasa.worldwind.avlist.AVListImpl</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../gov/nasa/worldwind/WWObjectImpl.html" title="class in gov.nasa.worldwind">gov.nasa.worldwind.WWObjectImpl</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>gov.nasa.worldwind.globes.EllipsoidalGlobe</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A>, <A HREF="../../../../gov/nasa/worldwind/geom/Extent.html" title="interface in gov.nasa.worldwind.geom">Extent</A>, <A HREF="../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</A>, <A HREF="../../../../gov/nasa/worldwind/WWObject.html" title="interface in gov.nasa.worldwind">WWObject</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../gov/nasa/worldwind/globes/Earth.html" title="class in gov.nasa.worldwind.globes">Earth</A>, <A HREF="../../../../gov/nasa/worldwind/globes/FlatGlobe.html" title="class in gov.nasa.worldwind.globes">FlatGlobe</A>, <A HREF="../../../../gov/nasa/worldwind/globes/Mars.html" title="class in gov.nasa.worldwind.globes">Mars</A>, <A HREF="../../../../gov/nasa/worldwind/globes/Moon.html" title="class in gov.nasa.worldwind.globes">Moon</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EllipsoidalGlobe</B><DT>extends <A HREF="../../../../gov/nasa/worldwind/WWObjectImpl.html" title="class in gov.nasa.worldwind">WWObjectImpl</A><DT>implements <A HREF="../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.StateKey.html" title="class in gov.nasa.worldwind.globes">EllipsoidalGlobe.StateKey</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#equatorialRadius">equatorialRadius</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#es">es</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#polarRadius">polarRadius</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#EllipsoidalGlobe(double, double, double, gov.nasa.worldwind.globes.ElevationModel)">EllipsoidalGlobe</A></B>(double&nbsp;equatorialRadius,
                 double&nbsp;polarRadius,
                 double&nbsp;es,
                 <A HREF="../../../../gov/nasa/worldwind/globes/ElevationModel.html" title="interface in gov.nasa.worldwind.globes">ElevationModel</A>&nbsp;em)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#EllipsoidalGlobe(double, double, double, gov.nasa.worldwind.globes.ElevationModel, gov.nasa.worldwind.geom.Vec4)">EllipsoidalGlobe</A></B>(double&nbsp;equatorialRadius,
                 double&nbsp;polarRadius,
                 double&nbsp;es,
                 <A HREF="../../../../gov/nasa/worldwind/globes/ElevationModel.html" title="interface in gov.nasa.worldwind.globes">ElevationModel</A>&nbsp;em,
                 <A HREF="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A>&nbsp;center)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#cartesianToGeodetic(gov.nasa.worldwind.geom.Vec4)">cartesianToGeodetic</A></B>(<A HREF="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A>&nbsp;cart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/nasa/worldwind/geom/Matrix.html" title="class in gov.nasa.worldwind.geom">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#computeModelCoordinateOriginTransform(gov.nasa.worldwind.geom.Angle, gov.nasa.worldwind.geom.Angle, double)">computeModelCoordinateOriginTransform</A></B>(<A HREF="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A>&nbsp;latitude,
                                      <A HREF="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A>&nbsp;longitude,
                                      double&nbsp;metersElevation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the cartesian transform Matrix that maps model coordinates to a local coordinate system at (latitude,
 longitude, metersElevation).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/nasa/worldwind/geom/Matrix.html" title="class in gov.nasa.worldwind.geom">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#computeModelCoordinateOriginTransform(gov.nasa.worldwind.geom.Position)">computeModelCoordinateOriginTransform</A></B>(<A HREF="../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the cartesian transform Matrix that maps model coordinates to a local coordinate system at (latitude,
 longitude, metersElevation).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#computeNorthPointingTangentAtLocation(gov.nasa.worldwind.geom.Angle, gov.nasa.worldwind.geom.Angle)">computeNorthPointingTangentAtLocation</A></B>(<A HREF="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A>&nbsp;latitude,
                                      <A HREF="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A>&nbsp;longitude)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#computePointFromLocation(gov.nasa.worldwind.geom.LatLon)">computePointFromLocation</A></B>(<A HREF="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#computePointFromPosition(gov.nasa.worldwind.geom.Angle, gov.nasa.worldwind.geom.Angle, double)">computePointFromPosition</A></B>(<A HREF="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A>&nbsp;latitude,
                         <A HREF="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A>&nbsp;longitude,
                         double&nbsp;metersElevation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#computePointFromPosition(gov.nasa.worldwind.geom.LatLon, double)">computePointFromPosition</A></B>(<A HREF="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A>&nbsp;latLon,
                         double&nbsp;metersElevation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#computePointFromPosition(gov.nasa.worldwind.geom.Position)">computePointFromPosition</A></B>(<A HREF="../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#computePositionFromPoint(gov.nasa.worldwind.geom.Vec4)">computePositionFromPoint</A></B>(<A HREF="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#computeSurfaceNormalAtLocation(gov.nasa.worldwind.geom.Angle, gov.nasa.worldwind.geom.Angle)">computeSurfaceNormalAtLocation</A></B>(<A HREF="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A>&nbsp;latitude,
                               <A HREF="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A>&nbsp;longitude)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the normal to the Globe at the specified position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#computeSurfaceNormalAtPoint(gov.nasa.worldwind.geom.Vec4)">computeSurfaceNormalAtPoint</A></B>(<A HREF="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the normal to the Globe at the specified cartiesian point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#geodeticToCartesian(gov.nasa.worldwind.geom.Angle, gov.nasa.worldwind.geom.Angle, double)">geodeticToCartesian</A></B>(<A HREF="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A>&nbsp;latitude,
                    <A HREF="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A>&nbsp;longitude,
                    double&nbsp;metersElevation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps a position to world Cartesian coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#getCenter()">getCenter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the extent's center point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#getDiameter()">getDiameter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the extent's diameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#getEccentricitySquared()">getEccentricitySquared</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#getEffectiveRadius(gov.nasa.worldwind.geom.Plane)">getEffectiveRadius</A></B>(<A HREF="../../../../gov/nasa/worldwind/geom/Plane.html" title="class in gov.nasa.worldwind.geom">Plane</A>&nbsp;plane)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the effective radius of the extent relative to a specified plane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#getElevation(gov.nasa.worldwind.geom.Angle, gov.nasa.worldwind.geom.Angle)">getElevation</A></B>(<A HREF="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A>&nbsp;latitude,
             <A HREF="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A>&nbsp;longitude)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/nasa/worldwind/globes/ElevationModel.html" title="interface in gov.nasa.worldwind.globes">ElevationModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#getElevationModel()">getElevationModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#getElevations(gov.nasa.worldwind.geom.Sector, java.util.List, double, double[])">getElevations</A></B>(<A HREF="../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</A>&nbsp;sector,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;? extends <A HREF="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A>&gt;&nbsp;latlons,
              double&nbsp;targetResolution,
              double[]&nbsp;elevations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#getEquatorialRadius()">getEquatorialRadius</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/nasa/worldwind/geom/Extent.html" title="interface in gov.nasa.worldwind.geom">Extent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#getExtent()">getExtent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#getIntersectionPosition(gov.nasa.worldwind.geom.Line)">getIntersectionPosition</A></B>(<A HREF="../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</A>&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#getMaxElevation()">getMaxElevation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#getMaximumRadius()">getMaximumRadius</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#getMinAndMaxElevations(gov.nasa.worldwind.geom.Angle, gov.nasa.worldwind.geom.Angle)">getMinAndMaxElevations</A></B>(<A HREF="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A>&nbsp;latitude,
                       <A HREF="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A>&nbsp;longitude)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum and maximum elevations at a specified location on the Globe.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#getMinAndMaxElevations(gov.nasa.worldwind.geom.Sector)">getMinAndMaxElevations</A></B>(<A HREF="../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</A>&nbsp;sector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum and maximum elevations within a specified sector on the Globe.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#getMinElevation()">getMinElevation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#getPolarRadius()">getPolarRadius</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#getRadius()">getRadius</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the extent's radius.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#getRadiusAt(gov.nasa.worldwind.geom.Angle, gov.nasa.worldwind.geom.Angle)">getRadiusAt</A></B>(<A HREF="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A>&nbsp;latitude,
            <A HREF="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A>&nbsp;longitude)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#getRadiusAt(gov.nasa.worldwind.geom.LatLon)">getRadiusAt</A></B>(<A HREF="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A>&nbsp;latLon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#getStateKey(gov.nasa.worldwind.render.DrawContext)">getStateKey</A></B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/nasa/worldwind/terrain/Tessellator.html" title="interface in gov.nasa.worldwind.terrain">Tessellator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#getTessellator()">getTessellator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#intersect(gov.nasa.worldwind.geom.Line)">intersect</A></B>(<A HREF="../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</A>&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the intersections of this extent with <code>line</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#intersect(gov.nasa.worldwind.geom.Line, double)">intersect</A></B>(<A HREF="../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</A>&nbsp;line,
          double&nbsp;altitude)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#intersect(gov.nasa.worldwind.geom.Line, double, double)">intersect</A></B>(<A HREF="../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</A>&nbsp;line,
          double&nbsp;equRadius,
          double&nbsp;polRadius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#intersect(gov.nasa.worldwind.geom.Triangle, double)">intersect</A></B>(<A HREF="../../../../gov/nasa/worldwind/geom/Triangle.html" title="class in gov.nasa.worldwind.geom">Triangle</A>&nbsp;t,
          double&nbsp;elevation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if and where a <code>Triangle</code> intersects the globe ellipsoid at a given elevation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#intersects(gov.nasa.worldwind.geom.Frustum)">intersects</A></B>(<A HREF="../../../../gov/nasa/worldwind/geom/Frustum.html" title="class in gov.nasa.worldwind.geom">Frustum</A>&nbsp;frustum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether or not this <code>Extent</code> intersects <code>frustum</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#intersects(gov.nasa.worldwind.geom.Line)">intersects</A></B>(<A HREF="../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</A>&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether or not <code>line</code> intersects this <code>Extent</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#intersects(gov.nasa.worldwind.geom.Plane)">intersects</A></B>(<A HREF="../../../../gov/nasa/worldwind/geom/Plane.html" title="class in gov.nasa.worldwind.geom">Plane</A>&nbsp;plane)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate whether or not this <code>Extent</code> is intersected by <code>plane</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#isPointAboveElevation(gov.nasa.worldwind.geom.Vec4, double)">isPointAboveElevation</A></B>(<A HREF="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A>&nbsp;point,
                      double&nbsp;elevation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether a point is above a given elevation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../gov/nasa/worldwind/globes/ElevationModel.html" title="interface in gov.nasa.worldwind.globes">ElevationModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#makeElevationModel(java.lang.String, java.lang.String)">makeElevationModel</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an elevation model given a key for a configuration source and the source's default value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#setElevationModel(gov.nasa.worldwind.globes.ElevationModel)">setElevationModel</A></B>(<A HREF="../../../../gov/nasa/worldwind/globes/ElevationModel.html" title="interface in gov.nasa.worldwind.globes">ElevationModel</A>&nbsp;elevationModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#setTessellator(gov.nasa.worldwind.terrain.Tessellator)">setTessellator</A></B>(<A HREF="../../../../gov/nasa/worldwind/terrain/Tessellator.html" title="interface in gov.nasa.worldwind.terrain">Tessellator</A>&nbsp;tessellator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/nasa/worldwind/terrain/SectorGeometryList.html" title="class in gov.nasa.worldwind.terrain">SectorGeometryList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#tessellate(gov.nasa.worldwind.render.DrawContext)">tessellate</A></B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.WWObjectImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nasa.worldwind.<A HREF="../../../../gov/nasa/worldwind/WWObjectImpl.html" title="class in gov.nasa.worldwind">WWObjectImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../gov/nasa/worldwind/WWObjectImpl.html#propertyChange(java.beans.PropertyChangeEvent)">propertyChange</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.avlist.AVListImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nasa.worldwind.avlist.<A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html" title="class in gov.nasa.worldwind.avlist">AVListImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#clearList()">clearList</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#copy()">copy</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#firePropertyChange(java.beans.PropertyChangeEvent)">firePropertyChange</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getChangeSupport()">getChangeSupport</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getDoubleValue(gov.nasa.worldwind.avlist.AVList, java.lang.String)">getDoubleValue</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getDoubleValue(gov.nasa.worldwind.avlist.AVList, java.lang.String, java.lang.Double)">getDoubleValue</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getEntries()">getEntries</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getIntegerValue(gov.nasa.worldwind.avlist.AVList, java.lang.String)">getIntegerValue</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getIntegerValue(gov.nasa.worldwind.avlist.AVList, java.lang.String, java.lang.Integer)">getIntegerValue</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getLongValue(gov.nasa.worldwind.avlist.AVList, java.lang.String)">getLongValue</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getLongValue(gov.nasa.worldwind.avlist.AVList, java.lang.String, java.lang.Long)">getLongValue</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getRestorableStateForAVPair(java.lang.String, java.lang.Object, gov.nasa.worldwind.util.RestorableSupport, gov.nasa.worldwind.util.RestorableSupport.StateObject)">getRestorableStateForAVPair</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getStringValue(gov.nasa.worldwind.avlist.AVList, java.lang.String)">getStringValue</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getStringValue(gov.nasa.worldwind.avlist.AVList, java.lang.String, java.lang.String)">getStringValue</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getStringValue(java.lang.String)">getStringValue</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getValue(java.lang.String)">getValue</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getValues()">getValues</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#hasKey(java.lang.String)">hasKey</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#removeKey(java.lang.String)">removeKey</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#setValue(java.lang.String, java.lang.Object)">setValue</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#setValues(gov.nasa.worldwind.avlist.AVList)">setValues</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.avlist.AVList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface gov.nasa.worldwind.avlist.<A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#clearList()">clearList</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#copy()">copy</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#firePropertyChange(java.beans.PropertyChangeEvent)">firePropertyChange</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#getEntries()">getEntries</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#getStringValue(java.lang.String)">getStringValue</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#getValue(java.lang.String)">getValue</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#getValues()">getValues</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#hasKey(java.lang.String)">hasKey</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#removeKey(java.lang.String)">removeKey</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#setValue(java.lang.String, java.lang.Object)">setValue</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#setValues(gov.nasa.worldwind.avlist.AVList)">setValues</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.beans.PropertyChangeListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.beans.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/beans/PropertyChangeListener.html?is-external=true#propertyChange(java.beans.PropertyChangeEvent)" title="class or interface in java.beans">propertyChange</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="equatorialRadius"><!-- --></A><H3>
equatorialRadius</H3>
<PRE>
protected final double <B>equatorialRadius</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="es"><!-- --></A><H3>
es</H3>
<PRE>
protected final double <B>es</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="polarRadius"><!-- --></A><H3>
polarRadius</H3>
<PRE>
protected final double <B>polarRadius</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EllipsoidalGlobe(double, double, double, gov.nasa.worldwind.globes.ElevationModel)"><!-- --></A><H3>
EllipsoidalGlobe</H3>
<PRE>
public <B>EllipsoidalGlobe</B>(double&nbsp;equatorialRadius,
                        double&nbsp;polarRadius,
                        double&nbsp;es,
                        <A HREF="../../../../gov/nasa/worldwind/globes/ElevationModel.html" title="interface in gov.nasa.worldwind.globes">ElevationModel</A>&nbsp;em)</PRE>
<DL>
</DL>
<HR>

<A NAME="EllipsoidalGlobe(double, double, double, gov.nasa.worldwind.globes.ElevationModel, gov.nasa.worldwind.geom.Vec4)"><!-- --></A><H3>
EllipsoidalGlobe</H3>
<PRE>
public <B>EllipsoidalGlobe</B>(double&nbsp;equatorialRadius,
                        double&nbsp;polarRadius,
                        double&nbsp;es,
                        <A HREF="../../../../gov/nasa/worldwind/globes/ElevationModel.html" title="interface in gov.nasa.worldwind.globes">ElevationModel</A>&nbsp;em,
                        <A HREF="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A>&nbsp;center)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="cartesianToGeodetic(gov.nasa.worldwind.geom.Vec4)"><!-- --></A><H3>
cartesianToGeodetic</H3>
<PRE>
protected <A HREF="../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</A> <B>cartesianToGeodetic</B>(<A HREF="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A>&nbsp;cart)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeModelCoordinateOriginTransform(gov.nasa.worldwind.geom.Angle, gov.nasa.worldwind.geom.Angle, double)"><!-- --></A><H3>
computeModelCoordinateOriginTransform</H3>
<PRE>
public <A HREF="../../../../gov/nasa/worldwind/geom/Matrix.html" title="class in gov.nasa.worldwind.geom">Matrix</A> <B>computeModelCoordinateOriginTransform</B>(<A HREF="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A>&nbsp;latitude,
                                                    <A HREF="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A>&nbsp;longitude,
                                                    double&nbsp;metersElevation)</PRE>
<DL>
<DD>Returns the cartesian transform Matrix that maps model coordinates to a local coordinate system at (latitude,
 longitude, metersElevation). They X axis is mapped to the vector tangent to the globe and pointing East. The Y
 axis is mapped to the vector tangent to the Globe and pointing to the North Pole. The Z axis is mapped to the
 Globe normal at (latitude, longitude, metersElevation). The origin is mapped to the cartesian position of
 (latitude, longitude, metersElevation).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/globes/Globe.html#computeModelCoordinateOriginTransform(gov.nasa.worldwind.geom.Angle, gov.nasa.worldwind.geom.Angle, double)">computeModelCoordinateOriginTransform</A></CODE> in interface <CODE><A HREF="../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>latitude</CODE> - the latitude of the position.<DD><CODE>longitude</CODE> - the longitude of the position.<DD><CODE>metersElevation</CODE> - the number of meters above or below mean sea level.
<DT><B>Returns:</B><DD>the cartesian transform Matrix that maps model coordinates to the local coordinate system at the
         specified position.</DL>
</DD>
</DL>
<HR>

<A NAME="computeModelCoordinateOriginTransform(gov.nasa.worldwind.geom.Position)"><!-- --></A><H3>
computeModelCoordinateOriginTransform</H3>
<PRE>
public <A HREF="../../../../gov/nasa/worldwind/geom/Matrix.html" title="class in gov.nasa.worldwind.geom">Matrix</A> <B>computeModelCoordinateOriginTransform</B>(<A HREF="../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</A>&nbsp;position)</PRE>
<DL>
<DD>Returns the cartesian transform Matrix that maps model coordinates to a local coordinate system at (latitude,
 longitude, metersElevation). They X axis is mapped to the vector tangent to the globe and pointing East. The Y
 axis is mapped to the vector tangent to the Globe and pointing to the North Pole. The Z axis is mapped to the
 Globe normal at (latitude, longitude, metersElevation). The origin is mapped to the cartesian position of
 (latitude, longitude, metersElevation).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/globes/Globe.html#computeModelCoordinateOriginTransform(gov.nasa.worldwind.geom.Position)">computeModelCoordinateOriginTransform</A></CODE> in interface <CODE><A HREF="../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - the latitude, longitude, and number of meters above or below mean sea level.
<DT><B>Returns:</B><DD>the cartesian transform Matrix that maps model coordinates to the local coordinate system at the
         specified position.</DL>
</DD>
</DL>
<HR>

<A NAME="computeNorthPointingTangentAtLocation(gov.nasa.worldwind.geom.Angle, gov.nasa.worldwind.geom.Angle)"><!-- --></A><H3>
computeNorthPointingTangentAtLocation</H3>
<PRE>
public <A HREF="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A> <B>computeNorthPointingTangentAtLocation</B>(<A HREF="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A>&nbsp;latitude,
                                                  <A HREF="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A>&nbsp;longitude)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/globes/Globe.html#computeNorthPointingTangentAtLocation(gov.nasa.worldwind.geom.Angle, gov.nasa.worldwind.geom.Angle)">computeNorthPointingTangentAtLocation</A></CODE> in interface <CODE><A HREF="../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computePointFromLocation(gov.nasa.worldwind.geom.LatLon)"><!-- --></A><H3>
computePointFromLocation</H3>
<PRE>
public <A HREF="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A> <B>computePointFromLocation</B>(<A HREF="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A>&nbsp;location)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/globes/Globe.html#computePointFromLocation(gov.nasa.worldwind.geom.LatLon)">computePointFromLocation</A></CODE> in interface <CODE><A HREF="../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computePointFromPosition(gov.nasa.worldwind.geom.Angle, gov.nasa.worldwind.geom.Angle, double)"><!-- --></A><H3>
computePointFromPosition</H3>
<PRE>
public <A HREF="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A> <B>computePointFromPosition</B>(<A HREF="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A>&nbsp;latitude,
                                     <A HREF="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A>&nbsp;longitude,
                                     double&nbsp;metersElevation)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/globes/Globe.html#computePointFromPosition(gov.nasa.worldwind.geom.Angle, gov.nasa.worldwind.geom.Angle, double)">computePointFromPosition</A></CODE> in interface <CODE><A HREF="../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computePointFromPosition(gov.nasa.worldwind.geom.LatLon, double)"><!-- --></A><H3>
computePointFromPosition</H3>
<PRE>
public <A HREF="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A> <B>computePointFromPosition</B>(<A HREF="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A>&nbsp;latLon,
                                     double&nbsp;metersElevation)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/globes/Globe.html#computePointFromPosition(gov.nasa.worldwind.geom.LatLon, double)">computePointFromPosition</A></CODE> in interface <CODE><A HREF="../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computePointFromPosition(gov.nasa.worldwind.geom.Position)"><!-- --></A><H3>
computePointFromPosition</H3>
<PRE>
public <A HREF="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A> <B>computePointFromPosition</B>(<A HREF="../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</A>&nbsp;position)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/globes/Globe.html#computePointFromPosition(gov.nasa.worldwind.geom.Position)">computePointFromPosition</A></CODE> in interface <CODE><A HREF="../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computePositionFromPoint(gov.nasa.worldwind.geom.Vec4)"><!-- --></A><H3>
computePositionFromPoint</H3>
<PRE>
public <A HREF="../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</A> <B>computePositionFromPoint</B>(<A HREF="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A>&nbsp;point)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/globes/Globe.html#computePositionFromPoint(gov.nasa.worldwind.geom.Vec4)">computePositionFromPoint</A></CODE> in interface <CODE><A HREF="../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeSurfaceNormalAtLocation(gov.nasa.worldwind.geom.Angle, gov.nasa.worldwind.geom.Angle)"><!-- --></A><H3>
computeSurfaceNormalAtLocation</H3>
<PRE>
public <A HREF="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A> <B>computeSurfaceNormalAtLocation</B>(<A HREF="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A>&nbsp;latitude,
                                           <A HREF="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A>&nbsp;longitude)</PRE>
<DL>
<DD>Returns the normal to the Globe at the specified position.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/globes/Globe.html#computeSurfaceNormalAtLocation(gov.nasa.worldwind.geom.Angle, gov.nasa.worldwind.geom.Angle)">computeSurfaceNormalAtLocation</A></CODE> in interface <CODE><A HREF="../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>latitude</CODE> - the latitude of the position.<DD><CODE>longitude</CODE> - the longitude of the position.
<DT><B>Returns:</B><DD>the Globe normal at the specified position.</DL>
</DD>
</DL>
<HR>

<A NAME="computeSurfaceNormalAtPoint(gov.nasa.worldwind.geom.Vec4)"><!-- --></A><H3>
computeSurfaceNormalAtPoint</H3>
<PRE>
public <A HREF="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A> <B>computeSurfaceNormalAtPoint</B>(<A HREF="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A>&nbsp;point)</PRE>
<DL>
<DD>Returns the normal to the Globe at the specified cartiesian point.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/globes/Globe.html#computeSurfaceNormalAtPoint(gov.nasa.worldwind.geom.Vec4)">computeSurfaceNormalAtPoint</A></CODE> in interface <CODE><A HREF="../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - the cartesian point.
<DT><B>Returns:</B><DD>the Globe normal at the specified point.</DL>
</DD>
</DL>
<HR>

<A NAME="geodeticToCartesian(gov.nasa.worldwind.geom.Angle, gov.nasa.worldwind.geom.Angle, double)"><!-- --></A><H3>
geodeticToCartesian</H3>
<PRE>
protected <A HREF="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A> <B>geodeticToCartesian</B>(<A HREF="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A>&nbsp;latitude,
                                   <A HREF="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A>&nbsp;longitude,
                                   double&nbsp;metersElevation)</PRE>
<DL>
<DD>Maps a position to world Cartesian coordinates. The Y axis points to the north pole. The Z axis points to the
 intersection of the prime meridian and the equator, in the equatorial plane. The X axis completes a right-handed
 coordinate system, and is 90 degrees east of the Z axis and also in the equatorial plane. Sea level is at z =
 zero.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>latitude</CODE> - the latitude of the position.<DD><CODE>longitude</CODE> - the longitude of the position.<DD><CODE>metersElevation</CODE> - the number of meters above or below mean sea level.
<DT><B>Returns:</B><DD>The Cartesian point corresponding to the input position.</DL>
</DD>
</DL>
<HR>

<A NAME="getCenter()"><!-- --></A><H3>
getCenter</H3>
<PRE>
public <A HREF="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A> <B>getCenter</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gov/nasa/worldwind/geom/Extent.html#getCenter()">Extent</A></CODE></B></DD>
<DD>Returns the extent's center point.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/geom/Extent.html#getCenter()">getCenter</A></CODE> in interface <CODE><A HREF="../../../../gov/nasa/worldwind/geom/Extent.html" title="interface in gov.nasa.worldwind.geom">Extent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the extent's center point.</DL>
</DD>
</DL>
<HR>

<A NAME="getDiameter()"><!-- --></A><H3>
getDiameter</H3>
<PRE>
public double <B>getDiameter</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gov/nasa/worldwind/geom/Extent.html#getDiameter()">Extent</A></CODE></B></DD>
<DD>Returns the extent's diameter. The computation of the diameter depends on the implementing class. See the
 documentation for the individual classes to determine how they compute a diameter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/geom/Extent.html#getDiameter()">getDiameter</A></CODE> in interface <CODE><A HREF="../../../../gov/nasa/worldwind/geom/Extent.html" title="interface in gov.nasa.worldwind.geom">Extent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the extent's diameter.</DL>
</DD>
</DL>
<HR>

<A NAME="getEccentricitySquared()"><!-- --></A><H3>
getEccentricitySquared</H3>
<PRE>
public double <B>getEccentricitySquared</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/globes/Globe.html#getEccentricitySquared()">getEccentricitySquared</A></CODE> in interface <CODE><A HREF="../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEffectiveRadius(gov.nasa.worldwind.geom.Plane)"><!-- --></A><H3>
getEffectiveRadius</H3>
<PRE>
public double <B>getEffectiveRadius</B>(<A HREF="../../../../gov/nasa/worldwind/geom/Plane.html" title="class in gov.nasa.worldwind.geom">Plane</A>&nbsp;plane)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gov/nasa/worldwind/geom/Extent.html#getEffectiveRadius(gov.nasa.worldwind.geom.Plane)">Extent</A></CODE></B></DD>
<DD>Computes the effective radius of the extent relative to a specified plane.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/geom/Extent.html#getEffectiveRadius(gov.nasa.worldwind.geom.Plane)">getEffectiveRadius</A></CODE> in interface <CODE><A HREF="../../../../gov/nasa/worldwind/geom/Extent.html" title="interface in gov.nasa.worldwind.geom">Extent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>plane</CODE> - the plane.
<DT><B>Returns:</B><DD>the effective radius, or 0 if the plane is null.</DL>
</DD>
</DL>
<HR>

<A NAME="getElevation(gov.nasa.worldwind.geom.Angle, gov.nasa.worldwind.geom.Angle)"><!-- --></A><H3>
getElevation</H3>
<PRE>
public double <B>getElevation</B>(<A HREF="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A>&nbsp;latitude,
                           <A HREF="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A>&nbsp;longitude)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/globes/Globe.html#getElevation(gov.nasa.worldwind.geom.Angle, gov.nasa.worldwind.geom.Angle)">getElevation</A></CODE> in interface <CODE><A HREF="../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getElevationModel()"><!-- --></A><H3>
getElevationModel</H3>
<PRE>
public <A HREF="../../../../gov/nasa/worldwind/globes/ElevationModel.html" title="interface in gov.nasa.worldwind.globes">ElevationModel</A> <B>getElevationModel</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/globes/Globe.html#getElevationModel()">getElevationModel</A></CODE> in interface <CODE><A HREF="../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getElevations(gov.nasa.worldwind.geom.Sector, java.util.List, double, double[])"><!-- --></A><H3>
getElevations</H3>
<PRE>
public double <B>getElevations</B>(<A HREF="../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</A>&nbsp;sector,
                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;? extends <A HREF="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A>&gt;&nbsp;latlons,
                            double&nbsp;targetResolution,
                            double[]&nbsp;elevations)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/globes/Globe.html#getElevations(gov.nasa.worldwind.geom.Sector, java.util.List, double, double[])">getElevations</A></CODE> in interface <CODE><A HREF="../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEquatorialRadius()"><!-- --></A><H3>
getEquatorialRadius</H3>
<PRE>
public double <B>getEquatorialRadius</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/globes/Globe.html#getEquatorialRadius()">getEquatorialRadius</A></CODE> in interface <CODE><A HREF="../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExtent()"><!-- --></A><H3>
getExtent</H3>
<PRE>
public <A HREF="../../../../gov/nasa/worldwind/geom/Extent.html" title="interface in gov.nasa.worldwind.geom">Extent</A> <B>getExtent</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/globes/Globe.html#getExtent()">getExtent</A></CODE> in interface <CODE><A HREF="../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIntersectionPosition(gov.nasa.worldwind.geom.Line)"><!-- --></A><H3>
getIntersectionPosition</H3>
<PRE>
public <A HREF="../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</A> <B>getIntersectionPosition</B>(<A HREF="../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</A>&nbsp;line)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/globes/Globe.html#getIntersectionPosition(gov.nasa.worldwind.geom.Line)">getIntersectionPosition</A></CODE> in interface <CODE><A HREF="../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxElevation()"><!-- --></A><H3>
getMaxElevation</H3>
<PRE>
public double <B>getMaxElevation</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/globes/Globe.html#getMaxElevation()">getMaxElevation</A></CODE> in interface <CODE><A HREF="../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumRadius()"><!-- --></A><H3>
getMaximumRadius</H3>
<PRE>
public double <B>getMaximumRadius</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/globes/Globe.html#getMaximumRadius()">getMaximumRadius</A></CODE> in interface <CODE><A HREF="../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinAndMaxElevations(gov.nasa.worldwind.geom.Angle, gov.nasa.worldwind.geom.Angle)"><!-- --></A><H3>
getMinAndMaxElevations</H3>
<PRE>
public double[] <B>getMinAndMaxElevations</B>(<A HREF="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A>&nbsp;latitude,
                                       <A HREF="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A>&nbsp;longitude)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gov/nasa/worldwind/globes/Globe.html#getMinAndMaxElevations(gov.nasa.worldwind.geom.Angle, gov.nasa.worldwind.geom.Angle)">Globe</A></CODE></B></DD>
<DD>Returns the minimum and maximum elevations at a specified location on the Globe. This returns a two-element array
 filled with zero if this Globe has no elevation model.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/globes/Globe.html#getMinAndMaxElevations(gov.nasa.worldwind.geom.Angle, gov.nasa.worldwind.geom.Angle)">getMinAndMaxElevations</A></CODE> in interface <CODE><A HREF="../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>latitude</CODE> - the latitude of the location in question.<DD><CODE>longitude</CODE> - the longitude of the location in question.
<DT><B>Returns:</B><DD>A two-element <code>double</code> array indicating the minimum and maximum elevations at the specified
         location, respectively. These values are the global minimum and maximum if the local minimum and maximum
         values are currently unknown, or zero if this Globe has no elevation model.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinAndMaxElevations(gov.nasa.worldwind.geom.Sector)"><!-- --></A><H3>
getMinAndMaxElevations</H3>
<PRE>
public double[] <B>getMinAndMaxElevations</B>(<A HREF="../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</A>&nbsp;sector)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gov/nasa/worldwind/globes/Globe.html#getMinAndMaxElevations(gov.nasa.worldwind.geom.Sector)">Globe</A></CODE></B></DD>
<DD>Returns the minimum and maximum elevations within a specified sector on the Globe. This returns a two-element
 array filled with zero if this Globe has no elevation model.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/globes/Globe.html#getMinAndMaxElevations(gov.nasa.worldwind.geom.Sector)">getMinAndMaxElevations</A></CODE> in interface <CODE><A HREF="../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sector</CODE> - the sector in question.
<DT><B>Returns:</B><DD>A two-element <code>double</code> array indicating the sector's minimum and maximum elevations,
         respectively. These elements are the global minimum and maximum if the local minimum and maximum values
         are currently unknown, or zero if this Globe has no elevation model.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinElevation()"><!-- --></A><H3>
getMinElevation</H3>
<PRE>
public double <B>getMinElevation</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/globes/Globe.html#getMinElevation()">getMinElevation</A></CODE> in interface <CODE><A HREF="../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPolarRadius()"><!-- --></A><H3>
getPolarRadius</H3>
<PRE>
public double <B>getPolarRadius</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/globes/Globe.html#getPolarRadius()">getPolarRadius</A></CODE> in interface <CODE><A HREF="../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRadius()"><!-- --></A><H3>
getRadius</H3>
<PRE>
public double <B>getRadius</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gov/nasa/worldwind/geom/Extent.html#getRadius()">Extent</A></CODE></B></DD>
<DD>Returns the extent's radius. The computation of the radius depends on the implementing class. See the
 documentation for the individual classes to determine how they compute a radius.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/geom/Extent.html#getRadius()">getRadius</A></CODE> in interface <CODE><A HREF="../../../../gov/nasa/worldwind/geom/Extent.html" title="interface in gov.nasa.worldwind.geom">Extent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the extent's radius.</DL>
</DD>
</DL>
<HR>

<A NAME="getRadiusAt(gov.nasa.worldwind.geom.Angle, gov.nasa.worldwind.geom.Angle)"><!-- --></A><H3>
getRadiusAt</H3>
<PRE>
public double <B>getRadiusAt</B>(<A HREF="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A>&nbsp;latitude,
                          <A HREF="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A>&nbsp;longitude)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/globes/Globe.html#getRadiusAt(gov.nasa.worldwind.geom.Angle, gov.nasa.worldwind.geom.Angle)">getRadiusAt</A></CODE> in interface <CODE><A HREF="../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRadiusAt(gov.nasa.worldwind.geom.LatLon)"><!-- --></A><H3>
getRadiusAt</H3>
<PRE>
public double <B>getRadiusAt</B>(<A HREF="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A>&nbsp;latLon)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/globes/Globe.html#getRadiusAt(gov.nasa.worldwind.geom.LatLon)">getRadiusAt</A></CODE> in interface <CODE><A HREF="../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStateKey(gov.nasa.worldwind.render.DrawContext)"><!-- --></A><H3>
getStateKey</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getStateKey</B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/globes/Globe.html#getStateKey(gov.nasa.worldwind.render.DrawContext)">getStateKey</A></CODE> in interface <CODE><A HREF="../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTessellator()"><!-- --></A><H3>
getTessellator</H3>
<PRE>
public <A HREF="../../../../gov/nasa/worldwind/terrain/Tessellator.html" title="interface in gov.nasa.worldwind.terrain">Tessellator</A> <B>getTessellator</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/globes/Globe.html#getTessellator()">getTessellator</A></CODE> in interface <CODE><A HREF="../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="intersect(gov.nasa.worldwind.geom.Line)"><!-- --></A><H3>
intersect</H3>
<PRE>
public <A HREF="../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</A>[] <B>intersect</B>(<A HREF="../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</A>&nbsp;line)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gov/nasa/worldwind/geom/Extent.html#intersect(gov.nasa.worldwind.geom.Line)">Extent</A></CODE></B></DD>
<DD>Computes the intersections of this extent with <code>line</code>. The returned array may be either null or of
 zero length if no intersections are discovered. It does not contain null elements. Tangential intersections are
 marked as such. <code>line</code> is considered to have infinite length in both directions.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/geom/Extent.html#intersect(gov.nasa.worldwind.geom.Line)">intersect</A></CODE> in interface <CODE><A HREF="../../../../gov/nasa/worldwind/geom/Extent.html" title="interface in gov.nasa.worldwind.geom">Extent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>line</CODE> - the <code>Line</code> with which to intersect this <code>Extent</code>
<DT><B>Returns:</B><DD>an array of intersections representing all the points where <code>line</code> enters or leave this
         <code>Extent</code></DL>
</DD>
</DL>
<HR>

<A NAME="intersect(gov.nasa.worldwind.geom.Line, double)"><!-- --></A><H3>
intersect</H3>
<PRE>
public <A HREF="../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</A>[] <B>intersect</B>(<A HREF="../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</A>&nbsp;line,
                                double&nbsp;altitude)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/globes/Globe.html#intersect(gov.nasa.worldwind.geom.Line, double)">intersect</A></CODE> in interface <CODE><A HREF="../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="intersect(gov.nasa.worldwind.geom.Line, double, double)"><!-- --></A><H3>
intersect</H3>
<PRE>
protected <A HREF="../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</A>[] <B>intersect</B>(<A HREF="../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</A>&nbsp;line,
                                   double&nbsp;equRadius,
                                   double&nbsp;polRadius)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="intersect(gov.nasa.worldwind.geom.Triangle, double)"><!-- --></A><H3>
intersect</H3>
<PRE>
public <A HREF="../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</A>[] <B>intersect</B>(<A HREF="../../../../gov/nasa/worldwind/geom/Triangle.html" title="class in gov.nasa.worldwind.geom">Triangle</A>&nbsp;t,
                                double&nbsp;elevation)</PRE>
<DL>
<DD>Determines if and where a <code>Triangle</code> intersects the globe ellipsoid at a given elevation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/globes/Globe.html#intersect(gov.nasa.worldwind.geom.Triangle, double)">intersect</A></CODE> in interface <CODE><A HREF="../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the <code>Trinagle</code>.<DD><CODE>elevation</CODE> - the elevation to test for.
<DT><B>Returns:</B><DD>an array of two <code>Intersection</code> or null if no intersection was found.</DL>
</DD>
</DL>
<HR>

<A NAME="intersects(gov.nasa.worldwind.geom.Frustum)"><!-- --></A><H3>
intersects</H3>
<PRE>
public boolean <B>intersects</B>(<A HREF="../../../../gov/nasa/worldwind/geom/Frustum.html" title="class in gov.nasa.worldwind.geom">Frustum</A>&nbsp;frustum)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gov/nasa/worldwind/geom/Extent.html#intersects(gov.nasa.worldwind.geom.Frustum)">Extent</A></CODE></B></DD>
<DD>Determines whether or not this <code>Extent</code> intersects <code>frustum</code>. Returns true if any part of
 these two objects intersect, including the case where either object wholly contains the other, false otherwise.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/geom/Extent.html#intersects(gov.nasa.worldwind.geom.Frustum)">intersects</A></CODE> in interface <CODE><A HREF="../../../../gov/nasa/worldwind/geom/Extent.html" title="interface in gov.nasa.worldwind.geom">Extent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frustum</CODE> - the <code>Frustum</code> with which to test for intersection
<DT><B>Returns:</B><DD>true if there is an intersection, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="intersects(gov.nasa.worldwind.geom.Line)"><!-- --></A><H3>
intersects</H3>
<PRE>
public boolean <B>intersects</B>(<A HREF="../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</A>&nbsp;line)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gov/nasa/worldwind/geom/Extent.html#intersects(gov.nasa.worldwind.geom.Line)">Extent</A></CODE></B></DD>
<DD>Determines whether or not <code>line</code> intersects this <code>Extent</code>. This method may be faster than
 checking the size of the arary returned by <code>intersect(Line)</code>. Implementing methods must ensure that
 this method returns true if and only if <code>intersect(Line)</code> returns a non-null array containing at least
 one element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/geom/Extent.html#intersects(gov.nasa.worldwind.geom.Line)">intersects</A></CODE> in interface <CODE><A HREF="../../../../gov/nasa/worldwind/geom/Extent.html" title="interface in gov.nasa.worldwind.geom">Extent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>line</CODE> - the <code>Line</code> with which to test for intersection
<DT><B>Returns:</B><DD>true if an intersection is found, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="intersects(gov.nasa.worldwind.geom.Plane)"><!-- --></A><H3>
intersects</H3>
<PRE>
public boolean <B>intersects</B>(<A HREF="../../../../gov/nasa/worldwind/geom/Plane.html" title="class in gov.nasa.worldwind.geom">Plane</A>&nbsp;plane)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gov/nasa/worldwind/geom/Extent.html#intersects(gov.nasa.worldwind.geom.Plane)">Extent</A></CODE></B></DD>
<DD>Calculate whether or not this <code>Extent</code> is intersected by <code>plane</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/geom/Extent.html#intersects(gov.nasa.worldwind.geom.Plane)">intersects</A></CODE> in interface <CODE><A HREF="../../../../gov/nasa/worldwind/geom/Extent.html" title="interface in gov.nasa.worldwind.geom">Extent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>plane</CODE> - the <code>Plane</code> with which to test for intersection
<DT><B>Returns:</B><DD>true if <code>plane</code> is found to intersect this <code>Extent</code></DL>
</DD>
</DL>
<HR>

<A NAME="isPointAboveElevation(gov.nasa.worldwind.geom.Vec4, double)"><!-- --></A><H3>
isPointAboveElevation</H3>
<PRE>
public boolean <B>isPointAboveElevation</B>(<A HREF="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A>&nbsp;point,
                                     double&nbsp;elevation)</PRE>
<DL>
<DD>Determines whether a point is above a given elevation
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/globes/Globe.html#isPointAboveElevation(gov.nasa.worldwind.geom.Vec4, double)">isPointAboveElevation</A></CODE> in interface <CODE><A HREF="../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - the <code>Vec4</code> point to test.<DD><CODE>elevation</CODE> - the elevation to test for.
<DT><B>Returns:</B><DD>true if the given point is above the given elevation.</DL>
</DD>
</DL>
<HR>

<A NAME="makeElevationModel(java.lang.String, java.lang.String)"><!-- --></A><H3>
makeElevationModel</H3>
<PRE>
public static <A HREF="../../../../gov/nasa/worldwind/globes/ElevationModel.html" title="interface in gov.nasa.worldwind.globes">ElevationModel</A> <B>makeElevationModel</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;defaultValue)</PRE>
<DL>
<DD>Construct an elevation model given a key for a configuration source and the source's default value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key identifying the configuration property in <A HREF="../../../../gov/nasa/worldwind/Configuration.html" title="class in gov.nasa.worldwind"><CODE>Configuration</CODE></A>.<DD><CODE>defaultValue</CODE> - the default value of the property to use if it's not found in <A HREF="../../../../gov/nasa/worldwind/Configuration.html" title="class in gov.nasa.worldwind"><CODE>Configuration</CODE></A>.
<DT><B>Returns:</B><DD>a new elevation model configured according to the configuration source.</DL>
</DD>
</DL>
<HR>

<A NAME="setElevationModel(gov.nasa.worldwind.globes.ElevationModel)"><!-- --></A><H3>
setElevationModel</H3>
<PRE>
public void <B>setElevationModel</B>(<A HREF="../../../../gov/nasa/worldwind/globes/ElevationModel.html" title="interface in gov.nasa.worldwind.globes">ElevationModel</A>&nbsp;elevationModel)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/globes/Globe.html#setElevationModel(gov.nasa.worldwind.globes.ElevationModel)">setElevationModel</A></CODE> in interface <CODE><A HREF="../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTessellator(gov.nasa.worldwind.terrain.Tessellator)"><!-- --></A><H3>
setTessellator</H3>
<PRE>
public void <B>setTessellator</B>(<A HREF="../../../../gov/nasa/worldwind/terrain/Tessellator.html" title="interface in gov.nasa.worldwind.terrain">Tessellator</A>&nbsp;tessellator)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/globes/Globe.html#setTessellator(gov.nasa.worldwind.terrain.Tessellator)">setTessellator</A></CODE> in interface <CODE><A HREF="../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tessellate(gov.nasa.worldwind.render.DrawContext)"><!-- --></A><H3>
tessellate</H3>
<PRE>
public <A HREF="../../../../gov/nasa/worldwind/terrain/SectorGeometryList.html" title="class in gov.nasa.worldwind.terrain">SectorGeometryList</A> <B>tessellate</B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/globes/Globe.html#tessellate(gov.nasa.worldwind.render.DrawContext)">tessellate</A></CODE> in interface <CODE><A HREF="../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EllipsoidalGlobe.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gov/nasa/worldwind/globes/ElevationModel.html" title="interface in gov.nasa.worldwind.globes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.StateKey.html" title="class in gov.nasa.worldwind.globes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/nasa/worldwind/globes/EllipsoidalGlobe.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EllipsoidalGlobe.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
