<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Oct 12 02:05:41 PDT 2010 -->
<TITLE>
Uses of Class gov.nasa.worldwind.util.ImageInterpolator.Cell (NASA World Wind)
</TITLE>

<META NAME="date" CONTENT="2010-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class gov.nasa.worldwind.util.ImageInterpolator.Cell (NASA World Wind)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../gov/nasa/worldwind/util/ImageInterpolator.Cell.html" title="class in gov.nasa.worldwind.util"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nasa/worldwind/util/\class-useImageInterpolator.Cell.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageInterpolator.Cell.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>gov.nasa.worldwind.util.ImageInterpolator.Cell</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../gov/nasa/worldwind/util/ImageInterpolator.Cell.html" title="class in gov.nasa.worldwind.util">ImageInterpolator.Cell</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nasa.worldwind.util"><B>gov.nasa.worldwind.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nasa.worldwind.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../gov/nasa/worldwind/util/ImageInterpolator.Cell.html" title="class in gov.nasa.worldwind.util">ImageInterpolator.Cell</A> in <A HREF="../../../../../gov/nasa/worldwind/util/package-summary.html">gov.nasa.worldwind.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../gov/nasa/worldwind/util/ImageInterpolator.Cell.html" title="class in gov.nasa.worldwind.util">ImageInterpolator.Cell</A> in <A HREF="../../../../../gov/nasa/worldwind/util/package-summary.html">gov.nasa.worldwind.util</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/util/GeographicImageInterpolator.GeographicCell.html" title="class in gov.nasa.worldwind.util">GeographicImageInterpolator.GeographicCell</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GeographicCell extends <A HREF="../../../../../gov/nasa/worldwind/util/ImageInterpolator.Cell.html" title="class in gov.nasa.worldwind.util"><CODE>ImageInterpolator.Cell</CODE></A> to correctly handle image cells
 which have geographic coordinates.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../gov/nasa/worldwind/util/package-summary.html">gov.nasa.worldwind.util</A> declared as <A HREF="../../../../../gov/nasa/worldwind/util/ImageInterpolator.Cell.html" title="class in gov.nasa.worldwind.util">ImageInterpolator.Cell</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/nasa/worldwind/util/ImageInterpolator.Cell.html" title="class in gov.nasa.worldwind.util">ImageInterpolator.Cell</A>[]</CODE></FONT></TD>
<TD><CODE><B>ImageInterpolator.Cell.</B><B><A HREF="../../../../../gov/nasa/worldwind/util/ImageInterpolator.Cell.html#children">children</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/nasa/worldwind/util/ImageInterpolator.Cell.html" title="class in gov.nasa.worldwind.util">ImageInterpolator.Cell</A></CODE></FONT></TD>
<TD><CODE><B>ImageInterpolator.</B><B><A HREF="../../../../../gov/nasa/worldwind/util/ImageInterpolator.html#root">root</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../gov/nasa/worldwind/util/package-summary.html">gov.nasa.worldwind.util</A> that return <A HREF="../../../../../gov/nasa/worldwind/util/ImageInterpolator.Cell.html" title="class in gov.nasa.worldwind.util">ImageInterpolator.Cell</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/nasa/worldwind/util/ImageInterpolator.Cell.html" title="class in gov.nasa.worldwind.util">ImageInterpolator.Cell</A></CODE></FONT></TD>
<TD><CODE><B>ImageInterpolator.Cell.</B><B><A HREF="../../../../../gov/nasa/worldwind/util/ImageInterpolator.Cell.html#makeChildCell(int, int, int, int)">makeChildCell</A></B>(int&nbsp;m0,
              int&nbsp;m1,
              int&nbsp;n0,
              int&nbsp;n1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/nasa/worldwind/util/ImageInterpolator.Cell.html" title="class in gov.nasa.worldwind.util">ImageInterpolator.Cell</A></CODE></FONT></TD>
<TD><CODE><B>GeographicImageInterpolator.GeographicCell.</B><B><A HREF="../../../../../gov/nasa/worldwind/util/GeographicImageInterpolator.GeographicCell.html#makeChildCell(int, int, int, int)">makeChildCell</A></B>(int&nbsp;m0,
              int&nbsp;m1,
              int&nbsp;n0,
              int&nbsp;n1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overridden to create a <A HREF="../../../../../gov/nasa/worldwind/util/GeographicImageInterpolator.GeographicCell.html" title="class in gov.nasa.worldwind.util"><CODE>GeographicImageInterpolator.GeographicCell</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/nasa/worldwind/util/ImageInterpolator.Cell.html" title="class in gov.nasa.worldwind.util">ImageInterpolator.Cell</A></CODE></FONT></TD>
<TD><CODE><B>ImageInterpolator.</B><B><A HREF="../../../../../gov/nasa/worldwind/util/ImageInterpolator.html#makeRootCell(int, int, int, int)">makeRootCell</A></B>(int&nbsp;m0,
             int&nbsp;m1,
             int&nbsp;n0,
             int&nbsp;n1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/nasa/worldwind/util/ImageInterpolator.Cell.html" title="class in gov.nasa.worldwind.util">ImageInterpolator.Cell</A></CODE></FONT></TD>
<TD><CODE><B>GeographicImageInterpolator.</B><B><A HREF="../../../../../gov/nasa/worldwind/util/GeographicImageInterpolator.html#makeRootCell(int, int, int, int)">makeRootCell</A></B>(int&nbsp;m0,
             int&nbsp;m1,
             int&nbsp;n0,
             int&nbsp;n1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overridden to create a <A HREF="../../../../../gov/nasa/worldwind/util/GeographicImageInterpolator.GeographicCell.html" title="class in gov.nasa.worldwind.util"><CODE>GeographicImageInterpolator.GeographicCell</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/worldwind/util/ImageInterpolator.Cell.html" title="class in gov.nasa.worldwind.util">ImageInterpolator.Cell</A>[]</CODE></FONT></TD>
<TD><CODE><B>ImageInterpolator.Cell.</B><B><A HREF="../../../../../gov/nasa/worldwind/util/ImageInterpolator.Cell.html#split(int, int, int, int)">split</A></B>(int&nbsp;mm0,
      int&nbsp;mm1,
      int&nbsp;nn0,
      int&nbsp;nn1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../gov/nasa/worldwind/util/package-summary.html">gov.nasa.worldwind.util</A> with parameters of type <A HREF="../../../../../gov/nasa/worldwind/util/ImageInterpolator.Cell.html" title="class in gov.nasa.worldwind.util">ImageInterpolator.Cell</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/nasa/worldwind/util/ImageInterpolator.ContainingCell.html" title="class in gov.nasa.worldwind.util">ImageInterpolator.ContainingCell</A></CODE></FONT></TD>
<TD><CODE><B>ImageInterpolator.</B><B><A HREF="../../../../../gov/nasa/worldwind/util/ImageInterpolator.html#checkContainment(float, float, gov.nasa.worldwind.util.ImageInterpolator.Cell)">checkContainment</A></B>(float&nbsp;x,
                 float&nbsp;y,
                 <A HREF="../../../../../gov/nasa/worldwind/util/ImageInterpolator.Cell.html" title="class in gov.nasa.worldwind.util">ImageInterpolator.Cell</A>&nbsp;cell)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B>ImageInterpolator.</B><B><A HREF="../../../../../gov/nasa/worldwind/util/ImageInterpolator.html#computeBilinearCoordinates(float, float, gov.nasa.worldwind.util.ImageInterpolator.Cell)">computeBilinearCoordinates</A></B>(float&nbsp;x,
                           float&nbsp;y,
                           <A HREF="../../../../../gov/nasa/worldwind/util/ImageInterpolator.Cell.html" title="class in gov.nasa.worldwind.util">ImageInterpolator.Cell</A>&nbsp;cell)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B>GeographicImageInterpolator.</B><B><A HREF="../../../../../gov/nasa/worldwind/util/GeographicImageInterpolator.html#computeBilinearCoordinates(float, float, gov.nasa.worldwind.util.ImageInterpolator.Cell)">computeBilinearCoordinates</A></B>(float&nbsp;x,
                           float&nbsp;y,
                           <A HREF="../../../../../gov/nasa/worldwind/util/ImageInterpolator.Cell.html" title="class in gov.nasa.worldwind.util">ImageInterpolator.Cell</A>&nbsp;cell)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overridden to correctly compute bilinear interpolation coordinates for image cells which cross the international
 dateline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/nasa/worldwind/util/ImageInterpolator.ContainingCell.html" title="class in gov.nasa.worldwind.util">ImageInterpolator.ContainingCell</A></CODE></FONT></TD>
<TD><CODE><B>ImageInterpolator.</B><B><A HREF="../../../../../gov/nasa/worldwind/util/ImageInterpolator.html#findContainingCell(gov.nasa.worldwind.util.ImageInterpolator.Cell, float, float)">findContainingCell</A></B>(<A HREF="../../../../../gov/nasa/worldwind/util/ImageInterpolator.Cell.html" title="class in gov.nasa.worldwind.util">ImageInterpolator.Cell</A>&nbsp;cell,
                   float&nbsp;x,
                   float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B>ImageInterpolator.</B><B><A HREF="../../../../../gov/nasa/worldwind/util/ImageInterpolator.html#getFieldIndices(gov.nasa.worldwind.util.ImageInterpolator.Cell)">getFieldIndices</A></B>(<A HREF="../../../../../gov/nasa/worldwind/util/ImageInterpolator.Cell.html" title="class in gov.nasa.worldwind.util">ImageInterpolator.Cell</A>&nbsp;cell)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../gov/nasa/worldwind/util/ImageInterpolator.Cell.html" title="class in gov.nasa.worldwind.util"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nasa/worldwind/util/\class-useImageInterpolator.Cell.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageInterpolator.Cell.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
