<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Oct 12 02:05:41 PDT 2010 -->
<TITLE>
Uses of Class gov.nasa.worldwind.util.Level (NASA World Wind)
</TITLE>

<META NAME="date" CONTENT="2010-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class gov.nasa.worldwind.util.Level (NASA World Wind)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../gov/nasa/worldwind/util/Level.html" title="class in gov.nasa.worldwind.util"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nasa/worldwind/util/\class-useLevel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Level.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>gov.nasa.worldwind.util.Level</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../gov/nasa/worldwind/util/Level.html" title="class in gov.nasa.worldwind.util">Level</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nasa.worldwind.data"><B>gov.nasa.worldwind.data</B></A></TD>
<TD>Provides classes for converting raw data sources into a form which can be used by standard World Wind components,
 such as <A HREF="../../../../../gov/nasa/worldwind/layers/Layer.html" title="interface in gov.nasa.worldwind.layers"><CODE>Layer</CODE></A> and <A HREF="../../../../../gov/nasa/worldwind/globes/ElevationModel.html" title="interface in gov.nasa.worldwind.globes"><CODE>ElevationModel</CODE></A>.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nasa.worldwind.layers"><B>gov.nasa.worldwind.layers</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nasa.worldwind.render"><B>gov.nasa.worldwind.render</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nasa.worldwind.terrain"><B>gov.nasa.worldwind.terrain</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nasa.worldwind.util"><B>gov.nasa.worldwind.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nasa.worldwind.wms"><B>gov.nasa.worldwind.wms</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nasa.worldwind.data"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../gov/nasa/worldwind/util/Level.html" title="class in gov.nasa.worldwind.util">Level</A> in <A HREF="../../../../../gov/nasa/worldwind/data/package-summary.html">gov.nasa.worldwind.data</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../gov/nasa/worldwind/data/package-summary.html">gov.nasa.worldwind.data</A> with parameters of type <A HREF="../../../../../gov/nasa/worldwind/util/Level.html" title="class in gov.nasa.worldwind.util">Level</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/nasa/worldwind/util/Tile.html" title="class in gov.nasa.worldwind.util">Tile</A>[]</CODE></FONT></TD>
<TD><CODE><B>TiledRasterProducer.</B><B><A HREF="../../../../../gov/nasa/worldwind/data/TiledRasterProducer.html#createSubTiles(gov.nasa.worldwind.util.Tile, gov.nasa.worldwind.util.Level)">createSubTiles</A></B>(<A HREF="../../../../../gov/nasa/worldwind/util/Tile.html" title="class in gov.nasa.worldwind.util">Tile</A>&nbsp;tile,
               <A HREF="../../../../../gov/nasa/worldwind/util/Level.html" title="class in gov.nasa.worldwind.util">Level</A>&nbsp;nextLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nasa.worldwind.layers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../gov/nasa/worldwind/util/Level.html" title="class in gov.nasa.worldwind.util">Level</A> in <A HREF="../../../../../gov/nasa/worldwind/layers/package-summary.html">gov.nasa.worldwind.layers</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../gov/nasa/worldwind/layers/package-summary.html">gov.nasa.worldwind.layers</A> with parameters of type <A HREF="../../../../../gov/nasa/worldwind/util/Level.html" title="class in gov.nasa.worldwind.util">Level</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/nasa/worldwind/layers/TextureTile.html" title="class in gov.nasa.worldwind.layers">TextureTile</A></CODE></FONT></TD>
<TD><CODE><B>TextureTile.</B><B><A HREF="../../../../../gov/nasa/worldwind/layers/TextureTile.html#createSubTile(gov.nasa.worldwind.geom.Sector, gov.nasa.worldwind.util.Level, int, int)">createSubTile</A></B>(<A HREF="../../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</A>&nbsp;sector,
              <A HREF="../../../../../gov/nasa/worldwind/util/Level.html" title="class in gov.nasa.worldwind.util">Level</A>&nbsp;level,
              int&nbsp;row,
              int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a sub tile of this texture tile with the specified <A HREF="../../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom"><CODE>Sector</CODE></A>, <A HREF="../../../../../gov/nasa/worldwind/util/Level.html" title="class in gov.nasa.worldwind.util"><CODE>Level</CODE></A>, row, and column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/worldwind/layers/TextureTile.html" title="class in gov.nasa.worldwind.layers">TextureTile</A>[]</CODE></FONT></TD>
<TD><CODE><B>TextureTile.</B><B><A HREF="../../../../../gov/nasa/worldwind/layers/TextureTile.html#createSubTiles(gov.nasa.worldwind.util.Level)">createSubTiles</A></B>(<A HREF="../../../../../gov/nasa/worldwind/util/Level.html" title="class in gov.nasa.worldwind.util">Level</A>&nbsp;nextLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Splits this texture tile into four tiles; one for each sub quadrant of this texture tile.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../gov/nasa/worldwind/layers/package-summary.html">gov.nasa.worldwind.layers</A> with parameters of type <A HREF="../../../../../gov/nasa/worldwind/util/Level.html" title="class in gov.nasa.worldwind.util">Level</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/layers/TextureTile.html#TextureTile(gov.nasa.worldwind.geom.Sector, gov.nasa.worldwind.util.Level, int, int)">TextureTile</A></B>(<A HREF="../../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</A>&nbsp;sector,
            <A HREF="../../../../../gov/nasa/worldwind/util/Level.html" title="class in gov.nasa.worldwind.util">Level</A>&nbsp;level,
            int&nbsp;row,
            int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nasa.worldwind.render"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../gov/nasa/worldwind/util/Level.html" title="class in gov.nasa.worldwind.util">Level</A> in <A HREF="../../../../../gov/nasa/worldwind/render/package-summary.html">gov.nasa.worldwind.render</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../gov/nasa/worldwind/render/package-summary.html">gov.nasa.worldwind.render</A> with parameters of type <A HREF="../../../../../gov/nasa/worldwind/util/Level.html" title="class in gov.nasa.worldwind.util">Level</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/nasa/worldwind/layers/TextureTile.html" title="class in gov.nasa.worldwind.layers">TextureTile</A></CODE></FONT></TD>
<TD><CODE><B>SurfaceObjectRenderer.SurfaceObjectTile.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/SurfaceObjectRenderer.SurfaceObjectTile.html#createSubTile(gov.nasa.worldwind.geom.Sector, gov.nasa.worldwind.util.Level, int, int)">createSubTile</A></B>(<A HREF="../../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</A>&nbsp;sector,
              <A HREF="../../../../../gov/nasa/worldwind/util/Level.html" title="class in gov.nasa.worldwind.util">Level</A>&nbsp;level,
              int&nbsp;row,
              int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a sub tile of this texture tile with the specified <A HREF="../../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom"><CODE>Sector</CODE></A>, <A HREF="../../../../../gov/nasa/worldwind/util/Level.html" title="class in gov.nasa.worldwind.util"><CODE>Level</CODE></A>, row, and column.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../gov/nasa/worldwind/render/package-summary.html">gov.nasa.worldwind.render</A> with parameters of type <A HREF="../../../../../gov/nasa/worldwind/util/Level.html" title="class in gov.nasa.worldwind.util">Level</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/render/SurfaceObjectRenderer.SurfaceObjectTile.html#SurfaceObjectRenderer.SurfaceObjectTile(gov.nasa.worldwind.geom.Sector, gov.nasa.worldwind.util.Level, int, int)">SurfaceObjectRenderer.SurfaceObjectTile</A></B>(<A HREF="../../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</A>&nbsp;sector,
                                        <A HREF="../../../../../gov/nasa/worldwind/util/Level.html" title="class in gov.nasa.worldwind.util">Level</A>&nbsp;level,
                                        int&nbsp;row,
                                        int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a tile for a given sector, level, row and column of the tile's containing tile set.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nasa.worldwind.terrain"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../gov/nasa/worldwind/util/Level.html" title="class in gov.nasa.worldwind.util">Level</A> in <A HREF="../../../../../gov/nasa/worldwind/terrain/package-summary.html">gov.nasa.worldwind.terrain</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../gov/nasa/worldwind/terrain/package-summary.html">gov.nasa.worldwind.terrain</A> that return <A HREF="../../../../../gov/nasa/worldwind/util/Level.html" title="class in gov.nasa.worldwind.util">Level</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/nasa/worldwind/util/Level.html" title="class in gov.nasa.worldwind.util">Level</A></CODE></FONT></TD>
<TD><CODE><B>BasicElevationModel.</B><B><A HREF="../../../../../gov/nasa/worldwind/terrain/BasicElevationModel.html#getTargetLevel(gov.nasa.worldwind.geom.Sector, double)">getTargetLevel</A></B>(<A HREF="../../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</A>&nbsp;sector,
               double&nbsp;targetSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../gov/nasa/worldwind/terrain/package-summary.html">gov.nasa.worldwind.terrain</A> with parameters of type <A HREF="../../../../../gov/nasa/worldwind/util/Level.html" title="class in gov.nasa.worldwind.util">Level</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/terrain/BasicElevationModel.ElevationTile.html#BasicElevationModel.ElevationTile(gov.nasa.worldwind.geom.Sector, gov.nasa.worldwind.util.Level, int, int)">BasicElevationModel.ElevationTile</A></B>(<A HREF="../../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</A>&nbsp;sector,
                                  <A HREF="../../../../../gov/nasa/worldwind/util/Level.html" title="class in gov.nasa.worldwind.util">Level</A>&nbsp;level,
                                  int&nbsp;row,
                                  int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nasa.worldwind.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../gov/nasa/worldwind/util/Level.html" title="class in gov.nasa.worldwind.util">Level</A> in <A HREF="../../../../../gov/nasa/worldwind/util/package-summary.html">gov.nasa.worldwind.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../gov/nasa/worldwind/util/package-summary.html">gov.nasa.worldwind.util</A> that return <A HREF="../../../../../gov/nasa/worldwind/util/Level.html" title="class in gov.nasa.worldwind.util">Level</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/worldwind/util/Level.html" title="class in gov.nasa.worldwind.util">Level</A></CODE></FONT></TD>
<TD><CODE><B>LevelSet.</B><B><A HREF="../../../../../gov/nasa/worldwind/util/LevelSet.html#getFirstLevel()">getFirstLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/worldwind/util/Level.html" title="class in gov.nasa.worldwind.util">Level</A></CODE></FONT></TD>
<TD><CODE><B>LevelSet.</B><B><A HREF="../../../../../gov/nasa/worldwind/util/LevelSet.html#getLastLevel()">getLastLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/worldwind/util/Level.html" title="class in gov.nasa.worldwind.util">Level</A></CODE></FONT></TD>
<TD><CODE><B>LevelSet.</B><B><A HREF="../../../../../gov/nasa/worldwind/util/LevelSet.html#getLastLevel(gov.nasa.worldwind.geom.Angle, gov.nasa.worldwind.geom.Angle)">getLastLevel</A></B>(<A HREF="../../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A>&nbsp;latitude,
             <A HREF="../../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A>&nbsp;longitude)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/worldwind/util/Level.html" title="class in gov.nasa.worldwind.util">Level</A></CODE></FONT></TD>
<TD><CODE><B>LevelSet.</B><B><A HREF="../../../../../gov/nasa/worldwind/util/LevelSet.html#getLastLevel(gov.nasa.worldwind.geom.Sector)">getLastLevel</A></B>(<A HREF="../../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</A>&nbsp;sector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/worldwind/util/Level.html" title="class in gov.nasa.worldwind.util">Level</A></CODE></FONT></TD>
<TD><CODE><B>Tile.</B><B><A HREF="../../../../../gov/nasa/worldwind/util/Tile.html#getLevel()">getLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/worldwind/util/Level.html" title="class in gov.nasa.worldwind.util">Level</A></CODE></FONT></TD>
<TD><CODE><B>LevelSet.</B><B><A HREF="../../../../../gov/nasa/worldwind/util/LevelSet.html#getLevel(int)">getLevel</A></B>(int&nbsp;levelNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/worldwind/util/Level.html" title="class in gov.nasa.worldwind.util">Level</A></CODE></FONT></TD>
<TD><CODE><B>LevelSet.</B><B><A HREF="../../../../../gov/nasa/worldwind/util/LevelSet.html#getNextToLastLevel()">getNextToLastLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../gov/nasa/worldwind/util/package-summary.html">gov.nasa.worldwind.util</A> that return types with arguments of type <A HREF="../../../../../gov/nasa/worldwind/util/Level.html" title="class in gov.nasa.worldwind.util">Level</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="../../../../../gov/nasa/worldwind/util/Level.html" title="class in gov.nasa.worldwind.util">Level</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>LevelSet.</B><B><A HREF="../../../../../gov/nasa/worldwind/util/LevelSet.html#getLevels()">getLevels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../gov/nasa/worldwind/util/package-summary.html">gov.nasa.worldwind.util</A> with parameters of type <A HREF="../../../../../gov/nasa/worldwind/util/Level.html" title="class in gov.nasa.worldwind.util">Level</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Level.</B><B><A HREF="../../../../../gov/nasa/worldwind/util/Level.html#compareTo(gov.nasa.worldwind.util.Level)">compareTo</A></B>(<A HREF="../../../../../gov/nasa/worldwind/util/Level.html" title="class in gov.nasa.worldwind.util">Level</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../gov/nasa/worldwind/util/package-summary.html">gov.nasa.worldwind.util</A> with parameters of type <A HREF="../../../../../gov/nasa/worldwind/util/Level.html" title="class in gov.nasa.worldwind.util">Level</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/util/Tile.html#Tile(gov.nasa.worldwind.geom.Sector, gov.nasa.worldwind.util.Level)">Tile</A></B>(<A HREF="../../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</A>&nbsp;sector,
     <A HREF="../../../../../gov/nasa/worldwind/util/Level.html" title="class in gov.nasa.worldwind.util">Level</A>&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a texture tile for a given sector and level, and with a default row and column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/util/Tile.html#Tile(gov.nasa.worldwind.geom.Sector, gov.nasa.worldwind.util.Level, int, int)">Tile</A></B>(<A HREF="../../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</A>&nbsp;sector,
     <A HREF="../../../../../gov/nasa/worldwind/util/Level.html" title="class in gov.nasa.worldwind.util">Level</A>&nbsp;level,
     int&nbsp;row,
     int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a tile for a given sector, level, row and column of the tile's containing tile set.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nasa.worldwind.wms"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../gov/nasa/worldwind/util/Level.html" title="class in gov.nasa.worldwind.util">Level</A> in <A HREF="../../../../../gov/nasa/worldwind/wms/package-summary.html">gov.nasa.worldwind.wms</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../gov/nasa/worldwind/wms/package-summary.html">gov.nasa.worldwind.wms</A> with parameters of type <A HREF="../../../../../gov/nasa/worldwind/util/Level.html" title="class in gov.nasa.worldwind.util">Level</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/wms/WMSTiledImageLayer.ComposeImageTile.html#WMSTiledImageLayer.ComposeImageTile(gov.nasa.worldwind.geom.Sector, java.lang.String, gov.nasa.worldwind.util.Level, int, int)">WMSTiledImageLayer.ComposeImageTile</A></B>(<A HREF="../../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</A>&nbsp;sector,
                                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;mimeType,
                                    <A HREF="../../../../../gov/nasa/worldwind/util/Level.html" title="class in gov.nasa.worldwind.util">Level</A>&nbsp;level,
                                    int&nbsp;width,
                                    int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../gov/nasa/worldwind/util/Level.html" title="class in gov.nasa.worldwind.util"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nasa/worldwind/util/\class-useLevel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Level.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
