<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Oct 12 02:03:38 PDT 2010 -->
<TITLE>
BasicRecord (NASA World Wind)
</TITLE>

<META NAME="date" CONTENT="2010-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasicRecord (NASA World Wind)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasicRecord.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/nasa/worldwind/applications/gos/AbstractGeodataController.html" title="class in gov.nasa.worldwind.applications.gos"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/nasa/worldwind/applications/gos/GeodataApp.html" title="class in gov.nasa.worldwind.applications.gos"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nasa/worldwind/applications/gos/BasicRecord.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicRecord.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nasa.worldwind.applications.gos</FONT>
<BR>
Class BasicRecord</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html" title="class in gov.nasa.worldwind.avlist">gov.nasa.worldwind.avlist.AVListImpl</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>gov.nasa.worldwind.applications.gos.BasicRecord</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../gov/nasa/worldwind/applications/gos/Record.html" title="interface in gov.nasa.worldwind.applications.gos">Record</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BasicRecord</B><DT>extends <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html" title="class in gov.nasa.worldwind.avlist">AVListImpl</A><DT>implements <A HREF="../../../../../gov/nasa/worldwind/applications/gos/Record.html" title="interface in gov.nasa.worldwind.applications.gos">Record</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/applications/gos/BasicRecord.html#abstractText">abstractText</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/applications/gos/BasicRecord.html#modifiedTime">modifiedTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../gov/nasa/worldwind/applications/gos/OnlineResource.html" title="class in gov.nasa.worldwind.applications.gos">OnlineResource</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/applications/gos/BasicRecord.html#resourceMap">resourceMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/applications/gos/BasicRecord.html#sector">sector</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/nasa/worldwind/render/ShapeAttributes.html" title="interface in gov.nasa.worldwind.render">ShapeAttributes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/applications/gos/BasicRecord.html#shapeAttributes">shapeAttributes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/applications/gos/BasicRecord.html#title">title</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/applications/gos/BasicRecord.html#uuid">uuid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/applications/gos/BasicRecord.html#BasicRecord(java.lang.String, java.lang.String, gov.nasa.worldwind.geom.Sector, long, java.lang.String, java.util.Map, gov.nasa.worldwind.render.ShapeAttributes)">BasicRecord</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uuid,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;title,
            <A HREF="../../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</A>&nbsp;sector,
            long&nbsp;modifiedTime,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;abstractText,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../gov/nasa/worldwind/applications/gos/OnlineResource.html" title="class in gov.nasa.worldwind.applications.gos">OnlineResource</A>&gt;&nbsp;resourceMap,
            <A HREF="../../../../../gov/nasa/worldwind/render/ShapeAttributes.html" title="interface in gov.nasa.worldwind.render">ShapeAttributes</A>&nbsp;shapeAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/applications/gos/BasicRecord.html#getAbstract()">getAbstract</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/applications/gos/BasicRecord.html#getIdentifier()">getIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/applications/gos/BasicRecord.html#getLocations()">getLocations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/applications/gos/BasicRecord.html#getModifiedTime()">getModifiedTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/worldwind/applications/gos/OnlineResource.html" title="class in gov.nasa.worldwind.applications.gos">OnlineResource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/applications/gos/BasicRecord.html#getResource(java.lang.String)">getResource</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../../gov/nasa/worldwind/applications/gos/OnlineResource.html" title="class in gov.nasa.worldwind.applications.gos">OnlineResource</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/applications/gos/BasicRecord.html#getResources()">getResources</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/applications/gos/BasicRecord.html#getSector()">getSector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/worldwind/render/ShapeAttributes.html" title="interface in gov.nasa.worldwind.render">ShapeAttributes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/applications/gos/BasicRecord.html#getShapeAttributes()">getShapeAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/applications/gos/BasicRecord.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/applications/gos/BasicRecord.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.avlist.AVListImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nasa.worldwind.avlist.<A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html" title="class in gov.nasa.worldwind.avlist">AVListImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#clearList()">clearList</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#copy()">copy</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#firePropertyChange(java.beans.PropertyChangeEvent)">firePropertyChange</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getChangeSupport()">getChangeSupport</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getDoubleValue(gov.nasa.worldwind.avlist.AVList, java.lang.String)">getDoubleValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getDoubleValue(gov.nasa.worldwind.avlist.AVList, java.lang.String, java.lang.Double)">getDoubleValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getEntries()">getEntries</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getIntegerValue(gov.nasa.worldwind.avlist.AVList, java.lang.String)">getIntegerValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getIntegerValue(gov.nasa.worldwind.avlist.AVList, java.lang.String, java.lang.Integer)">getIntegerValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getLongValue(gov.nasa.worldwind.avlist.AVList, java.lang.String)">getLongValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getLongValue(gov.nasa.worldwind.avlist.AVList, java.lang.String, java.lang.Long)">getLongValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getRestorableStateForAVPair(java.lang.String, java.lang.Object, gov.nasa.worldwind.util.RestorableSupport, gov.nasa.worldwind.util.RestorableSupport.StateObject)">getRestorableStateForAVPair</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getStringValue(gov.nasa.worldwind.avlist.AVList, java.lang.String)">getStringValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getStringValue(gov.nasa.worldwind.avlist.AVList, java.lang.String, java.lang.String)">getStringValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getStringValue(java.lang.String)">getStringValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getValue(java.lang.String)">getValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getValues()">getValues</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#hasKey(java.lang.String)">hasKey</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#removeKey(java.lang.String)">removeKey</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#setValue(java.lang.String, java.lang.Object)">setValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#setValues(gov.nasa.worldwind.avlist.AVList)">setValues</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.avlist.AVList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface gov.nasa.worldwind.avlist.<A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#clearList()">clearList</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#copy()">copy</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#firePropertyChange(java.beans.PropertyChangeEvent)">firePropertyChange</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#getEntries()">getEntries</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#getStringValue(java.lang.String)">getStringValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#getValue(java.lang.String)">getValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#getValues()">getValues</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#hasKey(java.lang.String)">hasKey</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#removeKey(java.lang.String)">removeKey</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#setValue(java.lang.String, java.lang.Object)">setValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#setValues(gov.nasa.worldwind.avlist.AVList)">setValues</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="abstractText"><!-- --></A><H3>
abstractText</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>abstractText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="modifiedTime"><!-- --></A><H3>
modifiedTime</H3>
<PRE>
protected long <B>modifiedTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="resourceMap"><!-- --></A><H3>
resourceMap</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../gov/nasa/worldwind/applications/gos/OnlineResource.html" title="class in gov.nasa.worldwind.applications.gos">OnlineResource</A>&gt; <B>resourceMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sector"><!-- --></A><H3>
sector</H3>
<PRE>
protected <A HREF="../../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</A> <B>sector</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="shapeAttributes"><!-- --></A><H3>
shapeAttributes</H3>
<PRE>
protected <A HREF="../../../../../gov/nasa/worldwind/render/ShapeAttributes.html" title="interface in gov.nasa.worldwind.render">ShapeAttributes</A> <B>shapeAttributes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="title"><!-- --></A><H3>
title</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>title</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="uuid"><!-- --></A><H3>
uuid</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>uuid</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BasicRecord(java.lang.String, java.lang.String, gov.nasa.worldwind.geom.Sector, long, java.lang.String, java.util.Map, gov.nasa.worldwind.render.ShapeAttributes)"><!-- --></A><H3>
BasicRecord</H3>
<PRE>
public <B>BasicRecord</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uuid,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;title,
                   <A HREF="../../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</A>&nbsp;sector,
                   long&nbsp;modifiedTime,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;abstractText,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../gov/nasa/worldwind/applications/gos/OnlineResource.html" title="class in gov.nasa.worldwind.applications.gos">OnlineResource</A>&gt;&nbsp;resourceMap,
                   <A HREF="../../../../../gov/nasa/worldwind/render/ShapeAttributes.html" title="interface in gov.nasa.worldwind.render">ShapeAttributes</A>&nbsp;shapeAttributes)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAbstract()"><!-- --></A><H3>
getAbstract</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getAbstract</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/nasa/worldwind/applications/gos/Record.html#getAbstract()">getAbstract</A></CODE> in interface <CODE><A HREF="../../../../../gov/nasa/worldwind/applications/gos/Record.html" title="interface in gov.nasa.worldwind.applications.gos">Record</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIdentifier()"><!-- --></A><H3>
getIdentifier</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getIdentifier</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/nasa/worldwind/applications/gos/Record.html#getIdentifier()">getIdentifier</A></CODE> in interface <CODE><A HREF="../../../../../gov/nasa/worldwind/applications/gos/Record.html" title="interface in gov.nasa.worldwind.applications.gos">Record</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocations()"><!-- --></A><H3>
getLocations</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A>&gt; <B>getLocations</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/nasa/worldwind/applications/gos/Record.html#getLocations()">getLocations</A></CODE> in interface <CODE><A HREF="../../../../../gov/nasa/worldwind/applications/gos/Record.html" title="interface in gov.nasa.worldwind.applications.gos">Record</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getModifiedTime()"><!-- --></A><H3>
getModifiedTime</H3>
<PRE>
public long <B>getModifiedTime</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/nasa/worldwind/applications/gos/Record.html#getModifiedTime()">getModifiedTime</A></CODE> in interface <CODE><A HREF="../../../../../gov/nasa/worldwind/applications/gos/Record.html" title="interface in gov.nasa.worldwind.applications.gos">Record</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResource(java.lang.String)"><!-- --></A><H3>
getResource</H3>
<PRE>
public <A HREF="../../../../../gov/nasa/worldwind/applications/gos/OnlineResource.html" title="class in gov.nasa.worldwind.applications.gos">OnlineResource</A> <B>getResource</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/nasa/worldwind/applications/gos/Record.html#getResource(java.lang.String)">getResource</A></CODE> in interface <CODE><A HREF="../../../../../gov/nasa/worldwind/applications/gos/Record.html" title="interface in gov.nasa.worldwind.applications.gos">Record</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResources()"><!-- --></A><H3>
getResources</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../../gov/nasa/worldwind/applications/gos/OnlineResource.html" title="class in gov.nasa.worldwind.applications.gos">OnlineResource</A>&gt; <B>getResources</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/nasa/worldwind/applications/gos/Record.html#getResources()">getResources</A></CODE> in interface <CODE><A HREF="../../../../../gov/nasa/worldwind/applications/gos/Record.html" title="interface in gov.nasa.worldwind.applications.gos">Record</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSector()"><!-- --></A><H3>
getSector</H3>
<PRE>
public <A HREF="../../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</A> <B>getSector</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/nasa/worldwind/applications/gos/Record.html#getSector()">getSector</A></CODE> in interface <CODE><A HREF="../../../../../gov/nasa/worldwind/applications/gos/Record.html" title="interface in gov.nasa.worldwind.applications.gos">Record</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShapeAttributes()"><!-- --></A><H3>
getShapeAttributes</H3>
<PRE>
public <A HREF="../../../../../gov/nasa/worldwind/render/ShapeAttributes.html" title="interface in gov.nasa.worldwind.render">ShapeAttributes</A> <B>getShapeAttributes</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/nasa/worldwind/applications/gos/Record.html#getShapeAttributes()">getShapeAttributes</A></CODE> in interface <CODE><A HREF="../../../../../gov/nasa/worldwind/applications/gos/Record.html" title="interface in gov.nasa.worldwind.applications.gos">Record</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getTitle</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/nasa/worldwind/applications/gos/Record.html#getTitle()">getTitle</A></CODE> in interface <CODE><A HREF="../../../../../gov/nasa/worldwind/applications/gos/Record.html" title="interface in gov.nasa.worldwind.applications.gos">Record</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/nasa/worldwind/applications/gos/Record.html#getType()">getType</A></CODE> in interface <CODE><A HREF="../../../../../gov/nasa/worldwind/applications/gos/Record.html" title="interface in gov.nasa.worldwind.applications.gos">Record</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasicRecord.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/nasa/worldwind/applications/gos/AbstractGeodataController.html" title="class in gov.nasa.worldwind.applications.gos"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/nasa/worldwind/applications/gos/GeodataApp.html" title="class in gov.nasa.worldwind.applications.gos"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nasa/worldwind/applications/gos/BasicRecord.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicRecord.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
