<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Oct 12 02:05:12 PDT 2010 -->
<TITLE>
BalloonAttributes (NASA World Wind)
</TITLE>

<META NAME="date" CONTENT="2010-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BalloonAttributes (NASA World Wind)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BalloonAttributes.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gov/nasa/worldwind/render/Balloon.html" title="interface in gov.nasa.worldwind.render"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gov/nasa/worldwind/render/BasicAnnotationRenderer.html" title="class in gov.nasa.worldwind.render"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/nasa/worldwind/render/BalloonAttributes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BalloonAttributes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nasa.worldwind.render</FONT>
<BR>
Interface BalloonAttributes</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../gov/nasa/worldwind/render/BasicBalloonAttributes.html" title="class in gov.nasa.worldwind.render">BasicBalloonAttributes</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>BalloonAttributes</B></DL>
</PRE>

<P>
<A HREF="../../../../gov/nasa/worldwind/render/Balloon.html" title="interface in gov.nasa.worldwind.render"><CODE>Balloon</CODE></A> attributes set.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../gov/nasa/worldwind/render/Balloon.html" title="interface in gov.nasa.worldwind.render"><CODE>Balloon</CODE></A>, 
<A HREF="../../../../gov/nasa/worldwind/render/FrameFactory.html" title="class in gov.nasa.worldwind.render"><CODE>FrameFactory</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/BalloonAttributes.html#getBackgroundColor()">getBackgroundColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the balloon background <code>Color</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/nasa/worldwind/render/WWTexture.html" title="interface in gov.nasa.worldwind.render">WWTexture</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/BalloonAttributes.html#getBackgroundTexture()">getBackgroundTexture</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the background image as a <A HREF="../../../../gov/nasa/worldwind/render/WWTexture.html" title="interface in gov.nasa.worldwind.render"><CODE>WWTexture</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/BalloonAttributes.html#getBalloonShape()">getBalloonShape</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the callout frame shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/BalloonAttributes.html#getBorderColor()">getBorderColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the balloon border <code>Color</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/BalloonAttributes.html#getBorderWidth()">getBorderWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the balloon border line width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/BalloonAttributes.html#getCornerRadius()">getCornerRadius</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the balloon shape rounded corners radius in pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/nasa/worldwind/render/Offset.html" title="class in gov.nasa.worldwind.render">Offset</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/BalloonAttributes.html#getDrawOffset()">getDrawOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the balloon displacement offset in pixels from the globe Position or screen point at which it is associated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/BalloonAttributes.html#getFont()">getFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <code>Font</code> used for text rendering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/BalloonAttributes.html#getImageOffset()">getImageOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the background image offset in pixels (before background scaling).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/BalloonAttributes.html#getImageOpacity()">getImageOpacity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the opacity of the background image (0 to 1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/BalloonAttributes.html#getImageRepeat()">getImageRepeat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the repeat behavior or the background image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/BalloonAttributes.html#getImageScale()">getImageScale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the background image scaling factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/BalloonAttributes.html#getImageSource()">getImageSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the background image source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Insets.html?is-external=true" title="class or interface in java.awt">Insets</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/BalloonAttributes.html#getInsets()">getInsets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the balloon <code>Insets</code> dimensions in pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/BalloonAttributes.html#getLeader()">getLeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the balloon shape leader type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/BalloonAttributes.html#getLeaderWidth()">getLeaderWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the balloon shape leader gap width in pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/BalloonAttributes.html#getPath()">getPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the path to the image used for background image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/BalloonAttributes.html#getRestorableState(gov.nasa.worldwind.util.RestorableSupport, gov.nasa.worldwind.util.RestorableSupport.StateObject)">getRestorableState</A></B>(<A HREF="../../../../gov/nasa/worldwind/util/RestorableSupport.html" title="class in gov.nasa.worldwind.util">RestorableSupport</A>&nbsp;restorableSupport,
                   <A HREF="../../../../gov/nasa/worldwind/util/RestorableSupport.StateObject.html" title="class in gov.nasa.worldwind.util">RestorableSupport.StateObject</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save the attributes in the specified <code>restorableSupport</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/nasa/worldwind/render/Size.html" title="class in gov.nasa.worldwind.render">Size</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/BalloonAttributes.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the annotation callout preferred total dimension in pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/BalloonAttributes.html#getTextColor()">getTextColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the text <code>Color</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/BalloonAttributes.html#isUnresolved()">isUnresolved</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether one or more members of <i>this</> remain unresolved because they must be retrieved from an
 external source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/BalloonAttributes.html#restoreState(gov.nasa.worldwind.util.RestorableSupport, gov.nasa.worldwind.util.RestorableSupport.StateObject)">restoreState</A></B>(<A HREF="../../../../gov/nasa/worldwind/util/RestorableSupport.html" title="class in gov.nasa.worldwind.util">RestorableSupport</A>&nbsp;restorableSupport,
             <A HREF="../../../../gov/nasa/worldwind/util/RestorableSupport.StateObject.html" title="class in gov.nasa.worldwind.util">RestorableSupport.StateObject</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restores the any attributes appearing in the specified <code>restorableSupport</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/BalloonAttributes.html#setBackgroundColor(java.awt.Color)">setBackgroundColor</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the balloon background <code>Color</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/BalloonAttributes.html#setBalloonShape(java.lang.String)">setBalloonShape</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;shape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the callout frame shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/BalloonAttributes.html#setBorderColor(java.awt.Color)">setBorderColor</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the balloon border <code>Color</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/BalloonAttributes.html#setBorderWidth(double)">setBorderWidth</A></B>(double&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the balloon border line width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/BalloonAttributes.html#setCornerRadius(int)">setCornerRadius</A></B>(int&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the balloon shape rounded corners radius in pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/BalloonAttributes.html#setDrawOffset(gov.nasa.worldwind.render.Offset)">setDrawOffset</A></B>(<A HREF="../../../../gov/nasa/worldwind/render/Offset.html" title="class in gov.nasa.worldwind.render">Offset</A>&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the balloon displacement offset in pixels from the globe Position or screen point at which it is associated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/BalloonAttributes.html#setFont(java.awt.Font)">setFont</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</A>&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <code>Font</code> used for text rendering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/BalloonAttributes.html#setImageOffset(java.awt.Point)">setImageOffset</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A>&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the background image offset in pixels (before background scaling).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/BalloonAttributes.html#setImageOpacity(double)">setImageOpacity</A></B>(double&nbsp;opacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the opacity of the background image (0 to 1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/BalloonAttributes.html#setImageRepeat(java.lang.String)">setImageRepeat</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;repeat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the repeat behavior or the background image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/BalloonAttributes.html#setImageScale(double)">setImageScale</A></B>(double&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the background image scaling factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/BalloonAttributes.html#setImageSource(java.lang.Object)">setImageSource</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;imageSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the background image source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/BalloonAttributes.html#setInsets(java.awt.Insets)">setInsets</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Insets.html?is-external=true" title="class or interface in java.awt">Insets</A>&nbsp;insets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the balloon <code>Insets</code> dimensions in pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/BalloonAttributes.html#setLeader(java.lang.String)">setLeader</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;leader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the balloon shape leader type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/BalloonAttributes.html#setLeaderWidth(int)">setLeaderWidth</A></B>(int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the balloon shape leader gap width in pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/BalloonAttributes.html#setSize(gov.nasa.worldwind.render.Size)">setSize</A></B>(<A HREF="../../../../gov/nasa/worldwind/render/Size.html" title="class in gov.nasa.worldwind.render">Size</A>&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the balloon callout preferred total dimension in pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/BalloonAttributes.html#setTextColor(java.awt.Color)">setTextColor</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the text <code>Color</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/BalloonAttributes.html#setUnresolved(boolean)">setUnresolved</A></B>(boolean&nbsp;unresolved)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether one or more fields of <i>this</> remain unresolved because they must be retrieved from an
 external source.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBackgroundColor()"><!-- --></A><H3>
getBackgroundColor</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A> <B>getBackgroundColor</B>()</PRE>
<DL>
<DD>Get the balloon background <code>Color</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the balloon background <code>Color</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getBackgroundTexture()"><!-- --></A><H3>
getBackgroundTexture</H3>
<PRE>
<A HREF="../../../../gov/nasa/worldwind/render/WWTexture.html" title="interface in gov.nasa.worldwind.render">WWTexture</A> <B>getBackgroundTexture</B>()</PRE>
<DL>
<DD>Get the background image as a <A HREF="../../../../gov/nasa/worldwind/render/WWTexture.html" title="interface in gov.nasa.worldwind.render"><CODE>WWTexture</CODE></A>. This returns null if the background image source returned by
 <A HREF="../../../../gov/nasa/worldwind/render/BalloonAttributes.html#getImageSource()"><CODE>getImageSource()</CODE></A> is null.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the background image as a WWTexture, or null if this BalloonAttributes has no background image
         source.</DL>
</DD>
</DL>
<HR>

<A NAME="getBalloonShape()"><!-- --></A><H3>
getBalloonShape</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getBalloonShape</B>()</PRE>
<DL>
<DD>Get the callout frame shape. Can be one of <A HREF="../../../../gov/nasa/worldwind/render/FrameFactory.html" title="class in gov.nasa.worldwind.render"><CODE>FrameFactory</CODE></A>.SHAPE_RECTANGLE (default), SHAPE_ELLIPSE or
 SHAPE_NONE.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the callout frame shape.</DL>
</DD>
</DL>
<HR>

<A NAME="getBorderColor()"><!-- --></A><H3>
getBorderColor</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A> <B>getBorderColor</B>()</PRE>
<DL>
<DD>Get the balloon border <code>Color</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the balloon border <code>Color</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getBorderWidth()"><!-- --></A><H3>
getBorderWidth</H3>
<PRE>
double <B>getBorderWidth</B>()</PRE>
<DL>
<DD>Get the balloon border line width. A value of <code>zero</code> means no border is being drawn.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the balloon border line width.</DL>
</DD>
</DL>
<HR>

<A NAME="getCornerRadius()"><!-- --></A><H3>
getCornerRadius</H3>
<PRE>
int <B>getCornerRadius</B>()</PRE>
<DL>
<DD>Get the balloon shape rounded corners radius in pixels. A value of <code>zero</code> means no rounded corners.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the balloon shape rounded corners radius in pixels.</DL>
</DD>
</DL>
<HR>

<A NAME="getDrawOffset()"><!-- --></A><H3>
getDrawOffset</H3>
<PRE>
<A HREF="../../../../gov/nasa/worldwind/render/Offset.html" title="class in gov.nasa.worldwind.render">Offset</A> <B>getDrawOffset</B>()</PRE>
<DL>
<DD>Get the balloon displacement offset in pixels from the globe Position or screen point at which it is associated.
 When the balloon has a leader (see setLeader(String leader)), it will lead to the original point. In the actual
 implementation, the balloon is drawn above its associated point and the leader connects at the bottom of the
 frame, in the middle. Positive X increases toward the right and positive Y in the up direction.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the balloon displacement offset in pixels</DL>
</DD>
</DL>
<HR>

<A NAME="getFont()"><!-- --></A><H3>
getFont</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</A> <B>getFont</B>()</PRE>
<DL>
<DD>Get the <code>Font</code> used for text rendering.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>Font</code> used for text rendering.</DL>
</DD>
</DL>
<HR>

<A NAME="getImageOffset()"><!-- --></A><H3>
getImageOffset</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A> <B>getImageOffset</B>()</PRE>
<DL>
<DD>Get the background image offset in pixels (before background scaling).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the background image offset in pixels</DL>
</DD>
</DL>
<HR>

<A NAME="getImageOpacity()"><!-- --></A><H3>
getImageOpacity</H3>
<PRE>
double <B>getImageOpacity</B>()</PRE>
<DL>
<DD>Get the opacity of the background image (0 to 1).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the opacity of the background image (0 to 1).</DL>
</DD>
</DL>
<HR>

<A NAME="getImageRepeat()"><!-- --></A><H3>
getImageRepeat</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getImageRepeat</B>()</PRE>
<DL>
<DD>Get the repeat behavior or the background image. Can be one of <A HREF="../../../../gov/nasa/worldwind/avlist/AVKey.html#REPEAT_NONE"><CODE>AVKey.REPEAT_NONE</CODE></A>,
 <A HREF="../../../../gov/nasa/worldwind/avlist/AVKey.html#REPEAT_Y"><CODE>AVKey.REPEAT_Y</CODE></A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVKey.html#REPEAT_XY"><CODE>AVKey.REPEAT_XY</CODE></A> (default) or
 <A HREF="../../../../gov/nasa/worldwind/avlist/AVKey.html#REPEAT_NONE"><CODE>AVKey.REPEAT_NONE</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the repeat behavior or the background image.</DL>
</DD>
</DL>
<HR>

<A NAME="getImageScale()"><!-- --></A><H3>
getImageScale</H3>
<PRE>
double <B>getImageScale</B>()</PRE>
<DL>
<DD>Get the background image scaling factor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the background image scaling factor.</DL>
</DD>
</DL>
<HR>

<A NAME="getImageSource()"><!-- --></A><H3>
getImageSource</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getImageSource</B>()</PRE>
<DL>
<DD>Get the background image source. Can be a <code>String</code> providing the path to a local image, a <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image"><CODE>BufferedImage</CODE></A> or <code>null</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the background image source.</DL>
</DD>
</DL>
<HR>

<A NAME="getInsets()"><!-- --></A><H3>
getInsets</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Insets.html?is-external=true" title="class or interface in java.awt">Insets</A> <B>getInsets</B>()</PRE>
<DL>
<DD>Get the balloon <code>Insets</code> dimensions in pixels. The text is drawn inside the balloon frame while
 keeping a distance from the balloon border defined in the Insets.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the balloon <code>Insets</code> dimensions in pixels.</DL>
</DD>
</DL>
<HR>

<A NAME="getLeader()"><!-- --></A><H3>
getLeader</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getLeader</B>()</PRE>
<DL>
<DD>Get the balloon shape leader type. Can be one of <A HREF="../../../../gov/nasa/worldwind/render/FrameFactory.html" title="class in gov.nasa.worldwind.render"><CODE>FrameFactory</CODE></A>.LEADER_TRIANGLE (default) or LEADER_NONE.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the balloon shape leader type.</DL>
</DD>
</DL>
<HR>

<A NAME="getLeaderWidth()"><!-- --></A><H3>
getLeaderWidth</H3>
<PRE>
int <B>getLeaderWidth</B>()</PRE>
<DL>
<DD>Get the balloon shape leader gap width in pixels. Default is 40.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the balloon shape leader gap width.</DL>
</DD>
</DL>
<HR>

<A NAME="getPath()"><!-- --></A><H3>
getPath</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getPath</B>()</PRE>
<DL>
<DD>Get the path to the image used for background image. Returns <code>null</code> if the image source is null or a
 memory BufferedImage.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the path to the image used for background image.</DL>
</DD>
</DL>
<HR>

<A NAME="getRestorableState(gov.nasa.worldwind.util.RestorableSupport, gov.nasa.worldwind.util.RestorableSupport.StateObject)"><!-- --></A><H3>
getRestorableState</H3>
<PRE>
void <B>getRestorableState</B>(<A HREF="../../../../gov/nasa/worldwind/util/RestorableSupport.html" title="class in gov.nasa.worldwind.util">RestorableSupport</A>&nbsp;restorableSupport,
                        <A HREF="../../../../gov/nasa/worldwind/util/RestorableSupport.StateObject.html" title="class in gov.nasa.worldwind.util">RestorableSupport.StateObject</A>&nbsp;context)</PRE>
<DL>
<DD>Save the attributes in the specified <code>restorableSupport</code>.
 If <code>context</code> is not null, attributes will be saved beneath it. Otherwise, they will be saved at the
 document root.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>restorableSupport</CODE> - RestorableSupport to write attribute values to.<DD><CODE>context</CODE> - RestorableSupport.StateObject that attributes will be saved under, if not null.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If <code>restorableSupport</code> is null.</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
<A HREF="../../../../gov/nasa/worldwind/render/Size.html" title="class in gov.nasa.worldwind.render">Size</A> <B>getSize</B>()</PRE>
<DL>
<DD>Get the annotation callout preferred total dimension in pixels.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the callout preferred total dimension in pixels.</DL>
</DD>
</DL>
<HR>

<A NAME="getTextColor()"><!-- --></A><H3>
getTextColor</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A> <B>getTextColor</B>()</PRE>
<DL>
<DD>Get the text <code>Color</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the text <code>Color</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="isUnresolved()"><!-- --></A><H3>
isUnresolved</H3>
<PRE>
boolean <B>isUnresolved</B>()</PRE>
<DL>
<DD>Indicates whether one or more members of <i>this</> remain unresolved because they must be retrieved from an
 external source.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if there are unresolved fields, false if no fields remain unresolved.</DL>
</DD>
</DL>
<HR>

<A NAME="restoreState(gov.nasa.worldwind.util.RestorableSupport, gov.nasa.worldwind.util.RestorableSupport.StateObject)"><!-- --></A><H3>
restoreState</H3>
<PRE>
void <B>restoreState</B>(<A HREF="../../../../gov/nasa/worldwind/util/RestorableSupport.html" title="class in gov.nasa.worldwind.util">RestorableSupport</A>&nbsp;restorableSupport,
                  <A HREF="../../../../gov/nasa/worldwind/util/RestorableSupport.StateObject.html" title="class in gov.nasa.worldwind.util">RestorableSupport.StateObject</A>&nbsp;context)</PRE>
<DL>
<DD>Restores the any attributes appearing in the specified <code>restorableSupport</code>. If <code>context</code> is
 not null, this will search for attributes beneath it. Otherwise, this will search for attributes beneath the
 document root.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>restorableSupport</CODE> - RestorableSupport to read attribute values from.<DD><CODE>context</CODE> - RestorableSupport.StateObject under which attributes will be looked, if not null.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If either <code>restorableSupport</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setBackgroundColor(java.awt.Color)"><!-- --></A><H3>
setBackgroundColor</H3>
<PRE>
void <B>setBackgroundColor</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;color)</PRE>
<DL>
<DD>Set the balloon background <code>Color</code>. Set to <code>null</code> to use the default value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - the balloon background <code>Color</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setBalloonShape(java.lang.String)"><!-- --></A><H3>
setBalloonShape</H3>
<PRE>
void <B>setBalloonShape</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;shape)</PRE>
<DL>
<DD>Set the callout frame shape. Can be one of <A HREF="../../../../gov/nasa/worldwind/render/FrameFactory.html" title="class in gov.nasa.worldwind.render"><CODE>FrameFactory</CODE></A>.SHAPE_RECTANGLE (default), SHAPE_ELLIPSE or
 SHAPE_NONE. Set to <code>null</code> to use the default shape. <p> Note that SHAPE_ELLIPSE draws an ellipse
 <u>inside</u> the callout bounding rectangle set by its size (see setSize()) or its text bounding rectangle (see
 setAdjustWidthToText() and setSize() with height set to zero). It is often necessary to have larger Insets
 dimensions (see setInsets()) to avoid having the text drawn outside the shape border. </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shape</CODE> - the callout frame shape.</DL>
</DD>
</DL>
<HR>

<A NAME="setBorderColor(java.awt.Color)"><!-- --></A><H3>
setBorderColor</H3>
<PRE>
void <B>setBorderColor</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;color)</PRE>
<DL>
<DD>Set the balloon border <code>Color</code>. Set to <code>null</code> to use the default value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - the balloon border <code>Color</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setBorderWidth(double)"><!-- --></A><H3>
setBorderWidth</H3>
<PRE>
void <B>setBorderWidth</B>(double&nbsp;width)</PRE>
<DL>
<DD>Set the balloon border line width. A value of <code>zero</code> means no border will is drawn. Set to minus one
 (<code>-1</code>) to use the default value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the balloon border line width.</DL>
</DD>
</DL>
<HR>

<A NAME="setCornerRadius(int)"><!-- --></A><H3>
setCornerRadius</H3>
<PRE>
void <B>setCornerRadius</B>(int&nbsp;radius)</PRE>
<DL>
<DD>Set the balloon shape rounded corners radius in pixels. A value of <code>zero</code> means no rounded corners.
 Set this attribute to minus one (<code>-1</code>) to use the default value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>radius</CODE> - the balloon shape rounded corners radius in pixels.</DL>
</DD>
</DL>
<HR>

<A NAME="setDrawOffset(gov.nasa.worldwind.render.Offset)"><!-- --></A><H3>
setDrawOffset</H3>
<PRE>
void <B>setDrawOffset</B>(<A HREF="../../../../gov/nasa/worldwind/render/Offset.html" title="class in gov.nasa.worldwind.render">Offset</A>&nbsp;offset)</PRE>
<DL>
<DD>Set the balloon displacement offset in pixels from the globe Position or screen point at which it is associated.
 When the balloon has a leader (see setLeader(String leader)), it will lead to the original point. Positive X
 increases toward the right and positive Y in the up direction. Set to <code>null</code> to use the default
 offset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - the balloon displacement offset in pixels</DL>
</DD>
</DL>
<HR>

<A NAME="setFont(java.awt.Font)"><!-- --></A><H3>
setFont</H3>
<PRE>
void <B>setFont</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</A>&nbsp;font)</PRE>
<DL>
<DD>Set the <code>Font</code> used for text rendering. Set to <code>null</code> to use the default value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>font</CODE> - the <code>Font</code> used for text rendering.</DL>
</DD>
</DL>
<HR>

<A NAME="setImageOffset(java.awt.Point)"><!-- --></A><H3>
setImageOffset</H3>
<PRE>
void <B>setImageOffset</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A>&nbsp;offset)</PRE>
<DL>
<DD>Set the background image offset in pixels (before background scaling). Set to <code>null</code> to use the
 default value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - the background image offset in pixels</DL>
</DD>
</DL>
<HR>

<A NAME="setImageOpacity(double)"><!-- --></A><H3>
setImageOpacity</H3>
<PRE>
void <B>setImageOpacity</B>(double&nbsp;opacity)</PRE>
<DL>
<DD>Set the opacity of the background image (0 to 1). Set to minus one (<code>-1</code>) to use the default value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>opacity</CODE> - the opacity of the background image (0 to 1).</DL>
</DD>
</DL>
<HR>

<A NAME="setImageRepeat(java.lang.String)"><!-- --></A><H3>
setImageRepeat</H3>
<PRE>
void <B>setImageRepeat</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;repeat)</PRE>
<DL>
<DD>Set the repeat behavior or the background image. Can be one of <A HREF="../../../../gov/nasa/worldwind/avlist/AVKey.html#REPEAT_NONE"><CODE>AVKey.REPEAT_NONE</CODE></A>,
 <A HREF="../../../../gov/nasa/worldwind/avlist/AVKey.html#REPEAT_Y"><CODE>AVKey.REPEAT_Y</CODE></A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVKey.html#REPEAT_XY"><CODE>AVKey.REPEAT_XY</CODE></A> (default) or
 <A HREF="../../../../gov/nasa/worldwind/avlist/AVKey.html#REPEAT_NONE"><CODE>AVKey.REPEAT_NONE</CODE></A>. Set to <code>null</code> to use the default value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>repeat</CODE> - the repeat behavior or the background image.</DL>
</DD>
</DL>
<HR>

<A NAME="setImageScale(double)"><!-- --></A><H3>
setImageScale</H3>
<PRE>
void <B>setImageScale</B>(double&nbsp;scale)</PRE>
<DL>
<DD>Set the background image scaling factor. Set to minus one (<code>-1</code>) to use the default value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scale</CODE> - the background image scaling factor.</DL>
</DD>
</DL>
<HR>

<A NAME="setImageSource(java.lang.Object)"><!-- --></A><H3>
setImageSource</H3>
<PRE>
void <B>setImageSource</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;imageSource)</PRE>
<DL>
<DD>Set the background image source. Can be a <code>String</code> providing the path to a local image or a <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image"><CODE>BufferedImage</CODE></A>. Set to null for no background image rendering.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageSource</CODE> - the background image source.</DL>
</DD>
</DL>
<HR>

<A NAME="setInsets(java.awt.Insets)"><!-- --></A><H3>
setInsets</H3>
<PRE>
void <B>setInsets</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Insets.html?is-external=true" title="class or interface in java.awt">Insets</A>&nbsp;insets)</PRE>
<DL>
<DD>Set the balloon <code>Insets</code> dimensions in pixels. The text will be drawn inside the balloon frame while
 keeping a distance from the balloon border defined in the Insets. Set to <code>null</code> to use the default
 Insets.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>insets</CODE> - the balloon <code>Insets</code> dimensions in pixels.</DL>
</DD>
</DL>
<HR>

<A NAME="setLeader(java.lang.String)"><!-- --></A><H3>
setLeader</H3>
<PRE>
void <B>setLeader</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;leader)</PRE>
<DL>
<DD>Set the balloon shape leader type. Can be one of <A HREF="../../../../gov/nasa/worldwind/render/FrameFactory.html" title="class in gov.nasa.worldwind.render"><CODE>FrameFactory</CODE></A>.LEADER_TRIANGLE (default) or LEADER_NONE.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>leader</CODE> - the balloon shape leader type.</DL>
</DD>
</DL>
<HR>

<A NAME="setLeaderWidth(int)"><!-- --></A><H3>
setLeaderWidth</H3>
<PRE>
void <B>setLeaderWidth</B>(int&nbsp;width)</PRE>
<DL>
<DD>Set the balloon shape leader gap width in pixels. Set this attribute to minus one (<code>-1</code>) to use the
 default value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the balloon shape leader gap width in pixels.</DL>
</DD>
</DL>
<HR>

<A NAME="setSize(gov.nasa.worldwind.render.Size)"><!-- --></A><H3>
setSize</H3>
<PRE>
void <B>setSize</B>(<A HREF="../../../../gov/nasa/worldwind/render/Size.html" title="class in gov.nasa.worldwind.render">Size</A>&nbsp;size)</PRE>
<DL>
<DD>Set the balloon callout preferred total dimension in pixels. <p> If necessary, the text will be wrapped into
 several lines so as not to exceed the callout preferred <code><b>width</b></code> (minus the <code>Insets</code>
 <code>left</code> and <code>right</code> dimensions - see setInsets()). However, if setAdjustWidthToText() is set
 to true, the final callout width will follow that of the final text bounding rectangle. </p> <p> If necessary,
 the text will also be truncated so as not to exceed the given <code><b>height</b></code>. A <code>zero</code>
 value (default) will have the callout follow the final text bounding rectangle height (including the
 <code>Insets</code> <code>top</code> and <code>bottom</code>). </p> Set to <code>null</code> to use the default
 size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - the callout preferred total dimension in pixels.</DL>
</DD>
</DL>
<HR>

<A NAME="setTextColor(java.awt.Color)"><!-- --></A><H3>
setTextColor</H3>
<PRE>
void <B>setTextColor</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;color)</PRE>
<DL>
<DD>Set the text <code>Color</code>. Set to <code>null</code> to use the default value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - the text <code>Color</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setUnresolved(boolean)"><!-- --></A><H3>
setUnresolved</H3>
<PRE>
void <B>setUnresolved</B>(boolean&nbsp;unresolved)</PRE>
<DL>
<DD>Specifies whether one or more fields of <i>this</> remain unresolved because they must be retrieved from an
 external source.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unresolved</CODE> - true if there are unresolved fields, false if no fields remain unresolved.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BalloonAttributes.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gov/nasa/worldwind/render/Balloon.html" title="interface in gov.nasa.worldwind.render"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gov/nasa/worldwind/render/BasicAnnotationRenderer.html" title="class in gov.nasa.worldwind.render"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/nasa/worldwind/render/BalloonAttributes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BalloonAttributes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
