<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Oct 12 02:05:12 PDT 2010 -->
<TITLE>
BasicWWTexture (NASA World Wind)
</TITLE>

<META NAME="date" CONTENT="2010-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasicWWTexture (NASA World Wind)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasicWWTexture.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gov/nasa/worldwind/render/BasicShapeAttributes.html" title="class in gov.nasa.worldwind.render"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gov/nasa/worldwind/render/ContourLine.html" title="class in gov.nasa.worldwind.render"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/nasa/worldwind/render/BasicWWTexture.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicWWTexture.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nasa.worldwind.render</FONT>
<BR>
Class BasicWWTexture</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>gov.nasa.worldwind.render.BasicWWTexture</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../gov/nasa/worldwind/render/WWTexture.html" title="interface in gov.nasa.worldwind.render">WWTexture</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BasicWWTexture</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../gov/nasa/worldwind/render/WWTexture.html" title="interface in gov.nasa.worldwind.render">WWTexture</A></DL>
</PRE>

<P>
This class holds information for a texture and provides utilities for binding and initializing textures.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/BasicWWTexture.html#height">height</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.sun.opengl.util.texture.TextureCoords</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/BasicWWTexture.html#texCoords">texCoords</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/BasicWWTexture.html#textureInitializationFailed">textureInitializationFailed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/BasicWWTexture.html#width">width</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/BasicWWTexture.html#BasicWWTexture(java.lang.Object)">BasicWWTexture</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;imageSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a texture object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/BasicWWTexture.html#BasicWWTexture(java.lang.Object, boolean)">BasicWWTexture</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;imageSource,
               boolean&nbsp;useMipMaps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a texture object from an image source.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/BasicWWTexture.html#applyInternalTransform(gov.nasa.worldwind.render.DrawContext)">applyInternalTransform</A></B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies any necessary transformations to the texture prior to its being rendered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/BasicWWTexture.html#bind(gov.nasa.worldwind.render.DrawContext)">bind</A></B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes the texture the current texture for rendering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/BasicWWTexture.html#getHeight(gov.nasa.worldwind.render.DrawContext)">getHeight</A></B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the texture's height</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/BasicWWTexture.html#getImageSource()">getImageSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the texture's image source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sun.opengl.util.texture.TextureCoords</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/BasicWWTexture.html#getTexCoords()">getTexCoords</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the texture's texture coordinates, which may be other than [0,0],[1,1] if the texture size is not a power
 of two or the texture must be flipped when rendered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.sun.opengl.util.texture.Texture</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/BasicWWTexture.html#getTexture(gov.nasa.worldwind.render.DrawContext, boolean)">getTexture</A></B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
           boolean&nbsp;initialize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.sun.opengl.util.texture.Texture</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/BasicWWTexture.html#getTextureFromCache(gov.nasa.worldwind.render.DrawContext)">getTextureFromCache</A></B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/BasicWWTexture.html#getWidth(gov.nasa.worldwind.render.DrawContext)">getWidth</A></B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the texture's width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/BasicWWTexture.html#initialize(java.lang.Object, boolean)">initialize</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;imageSource,
           boolean&nbsp;useMipMaps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.sun.opengl.util.texture.Texture</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/BasicWWTexture.html#initializeTexture(gov.nasa.worldwind.render.DrawContext, java.lang.Object)">initializeTexture</A></B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;imageSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/BasicWWTexture.html#isTextureCurrent(gov.nasa.worldwind.render.DrawContext)">isTextureCurrent</A></B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the texture is currently available for use without regenerating it from its image source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/BasicWWTexture.html#isTextureInitializationFailed()">isTextureInitializationFailed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether an attempt to initialize the texture failed, which occurs when the image source is a
 non-existent image file or for other reasons specific to the image source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/BasicWWTexture.html#isUseAnisotropy()">isUseAnisotropy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether texture anisotropy is applied to the texture when rendered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/BasicWWTexture.html#isUseMipMaps()">isUseMipMaps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the texture creates and uses mipmaps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/BasicWWTexture.html#setUseAnisotropy(boolean)">setUseAnisotropy</A></B>(boolean&nbsp;useAnisotropy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether texture anisotropy is applied to the texture when rendered.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="height"><!-- --></A><H3>
height</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A> <B>height</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="texCoords"><!-- --></A><H3>
texCoords</H3>
<PRE>
protected com.sun.opengl.util.texture.TextureCoords <B>texCoords</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="textureInitializationFailed"><!-- --></A><H3>
textureInitializationFailed</H3>
<PRE>
protected boolean <B>textureInitializationFailed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="width"><!-- --></A><H3>
width</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A> <B>width</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BasicWWTexture(java.lang.Object)"><!-- --></A><H3>
BasicWWTexture</H3>
<PRE>
public <B>BasicWWTexture</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;imageSource)</PRE>
<DL>
<DD>Constructs a texture object.
 <p/>
 The texture's image source is opened, if a file, only when the texture is displayed. If the texture is not
 displayed the image source is not read.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>imageSource</CODE> - the source of the image, either a file path <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> or a <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image"><CODE>BufferedImage</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the <code>imageSource</code> is null.</DL>
</DL>
<HR>

<A NAME="BasicWWTexture(java.lang.Object, boolean)"><!-- --></A><H3>
BasicWWTexture</H3>
<PRE>
public <B>BasicWWTexture</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;imageSource,
                      boolean&nbsp;useMipMaps)</PRE>
<DL>
<DD>Constructs a texture object from an image source.
 <p/>
 The texture's image source is opened, if a file, only when the texture is displayed. If the texture is not
 displayed the image source is not read.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>imageSource</CODE> - the source of the image, either a file path <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> or a <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image"><CODE>BufferedImage</CODE></A>.<DD><CODE>useMipMaps</CODE> - Indicates whether to generate and use mipmaps for the image.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the <code>imageSource</code> is null.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="applyInternalTransform(gov.nasa.worldwind.render.DrawContext)"><!-- --></A><H3>
applyInternalTransform</H3>
<PRE>
public void <B>applyInternalTransform</B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gov/nasa/worldwind/render/WWTexture.html#applyInternalTransform(gov.nasa.worldwind.render.DrawContext)">WWTexture</A></CODE></B></DD>
<DD>Applies any necessary transformations to the texture prior to its being rendered. A common transformation is
 mapping texture coordinates from a flipped or non-square state to conventionally oriented OpenGL values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/render/WWTexture.html#applyInternalTransform(gov.nasa.worldwind.render.DrawContext)">applyInternalTransform</A></CODE> in interface <CODE><A HREF="../../../../gov/nasa/worldwind/render/WWTexture.html" title="interface in gov.nasa.worldwind.render">WWTexture</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dc</CODE> - the current draw context.</DL>
</DD>
</DL>
<HR>

<A NAME="bind(gov.nasa.worldwind.render.DrawContext)"><!-- --></A><H3>
bind</H3>
<PRE>
public boolean <B>bind</B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gov/nasa/worldwind/render/WWTexture.html#bind(gov.nasa.worldwind.render.DrawContext)">WWTexture</A></CODE></B></DD>
<DD>Makes the texture the current texture for rendering. If the texture has not been created from its image source,
 creates the texture from its source. <p/> If a texture cannot be created from its image source it cannot be
 bound. This method returns an indication of whether the texture was bound or was not bound due to a failure
 during creation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/render/WWTexture.html#bind(gov.nasa.worldwind.render.DrawContext)">bind</A></CODE> in interface <CODE><A HREF="../../../../gov/nasa/worldwind/render/WWTexture.html" title="interface in gov.nasa.worldwind.render">WWTexture</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dc</CODE> - the current draw context.
<DT><B>Returns:</B><DD>true if the texture was bound, otherwise false.</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight(gov.nasa.worldwind.render.DrawContext)"><!-- --></A><H3>
getHeight</H3>
<PRE>
public int <B>getHeight</B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gov/nasa/worldwind/render/WWTexture.html#getHeight(gov.nasa.worldwind.render.DrawContext)">WWTexture</A></CODE></B></DD>
<DD>Returns the texture's height
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/render/WWTexture.html#getHeight(gov.nasa.worldwind.render.DrawContext)">getHeight</A></CODE> in interface <CODE><A HREF="../../../../gov/nasa/worldwind/render/WWTexture.html" title="interface in gov.nasa.worldwind.render">WWTexture</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dc</CODE> - the current draw context
<DT><B>Returns:</B><DD>the texture's height, or 0 if the texture's size is currently unknown.</DL>
</DD>
</DL>
<HR>

<A NAME="getImageSource()"><!-- --></A><H3>
getImageSource</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getImageSource</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gov/nasa/worldwind/render/WWTexture.html#getImageSource()">WWTexture</A></CODE></B></DD>
<DD>Returns the texture's image source.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/render/WWTexture.html#getImageSource()">getImageSource</A></CODE> in interface <CODE><A HREF="../../../../gov/nasa/worldwind/render/WWTexture.html" title="interface in gov.nasa.worldwind.render">WWTexture</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the texture's image source.</DL>
</DD>
</DL>
<HR>

<A NAME="getTexCoords()"><!-- --></A><H3>
getTexCoords</H3>
<PRE>
public com.sun.opengl.util.texture.TextureCoords <B>getTexCoords</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gov/nasa/worldwind/render/WWTexture.html#getTexCoords()">WWTexture</A></CODE></B></DD>
<DD>Returns the texture's texture coordinates, which may be other than [0,0],[1,1] if the texture size is not a power
 of two or the texture must be flipped when rendered.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/render/WWTexture.html#getTexCoords()">getTexCoords</A></CODE> in interface <CODE><A HREF="../../../../gov/nasa/worldwind/render/WWTexture.html" title="interface in gov.nasa.worldwind.render">WWTexture</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>returns the texture's texture coordinates.</DL>
</DD>
</DL>
<HR>

<A NAME="getTexture(gov.nasa.worldwind.render.DrawContext, boolean)"><!-- --></A><H3>
getTexture</H3>
<PRE>
protected com.sun.opengl.util.texture.Texture <B>getTexture</B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                                                         boolean&nbsp;initialize)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTextureFromCache(gov.nasa.worldwind.render.DrawContext)"><!-- --></A><H3>
getTextureFromCache</H3>
<PRE>
protected com.sun.opengl.util.texture.Texture <B>getTextureFromCache</B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth(gov.nasa.worldwind.render.DrawContext)"><!-- --></A><H3>
getWidth</H3>
<PRE>
public int <B>getWidth</B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gov/nasa/worldwind/render/WWTexture.html#getWidth(gov.nasa.worldwind.render.DrawContext)">WWTexture</A></CODE></B></DD>
<DD>Returns the texture's width.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/render/WWTexture.html#getWidth(gov.nasa.worldwind.render.DrawContext)">getWidth</A></CODE> in interface <CODE><A HREF="../../../../gov/nasa/worldwind/render/WWTexture.html" title="interface in gov.nasa.worldwind.render">WWTexture</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dc</CODE> - the current draw context
<DT><B>Returns:</B><DD>the texture's width, or 0 if the texture's size is currently unknown.</DL>
</DD>
</DL>
<HR>

<A NAME="initialize(java.lang.Object, boolean)"><!-- --></A><H3>
initialize</H3>
<PRE>
protected void <B>initialize</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;imageSource,
                          boolean&nbsp;useMipMaps)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initializeTexture(gov.nasa.worldwind.render.DrawContext, java.lang.Object)"><!-- --></A><H3>
initializeTexture</H3>
<PRE>
protected com.sun.opengl.util.texture.Texture <B>initializeTexture</B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                                                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;imageSource)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTextureCurrent(gov.nasa.worldwind.render.DrawContext)"><!-- --></A><H3>
isTextureCurrent</H3>
<PRE>
public boolean <B>isTextureCurrent</B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gov/nasa/worldwind/render/WWTexture.html#isTextureCurrent(gov.nasa.worldwind.render.DrawContext)">WWTexture</A></CODE></B></DD>
<DD>Indicates whether the texture is currently available for use without regenerating it from its image source.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/render/WWTexture.html#isTextureCurrent(gov.nasa.worldwind.render.DrawContext)">isTextureCurrent</A></CODE> in interface <CODE><A HREF="../../../../gov/nasa/worldwind/render/WWTexture.html" title="interface in gov.nasa.worldwind.render">WWTexture</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dc</CODE> - the current draw context
<DT><B>Returns:</B><DD>true if the texture is available and consistent with its image source, otherwise false.</DL>
</DD>
</DL>
<HR>

<A NAME="isTextureInitializationFailed()"><!-- --></A><H3>
isTextureInitializationFailed</H3>
<PRE>
public boolean <B>isTextureInitializationFailed</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gov/nasa/worldwind/render/WWTexture.html#isTextureInitializationFailed()">WWTexture</A></CODE></B></DD>
<DD>Indicates whether an attempt to initialize the texture failed, which occurs when the image source is a
 non-existent image file or for other reasons specific to the image source.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/render/WWTexture.html#isTextureInitializationFailed()">isTextureInitializationFailed</A></CODE> in interface <CODE><A HREF="../../../../gov/nasa/worldwind/render/WWTexture.html" title="interface in gov.nasa.worldwind.render">WWTexture</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if texture initialization failed, otherwise false.</DL>
</DD>
</DL>
<HR>

<A NAME="isUseAnisotropy()"><!-- --></A><H3>
isUseAnisotropy</H3>
<PRE>
public boolean <B>isUseAnisotropy</B>()</PRE>
<DL>
<DD>Indicates whether texture anisotropy is applied to the texture when rendered.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>useAnisotropy true if anisotropy is to be applied, otherwise false.</DL>
</DD>
</DL>
<HR>

<A NAME="isUseMipMaps()"><!-- --></A><H3>
isUseMipMaps</H3>
<PRE>
public boolean <B>isUseMipMaps</B>()</PRE>
<DL>
<DD>Indicates whether the texture creates and uses mipmaps.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if mipmaps are used, false if  not.</DL>
</DD>
</DL>
<HR>

<A NAME="setUseAnisotropy(boolean)"><!-- --></A><H3>
setUseAnisotropy</H3>
<PRE>
public void <B>setUseAnisotropy</B>(boolean&nbsp;useAnisotropy)</PRE>
<DL>
<DD>Specifies whether texture anisotropy is applied to the texture when rendered.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useAnisotropy</CODE> - true if anisotropy is to be applied, otherwise false.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasicWWTexture.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gov/nasa/worldwind/render/BasicShapeAttributes.html" title="class in gov.nasa.worldwind.render"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gov/nasa/worldwind/render/ContourLine.html" title="class in gov.nasa.worldwind.render"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/nasa/worldwind/render/BasicWWTexture.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicWWTexture.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
