<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Oct 12 02:05:13 PDT 2010 -->
<TITLE>
GeographicTextRenderer (NASA World Wind)
</TITLE>

<META NAME="date" CONTENT="2010-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GeographicTextRenderer (NASA World Wind)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GeographicTextRenderer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gov/nasa/worldwind/render/GeographicText.html" title="interface in gov.nasa.worldwind.render"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gov/nasa/worldwind/render/GeographicTextRenderer.OrderedText.html" title="class in gov.nasa.worldwind.render"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/nasa/worldwind/render/GeographicTextRenderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GeographicTextRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nasa.worldwind.render</FONT>
<BR>
Class GeographicTextRenderer</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>gov.nasa.worldwind.render.GeographicTextRenderer</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GeographicTextRenderer</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/GeographicTextRenderer.OrderedText.html" title="class in gov.nasa.worldwind.render">GeographicTextRenderer.OrderedText</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/GeographicTextRenderer.html#GeographicTextRenderer()">GeographicTextRenderer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/GeographicTextRenderer.html#applyOpacity(java.awt.Color, double)">applyOpacity</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;color,
             double&nbsp;opacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/GeographicTextRenderer.html#beginRendering(gov.nasa.worldwind.render.DrawContext)">beginRendering</A></B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/GeographicTextRenderer.html#computeDistanceScaleAndOpacity(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.render.GeographicTextRenderer.OrderedText)">computeDistanceScaleAndOpacity</A></B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                               <A HREF="../../../../gov/nasa/worldwind/render/GeographicTextRenderer.OrderedText.html" title="class in gov.nasa.worldwind.render">GeographicTextRenderer.OrderedText</A>&nbsp;ot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/Point2D.Float.html?is-external=true" title="class or interface in java.awt.geom">Point2D.Float</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/GeographicTextRenderer.html#computeDrawPoint(gov.nasa.worldwind.render.DrawContext, java.awt.geom.Rectangle2D, gov.nasa.worldwind.geom.Vec4)">computeDrawPoint</A></B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;rect,
                 <A HREF="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A>&nbsp;screenPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the final draw point for the given rectangle lower left corner and target screen point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/GeographicTextRenderer.html#computeExpandedBounds(java.awt.geom.Rectangle2D, int)">computeExpandedBounds</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;bounds,
                      int&nbsp;margin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/GeographicTextRenderer.html#computeLookAtDistance(gov.nasa.worldwind.render.DrawContext)">computeLookAtDistance</A></B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/GeographicTextRenderer.html#computeScaledBounds(java.awt.geom.Rectangle2D, double)">computeScaledBounds</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;bounds,
                    double&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/GeographicTextRenderer.html#computeTextBounds(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.render.GeographicTextRenderer.OrderedText, double)">computeTextBounds</A></B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                  <A HREF="../../../../gov/nasa/worldwind/render/GeographicTextRenderer.OrderedText.html" title="class in gov.nasa.worldwind.render">GeographicTextRenderer.OrderedText</A>&nbsp;uText,
                  double&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/GeographicTextRenderer.html#drawText(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.render.GeographicTextRenderer.OrderedText, double, double)">drawText</A></B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
         <A HREF="../../../../gov/nasa/worldwind/render/GeographicTextRenderer.OrderedText.html" title="class in gov.nasa.worldwind.render">GeographicTextRenderer.OrderedText</A>&nbsp;uText,
         double&nbsp;scale,
         double&nbsp;opacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/GeographicTextRenderer.html#endRendering(gov.nasa.worldwind.render.DrawContext)">endRendering</A></B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/GeographicTextRenderer.html#getCullTextMargin()">getCullTextMargin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the empty margin that surrounds a text item when considering it's bounding rectangle during
 text culling - see <A HREF="../../../../gov/nasa/worldwind/render/GeographicTextRenderer.html#setCullTextEnabled(boolean)"><CODE>setCullTextEnabled(boolean)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/GeographicTextRenderer.html#getDistanceMaxScale()">getDistanceMaxScale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the maximum scale that can be applied to a text item when it gets closer to the eye than the
 view lookat point - screen center.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/GeographicTextRenderer.html#getDistanceMinOpacity()">getDistanceMinOpacity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the minimum opacity that can be applied to a text item when it gets farther away from the eye
 than the view lookat point - screen center.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/GeographicTextRenderer.html#getDistanceMinScale()">getDistanceMinScale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the minimum scale that can be applied to a text item when it gets farther away from the eye
 than the view lookat point - screen center.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/GeographicTextRenderer.html#getEffect()">getEffect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the effect used to decorate the text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/GeographicTextRenderer.html#isCullTextEnabled()">isCullTextEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether overlapping text are culled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/GeographicTextRenderer.html#isTextValid(gov.nasa.worldwind.render.GeographicText, boolean)">isTextValid</A></B>(<A HREF="../../../../gov/nasa/worldwind/render/GeographicText.html" title="interface in gov.nasa.worldwind.render">GeographicText</A>&nbsp;text,
            boolean&nbsp;checkPosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/GeographicTextRenderer.html#render(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.render.GeographicText, gov.nasa.worldwind.geom.Vec4)">render</A></B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
       <A HREF="../../../../gov/nasa/worldwind/render/GeographicText.html" title="interface in gov.nasa.worldwind.render">GeographicText</A>&nbsp;text,
       <A HREF="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A>&nbsp;textPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/GeographicTextRenderer.html#render(gov.nasa.worldwind.render.DrawContext, java.lang.Iterable)">render</A></B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../gov/nasa/worldwind/render/GeographicText.html" title="interface in gov.nasa.worldwind.render">GeographicText</A>&gt;&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/GeographicTextRenderer.html#setCullTextEnabled(boolean)">setCullTextEnabled</A></B>(boolean&nbsp;cullText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether overlapping text should be culled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/GeographicTextRenderer.html#setCullTextMargin(int)">setCullTextMargin</A></B>(int&nbsp;margin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the empty margin that surrounds a text item when considering it's bounding rectangle during
 text culling - see <A HREF="../../../../gov/nasa/worldwind/render/GeographicTextRenderer.html#setCullTextEnabled(boolean)"><CODE>setCullTextEnabled(boolean)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/GeographicTextRenderer.html#setDepthFunc(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.render.GeographicTextRenderer.OrderedText, gov.nasa.worldwind.geom.Vec4)">setDepthFunc</A></B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
             <A HREF="../../../../gov/nasa/worldwind/render/GeographicTextRenderer.OrderedText.html" title="class in gov.nasa.worldwind.render">GeographicTextRenderer.OrderedText</A>&nbsp;uText,
             <A HREF="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A>&nbsp;screenPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/GeographicTextRenderer.html#setDistanceMaxScale(double)">setDistanceMaxScale</A></B>(double&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the maximum scale that can be applied to a text item when it gets closer to the eye than the
 view lookat point - screen center.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/GeographicTextRenderer.html#setDistanceMinOpacity(double)">setDistanceMinOpacity</A></B>(double&nbsp;opacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the minimum opacity that can be applied to a text item when it gets farther away from the eye
 than the view lookat point - screen center.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/GeographicTextRenderer.html#setDistanceMinScale(double)">setDistanceMinScale</A></B>(double&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the minimum scale that can be applied to a text item when it gets farther away from the eye
 than the view lookat point - screen center.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/GeographicTextRenderer.html#setEffect(java.lang.String)">setEffect</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;effect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the effect used to decorate the text.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GeographicTextRenderer()"><!-- --></A><H3>
GeographicTextRenderer</H3>
<PRE>
public <B>GeographicTextRenderer</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="applyOpacity(java.awt.Color, double)"><!-- --></A><H3>
applyOpacity</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A> <B>applyOpacity</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;color,
                             double&nbsp;opacity)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="beginRendering(gov.nasa.worldwind.render.DrawContext)"><!-- --></A><H3>
beginRendering</H3>
<PRE>
protected void <B>beginRendering</B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeDistanceScaleAndOpacity(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.render.GeographicTextRenderer.OrderedText)"><!-- --></A><H3>
computeDistanceScaleAndOpacity</H3>
<PRE>
protected double[] <B>computeDistanceScaleAndOpacity</B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                                                  <A HREF="../../../../gov/nasa/worldwind/render/GeographicTextRenderer.OrderedText.html" title="class in gov.nasa.worldwind.render">GeographicTextRenderer.OrderedText</A>&nbsp;ot)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeDrawPoint(gov.nasa.worldwind.render.DrawContext, java.awt.geom.Rectangle2D, gov.nasa.worldwind.geom.Vec4)"><!-- --></A><H3>
computeDrawPoint</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/Point2D.Float.html?is-external=true" title="class or interface in java.awt.geom">Point2D.Float</A> <B>computeDrawPoint</B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;rect,
                                         <A HREF="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A>&nbsp;screenPoint)</PRE>
<DL>
<DD>Computes the final draw point for the given rectangle lower left corner and target screen point. If the returned
 point is <code>null</code> the text will not be drawn.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dc</CODE> - the current <A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render"><CODE>DrawContext</CODE></A><DD><CODE>rect</CODE> - the text rectangle to draw.<DD><CODE>screenPoint</CODE> - the projected screen point the text relates to.
<DT><B>Returns:</B><DD>the final draw point for the given rectangle lower left corner or <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="computeExpandedBounds(java.awt.geom.Rectangle2D, int)"><!-- --></A><H3>
computeExpandedBounds</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</A> <B>computeExpandedBounds</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;bounds,
                                            int&nbsp;margin)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeLookAtDistance(gov.nasa.worldwind.render.DrawContext)"><!-- --></A><H3>
computeLookAtDistance</H3>
<PRE>
protected double <B>computeLookAtDistance</B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeScaledBounds(java.awt.geom.Rectangle2D, double)"><!-- --></A><H3>
computeScaledBounds</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</A> <B>computeScaledBounds</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;bounds,
                                          double&nbsp;scale)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeTextBounds(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.render.GeographicTextRenderer.OrderedText, double)"><!-- --></A><H3>
computeTextBounds</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</A> <B>computeTextBounds</B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                                        <A HREF="../../../../gov/nasa/worldwind/render/GeographicTextRenderer.OrderedText.html" title="class in gov.nasa.worldwind.render">GeographicTextRenderer.OrderedText</A>&nbsp;uText,
                                        double&nbsp;scale)
                                 throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="drawText(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.render.GeographicTextRenderer.OrderedText, double, double)"><!-- --></A><H3>
drawText</H3>
<PRE>
protected <A HREF="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A> <B>drawText</B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                        <A HREF="../../../../gov/nasa/worldwind/render/GeographicTextRenderer.OrderedText.html" title="class in gov.nasa.worldwind.render">GeographicTextRenderer.OrderedText</A>&nbsp;uText,
                        double&nbsp;scale,
                        double&nbsp;opacity)
                 throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="endRendering(gov.nasa.worldwind.render.DrawContext)"><!-- --></A><H3>
endRendering</H3>
<PRE>
protected void <B>endRendering</B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCullTextMargin()"><!-- --></A><H3>
getCullTextMargin</H3>
<PRE>
public int <B>getCullTextMargin</B>()</PRE>
<DL>
<DD>Get the empty margin that surrounds a text item when considering it's bounding rectangle during
 text culling - see <A HREF="../../../../gov/nasa/worldwind/render/GeographicTextRenderer.html#setCullTextEnabled(boolean)"><CODE>setCullTextEnabled(boolean)</CODE></A>. The smaller the margin, the closer text items
 can get before being considered as overlapping.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the empty margin that surrounds a text item - in pixels.</DL>
</DD>
</DL>
<HR>

<A NAME="getDistanceMaxScale()"><!-- --></A><H3>
getDistanceMaxScale</H3>
<PRE>
public double <B>getDistanceMaxScale</B>()</PRE>
<DL>
<DD>Get the maximum scale that can be applied to a text item when it gets closer to the eye than the
 view lookat point - screen center.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum scale that can be applied to a text item when it closer to the eye.</DL>
</DD>
</DL>
<HR>

<A NAME="getDistanceMinOpacity()"><!-- --></A><H3>
getDistanceMinOpacity</H3>
<PRE>
public double <B>getDistanceMinOpacity</B>()</PRE>
<DL>
<DD>Get the minimum opacity that can be applied to a text item when it gets farther away from the eye
 than the view lookat point - screen center.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the minimum opacity that can be applied to a text item when it gets away from the eye.</DL>
</DD>
</DL>
<HR>

<A NAME="getDistanceMinScale()"><!-- --></A><H3>
getDistanceMinScale</H3>
<PRE>
public double <B>getDistanceMinScale</B>()</PRE>
<DL>
<DD>Get the minimum scale that can be applied to a text item when it gets farther away from the eye
 than the view lookat point - screen center.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the minimum scale that can be applied to a text item when it gets away from the eye.</DL>
</DD>
</DL>
<HR>

<A NAME="getEffect()"><!-- --></A><H3>
getEffect</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getEffect</B>()</PRE>
<DL>
<DD>Get the effect used to decorate the text. Can be one of <A HREF="../../../../gov/nasa/worldwind/avlist/AVKey.html#TEXT_EFFECT_SHADOW"><CODE>AVKey.TEXT_EFFECT_SHADOW</CODE></A> (default),
 <A HREF="../../../../gov/nasa/worldwind/avlist/AVKey.html#TEXT_EFFECT_OUTLINE"><CODE>AVKey.TEXT_EFFECT_OUTLINE</CODE></A> or <A HREF="../../../../gov/nasa/worldwind/avlist/AVKey.html#TEXT_EFFECT_NONE"><CODE>AVKey.TEXT_EFFECT_NONE</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the effect used for text rendering.</DL>
</DD>
</DL>
<HR>

<A NAME="isCullTextEnabled()"><!-- --></A><H3>
isCullTextEnabled</H3>
<PRE>
public boolean <B>isCullTextEnabled</B>()</PRE>
<DL>
<DD>Determines whether overlapping text are culled. If <code>true</code> text items are sorted front to back
 according to their respective priority rather then back to front, and will be drawn only if they do not
 overlap an already drawn text. If <code>false</code> all text will be drawn back to front whether they
 overlap or not.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if overlapping text are culled.</DL>
</DD>
</DL>
<HR>

<A NAME="isTextValid(gov.nasa.worldwind.render.GeographicText, boolean)"><!-- --></A><H3>
isTextValid</H3>
<PRE>
protected static boolean <B>isTextValid</B>(<A HREF="../../../../gov/nasa/worldwind/render/GeographicText.html" title="interface in gov.nasa.worldwind.render">GeographicText</A>&nbsp;text,
                                     boolean&nbsp;checkPosition)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="render(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.render.GeographicText, gov.nasa.worldwind.geom.Vec4)"><!-- --></A><H3>
render</H3>
<PRE>
public void <B>render</B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                   <A HREF="../../../../gov/nasa/worldwind/render/GeographicText.html" title="interface in gov.nasa.worldwind.render">GeographicText</A>&nbsp;text,
                   <A HREF="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A>&nbsp;textPoint)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="render(gov.nasa.worldwind.render.DrawContext, java.lang.Iterable)"><!-- --></A><H3>
render</H3>
<PRE>
public void <B>render</B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../gov/nasa/worldwind/render/GeographicText.html" title="interface in gov.nasa.worldwind.render">GeographicText</A>&gt;&nbsp;text)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCullTextEnabled(boolean)"><!-- --></A><H3>
setCullTextEnabled</H3>
<PRE>
public void <B>setCullTextEnabled</B>(boolean&nbsp;cullText)</PRE>
<DL>
<DD>Set whether overlapping text should be culled. If <code>true</code> text items will be sorted
 front to back according to their respective priority rather then back to front, and will be drawn only
 if they do not overlap an already drawn text. If <code>false</code> all text will be drawn back to front
 whether they overlap or not.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cullText</CODE> - <code>true</code> if overlapping text should be culled.</DL>
</DD>
</DL>
<HR>

<A NAME="setCullTextMargin(int)"><!-- --></A><H3>
setCullTextMargin</H3>
<PRE>
public void <B>setCullTextMargin</B>(int&nbsp;margin)</PRE>
<DL>
<DD>Set the empty margin that surrounds a text item when considering it's bounding rectangle during
 text culling - see <A HREF="../../../../gov/nasa/worldwind/render/GeographicTextRenderer.html#setCullTextEnabled(boolean)"><CODE>setCullTextEnabled(boolean)</CODE></A>. The smaller the margin, the closer text items
 can get before being considered as overlapping.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>margin</CODE> - the empty margin that surrounds a text item - in pixels.</DL>
</DD>
</DL>
<HR>

<A NAME="setDepthFunc(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.render.GeographicTextRenderer.OrderedText, gov.nasa.worldwind.geom.Vec4)"><!-- --></A><H3>
setDepthFunc</H3>
<PRE>
protected void <B>setDepthFunc</B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                            <A HREF="../../../../gov/nasa/worldwind/render/GeographicTextRenderer.OrderedText.html" title="class in gov.nasa.worldwind.render">GeographicTextRenderer.OrderedText</A>&nbsp;uText,
                            <A HREF="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A>&nbsp;screenPoint)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDistanceMaxScale(double)"><!-- --></A><H3>
setDistanceMaxScale</H3>
<PRE>
public void <B>setDistanceMaxScale</B>(double&nbsp;scale)</PRE>
<DL>
<DD>Set the maximum scale that can be applied to a text item when it gets closer to the eye than the
 view lookat point - screen center. Use a value greater then one to have the text magnified in the
 foreground. A value of one will have no effect.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scale</CODE> - the maximum scale that can be applied to a text item when it closer to the eye.</DL>
</DD>
</DL>
<HR>

<A NAME="setDistanceMinOpacity(double)"><!-- --></A><H3>
setDistanceMinOpacity</H3>
<PRE>
public void <B>setDistanceMinOpacity</B>(double&nbsp;opacity)</PRE>
<DL>
<DD>Set the minimum opacity that can be applied to a text item when it gets farther away from the eye
 than the view lookat point - screen center. Use a value less then one to have the text 'fade' away.
 A value of one will have no effect.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>opacity</CODE> - the minimum opacity that can be applied to a text item when it gets away from the eye.</DL>
</DD>
</DL>
<HR>

<A NAME="setDistanceMinScale(double)"><!-- --></A><H3>
setDistanceMinScale</H3>
<PRE>
public void <B>setDistanceMinScale</B>(double&nbsp;scale)</PRE>
<DL>
<DD>Set the minimum scale that can be applied to a text item when it gets farther away from the eye
 than the view lookat point - screen center. Use a value less then one to have the text 'fade' away.
 A value of one will have no effect.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scale</CODE> - the minimum scale that can be applied to a text item when it gets away from the eye.</DL>
</DD>
</DL>
<HR>

<A NAME="setEffect(java.lang.String)"><!-- --></A><H3>
setEffect</H3>
<PRE>
public void <B>setEffect</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;effect)</PRE>
<DL>
<DD>Set the effect used to decorate the text. Can be one of <A HREF="../../../../gov/nasa/worldwind/avlist/AVKey.html#TEXT_EFFECT_SHADOW"><CODE>AVKey.TEXT_EFFECT_SHADOW</CODE></A> (default),
 <A HREF="../../../../gov/nasa/worldwind/avlist/AVKey.html#TEXT_EFFECT_OUTLINE"><CODE>AVKey.TEXT_EFFECT_OUTLINE</CODE></A> or <A HREF="../../../../gov/nasa/worldwind/avlist/AVKey.html#TEXT_EFFECT_NONE"><CODE>AVKey.TEXT_EFFECT_NONE</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>effect</CODE> - the effect to use for text rendering.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GeographicTextRenderer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gov/nasa/worldwind/render/GeographicText.html" title="interface in gov.nasa.worldwind.render"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gov/nasa/worldwind/render/GeographicTextRenderer.OrderedText.html" title="class in gov.nasa.worldwind.render"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/nasa/worldwind/render/GeographicTextRenderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GeographicTextRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
