<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Oct 12 02:05:13 PDT 2010 -->
<TITLE>
GLRuntimeCapabilities (NASA World Wind)
</TITLE>

<META NAME="date" CONTENT="2010-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GLRuntimeCapabilities (NASA World Wind)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GLRuntimeCapabilities.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gov/nasa/worldwind/render/GlobeAnnotation.html" title="class in gov.nasa.worldwind.render"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gov/nasa/worldwind/render/Highlightable.html" title="interface in gov.nasa.worldwind.render"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/nasa/worldwind/render/GLRuntimeCapabilities.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GLRuntimeCapabilities.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nasa.worldwind.render</FONT>
<BR>
Class GLRuntimeCapabilities</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>gov.nasa.worldwind.render.GLRuntimeCapabilities</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GLRuntimeCapabilities</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
GLRuntimeCapabilities describes the GL capabilities supported by the current GL runtime. It provides the caller with
 the current GL version, with information about which GL features are available, and with properties defining the
 capabilities of those features.
 <p/>
 For each GL feature, there are three key pieces of information available through GLRuntimeCapabilities: <ul> <li>The
 property <code>is[Feature]Available</code> defines whether or not the feature is supported by the current GL runtime.
 This is an attribute of the GL runtime, and is typically configured automatically by a call to <A HREF="../../../../gov/nasa/worldwind/render/GLRuntimeCapabilities.html#initialize(javax.media.opengl.GLContext)"><CODE>initialize(javax.media.opengl.GLContext)</CODE></A>.</li> <li>The property <code>is[Feature]Enabled</code> defines whether or
 not this feature should be used, and must be configured by the caller. </li> <li>The convenience method
 <code>isUse[Feature]()</code>. This returns whether or not the feature is available and is enabled for use (it is
 simply a conjunction of the "available" and "enabled" properties).</li> </ul>
 <p/>
 GLRuntimeCapabilities is designed to automatically configure itself with information about the current GL runtime. To
 invoke this behavior, call <A HREF="../../../../gov/nasa/worldwind/render/GLRuntimeCapabilities.html#initialize(javax.media.opengl.GLContext)"><CODE>initialize(javax.media.opengl.GLContext)</CODE></A> with a valid GLContext at the beginning
 of each rendering pass.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/GLRuntimeCapabilities.html#GL_EXT_FRAMEBUFFER_OBJECT_STRING">GL_EXT_FRAMEBUFFER_OBJECT_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/GLRuntimeCapabilities.html#GL_EXT_TEXTURE_FILTER_ANISOTROPIC_STRING">GL_EXT_TEXTURE_FILTER_ANISOTROPIC_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/GLRuntimeCapabilities.html#glVersion">glVersion</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/GLRuntimeCapabilities.html#isAnisotropicTextureFilterAvailable">isAnisotropicTextureFilterAvailable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/GLRuntimeCapabilities.html#isAnisotropicTextureFilterEnabled">isAnisotropicTextureFilterEnabled</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/GLRuntimeCapabilities.html#isFramebufferObjectAvailable">isFramebufferObjectAvailable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/GLRuntimeCapabilities.html#isFramebufferObjectEnabled">isFramebufferObjectEnabled</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/GLRuntimeCapabilities.html#isVertexBufferObjectAvailable">isVertexBufferObjectAvailable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/GLRuntimeCapabilities.html#isVertexBufferObjectEnabled">isVertexBufferObjectEnabled</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/GLRuntimeCapabilities.html#maxTextureAnisotropy">maxTextureAnisotropy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/GLRuntimeCapabilities.html#maxTextureSize">maxTextureSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/GLRuntimeCapabilities.html#numTextureUnits">numTextureUnits</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/GLRuntimeCapabilities.html#GLRuntimeCapabilities()">GLRuntimeCapabilities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new GLAtttributes, enabling framebuffer objects and anisotropic texture filtering, and enabling
 vertex buffer objects on all configurations except Mac OS.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/GLRuntimeCapabilities.html#getGLVersion()">getGLVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current GL runtime version as a real number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/GLRuntimeCapabilities.html#getMaxTextureAnisotropy()">getMaxTextureAnisotropy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a real number defining the maximum degree of texture anisotropy supported by the current GL runtime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/GLRuntimeCapabilities.html#getMaxTextureSize()">getMaxTextureSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum texture size in texels supported by the current GL runtime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/GLRuntimeCapabilities.html#getNumTextureUnits()">getNumTextureUnits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of texture units supported by the current GL runtime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/GLRuntimeCapabilities.html#initialize(javax.media.opengl.GLContext)">initialize</A></B>(javax.media.opengl.GLContext&nbsp;glContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize this GLRuntimeCapabilities from the specified <CODE>GLContext</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/GLRuntimeCapabilities.html#isAnisotropicTextureFilterAvailable()">isAnisotropicTextureFilterAvailable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if anisotropic filtering is available in the current GL runtime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/GLRuntimeCapabilities.html#isAnisotropicTextureFilterEnabled()">isAnisotropicTextureFilterEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if anisotropic texture filtering is enabled for use (only applicable if the feature is available in
 the current GL runtime)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/GLRuntimeCapabilities.html#isFramebufferObjectAvailable()">isFramebufferObjectAvailable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if framebuffer objects are available in the current GL runtime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/GLRuntimeCapabilities.html#isFramebufferObjectEnabled()">isFramebufferObjectEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if framebuffer objects are enabled for use (only applicable if the feature is available in the
 current GL runtime)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/GLRuntimeCapabilities.html#isUseAnisotropicTextureFilter()">isUseAnisotropicTextureFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if anisotropic texture filtering is available in the current GL runtime, and is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/GLRuntimeCapabilities.html#isUseFramebufferObject()">isUseFramebufferObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if framebuffer objects are available in the current GL runtime, and are enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/GLRuntimeCapabilities.html#isUseVertexBufferObject()">isUseVertexBufferObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if vertex buffer objects are available in the current GL runtime, and are enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/GLRuntimeCapabilities.html#isVertexBufferObjectAvailable()">isVertexBufferObjectAvailable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if vertex buffer objects are available in the current GL runtime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/GLRuntimeCapabilities.html#isVertexBufferObjectEnabled()">isVertexBufferObjectEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if anisotropic vertex buffer objects are enabled for use (only applicable if the feature is
 available in the current GL runtime).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/GLRuntimeCapabilities.html#setAnisotropicTextureFilterAvailable(boolean)">setAnisotropicTextureFilterAvailable</A></B>(boolean&nbsp;available)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether or not anisotropic filtering is available in the current GL runtime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/GLRuntimeCapabilities.html#setAnisotropicTextureFilterEnabled(boolean)">setAnisotropicTextureFilterEnabled</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether or not anisotropic texture filtering should be used if it is available in the current GL runtime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/GLRuntimeCapabilities.html#setFramebufferObjectAvailable(boolean)">setFramebufferObjectAvailable</A></B>(boolean&nbsp;available)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether or not framebuffer objects are available in the current GL runtime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/GLRuntimeCapabilities.html#setFramebufferObjectEnabled(boolean)">setFramebufferObjectEnabled</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether or not framebuffer objects should be used if they are available in the current GL runtime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/GLRuntimeCapabilities.html#setGLVersion(double)">setGLVersion</A></B>(double&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current GL runtime version as a real number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/GLRuntimeCapabilities.html#setMaxTextureAnisotropy(double)">setMaxTextureAnisotropy</A></B>(double&nbsp;maxAnisotropy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum degree of texture anisotropy supported by the current GL runtime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/GLRuntimeCapabilities.html#setMaxTextureSize(int)">setMaxTextureSize</A></B>(int&nbsp;maxTextureSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum texture size in texels supported by the current GL runtime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/GLRuntimeCapabilities.html#setNumTextureUnits(int)">setNumTextureUnits</A></B>(int&nbsp;numTextureUnits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of texture units supported by the current GL runtime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/GLRuntimeCapabilities.html#setVertexBufferObjectAvailable(boolean)">setVertexBufferObjectAvailable</A></B>(boolean&nbsp;available)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether or not vertext buffer objects are available in the current GL runtime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/GLRuntimeCapabilities.html#setVertexBufferObjectEnabled(boolean)">setVertexBufferObjectEnabled</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether or not vertex buffer objects should be used if they are available in the current GL runtime.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GL_EXT_FRAMEBUFFER_OBJECT_STRING"><!-- --></A><H3>
GL_EXT_FRAMEBUFFER_OBJECT_STRING</H3>
<PRE>
protected static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>GL_EXT_FRAMEBUFFER_OBJECT_STRING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#gov.nasa.worldwind.render.GLRuntimeCapabilities.GL_EXT_FRAMEBUFFER_OBJECT_STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_EXT_TEXTURE_FILTER_ANISOTROPIC_STRING"><!-- --></A><H3>
GL_EXT_TEXTURE_FILTER_ANISOTROPIC_STRING</H3>
<PRE>
protected static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>GL_EXT_TEXTURE_FILTER_ANISOTROPIC_STRING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#gov.nasa.worldwind.render.GLRuntimeCapabilities.GL_EXT_TEXTURE_FILTER_ANISOTROPIC_STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="glVersion"><!-- --></A><H3>
glVersion</H3>
<PRE>
protected double <B>glVersion</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isAnisotropicTextureFilterAvailable"><!-- --></A><H3>
isAnisotropicTextureFilterAvailable</H3>
<PRE>
protected boolean <B>isAnisotropicTextureFilterAvailable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isAnisotropicTextureFilterEnabled"><!-- --></A><H3>
isAnisotropicTextureFilterEnabled</H3>
<PRE>
protected boolean <B>isAnisotropicTextureFilterEnabled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isFramebufferObjectAvailable"><!-- --></A><H3>
isFramebufferObjectAvailable</H3>
<PRE>
protected boolean <B>isFramebufferObjectAvailable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isFramebufferObjectEnabled"><!-- --></A><H3>
isFramebufferObjectEnabled</H3>
<PRE>
protected boolean <B>isFramebufferObjectEnabled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isVertexBufferObjectAvailable"><!-- --></A><H3>
isVertexBufferObjectAvailable</H3>
<PRE>
protected boolean <B>isVertexBufferObjectAvailable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isVertexBufferObjectEnabled"><!-- --></A><H3>
isVertexBufferObjectEnabled</H3>
<PRE>
protected boolean <B>isVertexBufferObjectEnabled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxTextureAnisotropy"><!-- --></A><H3>
maxTextureAnisotropy</H3>
<PRE>
protected double <B>maxTextureAnisotropy</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxTextureSize"><!-- --></A><H3>
maxTextureSize</H3>
<PRE>
protected int <B>maxTextureSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="numTextureUnits"><!-- --></A><H3>
numTextureUnits</H3>
<PRE>
protected int <B>numTextureUnits</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GLRuntimeCapabilities()"><!-- --></A><H3>
GLRuntimeCapabilities</H3>
<PRE>
public <B>GLRuntimeCapabilities</B>()</PRE>
<DL>
<DD>Constructs a new GLAtttributes, enabling framebuffer objects and anisotropic texture filtering, and enabling
 vertex buffer objects on all configurations except Mac OS. Note that these properties are marked as enabled, but
 they are not known to be available yet. All other properties are set to default values which may be set
 explicitly by the caller, or implicitly by calling <A HREF="../../../../gov/nasa/worldwind/render/GLRuntimeCapabilities.html#initialize(javax.media.opengl.GLContext)"><CODE>initialize(javax.media.opengl.GLContext)</CODE></A>.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getGLVersion()"><!-- --></A><H3>
getGLVersion</H3>
<PRE>
public double <B>getGLVersion</B>()</PRE>
<DL>
<DD>Returns the current GL runtime version as a real number. For example, if the GL version is 1.5, this returns the
 floating point number equivalent to 1.5.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>GL version as a number.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxTextureAnisotropy()"><!-- --></A><H3>
getMaxTextureAnisotropy</H3>
<PRE>
public double <B>getMaxTextureAnisotropy</B>()</PRE>
<DL>
<DD>Returns a real number defining the maximum degree of texture anisotropy supported by the current GL runtime. This
 defines the maximum ratio of the anisotropic texture filter. So 2.0 would define a maximum ratio of 2:1. If the
 degree is less than 2, then the anisotropic texture filter is not supported by the current GL runtime.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum degree of texture anisotropy supported.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxTextureSize()"><!-- --></A><H3>
getMaxTextureSize</H3>
<PRE>
public int <B>getMaxTextureSize</B>()</PRE>
<DL>
<DD>Returns the maximum texture size in texels supported by the current GL runtime. For a 1D texture, this defines
 the maximum texture width, for a 2D texture, this defines the maximum texture width and height, and for a 3D
 texture, this defines the maximum width, height, and depth.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum texture size supported, in texels.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumTextureUnits()"><!-- --></A><H3>
getNumTextureUnits</H3>
<PRE>
public int <B>getNumTextureUnits</B>()</PRE>
<DL>
<DD>Returns the number of texture units supported by the current GL runtime.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of texture units supported.</DL>
</DD>
</DL>
<HR>

<A NAME="initialize(javax.media.opengl.GLContext)"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>(javax.media.opengl.GLContext&nbsp;glContext)</PRE>
<DL>
<DD>Initialize this GLRuntimeCapabilities from the specified <CODE>GLContext</CODE>. The context's
 runtime GL capabilities are examined, and the properties of this GLRuntimeCapabilities are modified accordingly.
 Invoking initialize() may change any property of this GLRuntimeCapabilities, except the caller specified enable
 flags: is[Feature]Enabled.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>glContext</CODE> - the GLContext from which to initialize GL runtime capabilities.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the glContext is null.</DL>
</DD>
</DL>
<HR>

<A NAME="isAnisotropicTextureFilterAvailable()"><!-- --></A><H3>
isAnisotropicTextureFilterAvailable</H3>
<PRE>
public boolean <B>isAnisotropicTextureFilterAvailable</B>()</PRE>
<DL>
<DD>Returns true if anisotropic filtering is available in the current GL runtime.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if anisotropic texture filtering is available, and false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isAnisotropicTextureFilterEnabled()"><!-- --></A><H3>
isAnisotropicTextureFilterEnabled</H3>
<PRE>
public boolean <B>isAnisotropicTextureFilterEnabled</B>()</PRE>
<DL>
<DD>Returns true if anisotropic texture filtering is enabled for use (only applicable if the feature is available in
 the current GL runtime)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if anisotropic texture filtering is enabled, and false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isFramebufferObjectAvailable()"><!-- --></A><H3>
isFramebufferObjectAvailable</H3>
<PRE>
public boolean <B>isFramebufferObjectAvailable</B>()</PRE>
<DL>
<DD>Returns true if framebuffer objects are available in the current GL runtime.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if framebuffer objects are available, and false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isFramebufferObjectEnabled()"><!-- --></A><H3>
isFramebufferObjectEnabled</H3>
<PRE>
public boolean <B>isFramebufferObjectEnabled</B>()</PRE>
<DL>
<DD>Returns true if framebuffer objects are enabled for use (only applicable if the feature is available in the
 current GL runtime)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if framebuffer objects are enabled, and false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isUseAnisotropicTextureFilter()"><!-- --></A><H3>
isUseAnisotropicTextureFilter</H3>
<PRE>
public boolean <B>isUseAnisotropicTextureFilter</B>()</PRE>
<DL>
<DD>Returns true if anisotropic texture filtering is available in the current GL runtime, and is enabled. Otherwise
 this returns false. For details on GL anisotropic texture filtering, see <a href="http://www.opengl.org/registry/specs/EXT/texture_filter_anisotropic.txt">.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if anisotropic texture filtering is available and enabled, and false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isUseFramebufferObject()"><!-- --></A><H3>
isUseFramebufferObject</H3>
<PRE>
public boolean <B>isUseFramebufferObject</B>()</PRE>
<DL>
<DD>Returns true if framebuffer objects are available in the current GL runtime, and are enabled. Otherwise this
 returns false. For details on GL framebuffer objects, see <a href="http://www.opengl.org/registry/specs/EXT/framebuffer_object.txt">.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if framebuffer objects are available and enabled, and false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isUseVertexBufferObject()"><!-- --></A><H3>
isUseVertexBufferObject</H3>
<PRE>
public boolean <B>isUseVertexBufferObject</B>()</PRE>
<DL>
<DD>Returns true if vertex buffer objects are available in the current GL runtime, and are enabled. Otherwise this
 returns false. For details on GL vertex buffer objects, see <a href="http://www.opengl.org/registry/specs/ARB/vertex_buffer_object.txt"/>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if vertex buffer objects are available and enabled, and false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isVertexBufferObjectAvailable()"><!-- --></A><H3>
isVertexBufferObjectAvailable</H3>
<PRE>
public boolean <B>isVertexBufferObjectAvailable</B>()</PRE>
<DL>
<DD>Returns true if vertex buffer objects are available in the current GL runtime.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if vertex buffer objects are available, and false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isVertexBufferObjectEnabled()"><!-- --></A><H3>
isVertexBufferObjectEnabled</H3>
<PRE>
public boolean <B>isVertexBufferObjectEnabled</B>()</PRE>
<DL>
<DD>Returns true if anisotropic vertex buffer objects are enabled for use (only applicable if the feature is
 available in the current GL runtime).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if anisotropic vertex buffer objects are, and false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setAnisotropicTextureFilterAvailable(boolean)"><!-- --></A><H3>
setAnisotropicTextureFilterAvailable</H3>
<PRE>
public void <B>setAnisotropicTextureFilterAvailable</B>(boolean&nbsp;available)</PRE>
<DL>
<DD>Sets whether or not anisotropic filtering is available in the current GL runtime.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>available</CODE> - true to flag anisotropic texture filtering as available, and false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setAnisotropicTextureFilterEnabled(boolean)"><!-- --></A><H3>
setAnisotropicTextureFilterEnabled</H3>
<PRE>
public void <B>setAnisotropicTextureFilterEnabled</B>(boolean&nbsp;enable)</PRE>
<DL>
<DD>Sets whether or not anisotropic texture filtering should be used if it is available in the current GL runtime.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enable</CODE> - true to enable anisotropic texture filtering, false to disable it.</DL>
</DD>
</DL>
<HR>

<A NAME="setFramebufferObjectAvailable(boolean)"><!-- --></A><H3>
setFramebufferObjectAvailable</H3>
<PRE>
public void <B>setFramebufferObjectAvailable</B>(boolean&nbsp;available)</PRE>
<DL>
<DD>Sets whether or not framebuffer objects are available in the current GL runtime.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>available</CODE> - true to flag framebuffer objects as available, and false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setFramebufferObjectEnabled(boolean)"><!-- --></A><H3>
setFramebufferObjectEnabled</H3>
<PRE>
public void <B>setFramebufferObjectEnabled</B>(boolean&nbsp;enable)</PRE>
<DL>
<DD>Sets whether or not framebuffer objects should be used if they are available in the current GL runtime.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enable</CODE> - true to enable framebuffer objects, false to disable them.</DL>
</DD>
</DL>
<HR>

<A NAME="setGLVersion(double)"><!-- --></A><H3>
setGLVersion</H3>
<PRE>
public void <B>setGLVersion</B>(double&nbsp;version)</PRE>
<DL>
<DD>Sets the current GL runtime version as a real number. For example, to set a GL version of 1.5, specify the
 floating point number 1.5.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>version</CODE> - the GL version as a number.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxTextureAnisotropy(double)"><!-- --></A><H3>
setMaxTextureAnisotropy</H3>
<PRE>
public void <B>setMaxTextureAnisotropy</B>(double&nbsp;maxAnisotropy)</PRE>
<DL>
<DD>Sets the maximum degree of texture anisotropy supported by the current GL runtime.  This value defines the
 maximum ratio of the an anisotropic texture filter. So 2.0 would define a maximum ratio of 2:1. A valueless than
 2 denotes that the anisotropic texture filter is not supported by the current GL runtime.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxAnisotropy</CODE> - the maximum degree of texture anisotropy supported.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxTextureSize(int)"><!-- --></A><H3>
setMaxTextureSize</H3>
<PRE>
public void <B>setMaxTextureSize</B>(int&nbsp;maxTextureSize)</PRE>
<DL>
<DD>Sets the maximum texture size in texels supported by the current GL runtime. For a 1D texture, this defines the
 maximum texture width, for a 2D texture, this defines the maximum texture width and height, and for a 3D texture,
 this defines the maximum width, height, and depth.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxTextureSize</CODE> - the maximum texture size supported, in texels.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the size is less than one.</DL>
</DD>
</DL>
<HR>

<A NAME="setNumTextureUnits(int)"><!-- --></A><H3>
setNumTextureUnits</H3>
<PRE>
public void <B>setNumTextureUnits</B>(int&nbsp;numTextureUnits)</PRE>
<DL>
<DD>Sets the number of texture units supported by the current GL runtime.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numTextureUnits</CODE> - the number texture units supported.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the number of texture units is less than one.</DL>
</DD>
</DL>
<HR>

<A NAME="setVertexBufferObjectAvailable(boolean)"><!-- --></A><H3>
setVertexBufferObjectAvailable</H3>
<PRE>
public void <B>setVertexBufferObjectAvailable</B>(boolean&nbsp;available)</PRE>
<DL>
<DD>Sets whether or not vertext buffer objects are available in the current GL runtime.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>available</CODE> - true to flag vertex buffer objects as available, and false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setVertexBufferObjectEnabled(boolean)"><!-- --></A><H3>
setVertexBufferObjectEnabled</H3>
<PRE>
public void <B>setVertexBufferObjectEnabled</B>(boolean&nbsp;enable)</PRE>
<DL>
<DD>Sets whether or not vertex buffer objects should be used if they are available in the current GL runtime.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enable</CODE> - true to enable vertex buffer objects, false to disable them.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GLRuntimeCapabilities.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gov/nasa/worldwind/render/GlobeAnnotation.html" title="class in gov.nasa.worldwind.render"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gov/nasa/worldwind/render/Highlightable.html" title="interface in gov.nasa.worldwind.render"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/nasa/worldwind/render/GLRuntimeCapabilities.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GLRuntimeCapabilities.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
