<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Oct 12 02:05:13 PDT 2010 -->
<TITLE>
MultiLineTextRenderer (NASA World Wind)
</TITLE>

<META NAME="date" CONTENT="2010-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MultiLineTextRenderer (NASA World Wind)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MultiLineTextRenderer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gov/nasa/worldwind/render/Material.html" title="class in gov.nasa.worldwind.render"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gov/nasa/worldwind/render/MultiLineTextRenderer.WordIteratorHTML.html" title="class in gov.nasa.worldwind.render"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/nasa/worldwind/render/MultiLineTextRenderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultiLineTextRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nasa.worldwind.render</FONT>
<BR>
Class MultiLineTextRenderer</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>gov.nasa.worldwind.render.MultiLineTextRenderer</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MultiLineTextRenderer</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Multi line, rectangle bound text renderer with (very) minimal html support.
<p>
 The <A HREF="../../../../gov/nasa/worldwind/render/MultiLineTextRenderer.html" title="class in gov.nasa.worldwind.render"><CODE>MultiLineTextRenderer</CODE></A> (MLTR) handles wrapping, measuring and drawing
 of multiline text strings using Sun's JOGL <CODE>TextRenderer</CODE>.
</p>
 <p>
 A multiline text string is a character string containing new line characters
 in between lines.
 </p>
 <p>
 MLTR can handle both regular text with new line seprators and a very minimal
 implementation of HTML. Each type of text has its own methods though.
</p>

 <p><b>Usage:</b></p>

 <p>Instantiation:</p>
 <p>
 The MLTR needs a Font or a TextRenderer to be instanciated. This will be
 the font used for text drawing, wrapping and measuring. For HTML methods
 this font will be considered as the document default font.
 </p>
 <pre>
 Font font = Font.decode("Arial-PLAIN-12");
 MultiLineTextRenderer mltr = new MultiLineTextRenderer(font);
 </pre>
 or
 <pre>
 TextRenderer tr = new TextRenderer(Font.decode("Arial-PLAIN-10"));
 MultiLineTextRenderer mltr = new MultiLineTextRenderer(tr);
 </pre>

 <p>Drawing regular text:</p>
 <pre>
 String text = "Line one.\nLine two.\nLine three...";
 int x = 10;             // Upper left corner of text rectangle.
 int y = 200;            // Origin at bottom left of screen.
 int lineHeight = 14;    // Line height in pixels.
 Color color = Color.RED;

 mltr.setTextColor(color);
 mltr.getTextRenderer().begin3DRendering();
 mltr.draw(text, x, y, lineHeight);
 mltr.getTextRenderer().end3DRendering();
 </pre>

 <p>Wrapping text to fit inside a width and optionally a height</p>
 <p>
 The MLTR wrap method will insert new line characters inside the text so that
 it fits a given width in pixels.
 </p>
 <p>
 If a height dimension above zero is specified too, the text will be truncated
 if needed, and a continuation string will be appended to the last line. The
 continuation string can be set with mltr.setContinuationString();
 </p>
 <pre>
 // Fit inside 300 pixels, no height constraint
 String wrappedText = mltr.wrap(text, new Dimension(300, 0));

 // Fit inside 300x400 pixels, text may be truncated
 String wrappedText = mltr.wrap(text, new Dimension(300, 400));
 </pre>

 <p>Measuring text</p>
 <pre>
 Rectangle2D textBounds = mltr.getBounds(text);
 </pre>
 <p>
 The textBounds rectangle returned contains the width and height of the text
 as it would be drawn with the current font.
 </p>
 <p>
 Note that textBounds.minX is the number of lines found and textBounds.minY
 is the maximum line height for the font used. This value can be safely used
 as the lineHeight argument when drawing - or can even be ommited after a
 getBounds: draw(text, x, y);
 ...
 </p>

 <p><b>HTML support</b></p>
 <p>
 Supported tags are:
 <ul>
 <li>&lt;p&gt;&lt;/p&gt;, &lt;br&gt; &lt;br /&gt;</li>
 <li>&lt;b&gt;&lt;/b&gt;</li>
 <li>&lt;i&gt;&lt;/i&gt;</li>
 <li>&lt;a href="..."&gt;&lt;/a&gt;</li>
 <li>&lt;font color="#ffffff"&gt;&lt;/font&gt;</li>
 </ul>
 </p>
 ...


 
 <p>
 See <A HREF="../../../../gov/nasa/worldwind/render/AbstractAnnotation.html" title="class in gov.nasa.worldwind.render"><CODE>AbstractAnnotation</CODE></A>.drawAnnotation() for more usage details.
 </p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/MultiLineTextRenderer.WordIteratorHTML.html" title="class in gov.nasa.worldwind.render">MultiLineTextRenderer.WordIteratorHTML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Iterates through words from an HTML text line.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/MultiLineTextRenderer.html#MultiLineTextRenderer(java.awt.Font)">MultiLineTextRenderer</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</A>&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/MultiLineTextRenderer.html#MultiLineTextRenderer(com.sun.opengl.util.j2d.TextRenderer)">MultiLineTextRenderer</A></B>(com.sun.opengl.util.j2d.TextRenderer&nbsp;textRenderer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/MultiLineTextRenderer.html#containsHTML(java.lang.String)">containsHTML</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if the text contains some sgml tags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/MultiLineTextRenderer.html#draw(java.lang.String, int, int)">draw</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
     int&nbsp;x,
     int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw a multi-line text string with bounding rectangle top starting at the y position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/MultiLineTextRenderer.html#draw(java.lang.String, int, int, int)">draw</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
     int&nbsp;x,
     int&nbsp;y,
     int&nbsp;textLineHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw a multi-line text string with bounding rectangle top starting at the y position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/MultiLineTextRenderer.html#draw(java.lang.String, int, int, int, java.lang.String)">draw</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
     int&nbsp;x,
     int&nbsp;y,
     int&nbsp;textLineHeight,
     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;effect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw a multi-line text string with bounding rectangle top starting at the y position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/MultiLineTextRenderer.html#draw(java.lang.String, int, int, java.lang.String)">draw</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
     int&nbsp;x,
     int&nbsp;y,
     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;effect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw a multi-line text string with bounding rectangle top starting at the y position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/MultiLineTextRenderer.html#drawHTML(java.lang.String, double, double, gov.nasa.worldwind.render.TextRendererCache)">drawHTML</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
         double&nbsp;x,
         double&nbsp;y,
         <A HREF="../../../../gov/nasa/worldwind/render/TextRendererCache.html" title="class in gov.nasa.worldwind.render">TextRendererCache</A>&nbsp;renderers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw a multi-line html text string with bounding rectangle top starting at the y position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/MultiLineTextRenderer.html#getAttributeFromTagHTML(java.lang.String, java.lang.String)">getAttributeFromTagHTML</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract an attribute value from a HTML tag string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/MultiLineTextRenderer.html#getBackColor()">getBackColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the background color used for EFFECT_SHADOW and EFFECT_OUTLINE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/MultiLineTextRenderer.html#getBounds(java.lang.String)">getBounds</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bounding rectangle for a multi-line string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/MultiLineTextRenderer.html#getBoundsHTML(java.lang.String, gov.nasa.worldwind.render.TextRendererCache)">getBoundsHTML</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
              <A HREF="../../../../gov/nasa/worldwind/render/TextRendererCache.html" title="class in gov.nasa.worldwind.render">TextRendererCache</A>&nbsp;renderers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bounding rectangle for a multi-line html string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/MultiLineTextRenderer.html#getLineHeight()">getLineHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current line height in pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/MultiLineTextRenderer.html#getLineSpacing()">getLineSpacing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current line spacing height in pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/MultiLineTextRenderer.html#getLinkColor()">getLinkColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current link color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/MultiLineTextRenderer.html#getMaxLineHeight(com.sun.opengl.util.j2d.TextRenderer)">getMaxLineHeight</A></B>(com.sun.opengl.util.j2d.TextRenderer&nbsp;tr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the maximum line height for the given text renderer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/MultiLineTextRenderer.html#getTextAlign()">getTextAlign</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current text alignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/MultiLineTextRenderer.html#getTextColor()">getTextColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current text color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sun.opengl.util.j2d.TextRenderer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/MultiLineTextRenderer.html#getTextRenderer()">getTextRenderer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current TextRenderer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/MultiLineTextRenderer.html#pick(java.lang.String, int, int, int, gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.pick.PickSupport, java.lang.Object, gov.nasa.worldwind.geom.Position)">pick</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
     int&nbsp;x,
     int&nbsp;y,
     int&nbsp;textLineHeight,
     <A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
     <A HREF="../../../../gov/nasa/worldwind/pick/PickSupport.html" title="class in gov.nasa.worldwind.pick">PickSupport</A>&nbsp;pickSupport,
     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;refObject,
     <A HREF="../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</A>&nbsp;refPosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw text with unique colors word bounding rectangles and add each as a pickable object
 to the provided PickSupport instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/MultiLineTextRenderer.html#pickHTML(java.lang.String, int, int, gov.nasa.worldwind.render.TextRendererCache, gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.pick.PickSupport, java.lang.Object, gov.nasa.worldwind.geom.Position)">pickHTML</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
         int&nbsp;x,
         int&nbsp;y,
         <A HREF="../../../../gov/nasa/worldwind/render/TextRendererCache.html" title="class in gov.nasa.worldwind.render">TextRendererCache</A>&nbsp;renderers,
         <A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
         <A HREF="../../../../gov/nasa/worldwind/pick/PickSupport.html" title="class in gov.nasa.worldwind.pick">PickSupport</A>&nbsp;pickSupport,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;refObject,
         <A HREF="../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</A>&nbsp;refPosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw text with unique colors word bounding rectangles and add each as a pickable object
 to the provided PickSupport instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/MultiLineTextRenderer.html#processLineBreaksHTML(java.lang.String)">processLineBreaksHTML</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove new line characters then replace BR and P tags with appropriate new lines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/MultiLineTextRenderer.html#removeTagsHTML(java.lang.String)">removeTagsHTML</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all HTML tags from a text string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/MultiLineTextRenderer.html#setBackColor(java.awt.Color)">setBackColor</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the background color used for EFFECT_SHADOW and EFFECT_OUTLINE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/MultiLineTextRenderer.html#setContinuationString(java.lang.String)">setContinuationString</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the character string appended at the end of text truncated during
 a wrap operation when exceeding the given height limit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/MultiLineTextRenderer.html#setLineHeight(int)">setLineHeight</A></B>(int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the current line height in pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/MultiLineTextRenderer.html#setLineSpacing(int)">setLineSpacing</A></B>(int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the current line spacing height in pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/MultiLineTextRenderer.html#setLinkColor(java.awt.Color)">setLinkColor</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the link color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/MultiLineTextRenderer.html#setTextAlign(java.lang.String)">setTextAlign</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;align)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the current text alignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/MultiLineTextRenderer.html#setTextColor(java.awt.Color)">setTextColor</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the text renderer color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/MultiLineTextRenderer.html#wrap(java.lang.String, int, int)">wrap</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
     int&nbsp;width,
     int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add 'new line' characters inside a string so that it's bounding rectangle
 tries not to exceed the given dimension width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/MultiLineTextRenderer.html#wrapHTML(java.lang.String, double, double, gov.nasa.worldwind.render.TextRendererCache)">wrapHTML</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
         double&nbsp;width,
         double&nbsp;height,
         <A HREF="../../../../gov/nasa/worldwind/render/TextRendererCache.html" title="class in gov.nasa.worldwind.render">TextRendererCache</A>&nbsp;renderers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add 'new line' characters inside an html text string so that it's bounding rectangle
 tries not to exceed the given dimension width.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MultiLineTextRenderer(java.awt.Font)"><!-- --></A><H3>
MultiLineTextRenderer</H3>
<PRE>
public <B>MultiLineTextRenderer</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</A>&nbsp;font)</PRE>
<DL>
</DL>
<HR>

<A NAME="MultiLineTextRenderer(com.sun.opengl.util.j2d.TextRenderer)"><!-- --></A><H3>
MultiLineTextRenderer</H3>
<PRE>
public <B>MultiLineTextRenderer</B>(com.sun.opengl.util.j2d.TextRenderer&nbsp;textRenderer)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="containsHTML(java.lang.String)"><!-- --></A><H3>
containsHTML</H3>
<PRE>
public static boolean <B>containsHTML</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text)</PRE>
<DL>
<DD>Return true if the text contains some sgml tags.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - The text string to evaluate.
<DT><B>Returns:</B><DD>true if the string contains sgml or html tags</DL>
</DD>
</DL>
<HR>

<A NAME="draw(java.lang.String, int, int)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
                 int&nbsp;x,
                 int&nbsp;y)</PRE>
<DL>
<DD>Draw a multi-line text string with bounding rectangle top starting at the y position.
 Depending on the current textAlign, the x position is either the rectangle left side,
 middle or right side.
 <p>
 Uses the current line height.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the multi-line text to draw.<DD><CODE>x</CODE> - the x position for top left corner of text rectangle.<DD><CODE>y</CODE> - the y position for top left corner of the text rectangle.</DL>
</DD>
</DL>
<HR>

<A NAME="draw(java.lang.String, int, int, int)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
                 int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;textLineHeight)</PRE>
<DL>
<DD>Draw a multi-line text string with bounding rectangle top starting at the y position.
 Depending on the current textAlign, the x position is either the rectangle left side,
 middle or right side.
 <p>
 Uses the given line height.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the multi-line text to draw.<DD><CODE>x</CODE> - the x position for top left corner of text rectangle.<DD><CODE>y</CODE> - the y position for top left corner of the text rectangle.<DD><CODE>textLineHeight</CODE> - the line height in pixels.</DL>
</DD>
</DL>
<HR>

<A NAME="draw(java.lang.String, int, int, int, java.lang.String)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
                 int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;textLineHeight,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;effect)</PRE>
<DL>
<DD>Draw a multi-line text string with bounding rectangle top starting at the y position.
 Depending on the current textAlign, the x position is either the rectangle left side,
 middle or right side.
 <p>
 Uses the given line height and effect.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the multi-line text to draw.<DD><CODE>x</CODE> - the x position for top left corner of text rectangle.<DD><CODE>y</CODE> - the y position for top left corner of the text rectangle.<DD><CODE>textLineHeight</CODE> - the line height in pixels.<DD><CODE>effect</CODE> - the effect to use for the text rendering. Can be one of <code>EFFECT_NONE</code>, 
 <code>EFFECT_SHADOW</code> or <code>EFFECT_OUTLINE</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="draw(java.lang.String, int, int, java.lang.String)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
                 int&nbsp;x,
                 int&nbsp;y,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;effect)</PRE>
<DL>
<DD>Draw a multi-line text string with bounding rectangle top starting at the y position.
 Depending on the current textAlign, the x position is either the rectangle left side,
 middle or right side.
 <p>
 Uses the current line height and the given effect.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the multi-line text to draw.<DD><CODE>x</CODE> - the x position for top left corner of text rectangle.<DD><CODE>y</CODE> - the y position for top left corner of the text rectangle.<DD><CODE>effect</CODE> - the effect to use for the text rendering. Can be one of <code>EFFECT_NONE</code>,
 <code>EFFECT_SHADOW</code> or <code>EFFECT_OUTLINE</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="drawHTML(java.lang.String, double, double, gov.nasa.worldwind.render.TextRendererCache)"><!-- --></A><H3>
drawHTML</H3>
<PRE>
public void <B>drawHTML</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
                     double&nbsp;x,
                     double&nbsp;y,
                     <A HREF="../../../../gov/nasa/worldwind/render/TextRendererCache.html" title="class in gov.nasa.worldwind.render">TextRendererCache</A>&nbsp;renderers)</PRE>
<DL>
<DD>Draw a multi-line html text string with bounding rectangle top starting at the y position. The x
 position is eiher the rectangle left side, middle or right side depending on the current text alignement.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the multi-line text to draw<DD><CODE>x</CODE> - the x position for top left corner of text rectangle<DD><CODE>y</CODE> - the y position for top left corner of the text rectangle<DD><CODE>renderers</CODE> - a <A HREF="../../../../gov/nasa/worldwind/render/TextRendererCache.html" title="class in gov.nasa.worldwind.render"><CODE>TextRendererCache</CODE></A> instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeFromTagHTML(java.lang.String, java.lang.String)"><!-- --></A><H3>
getAttributeFromTagHTML</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getAttributeFromTagHTML</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
                                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;attributeName)</PRE>
<DL>
<DD>Extract an attribute value from a HTML tag string. The attribute is expected to be formed
 on the pattern: name="...". Other variants will likely fail.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the HTML tage string.<DD><CODE>attributeName</CODE> - the attribute name.
<DT><B>Returns:</B><DD>the attribute value found. Null if empty or not found.</DL>
</DD>
</DL>
<HR>

<A NAME="getBackColor()"><!-- --></A><H3>
getBackColor</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A> <B>getBackColor</B>()</PRE>
<DL>
<DD>Get the background color used for EFFECT_SHADOW and EFFECT_OUTLINE.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current background color used when drawing shadow or outline..</DL>
</DD>
</DL>
<HR>

<A NAME="getBounds(java.lang.String)"><!-- --></A><H3>
getBounds</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</A> <B>getBounds</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text)</PRE>
<DL>
<DD>Returns the bounding rectangle for a multi-line string.
 <p>
 Note that the X component of the rectangle is the number of lines found in the text
 and the Y component of the rectangle is the max line height encountered.
 <p>
 Note too that this method will automatically set the current line height to the max height found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the multi-line text to evaluate.
<DT><B>Returns:</B><DD>the bounding rectangle for the string.</DL>
</DD>
</DL>
<HR>

<A NAME="getBoundsHTML(java.lang.String, gov.nasa.worldwind.render.TextRendererCache)"><!-- --></A><H3>
getBoundsHTML</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</A> <B>getBoundsHTML</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
                               <A HREF="../../../../gov/nasa/worldwind/render/TextRendererCache.html" title="class in gov.nasa.worldwind.render">TextRendererCache</A>&nbsp;renderers)</PRE>
<DL>
<DD>Returns the bounding rectangle for a multi-line html string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the multi-line html text to evaluate.<DD><CODE>renderers</CODE> - a <A HREF="../../../../gov/nasa/worldwind/render/TextRendererCache.html" title="class in gov.nasa.worldwind.render"><CODE>TextRendererCache</CODE></A> instance.
<DT><B>Returns:</B><DD>the bounding rectangle for the rendered text.</DL>
</DD>
</DL>
<HR>

<A NAME="getLineHeight()"><!-- --></A><H3>
getLineHeight</H3>
<PRE>
public int <B>getLineHeight</B>()</PRE>
<DL>
<DD>Get the current line height in pixels.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current line height in pixels.</DL>
</DD>
</DL>
<HR>

<A NAME="getLineSpacing()"><!-- --></A><H3>
getLineSpacing</H3>
<PRE>
public int <B>getLineSpacing</B>()</PRE>
<DL>
<DD>Get the current line spacing height in pixels.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current line spacing height in pixels.</DL>
</DD>
</DL>
<HR>

<A NAME="getLinkColor()"><!-- --></A><H3>
getLinkColor</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A> <B>getLinkColor</B>()</PRE>
<DL>
<DD>Get the current link color.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current link color.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxLineHeight(com.sun.opengl.util.j2d.TextRenderer)"><!-- --></A><H3>
getMaxLineHeight</H3>
<PRE>
public double <B>getMaxLineHeight</B>(com.sun.opengl.util.j2d.TextRenderer&nbsp;tr)</PRE>
<DL>
<DD>Get the maximum line height for the given text renderer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tr</CODE> - the TextRenderer.
<DT><B>Returns:</B><DD>the maximum line height.</DL>
</DD>
</DL>
<HR>

<A NAME="getTextAlign()"><!-- --></A><H3>
getTextAlign</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getTextAlign</B>()</PRE>
<DL>
<DD>Get the current text alignment. Can be one of <A HREF="../../../../gov/nasa/worldwind/avlist/AVKey.html#LEFT"><CODE>AVKey.LEFT</CODE></A> the default,
 <A HREF="../../../../gov/nasa/worldwind/avlist/AVKey.html#CENTER"><CODE>AVKey.CENTER</CODE></A> or <A HREF="../../../../gov/nasa/worldwind/avlist/AVKey.html#RIGHT"><CODE>AVKey.RIGHT</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current text alignment.</DL>
</DD>
</DL>
<HR>

<A NAME="getTextColor()"><!-- --></A><H3>
getTextColor</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A> <B>getTextColor</B>()</PRE>
<DL>
<DD>Get the current text color.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current text color.</DL>
</DD>
</DL>
<HR>

<A NAME="getTextRenderer()"><!-- --></A><H3>
getTextRenderer</H3>
<PRE>
public com.sun.opengl.util.j2d.TextRenderer <B>getTextRenderer</B>()</PRE>
<DL>
<DD>Get the current TextRenderer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current TextRenderer.</DL>
</DD>
</DL>
<HR>

<A NAME="pick(java.lang.String, int, int, int, gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.pick.PickSupport, java.lang.Object, gov.nasa.worldwind.geom.Position)"><!-- --></A><H3>
pick</H3>
<PRE>
public void <B>pick</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
                 int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;textLineHeight,
                 <A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                 <A HREF="../../../../gov/nasa/worldwind/pick/PickSupport.html" title="class in gov.nasa.worldwind.pick">PickSupport</A>&nbsp;pickSupport,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;refObject,
                 <A HREF="../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</A>&nbsp;refPosition)</PRE>
<DL>
<DD>Draw text with unique colors word bounding rectangles and add each as a pickable object
 to the provided PickSupport instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the multi-line text to draw.<DD><CODE>x</CODE> - the x position for top left corner of text rectangle.<DD><CODE>y</CODE> - the y position for top left corner of the text rectangle.<DD><CODE>textLineHeight</CODE> - the line height in pixels.<DD><CODE>dc</CODE> - the current DrawContext.<DD><CODE>pickSupport</CODE> - the PickSupport instance to be used.<DD><CODE>refObject</CODE> - the user reference object associated with every picked word.<DD><CODE>refPosition</CODE> - the user reference Position associated with every picked word.</DL>
</DD>
</DL>
<HR>

<A NAME="pickHTML(java.lang.String, int, int, gov.nasa.worldwind.render.TextRendererCache, gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.pick.PickSupport, java.lang.Object, gov.nasa.worldwind.geom.Position)"><!-- --></A><H3>
pickHTML</H3>
<PRE>
public void <B>pickHTML</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
                     int&nbsp;x,
                     int&nbsp;y,
                     <A HREF="../../../../gov/nasa/worldwind/render/TextRendererCache.html" title="class in gov.nasa.worldwind.render">TextRendererCache</A>&nbsp;renderers,
                     <A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                     <A HREF="../../../../gov/nasa/worldwind/pick/PickSupport.html" title="class in gov.nasa.worldwind.pick">PickSupport</A>&nbsp;pickSupport,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;refObject,
                     <A HREF="../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</A>&nbsp;refPosition)</PRE>
<DL>
<DD>Draw text with unique colors word bounding rectangles and add each as a pickable object
 to the provided PickSupport instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the multi-line text to draw.<DD><CODE>x</CODE> - the x position for top left corner of text rectangle.<DD><CODE>y</CODE> - the y position for top left corner of the text rectangle.<DD><CODE>renderers</CODE> - a <A HREF="../../../../gov/nasa/worldwind/render/TextRendererCache.html" title="class in gov.nasa.worldwind.render"><CODE>TextRendererCache</CODE></A> instance.<DD><CODE>dc</CODE> - the current DrawContext.<DD><CODE>pickSupport</CODE> - the PickSupport instance to be used.<DD><CODE>refObject</CODE> - the user reference object associated with every picked word.<DD><CODE>refPosition</CODE> - the user reference Position associated with every picked word.</DL>
</DD>
</DL>
<HR>

<A NAME="processLineBreaksHTML(java.lang.String)"><!-- --></A><H3>
processLineBreaksHTML</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>processLineBreaksHTML</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text)</PRE>
<DL>
<DD>Remove new line characters then replace BR and P tags with appropriate new lines.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - The html text string to process.
<DT><B>Returns:</B><DD>The processed text string.</DL>
</DD>
</DL>
<HR>

<A NAME="removeTagsHTML(java.lang.String)"><!-- --></A><H3>
removeTagsHTML</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>removeTagsHTML</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text)</PRE>
<DL>
<DD>Remove all HTML tags from a text string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the string to filter.
<DT><B>Returns:</B><DD>the filtered string.</DL>
</DD>
</DL>
<HR>

<A NAME="setBackColor(java.awt.Color)"><!-- --></A><H3>
setBackColor</H3>
<PRE>
public void <B>setBackColor</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;color)</PRE>
<DL>
<DD>Set the background color used for EFFECT_SHADOW and EFFECT_OUTLINE.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - the color to use when drawing shadow or outline.</DL>
</DD>
</DL>
<HR>

<A NAME="setContinuationString(java.lang.String)"><!-- --></A><H3>
setContinuationString</H3>
<PRE>
public void <B>setContinuationString</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)</PRE>
<DL>
<DD>Set the character string appended at the end of text truncated during
 a wrap operation when exceeding the given height limit.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the continuation character string.</DL>
</DD>
</DL>
<HR>

<A NAME="setLineHeight(int)"><!-- --></A><H3>
setLineHeight</H3>
<PRE>
public void <B>setLineHeight</B>(int&nbsp;height)</PRE>
<DL>
<DD>Set the current line height in pixels.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>height</CODE> - the current line height in pixels.</DL>
</DD>
</DL>
<HR>

<A NAME="setLineSpacing(int)"><!-- --></A><H3>
setLineSpacing</H3>
<PRE>
public void <B>setLineSpacing</B>(int&nbsp;height)</PRE>
<DL>
<DD>Set the current line spacing height in pixels.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>height</CODE> - the line spacing height in pixels.</DL>
</DD>
</DL>
<HR>

<A NAME="setLinkColor(java.awt.Color)"><!-- --></A><H3>
setLinkColor</H3>
<PRE>
public void <B>setLinkColor</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;color)</PRE>
<DL>
<DD>Set the link color.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - the color to use when drawing hyperlinks.</DL>
</DD>
</DL>
<HR>

<A NAME="setTextAlign(java.lang.String)"><!-- --></A><H3>
setTextAlign</H3>
<PRE>
public void <B>setTextAlign</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;align)</PRE>
<DL>
<DD>Set the current text alignment. Can be one of <A HREF="../../../../gov/nasa/worldwind/avlist/AVKey.html#LEFT"><CODE>AVKey.LEFT</CODE></A> the default,
 {@link AVKey#CENTER} or {@link AVKey#RIGHT}.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>align</CODE> - the current text alignment.</DL>
</DD>
</DL>
<HR>

<A NAME="setTextColor(java.awt.Color)"><!-- --></A><H3>
setTextColor</H3>
<PRE>
public void <B>setTextColor</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;color)</PRE>
<DL>
<DD>Set the text renderer color.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - the color to use when drawing text.</DL>
</DD>
</DL>
<HR>

<A NAME="wrap(java.lang.String, int, int)"><!-- --></A><H3>
wrap</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>wrap</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
                   int&nbsp;width,
                   int&nbsp;height)</PRE>
<DL>
<DD>Add 'new line' characters inside a string so that it's bounding rectangle
 tries not to exceed the given dimension width.
 <p>
 If the dimension height is more than zero, the text will be truncated accordingly and
 the continuation string will be appended to the last line.
 <p>
 Note that words will not be split and at least one word will be used per line
 so the longest word defines the final width of the bounding rectangle.
 Each line is trimmed of leading and trailing spaces.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the text string to wrap<DD><CODE>width</CODE> - the maximum width in pixels the text can occupy.<DD><CODE>height</CODE> - if not zero, the maximum height in pixels the text can occupy.
<DT><B>Returns:</B><DD>the wrapped string.</DL>
</DD>
</DL>
<HR>

<A NAME="wrapHTML(java.lang.String, double, double, gov.nasa.worldwind.render.TextRendererCache)"><!-- --></A><H3>
wrapHTML</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>wrapHTML</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
                       double&nbsp;width,
                       double&nbsp;height,
                       <A HREF="../../../../gov/nasa/worldwind/render/TextRendererCache.html" title="class in gov.nasa.worldwind.render">TextRendererCache</A>&nbsp;renderers)</PRE>
<DL>
<DD>Add 'new line' characters inside an html text string so that it's bounding rectangle
 tries not to exceed the given dimension width.
 <p>
 If the dimension height is more than zero, the text will be truncated accordingly and
 the continuation string will be appended to the last line.
 <p>
 Note that words will not be split and at least one word will be used per line
 so the longest word defines the final width of the bounding rectangle.
 Each line is trimmed of leading and trailing spaces.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the html text string to wrap<DD><CODE>width</CODE> - the maximum width in pixels one text line can occupy.<DD><CODE>height</CODE> - if not zero, the maximum height the text can occupy.<DD><CODE>renderers</CODE> - a <A HREF="../../../../gov/nasa/worldwind/render/TextRendererCache.html" title="class in gov.nasa.worldwind.render"><CODE>TextRendererCache</CODE></A> instance.
<DT><B>Returns:</B><DD>the wrapped html string</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MultiLineTextRenderer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gov/nasa/worldwind/render/Material.html" title="class in gov.nasa.worldwind.render"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gov/nasa/worldwind/render/MultiLineTextRenderer.WordIteratorHTML.html" title="class in gov.nasa.worldwind.render"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/nasa/worldwind/render/MultiLineTextRenderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultiLineTextRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
