<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Oct 12 02:05:13 PDT 2010 -->
<TITLE>
OrderedRenderable (NASA World Wind)
</TITLE>

<META NAME="date" CONTENT="2010-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OrderedRenderable (NASA World Wind)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OrderedRenderable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gov/nasa/worldwind/render/Offset.html" title="class in gov.nasa.worldwind.render"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gov/nasa/worldwind/render/OutlinedShape.html" title="interface in gov.nasa.worldwind.render"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/nasa/worldwind/render/OrderedRenderable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OrderedRenderable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nasa.worldwind.render</FONT>
<BR>
Interface OrderedRenderable</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../gov/nasa/worldwind/render/Renderable.html" title="interface in gov.nasa.worldwind.render">Renderable</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../gov/nasa/worldwind/render/SurfaceObject.html" title="interface in gov.nasa.worldwind.render">SurfaceObject</A>, <A HREF="../../../../gov/nasa/worldwind/render/SurfaceShape.html" title="interface in gov.nasa.worldwind.render">SurfaceShape</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../gov/nasa/worldwind/render/AbstractPolygon.html" title="class in gov.nasa.worldwind.render">AbstractPolygon</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceObject.html" title="class in gov.nasa.worldwind.render">AbstractSurfaceObject</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceRenderable.html" title="class in gov.nasa.worldwind.render">AbstractSurfaceRenderable</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceShape.html" title="class in gov.nasa.worldwind.render">AbstractSurfaceShape</A>, <A HREF="../../../../gov/nasa/worldwind/render/airspaces/AirspaceRenderer.OrderedAirspace.html" title="class in gov.nasa.worldwind.render.airspaces">AirspaceRenderer.OrderedAirspace</A>, <A HREF="../../../../gov/nasa/worldwind/examples/analytics/AnalyticSurface.AnalyticSurfaceObject.html" title="class in gov.nasa.worldwind.examples.analytics">AnalyticSurface.AnalyticSurfaceObject</A>, <A HREF="../../../../gov/nasa/worldwind/examples/analytics/AnalyticSurface.ClampToGroundSurface.html" title="class in gov.nasa.worldwind.examples.analytics">AnalyticSurface.ClampToGroundSurface</A>, <A HREF="../../../../gov/nasa/worldwind/examples/analytics/AnalyticSurface.OrderedSurface.html" title="class in gov.nasa.worldwind.examples.analytics">AnalyticSurface.OrderedSurface</A>, <A HREF="../../../../gov/nasa/worldwind/examples/analytics/AnalyticSurface.ShadowSurface.html" title="class in gov.nasa.worldwind.examples.analytics">AnalyticSurface.ShadowSurface</A>, <A HREF="../../../../gov/nasa/worldwind/examples/analytics/AnalyticSurfaceLegend.OrderedLabel.html" title="class in gov.nasa.worldwind.examples.analytics">AnalyticSurfaceLegend.OrderedLabel</A>, <A HREF="../../../../gov/nasa/worldwind/render/BasicAnnotationRenderer.OrderedAnnotation.html" title="class in gov.nasa.worldwind.render">BasicAnnotationRenderer.OrderedAnnotation</A>, <A HREF="../../../../gov/nasa/worldwind/layers/CompassLayer.OrderedIcon.html" title="class in gov.nasa.worldwind.layers">CompassLayer.OrderedIcon</A>, <A HREF="../../../../gov/nasa/worldwind/render/ExtrudedPolygon.html" title="class in gov.nasa.worldwind.render">ExtrudedPolygon</A>, <A HREF="../../../../gov/nasa/worldwind/render/GeographicTextRenderer.OrderedText.html" title="class in gov.nasa.worldwind.render">GeographicTextRenderer.OrderedText</A>, <A HREF="../../../../gov/nasa/worldwind/render/IconRenderer.OrderedIcon.html" title="class in gov.nasa.worldwind.render">IconRenderer.OrderedIcon</A>, <A HREF="../../../../gov/nasa/worldwind/render/IconRenderer.OrderedText.html" title="class in gov.nasa.worldwind.render">IconRenderer.OrderedText</A>, <A HREF="../../../../gov/nasa/worldwind/ogc/kml/impl/KMLExtrudedPolygonImpl.html" title="class in gov.nasa.worldwind.ogc.kml.impl">KMLExtrudedPolygonImpl</A>, <A HREF="../../../../gov/nasa/worldwind/ogc/kml/impl/KMLGroundOverlayPolygonImpl.html" title="class in gov.nasa.worldwind.ogc.kml.impl">KMLGroundOverlayPolygonImpl</A>, <A HREF="../../../../gov/nasa/worldwind/ogc/kml/impl/KMLLineStringPlacemarkImpl.html" title="class in gov.nasa.worldwind.ogc.kml.impl">KMLLineStringPlacemarkImpl</A>, <A HREF="../../../../gov/nasa/worldwind/ogc/kml/impl/KMLPointPlacemarkImpl.html" title="class in gov.nasa.worldwind.ogc.kml.impl">KMLPointPlacemarkImpl</A>, <A HREF="../../../../gov/nasa/worldwind/ogc/kml/impl/KMLPolygonImpl.html" title="class in gov.nasa.worldwind.ogc.kml.impl">KMLPolygonImpl</A>, <A HREF="../../../../gov/nasa/worldwind/ogc/kml/impl/KMLSurfacePolygonImpl.html" title="class in gov.nasa.worldwind.ogc.kml.impl">KMLSurfacePolygonImpl</A>, <A HREF="../../../../gov/nasa/worldwind/render/markers/MarkerRenderer.OrderedMarker.html" title="class in gov.nasa.worldwind.render.markers">MarkerRenderer.OrderedMarker</A>, <A HREF="../../../../gov/nasa/worldwind/render/Path.html" title="class in gov.nasa.worldwind.render">Path</A>, <A HREF="../../../../gov/nasa/worldwind/render/PointPlacemark.html" title="class in gov.nasa.worldwind.render">PointPlacemark</A>, <A HREF="../../../../gov/nasa/worldwind/render/Polygon.html" title="class in gov.nasa.worldwind.render">Polygon</A>, <A HREF="../../../../gov/nasa/worldwind/render/Polyline.html" title="class in gov.nasa.worldwind.render">Polyline</A>, <A HREF="../../../../gov/nasa/worldwind/applications/gos/globe/RecordSurfaceShape.html" title="class in gov.nasa.worldwind.applications.gos.globe">RecordSurfaceShape</A>, <A HREF="../../../../gov/nasa/worldwind/render/ScreenImage.OrderedImage.html" title="class in gov.nasa.worldwind.render">ScreenImage.OrderedImage</A>, <A HREF="../../../../gov/nasa/worldwind/examples/util/SectorSelector.RegionShape.html" title="class in gov.nasa.worldwind.examples.util">SectorSelector.RegionShape</A>, <A HREF="../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.OrderedText.html" title="class in gov.nasa.worldwind.render">SegmentPlaneRenderer.OrderedText</A>, <A HREF="../../../../gov/nasa/worldwind/render/SurfaceCircle.html" title="class in gov.nasa.worldwind.render">SurfaceCircle</A>, <A HREF="../../../../gov/nasa/worldwind/render/SurfaceEllipse.html" title="class in gov.nasa.worldwind.render">SurfaceEllipse</A>, <A HREF="../../../../gov/nasa/worldwind/render/SurfaceIcon.html" title="class in gov.nasa.worldwind.render">SurfaceIcon</A>, <A HREF="../../../../gov/nasa/worldwind/render/SurfaceIcons.html" title="class in gov.nasa.worldwind.render">SurfaceIcons</A>, <A HREF="../../../../gov/nasa/worldwind/render/SurfacePolygon.html" title="class in gov.nasa.worldwind.render">SurfacePolygon</A>, <A HREF="../../../../gov/nasa/worldwind/render/SurfacePolygons.html" title="class in gov.nasa.worldwind.render">SurfacePolygons</A>, <A HREF="../../../../gov/nasa/worldwind/render/SurfacePolyline.html" title="class in gov.nasa.worldwind.render">SurfacePolyline</A>, <A HREF="../../../../gov/nasa/worldwind/render/SurfacePolylines.html" title="class in gov.nasa.worldwind.render">SurfacePolylines</A>, <A HREF="../../../../gov/nasa/worldwind/render/SurfaceQuad.html" title="class in gov.nasa.worldwind.render">SurfaceQuad</A>, <A HREF="../../../../gov/nasa/worldwind/render/SurfaceSector.html" title="class in gov.nasa.worldwind.render">SurfaceSector</A>, <A HREF="../../../../gov/nasa/worldwind/render/SurfaceSquare.html" title="class in gov.nasa.worldwind.render">SurfaceSquare</A>, <A HREF="../../../../gov/nasa/worldwind/examples/util/ToolTip.html" title="class in gov.nasa.worldwind.examples.util">ToolTip</A>, <A HREF="../../../../gov/nasa/worldwind/applications/sar/render/TrackSegmentInfo.OrderedText.html" title="class in gov.nasa.worldwind.applications.sar.render">TrackSegmentInfo.OrderedText</A>, <A HREF="../../../../gov/nasa/worldwind/examples/util/ViewVolumeRenderer.OrderedViewVolume.html" title="class in gov.nasa.worldwind.examples.util">ViewVolumeRenderer.OrderedViewVolume</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>OrderedRenderable</B><DT>extends <A HREF="../../../../gov/nasa/worldwind/render/Renderable.html" title="interface in gov.nasa.worldwind.render">Renderable</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/OrderedRenderable.html#getDistanceFromEye()">getDistanceFromEye</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ordered renderable's distance from the current view's eye point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/OrderedRenderable.html#pick(gov.nasa.worldwind.render.DrawContext, java.awt.Point)">pick</A></B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A>&nbsp;pickPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a pick of the ordered renderable.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.render.Renderable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface gov.nasa.worldwind.render.<A HREF="../../../../gov/nasa/worldwind/render/Renderable.html" title="interface in gov.nasa.worldwind.render">Renderable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../gov/nasa/worldwind/render/Renderable.html#render(gov.nasa.worldwind.render.DrawContext)">render</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDistanceFromEye()"><!-- --></A><H3>
getDistanceFromEye</H3>
<PRE>
double <B>getDistanceFromEye</B>()</PRE>
<DL>
<DD>Returns the ordered renderable's distance from the current view's eye point. Intended to be used only to sort a
 list of ordered renderables according to eye distance, and only during frame generation when a view is active.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the distance of the ordered renderable from the current view's eye point.</DL>
</DD>
</DL>
<HR>

<A NAME="pick(gov.nasa.worldwind.render.DrawContext, java.awt.Point)"><!-- --></A><H3>
pick</H3>
<PRE>
void <B>pick</B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A>&nbsp;pickPoint)</PRE>
<DL>
<DD>Executes a pick of the ordered renderable.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dc</CODE> - the current draw context.<DD><CODE>pickPoint</CODE> - the pick point.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OrderedRenderable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gov/nasa/worldwind/render/Offset.html" title="class in gov.nasa.worldwind.render"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gov/nasa/worldwind/render/OutlinedShape.html" title="interface in gov.nasa.worldwind.render"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/nasa/worldwind/render/OrderedRenderable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OrderedRenderable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
