<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Oct 12 02:05:13 PDT 2010 -->
<TITLE>
PointPlacemarkAttributes (NASA World Wind)
</TITLE>

<META NAME="date" CONTENT="2010-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PointPlacemarkAttributes (NASA World Wind)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PointPlacemarkAttributes.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gov/nasa/worldwind/render/PointPlacemark.html" title="class in gov.nasa.worldwind.render"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gov/nasa/worldwind/render/Polygon.html" title="class in gov.nasa.worldwind.render"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/nasa/worldwind/render/PointPlacemarkAttributes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PointPlacemarkAttributes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nasa.worldwind.render</FONT>
<BR>
Class PointPlacemarkAttributes</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>gov.nasa.worldwind.render.PointPlacemarkAttributes</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../gov/nasa/worldwind/Exportable.html" title="interface in gov.nasa.worldwind">Exportable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PointPlacemarkAttributes</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../gov/nasa/worldwind/Exportable.html" title="interface in gov.nasa.worldwind">Exportable</A></DL>
</PRE>

<P>
Holds attributes for <A HREF="../../../../gov/nasa/worldwind/render/PointPlacemark.html" title="class in gov.nasa.worldwind.render"><CODE>PointPlacemark</CODE></A>s.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/PointPlacemarkAttributes.html#antiAliasHint">antiAliasHint</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../gov/nasa/worldwind/render/Offset.html" title="class in gov.nasa.worldwind.render">Offset</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/PointPlacemarkAttributes.html#DEFAULT_IMAGE_OFFSET">DEFAULT_IMAGE_OFFSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The image offset to use if none specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/PointPlacemarkAttributes.html#DEFAULT_IMAGE_PATH">DEFAULT_IMAGE_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The image file to use for the placemark's icon if no image file is specified in the placemark attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/PointPlacemarkAttributes.html#DEFAULT_IMAGE_SCALE">DEFAULT_IMAGE_SCALE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The image scale to use if none specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/PointPlacemarkAttributes.html#DEFAULT_LABEL_COLOR">DEFAULT_LABEL_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default label color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/PointPlacemarkAttributes.html#DEFAULT_LABEL_FONT">DEFAULT_LABEL_FONT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default font to use for the placemark's label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../gov/nasa/worldwind/render/Offset.html" title="class in gov.nasa.worldwind.render">Offset</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/PointPlacemarkAttributes.html#DEFAULT_LABEL_OFFSET">DEFAULT_LABEL_OFFSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default label offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/PointPlacemarkAttributes.html#DEFAULT_LINE_COLOR">DEFAULT_LINE_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default line color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/PointPlacemarkAttributes.html#heading">heading</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/PointPlacemarkAttributes.html#headingReference">headingReference</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/PointPlacemarkAttributes.html#imageAddress">imageAddress</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../gov/nasa/worldwind/render/Offset.html" title="class in gov.nasa.worldwind.render">Offset</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/PointPlacemarkAttributes.html#imageOffset">imageOffset</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/PointPlacemarkAttributes.html#labelFont">labelFont</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../gov/nasa/worldwind/render/Material.html" title="class in gov.nasa.worldwind.render">Material</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/PointPlacemarkAttributes.html#labelMaterial">labelMaterial</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../gov/nasa/worldwind/render/Offset.html" title="class in gov.nasa.worldwind.render">Offset</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/PointPlacemarkAttributes.html#labelOffset">labelOffset</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/PointPlacemarkAttributes.html#labelScale">labelScale</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../gov/nasa/worldwind/render/Material.html" title="class in gov.nasa.worldwind.render">Material</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/PointPlacemarkAttributes.html#lineMaterial">lineMaterial</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/PointPlacemarkAttributes.html#lineWidth">lineWidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/PointPlacemarkAttributes.html#scale">scale</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/PointPlacemarkAttributes.html#unresolved">unresolved</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/PointPlacemarkAttributes.html#usePointAsDefaultImage">usePointAsDefaultImage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gov.nasa.worldwind.Exportable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface gov.nasa.worldwind.<A HREF="../../../../gov/nasa/worldwind/Exportable.html" title="interface in gov.nasa.worldwind">Exportable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../gov/nasa/worldwind/Exportable.html#FORMAT_NOT_SUPPORTED">FORMAT_NOT_SUPPORTED</A>, <A HREF="../../../../gov/nasa/worldwind/Exportable.html#FORMAT_PARTIALLY_SUPPORTED">FORMAT_PARTIALLY_SUPPORTED</A>, <A HREF="../../../../gov/nasa/worldwind/Exportable.html#FORMAT_SUPPORTED">FORMAT_SUPPORTED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/PointPlacemarkAttributes.html#PointPlacemarkAttributes()">PointPlacemarkAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an instance with default values for image address, image offset, image scale, label offset, label font
 and label color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/PointPlacemarkAttributes.html#PointPlacemarkAttributes(gov.nasa.worldwind.render.PointPlacemarkAttributes)">PointPlacemarkAttributes</A></B>(<A HREF="../../../../gov/nasa/worldwind/render/PointPlacemarkAttributes.html" title="class in gov.nasa.worldwind.render">PointPlacemarkAttributes</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an instance and initializes it to the values in a specified instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/PointPlacemarkAttributes.html#copy(gov.nasa.worldwind.render.PointPlacemarkAttributes)">copy</A></B>(<A HREF="../../../../gov/nasa/worldwind/render/PointPlacemarkAttributes.html" title="class in gov.nasa.worldwind.render">PointPlacemarkAttributes</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies all values, including null values, from another instance to this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/PointPlacemarkAttributes.html#export(java.lang.String, java.lang.Object)">export</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;mimeType,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Export the Placemark.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/PointPlacemarkAttributes.html#exportAsKML(java.lang.Object)">exportAsKML</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Export the placemark attributes to KML as a <code>&lt;Style&gt;</code> element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/PointPlacemarkAttributes.html#getAntiAliasHint()">getAntiAliasHint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the anti-alias hint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/PointPlacemarkAttributes.html#getHeading()">getHeading</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the placemark image heading.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/PointPlacemarkAttributes.html#getHeadingReference()">getHeadingReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the heading reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/PointPlacemarkAttributes.html#getImageAddress()">getImageAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the address of the placemark's image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/nasa/worldwind/render/Offset.html" title="class in gov.nasa.worldwind.render">Offset</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/PointPlacemarkAttributes.html#getImageOffset()">getImageOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the image offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/PointPlacemarkAttributes.html#getLabelColor()">getLabelColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the label diffuse component of the label's material color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/PointPlacemarkAttributes.html#getLabelFont()">getLabelFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/nasa/worldwind/render/Material.html" title="class in gov.nasa.worldwind.render">Material</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/PointPlacemarkAttributes.html#getLabelMaterial()">getLabelMaterial</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the label material.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/nasa/worldwind/render/Offset.html" title="class in gov.nasa.worldwind.render">Offset</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/PointPlacemarkAttributes.html#getLabelOffset()">getLabelOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the label offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/PointPlacemarkAttributes.html#getLabelScale()">getLabelScale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the placemark's label scale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/PointPlacemarkAttributes.html#getLineColor()">getLineColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the label diffuse component of the label's material color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/nasa/worldwind/render/Material.html" title="class in gov.nasa.worldwind.render">Material</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/PointPlacemarkAttributes.html#getLineMaterial()">getLineMaterial</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the line color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/PointPlacemarkAttributes.html#getLineWidth()">getLineWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this instance's line width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/PointPlacemarkAttributes.html#getScale()">getScale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the placemark image scale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/PointPlacemarkAttributes.html#isExportFormatSupported(java.lang.String)">isExportFormatSupported</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does this object support a certain export format?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/PointPlacemarkAttributes.html#isUnresolved()">isUnresolved</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether one or more members of <i>this</> remain unresolved because they must be retrieved from an
 external source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/PointPlacemarkAttributes.html#isUsePointAsDefaultImage()">isUsePointAsDefaultImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether to draw a point when the current source image is null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/PointPlacemarkAttributes.html#setAntiAliasHint(int)">setAntiAliasHint</A></B>(int&nbsp;antiAliasHint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether and how line anti-aliasing is performed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/PointPlacemarkAttributes.html#setHeading(java.lang.Double)">setHeading</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&nbsp;heading)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the placemark image heading, which is used by some placemark implementations to orient the placemark
 image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/PointPlacemarkAttributes.html#setHeadingReference(java.lang.String)">setHeadingReference</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;headingReference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the heading reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/PointPlacemarkAttributes.html#setImageAddress(java.lang.String)">setImageAddress</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the address of the placemark's image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/PointPlacemarkAttributes.html#setImageOffset(gov.nasa.worldwind.render.Offset)">setImageOffset</A></B>(<A HREF="../../../../gov/nasa/worldwind/render/Offset.html" title="class in gov.nasa.worldwind.render">Offset</A>&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies a location within the placemark image to align with the placemark point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/PointPlacemarkAttributes.html#setLabelColor(java.lang.String)">setLabelColor</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;labelColorString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the label color as a string in the form 0xAABBGGRR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/PointPlacemarkAttributes.html#setLabelFont(java.awt.Font)">setLabelFont</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</A>&nbsp;labelFont)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/PointPlacemarkAttributes.html#setLabelMaterial(gov.nasa.worldwind.render.Material)">setLabelMaterial</A></B>(<A HREF="../../../../gov/nasa/worldwind/render/Material.html" title="class in gov.nasa.worldwind.render">Material</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the label material.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/PointPlacemarkAttributes.html#setLabelOffset(gov.nasa.worldwind.render.Offset)">setLabelOffset</A></B>(<A HREF="../../../../gov/nasa/worldwind/render/Offset.html" title="class in gov.nasa.worldwind.render">Offset</A>&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies a location relative to the placemark's image at which to align the label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/PointPlacemarkAttributes.html#setLabelScale(java.lang.Double)">setLabelScale</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the placemark label scale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/PointPlacemarkAttributes.html#setLineColor(java.lang.String)">setLineColor</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;lineColorString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the line color as a string in the form 0xAABBGGRR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/PointPlacemarkAttributes.html#setLineMaterial(gov.nasa.worldwind.render.Material)">setLineMaterial</A></B>(<A HREF="../../../../gov/nasa/worldwind/render/Material.html" title="class in gov.nasa.worldwind.render">Material</A>&nbsp;lineColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the line color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/PointPlacemarkAttributes.html#setLineWidth(java.lang.Double)">setLineWidth</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&nbsp;lineWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the line width to use when rendering the optional placemark line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/PointPlacemarkAttributes.html#setScale(java.lang.Double)">setScale</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the placemark image scale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/PointPlacemarkAttributes.html#setUnresolved(boolean)">setUnresolved</A></B>(boolean&nbsp;unresolved)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether one or more fields of <i>this</> remain unresolved because they must be retrieved from an
 external source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/PointPlacemarkAttributes.html#setUsePointAsDefaultImage(boolean)">setUsePointAsDefaultImage</A></B>(boolean&nbsp;usePointAsDefaultImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether to draw a point when the current source image is null.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="antiAliasHint"><!-- --></A><H3>
antiAliasHint</H3>
<PRE>
protected int <B>antiAliasHint</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_IMAGE_OFFSET"><!-- --></A><H3>
DEFAULT_IMAGE_OFFSET</H3>
<PRE>
public static final <A HREF="../../../../gov/nasa/worldwind/render/Offset.html" title="class in gov.nasa.worldwind.render">Offset</A> <B>DEFAULT_IMAGE_OFFSET</B></PRE>
<DL>
<DD>The image offset to use if none specified. This value is that required by the default image.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_IMAGE_PATH"><!-- --></A><H3>
DEFAULT_IMAGE_PATH</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>DEFAULT_IMAGE_PATH</B></PRE>
<DL>
<DD>The image file to use for the placemark's icon if no image file is specified in the placemark attributes.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#gov.nasa.worldwind.render.PointPlacemarkAttributes.DEFAULT_IMAGE_PATH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_IMAGE_SCALE"><!-- --></A><H3>
DEFAULT_IMAGE_SCALE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A> <B>DEFAULT_IMAGE_SCALE</B></PRE>
<DL>
<DD>The image scale to use if none specified. This value is appropriate for the default image.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_LABEL_COLOR"><!-- --></A><H3>
DEFAULT_LABEL_COLOR</H3>
<PRE>
protected static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A> <B>DEFAULT_LABEL_COLOR</B></PRE>
<DL>
<DD>The default label color.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_LABEL_FONT"><!-- --></A><H3>
DEFAULT_LABEL_FONT</H3>
<PRE>
protected static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</A> <B>DEFAULT_LABEL_FONT</B></PRE>
<DL>
<DD>The default font to use for the placemark's label.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_LABEL_OFFSET"><!-- --></A><H3>
DEFAULT_LABEL_OFFSET</H3>
<PRE>
public static final <A HREF="../../../../gov/nasa/worldwind/render/Offset.html" title="class in gov.nasa.worldwind.render">Offset</A> <B>DEFAULT_LABEL_OFFSET</B></PRE>
<DL>
<DD>The default label offset. This value is appropriate for the default image.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_LINE_COLOR"><!-- --></A><H3>
DEFAULT_LINE_COLOR</H3>
<PRE>
protected static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A> <B>DEFAULT_LINE_COLOR</B></PRE>
<DL>
<DD>The default line color.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="heading"><!-- --></A><H3>
heading</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A> <B>heading</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="headingReference"><!-- --></A><H3>
headingReference</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>headingReference</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="imageAddress"><!-- --></A><H3>
imageAddress</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>imageAddress</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="imageOffset"><!-- --></A><H3>
imageOffset</H3>
<PRE>
protected <A HREF="../../../../gov/nasa/worldwind/render/Offset.html" title="class in gov.nasa.worldwind.render">Offset</A> <B>imageOffset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="labelFont"><!-- --></A><H3>
labelFont</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</A> <B>labelFont</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="labelMaterial"><!-- --></A><H3>
labelMaterial</H3>
<PRE>
protected <A HREF="../../../../gov/nasa/worldwind/render/Material.html" title="class in gov.nasa.worldwind.render">Material</A> <B>labelMaterial</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="labelOffset"><!-- --></A><H3>
labelOffset</H3>
<PRE>
protected <A HREF="../../../../gov/nasa/worldwind/render/Offset.html" title="class in gov.nasa.worldwind.render">Offset</A> <B>labelOffset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="labelScale"><!-- --></A><H3>
labelScale</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A> <B>labelScale</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lineMaterial"><!-- --></A><H3>
lineMaterial</H3>
<PRE>
protected <A HREF="../../../../gov/nasa/worldwind/render/Material.html" title="class in gov.nasa.worldwind.render">Material</A> <B>lineMaterial</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lineWidth"><!-- --></A><H3>
lineWidth</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A> <B>lineWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="scale"><!-- --></A><H3>
scale</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A> <B>scale</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="unresolved"><!-- --></A><H3>
unresolved</H3>
<PRE>
protected boolean <B>unresolved</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="usePointAsDefaultImage"><!-- --></A><H3>
usePointAsDefaultImage</H3>
<PRE>
protected boolean <B>usePointAsDefaultImage</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PointPlacemarkAttributes()"><!-- --></A><H3>
PointPlacemarkAttributes</H3>
<PRE>
public <B>PointPlacemarkAttributes</B>()</PRE>
<DL>
<DD>Constructs an instance with default values for image address, image offset, image scale, label offset, label font
 and label color.
<P>
</DL>
<HR>

<A NAME="PointPlacemarkAttributes(gov.nasa.worldwind.render.PointPlacemarkAttributes)"><!-- --></A><H3>
PointPlacemarkAttributes</H3>
<PRE>
public <B>PointPlacemarkAttributes</B>(<A HREF="../../../../gov/nasa/worldwind/render/PointPlacemarkAttributes.html" title="class in gov.nasa.worldwind.render">PointPlacemarkAttributes</A>&nbsp;attrs)</PRE>
<DL>
<DD>Constructs an instance and initializes it to the values in a specified instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>attrs</CODE> - the instance from which to copy the initial attribute values of this. May be null.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="copy(gov.nasa.worldwind.render.PointPlacemarkAttributes)"><!-- --></A><H3>
copy</H3>
<PRE>
public void <B>copy</B>(<A HREF="../../../../gov/nasa/worldwind/render/PointPlacemarkAttributes.html" title="class in gov.nasa.worldwind.render">PointPlacemarkAttributes</A>&nbsp;attrs)</PRE>
<DL>
<DD>Copies all values, including null values, from another instance to this one.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attrs</CODE> - the instance to copy values from.</DL>
</DD>
</DL>
<HR>

<A NAME="export(java.lang.String, java.lang.Object)"><!-- --></A><H3>
export</H3>
<PRE>
public void <B>export</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;mimeType,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;output)
            throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</A></PRE>
<DL>
<DD>Export the Placemark. The <code>output</code> object will receive the exported data. The type of this object depends
 on the export format. The formats and object types supported by this class are:
 <p/>
 <pre>
 Format                                         Supported output object types
 ================================================================================
 KML (application/vnd.google-earth.kml+xml)     java.io.Writer
                                                java.io.OutputStream
                                                javax.xml.stream.XMLStreamWriter
 </pre>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/Exportable.html#export(java.lang.String, java.lang.Object)">export</A></CODE> in interface <CODE><A HREF="../../../../gov/nasa/worldwind/Exportable.html" title="interface in gov.nasa.worldwind">Exportable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mimeType</CODE> - MIME type of desired export format.<DD><CODE>output</CODE> - An object that will receive the exported data. The type of this object depends on the export
                 format (see above).
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - If an exception occurs writing to the output object.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - if the format is not supported by this object, or if the <code>output</code>
                                       argument is not of a supported type.<DT><B>See Also:</B><DD><A HREF="../../../../gov/nasa/worldwind/Exportable.html#isExportFormatSupported(java.lang.String)"><CODE>Exportable.isExportFormatSupported(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="exportAsKML(java.lang.Object)"><!-- --></A><H3>
exportAsKML</H3>
<PRE>
protected void <B>exportAsKML</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;output)
                    throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/stream.XMLStreamException.html?is-external=true" title="class or interface in javax.xml">javax.xml.stream.XMLStreamException</A></PRE>
<DL>
<DD>Export the placemark attributes to KML as a <code>&lt;Style&gt;</code> element. The <code>output</code> object will receive the
 data. This object must be one of: java.io.Writer<br/> java.io.OutputStream<br/> javax.xml.stream.XMLStreamWriter
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>output</CODE> - Object to receive the generated KML.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/stream.XMLStreamException.html?is-external=true" title="class or interface in javax.xml">javax.xml.stream.XMLStreamException</A></CODE> - If an exception occurs while writing the KML<DT><B>See Also:</B><DD><A HREF="../../../../gov/nasa/worldwind/render/PointPlacemarkAttributes.html#export(java.lang.String, java.lang.Object)"><CODE>export(String, Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAntiAliasHint()"><!-- --></A><H3>
getAntiAliasHint</H3>
<PRE>
public int <B>getAntiAliasHint</B>()</PRE>
<DL>
<DD>Returns the anti-alias hint. See <A HREF="../../../../gov/nasa/worldwind/render/PointPlacemarkAttributes.html#setAntiAliasHint(int)"><CODE>setAntiAliasHint(int)</CODE></A> for the recognized values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the anti-alias hint.</DL>
</DD>
</DL>
<HR>

<A NAME="getHeading()"><!-- --></A><H3>
getHeading</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A> <B>getHeading</B>()</PRE>
<DL>
<DD>Returns the placemark image heading.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the placemark image heading.</DL>
</DD>
</DL>
<HR>

<A NAME="getHeadingReference()"><!-- --></A><H3>
getHeadingReference</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getHeadingReference</B>()</PRE>
<DL>
<DD>Indicates the heading reference.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the heading reference.<DT><B>See Also:</B><DD><A HREF="../../../../gov/nasa/worldwind/render/PointPlacemarkAttributes.html#setHeadingReference(java.lang.String)"><CODE>setHeadingReference(String).</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getImageAddress()"><!-- --></A><H3>
getImageAddress</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getImageAddress</B>()</PRE>
<DL>
<DD>Returns the address of the placemark's image.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the address of the placemark's image. May be null.</DL>
</DD>
</DL>
<HR>

<A NAME="getImageOffset()"><!-- --></A><H3>
getImageOffset</H3>
<PRE>
public <A HREF="../../../../gov/nasa/worldwind/render/Offset.html" title="class in gov.nasa.worldwind.render">Offset</A> <B>getImageOffset</B>()</PRE>
<DL>
<DD>Returns the image offset.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the image offset.</DL>
</DD>
</DL>
<HR>

<A NAME="getLabelColor()"><!-- --></A><H3>
getLabelColor</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A> <B>getLabelColor</B>()</PRE>
<DL>
<DD>Returns the label diffuse component of the label's material color.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the label's diffuse color.</DL>
</DD>
</DL>
<HR>

<A NAME="getLabelFont()"><!-- --></A><H3>
getLabelFont</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</A> <B>getLabelFont</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLabelMaterial()"><!-- --></A><H3>
getLabelMaterial</H3>
<PRE>
public <A HREF="../../../../gov/nasa/worldwind/render/Material.html" title="class in gov.nasa.worldwind.render">Material</A> <B>getLabelMaterial</B>()</PRE>
<DL>
<DD>Returns the label material.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the label material.</DL>
</DD>
</DL>
<HR>

<A NAME="getLabelOffset()"><!-- --></A><H3>
getLabelOffset</H3>
<PRE>
public <A HREF="../../../../gov/nasa/worldwind/render/Offset.html" title="class in gov.nasa.worldwind.render">Offset</A> <B>getLabelOffset</B>()</PRE>
<DL>
<DD>Returns the label offset.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the label offset.</DL>
</DD>
</DL>
<HR>

<A NAME="getLabelScale()"><!-- --></A><H3>
getLabelScale</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A> <B>getLabelScale</B>()</PRE>
<DL>
<DD>Returns the placemark's label scale. See [@link #setLabelScale} for its description.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the placemark label scale.</DL>
</DD>
</DL>
<HR>

<A NAME="getLineColor()"><!-- --></A><H3>
getLineColor</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A> <B>getLineColor</B>()</PRE>
<DL>
<DD>Returns the label diffuse component of the label's material color.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the label's diffuse color.</DL>
</DD>
</DL>
<HR>

<A NAME="getLineMaterial()"><!-- --></A><H3>
getLineMaterial</H3>
<PRE>
public <A HREF="../../../../gov/nasa/worldwind/render/Material.html" title="class in gov.nasa.worldwind.render">Material</A> <B>getLineMaterial</B>()</PRE>
<DL>
<DD>Returns the line color.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the line color.</DL>
</DD>
</DL>
<HR>

<A NAME="getLineWidth()"><!-- --></A><H3>
getLineWidth</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A> <B>getLineWidth</B>()</PRE>
<DL>
<DD>Returns this instance's line width.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the line width.</DL>
</DD>
</DL>
<HR>

<A NAME="getScale()"><!-- --></A><H3>
getScale</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A> <B>getScale</B>()</PRE>
<DL>
<DD>Returns the placemark image scale. See [@link #setScale} for its description.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the placemark image scale.</DL>
</DD>
</DL>
<HR>

<A NAME="isExportFormatSupported(java.lang.String)"><!-- --></A><H3>
isExportFormatSupported</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>isExportFormatSupported</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;format)</PRE>
<DL>
<DD>Does this object support a certain export format?
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/Exportable.html#isExportFormatSupported(java.lang.String)">isExportFormatSupported</A></CODE> in interface <CODE><A HREF="../../../../gov/nasa/worldwind/Exportable.html" title="interface in gov.nasa.worldwind">Exportable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>format</CODE> - Desired export format.
<DT><B>Returns:</B><DD>One of <A HREF="../../../../gov/nasa/worldwind/Exportable.html#FORMAT_SUPPORTED"><CODE>Exportable.FORMAT_SUPPORTED</CODE></A>, <A HREF="../../../../gov/nasa/worldwind/Exportable.html#FORMAT_NOT_SUPPORTED"><CODE>Exportable.FORMAT_NOT_SUPPORTED</CODE></A>, or <A HREF="../../../../gov/nasa/worldwind/Exportable.html#FORMAT_PARTIALLY_SUPPORTED"><CODE>Exportable.FORMAT_PARTIALLY_SUPPORTED</CODE></A>.<DT><B>See Also:</B><DD><A HREF="../../../../gov/nasa/worldwind/Exportable.html#export(java.lang.String, java.lang.Object)"><CODE>Exportable.export(String, Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isUnresolved()"><!-- --></A><H3>
isUnresolved</H3>
<PRE>
public boolean <B>isUnresolved</B>()</PRE>
<DL>
<DD>Indicates whether one or more members of <i>this</> remain unresolved because they must be retrieved from an
 external source.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if there are unresolved fields, false if no fields remain unresolved.</DL>
</DD>
</DL>
<HR>

<A NAME="isUsePointAsDefaultImage()"><!-- --></A><H3>
isUsePointAsDefaultImage</H3>
<PRE>
public boolean <B>isUsePointAsDefaultImage</B>()</PRE>
<DL>
<DD>Indicates whether to draw a point when the current source image is null.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if a point is drawn when the current source image is null, otherwise false.<DT><B>See Also:</B><DD><A HREF="../../../../gov/nasa/worldwind/render/PointPlacemarkAttributes.html#setUsePointAsDefaultImage(boolean)"><CODE>setUsePointAsDefaultImage(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAntiAliasHint(int)"><!-- --></A><H3>
setAntiAliasHint</H3>
<PRE>
public void <B>setAntiAliasHint</B>(int&nbsp;antiAliasHint)</PRE>
<DL>
<DD>Specifies whether and how line anti-aliasing is performed. Recognized values are <CODE>GL.GL_NEAREST</CODE>, <CODE>GL.GL_FASTEST</CODE>, and <CODE>GL.GL_NICEST</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>antiAliasHint</CODE> - the anti-alias hint.</DL>
</DD>
</DL>
<HR>

<A NAME="setHeading(java.lang.Double)"><!-- --></A><H3>
setHeading</H3>
<PRE>
public void <B>setHeading</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&nbsp;heading)</PRE>
<DL>
<DD>Specifies the placemark image heading, which is used by some placemark implementations to orient the placemark
 image.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>heading</CODE> - the placemark heading in degrees clockwise from North. May be null, in which case no heading is
                applied during rendering.</DL>
</DD>
</DL>
<HR>

<A NAME="setHeadingReference(java.lang.String)"><!-- --></A><H3>
setHeadingReference</H3>
<PRE>
public void <B>setHeadingReference</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;headingReference)</PRE>
<DL>
<DD>Specifies the heading reference. If <A HREF="../../../../gov/nasa/worldwind/avlist/AVKey.html#RELATIVE_TO_SCREEN"><CODE>AVKey.RELATIVE_TO_SCREEN</CODE></A>, the heading is
 interpreted as relative to the screen and the placemark icon maintains the heading relative to the screen's
 vertical edges. If <A HREF="../../../../gov/nasa/worldwind/avlist/AVKey.html#RELATIVE_TO_GLOBE"><CODE>AVKey.RELATIVE_TO_GLOBE</CODE></A>, the heading is interpreted relative
 to the globe and the placemark icon maintains the heading relative to the globe's north direction.
 <p/>
 The default heading reference is null, which <A HREF="../../../../gov/nasa/worldwind/render/PointPlacemark.html" title="class in gov.nasa.worldwind.render"><CODE>PointPlacemark</CODE></A> interprets as <A HREF="../../../../gov/nasa/worldwind/avlist/AVKey.html#RELATIVE_TO_SCREEN"><CODE>AVKey.RELATIVE_TO_SCREEN</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>headingReference</CODE> - the heading reference. See the description for possible values.</DL>
</DD>
</DL>
<HR>

<A NAME="setImageAddress(java.lang.String)"><!-- --></A><H3>
setImageAddress</H3>
<PRE>
public void <B>setImageAddress</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;address)</PRE>
<DL>
<DD>Specifies the address of the placemark's image. The address may be a file path or a URL.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - the address of the placemark's image. May be null, in which case a default image is used.</DL>
</DD>
</DL>
<HR>

<A NAME="setImageOffset(gov.nasa.worldwind.render.Offset)"><!-- --></A><H3>
setImageOffset</H3>
<PRE>
public void <B>setImageOffset</B>(<A HREF="../../../../gov/nasa/worldwind/render/Offset.html" title="class in gov.nasa.worldwind.render">Offset</A>&nbsp;offset)</PRE>
<DL>
<DD>Specifies a location within the placemark image to align with the placemark point.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - the hot spot controlling the image's placement relative to the placemark point. May be null to
               indicate that the image's lower left corner is aligned with the placemark point.</DL>
</DD>
</DL>
<HR>

<A NAME="setLabelColor(java.lang.String)"><!-- --></A><H3>
setLabelColor</H3>
<PRE>
public void <B>setLabelColor</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;labelColorString)</PRE>
<DL>
<DD>Sets the label color as a string in the form 0xAABBGGRR.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>labelColorString</CODE> - the line color. May be null.</DL>
</DD>
</DL>
<HR>

<A NAME="setLabelFont(java.awt.Font)"><!-- --></A><H3>
setLabelFont</H3>
<PRE>
public void <B>setLabelFont</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</A>&nbsp;labelFont)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLabelMaterial(gov.nasa.worldwind.render.Material)"><!-- --></A><H3>
setLabelMaterial</H3>
<PRE>
public void <B>setLabelMaterial</B>(<A HREF="../../../../gov/nasa/worldwind/render/Material.html" title="class in gov.nasa.worldwind.render">Material</A>&nbsp;color)</PRE>
<DL>
<DD>Sets the label material.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - the line material. May be null.</DL>
</DD>
</DL>
<HR>

<A NAME="setLabelOffset(gov.nasa.worldwind.render.Offset)"><!-- --></A><H3>
setLabelOffset</H3>
<PRE>
public void <B>setLabelOffset</B>(<A HREF="../../../../gov/nasa/worldwind/render/Offset.html" title="class in gov.nasa.worldwind.render">Offset</A>&nbsp;offset)</PRE>
<DL>
<DD>Specifies a location relative to the placemark's image at which to align the label. The label text begins at the
 point indicated by the offset. A offset of (0, 0) pixels causes the text to start at the lower left corner of the
 image. An offset of (1, 1) in fraction units causes the text to start at the upper right corner of the image. The
 text would also start there if the offset is in units of pixels and the X and Y values are the image width and
 height, respectively.
 <p/>
 If no offset is specified, the label is placed at the right edge of the image with the top of the text at about
 the same level as the top of the image. (An offset of (X = 1.0, Y = 0.6, both in fraction units.)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - the hot spot controlling the image's placement relative to the placemark point. May be null to
               indicate the default label offset.</DL>
</DD>
</DL>
<HR>

<A NAME="setLabelScale(java.lang.Double)"><!-- --></A><H3>
setLabelScale</H3>
<PRE>
public void <B>setLabelScale</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&nbsp;scale)</PRE>
<DL>
<DD>Specifies the placemark label scale. The scale is applied to the placemark label's size after the base size is
 determined by the font.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scale</CODE> - the placemark image scale. May be null, in which case no scaling is applied.</DL>
</DD>
</DL>
<HR>

<A NAME="setLineColor(java.lang.String)"><!-- --></A><H3>
setLineColor</H3>
<PRE>
public void <B>setLineColor</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;lineColorString)</PRE>
<DL>
<DD>Sets the line color as a string in the form 0xAABBGGRR.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lineColorString</CODE> - the line color. May be null.</DL>
</DD>
</DL>
<HR>

<A NAME="setLineMaterial(gov.nasa.worldwind.render.Material)"><!-- --></A><H3>
setLineMaterial</H3>
<PRE>
public void <B>setLineMaterial</B>(<A HREF="../../../../gov/nasa/worldwind/render/Material.html" title="class in gov.nasa.worldwind.render">Material</A>&nbsp;lineColor)</PRE>
<DL>
<DD>Sets the line color.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lineColor</CODE> - the line color. May be null.</DL>
</DD>
</DL>
<HR>

<A NAME="setLineWidth(java.lang.Double)"><!-- --></A><H3>
setLineWidth</H3>
<PRE>
public void <B>setLineWidth</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&nbsp;lineWidth)</PRE>
<DL>
<DD>Specifies the line width to use when rendering the optional placemark line.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lineWidth</CODE> - the line width. May be null, in which case a width of 1 is used during rendering.</DL>
</DD>
</DL>
<HR>

<A NAME="setScale(java.lang.Double)"><!-- --></A><H3>
setScale</H3>
<PRE>
public void <B>setScale</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&nbsp;scale)</PRE>
<DL>
<DD>Specifies the placemark image scale. The scale is applied to the placemark image's width and height during
 rendering in order to control the rendered size of the image.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scale</CODE> - the placemark image scale. May be null, in which case no scaling is applied.</DL>
</DD>
</DL>
<HR>

<A NAME="setUnresolved(boolean)"><!-- --></A><H3>
setUnresolved</H3>
<PRE>
public void <B>setUnresolved</B>(boolean&nbsp;unresolved)</PRE>
<DL>
<DD>Specifies whether one or more fields of <i>this</> remain unresolved because they must be retrieved from an
 external source.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unresolved</CODE> - true if there are unresolved fields, false if no fields remain unresolved.</DL>
</DD>
</DL>
<HR>

<A NAME="setUsePointAsDefaultImage(boolean)"><!-- --></A><H3>
setUsePointAsDefaultImage</H3>
<PRE>
public void <B>setUsePointAsDefaultImage</B>(boolean&nbsp;usePointAsDefaultImage)</PRE>
<DL>
<DD>Specifies whether to draw a point when the current source image is null. When drawing the point, the scale of the
 currently active attributes specifies the diameter of the point in pixels. The point is drawn in the line color
 of the currently active attributes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>usePointAsDefaultImage</CODE> - true to draw a point when the current source image is null, otherwise false.<DT><B>See Also:</B><DD><A HREF="../../../../gov/nasa/worldwind/render/PointPlacemarkAttributes.html#isUsePointAsDefaultImage()"><CODE>isUsePointAsDefaultImage()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PointPlacemarkAttributes.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gov/nasa/worldwind/render/PointPlacemark.html" title="class in gov.nasa.worldwind.render"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gov/nasa/worldwind/render/Polygon.html" title="class in gov.nasa.worldwind.render"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/nasa/worldwind/render/PointPlacemarkAttributes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PointPlacemarkAttributes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
