<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Oct 12 02:05:13 PDT 2010 -->
<TITLE>
Polygon (NASA World Wind)
</TITLE>

<META NAME="date" CONTENT="2010-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Polygon (NASA World Wind)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Polygon.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gov/nasa/worldwind/render/PointPlacemarkAttributes.html" title="class in gov.nasa.worldwind.render"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gov/nasa/worldwind/render/Polyline.html" title="class in gov.nasa.worldwind.render"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/nasa/worldwind/render/Polygon.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Polygon.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_gov.nasa.worldwind.render.AbstractPolygon">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nasa.worldwind.render</FONT>
<BR>
Class Polygon</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html" title="class in gov.nasa.worldwind.avlist">gov.nasa.worldwind.avlist.AVListImpl</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../gov/nasa/worldwind/render/AbstractPolygon.html" title="class in gov.nasa.worldwind.render">gov.nasa.worldwind.render.AbstractPolygon</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>gov.nasa.worldwind.render.Polygon</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A>, <A HREF="../../../../gov/nasa/worldwind/Disposable.html" title="interface in gov.nasa.worldwind">Disposable</A>, <A HREF="../../../../gov/nasa/worldwind/Exportable.html" title="interface in gov.nasa.worldwind">Exportable</A>, <A HREF="../../../../gov/nasa/worldwind/render/GeographicExtent.html" title="interface in gov.nasa.worldwind.render">GeographicExtent</A>, <A HREF="../../../../gov/nasa/worldwind/render/Highlightable.html" title="interface in gov.nasa.worldwind.render">Highlightable</A>, <A HREF="../../../../gov/nasa/worldwind/render/OrderedRenderable.html" title="interface in gov.nasa.worldwind.render">OrderedRenderable</A>, <A HREF="../../../../gov/nasa/worldwind/render/Renderable.html" title="interface in gov.nasa.worldwind.render">Renderable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../gov/nasa/worldwind/ogc/kml/impl/KMLGroundOverlayPolygonImpl.html" title="class in gov.nasa.worldwind.ogc.kml.impl">KMLGroundOverlayPolygonImpl</A>, <A HREF="../../../../gov/nasa/worldwind/ogc/kml/impl/KMLPolygonImpl.html" title="class in gov.nasa.worldwind.ogc.kml.impl">KMLPolygonImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Polygon</B><DT>extends <A HREF="../../../../gov/nasa/worldwind/render/AbstractPolygon.html" title="class in gov.nasa.worldwind.render">AbstractPolygon</A></DL>
</PRE>

<P>
/** A 3D polygon. The polygon may be complex with multiple internal but not intersecting contours. Standard lighting
 is optionally applied.
 <p/>
 Polygons are safe to share among World Windows. They should not be shared among layers in the same World Window.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_gov.nasa.worldwind.render.AbstractPolygon"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class gov.nasa.worldwind.render.<A HREF="../../../../gov/nasa/worldwind/render/AbstractPolygon.html" title="class in gov.nasa.worldwind.render">AbstractPolygon</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../gov/nasa/worldwind/render/AbstractPolygon.BoundaryInfo.html" title="class in gov.nasa.worldwind.render">AbstractPolygon.BoundaryInfo</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractPolygon.TessellatorCallback.html" title="class in gov.nasa.worldwind.render">AbstractPolygon.TessellatorCallback</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/Polygon.html#DEFAULT_ALTITUDE_MODE">DEFAULT_ALTITUDE_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default altitude mode.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gov.nasa.worldwind.render.AbstractPolygon"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class gov.nasa.worldwind.render.<A HREF="../../../../gov/nasa/worldwind/render/AbstractPolygon.html" title="class in gov.nasa.worldwind.render">AbstractPolygon</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../gov/nasa/worldwind/render/AbstractPolygon.html#activeAttributes">activeAttributes</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractPolygon.html#altitudeMode">altitudeMode</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractPolygon.html#BEogsh">BEogsh</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractPolygon.html#boundaries">boundaries</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractPolygon.html#centerPoint">centerPoint</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractPolygon.html#DEFAULT_GEOMETRY_GENERATION_INTERVAL">DEFAULT_GEOMETRY_GENERATION_INTERVAL</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractPolygon.html#DEFAULT_HIGHLIGHT_MATERIAL">DEFAULT_HIGHLIGHT_MATERIAL</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractPolygon.html#DEFAULT_INTERIOR_MATERIAL">DEFAULT_INTERIOR_MATERIAL</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractPolygon.html#DEFAULT_OUTLINE_MATERIAL">DEFAULT_OUTLINE_MATERIAL</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractPolygon.html#defaultAttributes">defaultAttributes</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractPolygon.html#edgeIndexBuffers">edgeIndexBuffers</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractPolygon.html#enableBatchPicking">enableBatchPicking</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractPolygon.html#enableBatchRendering">enableBatchRendering</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractPolygon.html#enableDepthOffset">enableDepthOffset</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractPolygon.html#extent">extent</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractPolygon.html#eyeDistance">eyeDistance</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractPolygon.html#fillIndexBuffers">fillIndexBuffers</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractPolygon.html#fillIndices">fillIndices</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractPolygon.html#frameID">frameID</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractPolygon.html#geometryRegenerationInteval">geometryRegenerationInteval</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractPolygon.html#highlightAttributes">highlightAttributes</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractPolygon.html#highlighted">highlighted</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractPolygon.html#imageSource">imageSource</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractPolygon.html#normalAttributes">normalAttributes</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractPolygon.html#normalBuffer">normalBuffer</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractPolygon.html#outlinePickWidth">outlinePickWidth</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractPolygon.html#outlineShapeRenderer">outlineShapeRenderer</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractPolygon.html#pickLayer">pickLayer</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractPolygon.html#pickSupport">pickSupport</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractPolygon.html#previousExaggeration">previousExaggeration</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractPolygon.html#primTypes">primTypes</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractPolygon.html#referencePoint">referencePoint</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractPolygon.html#referencePosition">referencePosition</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractPolygon.html#rotation">rotation</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractPolygon.html#rotationMatrix">rotationMatrix</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractPolygon.html#sector">sector</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractPolygon.html#texture">texture</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractPolygon.html#textureCoordsBuffer">textureCoordsBuffer</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractPolygon.html#totalNumVertices">totalNumVertices</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractPolygon.html#vertexBuffer">vertexBuffer</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractPolygon.html#vertexVBOId">vertexVBOId</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractPolygon.html#visGeomRegenFrame">visGeomRegenFrame</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractPolygon.html#visible">visible</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gov.nasa.worldwind.Exportable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface gov.nasa.worldwind.<A HREF="../../../../gov/nasa/worldwind/Exportable.html" title="interface in gov.nasa.worldwind">Exportable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../gov/nasa/worldwind/Exportable.html#FORMAT_NOT_SUPPORTED">FORMAT_NOT_SUPPORTED</A>, <A HREF="../../../../gov/nasa/worldwind/Exportable.html#FORMAT_PARTIALLY_SUPPORTED">FORMAT_PARTIALLY_SUPPORTED</A>, <A HREF="../../../../gov/nasa/worldwind/Exportable.html#FORMAT_SUPPORTED">FORMAT_SUPPORTED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/Polygon.html#Polygon()">Polygon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct polygon with empty boundaries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/Polygon.html#Polygon(java.lang.Iterable)">Polygon</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</A>&gt;&nbsp;corners)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a polygon for a specified outer boundary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/Polygon.html#Polygon(gov.nasa.worldwind.geom.Position.PositionList)">Polygon</A></B>(<A HREF="../../../../gov/nasa/worldwind/geom/Position.PositionList.html" title="class in gov.nasa.worldwind.geom">Position.PositionList</A>&nbsp;corners)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a polygon for a specified list of outer-boundary positions.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/Polygon.html#addInnerBoundary(java.lang.Iterable)">addInnerBoundary</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</A>&gt;&nbsp;corners)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an inner boundary to the polygon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/Polygon.html#getDefaultAltitudeMode()">getDefaultAltitudeMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the default altitude mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/Polygon.html#getKMLExtrudeValue()">getKMLExtrudeValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/Polygon.html#makeOrderedRenderable(gov.nasa.worldwind.render.DrawContext)">makeOrderedRenderable</A></B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepares the shape as an <A HREF="../../../../gov/nasa/worldwind/render/OrderedRenderable.html" title="interface in gov.nasa.worldwind.render"><CODE>OrderedRenderable</CODE></A> and adds it to the draw context's ordered renderable list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/Polygon.html#setOuterBoundary(java.lang.Iterable)">setOuterBoundary</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</A>&gt;&nbsp;corners)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the latitude, longitude and altitude of the positions defining the polygon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/Polygon.html#writeKMLBoundaries(javax.xml.stream.XMLStreamWriter)">writeKMLBoundaries</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/stream.XMLStreamWriter.html?is-external=true" title="class or interface in javax.xml">javax.xml.stream.XMLStreamWriter</A>&nbsp;xmlWriter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.render.AbstractPolygon"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nasa.worldwind.render.<A HREF="../../../../gov/nasa/worldwind/render/AbstractPolygon.html" title="class in gov.nasa.worldwind.render">AbstractPolygon</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../gov/nasa/worldwind/render/AbstractPolygon.html#beginDrawing(gov.nasa.worldwind.render.DrawContext)">beginDrawing</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractPolygon.html#computeBoundaryNormals(gov.nasa.worldwind.render.AbstractPolygon.BoundaryInfo, java.nio.FloatBuffer)">computeBoundaryNormals</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractPolygon.html#computeBoundaryVertices(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.render.AbstractPolygon.BoundaryInfo, gov.nasa.worldwind.geom.Vec4)">computeBoundaryVertices</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractPolygon.html#computeExtent()">computeExtent</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractPolygon.html#computeEyeDistance(gov.nasa.worldwind.render.DrawContext)">computeEyeDistance</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractPolygon.html#computePoint(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.geom.LatLon)">computePoint</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractPolygon.html#computeReferencePoint(gov.nasa.worldwind.render.DrawContext)">computeReferencePoint</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractPolygon.html#computeRotationMatrix(gov.nasa.worldwind.render.DrawContext)">computeRotationMatrix</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractPolygon.html#countPositions()">countPositions</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractPolygon.html#createBoundaryInfo()">createBoundaryInfo</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractPolygon.html#createMinimalGeometry(gov.nasa.worldwind.render.DrawContext)">createMinimalGeometry</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractPolygon.html#createTessllationGeometry(gov.nasa.worldwind.render.DrawContext)">createTessllationGeometry</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractPolygon.html#createVisualGeometry(gov.nasa.worldwind.render.DrawContext, boolean)">createVisualGeometry</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractPolygon.html#determineActiveAttributes()">determineActiveAttributes</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractPolygon.html#dispose()">dispose</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractPolygon.html#doDrawOrderedRenderable(gov.nasa.worldwind.render.DrawContext)">doDrawOrderedRenderable</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractPolygon.html#drawBatched(gov.nasa.worldwind.render.DrawContext)">drawBatched</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractPolygon.html#drawInterior(gov.nasa.worldwind.render.DrawContext)">drawInterior</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractPolygon.html#drawInteriorVBO(gov.nasa.worldwind.render.DrawContext)">drawInteriorVBO</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractPolygon.html#drawOrderedRenderable(gov.nasa.worldwind.render.DrawContext)">drawOrderedRenderable</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractPolygon.html#drawOutline(gov.nasa.worldwind.render.DrawContext)">drawOutline</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractPolygon.html#endDrawing(gov.nasa.worldwind.render.DrawContext)">endDrawing</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractPolygon.html#export(java.lang.String, java.lang.Object)">export</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractPolygon.html#exportAsKML(java.lang.Object)">exportAsKML</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractPolygon.html#exportBoundaryAsLinearRing(javax.xml.stream.XMLStreamWriter, java.lang.Iterable)">exportBoundaryAsLinearRing</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractPolygon.html#fillVertexBuffer(gov.nasa.worldwind.geom.Vec4[], java.nio.FloatBuffer)">fillVertexBuffer</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractPolygon.html#getActiveAttributes()">getActiveAttributes</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractPolygon.html#getAltitudeMode()">getAltitudeMode</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractPolygon.html#getAttributes()">getAttributes</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractPolygon.html#getDistanceFromEye()">getDistanceFromEye</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractPolygon.html#getEdgeIndices(int)">getEdgeIndices</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractPolygon.html#getExtent()">getExtent</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractPolygon.html#getGeometryRegenerationInteval()">getGeometryRegenerationInteval</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractPolygon.html#getHighlightAttributes()">getHighlightAttributes</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractPolygon.html#getOuterBoundary()">getOuterBoundary</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractPolygon.html#getOutlinePickWidth()">getOutlinePickWidth</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractPolygon.html#getReferencePosition()">getReferencePosition</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractPolygon.html#getRotation()">getRotation</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractPolygon.html#getSector()">getSector</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractPolygon.html#getTexture()">getTexture</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractPolygon.html#getTextureCoords()">getTextureCoords</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractPolygon.html#getTextureImageSource()">getTextureImageSource</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractPolygon.html#handleUnsuccessfulCapCreation()">handleUnsuccessfulCapCreation</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractPolygon.html#initializeTexture()">initializeTexture</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractPolygon.html#intersectsFrustum(gov.nasa.worldwind.render.DrawContext)">intersectsFrustum</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractPolygon.html#isEnableBatchPicking()">isEnableBatchPicking</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractPolygon.html#isEnableBatchRendering()">isEnableBatchRendering</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractPolygon.html#isEnableDepthOffset()">isEnableDepthOffset</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractPolygon.html#isExportFormatSupported(java.lang.String)">isExportFormatSupported</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractPolygon.html#isHighlighted()">isHighlighted</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractPolygon.html#isVisible()">isVisible</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractPolygon.html#makeIndexLists(gov.nasa.worldwind.render.AbstractPolygon.TessellatorCallback)">makeIndexLists</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractPolygon.html#mustApplyLighting(gov.nasa.worldwind.render.DrawContext)">mustApplyLighting</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractPolygon.html#mustApplyTopTexture(gov.nasa.worldwind.render.DrawContext)">mustApplyTopTexture</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractPolygon.html#mustDrawInterior()">mustDrawInterior</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractPolygon.html#mustDrawOutline()">mustDrawOutline</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractPolygon.html#mustRegenerateGeometry(gov.nasa.worldwind.render.DrawContext)">mustRegenerateGeometry</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractPolygon.html#outerBoundary()">outerBoundary</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractPolygon.html#pick(gov.nasa.worldwind.render.DrawContext, java.awt.Point)">pick</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractPolygon.html#reinitialize()">reinitialize</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractPolygon.html#render(gov.nasa.worldwind.render.DrawContext)">render</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractPolygon.html#setAltitudeMode(int)">setAltitudeMode</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractPolygon.html#setAttributes(gov.nasa.worldwind.render.ShapeAttributes)">setAttributes</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractPolygon.html#setEnableBatchPicking(boolean)">setEnableBatchPicking</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractPolygon.html#setEnableBatchRendering(boolean)">setEnableBatchRendering</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractPolygon.html#setEnableDepthOffset(boolean)">setEnableDepthOffset</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractPolygon.html#setGeometryRegenerationInteval(long)">setGeometryRegenerationInteval</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractPolygon.html#setHighlightAttributes(gov.nasa.worldwind.render.ShapeAttributes)">setHighlightAttributes</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractPolygon.html#setHighlighted(boolean)">setHighlighted</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractPolygon.html#setOutlinePickWidth(int)">setOutlinePickWidth</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractPolygon.html#setReferencePosition(gov.nasa.worldwind.geom.Position)">setReferencePosition</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractPolygon.html#setRotation(java.lang.Double)">setRotation</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractPolygon.html#setTextureImageSource(java.lang.Object, float[], int)">setTextureImageSource</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractPolygon.html#setVisible(boolean)">setVisible</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractPolygon.html#tessellatePolygon(java.util.List, gov.nasa.worldwind.geom.Vec4)">tessellatePolygon</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.avlist.AVListImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nasa.worldwind.avlist.<A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html" title="class in gov.nasa.worldwind.avlist">AVListImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#clearList()">clearList</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#copy()">copy</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#firePropertyChange(java.beans.PropertyChangeEvent)">firePropertyChange</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getChangeSupport()">getChangeSupport</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getDoubleValue(gov.nasa.worldwind.avlist.AVList, java.lang.String)">getDoubleValue</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getDoubleValue(gov.nasa.worldwind.avlist.AVList, java.lang.String, java.lang.Double)">getDoubleValue</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getEntries()">getEntries</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getIntegerValue(gov.nasa.worldwind.avlist.AVList, java.lang.String)">getIntegerValue</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getIntegerValue(gov.nasa.worldwind.avlist.AVList, java.lang.String, java.lang.Integer)">getIntegerValue</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getLongValue(gov.nasa.worldwind.avlist.AVList, java.lang.String)">getLongValue</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getLongValue(gov.nasa.worldwind.avlist.AVList, java.lang.String, java.lang.Long)">getLongValue</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getRestorableStateForAVPair(java.lang.String, java.lang.Object, gov.nasa.worldwind.util.RestorableSupport, gov.nasa.worldwind.util.RestorableSupport.StateObject)">getRestorableStateForAVPair</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getStringValue(gov.nasa.worldwind.avlist.AVList, java.lang.String)">getStringValue</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getStringValue(gov.nasa.worldwind.avlist.AVList, java.lang.String, java.lang.String)">getStringValue</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getStringValue(java.lang.String)">getStringValue</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getValue(java.lang.String)">getValue</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getValues()">getValues</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#hasKey(java.lang.String)">hasKey</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#removeKey(java.lang.String)">removeKey</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#setValue(java.lang.String, java.lang.Object)">setValue</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#setValues(gov.nasa.worldwind.avlist.AVList)">setValues</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_ALTITUDE_MODE"><!-- --></A><H3>
DEFAULT_ALTITUDE_MODE</H3>
<PRE>
protected static final int <B>DEFAULT_ALTITUDE_MODE</B></PRE>
<DL>
<DD>The default altitude mode.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#gov.nasa.worldwind.render.Polygon.DEFAULT_ALTITUDE_MODE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Polygon()"><!-- --></A><H3>
Polygon</H3>
<PRE>
public <B>Polygon</B>()</PRE>
<DL>
<DD>Construct polygon with empty boundaries.
<P>
</DL>
<HR>

<A NAME="Polygon(java.lang.Iterable)"><!-- --></A><H3>
Polygon</H3>
<PRE>
public <B>Polygon</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</A>&gt;&nbsp;corners)</PRE>
<DL>
<DD>Construct a polygon for a specified outer boundary.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>corners</CODE> - the list of locations defining the polygon.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the location list is null.</DL>
</DL>
<HR>

<A NAME="Polygon(gov.nasa.worldwind.geom.Position.PositionList)"><!-- --></A><H3>
Polygon</H3>
<PRE>
public <B>Polygon</B>(<A HREF="../../../../gov/nasa/worldwind/geom/Position.PositionList.html" title="class in gov.nasa.worldwind.geom">Position.PositionList</A>&nbsp;corners)</PRE>
<DL>
<DD>Construct a polygon for a specified list of outer-boundary positions.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>corners</CODE> - the list of positions -- latitude longitude and altitude -- defining the polygon. The current
                altitude mode determines whether the positions are considered relative to mean sea level (they are
                "absolute") or the ground elevation at the associated latitude and longitude.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the position list is null.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addInnerBoundary(java.lang.Iterable)"><!-- --></A><H3>
addInnerBoundary</H3>
<PRE>
public void <B>addInnerBoundary</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</A>&gt;&nbsp;corners)</PRE>
<DL>
<DD>Add an inner boundary to the polygon. A duplicate of the first position is appended to the list if the list's
 last position is not identical to the first.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>corners</CODE> - the polygon positions.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the location list is null or contains fewer than three locations.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultAltitudeMode()"><!-- --></A><H3>
getDefaultAltitudeMode</H3>
<PRE>
protected int <B>getDefaultAltitudeMode</B>()</PRE>
<DL>
<DD>Indicates the default altitude mode. This method is called during construction.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/render/AbstractPolygon.html#getDefaultAltitudeMode()">getDefaultAltitudeMode</A></CODE> in class <CODE><A HREF="../../../../gov/nasa/worldwind/render/AbstractPolygon.html" title="class in gov.nasa.worldwind.render">AbstractPolygon</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the default altitude mode.</DL>
</DD>
</DL>
<HR>

<A NAME="getKMLExtrudeValue()"><!-- --></A><H3>
getKMLExtrudeValue</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getKMLExtrudeValue</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/render/AbstractPolygon.html#getKMLExtrudeValue()">getKMLExtrudeValue</A></CODE> in class <CODE><A HREF="../../../../gov/nasa/worldwind/render/AbstractPolygon.html" title="class in gov.nasa.worldwind.render">AbstractPolygon</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeOrderedRenderable(gov.nasa.worldwind.render.DrawContext)"><!-- --></A><H3>
makeOrderedRenderable</H3>
<PRE>
protected void <B>makeOrderedRenderable</B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</PRE>
<DL>
<DD>Prepares the shape as an <A HREF="../../../../gov/nasa/worldwind/render/OrderedRenderable.html" title="interface in gov.nasa.worldwind.render"><CODE>OrderedRenderable</CODE></A> and adds it to the draw context's ordered renderable list.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/render/AbstractPolygon.html#makeOrderedRenderable(gov.nasa.worldwind.render.DrawContext)">makeOrderedRenderable</A></CODE> in class <CODE><A HREF="../../../../gov/nasa/worldwind/render/AbstractPolygon.html" title="class in gov.nasa.worldwind.render">AbstractPolygon</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dc</CODE> - the draw context.</DL>
</DD>
</DL>
<HR>

<A NAME="setOuterBoundary(java.lang.Iterable)"><!-- --></A><H3>
setOuterBoundary</H3>
<PRE>
public void <B>setOuterBoundary</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</A>&gt;&nbsp;corners)</PRE>
<DL>
<DD>Specifies the latitude, longitude and altitude of the positions defining the polygon.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>corners</CODE> - the polygon positions. A duplicate of the first position is appended to the list if the list's
                last position is not identical to the first.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the location list is null or contains fewer than three locations.</DL>
</DD>
</DL>
<HR>

<A NAME="writeKMLBoundaries(javax.xml.stream.XMLStreamWriter)"><!-- --></A><H3>
writeKMLBoundaries</H3>
<PRE>
protected void <B>writeKMLBoundaries</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/stream.XMLStreamWriter.html?is-external=true" title="class or interface in javax.xml">javax.xml.stream.XMLStreamWriter</A>&nbsp;xmlWriter)
                           throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/stream.XMLStreamException.html?is-external=true" title="class or interface in javax.xml">javax.xml.stream.XMLStreamException</A></PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/render/AbstractPolygon.html#writeKMLBoundaries(javax.xml.stream.XMLStreamWriter)">writeKMLBoundaries</A></CODE> in class <CODE><A HREF="../../../../gov/nasa/worldwind/render/AbstractPolygon.html" title="class in gov.nasa.worldwind.render">AbstractPolygon</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/stream.XMLStreamException.html?is-external=true" title="class or interface in javax.xml">javax.xml.stream.XMLStreamException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Polygon.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gov/nasa/worldwind/render/PointPlacemarkAttributes.html" title="class in gov.nasa.worldwind.render"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gov/nasa/worldwind/render/Polyline.html" title="class in gov.nasa.worldwind.render"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/nasa/worldwind/render/Polygon.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Polygon.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_gov.nasa.worldwind.render.AbstractPolygon">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
