<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Oct 12 02:05:13 PDT 2010 -->
<TITLE>
Renderable (NASA World Wind)
</TITLE>

<META NAME="date" CONTENT="2010-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Renderable (NASA World Wind)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Renderable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gov/nasa/worldwind/render/Quadrilateral.html" title="class in gov.nasa.worldwind.render"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gov/nasa/worldwind/render/ScreenAnnotation.html" title="class in gov.nasa.worldwind.render"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/nasa/worldwind/render/Renderable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Renderable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nasa.worldwind.render</FONT>
<BR>
Interface Renderable</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../gov/nasa/worldwind/render/airspaces/Airspace.html" title="interface in gov.nasa.worldwind.render.airspaces">Airspace</A>, <A HREF="../../../../gov/nasa/worldwind/render/Annotation.html" title="interface in gov.nasa.worldwind.render">Annotation</A>, <A HREF="../../../../gov/nasa/worldwind/render/Balloon.html" title="interface in gov.nasa.worldwind.render">Balloon</A>, <A HREF="../../../../gov/nasa/worldwind/render/GeographicExtent.html" title="interface in gov.nasa.worldwind.render">GeographicExtent</A>, <A HREF="../../../../gov/nasa/worldwind/render/OrderedRenderable.html" title="interface in gov.nasa.worldwind.render">OrderedRenderable</A>, <A HREF="../../../../gov/nasa/worldwind/render/ScreenCredit.html" title="interface in gov.nasa.worldwind.render">ScreenCredit</A>, <A HREF="../../../../gov/nasa/worldwind/terrain/SectorGeometry.html" title="interface in gov.nasa.worldwind.terrain">SectorGeometry</A>, <A HREF="../../../../gov/nasa/worldwind/render/SurfaceObject.html" title="interface in gov.nasa.worldwind.render">SurfaceObject</A>, <A HREF="../../../../gov/nasa/worldwind/render/SurfaceShape.html" title="interface in gov.nasa.worldwind.render">SurfaceShape</A>, <A HREF="../../../../gov/nasa/worldwind/util/tree/Tree.html" title="interface in gov.nasa.worldwind.util.tree">Tree</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html" title="class in gov.nasa.worldwind.render.airspaces">AbstractAirspace</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractAnnotation.html" title="class in gov.nasa.worldwind.render">AbstractAnnotation</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractBalloon.html" title="class in gov.nasa.worldwind.render">AbstractBalloon</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractPolygon.html" title="class in gov.nasa.worldwind.render">AbstractPolygon</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceObject.html" title="class in gov.nasa.worldwind.render">AbstractSurfaceObject</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceRenderable.html" title="class in gov.nasa.worldwind.render">AbstractSurfaceRenderable</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceShape.html" title="class in gov.nasa.worldwind.render">AbstractSurfaceShape</A>, <A HREF="../../../../gov/nasa/worldwind/render/airspaces/AirspaceRenderer.OrderedAirspace.html" title="class in gov.nasa.worldwind.render.airspaces">AirspaceRenderer.OrderedAirspace</A>, <A HREF="../../../../gov/nasa/worldwind/examples/analytics/AnalyticSurface.html" title="class in gov.nasa.worldwind.examples.analytics">AnalyticSurface</A>, <A HREF="../../../../gov/nasa/worldwind/examples/analytics/AnalyticSurface.AnalyticSurfaceObject.html" title="class in gov.nasa.worldwind.examples.analytics">AnalyticSurface.AnalyticSurfaceObject</A>, <A HREF="../../../../gov/nasa/worldwind/examples/analytics/AnalyticSurface.ClampToGroundSurface.html" title="class in gov.nasa.worldwind.examples.analytics">AnalyticSurface.ClampToGroundSurface</A>, <A HREF="../../../../gov/nasa/worldwind/examples/analytics/AnalyticSurface.OrderedSurface.html" title="class in gov.nasa.worldwind.examples.analytics">AnalyticSurface.OrderedSurface</A>, <A HREF="../../../../gov/nasa/worldwind/examples/analytics/AnalyticSurface.ShadowSurface.html" title="class in gov.nasa.worldwind.examples.analytics">AnalyticSurface.ShadowSurface</A>, <A HREF="../../../../gov/nasa/worldwind/examples/analytics/AnalyticSurfaceLegend.html" title="class in gov.nasa.worldwind.examples.analytics">AnalyticSurfaceLegend</A>, <A HREF="../../../../gov/nasa/worldwind/examples/analytics/AnalyticSurfaceLegend.LabelRenderable.html" title="class in gov.nasa.worldwind.examples.analytics">AnalyticSurfaceLegend.LabelRenderable</A>, <A HREF="../../../../gov/nasa/worldwind/examples/analytics/AnalyticSurfaceLegend.OrderedLabel.html" title="class in gov.nasa.worldwind.examples.analytics">AnalyticSurfaceLegend.OrderedLabel</A>, <A HREF="../../../../gov/nasa/worldwind/render/AnnotationBalloon.html" title="class in gov.nasa.worldwind.render">AnnotationBalloon</A>, <A HREF="../../../../gov/nasa/worldwind/examples/util/AudioPlayerAnnotation.html" title="class in gov.nasa.worldwind.examples.util">AudioPlayerAnnotation</A>, <A HREF="../../../../gov/nasa/worldwind/render/BasicAnnotationRenderer.OrderedAnnotation.html" title="class in gov.nasa.worldwind.render">BasicAnnotationRenderer.OrderedAnnotation</A>, <A HREF="../../../../gov/nasa/worldwind/util/tree/BasicTree.html" title="class in gov.nasa.worldwind.util.tree">BasicTree</A>, <A HREF="../../../../gov/nasa/worldwind/geom/Box.html" title="class in gov.nasa.worldwind.geom">Box</A>, <A HREF="../../../../gov/nasa/worldwind/render/airspaces/Box.html" title="class in gov.nasa.worldwind.render.airspaces">Box</A>, <A HREF="../../../../gov/nasa/worldwind/examples/util/ButtonAnnotation.html" title="class in gov.nasa.worldwind.examples.util">ButtonAnnotation</A>, <A HREF="../../../../gov/nasa/worldwind/render/airspaces/Cake.html" title="class in gov.nasa.worldwind.render.airspaces">Cake</A>, <A HREF="../../../../gov/nasa/worldwind/render/airspaces/Cake.Layer.html" title="class in gov.nasa.worldwind.render.airspaces">Cake.Layer</A>, <A HREF="../../../../gov/nasa/worldwind/render/airspaces/CappedCylinder.html" title="class in gov.nasa.worldwind.render.airspaces">CappedCylinder</A>, <A HREF="../../../../gov/nasa/worldwind/layers/CompassLayer.OrderedIcon.html" title="class in gov.nasa.worldwind.layers">CompassLayer.OrderedIcon</A>, <A HREF="../../../../gov/nasa/worldwind/render/ContourLine.html" title="class in gov.nasa.worldwind.render">ContourLine</A>, <A HREF="../../../../gov/nasa/worldwind/render/ContourLinePolygon.html" title="class in gov.nasa.worldwind.render">ContourLinePolygon</A>, <A HREF="../../../../gov/nasa/worldwind/render/airspaces/Curtain.html" title="class in gov.nasa.worldwind.render.airspaces">Curtain</A>, <A HREF="../../../../gov/nasa/worldwind/geom/Cylinder.html" title="class in gov.nasa.worldwind.geom">Cylinder</A>, <A HREF="../../../../gov/nasa/worldwind/examples/util/DialogAnnotation.html" title="class in gov.nasa.worldwind.examples.util">DialogAnnotation</A>, <A HREF="../../../../gov/nasa/worldwind/examples/util/DialogAnnotation.BusyImage.html" title="class in gov.nasa.worldwind.examples.util">DialogAnnotation.BusyImage</A>, <A HREF="../../../../gov/nasa/worldwind/applications/sar/ElevationPlane.html" title="class in gov.nasa.worldwind.applications.sar">ElevationPlane</A>, <A HREF="../../../../gov/nasa/worldwind/render/ExtrudedPolygon.html" title="class in gov.nasa.worldwind.render">ExtrudedPolygon</A>, <A HREF="../../../../gov/nasa/worldwind/render/GeographicTextRenderer.OrderedText.html" title="class in gov.nasa.worldwind.render">GeographicTextRenderer.OrderedText</A>, <A HREF="../../../../gov/nasa/worldwind/render/GlobeAnnotation.html" title="class in gov.nasa.worldwind.render">GlobeAnnotation</A>, <A HREF="../../../../gov/nasa/worldwind/render/IconRenderer.OrderedIcon.html" title="class in gov.nasa.worldwind.render">IconRenderer.OrderedIcon</A>, <A HREF="../../../../gov/nasa/worldwind/render/IconRenderer.OrderedText.html" title="class in gov.nasa.worldwind.render">IconRenderer.OrderedText</A>, <A HREF="../../../../gov/nasa/worldwind/examples/util/ImageAnnotation.html" title="class in gov.nasa.worldwind.examples.util">ImageAnnotation</A>, <A HREF="../../../../gov/nasa/worldwind/examples/ImageEditor.RegionShape.html" title="class in gov.nasa.worldwind.examples">ImageEditor.RegionShape</A>, <A HREF="../../../../gov/nasa/worldwind/ogc/kml/impl/KMLBalloonImpl.html" title="class in gov.nasa.worldwind.ogc.kml.impl">KMLBalloonImpl</A>, <A HREF="../../../../gov/nasa/worldwind/ogc/kml/impl/KMLController.html" title="class in gov.nasa.worldwind.ogc.kml.impl">KMLController</A>, <A HREF="../../../../gov/nasa/worldwind/ogc/kml/impl/KMLExtrudedPolygonImpl.html" title="class in gov.nasa.worldwind.ogc.kml.impl">KMLExtrudedPolygonImpl</A>, <A HREF="../../../../gov/nasa/worldwind/ogc/kml/impl/KMLGroundOverlayPolygonImpl.html" title="class in gov.nasa.worldwind.ogc.kml.impl">KMLGroundOverlayPolygonImpl</A>, <A HREF="../../../../gov/nasa/worldwind/ogc/kml/impl/KMLLineStringPlacemarkImpl.html" title="class in gov.nasa.worldwind.ogc.kml.impl">KMLLineStringPlacemarkImpl</A>, <A HREF="../../../../gov/nasa/worldwind/ogc/kml/impl/KMLPointPlacemarkImpl.html" title="class in gov.nasa.worldwind.ogc.kml.impl">KMLPointPlacemarkImpl</A>, <A HREF="../../../../gov/nasa/worldwind/ogc/kml/impl/KMLPolygonImpl.html" title="class in gov.nasa.worldwind.ogc.kml.impl">KMLPolygonImpl</A>, <A HREF="../../../../gov/nasa/worldwind/ogc/kml/impl/KMLScreenImageImpl.html" title="class in gov.nasa.worldwind.ogc.kml.impl">KMLScreenImageImpl</A>, <A HREF="../../../../gov/nasa/worldwind/ogc/kml/impl/KMLSurfaceImageImpl.html" title="class in gov.nasa.worldwind.ogc.kml.impl">KMLSurfaceImageImpl</A>, <A HREF="../../../../gov/nasa/worldwind/ogc/kml/impl/KMLSurfacePolygonImpl.html" title="class in gov.nasa.worldwind.ogc.kml.impl">KMLSurfacePolygonImpl</A>, <A HREF="../../../../gov/nasa/worldwind/examples/util/LayerSelector.html" title="class in gov.nasa.worldwind.examples.util">LayerSelector</A>, <A HREF="../../../../gov/nasa/worldwind/render/markers/MarkerRenderer.OrderedMarker.html" title="class in gov.nasa.worldwind.render.markers">MarkerRenderer.OrderedMarker</A>, <A HREF="../../../../gov/nasa/worldwind/util/measure/MeasureTool.ControlPoint.html" title="class in gov.nasa.worldwind.util.measure">MeasureTool.ControlPoint</A>, <A HREF="../../../../gov/nasa/worldwind/util/measure/MeasureTool.ControlPointWithLeader.html" title="class in gov.nasa.worldwind.util.measure">MeasureTool.ControlPointWithLeader</A>, <A HREF="../../../../gov/nasa/worldwind/util/measure/MeasureTool.CustomRenderableLayer.html" title="class in gov.nasa.worldwind.util.measure">MeasureTool.CustomRenderableLayer</A>, <A HREF="../../../../gov/nasa/worldwind/render/airspaces/Orbit.html" title="class in gov.nasa.worldwind.render.airspaces">Orbit</A>, <A HREF="../../../../gov/nasa/worldwind/render/airspaces/PartialCappedCylinder.html" title="class in gov.nasa.worldwind.render.airspaces">PartialCappedCylinder</A>, <A HREF="../../../../gov/nasa/worldwind/render/Path.html" title="class in gov.nasa.worldwind.render">Path</A>, <A HREF="../../../../gov/nasa/worldwind/applications/sar/render/PlaneModel.html" title="class in gov.nasa.worldwind.applications.sar.render">PlaneModel</A>, <A HREF="../../../../gov/nasa/worldwind/render/PointPlacemark.html" title="class in gov.nasa.worldwind.render">PointPlacemark</A>, <A HREF="../../../../gov/nasa/worldwind/render/airspaces/PolyArc.html" title="class in gov.nasa.worldwind.render.airspaces">PolyArc</A>, <A HREF="../../../../gov/nasa/worldwind/render/airspaces/Polygon.html" title="class in gov.nasa.worldwind.render.airspaces">Polygon</A>, <A HREF="../../../../gov/nasa/worldwind/render/Polygon.html" title="class in gov.nasa.worldwind.render">Polygon</A>, <A HREF="../../../../gov/nasa/worldwind/render/Polyline.html" title="class in gov.nasa.worldwind.render">Polyline</A>, <A HREF="../../../../gov/nasa/worldwind/examples/util/ProgressAnnotation.html" title="class in gov.nasa.worldwind.examples.util">ProgressAnnotation</A>, <A HREF="../../../../gov/nasa/worldwind/render/Quadrilateral.html" title="class in gov.nasa.worldwind.render">Quadrilateral</A>, <A HREF="../../../../gov/nasa/worldwind/applications/gos/globe/RecordAnnotation.html" title="class in gov.nasa.worldwind.applications.gos.globe">RecordAnnotation</A>, <A HREF="../../../../gov/nasa/worldwind/applications/gos/globe/RecordSurfaceShape.html" title="class in gov.nasa.worldwind.applications.gos.globe">RecordSurfaceShape</A>, <A HREF="../../../../gov/nasa/worldwind/terrain/RectangularTessellator.RectTile.html" title="class in gov.nasa.worldwind.terrain">RectangularTessellator.RectTile</A>, <A HREF="../../../../gov/nasa/worldwind/render/airspaces/Route.html" title="class in gov.nasa.worldwind.render.airspaces">Route</A>, <A HREF="../../../../gov/nasa/worldwind/applications/sar/SARAnnotation.html" title="class in gov.nasa.worldwind.applications.sar">SARAnnotation</A>, <A HREF="../../../../gov/nasa/worldwind/render/ScreenAnnotation.html" title="class in gov.nasa.worldwind.render">ScreenAnnotation</A>, <A HREF="../../../../gov/nasa/worldwind/render/ScreenCreditController.html" title="class in gov.nasa.worldwind.render">ScreenCreditController</A>, <A HREF="../../../../gov/nasa/worldwind/render/ScreenCreditImage.html" title="class in gov.nasa.worldwind.render">ScreenCreditImage</A>, <A HREF="../../../../gov/nasa/worldwind/applications/sar/render/ScreenElevationLine.html" title="class in gov.nasa.worldwind.applications.sar.render">ScreenElevationLine</A>, <A HREF="../../../../gov/nasa/worldwind/render/ScreenImage.html" title="class in gov.nasa.worldwind.render">ScreenImage</A>, <A HREF="../../../../gov/nasa/worldwind/render/ScreenImage.OrderedImage.html" title="class in gov.nasa.worldwind.render">ScreenImage.OrderedImage</A>, <A HREF="../../../../gov/nasa/worldwind/render/ScreenRelativeAnnotation.html" title="class in gov.nasa.worldwind.render">ScreenRelativeAnnotation</A>, <A HREF="../../../../gov/nasa/worldwind/examples/util/SectorSelector.RegionShape.html" title="class in gov.nasa.worldwind.examples.util">SectorSelector.RegionShape</A>, <A HREF="../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.OrderedText.html" title="class in gov.nasa.worldwind.render">SegmentPlaneRenderer.OrderedText</A>, <A HREF="../../../../gov/nasa/worldwind/examples/util/SlideShowAnnotation.html" title="class in gov.nasa.worldwind.examples.util">SlideShowAnnotation</A>, <A HREF="../../../../gov/nasa/worldwind/geom/Sphere.html" title="class in gov.nasa.worldwind.geom">Sphere</A>, <A HREF="../../../../gov/nasa/worldwind/render/airspaces/SphereAirspace.html" title="class in gov.nasa.worldwind.render.airspaces">SphereAirspace</A>, <A HREF="../../../../gov/nasa/worldwind/render/SurfaceCircle.html" title="class in gov.nasa.worldwind.render">SurfaceCircle</A>, <A HREF="../../../../gov/nasa/worldwind/render/SurfaceEllipse.html" title="class in gov.nasa.worldwind.render">SurfaceEllipse</A>, <A HREF="../../../../gov/nasa/worldwind/render/SurfaceIcon.html" title="class in gov.nasa.worldwind.render">SurfaceIcon</A>, <A HREF="../../../../gov/nasa/worldwind/render/SurfaceIcons.html" title="class in gov.nasa.worldwind.render">SurfaceIcons</A>, <A HREF="../../../../gov/nasa/worldwind/render/SurfaceImage.html" title="class in gov.nasa.worldwind.render">SurfaceImage</A>, <A HREF="../../../../gov/nasa/worldwind/render/SurfacePolygon.html" title="class in gov.nasa.worldwind.render">SurfacePolygon</A>, <A HREF="../../../../gov/nasa/worldwind/render/SurfacePolygons.html" title="class in gov.nasa.worldwind.render">SurfacePolygons</A>, <A HREF="../../../../gov/nasa/worldwind/render/SurfacePolyline.html" title="class in gov.nasa.worldwind.render">SurfacePolyline</A>, <A HREF="../../../../gov/nasa/worldwind/render/SurfacePolylines.html" title="class in gov.nasa.worldwind.render">SurfacePolylines</A>, <A HREF="../../../../gov/nasa/worldwind/render/SurfaceQuad.html" title="class in gov.nasa.worldwind.render">SurfaceQuad</A>, <A HREF="../../../../gov/nasa/worldwind/render/SurfaceSector.html" title="class in gov.nasa.worldwind.render">SurfaceSector</A>, <A HREF="../../../../gov/nasa/worldwind/render/SurfaceSquare.html" title="class in gov.nasa.worldwind.render">SurfaceSquare</A>, <A HREF="../../../../gov/nasa/worldwind/examples/util/ToolTip.html" title="class in gov.nasa.worldwind.examples.util">ToolTip</A>, <A HREF="../../../../gov/nasa/worldwind/examples/util/ToolTipAnnotation.html" title="class in gov.nasa.worldwind.examples.util">ToolTipAnnotation</A>, <A HREF="../../../../gov/nasa/worldwind/render/airspaces/TrackAirspace.html" title="class in gov.nasa.worldwind.render.airspaces">TrackAirspace</A>, <A HREF="../../../../gov/nasa/worldwind/applications/sar/render/TrackSegmentInfo.html" title="class in gov.nasa.worldwind.applications.sar.render">TrackSegmentInfo</A>, <A HREF="../../../../gov/nasa/worldwind/applications/sar/render/TrackSegmentInfo.OrderedText.html" title="class in gov.nasa.worldwind.applications.sar.render">TrackSegmentInfo.OrderedText</A>, <A HREF="../../../../gov/nasa/worldwind/examples/util/ViewVolumeRenderer.OrderedViewVolume.html" title="class in gov.nasa.worldwind.examples.util">ViewVolumeRenderer.OrderedViewVolume</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Renderable</B></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/Renderable.html#render(gov.nasa.worldwind.render.DrawContext)">render</A></B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes this <code>Renderable</code> to render itself using the provided draw context.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="render(gov.nasa.worldwind.render.DrawContext)"><!-- --></A><H3>
render</H3>
<PRE>
void <B>render</B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</PRE>
<DL>
<DD>Causes this <code>Renderable</code> to render itself using the provided draw context.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dc</CODE> - the <code>DrawContext</code> to be used
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the draw context is null.<DT><B>See Also:</B><DD><A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render"><CODE>DrawContext</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Renderable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gov/nasa/worldwind/render/Quadrilateral.html" title="class in gov.nasa.worldwind.render"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gov/nasa/worldwind/render/ScreenAnnotation.html" title="class in gov.nasa.worldwind.render"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/nasa/worldwind/render/Renderable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Renderable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
