<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Oct 12 02:05:13 PDT 2010 -->
<TITLE>
ScreenAnnotation (NASA World Wind)
</TITLE>

<META NAME="date" CONTENT="2010-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScreenAnnotation (NASA World Wind)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ScreenAnnotation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gov/nasa/worldwind/render/Renderable.html" title="interface in gov.nasa.worldwind.render"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gov/nasa/worldwind/render/ScreenCredit.html" title="interface in gov.nasa.worldwind.render"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/nasa/worldwind/render/ScreenAnnotation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScreenAnnotation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_gov.nasa.worldwind.render.AbstractAnnotation">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_gov.nasa.worldwind.render.AbstractAnnotation">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nasa.worldwind.render</FONT>
<BR>
Class ScreenAnnotation</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html" title="class in gov.nasa.worldwind.avlist">gov.nasa.worldwind.avlist.AVListImpl</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../gov/nasa/worldwind/render/AbstractAnnotation.html" title="class in gov.nasa.worldwind.render">gov.nasa.worldwind.render.AbstractAnnotation</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>gov.nasa.worldwind.render.ScreenAnnotation</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A>, <A HREF="../../../../gov/nasa/worldwind/Disposable.html" title="interface in gov.nasa.worldwind">Disposable</A>, <A HREF="../../../../gov/nasa/worldwind/render/Annotation.html" title="interface in gov.nasa.worldwind.render">Annotation</A>, <A HREF="../../../../gov/nasa/worldwind/render/Renderable.html" title="interface in gov.nasa.worldwind.render">Renderable</A>, <A HREF="../../../../gov/nasa/worldwind/Restorable.html" title="interface in gov.nasa.worldwind">Restorable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../gov/nasa/worldwind/examples/util/ImageAnnotation.html" title="class in gov.nasa.worldwind.examples.util">ImageAnnotation</A>, <A HREF="../../../../gov/nasa/worldwind/examples/util/ProgressAnnotation.html" title="class in gov.nasa.worldwind.examples.util">ProgressAnnotation</A>, <A HREF="../../../../gov/nasa/worldwind/render/ScreenRelativeAnnotation.html" title="class in gov.nasa.worldwind.render">ScreenRelativeAnnotation</A>, <A HREF="../../../../gov/nasa/worldwind/examples/util/ToolTipAnnotation.html" title="class in gov.nasa.worldwind.examples.util">ToolTipAnnotation</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ScreenAnnotation</B><DT>extends <A HREF="../../../../gov/nasa/worldwind/render/AbstractAnnotation.html" title="class in gov.nasa.worldwind.render">AbstractAnnotation</A></DL>
</PRE>

<P>
Represent a text label attached to a Point on the viewport and its rendering attributes.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../gov/nasa/worldwind/render/AbstractAnnotation.html" title="class in gov.nasa.worldwind.render"><CODE>AbstractAnnotation</CODE></A>, 
<A HREF="../../../../gov/nasa/worldwind/render/AnnotationAttributes.html" title="class in gov.nasa.worldwind.render"><CODE>AnnotationAttributes</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_gov.nasa.worldwind.render.AbstractAnnotation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class gov.nasa.worldwind.render.<A HREF="../../../../gov/nasa/worldwind/render/AbstractAnnotation.html" title="class in gov.nasa.worldwind.render">AbstractAnnotation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../gov/nasa/worldwind/render/AbstractAnnotation.TextCacheKey.html" title="class in gov.nasa.worldwind.render">AbstractAnnotation.TextCacheKey</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gov.nasa.worldwind.render.AbstractAnnotation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class gov.nasa.worldwind.render.<A HREF="../../../../gov/nasa/worldwind/render/AbstractAnnotation.html" title="class in gov.nasa.worldwind.render">AbstractAnnotation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#alwaysOnTop">alwaysOnTop</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#attributes">attributes</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#childList">childList</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#delegateOwner">delegateOwner</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#layoutManager">layoutManager</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#maxActiveAltitude">maxActiveAltitude</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#minActiveAltitude">minActiveAltitude</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#pickEnabled">pickEnabled</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#pickSupport">pickSupport</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#text">text</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#textBoundsMap">textBoundsMap</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#vertexBuffer">vertexBuffer</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#wrappedTextMap">wrappedTextMap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gov.nasa.worldwind.render.Annotation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface gov.nasa.worldwind.render.<A HREF="../../../../gov/nasa/worldwind/render/Annotation.html" title="interface in gov.nasa.worldwind.render">Annotation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../gov/nasa/worldwind/render/Annotation.html#ANTIALIAS_DONT_CARE">ANTIALIAS_DONT_CARE</A>, <A HREF="../../../../gov/nasa/worldwind/render/Annotation.html#ANTIALIAS_FASTEST">ANTIALIAS_FASTEST</A>, <A HREF="../../../../gov/nasa/worldwind/render/Annotation.html#ANTIALIAS_NICEST">ANTIALIAS_NICEST</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/ScreenAnnotation.html#ScreenAnnotation(java.lang.String, java.awt.Point)">ScreenAnnotation</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>ScreenAnnotation</code> with the given text, at the given viewport position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/ScreenAnnotation.html#ScreenAnnotation(java.lang.String, java.awt.Point, gov.nasa.worldwind.render.AnnotationAttributes)">ScreenAnnotation</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A>&nbsp;position,
                 <A HREF="../../../../gov/nasa/worldwind/render/AnnotationAttributes.html" title="class in gov.nasa.worldwind.render">AnnotationAttributes</A>&nbsp;defaults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>ScreenAnnotation</code> with the given text, at the given viewport position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/ScreenAnnotation.html#ScreenAnnotation(java.lang.String, java.awt.Point, java.awt.Font)">ScreenAnnotation</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A>&nbsp;position,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</A>&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>ScreenAnnotation</code> with the given text, at the given viewport position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/ScreenAnnotation.html#ScreenAnnotation(java.lang.String, java.awt.Point, java.awt.Font, java.awt.Color)">ScreenAnnotation</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A>&nbsp;position,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</A>&nbsp;font,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;textColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>ScreenAnnotation</code> with the given text, at the given viewport position.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/ScreenAnnotation.html#computeBounds(gov.nasa.worldwind.render.DrawContext)">computeBounds</A></B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/ScreenAnnotation.html#computeOffset(gov.nasa.worldwind.render.DrawContext)">computeOffset</A></B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/ScreenAnnotation.html#computeSize(gov.nasa.worldwind.render.DrawContext)">computeSize</A></B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/ScreenAnnotation.html#doRenderNow(gov.nasa.worldwind.render.DrawContext)">doRenderNow</A></B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/ScreenAnnotation.html#getRestorableState()">getRestorableState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an XML state document String describing the public attributes of this ScreenAnnotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/ScreenAnnotation.html#getScreenPoint()">getScreenPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <code>Point</code> where the annotation is drawn in the viewport.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/ScreenAnnotation.html#getScreenPoint(gov.nasa.worldwind.render.DrawContext)">getScreenPoint</A></B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <code>Point</code> where the annotation is drawn in the viewport.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/ScreenAnnotation.html#restoreState(java.lang.String)">restoreState</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;stateInXml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restores publicly settable attribute values found in the specified XML state document String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/ScreenAnnotation.html#setScreenPoint(java.awt.Point)">setScreenPoint</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <code>Point</code> where the annotation will be drawn in the viewport.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.render.AbstractAnnotation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nasa.worldwind.render.<A HREF="../../../../gov/nasa/worldwind/render/AbstractAnnotation.html" title="class in gov.nasa.worldwind.render">AbstractAnnotation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#addChild(gov.nasa.worldwind.render.Annotation)">addChild</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#adjustSizeToChildren(gov.nasa.worldwind.render.DrawContext, int, int)">adjustSizeToChildren</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#adjustSizeToText(gov.nasa.worldwind.render.DrawContext, int, int)">adjustSizeToText</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#applyBackgroundTextureState(gov.nasa.worldwind.render.DrawContext, int, int, double, gov.nasa.worldwind.render.WWTexture)">applyBackgroundTextureState</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#applyColor(gov.nasa.worldwind.render.DrawContext, java.awt.Color, double, boolean)">applyColor</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#applyScreenTransform(gov.nasa.worldwind.render.DrawContext, int, int, int, int, double)">applyScreenTransform</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#beginDraw(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.util.OGLStackHandler)">beginDraw</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#beginDrawChildren(gov.nasa.worldwind.render.DrawContext, java.awt.Rectangle)">beginDrawChildren</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#bindPickableObject(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.geom.Position)">bindPickableObject</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#computeBoundingRectangle(java.awt.Rectangle, int, int)">computeBoundingRectangle</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#computeFreeBounds(gov.nasa.worldwind.render.DrawContext, int, int)">computeFreeBounds</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#computeInsetBounds(int, int)">computeInsetBounds</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#computeOpacity(gov.nasa.worldwind.render.DrawContext)">computeOpacity</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#computeScale(gov.nasa.worldwind.render.DrawContext)">computeScale</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#computeTextBounds(gov.nasa.worldwind.render.DrawContext, java.lang.String, java.awt.Font, java.lang.String)">computeTextBounds</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#dispose()">dispose</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#doDraw(gov.nasa.worldwind.render.DrawContext, int, int, double, gov.nasa.worldwind.geom.Position)">doDraw</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#doDrawBackgroundTexture(gov.nasa.worldwind.render.DrawContext, int, int, double, gov.nasa.worldwind.geom.Position, gov.nasa.worldwind.render.WWTexture)">doDrawBackgroundTexture</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#doDrawChildren(gov.nasa.worldwind.render.DrawContext, java.awt.Rectangle, double, gov.nasa.worldwind.geom.Position)">doDrawChildren</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#draw(gov.nasa.worldwind.render.DrawContext, int, int, double, gov.nasa.worldwind.geom.Position)">draw</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#drawBackground(gov.nasa.worldwind.render.DrawContext, int, int, double, gov.nasa.worldwind.geom.Position)">drawBackground</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#drawBackgroundImage(gov.nasa.worldwind.render.DrawContext, int, int, double, gov.nasa.worldwind.geom.Position)">drawBackgroundImage</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#drawBorder(gov.nasa.worldwind.render.DrawContext, int, int, double, gov.nasa.worldwind.geom.Position)">drawBorder</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#drawCallout(gov.nasa.worldwind.render.DrawContext, int, int, int, boolean)">drawCallout</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#drawChildren(gov.nasa.worldwind.render.DrawContext, int, int, double, gov.nasa.worldwind.geom.Position)">drawChildren</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#drawContent(gov.nasa.worldwind.render.DrawContext, int, int, double, gov.nasa.worldwind.geom.Position)">drawContent</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#drawHTML(gov.nasa.worldwind.render.DrawContext, int, int, int, double, java.lang.Object, gov.nasa.worldwind.geom.Position, java.lang.String)">drawHTML</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#drawPlainText(gov.nasa.worldwind.render.DrawContext, int, int, int, double, java.lang.Object, gov.nasa.worldwind.geom.Position, java.lang.String)">drawPlainText</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#drawText(gov.nasa.worldwind.render.DrawContext, int, int, double, gov.nasa.worldwind.geom.Position)">drawText</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#drawText(gov.nasa.worldwind.render.DrawContext, int, int, int, double, java.lang.Object, gov.nasa.worldwind.geom.Position, java.lang.String)">drawText</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#drawTopLevelAnnotation(gov.nasa.worldwind.render.DrawContext, int, int, int, int, double, double, gov.nasa.worldwind.geom.Position)">drawTopLevelAnnotation</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#endDraw(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.util.OGLStackHandler)">endDraw</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#endDrawChildren(gov.nasa.worldwind.render.DrawContext)">endDrawChildren</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#getAttributes()">getAttributes</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#getBounds(gov.nasa.worldwind.render.DrawContext)">getBounds</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#getChildren()">getChildren</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#getDelegateOwner()">getDelegateOwner</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#getLayout()">getLayout</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#getMaxActiveAltitude()">getMaxActiveAltitude</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#getMinActiveAltitude()">getMinActiveAltitude</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#getMultiLineTextRenderer(gov.nasa.worldwind.render.DrawContext, java.awt.Font, java.lang.String)">getMultiLineTextRenderer</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#getPickSupport()">getPickSupport</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#getPreferredSize(gov.nasa.worldwind.render.DrawContext)">getPreferredSize</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#getText()">getText</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#getTextBounds(gov.nasa.worldwind.render.DrawContext, java.lang.String, java.awt.Font, java.lang.String)">getTextBounds</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#getTextRenderer(gov.nasa.worldwind.render.DrawContext, java.awt.Font)">getTextRenderer</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#getWrappedText(gov.nasa.worldwind.render.DrawContext, int, int, java.lang.String, java.awt.Font, java.lang.String)">getWrappedText</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#glPointFromAWTPoint(gov.nasa.worldwind.render.DrawContext, java.awt.Point)">glPointFromAWTPoint</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#isAlwaysOnTop()">isAlwaysOnTop</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#isPickEnabled()">isPickEnabled</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#modulateColorOpacity(java.awt.Color, double)">modulateColorOpacity</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#pick(gov.nasa.worldwind.render.DrawContext, java.awt.Point)">pick</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#removeAllChildren()">removeAllChildren</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#removeChild(gov.nasa.worldwind.render.Annotation)">removeChild</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#render(gov.nasa.worldwind.render.DrawContext)">render</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#renderNow(gov.nasa.worldwind.render.DrawContext)">renderNow</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#setAlwaysOnTop(boolean)">setAlwaysOnTop</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#setAttributes(gov.nasa.worldwind.render.AnnotationAttributes)">setAttributes</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#setDelegateOwner(java.lang.Object)">setDelegateOwner</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#setLayout(gov.nasa.worldwind.render.AnnotationLayoutManager)">setLayout</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#setMaxActiveAltitude(double)">setMaxActiveAltitude</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#setMinActiveAltitude(double)">setMinActiveAltitude</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#setPickEnabled(boolean)">setPickEnabled</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#setPickSupport(gov.nasa.worldwind.pick.PickSupport)">setPickSupport</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#setText(java.lang.String)">setText</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#transformBackgroundImageCoordsToAnnotationCoords(gov.nasa.worldwind.render.DrawContext, int, int, gov.nasa.worldwind.render.WWTexture)">transformBackgroundImageCoordsToAnnotationCoords</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#transformByModelview(gov.nasa.worldwind.render.DrawContext, java.awt.Rectangle)">transformByModelview</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#transformImageCoordsToBackgroundImageCoords(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.render.WWTexture)">transformImageCoordsToBackgroundImageCoords</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#wrapText(gov.nasa.worldwind.render.DrawContext, int, int, java.lang.String, java.awt.Font, java.lang.String)">wrapText</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.avlist.AVListImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nasa.worldwind.avlist.<A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html" title="class in gov.nasa.worldwind.avlist">AVListImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#clearList()">clearList</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#copy()">copy</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#firePropertyChange(java.beans.PropertyChangeEvent)">firePropertyChange</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getChangeSupport()">getChangeSupport</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getDoubleValue(gov.nasa.worldwind.avlist.AVList, java.lang.String)">getDoubleValue</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getDoubleValue(gov.nasa.worldwind.avlist.AVList, java.lang.String, java.lang.Double)">getDoubleValue</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getEntries()">getEntries</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getIntegerValue(gov.nasa.worldwind.avlist.AVList, java.lang.String)">getIntegerValue</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getIntegerValue(gov.nasa.worldwind.avlist.AVList, java.lang.String, java.lang.Integer)">getIntegerValue</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getLongValue(gov.nasa.worldwind.avlist.AVList, java.lang.String)">getLongValue</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getLongValue(gov.nasa.worldwind.avlist.AVList, java.lang.String, java.lang.Long)">getLongValue</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getRestorableStateForAVPair(java.lang.String, java.lang.Object, gov.nasa.worldwind.util.RestorableSupport, gov.nasa.worldwind.util.RestorableSupport.StateObject)">getRestorableStateForAVPair</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getStringValue(gov.nasa.worldwind.avlist.AVList, java.lang.String)">getStringValue</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getStringValue(gov.nasa.worldwind.avlist.AVList, java.lang.String, java.lang.String)">getStringValue</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getStringValue(java.lang.String)">getStringValue</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getValue(java.lang.String)">getValue</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getValues()">getValues</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#hasKey(java.lang.String)">hasKey</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#removeKey(java.lang.String)">removeKey</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#setValue(java.lang.String, java.lang.Object)">setValue</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#setValues(gov.nasa.worldwind.avlist.AVList)">setValues</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ScreenAnnotation(java.lang.String, java.awt.Point)"><!-- --></A><H3>
ScreenAnnotation</H3>
<PRE>
public <B>ScreenAnnotation</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A>&nbsp;position)</PRE>
<DL>
<DD>Creates a <code>ScreenAnnotation</code> with the given text, at the given viewport position.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the annotation text.<DD><CODE>position</CODE> - the annotation viewport position.</DL>
</DL>
<HR>

<A NAME="ScreenAnnotation(java.lang.String, java.awt.Point, gov.nasa.worldwind.render.AnnotationAttributes)"><!-- --></A><H3>
ScreenAnnotation</H3>
<PRE>
public <B>ScreenAnnotation</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A>&nbsp;position,
                        <A HREF="../../../../gov/nasa/worldwind/render/AnnotationAttributes.html" title="class in gov.nasa.worldwind.render">AnnotationAttributes</A>&nbsp;defaults)</PRE>
<DL>
<DD>Creates a <code>ScreenAnnotation</code> with the given text, at the given viewport position.
 Specify the default <A HREF="../../../../gov/nasa/worldwind/render/AnnotationAttributes.html" title="class in gov.nasa.worldwind.render"><CODE>AnnotationAttributes</CODE></A> set.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the annotation text.<DD><CODE>position</CODE> - the annotation viewport position.<DD><CODE>defaults</CODE> - the default <A HREF="../../../../gov/nasa/worldwind/render/AnnotationAttributes.html" title="class in gov.nasa.worldwind.render"><CODE>AnnotationAttributes</CODE></A> set.</DL>
</DL>
<HR>

<A NAME="ScreenAnnotation(java.lang.String, java.awt.Point, java.awt.Font)"><!-- --></A><H3>
ScreenAnnotation</H3>
<PRE>
public <B>ScreenAnnotation</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A>&nbsp;position,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</A>&nbsp;font)</PRE>
<DL>
<DD>Creates a <code>ScreenAnnotation</code> with the given text, at the given viewport position.
 Specifiy the <code>Font</code> to be used.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the annotation text.<DD><CODE>position</CODE> - the annotation viewport position.<DD><CODE>font</CODE> - the <code>Font</code> to use.</DL>
</DL>
<HR>

<A NAME="ScreenAnnotation(java.lang.String, java.awt.Point, java.awt.Font, java.awt.Color)"><!-- --></A><H3>
ScreenAnnotation</H3>
<PRE>
public <B>ScreenAnnotation</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A>&nbsp;position,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</A>&nbsp;font,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;textColor)</PRE>
<DL>
<DD>Creates a <code>ScreenAnnotation</code> with the given text, at the given viewport position.
 Specifiy the <code>Font</code> and text <code>Color</code> to be used.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the annotation text.<DD><CODE>position</CODE> - the annotation viewport position.<DD><CODE>font</CODE> - the <code>Font</code> to use.<DD><CODE>textColor</CODE> - the text <code>Color</code>.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="computeBounds(gov.nasa.worldwind.render.DrawContext)"><!-- --></A><H3>
computeBounds</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</A> <B>computeBounds</B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#computeBounds(gov.nasa.worldwind.render.DrawContext)">computeBounds</A></CODE> in class <CODE><A HREF="../../../../gov/nasa/worldwind/render/AbstractAnnotation.html" title="class in gov.nasa.worldwind.render">AbstractAnnotation</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeOffset(gov.nasa.worldwind.render.DrawContext)"><!-- --></A><H3>
computeOffset</H3>
<PRE>
protected double[] <B>computeOffset</B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeSize(gov.nasa.worldwind.render.DrawContext)"><!-- --></A><H3>
computeSize</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A> <B>computeSize</B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doRenderNow(gov.nasa.worldwind.render.DrawContext)"><!-- --></A><H3>
doRenderNow</H3>
<PRE>
protected void <B>doRenderNow</B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#doRenderNow(gov.nasa.worldwind.render.DrawContext)">doRenderNow</A></CODE> in class <CODE><A HREF="../../../../gov/nasa/worldwind/render/AbstractAnnotation.html" title="class in gov.nasa.worldwind.render">AbstractAnnotation</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRestorableState()"><!-- --></A><H3>
getRestorableState</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getRestorableState</B>()</PRE>
<DL>
<DD>Returns an XML state document String describing the public attributes of this ScreenAnnotation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/Restorable.html#getRestorableState()">getRestorableState</A></CODE> in interface <CODE><A HREF="../../../../gov/nasa/worldwind/Restorable.html" title="interface in gov.nasa.worldwind">Restorable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#getRestorableState()">getRestorableState</A></CODE> in class <CODE><A HREF="../../../../gov/nasa/worldwind/render/AbstractAnnotation.html" title="class in gov.nasa.worldwind.render">AbstractAnnotation</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>XML state document string describing this ScreenAnnotation.</DL>
</DD>
</DL>
<HR>

<A NAME="getScreenPoint()"><!-- --></A><H3>
getScreenPoint</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A> <B>getScreenPoint</B>()</PRE>
<DL>
<DD>Get the <code>Point</code> where the annotation is drawn in the viewport.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>Point</code> where the annotation is drawn in the viewport.</DL>
</DD>
</DL>
<HR>

<A NAME="getScreenPoint(gov.nasa.worldwind.render.DrawContext)"><!-- --></A><H3>
getScreenPoint</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A> <B>getScreenPoint</B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</PRE>
<DL>
<DD>Get the <code>Point</code> where the annotation is drawn in the viewport.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dc</CODE> - the current draw context.
<DT><B>Returns:</B><DD>the <code>Point</code> where the annotation is drawn in the viewport.</DL>
</DD>
</DL>
<HR>

<A NAME="restoreState(java.lang.String)"><!-- --></A><H3>
restoreState</H3>
<PRE>
public void <B>restoreState</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;stateInXml)</PRE>
<DL>
<DD>Restores publicly settable attribute values found in the specified XML state document String. The
 document specified by <code>stateInXml</code> must be a well formed XML document String, or this will throw an
 IllegalArgumentException. Unknown structures in <code>stateInXml</code> are benign, because they will
 simply be ignored.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/Restorable.html#restoreState(java.lang.String)">restoreState</A></CODE> in interface <CODE><A HREF="../../../../gov/nasa/worldwind/Restorable.html" title="interface in gov.nasa.worldwind">Restorable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/render/AbstractAnnotation.html#restoreState(java.lang.String)">restoreState</A></CODE> in class <CODE><A HREF="../../../../gov/nasa/worldwind/render/AbstractAnnotation.html" title="class in gov.nasa.worldwind.render">AbstractAnnotation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stateInXml</CODE> - an XML document String describing a ScreenAnnotation.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If <code>stateInXml</code> is null, or if <code>stateInXml</code> is not
                                  a well formed XML document String.</DL>
</DD>
</DL>
<HR>

<A NAME="setScreenPoint(java.awt.Point)"><!-- --></A><H3>
setScreenPoint</H3>
<PRE>
public void <B>setScreenPoint</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A>&nbsp;position)</PRE>
<DL>
<DD>Set the <code>Point</code> where the annotation will be drawn in the viewport.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - the <code>Point</code> where the annotation will be drawn in the viewport.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ScreenAnnotation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gov/nasa/worldwind/render/Renderable.html" title="interface in gov.nasa.worldwind.render"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gov/nasa/worldwind/render/ScreenCredit.html" title="interface in gov.nasa.worldwind.render"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/nasa/worldwind/render/ScreenAnnotation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScreenAnnotation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_gov.nasa.worldwind.render.AbstractAnnotation">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_gov.nasa.worldwind.render.AbstractAnnotation">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
