<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Oct 12 02:05:14 PDT 2010 -->
<TITLE>
SegmentPlaneRenderer.RenderInfo (NASA World Wind)
</TITLE>

<META NAME="date" CONTENT="2010-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SegmentPlaneRenderer.RenderInfo (NASA World Wind)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SegmentPlaneRenderer.RenderInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.OrderedText.html" title="class in gov.nasa.worldwind.render"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gov/nasa/worldwind/render/ShapeAttributes.html" title="interface in gov.nasa.worldwind.render"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/nasa/worldwind/render/SegmentPlaneRenderer.RenderInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SegmentPlaneRenderer.RenderInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nasa.worldwind.render</FONT>
<BR>
Class SegmentPlaneRenderer.RenderInfo</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>gov.nasa.worldwind.render.SegmentPlaneRenderer.RenderInfo</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.html" title="class in gov.nasa.worldwind.render">SegmentPlaneRenderer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>protected static class <B>SegmentPlaneRenderer.RenderInfo</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.RenderInfo.html#borderCapIndexCount">borderCapIndexCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.RenderInfo.html#borderCapIndices">borderCapIndices</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.RenderInfo.html#borderCapNormals">borderCapNormals</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.RenderInfo.html#borderCapVertices">borderCapVertices</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.RenderInfo.html#borderCylinderIndexCount">borderCylinderIndexCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.RenderInfo.html#borderCylinderIndices">borderCylinderIndices</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.RenderInfo.html#borderCylinderNormals">borderCylinderNormals</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.RenderInfo.html#borderCylinderVertices">borderCylinderVertices</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.RenderInfo.html#globe">globe</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../gov/nasa/worldwind/render/markers/MarkerShape.html" title="interface in gov.nasa.worldwind.render.markers">MarkerShape</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.RenderInfo.html#markerShapeMap">markerShapeMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.RenderInfo.html#planeFillIndexCount">planeFillIndexCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.RenderInfo.html#planeFillIndices">planeFillIndices</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.RenderInfo.html#planeGridIndexCount">planeGridIndexCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.RenderInfo.html#planeGridIndices">planeGridIndices</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/DoubleBuffer.html?is-external=true" title="class or interface in java.nio">DoubleBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.RenderInfo.html#planeNormals">planeNormals</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.RenderInfo.html#planeOutlineIndexCount">planeOutlineIndexCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.RenderInfo.html#planeOutlineIndices">planeOutlineIndices</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.RenderInfo.html#planeReferenceCenter">planeReferenceCenter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/DoubleBuffer.html?is-external=true" title="class or interface in java.nio">DoubleBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.RenderInfo.html#planeVertices">planeVertices</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.RenderInfo.html#segmentPlaneKey">segmentPlaneKey</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.RenderInfo.html#SegmentPlaneRenderer.RenderInfo()">SegmentPlaneRenderer.RenderInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/nasa/worldwind/render/markers/MarkerShape.html" title="interface in gov.nasa.worldwind.render.markers">MarkerShape</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.RenderInfo.html#getMarkerShape(java.lang.String)">getMarkerShape</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;shapeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.RenderInfo.html#isExpired(gov.nasa.worldwind.globes.Globe, gov.nasa.worldwind.render.SegmentPlane)">isExpired</A></B>(<A HREF="../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</A>&nbsp;globe,
          <A HREF="../../../../gov/nasa/worldwind/render/SegmentPlane.html" title="class in gov.nasa.worldwind.render">SegmentPlane</A>&nbsp;segmentPlane)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.RenderInfo.html#makeCurrent(gov.nasa.worldwind.globes.Globe, gov.nasa.worldwind.render.SegmentPlane)">makeCurrent</A></B>(<A HREF="../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</A>&nbsp;globe,
            <A HREF="../../../../gov/nasa/worldwind/render/SegmentPlane.html" title="class in gov.nasa.worldwind.render">SegmentPlane</A>&nbsp;segmentPlane)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="borderCapIndexCount"><!-- --></A><H3>
borderCapIndexCount</H3>
<PRE>
protected int <B>borderCapIndexCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="borderCapIndices"><!-- --></A><H3>
borderCapIndices</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</A> <B>borderCapIndices</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="borderCapNormals"><!-- --></A><H3>
borderCapNormals</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</A> <B>borderCapNormals</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="borderCapVertices"><!-- --></A><H3>
borderCapVertices</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</A> <B>borderCapVertices</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="borderCylinderIndexCount"><!-- --></A><H3>
borderCylinderIndexCount</H3>
<PRE>
protected int <B>borderCylinderIndexCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="borderCylinderIndices"><!-- --></A><H3>
borderCylinderIndices</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</A> <B>borderCylinderIndices</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="borderCylinderNormals"><!-- --></A><H3>
borderCylinderNormals</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</A> <B>borderCylinderNormals</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="borderCylinderVertices"><!-- --></A><H3>
borderCylinderVertices</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</A> <B>borderCylinderVertices</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="globe"><!-- --></A><H3>
globe</H3>
<PRE>
protected <A HREF="../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</A> <B>globe</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="markerShapeMap"><!-- --></A><H3>
markerShapeMap</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../gov/nasa/worldwind/render/markers/MarkerShape.html" title="interface in gov.nasa.worldwind.render.markers">MarkerShape</A>&gt; <B>markerShapeMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="planeFillIndexCount"><!-- --></A><H3>
planeFillIndexCount</H3>
<PRE>
protected int <B>planeFillIndexCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="planeFillIndices"><!-- --></A><H3>
planeFillIndices</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</A> <B>planeFillIndices</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="planeGridIndexCount"><!-- --></A><H3>
planeGridIndexCount</H3>
<PRE>
protected int <B>planeGridIndexCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="planeGridIndices"><!-- --></A><H3>
planeGridIndices</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</A> <B>planeGridIndices</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="planeNormals"><!-- --></A><H3>
planeNormals</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/DoubleBuffer.html?is-external=true" title="class or interface in java.nio">DoubleBuffer</A> <B>planeNormals</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="planeOutlineIndexCount"><!-- --></A><H3>
planeOutlineIndexCount</H3>
<PRE>
protected int <B>planeOutlineIndexCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="planeOutlineIndices"><!-- --></A><H3>
planeOutlineIndices</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</A> <B>planeOutlineIndices</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="planeReferenceCenter"><!-- --></A><H3>
planeReferenceCenter</H3>
<PRE>
protected <A HREF="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A> <B>planeReferenceCenter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="planeVertices"><!-- --></A><H3>
planeVertices</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/DoubleBuffer.html?is-external=true" title="class or interface in java.nio">DoubleBuffer</A> <B>planeVertices</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="segmentPlaneKey"><!-- --></A><H3>
segmentPlaneKey</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>segmentPlaneKey</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SegmentPlaneRenderer.RenderInfo()"><!-- --></A><H3>
SegmentPlaneRenderer.RenderInfo</H3>
<PRE>
protected <B>SegmentPlaneRenderer.RenderInfo</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMarkerShape(java.lang.String)"><!-- --></A><H3>
getMarkerShape</H3>
<PRE>
public <A HREF="../../../../gov/nasa/worldwind/render/markers/MarkerShape.html" title="interface in gov.nasa.worldwind.render.markers">MarkerShape</A> <B>getMarkerShape</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;shapeType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isExpired(gov.nasa.worldwind.globes.Globe, gov.nasa.worldwind.render.SegmentPlane)"><!-- --></A><H3>
isExpired</H3>
<PRE>
public boolean <B>isExpired</B>(<A HREF="../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</A>&nbsp;globe,
                         <A HREF="../../../../gov/nasa/worldwind/render/SegmentPlane.html" title="class in gov.nasa.worldwind.render">SegmentPlane</A>&nbsp;segmentPlane)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeCurrent(gov.nasa.worldwind.globes.Globe, gov.nasa.worldwind.render.SegmentPlane)"><!-- --></A><H3>
makeCurrent</H3>
<PRE>
public void <B>makeCurrent</B>(<A HREF="../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</A>&nbsp;globe,
                        <A HREF="../../../../gov/nasa/worldwind/render/SegmentPlane.html" title="class in gov.nasa.worldwind.render">SegmentPlane</A>&nbsp;segmentPlane)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SegmentPlaneRenderer.RenderInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gov/nasa/worldwind/render/SegmentPlaneRenderer.OrderedText.html" title="class in gov.nasa.worldwind.render"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gov/nasa/worldwind/render/ShapeAttributes.html" title="interface in gov.nasa.worldwind.render"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/nasa/worldwind/render/SegmentPlaneRenderer.RenderInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SegmentPlaneRenderer.RenderInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
