<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Oct 12 02:05:14 PDT 2010 -->
<TITLE>
Size (NASA World Wind)
</TITLE>

<META NAME="date" CONTENT="2010-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Size (NASA World Wind)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Size.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gov/nasa/worldwind/render/ShapeAttributes.html" title="interface in gov.nasa.worldwind.render"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gov/nasa/worldwind/render/SurfaceCircle.html" title="class in gov.nasa.worldwind.render"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/nasa/worldwind/render/Size.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Size.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nasa.worldwind.render</FONT>
<BR>
Class Size</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>gov.nasa.worldwind.render.Size</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Size</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Defines the dimensions of an image, label or other screen-space item relative to a container (for example, the
 viewport). A size contains a width, a height, a width size mode, a height size mode, and for each of these a "units"
 string indicating the coordinate units.
 <p/>
 The possible size modes are: <ul> <li> <A HREF="../../../../gov/nasa/worldwind/render/Size.html#NATIVE_DIMENSION"><CODE>NATIVE_DIMENSION</CODE></A> - Maintain the native dimensions.</li> <li> <A HREF="../../../../gov/nasa/worldwind/render/Size.html#MAINTAIN_ASPECT_RATIO"><CODE>MAINTAIN_ASPECT_RATIO</CODE></A> - Maintain the aspect ratio of the image when one dimension is specified and the other is
 not.</li> <li> <A HREF="../../../../gov/nasa/worldwind/render/Size.html#EXPLICIT_DIMENSION"><CODE>EXPLICIT_DIMENSION</CODE></A> - Use an explicit dimension. This dimension may be either an absolute
 pixel value, or a fraction of the container.</li>
 <p/>
 Recognized "units" values are <A HREF="../../../../gov/nasa/worldwind/avlist/AVKey.html#PIXELS"><CODE>AVKey.PIXELS</CODE></A>, which indicates pixel units relative to the lower left corner of
 the image, <A HREF="../../../../gov/nasa/worldwind/avlist/AVKey.html#FRACTION"><CODE>AVKey.FRACTION</CODE></A>, which indicates the units are fractions of the image width and height.
 <p/>
 Examples:
 <pre>
 Width mode      Height mode      Width (Units)      Height (Units)        Result
 --------------------------------------------------------------------------------------------------------------------
 Native          Native           N/A                N/A                   Keep native dimensions
 Aspect ratio    Explicit         N/A                100 (pix)             Scale image so that height is 100 pixels,
                                                                           but maintain aspect ratio
 Explicit        Aspect ratio     0.5 (fraction)     N/A                   Make the width half of the container, and
                                                                           scale height to maintain aspect ratio
 Explicit        Native           1.0 (fraction)     N/A                   Stretch the image to fill the width of the
                                                                           container, but do not scale the height.
 <p/>
 This class implements the functionality of a KML <i>size</i>.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/Size.html#EXPLICIT_DIMENSION">EXPLICIT_DIMENSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant to indicate that the size parameter from the KML file indicates the image dimension, not <A HREF="../../../../gov/nasa/worldwind/render/Size.html#NATIVE_DIMENSION"><CODE>NATIVE_DIMENSION</CODE></A> or <A HREF="../../../../gov/nasa/worldwind/render/Size.html#MAINTAIN_ASPECT_RATIO"><CODE>MAINTAIN_ASPECT_RATIO</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/Size.html#heightMode">heightMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/Size.html#heightParam">heightParam</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/Size.html#heightUnits">heightUnits</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/Size.html#MAINTAIN_ASPECT_RATIO">MAINTAIN_ASPECT_RATIO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size value that KML uses to indicate that the image aspect ration should be maintained.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/Size.html#NATIVE_DIMENSION">NATIVE_DIMENSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size value that KML uses to indicate that the image's native dimension should be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/Size.html#widthMode">widthMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/Size.html#widthParam">widthParam</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/Size.html#widthUnits">widthUnits</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/Size.html#Size()">Size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Size object that will preserve native dimensions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/Size.html#Size(int, double, java.lang.String, int, double, java.lang.String)">Size</A></B>(int&nbsp;widthMode,
     double&nbsp;widthParam,
     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;widthUnits,
     int&nbsp;heightMode,
     double&nbsp;heightParam,
     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;heightUnits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Size with specified dimensions.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/Size.html#compute(int, int, int, int)">compute</A></B>(int&nbsp;rectWidth,
        int&nbsp;rectHeight,
        int&nbsp;containerWidth,
        int&nbsp;containerHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the width and height of a rectangle within a container rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/Size.html#computeSize(double, java.lang.String, double)">computeSize</A></B>(double&nbsp;size,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;units,
            double&nbsp;containerDimension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute a dimension taking into account the units of the dimension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../gov/nasa/worldwind/render/Size.html" title="class in gov.nasa.worldwind.render">Size</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/Size.html#fromPixels(int, int)">fromPixels</A></B>(int&nbsp;widthInPixels,
           int&nbsp;heightInPixels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a size from explicit pixel dimensions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/Size.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the unscaled height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/Size.html#getHeightMode()">getHeightMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the mode of the height dimension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/Size.html#getHeightUnits()">getHeightUnits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the units of the offset Y value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/Size.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the unscaled width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/Size.html#getWidthMode()">getWidthMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the mode of the width dimension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/Size.html#getWidthUnits()">getWidthUnits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the units of the offset X value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/Size.html#setHeight(int, double, java.lang.String)">setHeight</A></B>(int&nbsp;mode,
          double&nbsp;height,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;units)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/Size.html#setWidth(int, double, java.lang.String)">setWidth</A></B>(int&nbsp;mode,
         double&nbsp;width,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;units)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the width.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EXPLICIT_DIMENSION"><!-- --></A><H3>
EXPLICIT_DIMENSION</H3>
<PRE>
public static final int <B>EXPLICIT_DIMENSION</B></PRE>
<DL>
<DD>Constant to indicate that the size parameter from the KML file indicates the image dimension, not <A HREF="../../../../gov/nasa/worldwind/render/Size.html#NATIVE_DIMENSION"><CODE>NATIVE_DIMENSION</CODE></A> or <A HREF="../../../../gov/nasa/worldwind/render/Size.html#MAINTAIN_ASPECT_RATIO"><CODE>MAINTAIN_ASPECT_RATIO</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#gov.nasa.worldwind.render.Size.EXPLICIT_DIMENSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="heightMode"><!-- --></A><H3>
heightMode</H3>
<PRE>
protected int <B>heightMode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="heightParam"><!-- --></A><H3>
heightParam</H3>
<PRE>
protected double <B>heightParam</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="heightUnits"><!-- --></A><H3>
heightUnits</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>heightUnits</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MAINTAIN_ASPECT_RATIO"><!-- --></A><H3>
MAINTAIN_ASPECT_RATIO</H3>
<PRE>
public static final int <B>MAINTAIN_ASPECT_RATIO</B></PRE>
<DL>
<DD>Size value that KML uses to indicate that the image aspect ration should be maintained.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#gov.nasa.worldwind.render.Size.MAINTAIN_ASPECT_RATIO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NATIVE_DIMENSION"><!-- --></A><H3>
NATIVE_DIMENSION</H3>
<PRE>
public static final int <B>NATIVE_DIMENSION</B></PRE>
<DL>
<DD>Size value that KML uses to indicate that the image's native dimension should be used.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#gov.nasa.worldwind.render.Size.NATIVE_DIMENSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="widthMode"><!-- --></A><H3>
widthMode</H3>
<PRE>
protected int <B>widthMode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="widthParam"><!-- --></A><H3>
widthParam</H3>
<PRE>
protected double <B>widthParam</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="widthUnits"><!-- --></A><H3>
widthUnits</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>widthUnits</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Size()"><!-- --></A><H3>
Size</H3>
<PRE>
public <B>Size</B>()</PRE>
<DL>
<DD>Create a Size object that will preserve native dimensions.
<P>
</DL>
<HR>

<A NAME="Size(int, double, java.lang.String, int, double, java.lang.String)"><!-- --></A><H3>
Size</H3>
<PRE>
public <B>Size</B>(int&nbsp;widthMode,
            double&nbsp;widthParam,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;widthUnits,
            int&nbsp;heightMode,
            double&nbsp;heightParam,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;heightUnits)</PRE>
<DL>
<DD>Create a Size with specified dimensions.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>widthMode</CODE> - Width mode, one of <A HREF="../../../../gov/nasa/worldwind/render/Size.html#NATIVE_DIMENSION"><CODE>NATIVE_DIMENSION</CODE></A>, <A HREF="../../../../gov/nasa/worldwind/render/Size.html#MAINTAIN_ASPECT_RATIO"><CODE>MAINTAIN_ASPECT_RATIO</CODE></A>, or <A HREF="../../../../gov/nasa/worldwind/render/Size.html#EXPLICIT_DIMENSION"><CODE>EXPLICIT_DIMENSION</CODE></A>.<DD><CODE>widthParam</CODE> - The width (applies only to <A HREF="../../../../gov/nasa/worldwind/render/Size.html#EXPLICIT_DIMENSION"><CODE>EXPLICIT_DIMENSION</CODE></A> mode).<DD><CODE>widthUnits</CODE> - Units of <code>width</code>. Either <A HREF="../../../../gov/nasa/worldwind/avlist/AVKey.html#PIXELS"><CODE>AVKey.PIXELS</CODE></A> or <A HREF="../../../../gov/nasa/worldwind/avlist/AVKey.html#PIXELS"><CODE>AVKey.PIXELS</CODE></A>.<DD><CODE>heightMode</CODE> - height mode, one of <A HREF="../../../../gov/nasa/worldwind/render/Size.html#NATIVE_DIMENSION"><CODE>NATIVE_DIMENSION</CODE></A>, <A HREF="../../../../gov/nasa/worldwind/render/Size.html#MAINTAIN_ASPECT_RATIO"><CODE>MAINTAIN_ASPECT_RATIO</CODE></A>, or <A HREF="../../../../gov/nasa/worldwind/render/Size.html#EXPLICIT_DIMENSION"><CODE>EXPLICIT_DIMENSION</CODE></A>.<DD><CODE>heightParam</CODE> - The height (applies only to <A HREF="../../../../gov/nasa/worldwind/render/Size.html#EXPLICIT_DIMENSION"><CODE>EXPLICIT_DIMENSION</CODE></A> mode).<DD><CODE>heightUnits</CODE> - Units of <code>height</code>. Either <A HREF="../../../../gov/nasa/worldwind/avlist/AVKey.html#PIXELS"><CODE>AVKey.PIXELS</CODE></A> or <A HREF="../../../../gov/nasa/worldwind/avlist/AVKey.html#PIXELS"><CODE>AVKey.PIXELS</CODE></A>.<DT><B>See Also:</B><DD><A HREF="../../../../gov/nasa/worldwind/render/Size.html#setWidth(int, double, java.lang.String)"><CODE>setWidth(int, double, String)</CODE></A>, 
<A HREF="../../../../gov/nasa/worldwind/render/Size.html#setHeight(int, double, java.lang.String)"><CODE>setHeight(int, double, String)</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="compute(int, int, int, int)"><!-- --></A><H3>
compute</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</A> <B>compute</B>(int&nbsp;rectWidth,
                         int&nbsp;rectHeight,
                         int&nbsp;containerWidth,
                         int&nbsp;containerHeight)</PRE>
<DL>
<DD>Computes the width and height of a rectangle within a container rectangle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rectWidth</CODE> - The width of the rectangle to size.<DD><CODE>rectHeight</CODE> - The height of the rectangle to size.<DD><CODE>containerWidth</CODE> - The width of the container.<DD><CODE>containerHeight</CODE> - The height of the container.
<DT><B>Returns:</B><DD>The desired image dimensions.</DL>
</DD>
</DL>
<HR>

<A NAME="computeSize(double, java.lang.String, double)"><!-- --></A><H3>
computeSize</H3>
<PRE>
protected double <B>computeSize</B>(double&nbsp;size,
                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;units,
                             double&nbsp;containerDimension)</PRE>
<DL>
<DD>Compute a dimension taking into account the units of the dimension.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - The size parameter.<DD><CODE>units</CODE> - One of <A HREF="../../../../gov/nasa/worldwind/avlist/AVKey.html#PIXELS"><CODE>AVKey.PIXELS</CODE></A> or <A HREF="../../../../gov/nasa/worldwind/avlist/AVKey.html#FRACTION"><CODE>AVKey.FRACTION</CODE></A>. If the <code>units</code> value is
                           not one of the expected options, <A HREF="../../../../gov/nasa/worldwind/avlist/AVKey.html#PIXELS"><CODE>AVKey.PIXELS</CODE></A> is used as the default.<DD><CODE>containerDimension</CODE> - The viewport dimension.
<DT><B>Returns:</B><DD>Size in pixels</DL>
</DD>
</DL>
<HR>

<A NAME="fromPixels(int, int)"><!-- --></A><H3>
fromPixels</H3>
<PRE>
public static <A HREF="../../../../gov/nasa/worldwind/render/Size.html" title="class in gov.nasa.worldwind.render">Size</A> <B>fromPixels</B>(int&nbsp;widthInPixels,
                              int&nbsp;heightInPixels)</PRE>
<DL>
<DD>Create a size from explicit pixel dimensions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>widthInPixels</CODE> - Width of rectangle in pixels.<DD><CODE>heightInPixels</CODE> - Height of rectangle in pixels.
<DT><B>Returns:</B><DD>New size object.</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public double <B>getHeight</B>()</PRE>
<DL>
<DD>Get the unscaled height.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Unscaled height. The units of this value depend on the current height units.<DT><B>See Also:</B><DD><A HREF="../../../../gov/nasa/worldwind/render/Size.html#getHeightMode()"><CODE>getHeightMode()</CODE></A>, 
<A HREF="../../../../gov/nasa/worldwind/render/Size.html#getHeightUnits()"><CODE>getHeightUnits()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getHeightMode()"><!-- --></A><H3>
getHeightMode</H3>
<PRE>
public int <B>getHeightMode</B>()</PRE>
<DL>
<DD>Get the mode of the height dimension.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Height mode, one of <A HREF="../../../../gov/nasa/worldwind/render/Size.html#NATIVE_DIMENSION"><CODE>NATIVE_DIMENSION</CODE></A>, <A HREF="../../../../gov/nasa/worldwind/render/Size.html#MAINTAIN_ASPECT_RATIO"><CODE>MAINTAIN_ASPECT_RATIO</CODE></A>, or <A HREF="../../../../gov/nasa/worldwind/render/Size.html#EXPLICIT_DIMENSION"><CODE>EXPLICIT_DIMENSION</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getHeightUnits()"><!-- --></A><H3>
getHeightUnits</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getHeightUnits</B>()</PRE>
<DL>
<DD>Returns the units of the offset Y value. See <A HREF="../../../../gov/nasa/worldwind/render/Size.html#setHeight(int, double, java.lang.String)"><CODE>setHeight(int, double, String)</CODE></A> for a description of the
 recognized values.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the units of the offset Y value, or null.</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public double <B>getWidth</B>()</PRE>
<DL>
<DD>Get the unscaled width.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Unscaled width. The units of this value depend on the current height units.<DT><B>See Also:</B><DD><A HREF="../../../../gov/nasa/worldwind/render/Size.html#getWidthMode()"><CODE>getWidthMode()</CODE></A>, 
<A HREF="../../../../gov/nasa/worldwind/render/Size.html#getWidthUnits()"><CODE>getWidthUnits()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getWidthMode()"><!-- --></A><H3>
getWidthMode</H3>
<PRE>
public int <B>getWidthMode</B>()</PRE>
<DL>
<DD>Get the mode of the width dimension.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Width mode, one of <A HREF="../../../../gov/nasa/worldwind/render/Size.html#NATIVE_DIMENSION"><CODE>NATIVE_DIMENSION</CODE></A>, <A HREF="../../../../gov/nasa/worldwind/render/Size.html#MAINTAIN_ASPECT_RATIO"><CODE>MAINTAIN_ASPECT_RATIO</CODE></A>, or <A HREF="../../../../gov/nasa/worldwind/render/Size.html#EXPLICIT_DIMENSION"><CODE>EXPLICIT_DIMENSION</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getWidthUnits()"><!-- --></A><H3>
getWidthUnits</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getWidthUnits</B>()</PRE>
<DL>
<DD>Returns the units of the offset X value. See <A HREF="../../../../gov/nasa/worldwind/render/Size.html#setWidth(int, double, java.lang.String)"><CODE>setWidth(int, double, String)</CODE></A> for a description of the
 recognized values.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the units of the offset X value, or null.</DL>
</DD>
</DL>
<HR>

<A NAME="setHeight(int, double, java.lang.String)"><!-- --></A><H3>
setHeight</H3>
<PRE>
public void <B>setHeight</B>(int&nbsp;mode,
                      double&nbsp;height,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;units)</PRE>
<DL>
<DD>Set the height.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - Width mode, one of <A HREF="../../../../gov/nasa/worldwind/render/Size.html#NATIVE_DIMENSION"><CODE>NATIVE_DIMENSION</CODE></A>, <A HREF="../../../../gov/nasa/worldwind/render/Size.html#MAINTAIN_ASPECT_RATIO"><CODE>MAINTAIN_ASPECT_RATIO</CODE></A>, or <A HREF="../../../../gov/nasa/worldwind/render/Size.html#EXPLICIT_DIMENSION"><CODE>EXPLICIT_DIMENSION</CODE></A>.<DD><CODE>height</CODE> - The width (applies only to <A HREF="../../../../gov/nasa/worldwind/render/Size.html#EXPLICIT_DIMENSION"><CODE>EXPLICIT_DIMENSION</CODE></A> mode).<DD><CODE>units</CODE> - Units of <code>width</code>. Either <A HREF="../../../../gov/nasa/worldwind/avlist/AVKey.html#PIXELS"><CODE>AVKey.PIXELS</CODE></A> or <A HREF="../../../../gov/nasa/worldwind/avlist/AVKey.html#FRACTION"><CODE>AVKey.FRACTION</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="setWidth(int, double, java.lang.String)"><!-- --></A><H3>
setWidth</H3>
<PRE>
public void <B>setWidth</B>(int&nbsp;mode,
                     double&nbsp;width,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;units)</PRE>
<DL>
<DD>Set the width.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - Width mode, one of <A HREF="../../../../gov/nasa/worldwind/render/Size.html#NATIVE_DIMENSION"><CODE>NATIVE_DIMENSION</CODE></A>, <A HREF="../../../../gov/nasa/worldwind/render/Size.html#MAINTAIN_ASPECT_RATIO"><CODE>MAINTAIN_ASPECT_RATIO</CODE></A>, or <A HREF="../../../../gov/nasa/worldwind/render/Size.html#EXPLICIT_DIMENSION"><CODE>EXPLICIT_DIMENSION</CODE></A>.<DD><CODE>width</CODE> - The width (applies only to <A HREF="../../../../gov/nasa/worldwind/render/Size.html#EXPLICIT_DIMENSION"><CODE>EXPLICIT_DIMENSION</CODE></A> mode).<DD><CODE>units</CODE> - Units of <code>width</code>. Either <A HREF="../../../../gov/nasa/worldwind/avlist/AVKey.html#PIXELS"><CODE>AVKey.PIXELS</CODE></A> or <A HREF="../../../../gov/nasa/worldwind/avlist/AVKey.html#PIXELS"><CODE>AVKey.PIXELS</CODE></A>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Size.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gov/nasa/worldwind/render/ShapeAttributes.html" title="interface in gov.nasa.worldwind.render"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gov/nasa/worldwind/render/SurfaceCircle.html" title="class in gov.nasa.worldwind.render"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/nasa/worldwind/render/Size.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Size.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
