<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Oct 12 02:05:14 PDT 2010 -->
<TITLE>
SurfaceObjectRenderer (NASA World Wind)
</TITLE>

<META NAME="date" CONTENT="2010-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SurfaceObjectRenderer (NASA World Wind)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SurfaceObjectRenderer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gov/nasa/worldwind/render/SurfaceObject.html" title="interface in gov.nasa.worldwind.render"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gov/nasa/worldwind/render/SurfaceObjectRenderer.SurfaceObjectTile.html" title="class in gov.nasa.worldwind.render"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/nasa/worldwind/render/SurfaceObjectRenderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SurfaceObjectRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nasa.worldwind.render</FONT>
<BR>
Class SurfaceObjectRenderer</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>gov.nasa.worldwind.render.SurfaceObjectRenderer</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SurfaceObjectRenderer</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Builds and renders a set of surface tiles who's content is defined by a specified set of <A HREF="../../../../gov/nasa/worldwind/render/SurfaceObject.html" title="interface in gov.nasa.worldwind.render"><CODE>SurfaceObject</CODE></A> references. It's typically not necessary to use SurfaceObjectRenderer
 directly. World Wind's default <A HREF="../../../../gov/nasa/worldwind/SceneController.html" title="interface in gov.nasa.worldwind"><CODE>SceneController</CODE></A> automatically batches instances of <A HREF="../../../../gov/nasa/worldwind/render/SurfaceObject.html" title="interface in gov.nasa.worldwind.render"><CODE>SurfaceObject</CODE></A> in a single SurfaceObjectRenderer. Applications that need to draw basic
 surface shapes should use or extend <A HREF="../../../../gov/nasa/worldwind/render/SurfaceShape.html" title="interface in gov.nasa.worldwind.render"><CODE>SurfaceShape</CODE></A> instead of using
 SurfaceObjectRenderer directly.
 <p/>
 Surface tiles are built by calling <A HREF="../../../../gov/nasa/worldwind/render/SurfaceObjectRenderer.html#buildSurfaceTiles(gov.nasa.worldwind.render.DrawContext, java.lang.Iterable)"><CODE>buildSurfaceTiles(DrawContext, Iterable)</CODE></A> with an Iterable of
 SurfaceObjects. This assembles a set of surface tiles that meet the resolution requirements for the specified draw
 context, then draws the SurfaceObjects into those offscreen surface tiles. This process may temporarily use the
 framebuffer to perform offscreen rendering, and therefore should be called during the preRender method of a World
 Wind <A HREF="../../../../gov/nasa/worldwind/layers/Layer.html" title="interface in gov.nasa.worldwind.layers"><CODE>Layer</CODE></A>. See <A HREF="../../../../gov/nasa/worldwind/render/PreRenderable.html" title="interface in gov.nasa.worldwind.render"><CODE>PreRenderable</CODE></A> for details. Once
 built, the surface tiles can be rendered by calling <A HREF="../../../../gov/nasa/worldwind/render/SurfaceObjectRenderer.html#renderSurfaceTiles(gov.nasa.worldwind.render.DrawContext)"><CODE>renderSurfaceTiles(DrawContext)</CODE></A>.
 <code>renderSurfaceTiles</code> draws the set of surface tiles on the draw context; the tiles do not change until the
 next time <code>buildSurfaceTiles</code> is called.
 <p/>
 By default, SurfaceObjectRenderer creates texture tiles with a width and height of 512 pixels, and with internal
 format <code>GL.GL_RGBA</code>. These parameters are configurable by calling <A HREF="../../../../gov/nasa/worldwind/render/SurfaceObjectRenderer.html#setTileDimension(java.awt.Dimension)"><CODE>setTileDimension(java.awt.Dimension)</CODE></A> or <A HREF="../../../../gov/nasa/worldwind/render/SurfaceObjectRenderer.html#setTileTextureFormat(int)"><CODE>setTileTextureFormat(int)</CODE></A>.
 <p/>
 The most common usage pattern for SurfaceObjectRenderer is to build the surface tiles from a set of SurfaceObjects
 during the preRender phase, then draw those surface tiles during the render phase. For example, a <A HREF="../../../../gov/nasa/worldwind/render/Renderable.html" title="interface in gov.nasa.worldwind.render"><CODE>Renderable</CODE></A> can use SurfaceObjectRenderer to draw a set of SurfaceObjects as follows:
 <p/>
 <code>
 <pre>
 class MyRenderable implements Renderable, PreRenderable
 {
     protected SurfaceObjectRenderer renderer = new SurfaceObjectRenderer();
 <p/>
     public void preRender(DrawContext dc)
     {
         List<?> surfaceObjects = Arrays.asList(
             new SurfaceCircle(LatLon.fromDegrees(0, 100), 10000),
             new SurfaceSquare(LatLon.fromDegrees(0, 101), 10000));
         this.renderer.buildSurfaceTiles(dc, surfaceObjects);
     }
 <p/>
     public void render(DrawContext dc)
     {
         this.renderer.renderSurfaceTiles(dc);
     }
 }
 </pre>
 </code>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceObjectRenderer.SurfaceObjectTile.html" title="class in gov.nasa.worldwind.render">SurfaceObjectRenderer.SurfaceObjectTile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a <A HREF="../../../../gov/nasa/worldwind/layers/TextureTile.html" title="class in gov.nasa.worldwind.layers"><CODE>TextureTile</CODE></A> who's contents is constructed by a set of surface
 objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceObjectRenderer.SurfaceObjectTileStateKey.html" title="class in gov.nasa.worldwind.render">SurfaceObjectRenderer.SurfaceObjectTileStateKey</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a surface object tile's current state.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../gov/nasa/worldwind/render/SurfaceObject.html" title="interface in gov.nasa.worldwind.render">SurfaceObject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceObjectRenderer.html#currentSurfaceObjects">currentSurfaceObjects</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of currently assebmled surface objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../gov/nasa/worldwind/render/SurfaceObjectRenderer.SurfaceObjectTile.html" title="class in gov.nasa.worldwind.render">SurfaceObjectRenderer.SurfaceObjectTile</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceObjectRenderer.html#currentTiles">currentTiles</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of currently assembled surface tiles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceObjectRenderer.html#DEFAULT_LEVEL_ZERO_TILE_DELTA">DEFAULT_LEVEL_ZERO_TILE_DELTA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default level zero tile delta used to construct a LevelSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceObjectRenderer.html#DEFAULT_NUM_LEVELS">DEFAULT_NUM_LEVELS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default number of levels used to construct a LevelSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceObjectRenderer.html#DEFAULT_SPLIT_SCALE">DEFAULT_SPLIT_SCALE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default split scale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceObjectRenderer.html#DEFAULT_TEXTURE_DIMENSION">DEFAULT_TEXTURE_DIMENSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default surface tile texture dimension, in pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceObjectRenderer.html#DEFAULT_TEXTURE_INTERNAL_FORMAT">DEFAULT_TEXTURE_INTERNAL_FORMAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default OpenGL internal format used to create surface tile textures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceObjectRenderer.html#DEFAULT_TEXTURE_PIXEL_FORMAT">DEFAULT_TEXTURE_PIXEL_FORMAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default OpenGL pixel format used to create surface tile textures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</A>,<A HREF="../../../../gov/nasa/worldwind/util/LevelSet.html" title="class in gov.nasa.worldwind.util">LevelSet</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceObjectRenderer.html#levelSetMap">levelSetMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map associating a surface tile texture dimension to its corresponding LevelSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceObjectRenderer.html#nextUniqueLevelSetId">nextUniqueLevelSetId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The next unique ID used to construct a LevelSet's unique cache name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../gov/nasa/worldwind/util/OGLRenderToTextureSupport.html" title="class in gov.nasa.worldwind.util">OGLRenderToTextureSupport</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceObjectRenderer.html#rttSupport">rttSupport</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Support class used to render to an offscreen surface tile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceObjectRenderer.html#splitScale">splitScale</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls the renderer's displayed resolution as distance changes between the globe's surface and the eye point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceObjectRenderer.html#TILE_COUNT_NAME">TILE_COUNT_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name used to log the number of tiles rendered as a per-frame statistic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceObjectRenderer.html#tileHeight">tileHeight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The surafce tile texture height, in pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceObjectRenderer.html#tileTextureFormat">tileTextureFormat</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The surface tile OpenGL texture format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceObjectRenderer.html#tileWidth">tileWidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The surface tile texture width, in pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceObjectRenderer.html#useLinearFilter">useLinearFilter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls if surface tiles are rendred using a linear filter or a nearest-neighbor filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceObjectRenderer.html#useMipmaps">useMipmaps</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls if mip-maps are generated for surface tile textures.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceObjectRenderer.html#SurfaceObjectRenderer()">SurfaceObjectRenderer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new SurfaceObjectRenderer with a tile width and height of <code>512</code>, with the default tile
 texture format, with linear filtering enabled, and with mip-mapping disabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceObjectRenderer.html#SurfaceObjectRenderer(java.awt.Dimension, int, boolean, boolean)">SurfaceObjectRenderer</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</A>&nbsp;tileTextureDimension,
                      int&nbsp;tileTextureFormat,
                      boolean&nbsp;useLinearFilter,
                      boolean&nbsp;useMipmaps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new SurfaceObjectRenderer width the specified tile dimension, tile texture format, and flags
 specifying if linear filtering and mip-mapping are enabled.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceObjectRenderer.html#addIntersectingObjects(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.render.SurfaceObjectRenderer.SurfaceObjectTile, gov.nasa.worldwind.render.SurfaceObjectRenderer.SurfaceObjectTile)">addIntersectingObjects</A></B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                       <A HREF="../../../../gov/nasa/worldwind/render/SurfaceObjectRenderer.SurfaceObjectTile.html" title="class in gov.nasa.worldwind.render">SurfaceObjectRenderer.SurfaceObjectTile</A>&nbsp;parent,
                       <A HREF="../../../../gov/nasa/worldwind/render/SurfaceObjectRenderer.SurfaceObjectTile.html" title="class in gov.nasa.worldwind.render">SurfaceObjectRenderer.SurfaceObjectTile</A>&nbsp;tile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds SurfaceObjects from the parent's object list to the specified tile's object list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceObjectRenderer.html#addTile(gov.nasa.worldwind.render.SurfaceObjectRenderer.SurfaceObjectTile)">addTile</A></B>(<A HREF="../../../../gov/nasa/worldwind/render/SurfaceObjectRenderer.SurfaceObjectTile.html" title="class in gov.nasa.worldwind.render">SurfaceObjectRenderer.SurfaceObjectTile</A>&nbsp;tile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified tile to the renderer's <A HREF="../../../../gov/nasa/worldwind/render/SurfaceObjectRenderer.html#currentTiles"><CODE>currentTiles</CODE></A> list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceObjectRenderer.html#addTileOrDescendants(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.util.LevelSet, gov.nasa.worldwind.render.SurfaceObjectRenderer.SurfaceObjectTile, gov.nasa.worldwind.render.SurfaceObjectRenderer.SurfaceObjectTile)">addTileOrDescendants</A></B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                     <A HREF="../../../../gov/nasa/worldwind/util/LevelSet.html" title="class in gov.nasa.worldwind.util">LevelSet</A>&nbsp;levelSet,
                     <A HREF="../../../../gov/nasa/worldwind/render/SurfaceObjectRenderer.SurfaceObjectTile.html" title="class in gov.nasa.worldwind.render">SurfaceObjectRenderer.SurfaceObjectTile</A>&nbsp;parent,
                     <A HREF="../../../../gov/nasa/worldwind/render/SurfaceObjectRenderer.SurfaceObjectTile.html" title="class in gov.nasa.worldwind.render">SurfaceObjectRenderer.SurfaceObjectTile</A>&nbsp;tile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Potentially adds the specified tile or its descendants to the renderer's <A HREF="../../../../gov/nasa/worldwind/render/SurfaceObjectRenderer.html#currentTiles"><CODE>currentTiles</CODE></A> list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceObjectRenderer.html#assembleSurfaceObjects(java.lang.Iterable)">assembleSurfaceObjects</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;?&gt;&nbsp;iterable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds any SurfaceObjects in the specified Iterable to the renderer's <A HREF="../../../../gov/nasa/worldwind/render/SurfaceObjectRenderer.html#currentSurfaceObjects"><CODE>currentSurfaceObjects</CODE></A> list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceObjectRenderer.html#assembleTiles(gov.nasa.worldwind.render.DrawContext)">assembleTiles</A></B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assembles a set of surface tiles that are visible in the specified DrawContext and meet the renderer's resolution
 criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceObjectRenderer.html#buildSurfaceTiles(gov.nasa.worldwind.render.DrawContext, java.lang.Iterable)">buildSurfaceTiles</A></B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;?&gt;&nbsp;iterable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assembles the surface tiles and draws any SurfaceObjects in the iterable into those offscreen tiles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceObjectRenderer.html#canAssembleTiles(gov.nasa.worldwind.render.DrawContext)">canAssembleTiles</A></B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the draw context's viewport width and height are greater than zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../gov/nasa/worldwind/util/LevelSet.html" title="class in gov.nasa.worldwind.util">LevelSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceObjectRenderer.html#createLevelSet(int, int)">createLevelSet</A></B>(int&nbsp;tileWidth,
               int&nbsp;tileHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new LevelSet with the specified tile width and height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.sun.opengl.util.texture.Texture</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceObjectRenderer.html#createTileTexture(gov.nasa.worldwind.render.DrawContext, int, int)">createTileTexture</A></B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                  int&nbsp;width,
                  int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new surface tile texture for use on the specified draw context with the specified width and height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../gov/nasa/worldwind/util/LevelSet.html" title="class in gov.nasa.worldwind.util">LevelSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceObjectRenderer.html#getLevelSet(gov.nasa.worldwind.render.DrawContext)">getLevelSet</A></B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../../gov/nasa/worldwind/util/LevelSet.html" title="class in gov.nasa.worldwind.util"><CODE>LevelSet</CODE></A> who's tile dimension fits in the specified DrawContext's
 viewport.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceObjectRenderer.html#getSplitScale()">getSplitScale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the split scale value controlling the renderer's surface texel resolution relative to the distance
 between the globe's surface at the image position and the eye point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceObjectRenderer.html#getTileDimension()">getTileDimension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the surface tile dimension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceObjectRenderer.html#getTileTextureFormat()">getTileTextureFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the surface tile's OpenGL texture format, or 0 to indicate that the default format is used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceObjectRenderer.html#intersectsFrustum(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.layers.TextureTile)">intersectsFrustum</A></B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                  <A HREF="../../../../gov/nasa/worldwind/layers/TextureTile.html" title="class in gov.nasa.worldwind.layers">TextureTile</A>&nbsp;tile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if the tile intersects the specified draw context's frustum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceObjectRenderer.html#intersectsVisibleSector(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.layers.TextureTile)">intersectsVisibleSector</A></B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                        <A HREF="../../../../gov/nasa/worldwind/layers/TextureTile.html" title="class in gov.nasa.worldwind.layers">TextureTile</A>&nbsp;tile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if the specified tile intersects the draw context's visible sector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceObjectRenderer.html#isUseLinearFilter()">isUseLinearFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if linear filtering is used when rendering surface tiles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceObjectRenderer.html#isUseMipmaps()">isUseMipmaps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if mip-maps are generated for surface tile textures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceObjectRenderer.html#makeCacheName()">makeCacheName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a unique name appropriate for use as part of a cache name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceObjectRenderer.html#meetsRenderCriteria(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.util.LevelSet, gov.nasa.worldwind.util.Tile)">meetsRenderCriteria</A></B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                    <A HREF="../../../../gov/nasa/worldwind/util/LevelSet.html" title="class in gov.nasa.worldwind.util">LevelSet</A>&nbsp;levelSet,
                    <A HREF="../../../../gov/nasa/worldwind/util/Tile.html" title="class in gov.nasa.worldwind.util">Tile</A>&nbsp;tile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the specified tile meets the rendering criteria on the specified draw context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceObjectRenderer.html#needToSplit(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.util.Tile)">needToSplit</A></B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
            <A HREF="../../../../gov/nasa/worldwind/util/Tile.html" title="class in gov.nasa.worldwind.util">Tile</A>&nbsp;tile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the specified tile must be split to meets the desired resolution on the specified draw context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceObjectRenderer.html#nextUniqueLevelSetId()">nextUniqueLevelSetId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next unique ID used to construct a LevelSet's unique cache name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceObjectRenderer.html#renderSurfaceTiles(gov.nasa.worldwind.render.DrawContext)">renderSurfaceTiles</A></B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the current set of surface tiles on the specified draw context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceObjectRenderer.html#setSplitScale(double)">setSplitScale</A></B>(double&nbsp;splitScale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the parameter controlling the renderer's displayed resolution as distance changes between the globe's
 surface and the eye point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceObjectRenderer.html#setTileDimension(java.awt.Dimension)">setTileDimension</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</A>&nbsp;dimension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the preferred surface tile texture dimension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceObjectRenderer.html#setTileTextureFormat(int)">setTileTextureFormat</A></B>(int&nbsp;textureFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the surface tile's OpenGL texture format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceObjectRenderer.html#setUseLinearFilter(boolean)">setUseLinearFilter</A></B>(boolean&nbsp;useLinearFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies if linear filtering should be used when rendering surface tiles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceObjectRenderer.html#setUseMipmaps(boolean)">setUseMipmaps</A></B>(boolean&nbsp;useMipmaps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies if mip-maps should be generated for surface tile textures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceObjectRenderer.html#updateTile(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.render.SurfaceObjectRenderer.SurfaceObjectTile)">updateTile</A></B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
           <A HREF="../../../../gov/nasa/worldwind/render/SurfaceObjectRenderer.SurfaceObjectTile.html" title="class in gov.nasa.worldwind.render">SurfaceObjectRenderer.SurfaceObjectTile</A>&nbsp;tile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the current list of SurfaceObjects into the specififed surface tile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceObjectRenderer.html#updateTiles(gov.nasa.worldwind.render.DrawContext)">updateTiles</A></B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates each <A HREF="../../../../gov/nasa/worldwind/render/SurfaceObjectRenderer.SurfaceObjectTile.html" title="class in gov.nasa.worldwind.render"><CODE>SurfaceObjectRenderer.SurfaceObjectTile</CODE></A> in the <A HREF="../../../../gov/nasa/worldwind/render/SurfaceObjectRenderer.html#currentTiles"><CODE>currentTiles</CODE></A> list.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="currentSurfaceObjects"><!-- --></A><H3>
currentSurfaceObjects</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../gov/nasa/worldwind/render/SurfaceObject.html" title="interface in gov.nasa.worldwind.render">SurfaceObject</A>&gt; <B>currentSurfaceObjects</B></PRE>
<DL>
<DD>List of currently assebmled surface objects. Used during tile assembly and updating.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="currentTiles"><!-- --></A><H3>
currentTiles</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../gov/nasa/worldwind/render/SurfaceObjectRenderer.SurfaceObjectTile.html" title="class in gov.nasa.worldwind.render">SurfaceObjectRenderer.SurfaceObjectTile</A>&gt; <B>currentTiles</B></PRE>
<DL>
<DD>List of currently assembled surface tiles.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_LEVEL_ZERO_TILE_DELTA"><!-- --></A><H3>
DEFAULT_LEVEL_ZERO_TILE_DELTA</H3>
<PRE>
protected static final <A HREF="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A> <B>DEFAULT_LEVEL_ZERO_TILE_DELTA</B></PRE>
<DL>
<DD>The default level zero tile delta used to construct a LevelSet.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_NUM_LEVELS"><!-- --></A><H3>
DEFAULT_NUM_LEVELS</H3>
<PRE>
protected static final int <B>DEFAULT_NUM_LEVELS</B></PRE>
<DL>
<DD>The default number of levels used to construct a LevelSet. Approximately 0.1 meters per pixel at the Earth's
 equator.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#gov.nasa.worldwind.render.SurfaceObjectRenderer.DEFAULT_NUM_LEVELS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_SPLIT_SCALE"><!-- --></A><H3>
DEFAULT_SPLIT_SCALE</H3>
<PRE>
protected static final double <B>DEFAULT_SPLIT_SCALE</B></PRE>
<DL>
<DD>The default split scale. The split scale 2.9 has been empirically determined to render sharp lines and edges with
 the SurfaceShapes such as SurfacePolyline and SurfacePolygon.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#gov.nasa.worldwind.render.SurfaceObjectRenderer.DEFAULT_SPLIT_SCALE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_TEXTURE_DIMENSION"><!-- --></A><H3>
DEFAULT_TEXTURE_DIMENSION</H3>
<PRE>
protected static final int <B>DEFAULT_TEXTURE_DIMENSION</B></PRE>
<DL>
<DD>The default surface tile texture dimension, in pixels.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#gov.nasa.worldwind.render.SurfaceObjectRenderer.DEFAULT_TEXTURE_DIMENSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_TEXTURE_INTERNAL_FORMAT"><!-- --></A><H3>
DEFAULT_TEXTURE_INTERNAL_FORMAT</H3>
<PRE>
protected static final int <B>DEFAULT_TEXTURE_INTERNAL_FORMAT</B></PRE>
<DL>
<DD>The default OpenGL internal format used to create surface tile textures.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#gov.nasa.worldwind.render.SurfaceObjectRenderer.DEFAULT_TEXTURE_INTERNAL_FORMAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_TEXTURE_PIXEL_FORMAT"><!-- --></A><H3>
DEFAULT_TEXTURE_PIXEL_FORMAT</H3>
<PRE>
protected static final int <B>DEFAULT_TEXTURE_PIXEL_FORMAT</B></PRE>
<DL>
<DD>The default OpenGL pixel format used to create surface tile textures.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#gov.nasa.worldwind.render.SurfaceObjectRenderer.DEFAULT_TEXTURE_PIXEL_FORMAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="levelSetMap"><!-- --></A><H3>
levelSetMap</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</A>,<A HREF="../../../../gov/nasa/worldwind/util/LevelSet.html" title="class in gov.nasa.worldwind.util">LevelSet</A>&gt; <B>levelSetMap</B></PRE>
<DL>
<DD>Map associating a surface tile texture dimension to its corresponding LevelSet.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="nextUniqueLevelSetId"><!-- --></A><H3>
nextUniqueLevelSetId</H3>
<PRE>
protected static long <B>nextUniqueLevelSetId</B></PRE>
<DL>
<DD>The next unique ID used to construct a LevelSet's unique cache name. This property is shared by all instances of
 SurfaceObjectRenderer.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="rttSupport"><!-- --></A><H3>
rttSupport</H3>
<PRE>
protected <A HREF="../../../../gov/nasa/worldwind/util/OGLRenderToTextureSupport.html" title="class in gov.nasa.worldwind.util">OGLRenderToTextureSupport</A> <B>rttSupport</B></PRE>
<DL>
<DD>Support class used to render to an offscreen surface tile.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="splitScale"><!-- --></A><H3>
splitScale</H3>
<PRE>
protected double <B>splitScale</B></PRE>
<DL>
<DD>Controls the renderer's displayed resolution as distance changes between the globe's surface and the eye point.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TILE_COUNT_NAME"><!-- --></A><H3>
TILE_COUNT_NAME</H3>
<PRE>
protected static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>TILE_COUNT_NAME</B></PRE>
<DL>
<DD>The name used to log the number of tiles rendered as a per-frame statistic.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#gov.nasa.worldwind.render.SurfaceObjectRenderer.TILE_COUNT_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="tileHeight"><!-- --></A><H3>
tileHeight</H3>
<PRE>
protected int <B>tileHeight</B></PRE>
<DL>
<DD>The surafce tile texture height, in pixels.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tileTextureFormat"><!-- --></A><H3>
tileTextureFormat</H3>
<PRE>
protected int <B>tileTextureFormat</B></PRE>
<DL>
<DD>The surface tile OpenGL texture format. 0 indicates the default format is used.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tileWidth"><!-- --></A><H3>
tileWidth</H3>
<PRE>
protected int <B>tileWidth</B></PRE>
<DL>
<DD>The surface tile texture width, in pixels.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="useLinearFilter"><!-- --></A><H3>
useLinearFilter</H3>
<PRE>
protected boolean <B>useLinearFilter</B></PRE>
<DL>
<DD>Controls if surface tiles are rendred using a linear filter or a nearest-neighbor filter.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="useMipmaps"><!-- --></A><H3>
useMipmaps</H3>
<PRE>
protected boolean <B>useMipmaps</B></PRE>
<DL>
<DD>Controls if mip-maps are generated for surface tile textures.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SurfaceObjectRenderer()"><!-- --></A><H3>
SurfaceObjectRenderer</H3>
<PRE>
public <B>SurfaceObjectRenderer</B>()</PRE>
<DL>
<DD>Constructs a new SurfaceObjectRenderer with a tile width and height of <code>512</code>, with the default tile
 texture format, with linear filtering enabled, and with mip-mapping disabled.
<P>
</DL>
<HR>

<A NAME="SurfaceObjectRenderer(java.awt.Dimension, int, boolean, boolean)"><!-- --></A><H3>
SurfaceObjectRenderer</H3>
<PRE>
public <B>SurfaceObjectRenderer</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</A>&nbsp;tileTextureDimension,
                             int&nbsp;tileTextureFormat,
                             boolean&nbsp;useLinearFilter,
                             boolean&nbsp;useMipmaps)</PRE>
<DL>
<DD>Constructs a new SurfaceObjectRenderer width the specified tile dimension, tile texture format, and flags
 specifying if linear filtering and mip-mapping are enabled.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>tileTextureDimension</CODE> - the surface tile texture dimension, in pixels.<DD><CODE>tileTextureFormat</CODE> - the surface tile OpenGL texture format, or 0 to use the default format.<DD><CODE>useLinearFilter</CODE> - true to use linear filtering while rendering surface tiles; false to use
                             nearest-neighbor filtering.<DD><CODE>useMipmaps</CODE> - true to generate mip-maps for surface tile textures; false otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the tile dimension is null.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addIntersectingObjects(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.render.SurfaceObjectRenderer.SurfaceObjectTile, gov.nasa.worldwind.render.SurfaceObjectRenderer.SurfaceObjectTile)"><!-- --></A><H3>
addIntersectingObjects</H3>
<PRE>
protected void <B>addIntersectingObjects</B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                                      <A HREF="../../../../gov/nasa/worldwind/render/SurfaceObjectRenderer.SurfaceObjectTile.html" title="class in gov.nasa.worldwind.render">SurfaceObjectRenderer.SurfaceObjectTile</A>&nbsp;parent,
                                      <A HREF="../../../../gov/nasa/worldwind/render/SurfaceObjectRenderer.SurfaceObjectTile.html" title="class in gov.nasa.worldwind.render">SurfaceObjectRenderer.SurfaceObjectTile</A>&nbsp;tile)</PRE>
<DL>
<DD>Adds SurfaceObjects from the parent's object list to the specified tile's object list. If the tile's sector does
 not intersect the sector bounding the parent's object list, this does nothing. Otherwise, this adds any of the
 parent's SurfaceObjects that intersect the tile's sector to the tile's object list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dc</CODE> - the current DrawContext.<DD><CODE>parent</CODE> - the tile's parent.<DD><CODE>tile</CODE> - the tile to add intersecting SurfaceObject to.</DL>
</DD>
</DL>
<HR>

<A NAME="addTile(gov.nasa.worldwind.render.SurfaceObjectRenderer.SurfaceObjectTile)"><!-- --></A><H3>
addTile</H3>
<PRE>
protected void <B>addTile</B>(<A HREF="../../../../gov/nasa/worldwind/render/SurfaceObjectRenderer.SurfaceObjectTile.html" title="class in gov.nasa.worldwind.render">SurfaceObjectRenderer.SurfaceObjectTile</A>&nbsp;tile)</PRE>
<DL>
<DD>Adds the specified tile to the renderer's <A HREF="../../../../gov/nasa/worldwind/render/SurfaceObjectRenderer.html#currentTiles"><CODE>currentTiles</CODE></A> list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tile</CODE> - the tile to add.</DL>
</DD>
</DL>
<HR>

<A NAME="addTileOrDescendants(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.util.LevelSet, gov.nasa.worldwind.render.SurfaceObjectRenderer.SurfaceObjectTile, gov.nasa.worldwind.render.SurfaceObjectRenderer.SurfaceObjectTile)"><!-- --></A><H3>
addTileOrDescendants</H3>
<PRE>
protected void <B>addTileOrDescendants</B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                                    <A HREF="../../../../gov/nasa/worldwind/util/LevelSet.html" title="class in gov.nasa.worldwind.util">LevelSet</A>&nbsp;levelSet,
                                    <A HREF="../../../../gov/nasa/worldwind/render/SurfaceObjectRenderer.SurfaceObjectTile.html" title="class in gov.nasa.worldwind.render">SurfaceObjectRenderer.SurfaceObjectTile</A>&nbsp;parent,
                                    <A HREF="../../../../gov/nasa/worldwind/render/SurfaceObjectRenderer.SurfaceObjectTile.html" title="class in gov.nasa.worldwind.render">SurfaceObjectRenderer.SurfaceObjectTile</A>&nbsp;tile)</PRE>
<DL>
<DD>Potentially adds the specified tile or its descendants to the renderer's <A HREF="../../../../gov/nasa/worldwind/render/SurfaceObjectRenderer.html#currentTiles"><CODE>currentTiles</CODE></A> list. The tile and
 its descendants are discarded if the tile is not visible or does not intersect any SurfaceObjects in the parent's
 surface object list. See <A HREF="../../../../gov/nasa/worldwind/render/SurfaceObjectRenderer.SurfaceObjectTile.html#getObjectList()"><CODE>SurfaceObjectRenderer.SurfaceObjectTile.getObjectList()</CODE></A>.
 <p/>
 If the tile meet the renderer's resolution criteria it's added to the renderer's <code>currentTiles</code> list.
 Otherwise, it's split into four sub-tiles and each tile is recursively processed. See <A HREF="../../../../gov/nasa/worldwind/render/SurfaceObjectRenderer.html#meetsRenderCriteria(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.util.LevelSet, gov.nasa.worldwind.util.Tile)"><CODE>meetsRenderCriteria(DrawContext, gov.nasa.worldwind.util.LevelSet, gov.nasa.worldwind.util.Tile)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dc</CODE> - the current DrawContext.<DD><CODE>levelSet</CODE> - the tile's LevelSet.<DD><CODE>parent</CODE> - the tile's parent, or null if the tile is a top level tile.<DD><CODE>tile</CODE> - the tile to add.</DL>
</DD>
</DL>
<HR>

<A NAME="assembleSurfaceObjects(java.lang.Iterable)"><!-- --></A><H3>
assembleSurfaceObjects</H3>
<PRE>
protected void <B>assembleSurfaceObjects</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;?&gt;&nbsp;iterable)</PRE>
<DL>
<DD>Adds any SurfaceObjects in the specified Iterable to the renderer's <A HREF="../../../../gov/nasa/worldwind/render/SurfaceObjectRenderer.html#currentSurfaceObjects"><CODE>currentSurfaceObjects</CODE></A> list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iterable</CODE> - the Iterable to gather SurfaceObjects from.</DL>
</DD>
</DL>
<HR>

<A NAME="assembleTiles(gov.nasa.worldwind.render.DrawContext)"><!-- --></A><H3>
assembleTiles</H3>
<PRE>
protected void <B>assembleTiles</B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</PRE>
<DL>
<DD>Assembles a set of surface tiles that are visible in the specified DrawContext and meet the renderer's resolution
 criteria. The tiles belong to the LevelSet returned by <A HREF="../../../../gov/nasa/worldwind/render/SurfaceObjectRenderer.html#getLevelSet(gov.nasa.worldwind.render.DrawContext)"><CODE>getLevelSet(DrawContext)</CODE></A>, and are added to the
 renderer's <A HREF="../../../../gov/nasa/worldwind/render/SurfaceObjectRenderer.html#currentTiles"><CODE>currentTiles</CODE></A> list. Tiles are culled against the current SurfaceObject list, against the
 DrawContext's view frustum during rendering mode, and against the DrawContext's pick frustums during picking
 mode. If a tile does not meet the renderer's resolution criteria, it's split into four sub-tiles and the process
 recursively repeated on the sub-tiles.
 <p/>
 During assembly each SurfaceObject in <A HREF="../../../../gov/nasa/worldwind/render/SurfaceObjectRenderer.html#currentSurfaceObjects"><CODE>currentSurfaceObjects</CODE></A> is sorted into the tiles they intersect. The
 top level tiles are used as an index to quickly determine which tiles each SurfaceObjects intersects.
 SurfaceObjects are sorted into sub-tiles by simple intersection tests. SurfaceObjects are added to each tile's
 surface object list at most once. See <A HREF="../../../../gov/nasa/worldwind/render/SurfaceObjectRenderer.SurfaceObjectTile.html#addSurfaceObject(gov.nasa.worldwind.render.SurfaceObject, gov.nasa.worldwind.geom.Sector)"><CODE>SurfaceObjectRenderer.SurfaceObjectTile.addSurfaceObject(SurfaceObject,
 gov.nasa.worldwind.geom.Sector)</CODE></A>. Tiles that don't intersect any SurfaceObjects are discarded.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dc</CODE> - the DrawContext to assemble tiles for.</DL>
</DD>
</DL>
<HR>

<A NAME="buildSurfaceTiles(gov.nasa.worldwind.render.DrawContext, java.lang.Iterable)"><!-- --></A><H3>
buildSurfaceTiles</H3>
<PRE>
public void <B>buildSurfaceTiles</B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;?&gt;&nbsp;iterable)</PRE>
<DL>
<DD>Assembles the surface tiles and draws any SurfaceObjects in the iterable into those offscreen tiles. The surface
 tiles are assembled to meet the necessary resolution of to the draw context's <A HREF="../../../../gov/nasa/worldwind/View.html" title="interface in gov.nasa.worldwind"><CODE>View</CODE></A>.
 This may temporarily use the framebuffer to perform offscreen rendering, and therefore should be called during
 the preRender method of a World Wind <A HREF="../../../../gov/nasa/worldwind/layers/Layer.html" title="interface in gov.nasa.worldwind.layers"><CODE>Layer</CODE></A>. Upon returning, the surface tiles
 can be rendered by calling <A HREF="../../../../gov/nasa/worldwind/render/SurfaceObjectRenderer.html#renderSurfaceTiles(gov.nasa.worldwind.render.DrawContext)"><CODE>renderSurfaceTiles(DrawContext)</CODE></A>.
 <p/>
 This method is benign if the specified iterable is null, empty or contains no SurfaceObjects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dc</CODE> - the draw context to build tiles for.<DD><CODE>iterable</CODE> - the iterable to gather SurfaceObjects from.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the draw context is null.</DL>
</DD>
</DL>
<HR>

<A NAME="canAssembleTiles(gov.nasa.worldwind.render.DrawContext)"><!-- --></A><H3>
canAssembleTiles</H3>
<PRE>
protected boolean <B>canAssembleTiles</B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</PRE>
<DL>
<DD>Returns true if the draw context's viewport width and height are greater than zero.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dc</CODE> - the DrawContext to test.
<DT><B>Returns:</B><DD>true if the DrawContext's has a non-zero viewport; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="createLevelSet(int, int)"><!-- --></A><H3>
createLevelSet</H3>
<PRE>
protected <A HREF="../../../../gov/nasa/worldwind/util/LevelSet.html" title="class in gov.nasa.worldwind.util">LevelSet</A> <B>createLevelSet</B>(int&nbsp;tileWidth,
                                  int&nbsp;tileHeight)</PRE>
<DL>
<DD>Returns a new LevelSet with the specified tile width and height. The LevelSet overs the full sphere, has a level
 zero tile delta of <A HREF="../../../../gov/nasa/worldwind/render/SurfaceObjectRenderer.html#DEFAULT_LEVEL_ZERO_TILE_DELTA"><CODE>DEFAULT_LEVEL_ZERO_TILE_DELTA</CODE></A>, has number of levels equal to <A HREF="../../../../gov/nasa/worldwind/render/SurfaceObjectRenderer.html#DEFAULT_NUM_LEVELS"><CODE>DEFAULT_NUM_LEVELS</CODE></A> (with no empty levels). Additionally, the LevelSets' cache name and dataset name are
 configured by calling <A HREF="../../../../gov/nasa/worldwind/render/SurfaceObjectRenderer.html#makeCacheName()"><CODE>makeCacheName()</CODE></A>, and a dummy format suffix of <code>".xyz"</code>. The dummy
 format suffix is never used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tileWidth</CODE> - the LevelSet's tile width, in pixels.<DD><CODE>tileHeight</CODE> - the LevelSet's tile height, in pixels.
<DT><B>Returns:</B><DD>a new LevelSet configured to with</DL>
</DD>
</DL>
<HR>

<A NAME="createTileTexture(gov.nasa.worldwind.render.DrawContext, int, int)"><!-- --></A><H3>
createTileTexture</H3>
<PRE>
protected com.sun.opengl.util.texture.Texture <B>createTileTexture</B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                                                                int&nbsp;width,
                                                                int&nbsp;height)</PRE>
<DL>
<DD>Returns a new surface tile texture for use on the specified draw context with the specified width and height.
 <p/>
 The returned texture's internal format is specified by <code>tilePixelFormat</code>. If
 <code>tilePixelFormat</code> is zero, this returns a texture with internal format <code>GL.GL_RGBA8</code>.
 <p/>
 The returned texture's parameters are configured as follows: <table> <tr><th>Parameter
 Name</th><th>Value</th></tr> <tr><td><code>GL.GL_TEXTURE_MIN_FILTER</code></td><td><code>GL_LINEAR_MIPMAP_LINEAR</code>
 if <code>useLinearFilter</code> and <code>useMipmaps</code> are both true, <code>GL_LINEAR</code> if
 <code>useLinearFilter</code> is true and <code>useMipmaps</code> is false, and <code>GL_NEAREST</code> if
 <code>useLinearFilter</code> is false.</td></tr> <tr><td><code>GL.GL_TEXTURE_MAG_FILTER</code></td><td><code>GL_LINEAR</code>
 if <code>useLinearFilter</code> is true, <code>GL_NEAREST</code> if <code>useLinearFilter</code> is
 false.</td></tr> <tr><td><code>GL.GL_TEXTURE_WRAP_S</code></td><td><code>GL_CLAMP_TO_EDGE</code></td></tr>
 <tr><td><code>GL.GL_TEXTURE_WRAP_T</code></td><td><code>GL_CLAMP_TO_EDGE</code></td></tr>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dc</CODE> - the draw context to create a texture for.<DD><CODE>width</CODE> - the texture's width, in pixels.<DD><CODE>height</CODE> - the texture's height, in pixels.
<DT><B>Returns:</B><DD>a new texture with the specified width and height.</DL>
</DD>
</DL>
<HR>

<A NAME="getLevelSet(gov.nasa.worldwind.render.DrawContext)"><!-- --></A><H3>
getLevelSet</H3>
<PRE>
protected <A HREF="../../../../gov/nasa/worldwind/util/LevelSet.html" title="class in gov.nasa.worldwind.util">LevelSet</A> <B>getLevelSet</B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</PRE>
<DL>
<DD>Returns a <A HREF="../../../../gov/nasa/worldwind/util/LevelSet.html" title="class in gov.nasa.worldwind.util"><CODE>LevelSet</CODE></A> who's tile dimension fits in the specified DrawContext's
 viewport. The returned LevelSet's tile dimension is always square and a power of two. If the viewport is larger
 than the renderer's <A HREF="../../../../gov/nasa/worldwind/render/SurfaceObjectRenderer.html#tileWidth"><CODE>tileWidth</CODE></A> and <A HREF="../../../../gov/nasa/worldwind/render/SurfaceObjectRenderer.html#tileHeight"><CODE>tileHeight</CODE></A>, this returns a LevelSet with tile dimension set
 to the maximum of <code>tileWidth</code> and <code>tileHeight</code>. Otherwise, this returns a LevelSet with
 tile dimension set to the smallest power of two that fits in the viewport.
 <p/>
 Note that subsequent calls are guaranteed to return the same LevelSet for the same viewport dimensions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dc</CODE> - the DrawContext to return a LevelSet for.
<DT><B>Returns:</B><DD>a LevelSet who's tile dimension fits in the DrawContext's viewport.</DL>
</DD>
</DL>
<HR>

<A NAME="getSplitScale()"><!-- --></A><H3>
getSplitScale</H3>
<PRE>
public double <B>getSplitScale</B>()</PRE>
<DL>
<DD>Returns the split scale value controlling the renderer's surface texel resolution relative to the distance
 between the globe's surface at the image position and the eye point.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current split scale.<DT><B>See Also:</B><DD><A HREF="../../../../gov/nasa/worldwind/render/SurfaceObjectRenderer.html#setSplitScale(double)"><CODE>setSplitScale(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTileDimension()"><!-- --></A><H3>
getTileDimension</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</A> <B>getTileDimension</B>()</PRE>
<DL>
<DD>Returns the surface tile dimension.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the surface tile dimension, in pixels.</DL>
</DD>
</DL>
<HR>

<A NAME="getTileTextureFormat()"><!-- --></A><H3>
getTileTextureFormat</H3>
<PRE>
public int <B>getTileTextureFormat</B>()</PRE>
<DL>
<DD>Returns the surface tile's OpenGL texture format, or 0 to indicate that the default format is used.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the OpenGL texture format, or 0 if the default format is used.<DT><B>See Also:</B><DD><CODE>#setTileTextureFormat(int)}</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="intersectsFrustum(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.layers.TextureTile)"><!-- --></A><H3>
intersectsFrustum</H3>
<PRE>
protected boolean <B>intersectsFrustum</B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                                    <A HREF="../../../../gov/nasa/worldwind/layers/TextureTile.html" title="class in gov.nasa.worldwind.layers">TextureTile</A>&nbsp;tile)</PRE>
<DL>
<DD>Test if the tile intersects the specified draw context's frustum. During picking mode, this tests intersection
 against all of the draw context's pick frustums. During rendering mode, this tests intersection against the draw
 context's viewing frustum.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dc</CODE> - the draw context the SurfaceObject is related to.<DD><CODE>tile</CODE> - the tile to test for intersection.
<DT><B>Returns:</B><DD>true if the tile intersects the draw context's frustum; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="intersectsVisibleSector(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.layers.TextureTile)"><!-- --></A><H3>
intersectsVisibleSector</H3>
<PRE>
protected boolean <B>intersectsVisibleSector</B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                                          <A HREF="../../../../gov/nasa/worldwind/layers/TextureTile.html" title="class in gov.nasa.worldwind.layers">TextureTile</A>&nbsp;tile)</PRE>
<DL>
<DD>Test if the specified tile intersects the draw context's visible sector. This returns false if the draw context's
 visible sector is null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dc</CODE> - the current draw context.<DD><CODE>tile</CODE> - the tile to test for intersection.
<DT><B>Returns:</B><DD>true if the tile intersects the draw context's visible sector; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isUseLinearFilter()"><!-- --></A><H3>
isUseLinearFilter</H3>
<PRE>
public boolean <B>isUseLinearFilter</B>()</PRE>
<DL>
<DD>Returns if linear filtering is used when rendering surface tiles.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if linear filtering is used; false if nearest-neighbor filtering is used.</DL>
</DD>
</DL>
<HR>

<A NAME="isUseMipmaps()"><!-- --></A><H3>
isUseMipmaps</H3>
<PRE>
public boolean <B>isUseMipmaps</B>()</PRE>
<DL>
<DD>Returns if mip-maps are generated for surface tile textures.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if mip-maps are generated; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="makeCacheName()"><!-- --></A><H3>
makeCacheName</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>makeCacheName</B>()</PRE>
<DL>
<DD>Returns a unique name appropriate for use as part of a cache name. This is called by <A HREF="../../../../gov/nasa/worldwind/render/SurfaceObjectRenderer.html#createLevelSet(int, int)"><CODE>createLevelSet(int,
 int)</CODE></A> to construct a unique cache name for the renderer's LevelSets. The returned string is constructed as
 follows: <code>this.getClass().getName() + "/" + nextUniqueLevelSetId()</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a unique cache name.</DL>
</DD>
</DL>
<HR>

<A NAME="meetsRenderCriteria(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.util.LevelSet, gov.nasa.worldwind.util.Tile)"><!-- --></A><H3>
meetsRenderCriteria</H3>
<PRE>
protected boolean <B>meetsRenderCriteria</B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                                      <A HREF="../../../../gov/nasa/worldwind/util/LevelSet.html" title="class in gov.nasa.worldwind.util">LevelSet</A>&nbsp;levelSet,
                                      <A HREF="../../../../gov/nasa/worldwind/util/Tile.html" title="class in gov.nasa.worldwind.util">Tile</A>&nbsp;tile)</PRE>
<DL>
<DD>Tests if the specified tile meets the rendering criteria on the specified draw context. This returns true if the
 tile is from the level set's final level, or if the tile achieves the desired resolution on the draw context.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dc</CODE> - the current draw context.<DD><CODE>levelSet</CODE> - the level set the tile belongs to.<DD><CODE>tile</CODE> - the tile to test.
<DT><B>Returns:</B><DD>true if the tile meets the rendering criteria; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="needToSplit(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.util.Tile)"><!-- --></A><H3>
needToSplit</H3>
<PRE>
protected boolean <B>needToSplit</B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                              <A HREF="../../../../gov/nasa/worldwind/util/Tile.html" title="class in gov.nasa.worldwind.util">Tile</A>&nbsp;tile)</PRE>
<DL>
<DD>Tests if the specified tile must be split to meets the desired resolution on the specified draw context. This
 compares the distance form the eye point to the tile to determine if the tile meets the desired resolution for
 the <A HREF="../../../../gov/nasa/worldwind/View.html" title="interface in gov.nasa.worldwind"><CODE>View</CODE></A> attached to the draw context.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dc</CODE> - the current draw context.<DD><CODE>tile</CODE> - the tile to test.
<DT><B>Returns:</B><DD>true if the tile must be split; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="nextUniqueLevelSetId()"><!-- --></A><H3>
nextUniqueLevelSetId</H3>
<PRE>
protected static long <B>nextUniqueLevelSetId</B>()</PRE>
<DL>
<DD>Returns the next unique ID used to construct a LevelSet's unique cache name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the next unique LevelSet ID.</DL>
</DD>
</DL>
<HR>

<A NAME="renderSurfaceTiles(gov.nasa.worldwind.render.DrawContext)"><!-- --></A><H3>
renderSurfaceTiles</H3>
<PRE>
public void <B>renderSurfaceTiles</B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</PRE>
<DL>
<DD>Draws the current set of surface tiles on the specified draw context. The tiles do not change until the next time
 <A HREF="../../../../gov/nasa/worldwind/render/SurfaceObjectRenderer.html#buildSurfaceTiles(gov.nasa.worldwind.render.DrawContext, java.lang.Iterable)"><CODE>buildSurfaceTiles(DrawContext, Iterable)</CODE></A> is called. This draws the surface tiles using the draw
 context's <A HREF="../../../../gov/nasa/worldwind/render/SurfaceTileRenderer.html" title="class in gov.nasa.worldwind.render"><CODE>SurfaceTileRenderer</CODE></A>. During rendering mode, this draws the surface
 tiles by multiplying the surface tile colors with the current OpenGL color. During picking mode, this replaces
 all non-transparent pixels in the surface tiles with the current OpenGL color.
 <p/>
 This method is benign if <A HREF="../../../../gov/nasa/worldwind/render/SurfaceObjectRenderer.html#buildSurfaceTiles(gov.nasa.worldwind.render.DrawContext, java.lang.Iterable)"><CODE>buildSurfaceTiles(DrawContext, Iterable)</CODE></A> has not been called, or if the
 Iterable passed to <code>buildSurfaceTiles</code> was null, empty or contained no SurfaceObjects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dc</CODE> - the <code>DrawContext</code> to be used.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>dc</code> is null.</DL>
</DD>
</DL>
<HR>

<A NAME="setSplitScale(double)"><!-- --></A><H3>
setSplitScale</H3>
<PRE>
public void <B>setSplitScale</B>(double&nbsp;splitScale)</PRE>
<DL>
<DD>Sets the parameter controlling the renderer's displayed resolution as distance changes between the globe's
 surface and the eye point. Higher resolution is displayed as the split scale increases from 1.0. Lower resolution
 is displayed as the split scale decreases from 1.0. The default value is 2.9.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>splitScale</CODE> - a value near 1.0 that controls the renderer's surface texel resolution as the distance between
                   the globe's surface and the eye point change. Increasing values select higher resolution,
                   decreasing values select lower resolution. The default value is 2.9.</DL>
</DD>
</DL>
<HR>

<A NAME="setTileDimension(java.awt.Dimension)"><!-- --></A><H3>
setTileDimension</H3>
<PRE>
public void <B>setTileDimension</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</A>&nbsp;dimension)</PRE>
<DL>
<DD>Specifies the preferred surface tile texture dimension. If the dimension is larger than the viewport dimension,
 this uses a dimension with width and height set to the largest power of two that is less than or equal to the
 specified dimension and the viewport dimension.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dimension</CODE> - the surface tile dimension, in pixels.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the dimension is null.</DL>
</DD>
</DL>
<HR>

<A NAME="setTileTextureFormat(int)"><!-- --></A><H3>
setTileTextureFormat</H3>
<PRE>
public void <B>setTileTextureFormat</B>(int&nbsp;textureFormat)</PRE>
<DL>
<DD>Specifies the surface tile's OpenGL texture format. A value of 0 indicates that the default format should be
 used. Otherwise, the texture format may be one of the following: <code> <ul> <li>GL.GL_ALPHA</li>
 <li>GL.GL_ALPHA4</li> <li>GL.GL_ALPHA8</li> <li>GL.GL_ALPHA12</li> <li>GL.GL_ALPHA16</li>
 <li>GL.GL_COMPRESSED_ALPHA</li> <li>GL.GL_COMPRESSED_LUMINANCE</li> <li>GL.GL_COMPRESSED_LUMINANCE_ALPHA</li>
 <li>GL.GL_COMPRESSED_INTENSITY</li> <li>GL.GL_COMPRESSED_RGB</li> <li>GL.GL_COMPRESSED_RGBA</li>
 <li>GL.GL_DEPTH_COMPONENT</li> <li>GL.GL_DEPTH_COMPONENT16</li> <li>GL.GL_DEPTH_COMPONENT24</li>
 <li>GL.GL_DEPTH_COMPONENT32</li> <li>GL.GL_LUMINANCE</li> <li>GL.GL_LUMINANCE4</li> <li>GL.GL_LUMINANCE8</li>
 <li>GL.GL_LUMINANCE12</li> <li>GL.GL_LUMINANCE16</li> <li>GL.GL_LUMINANCE_ALPHA</li>
 <li>GL.GL_LUMINANCE4_ALPHA4</li> <li>GL.GL_LUMINANCE6_ALPHA2</li> <li>GL.GL_LUMINANCE8_ALPHA8</li>
 <li>GL.GL_LUMINANCE12_ALPHA4</li> <li>GL.GL_LUMINANCE12_ALPHA12</li> <li>GL.GL_LUMINANCE16_ALPHA16</li>
 <li>GL.GL_INTENSITY</li> <li>GL.GL_INTENSITY4</li> <li>GL.GL_INTENSITY8</li> <li>GL.GL_INTENSITY12</li>
 <li>GL.GL_INTENSITY16</li> <li>GL.GL_R3_G3_B2</li> <li>GL.GL_RGB</li> <li>GL.GL_RGB4</li> <li>GL.GL_RGB5</li>
 <li>GL.GL_RGB8</li> <li>GL.GL_RGB10</li> <li>GL.GL_RGB12</li> <li>GL.GL_RGB16</li> <li>GL.GL_RGBA</li>
 <li>GL.GL_RGBA2</li> <li>GL.GL_RGBA4</li> <li>GL.GL_RGB5_A1</li> <li>GL.GL_RGBA8</li> <li>GL.GL_RGB10_A2</li>
 <li>GL.GL_RGBA12</li> <li>GL.GL_RGBA16</li> <li>GL.GL_SLUMINANCE</li> <li>GL.GL_SLUMINANCE8</li>
 <li>GL.GL_SLUMINANCE_ALPHA</li> <li>GL.GL_SLUMINANCE8_ALPHA8</li> <li>GL.GL_SRGB</li> <li>GL.GL_SRGB8</li>
 <li>GL.GL_SRGB_ALPHA</li> <li>GL.GL_SRGB8_ALPHA8</li> </ul> </code>
 <p/>
 If the texture format is any of <code>GL.GL_RGB, GL.GL_RGB8, GL.GL_RGBA, or GL.GL_RGBA8</code>, the renderer
 attempts to use OpenGL framebuffer objects to render shapes to the texture tiles. Otherwise, this renders shapes
 to the framebuffer and copies the framebuffer contents to the texture tiles.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>textureFormat</CODE> - the OpenGL texture format, or 0 to use the default format.</DL>
</DD>
</DL>
<HR>

<A NAME="setUseLinearFilter(boolean)"><!-- --></A><H3>
setUseLinearFilter</H3>
<PRE>
public void <B>setUseLinearFilter</B>(boolean&nbsp;useLinearFilter)</PRE>
<DL>
<DD>Specifies if linear filtering should be used when rendering surface tiles.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useLinearFilter</CODE> - true to use linear filtering; false to use nearest-neighbor filtering.</DL>
</DD>
</DL>
<HR>

<A NAME="setUseMipmaps(boolean)"><!-- --></A><H3>
setUseMipmaps</H3>
<PRE>
public void <B>setUseMipmaps</B>(boolean&nbsp;useMipmaps)</PRE>
<DL>
<DD>Specifies if mip-maps should be generated for surface tile textures.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useMipmaps</CODE> - true to generate mip-maps; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="updateTile(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.render.SurfaceObjectRenderer.SurfaceObjectTile)"><!-- --></A><H3>
updateTile</H3>
<PRE>
protected void <B>updateTile</B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                          <A HREF="../../../../gov/nasa/worldwind/render/SurfaceObjectRenderer.SurfaceObjectTile.html" title="class in gov.nasa.worldwind.render">SurfaceObjectRenderer.SurfaceObjectTile</A>&nbsp;tile)</PRE>
<DL>
<DD>Draws the current list of SurfaceObjects into the specififed surface tile. The surface tiles is updated only when
 necessary. The tile keeps track of the list of SurfaceObjects rendered into it, and the state keys those objects.
 The tile is updated if the list changes, if any of the state keys change, or if the tile has no texture.
 Otherwise the tile is left unchanged and the update is skipped.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dc</CODE> - the draw context the tile relates to.<DD><CODE>tile</CODE> - the tile to update.</DL>
</DD>
</DL>
<HR>

<A NAME="updateTiles(gov.nasa.worldwind.render.DrawContext)"><!-- --></A><H3>
updateTiles</H3>
<PRE>
protected void <B>updateTiles</B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</PRE>
<DL>
<DD>Updates each <A HREF="../../../../gov/nasa/worldwind/render/SurfaceObjectRenderer.SurfaceObjectTile.html" title="class in gov.nasa.worldwind.render"><CODE>SurfaceObjectRenderer.SurfaceObjectTile</CODE></A> in the <A HREF="../../../../gov/nasa/worldwind/render/SurfaceObjectRenderer.html#currentTiles"><CODE>currentTiles</CODE></A> list. This is typically called after <A HREF="../../../../gov/nasa/worldwind/render/SurfaceObjectRenderer.html#assembleTiles(gov.nasa.worldwind.render.DrawContext)"><CODE>assembleTiles(DrawContext)</CODE></A> to update the assembled
 tiles.
 <p/>
 This method is benign if <code>currentTiles</code> is empty.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dc</CODE> - the draw context the tiles relate to.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SurfaceObjectRenderer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gov/nasa/worldwind/render/SurfaceObject.html" title="interface in gov.nasa.worldwind.render"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gov/nasa/worldwind/render/SurfaceObjectRenderer.SurfaceObjectTile.html" title="class in gov.nasa.worldwind.render"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/nasa/worldwind/render/SurfaceObjectRenderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SurfaceObjectRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
