<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Oct 12 02:05:14 PDT 2010 -->
<TITLE>
SurfaceObjectRenderer.SurfaceObjectTile (NASA World Wind)
</TITLE>

<META NAME="date" CONTENT="2010-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SurfaceObjectRenderer.SurfaceObjectTile (NASA World Wind)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SurfaceObjectRenderer.SurfaceObjectTile.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gov/nasa/worldwind/render/SurfaceObjectRenderer.html" title="class in gov.nasa.worldwind.render"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gov/nasa/worldwind/render/SurfaceObjectRenderer.SurfaceObjectTileStateKey.html" title="class in gov.nasa.worldwind.render"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/nasa/worldwind/render/SurfaceObjectRenderer.SurfaceObjectTile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SurfaceObjectRenderer.SurfaceObjectTile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nasa.worldwind.render</FONT>
<BR>
Class SurfaceObjectRenderer.SurfaceObjectTile</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../gov/nasa/worldwind/util/Tile.html" title="class in gov.nasa.worldwind.util">gov.nasa.worldwind.util.Tile</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../gov/nasa/worldwind/layers/TextureTile.html" title="class in gov.nasa.worldwind.layers">gov.nasa.worldwind.layers.TextureTile</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>gov.nasa.worldwind.render.SurfaceObjectRenderer.SurfaceObjectTile</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../gov/nasa/worldwind/cache/Cacheable.html" title="interface in gov.nasa.worldwind.cache">Cacheable</A>, <A HREF="../../../../gov/nasa/worldwind/render/SurfaceTile.html" title="interface in gov.nasa.worldwind.render">SurfaceTile</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../../gov/nasa/worldwind/util/Tile.html" title="class in gov.nasa.worldwind.util">Tile</A>&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../gov/nasa/worldwind/render/SurfaceObjectRenderer.html" title="class in gov.nasa.worldwind.render">SurfaceObjectRenderer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>protected static class <B>SurfaceObjectRenderer.SurfaceObjectTile</B><DT>extends <A HREF="../../../../gov/nasa/worldwind/layers/TextureTile.html" title="class in gov.nasa.worldwind.layers">TextureTile</A></DL>
</PRE>

<P>
Represents a <A HREF="../../../../gov/nasa/worldwind/layers/TextureTile.html" title="class in gov.nasa.worldwind.layers"><CODE>TextureTile</CODE></A> who's contents is constructed by a set of surface
 objects. The tile maintains a collection of surface objects that intersect the tile, and provides methods for to
 modify and retrieve that collection. Additionally, the method <A HREF="../../../../gov/nasa/worldwind/render/SurfaceObjectRenderer.SurfaceObjectTile.html#getStateKey(gov.nasa.worldwind.render.DrawContext)"><CODE>getStateKey(DrawContext)</CODE></A> provides a
 mechanism to uniquely identify the tile's current state, including the state of each intersecting surface
 object.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../gov/nasa/worldwind/render/SurfaceObject.html" title="interface in gov.nasa.worldwind.render">SurfaceObject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceObjectRenderer.SurfaceObjectTile.html#intersectingObjects">intersectingObjects</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set of surface objects intersecting the tile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceObjectRenderer.SurfaceObjectTile.html#lastUpdateStateKey">lastUpdateStateKey</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The state key that was valid when the tile was last updated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceObjectRenderer.SurfaceObjectTile.html#objectSector">objectSector</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The sector that bounds the surface objects intersecting the tile.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceObjectRenderer.SurfaceObjectTile.html#SurfaceObjectRenderer.SurfaceObjectTile(gov.nasa.worldwind.geom.Sector)">SurfaceObjectRenderer.SurfaceObjectTile</A></B>(<A HREF="../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</A>&nbsp;sector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a tile for a given sector with a default level, row and column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceObjectRenderer.SurfaceObjectTile.html#SurfaceObjectRenderer.SurfaceObjectTile(gov.nasa.worldwind.geom.Sector, gov.nasa.worldwind.util.Level, int, int)">SurfaceObjectRenderer.SurfaceObjectTile</A></B>(<A HREF="../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</A>&nbsp;sector,
                                        <A HREF="../../../../gov/nasa/worldwind/util/Level.html" title="class in gov.nasa.worldwind.util">Level</A>&nbsp;level,
                                        int&nbsp;row,
                                        int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a tile for a given sector, level, row and column of the tile's containing tile set.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceObjectRenderer.SurfaceObjectTile.html#addAllSurfaceObjects(java.util.Collection, gov.nasa.worldwind.geom.Sector)">addAllSurfaceObjects</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../gov/nasa/worldwind/render/SurfaceObject.html" title="interface in gov.nasa.worldwind.render">SurfaceObject</A>&gt;&nbsp;c,
                     <A HREF="../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</A>&nbsp;sector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified collection of surface objects to the tile's list of intersecting objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceObjectRenderer.SurfaceObjectTile.html#addSurfaceObject(gov.nasa.worldwind.render.SurfaceObject, gov.nasa.worldwind.geom.Sector)">addSurfaceObject</A></B>(<A HREF="../../../../gov/nasa/worldwind/render/SurfaceObject.html" title="interface in gov.nasa.worldwind.render">SurfaceObject</A>&nbsp;so,
                 <A HREF="../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</A>&nbsp;sector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified surface object to the tile's list of intersecting objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceObjectRenderer.SurfaceObjectTile.html#clearObjectList()">clearObjectList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the tile's list of intersecting objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../gov/nasa/worldwind/layers/TextureTile.html" title="class in gov.nasa.worldwind.layers">TextureTile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceObjectRenderer.SurfaceObjectTile.html#createSubTile(gov.nasa.worldwind.geom.Sector, gov.nasa.worldwind.util.Level, int, int)">createSubTile</A></B>(<A HREF="../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</A>&nbsp;sector,
              <A HREF="../../../../gov/nasa/worldwind/util/Level.html" title="class in gov.nasa.worldwind.util">Level</A>&nbsp;level,
              int&nbsp;row,
              int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a sub tile of this texture tile with the specified <A HREF="../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom"><CODE>Sector</CODE></A>, <A HREF="../../../../gov/nasa/worldwind/util/Level.html" title="class in gov.nasa.worldwind.util"><CODE>Level</CODE></A>, row, and column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../gov/nasa/worldwind/render/SurfaceObject.html" title="interface in gov.nasa.worldwind.render">SurfaceObject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceObjectRenderer.SurfaceObjectTile.html#getObjectList()">getObjectList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of surface objects intersecting the tile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceObjectRenderer.SurfaceObjectTile.html#getObjectSector()">getObjectSector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a sector that bounds the surface objects intersecting the tile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceObjectRenderer.SurfaceObjectTile.html#getStateKey(gov.nasa.worldwind.render.DrawContext)">getStateKey</A></B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an object that uniquely identifies the tile's state on the specified draw context.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.layers.TextureTile"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nasa.worldwind.layers.<A HREF="../../../../gov/nasa/worldwind/layers/TextureTile.html" title="class in gov.nasa.worldwind.layers">TextureTile</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../gov/nasa/worldwind/layers/TextureTile.html#applyInternalTransform(gov.nasa.worldwind.render.DrawContext)">applyInternalTransform</A>, <A HREF="../../../../gov/nasa/worldwind/layers/TextureTile.html#bind(gov.nasa.worldwind.render.DrawContext)">bind</A>, <A HREF="../../../../gov/nasa/worldwind/layers/TextureTile.html#createSubTiles(gov.nasa.worldwind.util.Level)">createSubTiles</A>, <A HREF="../../../../gov/nasa/worldwind/layers/TextureTile.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../gov/nasa/worldwind/layers/TextureTile.html#getCentroidPoint(gov.nasa.worldwind.globes.Globe)">getCentroidPoint</A>, <A HREF="../../../../gov/nasa/worldwind/layers/TextureTile.html#getCorners()">getCorners</A>, <A HREF="../../../../gov/nasa/worldwind/layers/TextureTile.html#getExtent(gov.nasa.worldwind.render.DrawContext)">getExtent</A>, <A HREF="../../../../gov/nasa/worldwind/layers/TextureTile.html#getFallbackTile()">getFallbackTile</A>, <A HREF="../../../../gov/nasa/worldwind/layers/TextureTile.html#getMemoryCache()">getMemoryCache</A>, <A HREF="../../../../gov/nasa/worldwind/layers/TextureTile.html#getSizeInBytes()">getSizeInBytes</A>, <A HREF="../../../../gov/nasa/worldwind/layers/TextureTile.html#getTexture(gov.nasa.worldwind.cache.TextureCache)">getTexture</A>, <A HREF="../../../../gov/nasa/worldwind/layers/TextureTile.html#getTextureData()">getTextureData</A>, <A HREF="../../../../gov/nasa/worldwind/layers/TextureTile.html#hashCode()">hashCode</A>, <A HREF="../../../../gov/nasa/worldwind/layers/TextureTile.html#initializeTexture(gov.nasa.worldwind.render.DrawContext)">initializeTexture</A>, <A HREF="../../../../gov/nasa/worldwind/layers/TextureTile.html#isTextureExpired()">isTextureExpired</A>, <A HREF="../../../../gov/nasa/worldwind/layers/TextureTile.html#isTextureExpired(long)">isTextureExpired</A>, <A HREF="../../../../gov/nasa/worldwind/layers/TextureTile.html#isTextureInMemory(gov.nasa.worldwind.cache.TextureCache)">isTextureInMemory</A>, <A HREF="../../../../gov/nasa/worldwind/layers/TextureTile.html#setFallbackTile(gov.nasa.worldwind.layers.TextureTile)">setFallbackTile</A>, <A HREF="../../../../gov/nasa/worldwind/layers/TextureTile.html#setTexture(gov.nasa.worldwind.cache.TextureCache, com.sun.opengl.util.texture.Texture)">setTexture</A>, <A HREF="../../../../gov/nasa/worldwind/layers/TextureTile.html#setTextureData(com.sun.opengl.util.texture.TextureData)">setTextureData</A>, <A HREF="../../../../gov/nasa/worldwind/layers/TextureTile.html#setTextureParameters(gov.nasa.worldwind.render.DrawContext, com.sun.opengl.util.texture.Texture)">setTextureParameters</A>, <A HREF="../../../../gov/nasa/worldwind/layers/TextureTile.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.util.Tile"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nasa.worldwind.util.<A HREF="../../../../gov/nasa/worldwind/util/Tile.html" title="class in gov.nasa.worldwind.util">Tile</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../gov/nasa/worldwind/util/Tile.html#compareTo(gov.nasa.worldwind.util.Tile)">compareTo</A>, <A HREF="../../../../gov/nasa/worldwind/util/Tile.html#computeColumn(gov.nasa.worldwind.geom.Angle, gov.nasa.worldwind.geom.Angle, gov.nasa.worldwind.geom.Angle)">computeColumn</A>, <A HREF="../../../../gov/nasa/worldwind/util/Tile.html#computeColumnLongitude(int, gov.nasa.worldwind.geom.Angle, gov.nasa.worldwind.geom.Angle)">computeColumnLongitude</A>, <A HREF="../../../../gov/nasa/worldwind/util/Tile.html#computeRow(gov.nasa.worldwind.geom.Angle, gov.nasa.worldwind.geom.Angle, gov.nasa.worldwind.geom.Angle)">computeRow</A>, <A HREF="../../../../gov/nasa/worldwind/util/Tile.html#computeRowLatitude(int, gov.nasa.worldwind.geom.Angle, gov.nasa.worldwind.geom.Angle)">computeRowLatitude</A>, <A HREF="../../../../gov/nasa/worldwind/util/Tile.html#getCacheName()">getCacheName</A>, <A HREF="../../../../gov/nasa/worldwind/util/Tile.html#getColumn()">getColumn</A>, <A HREF="../../../../gov/nasa/worldwind/util/Tile.html#getFormatSuffix()">getFormatSuffix</A>, <A HREF="../../../../gov/nasa/worldwind/util/Tile.html#getHeight()">getHeight</A>, <A HREF="../../../../gov/nasa/worldwind/util/Tile.html#getLabel()">getLabel</A>, <A HREF="../../../../gov/nasa/worldwind/util/Tile.html#getLevel()">getLevel</A>, <A HREF="../../../../gov/nasa/worldwind/util/Tile.html#getLevelName()">getLevelName</A>, <A HREF="../../../../gov/nasa/worldwind/util/Tile.html#getLevelNumber()">getLevelNumber</A>, <A HREF="../../../../gov/nasa/worldwind/util/Tile.html#getPath()">getPath</A>, <A HREF="../../../../gov/nasa/worldwind/util/Tile.html#getPathBase()">getPathBase</A>, <A HREF="../../../../gov/nasa/worldwind/util/Tile.html#getPriority()">getPriority</A>, <A HREF="../../../../gov/nasa/worldwind/util/Tile.html#getResourceURL()">getResourceURL</A>, <A HREF="../../../../gov/nasa/worldwind/util/Tile.html#getResourceURL(java.lang.String)">getResourceURL</A>, <A HREF="../../../../gov/nasa/worldwind/util/Tile.html#getRow()">getRow</A>, <A HREF="../../../../gov/nasa/worldwind/util/Tile.html#getSector()">getSector</A>, <A HREF="../../../../gov/nasa/worldwind/util/Tile.html#getTileKey()">getTileKey</A>, <A HREF="../../../../gov/nasa/worldwind/util/Tile.html#getWidth()">getWidth</A>, <A HREF="../../../../gov/nasa/worldwind/util/Tile.html#setPriority(double)">setPriority</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.render.SurfaceTile"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface gov.nasa.worldwind.render.<A HREF="../../../../gov/nasa/worldwind/render/SurfaceTile.html" title="interface in gov.nasa.worldwind.render">SurfaceTile</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../gov/nasa/worldwind/render/SurfaceTile.html#getSector()">getSector</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="intersectingObjects"><!-- --></A><H3>
intersectingObjects</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../gov/nasa/worldwind/render/SurfaceObject.html" title="interface in gov.nasa.worldwind.render">SurfaceObject</A>&gt; <B>intersectingObjects</B></PRE>
<DL>
<DD>Set of surface objects intersecting the tile. The set ensures no duplicate surface objects. Use a linked hash
 to guarantee predictable iteration order.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="lastUpdateStateKey"><!-- --></A><H3>
lastUpdateStateKey</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>lastUpdateStateKey</B></PRE>
<DL>
<DD>The state key that was valid when the tile was last updated.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="objectSector"><!-- --></A><H3>
objectSector</H3>
<PRE>
protected <A HREF="../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</A> <B>objectSector</B></PRE>
<DL>
<DD>The sector that bounds the surface objects intersecting the tile.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SurfaceObjectRenderer.SurfaceObjectTile(gov.nasa.worldwind.geom.Sector)"><!-- --></A><H3>
SurfaceObjectRenderer.SurfaceObjectTile</H3>
<PRE>
public <B>SurfaceObjectRenderer.SurfaceObjectTile</B>(<A HREF="../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</A>&nbsp;sector)</PRE>
<DL>
<DD>Constructs a tile for a given sector with a default level, row and column.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>sector</CODE> - the sector to create the tile for.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the sector is null.</DL>
</DL>
<HR>

<A NAME="SurfaceObjectRenderer.SurfaceObjectTile(gov.nasa.worldwind.geom.Sector, gov.nasa.worldwind.util.Level, int, int)"><!-- --></A><H3>
SurfaceObjectRenderer.SurfaceObjectTile</H3>
<PRE>
public <B>SurfaceObjectRenderer.SurfaceObjectTile</B>(<A HREF="../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</A>&nbsp;sector,
                                               <A HREF="../../../../gov/nasa/worldwind/util/Level.html" title="class in gov.nasa.worldwind.util">Level</A>&nbsp;level,
                                               int&nbsp;row,
                                               int&nbsp;column)</PRE>
<DL>
<DD>Constructs a tile for a given sector, level, row and column of the tile's containing tile set.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>sector</CODE> - the sector corresponding with the tile.<DD><CODE>level</CODE> - the tile's level within a containing level set.<DD><CODE>row</CODE> - the row index (0 origin) of the tile within the indicated level.<DD><CODE>column</CODE> - the column index (0 origin) of the tile within the indicated level.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if either the sector or level is null.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addAllSurfaceObjects(java.util.Collection, gov.nasa.worldwind.geom.Sector)"><!-- --></A><H3>
addAllSurfaceObjects</H3>
<PRE>
public void <B>addAllSurfaceObjects</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../gov/nasa/worldwind/render/SurfaceObject.html" title="interface in gov.nasa.worldwind.render">SurfaceObject</A>&gt;&nbsp;c,
                                 <A HREF="../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</A>&nbsp;sector)</PRE>
<DL>
<DD>Adds the specified collection of surface objects to the tile's list of intersecting objects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the collection of surface objects to add.<DD><CODE>sector</CODE> - the sector bounding the specified surface object collection.</DL>
</DD>
</DL>
<HR>

<A NAME="addSurfaceObject(gov.nasa.worldwind.render.SurfaceObject, gov.nasa.worldwind.geom.Sector)"><!-- --></A><H3>
addSurfaceObject</H3>
<PRE>
public void <B>addSurfaceObject</B>(<A HREF="../../../../gov/nasa/worldwind/render/SurfaceObject.html" title="interface in gov.nasa.worldwind.render">SurfaceObject</A>&nbsp;so,
                             <A HREF="../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</A>&nbsp;sector)</PRE>
<DL>
<DD>Adds the specified surface object to the tile's list of intersecting objects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>so</CODE> - the surface object to add.<DD><CODE>sector</CODE> - the sector bounding the specified surface object.</DL>
</DD>
</DL>
<HR>

<A NAME="clearObjectList()"><!-- --></A><H3>
clearObjectList</H3>
<PRE>
public void <B>clearObjectList</B>()</PRE>
<DL>
<DD>Clears the tile's list of intersecting objects. <A HREF="../../../../gov/nasa/worldwind/render/SurfaceObjectRenderer.SurfaceObjectTile.html#getObjectSector()"><CODE>getObjectSector()</CODE></A> returns null after calling this
 method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSubTile(gov.nasa.worldwind.geom.Sector, gov.nasa.worldwind.util.Level, int, int)"><!-- --></A><H3>
createSubTile</H3>
<PRE>
protected <A HREF="../../../../gov/nasa/worldwind/layers/TextureTile.html" title="class in gov.nasa.worldwind.layers">TextureTile</A> <B>createSubTile</B>(<A HREF="../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</A>&nbsp;sector,
                                    <A HREF="../../../../gov/nasa/worldwind/util/Level.html" title="class in gov.nasa.worldwind.util">Level</A>&nbsp;level,
                                    int&nbsp;row,
                                    int&nbsp;col)</PRE>
<DL>
<DD>Creates a sub tile of this texture tile with the specified <A HREF="../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom"><CODE>Sector</CODE></A>, <A HREF="../../../../gov/nasa/worldwind/util/Level.html" title="class in gov.nasa.worldwind.util"><CODE>Level</CODE></A>, row, and column. This is called by <A HREF="../../../../gov/nasa/worldwind/layers/TextureTile.html#createSubTiles(gov.nasa.worldwind.util.Level)"><CODE>TextureTile.createSubTiles(gov.nasa.worldwind.util.Level)</CODE></A>,
 to construct a sub tile for each quadrant of this tile. Subclasses must override this method to return an
 instance of the derived version.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/layers/TextureTile.html#createSubTile(gov.nasa.worldwind.geom.Sector, gov.nasa.worldwind.util.Level, int, int)">createSubTile</A></CODE> in class <CODE><A HREF="../../../../gov/nasa/worldwind/layers/TextureTile.html" title="class in gov.nasa.worldwind.layers">TextureTile</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sector</CODE> - the sub tile's sector.<DD><CODE>level</CODE> - the sub tile's level.<DD><CODE>row</CODE> - the sub tile's row.<DD><CODE>col</CODE> - the sub tile's column.
<DT><B>Returns:</B><DD>a sub tile of this texture tile.</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectList()"><!-- --></A><H3>
getObjectList</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../gov/nasa/worldwind/render/SurfaceObject.html" title="interface in gov.nasa.worldwind.render">SurfaceObject</A>&gt; <B>getObjectList</B>()</PRE>
<DL>
<DD>Returns a list of surface objects intersecting the tile.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a tile's intersecting objects.</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectSector()"><!-- --></A><H3>
getObjectSector</H3>
<PRE>
public <A HREF="../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</A> <B>getObjectSector</B>()</PRE>
<DL>
<DD>Returns a sector that bounds the surface objects intersecting the tile. This returns null if no surface
 objects intersect the tile.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a sector bounding the tile's intersecting objects.</DL>
</DD>
</DL>
<HR>

<A NAME="getStateKey(gov.nasa.worldwind.render.DrawContext)"><!-- --></A><H3>
getStateKey</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getStateKey</B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</PRE>
<DL>
<DD>Returns an object that uniquely identifies the tile's state on the specified draw context. This object is
 guaranteed to be globally unique; an equality test with a state key from another always returns false.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dc</CODE> - the draw context the state key relates to.
<DT><B>Returns:</B><DD>an object representing surface object's current state.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SurfaceObjectRenderer.SurfaceObjectTile.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gov/nasa/worldwind/render/SurfaceObjectRenderer.html" title="class in gov.nasa.worldwind.render"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gov/nasa/worldwind/render/SurfaceObjectRenderer.SurfaceObjectTileStateKey.html" title="class in gov.nasa.worldwind.render"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/nasa/worldwind/render/SurfaceObjectRenderer.SurfaceObjectTile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SurfaceObjectRenderer.SurfaceObjectTile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
