<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Oct 12 02:05:15 PDT 2010 -->
<TITLE>
SurfaceShape (NASA World Wind)
</TITLE>

<META NAME="date" CONTENT="2010-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SurfaceShape (NASA World Wind)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SurfaceShape.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gov/nasa/worldwind/render/SurfaceSector.html" title="class in gov.nasa.worldwind.render"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gov/nasa/worldwind/render/SurfaceSquare.html" title="class in gov.nasa.worldwind.render"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/nasa/worldwind/render/SurfaceShape.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SurfaceShape.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nasa.worldwind.render</FONT>
<BR>
Interface SurfaceShape</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A>, <A HREF="../../../../gov/nasa/worldwind/geom/ExtentHolder.html" title="interface in gov.nasa.worldwind.geom">ExtentHolder</A>, <A HREF="../../../../gov/nasa/worldwind/render/Highlightable.html" title="interface in gov.nasa.worldwind.render">Highlightable</A>, <A HREF="../../../../gov/nasa/worldwind/geom/MeasurableArea.html" title="interface in gov.nasa.worldwind.geom">MeasurableArea</A>, <A HREF="../../../../gov/nasa/worldwind/geom/MeasurableLength.html" title="interface in gov.nasa.worldwind.geom">MeasurableLength</A>, <A HREF="../../../../gov/nasa/worldwind/render/OrderedRenderable.html" title="interface in gov.nasa.worldwind.render">OrderedRenderable</A>, <A HREF="../../../../gov/nasa/worldwind/render/PreRenderable.html" title="interface in gov.nasa.worldwind.render">PreRenderable</A>, <A HREF="../../../../gov/nasa/worldwind/render/Renderable.html" title="interface in gov.nasa.worldwind.render">Renderable</A>, <A HREF="../../../../gov/nasa/worldwind/Restorable.html" title="interface in gov.nasa.worldwind">Restorable</A>, <A HREF="../../../../gov/nasa/worldwind/render/SurfaceObject.html" title="interface in gov.nasa.worldwind.render">SurfaceObject</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceShape.html" title="class in gov.nasa.worldwind.render">AbstractSurfaceShape</A>, <A HREF="../../../../gov/nasa/worldwind/ogc/kml/impl/KMLSurfacePolygonImpl.html" title="class in gov.nasa.worldwind.ogc.kml.impl">KMLSurfacePolygonImpl</A>, <A HREF="../../../../gov/nasa/worldwind/applications/gos/globe/RecordSurfaceShape.html" title="class in gov.nasa.worldwind.applications.gos.globe">RecordSurfaceShape</A>, <A HREF="../../../../gov/nasa/worldwind/examples/util/SectorSelector.RegionShape.html" title="class in gov.nasa.worldwind.examples.util">SectorSelector.RegionShape</A>, <A HREF="../../../../gov/nasa/worldwind/render/SurfaceCircle.html" title="class in gov.nasa.worldwind.render">SurfaceCircle</A>, <A HREF="../../../../gov/nasa/worldwind/render/SurfaceEllipse.html" title="class in gov.nasa.worldwind.render">SurfaceEllipse</A>, <A HREF="../../../../gov/nasa/worldwind/render/SurfacePolygon.html" title="class in gov.nasa.worldwind.render">SurfacePolygon</A>, <A HREF="../../../../gov/nasa/worldwind/render/SurfacePolygons.html" title="class in gov.nasa.worldwind.render">SurfacePolygons</A>, <A HREF="../../../../gov/nasa/worldwind/render/SurfacePolyline.html" title="class in gov.nasa.worldwind.render">SurfacePolyline</A>, <A HREF="../../../../gov/nasa/worldwind/render/SurfacePolylines.html" title="class in gov.nasa.worldwind.render">SurfacePolylines</A>, <A HREF="../../../../gov/nasa/worldwind/render/SurfaceQuad.html" title="class in gov.nasa.worldwind.render">SurfaceQuad</A>, <A HREF="../../../../gov/nasa/worldwind/render/SurfaceSector.html" title="class in gov.nasa.worldwind.render">SurfaceSector</A>, <A HREF="../../../../gov/nasa/worldwind/render/SurfaceSquare.html" title="class in gov.nasa.worldwind.render">SurfaceSquare</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>SurfaceShape</B><DT>extends <A HREF="../../../../gov/nasa/worldwind/render/SurfaceObject.html" title="interface in gov.nasa.worldwind.render">SurfaceObject</A>, <A HREF="../../../../gov/nasa/worldwind/render/Highlightable.html" title="interface in gov.nasa.worldwind.render">Highlightable</A>, <A HREF="../../../../gov/nasa/worldwind/geom/ExtentHolder.html" title="interface in gov.nasa.worldwind.geom">ExtentHolder</A>, <A HREF="../../../../gov/nasa/worldwind/geom/MeasurableArea.html" title="interface in gov.nasa.worldwind.geom">MeasurableArea</A>, <A HREF="../../../../gov/nasa/worldwind/geom/MeasurableLength.html" title="interface in gov.nasa.worldwind.geom">MeasurableLength</A>, <A HREF="../../../../gov/nasa/worldwind/Restorable.html" title="interface in gov.nasa.worldwind">Restorable</A></DL>
</PRE>

<P>
Common interface for surface conforming shapes such as <A HREF="../../../../gov/nasa/worldwind/render/SurfacePolygon.html" title="class in gov.nasa.worldwind.render"><CODE>SurfacePolygon</CODE></A>, <A HREF="../../../../gov/nasa/worldwind/render/SurfacePolyline.html" title="class in gov.nasa.worldwind.render"><CODE>SurfacePolyline</CODE></A>, <A HREF="../../../../gov/nasa/worldwind/render/SurfaceEllipse.html" title="class in gov.nasa.worldwind.render"><CODE>SurfaceEllipse</CODE></A>, <A HREF="../../../../gov/nasa/worldwind/render/SurfaceQuad.html" title="class in gov.nasa.worldwind.render"><CODE>SurfaceQuad</CODE></A>, and <A HREF="../../../../gov/nasa/worldwind/render/SurfaceSector.html" title="class in gov.nasa.worldwind.render"><CODE>SurfaceSector</CODE></A>.
 <p/>
 SurfaceShape extends the <A HREF="../../../../gov/nasa/worldwind/render/SurfaceObject.html" title="interface in gov.nasa.worldwind.render"><CODE>SurfaceObject</CODE></A> interface, and inherits SurfaceObject's
 batch rendering capabilities.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceShape.html#getArea(gov.nasa.worldwind.globes.Globe, boolean)">getArea</A></B>(<A HREF="../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</A>&nbsp;globe,
        boolean&nbsp;terrainConformant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the shapes's area in square meters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/nasa/worldwind/render/ShapeAttributes.html" title="interface in gov.nasa.worldwind.render">ShapeAttributes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceShape.html#getAttributes()">getAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the surface shape's normal (as opposed to highlight) attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/nasa/worldwind/render/ShapeAttributes.html" title="interface in gov.nasa.worldwind.render">ShapeAttributes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceShape.html#getHighlightAttributes()">getHighlightAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the surface shape's highlight attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceShape.html#getLocations(gov.nasa.worldwind.globes.Globe)">getLocations</A></B>(<A HREF="../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</A>&nbsp;globe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the shape's locations as they appear on the specified <code>globe</code>, or null if the shape has no
 locations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceShape.html#getMinAndMaxEdgeIntervals()">getMinAndMaxEdgeIntervals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum and maximum number of interpolated intervals that may be added to each shape edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceShape.html#getPathType()">getPathType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the path type used to interpolate between locations on this SurfaceShape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceShape.html#getTexelsPerEdgeInterval()">getTexelsPerEdgeInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of texels per shape edge interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceShape.html#isHighlighted()">isHighlighted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether to highlight the surface shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceShape.html#setAttributes(gov.nasa.worldwind.render.ShapeAttributes)">setAttributes</A></B>(<A HREF="../../../../gov/nasa/worldwind/render/ShapeAttributes.html" title="interface in gov.nasa.worldwind.render">ShapeAttributes</A>&nbsp;normalAttrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the surface shape's normal (as opposed to highlight) attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceShape.html#setHighlightAttributes(gov.nasa.worldwind.render.ShapeAttributes)">setHighlightAttributes</A></B>(<A HREF="../../../../gov/nasa/worldwind/render/ShapeAttributes.html" title="interface in gov.nasa.worldwind.render">ShapeAttributes</A>&nbsp;highlightAttrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the surface shape's highlight attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceShape.html#setHighlighted(boolean)">setHighlighted</A></B>(boolean&nbsp;highlighted)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether the surface shape is highlighted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceShape.html#setMinAndMaxEdgeIntervals(int, int)">setMinAndMaxEdgeIntervals</A></B>(int&nbsp;minEdgeIntervals,
                          int&nbsp;maxEdgeIntervals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the minimum and maximum number of interpolated intervals that may be added to each shape edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceShape.html#setPathType(java.lang.String)">setPathType</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pathType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the path type used to interpolate between locations on this SurfaceShape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceShape.html#setTexelsPerEdgeInterval(double)">setTexelsPerEdgeInterval</A></B>(double&nbsp;texelsPerEdgeInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of texels per shape edge interval.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.render.SurfaceObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface gov.nasa.worldwind.render.<A HREF="../../../../gov/nasa/worldwind/render/SurfaceObject.html" title="interface in gov.nasa.worldwind.render">SurfaceObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../gov/nasa/worldwind/render/SurfaceObject.html#getDelegateOwner()">getDelegateOwner</A>, <A HREF="../../../../gov/nasa/worldwind/render/SurfaceObject.html#getDistanceFromEye()">getDistanceFromEye</A>, <A HREF="../../../../gov/nasa/worldwind/render/SurfaceObject.html#getExtent(gov.nasa.worldwind.render.DrawContext)">getExtent</A>, <A HREF="../../../../gov/nasa/worldwind/render/SurfaceObject.html#getSectors(gov.nasa.worldwind.render.DrawContext)">getSectors</A>, <A HREF="../../../../gov/nasa/worldwind/render/SurfaceObject.html#getStateKey(gov.nasa.worldwind.render.DrawContext)">getStateKey</A>, <A HREF="../../../../gov/nasa/worldwind/render/SurfaceObject.html#getUniqueId()">getUniqueId</A>, <A HREF="../../../../gov/nasa/worldwind/render/SurfaceObject.html#isVisible()">isVisible</A>, <A HREF="../../../../gov/nasa/worldwind/render/SurfaceObject.html#pick(gov.nasa.worldwind.render.DrawContext, java.awt.Point)">pick</A>, <A HREF="../../../../gov/nasa/worldwind/render/SurfaceObject.html#preRender(gov.nasa.worldwind.render.DrawContext)">preRender</A>, <A HREF="../../../../gov/nasa/worldwind/render/SurfaceObject.html#render(gov.nasa.worldwind.render.DrawContext)">render</A>, <A HREF="../../../../gov/nasa/worldwind/render/SurfaceObject.html#setDelegateOwner(java.lang.Object)">setDelegateOwner</A>, <A HREF="../../../../gov/nasa/worldwind/render/SurfaceObject.html#setVisible(boolean)">setVisible</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.avlist.AVList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface gov.nasa.worldwind.avlist.<A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#clearList()">clearList</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#copy()">copy</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#firePropertyChange(java.beans.PropertyChangeEvent)">firePropertyChange</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#getEntries()">getEntries</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#getStringValue(java.lang.String)">getStringValue</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#getValue(java.lang.String)">getValue</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#getValues()">getValues</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#hasKey(java.lang.String)">hasKey</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#removeKey(java.lang.String)">removeKey</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#setValue(java.lang.String, java.lang.Object)">setValue</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#setValues(gov.nasa.worldwind.avlist.AVList)">setValues</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.geom.ExtentHolder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface gov.nasa.worldwind.geom.<A HREF="../../../../gov/nasa/worldwind/geom/ExtentHolder.html" title="interface in gov.nasa.worldwind.geom">ExtentHolder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../gov/nasa/worldwind/geom/ExtentHolder.html#getExtent(gov.nasa.worldwind.globes.Globe, double)">getExtent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.geom.MeasurableArea"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface gov.nasa.worldwind.geom.<A HREF="../../../../gov/nasa/worldwind/geom/MeasurableArea.html" title="interface in gov.nasa.worldwind.geom">MeasurableArea</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../gov/nasa/worldwind/geom/MeasurableArea.html#getArea(gov.nasa.worldwind.globes.Globe)">getArea</A>, <A HREF="../../../../gov/nasa/worldwind/geom/MeasurableArea.html#getHeight(gov.nasa.worldwind.globes.Globe)">getHeight</A>, <A HREF="../../../../gov/nasa/worldwind/geom/MeasurableArea.html#getPerimeter(gov.nasa.worldwind.globes.Globe)">getPerimeter</A>, <A HREF="../../../../gov/nasa/worldwind/geom/MeasurableArea.html#getWidth(gov.nasa.worldwind.globes.Globe)">getWidth</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.geom.MeasurableLength"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface gov.nasa.worldwind.geom.<A HREF="../../../../gov/nasa/worldwind/geom/MeasurableLength.html" title="interface in gov.nasa.worldwind.geom">MeasurableLength</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../gov/nasa/worldwind/geom/MeasurableLength.html#getLength(gov.nasa.worldwind.globes.Globe)">getLength</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.Restorable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface gov.nasa.worldwind.<A HREF="../../../../gov/nasa/worldwind/Restorable.html" title="interface in gov.nasa.worldwind">Restorable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../gov/nasa/worldwind/Restorable.html#getRestorableState()">getRestorableState</A>, <A HREF="../../../../gov/nasa/worldwind/Restorable.html#restoreState(java.lang.String)">restoreState</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getArea(gov.nasa.worldwind.globes.Globe, boolean)"><!-- --></A><H3>
getArea</H3>
<PRE>
double <B>getArea</B>(<A HREF="../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</A>&nbsp;globe,
               boolean&nbsp;terrainConformant)</PRE>
<DL>
<DD>Returns the shapes's area in square meters. If <code>terrainConformant</code> is true, the area returned is the
 surface area of the terrain, including its hillsides and other undulations.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>globe</CODE> - the globe the shape is related to.<DD><CODE>terrainConformant</CODE> - whether or not the returned area should treat the shape as conforming to the terrain.
<DT><B>Returns:</B><DD>the shape's area in square meters. Returns -1 if the object does not form an area due to an insufficient
         number of vertices or any other condition.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>globe</code> is null.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributes()"><!-- --></A><H3>
getAttributes</H3>
<PRE>
<A HREF="../../../../gov/nasa/worldwind/render/ShapeAttributes.html" title="interface in gov.nasa.worldwind.render">ShapeAttributes</A> <B>getAttributes</B>()</PRE>
<DL>
<DD>Returns the surface shape's normal (as opposed to highlight) attributes. Modifying the contents of the returned
 reference causes this shape's appearance to change accordingly.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the surface shape's normal attributes. May be null.</DL>
</DD>
</DL>
<HR>

<A NAME="getHighlightAttributes()"><!-- --></A><H3>
getHighlightAttributes</H3>
<PRE>
<A HREF="../../../../gov/nasa/worldwind/render/ShapeAttributes.html" title="interface in gov.nasa.worldwind.render">ShapeAttributes</A> <B>getHighlightAttributes</B>()</PRE>
<DL>
<DD>Returns the surface shape's highlight attributes. Modifying the contents of the returned reference causes this
 shape's appearance to change accordingly.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the surface shape's highlight attributes. May be null.</DL>
</DD>
</DL>
<HR>

<A NAME="getLocations(gov.nasa.worldwind.globes.Globe)"><!-- --></A><H3>
getLocations</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A>&gt; <B>getLocations</B>(<A HREF="../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</A>&nbsp;globe)</PRE>
<DL>
<DD>Returns the shape's locations as they appear on the specified <code>globe</code>, or null if the shape has no
 locations.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>globe</CODE> - the globe the shape is related to.
<DT><B>Returns:</B><DD>the shapes locations on the globe, or null if the shape has no locations.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>globe</code> is null.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinAndMaxEdgeIntervals()"><!-- --></A><H3>
getMinAndMaxEdgeIntervals</H3>
<PRE>
int[] <B>getMinAndMaxEdgeIntervals</B>()</PRE>
<DL>
<DD>Returns the minimum and maximum number of interpolated intervals that may be added to each shape edge.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>array of two elements, the first element is minEdgeIntervals, the second element is maxEdgeIntervals.<DT><B>See Also:</B><DD><A HREF="../../../../gov/nasa/worldwind/render/SurfaceShape.html#setMinAndMaxEdgeIntervals(int, int)"><CODE>setMinAndMaxEdgeIntervals(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPathType()"><!-- --></A><H3>
getPathType</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getPathType</B>()</PRE>
<DL>
<DD>Returns the path type used to interpolate between locations on this SurfaceShape.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>path interpolation type.</DL>
</DD>
</DL>
<HR>

<A NAME="getTexelsPerEdgeInterval()"><!-- --></A><H3>
getTexelsPerEdgeInterval</H3>
<PRE>
double <B>getTexelsPerEdgeInterval</B>()</PRE>
<DL>
<DD>Returns the number of texels per shape edge interval.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>texels per shape edge interval.<DT><B>See Also:</B><DD><A HREF="../../../../gov/nasa/worldwind/render/SurfaceShape.html#setTexelsPerEdgeInterval(double)"><CODE>setTexelsPerEdgeInterval(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isHighlighted()"><!-- --></A><H3>
isHighlighted</H3>
<PRE>
boolean <B>isHighlighted</B>()</PRE>
<DL>
<DD>Indicates whether to highlight the surface shape.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/render/Highlightable.html#isHighlighted()">isHighlighted</A></CODE> in interface <CODE><A HREF="../../../../gov/nasa/worldwind/render/Highlightable.html" title="interface in gov.nasa.worldwind.render">Highlightable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if highlighted, otherwise false.<DT><B>See Also:</B><DD><A HREF="../../../../gov/nasa/worldwind/render/SurfaceShape.html#setHighlighted(boolean)"><CODE>setHighlighted(boolean)</CODE></A>, 
<A HREF="../../../../gov/nasa/worldwind/render/SurfaceShape.html#setHighlightAttributes(gov.nasa.worldwind.render.ShapeAttributes)"><CODE>setHighlightAttributes(ShapeAttributes)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAttributes(gov.nasa.worldwind.render.ShapeAttributes)"><!-- --></A><H3>
setAttributes</H3>
<PRE>
void <B>setAttributes</B>(<A HREF="../../../../gov/nasa/worldwind/render/ShapeAttributes.html" title="interface in gov.nasa.worldwind.render">ShapeAttributes</A>&nbsp;normalAttrs)</PRE>
<DL>
<DD>Specifies the surface shape's normal (as opposed to highlight) attributes. Modifying the attribute reference
 after calling setAttributes() causes this shape's appearance to change accordingly.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>normalAttrs</CODE> - the normal attributes. May be null, in which case default attributes are used.</DL>
</DD>
</DL>
<HR>

<A NAME="setHighlightAttributes(gov.nasa.worldwind.render.ShapeAttributes)"><!-- --></A><H3>
setHighlightAttributes</H3>
<PRE>
void <B>setHighlightAttributes</B>(<A HREF="../../../../gov/nasa/worldwind/render/ShapeAttributes.html" title="interface in gov.nasa.worldwind.render">ShapeAttributes</A>&nbsp;highlightAttrs)</PRE>
<DL>
<DD>Specifies the surface shape's highlight attributes. Modifying the attribute reference after calling
 setHighlightAttributes() causes this shape's appearance to change accordingly.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>highlightAttrs</CODE> - the highlight attributes. May be null, in which case default attributes are used.</DL>
</DD>
</DL>
<HR>

<A NAME="setHighlighted(boolean)"><!-- --></A><H3>
setHighlighted</H3>
<PRE>
void <B>setHighlighted</B>(boolean&nbsp;highlighted)</PRE>
<DL>
<DD>Specifies whether the surface shape is highlighted.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/render/Highlightable.html#setHighlighted(boolean)">setHighlighted</A></CODE> in interface <CODE><A HREF="../../../../gov/nasa/worldwind/render/Highlightable.html" title="interface in gov.nasa.worldwind.render">Highlightable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>highlighted</CODE> - true to highlight the surface shape, otherwise false. The default value is false.<DT><B>See Also:</B><DD><A HREF="../../../../gov/nasa/worldwind/render/SurfaceShape.html#setHighlightAttributes(gov.nasa.worldwind.render.ShapeAttributes)"><CODE>setHighlightAttributes(ShapeAttributes)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMinAndMaxEdgeIntervals(int, int)"><!-- --></A><H3>
setMinAndMaxEdgeIntervals</H3>
<PRE>
void <B>setMinAndMaxEdgeIntervals</B>(int&nbsp;minEdgeIntervals,
                               int&nbsp;maxEdgeIntervals)</PRE>
<DL>
<DD>Sets the minimum and maximum number of interpolated intervals that may be added to each shape edge. The minimum
 and maximum values may be 0, or any positive integer. Note that Setting either of <code>minEdgeIntervals</code>
 or <code>maxEdgeIntervals</code> too large may adversely impact surface shape rendering performance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minEdgeIntervals</CODE> - the minimum number of interpolated edge intervals.<DD><CODE>maxEdgeIntervals</CODE> - the maximum number of interpolated edge intervals.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if either of <code>minEdgeIntervals</code> or <code>maxEdgeIntervals</code> is
                                  less than or equal to zero.<DT><B>See Also:</B><DD><A HREF="../../../../gov/nasa/worldwind/render/SurfaceShape.html#setTexelsPerEdgeInterval(double)"><CODE>setTexelsPerEdgeInterval(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPathType(java.lang.String)"><!-- --></A><H3>
setPathType</H3>
<PRE>
void <B>setPathType</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pathType)</PRE>
<DL>
<DD>Sets the path type used to interpolate between locations on this SurfaceShape. This should be one of <ul>
 <li>gov.nasa.worldwind.avlist.AVKey.GREAT_CIRCLE</li> <li>gov.nasa.worldwind.avlist.AVKey.LINEAR</li>
 <li>gov.nasa.worldwind.avlist.AVKey.LOXODROME</li> <li>gov.nasa.worldwind.avlist.AVKey.RHUMB</li> </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pathType</CODE> - path interpolation type.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>pathType</code> is null.</DL>
</DD>
</DL>
<HR>

<A NAME="setTexelsPerEdgeInterval(double)"><!-- --></A><H3>
setTexelsPerEdgeInterval</H3>
<PRE>
void <B>setTexelsPerEdgeInterval</B>(double&nbsp;texelsPerEdgeInterval)</PRE>
<DL>
<DD>Sets the number of texels per shape edge interval. This value controls how many interpolated intervals are added
 to each shape edge, depending on size of the original edge in texels. Each shape is responsible for defining what
 an edge is, though for most shapes it is defined as the edge between implicit or caller-specified shape
 locations. The number of interpolated intervals is limited by the values set in a call to <A HREF="../../../../gov/nasa/worldwind/render/SurfaceShape.html#setMinAndMaxEdgeIntervals(int, int)"><CODE>setMinAndMaxEdgeIntervals(int, int)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>texelsPerEdgeInterval</CODE> - the size, in texels, of each interpolated edge interval.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>texelsPerEdgeInterval</code> is less than or equal to zero.<DT><B>See Also:</B><DD><A HREF="../../../../gov/nasa/worldwind/render/SurfaceShape.html#setMinAndMaxEdgeIntervals(int, int)"><CODE>setMinAndMaxEdgeIntervals(int, int)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SurfaceShape.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gov/nasa/worldwind/render/SurfaceSector.html" title="class in gov.nasa.worldwind.render"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gov/nasa/worldwind/render/SurfaceSquare.html" title="class in gov.nasa.worldwind.render"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/nasa/worldwind/render/SurfaceShape.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SurfaceShape.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
