<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Oct 12 02:05:14 PDT 2010 -->
<TITLE>
SurfaceIcon (NASA World Wind)
</TITLE>

<META NAME="date" CONTENT="2010-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SurfaceIcon (NASA World Wind)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SurfaceIcon.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gov/nasa/worldwind/render/SurfaceEllipse.html" title="class in gov.nasa.worldwind.render"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gov/nasa/worldwind/render/SurfaceIcon.SectorInfo.html" title="class in gov.nasa.worldwind.render"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/nasa/worldwind/render/SurfaceIcon.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SurfaceIcon.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nasa.worldwind.render</FONT>
<BR>
Class SurfaceIcon</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html" title="class in gov.nasa.worldwind.avlist">gov.nasa.worldwind.avlist.AVListImpl</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceObject.html" title="class in gov.nasa.worldwind.render">gov.nasa.worldwind.render.AbstractSurfaceObject</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceRenderable.html" title="class in gov.nasa.worldwind.render">gov.nasa.worldwind.render.AbstractSurfaceRenderable</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>gov.nasa.worldwind.render.SurfaceIcon</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A>, <A HREF="../../../../gov/nasa/worldwind/Movable.html" title="interface in gov.nasa.worldwind">Movable</A>, <A HREF="../../../../gov/nasa/worldwind/render/OrderedRenderable.html" title="interface in gov.nasa.worldwind.render">OrderedRenderable</A>, <A HREF="../../../../gov/nasa/worldwind/render/PreRenderable.html" title="interface in gov.nasa.worldwind.render">PreRenderable</A>, <A HREF="../../../../gov/nasa/worldwind/render/Renderable.html" title="interface in gov.nasa.worldwind.render">Renderable</A>, <A HREF="../../../../gov/nasa/worldwind/render/SurfaceObject.html" title="interface in gov.nasa.worldwind.render">SurfaceObject</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../gov/nasa/worldwind/render/SurfaceIcons.html" title="class in gov.nasa.worldwind.render">SurfaceIcons</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SurfaceIcon</B><DT>extends <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceRenderable.html" title="class in gov.nasa.worldwind.render">AbstractSurfaceRenderable</A><DT>implements <A HREF="../../../../gov/nasa/worldwind/Movable.html" title="interface in gov.nasa.worldwind">Movable</A></DL>
</PRE>

<P>
Renders an icon image over the terrain surface.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceIcon.SectorInfo.html" title="class in gov.nasa.worldwind.render">SurfaceIcon.SectorInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_gov.nasa.worldwind.render.AbstractSurfaceObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class gov.nasa.worldwind.render.<A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceObject.html" title="class in gov.nasa.worldwind.render">AbstractSurfaceObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceObject.CacheEntry.html" title="class in gov.nasa.worldwind.render">AbstractSurfaceObject.CacheEntry</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceObject.SurfaceObjectStateKey.html" title="class in gov.nasa.worldwind.render">AbstractSurfaceObject.SurfaceObjectStateKey</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceIcon.html#imageHeight">imageHeight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceIcon.html#imageWidth">imageWidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</A>,<A HREF="../../../../gov/nasa/worldwind/render/SurfaceIcon.SectorInfo.html" title="class in gov.nasa.worldwind.render">SurfaceIcon.SectorInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceIcon.html#sectorCache">sectorCache</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../gov/nasa/worldwind/render/WWTexture.html" title="interface in gov.nasa.worldwind.render">WWTexture</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceIcon.html#texture">texture</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gov.nasa.worldwind.render.AbstractSurfaceObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class gov.nasa.worldwind.render.<A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceObject.html" title="class in gov.nasa.worldwind.render">AbstractSurfaceObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceObject.html#delegateOwner">delegateOwner</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceObject.html#drawBoundingSectors">drawBoundingSectors</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceObject.html#enableBatchPicking">enableBatchPicking</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceObject.html#extentCache">extentCache</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceObject.html#lastModifiedTime">lastModifiedTime</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceObject.html#nextUniqueId">nextUniqueId</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceObject.html#pickLayer">pickLayer</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceObject.html#pickSupport">pickSupport</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceObject.html#uniqueId">uniqueId</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceObject.html#visible">visible</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceIcon.html#SurfaceIcon(java.lang.Object)">SurfaceIcon</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;imageSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceIcon.html#SurfaceIcon(java.lang.Object, gov.nasa.worldwind.geom.LatLon)">SurfaceIcon</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;imageSource,
            <A HREF="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceIcon.html#applyDrawColor(gov.nasa.worldwind.render.DrawContext)">applyDrawColor</A></B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceIcon.html#applyDrawTransform(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.util.SurfaceTileDrawContext, gov.nasa.worldwind.geom.LatLon, double)">applyDrawTransform</A></B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                   <A HREF="../../../../gov/nasa/worldwind/util/SurfaceTileDrawContext.html" title="class in gov.nasa.worldwind.util">SurfaceTileDrawContext</A>&nbsp;sdc,
                   <A HREF="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A>&nbsp;location,
                   double&nbsp;drawScale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceIcon.html#beginDraw(gov.nasa.worldwind.render.DrawContext)">beginDraw</A></B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceIcon.html#clearCaches()">clearCaches</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears this SurfaceObject's internal extent cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/Rectangle2D.Double.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D.Double</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceIcon.html#computeDrawDimension(double)">computeDrawDimension</A></B>(double&nbsp;pixelSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/Rectangle2D.Double.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D.Double</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceIcon.html#computeDrawDimension(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.geom.LatLon)">computeDrawDimension</A></B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                     <A HREF="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceIcon.html#computeDrawHeading(gov.nasa.worldwind.render.DrawContext)">computeDrawHeading</A></B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceIcon.html#computeDrawScale(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.util.SurfaceTileDrawContext, gov.nasa.worldwind.geom.LatLon)">computeDrawScale</A></B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                 <A HREF="../../../../gov/nasa/worldwind/util/SurfaceTileDrawContext.html" title="class in gov.nasa.worldwind.util">SurfaceTileDrawContext</A>&nbsp;sdc,
                 <A HREF="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceIcon.html#computeSectors(gov.nasa.worldwind.render.DrawContext)">computeSectors</A></B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceIcon.html#drawGeographic(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.util.SurfaceTileDrawContext)">drawGeographic</A></B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
               <A HREF="../../../../gov/nasa/worldwind/util/SurfaceTileDrawContext.html" title="class in gov.nasa.worldwind.util">SurfaceTileDrawContext</A>&nbsp;sdc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes the SurfaceObject to render itself to the specified region in geographic coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceIcon.html#drawIcon(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.util.SurfaceTileDrawContext)">drawIcon</A></B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
         <A HREF="../../../../gov/nasa/worldwind/util/SurfaceTileDrawContext.html" title="class in gov.nasa.worldwind.util">SurfaceTileDrawContext</A>&nbsp;sdc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceIcon.html#endDraw(gov.nasa.worldwind.render.DrawContext)">endDraw</A></B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceIcon.html#getColor()">getColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt"><CODE>Color</CODE></A> the source image is combined with.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceIcon.html#getHeading()">getHeading</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current heading <A HREF="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom"><CODE>Angle</CODE></A>, clockwise from North or <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceIcon.html#getImageSource()">getImageSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the source for the icon image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceIcon.html#getLocation()">getLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the icon reference location on the globe.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceIcon.html#getLocationOffset()">getLocationOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the icon displacement in pixels relative to the reference location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceIcon.html#getMaxSize()">getMaxSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the maximum size in meter the icon image is allowed to be enlarged to once applied to the terrain surface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceIcon.html#getMinSize()">getMinSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the minimum size in meter the icon image is allowed to be reduced to once applied to the terrain surface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceIcon.html#getReferencePosition()">getReferencePosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceIcon.html#getScale()">getScale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current scaling factor applied to the source image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceIcon.html#getSectors(gov.nasa.worldwind.render.DrawContext)">getSectors</A></B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><CODE>List</CODE></A> of <A HREF="../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom"><CODE>Sector</CODE></A> instances that bound the surface
 object on the specified DrawContext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceIcon.html#getStateKey(gov.nasa.worldwind.render.DrawContext)">getStateKey</A></B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an object that uniquely identifies the surface object's state on the specified draw context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../gov/nasa/worldwind/render/WWTexture.html" title="interface in gov.nasa.worldwind.render">WWTexture</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceIcon.html#getTexture()">getTexture</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceIcon.html#isMaintainAppearance()">isMaintainAppearance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceIcon.html#isMaintainSize()">isMaintainSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the icon constantly maintains it's apparent size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceIcon.html#isUseMipMaps()">isUseMipMaps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the icon will apply mip-map filtering to it's source image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceIcon.html#move(gov.nasa.worldwind.geom.Position)">move</A></B>(<A HREF="../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</A>&nbsp;delta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shift the shape over the globe's surface while maintaining its original azimuth, its orientation relative to
 North.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceIcon.html#moveTo(gov.nasa.worldwind.geom.Position)">moveTo</A></B>(<A HREF="../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move the shape over the globe's surface while maintaining its original azimuth, its orientation relative to
 North.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceIcon.html#onPropertyChanged()">onPropertyChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceIcon.html#setColor(java.awt.Color)">setColor</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt"><CODE>Color</CODE></A> the source image will be combined with - default to white.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceIcon.html#setHeading(gov.nasa.worldwind.geom.Angle)">setHeading</A></B>(<A HREF="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A>&nbsp;heading)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the heading <A HREF="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom"><CODE>Angle</CODE></A>, clockwise from North.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceIcon.html#setImageSource(java.lang.Object)">setImageSource</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;imageSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the source for the icon image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceIcon.html#setLocation(gov.nasa.worldwind.geom.LatLon)">setLocation</A></B>(<A HREF="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the icon reference location on the globe.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceIcon.html#setLocationOffset(gov.nasa.worldwind.geom.Vec4)">setLocationOffset</A></B>(<A HREF="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A>&nbsp;locationOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the icon displacement in pixels relative to the reference location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceIcon.html#setMaintainSize(boolean)">setMaintainSize</A></B>(boolean&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the icon constantly maintains it's apparent size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceIcon.html#setMaxSize(double)">setMaxSize</A></B>(double&nbsp;sizeInMeter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the maximum size in meter the icon image is allowed to be enlarged to once applied to the terrain surface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceIcon.html#setMinSize(double)">setMinSize</A></B>(double&nbsp;sizeInMeter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the minimum size in meter the icon image is allowed to be reduced to once applied to the terrain surface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceIcon.html#setScale(double)">setScale</A></B>(double&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the scaling factor to apply to the source image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceIcon.html#setUseMipMaps(boolean)">setUseMipMaps</A></B>(boolean&nbsp;useMipMaps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the icon will apply mip-map filtering to it's source image.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.render.AbstractSurfaceRenderable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nasa.worldwind.render.<A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceRenderable.html" title="class in gov.nasa.worldwind.render">AbstractSurfaceRenderable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceRenderable.html#applyNonPremultipliedAlphaColor(javax.media.opengl.GL, java.awt.Color, double)">applyNonPremultipliedAlphaColor</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceRenderable.html#applyPremultipliedAlphaColor(javax.media.opengl.GL, java.awt.Color, double)">applyPremultipliedAlphaColor</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceRenderable.html#computeDrawPixelSize(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.util.SurfaceTileDrawContext)">computeDrawPixelSize</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceRenderable.html#computeDrawPoint(gov.nasa.worldwind.geom.LatLon, gov.nasa.worldwind.util.SurfaceTileDrawContext)">computeDrawPoint</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceRenderable.html#computeHemisphereOffset(gov.nasa.worldwind.geom.Sector, gov.nasa.worldwind.geom.LatLon)">computeHemisphereOffset</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceRenderable.html#computeNormalizedSectors(gov.nasa.worldwind.geom.Sector)">computeNormalizedSectors</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceRenderable.html#computePixelSizeAtLocation(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.geom.LatLon)">computePixelSizeAtLocation</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceRenderable.html#computeRotatedSectorBounds(gov.nasa.worldwind.geom.Sector, gov.nasa.worldwind.geom.LatLon, gov.nasa.worldwind.geom.Angle)">computeRotatedSectorBounds</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceRenderable.html#getOpacity()">getOpacity</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceRenderable.html#getViewHeading(gov.nasa.worldwind.render.DrawContext)">getViewHeading</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceRenderable.html#setOpacity(double)">setOpacity</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.render.AbstractSurfaceObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nasa.worldwind.render.<A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceObject.html" title="class in gov.nasa.worldwind.render">AbstractSurfaceObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceObject.html#buildPickRepresentation(gov.nasa.worldwind.render.DrawContext)">buildPickRepresentation</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceObject.html#computeExtent(gov.nasa.worldwind.render.DrawContext)">computeExtent</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceObject.html#computeExtent(gov.nasa.worldwind.globes.Globe, double, java.util.List)">computeExtent</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceObject.html#createPickRenderer()">createPickRenderer</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceObject.html#drawBoundingSectors(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.util.SurfaceTileDrawContext)">drawBoundingSectors</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceObject.html#drawOrderedRenderable(gov.nasa.worldwind.render.DrawContext)">drawOrderedRenderable</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceObject.html#drawPickRepresentation(gov.nasa.worldwind.render.DrawContext)">drawPickRepresentation</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceObject.html#getDelegateOwner()">getDelegateOwner</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceObject.html#getDistanceFromEye()">getDistanceFromEye</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceObject.html#getExtent(gov.nasa.worldwind.render.DrawContext)">getExtent</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceObject.html#getUniqueId()">getUniqueId</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceObject.html#intersectsFrustum(gov.nasa.worldwind.render.DrawContext)">intersectsFrustum</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceObject.html#intersectsPickFrustum(gov.nasa.worldwind.render.DrawContext)">intersectsPickFrustum</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceObject.html#intersectsVisibleSector(gov.nasa.worldwind.render.DrawContext)">intersectsVisibleSector</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceObject.html#isDrawBoundingSectors()">isDrawBoundingSectors</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceObject.html#isEnableBatchPicking()">isEnableBatchPicking</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceObject.html#isVisible()">isVisible</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceObject.html#makeOrderedPreRenderable(gov.nasa.worldwind.render.DrawContext)">makeOrderedPreRenderable</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceObject.html#makeOrderedRenderable(gov.nasa.worldwind.render.DrawContext)">makeOrderedRenderable</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceObject.html#nextUniqueId()">nextUniqueId</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceObject.html#pick(gov.nasa.worldwind.render.DrawContext, java.awt.Point)">pick</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceObject.html#pickBatched(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.pick.PickSupport)">pickBatched</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceObject.html#pickOrderedRenderable(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.pick.PickSupport)">pickOrderedRenderable</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceObject.html#preRender(gov.nasa.worldwind.render.DrawContext)">preRender</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceObject.html#render(gov.nasa.worldwind.render.DrawContext)">render</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceObject.html#setDelegateOwner(java.lang.Object)">setDelegateOwner</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceObject.html#setDrawBoundingSectors(boolean)">setDrawBoundingSectors</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceObject.html#setEnableBatchPicking(boolean)">setEnableBatchPicking</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceObject.html#setVisible(boolean)">setVisible</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceObject.html#updateModifiedTime()">updateModifiedTime</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.avlist.AVListImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nasa.worldwind.avlist.<A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html" title="class in gov.nasa.worldwind.avlist">AVListImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#clearList()">clearList</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#copy()">copy</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#firePropertyChange(java.beans.PropertyChangeEvent)">firePropertyChange</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getChangeSupport()">getChangeSupport</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getDoubleValue(gov.nasa.worldwind.avlist.AVList, java.lang.String)">getDoubleValue</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getDoubleValue(gov.nasa.worldwind.avlist.AVList, java.lang.String, java.lang.Double)">getDoubleValue</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getEntries()">getEntries</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getIntegerValue(gov.nasa.worldwind.avlist.AVList, java.lang.String)">getIntegerValue</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getIntegerValue(gov.nasa.worldwind.avlist.AVList, java.lang.String, java.lang.Integer)">getIntegerValue</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getLongValue(gov.nasa.worldwind.avlist.AVList, java.lang.String)">getLongValue</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getLongValue(gov.nasa.worldwind.avlist.AVList, java.lang.String, java.lang.Long)">getLongValue</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getRestorableStateForAVPair(java.lang.String, java.lang.Object, gov.nasa.worldwind.util.RestorableSupport, gov.nasa.worldwind.util.RestorableSupport.StateObject)">getRestorableStateForAVPair</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getStringValue(gov.nasa.worldwind.avlist.AVList, java.lang.String)">getStringValue</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getStringValue(gov.nasa.worldwind.avlist.AVList, java.lang.String, java.lang.String)">getStringValue</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getStringValue(java.lang.String)">getStringValue</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getValue(java.lang.String)">getValue</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getValues()">getValues</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#hasKey(java.lang.String)">hasKey</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#removeKey(java.lang.String)">removeKey</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#setValue(java.lang.String, java.lang.Object)">setValue</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#setValues(gov.nasa.worldwind.avlist.AVList)">setValues</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.avlist.AVList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface gov.nasa.worldwind.avlist.<A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#clearList()">clearList</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#copy()">copy</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#firePropertyChange(java.beans.PropertyChangeEvent)">firePropertyChange</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#getEntries()">getEntries</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#getStringValue(java.lang.String)">getStringValue</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#getValue(java.lang.String)">getValue</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#getValues()">getValues</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#hasKey(java.lang.String)">hasKey</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#removeKey(java.lang.String)">removeKey</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#setValue(java.lang.String, java.lang.Object)">setValue</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#setValues(gov.nasa.worldwind.avlist.AVList)">setValues</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="imageHeight"><!-- --></A><H3>
imageHeight</H3>
<PRE>
protected int <B>imageHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="imageWidth"><!-- --></A><H3>
imageWidth</H3>
<PRE>
protected int <B>imageWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sectorCache"><!-- --></A><H3>
sectorCache</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</A>,<A HREF="../../../../gov/nasa/worldwind/render/SurfaceIcon.SectorInfo.html" title="class in gov.nasa.worldwind.render">SurfaceIcon.SectorInfo</A>&gt; <B>sectorCache</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="texture"><!-- --></A><H3>
texture</H3>
<PRE>
protected <A HREF="../../../../gov/nasa/worldwind/render/WWTexture.html" title="interface in gov.nasa.worldwind.render">WWTexture</A> <B>texture</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SurfaceIcon(java.lang.Object)"><!-- --></A><H3>
SurfaceIcon</H3>
<PRE>
public <B>SurfaceIcon</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;imageSource)</PRE>
<DL>
</DL>
<HR>

<A NAME="SurfaceIcon(java.lang.Object, gov.nasa.worldwind.geom.LatLon)"><!-- --></A><H3>
SurfaceIcon</H3>
<PRE>
public <B>SurfaceIcon</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;imageSource,
                   <A HREF="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A>&nbsp;location)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="applyDrawColor(gov.nasa.worldwind.render.DrawContext)"><!-- --></A><H3>
applyDrawColor</H3>
<PRE>
protected void <B>applyDrawColor</B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="applyDrawTransform(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.util.SurfaceTileDrawContext, gov.nasa.worldwind.geom.LatLon, double)"><!-- --></A><H3>
applyDrawTransform</H3>
<PRE>
protected void <B>applyDrawTransform</B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                                  <A HREF="../../../../gov/nasa/worldwind/util/SurfaceTileDrawContext.html" title="class in gov.nasa.worldwind.util">SurfaceTileDrawContext</A>&nbsp;sdc,
                                  <A HREF="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A>&nbsp;location,
                                  double&nbsp;drawScale)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="beginDraw(gov.nasa.worldwind.render.DrawContext)"><!-- --></A><H3>
beginDraw</H3>
<PRE>
protected void <B>beginDraw</B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearCaches()"><!-- --></A><H3>
clearCaches</H3>
<PRE>
protected void <B>clearCaches</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceObject.html#clearCaches()">AbstractSurfaceObject</A></CODE></B></DD>
<DD>Clears this SurfaceObject's internal extent cache.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceObject.html#clearCaches()">clearCaches</A></CODE> in class <CODE><A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceObject.html" title="class in gov.nasa.worldwind.render">AbstractSurfaceObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeDrawDimension(double)"><!-- --></A><H3>
computeDrawDimension</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/Rectangle2D.Double.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D.Double</A> <B>computeDrawDimension</B>(double&nbsp;pixelSize)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeDrawDimension(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.geom.LatLon)"><!-- --></A><H3>
computeDrawDimension</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/Rectangle2D.Double.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D.Double</A> <B>computeDrawDimension</B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                                                  <A HREF="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A>&nbsp;location)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeDrawHeading(gov.nasa.worldwind.render.DrawContext)"><!-- --></A><H3>
computeDrawHeading</H3>
<PRE>
protected <A HREF="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A> <B>computeDrawHeading</B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeDrawScale(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.util.SurfaceTileDrawContext, gov.nasa.worldwind.geom.LatLon)"><!-- --></A><H3>
computeDrawScale</H3>
<PRE>
protected double <B>computeDrawScale</B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                                  <A HREF="../../../../gov/nasa/worldwind/util/SurfaceTileDrawContext.html" title="class in gov.nasa.worldwind.util">SurfaceTileDrawContext</A>&nbsp;sdc,
                                  <A HREF="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A>&nbsp;location)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeSectors(gov.nasa.worldwind.render.DrawContext)"><!-- --></A><H3>
computeSectors</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</A>&gt; <B>computeSectors</B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawGeographic(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.util.SurfaceTileDrawContext)"><!-- --></A><H3>
drawGeographic</H3>
<PRE>
public void <B>drawGeographic</B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                           <A HREF="../../../../gov/nasa/worldwind/util/SurfaceTileDrawContext.html" title="class in gov.nasa.worldwind.util">SurfaceTileDrawContext</A>&nbsp;sdc)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceObject.html#drawGeographic(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.util.SurfaceTileDrawContext)">AbstractSurfaceObject</A></CODE></B></DD>
<DD>Causes the SurfaceObject to render itself to the specified region in geographic coordinates. The specified
 viewport denotes the geographic region and its corresponding screen viewport.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceObject.html#drawGeographic(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.util.SurfaceTileDrawContext)">drawGeographic</A></CODE> in class <CODE><A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceObject.html" title="class in gov.nasa.worldwind.render">AbstractSurfaceObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dc</CODE> - the current draw context.<DD><CODE>sdc</CODE> - the context containing a geographic region and screen viewport corresponding to a surface tile.</DL>
</DD>
</DL>
<HR>

<A NAME="drawIcon(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.util.SurfaceTileDrawContext)"><!-- --></A><H3>
drawIcon</H3>
<PRE>
protected void <B>drawIcon</B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                        <A HREF="../../../../gov/nasa/worldwind/util/SurfaceTileDrawContext.html" title="class in gov.nasa.worldwind.util">SurfaceTileDrawContext</A>&nbsp;sdc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endDraw(gov.nasa.worldwind.render.DrawContext)"><!-- --></A><H3>
endDraw</H3>
<PRE>
protected void <B>endDraw</B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColor()"><!-- --></A><H3>
getColor</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A> <B>getColor</B>()</PRE>
<DL>
<DD>Get the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt"><CODE>Color</CODE></A> the source image is combined with.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt"><CODE>Color</CODE></A> the source image is combined with.</DL>
</DD>
</DL>
<HR>

<A NAME="getHeading()"><!-- --></A><H3>
getHeading</H3>
<PRE>
public <A HREF="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A> <B>getHeading</B>()</PRE>
<DL>
<DD>Get the current heading <A HREF="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom"><CODE>Angle</CODE></A>, clockwise from North or <code>null</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current heading <A HREF="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom"><CODE>Angle</CODE></A>, clockwise from North or <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getImageSource()"><!-- --></A><H3>
getImageSource</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getImageSource</B>()</PRE>
<DL>
<DD>Get the source for the icon image. Can be a file path to a local image or a <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image"><CODE>BufferedImage</CODE></A>
 reference.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the source for the icon image.</DL>
</DD>
</DL>
<HR>

<A NAME="getLocation()"><!-- --></A><H3>
getLocation</H3>
<PRE>
public <A HREF="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A> <B>getLocation</B>()</PRE>
<DL>
<DD>Get the icon reference location on the globe.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the icon reference location on the globe.</DL>
</DD>
</DL>
<HR>

<A NAME="getLocationOffset()"><!-- --></A><H3>
getLocationOffset</H3>
<PRE>
public <A HREF="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A> <B>getLocationOffset</B>()</PRE>
<DL>
<DD>Get the icon displacement in pixels relative to the reference location.  Can be <code>null</code>.
 <p/>
 When <code>null</code> the icon will be drawn with it's image center on top of it's refence location - see <A HREF="../../../../gov/nasa/worldwind/render/SurfaceIcon.html#setLocation(gov.nasa.worldwind.geom.LatLon)"><CODE>setLocation(LatLon)</CODE></A>. Otherwise the icon will be shifted of a distance equivalent to the number of pixels
 specified as <code>x</code> and <code>y</code> offset values. Positive values will move the icon to the right for
 <code>x</code> and up for <code>y</code>. Negative values will have the opposite effect.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the icon displacement in pixels relative to the reference location.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxSize()"><!-- --></A><H3>
getMaxSize</H3>
<PRE>
public double <B>getMaxSize</B>()</PRE>
<DL>
<DD>Get the maximum size in meter the icon image is allowed to be enlarged to once applied to the terrain surface.
 This limit applies to the source image largest dimension.
 <p/>
 The icon will try to maintain it's apparent size depending on it's distance from the eye and will extend over a
 rectangular area which largest dimension is bounded by the values provided with <A HREF="../../../../gov/nasa/worldwind/render/SurfaceIcon.html#setMinSize(double)"><CODE>setMinSize(double)</CODE></A> and
 <A HREF="../../../../gov/nasa/worldwind/render/SurfaceIcon.html#setMaxSize(double)"><CODE>setMaxSize(double)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum size of the icon in meter.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinSize()"><!-- --></A><H3>
getMinSize</H3>
<PRE>
public double <B>getMinSize</B>()</PRE>
<DL>
<DD>Get the minimum size in meter the icon image is allowed to be reduced to once applied to the terrain surface.
 This limit applies to the source image largest dimension.
 <p/>
 The icon will try to maintain it's apparent size depending on it's distance from the eye and will extend over a
 rectangular area which largest dimension is bounded by the values provided with <A HREF="../../../../gov/nasa/worldwind/render/SurfaceIcon.html#setMinSize(double)"><CODE>setMinSize(double)</CODE></A> and
 <A HREF="../../../../gov/nasa/worldwind/render/SurfaceIcon.html#setMaxSize(double)"><CODE>setMaxSize(double)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the minimum size of the icon in meter.</DL>
</DD>
</DL>
<HR>

<A NAME="getReferencePosition()"><!-- --></A><H3>
getReferencePosition</H3>
<PRE>
public <A HREF="../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</A> <B>getReferencePosition</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/Movable.html#getReferencePosition()">getReferencePosition</A></CODE> in interface <CODE><A HREF="../../../../gov/nasa/worldwind/Movable.html" title="interface in gov.nasa.worldwind">Movable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScale()"><!-- --></A><H3>
getScale</H3>
<PRE>
public double <B>getScale</B>()</PRE>
<DL>
<DD>Get the current scaling factor applied to the source image.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current scaling factor applied to the source image.</DL>
</DD>
</DL>
<HR>

<A NAME="getSectors(gov.nasa.worldwind.render.DrawContext)"><!-- --></A><H3>
getSectors</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</A>&gt; <B>getSectors</B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gov/nasa/worldwind/render/SurfaceObject.html#getSectors(gov.nasa.worldwind.render.DrawContext)">SurfaceObject</A></CODE></B></DD>
<DD>Returns a <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><CODE>List</CODE></A> of <A HREF="../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom"><CODE>Sector</CODE></A> instances that bound the surface
 object on the specified DrawContext.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/render/SurfaceObject.html#getSectors(gov.nasa.worldwind.render.DrawContext)">getSectors</A></CODE> in interface <CODE><A HREF="../../../../gov/nasa/worldwind/render/SurfaceObject.html" title="interface in gov.nasa.worldwind.render">SurfaceObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dc</CODE> - the DrawContext the surface object is related to.
<DT><B>Returns:</B><DD>the surface object's bounding Sectors.</DL>
</DD>
</DL>
<HR>

<A NAME="getStateKey(gov.nasa.worldwind.render.DrawContext)"><!-- --></A><H3>
getStateKey</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getStateKey</B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</PRE>
<DL>
<DD>Returns an object that uniquely identifies the surface object's state on the specified draw context. This object
 is guaranteed to be globally unique; an equality test with a state key from another always returns false.
 <p/>
 Overridden to return a unique state key if the icon is configured to always redraw. SurfaceIcon does not use a
 cached representation if it's heading is configured to follow the view, or if it's configured to maintain a
 constant screen size.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/render/SurfaceObject.html#getStateKey(gov.nasa.worldwind.render.DrawContext)">getStateKey</A></CODE> in interface <CODE><A HREF="../../../../gov/nasa/worldwind/render/SurfaceObject.html" title="interface in gov.nasa.worldwind.render">SurfaceObject</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceObject.html#getStateKey(gov.nasa.worldwind.render.DrawContext)">getStateKey</A></CODE> in class <CODE><A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceObject.html" title="class in gov.nasa.worldwind.render">AbstractSurfaceObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dc</CODE> - the draw context the state key relates to.
<DT><B>Returns:</B><DD>an object representing surface object's current state.<DT><B>See Also:</B><DD><CODE>#getHeading()}</CODE>, 
<CODE>#isMaintainSize()}</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTexture()"><!-- --></A><H3>
getTexture</H3>
<PRE>
protected <A HREF="../../../../gov/nasa/worldwind/render/WWTexture.html" title="interface in gov.nasa.worldwind.render">WWTexture</A> <B>getTexture</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMaintainAppearance()"><!-- --></A><H3>
isMaintainAppearance</H3>
<PRE>
protected boolean <B>isMaintainAppearance</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMaintainSize()"><!-- --></A><H3>
isMaintainSize</H3>
<PRE>
public boolean <B>isMaintainSize</B>()</PRE>
<DL>
<DD>Determines whether the icon constantly maintains it's apparent size. If <code>true</code> the icon is constantly
 redrawn at the proper size depending on it's distance from the eye. If <code>false</code> the icon will be drawn
 only once per level of the underlying tile pyramid. Thus it's apparent size will vary up to twice it's 'normal'
 dimension in between levels.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the icon constantly maintains it's apparent size.</DL>
</DD>
</DL>
<HR>

<A NAME="isUseMipMaps()"><!-- --></A><H3>
isUseMipMaps</H3>
<PRE>
public boolean <B>isUseMipMaps</B>()</PRE>
<DL>
<DD>Returns whether the icon will apply mip-map filtering to it's source image. If <code>true</code> the icon image
 is drawn using mip-maps. If <code>false</code> the icon is drawn without mip-maps, resulting in aliasing if the
 icon image is drawn smaller than it's native size in pixels.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the icon image is drawn with mip-map filtering; <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="move(gov.nasa.worldwind.geom.Position)"><!-- --></A><H3>
move</H3>
<PRE>
public void <B>move</B>(<A HREF="../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</A>&nbsp;delta)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gov/nasa/worldwind/Movable.html#move(gov.nasa.worldwind.geom.Position)">Movable</A></CODE></B></DD>
<DD>Shift the shape over the globe's surface while maintaining its original azimuth, its orientation relative to
 North.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/Movable.html#move(gov.nasa.worldwind.geom.Position)">move</A></CODE> in interface <CODE><A HREF="../../../../gov/nasa/worldwind/Movable.html" title="interface in gov.nasa.worldwind">Movable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delta</CODE> - the latitude and longitude to add to the shape's reference position.</DL>
</DD>
</DL>
<HR>

<A NAME="moveTo(gov.nasa.worldwind.geom.Position)"><!-- --></A><H3>
moveTo</H3>
<PRE>
public void <B>moveTo</B>(<A HREF="../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</A>&nbsp;position)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gov/nasa/worldwind/Movable.html#moveTo(gov.nasa.worldwind.geom.Position)">Movable</A></CODE></B></DD>
<DD>Move the shape over the globe's surface while maintaining its original azimuth, its orientation relative to
 North.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/Movable.html#moveTo(gov.nasa.worldwind.geom.Position)">moveTo</A></CODE> in interface <CODE><A HREF="../../../../gov/nasa/worldwind/Movable.html" title="interface in gov.nasa.worldwind">Movable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - the new position of the shape's reference position.</DL>
</DD>
</DL>
<HR>

<A NAME="onPropertyChanged()"><!-- --></A><H3>
onPropertyChanged</H3>
<PRE>
protected void <B>onPropertyChanged</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setColor(java.awt.Color)"><!-- --></A><H3>
setColor</H3>
<PRE>
public void <B>setColor</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;color)</PRE>
<DL>
<DD>Set the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt"><CODE>Color</CODE></A> the source image will be combined with - default to white.
 <p/>
 A non white color will mostly affect the white portions from the original image. This is mostly useful to alter
 the appearance of 'colorless' icons - which mainly contain black, white and shades of gray.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt"><CODE>Color</CODE></A> the source image will be combined with.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if color is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setHeading(gov.nasa.worldwind.geom.Angle)"><!-- --></A><H3>
setHeading</H3>
<PRE>
public void <B>setHeading</B>(<A HREF="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A>&nbsp;heading)</PRE>
<DL>
<DD>Set the heading <A HREF="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom"><CODE>Angle</CODE></A>, clockwise from North. Setting this value to <code>null</code> will have the icon
 follow the view heading so as to always face the eye. The icon will rotate around it's reference location.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>heading</CODE> - the heading <A HREF="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom"><CODE>Angle</CODE></A>, clockwise from North or <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setImageSource(java.lang.Object)"><!-- --></A><H3>
setImageSource</H3>
<PRE>
public void <B>setImageSource</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;imageSource)</PRE>
<DL>
<DD>Set the source for the icon image. Can be a file path to a local image or a <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image"><CODE>BufferedImage</CODE></A>
 reference.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageSource</CODE> - the source for the icon image.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if imageSource is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setLocation(gov.nasa.worldwind.geom.LatLon)"><!-- --></A><H3>
setLocation</H3>
<PRE>
public void <B>setLocation</B>(<A HREF="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A>&nbsp;location)</PRE>
<DL>
<DD>Set the icon reference location on the globe.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - the icon reference location on the globe.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if location is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setLocationOffset(gov.nasa.worldwind.geom.Vec4)"><!-- --></A><H3>
setLocationOffset</H3>
<PRE>
public void <B>setLocationOffset</B>(<A HREF="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A>&nbsp;locationOffset)</PRE>
<DL>
<DD>Set the icon displacement in pixels relative to the reference location. Can be <code>null</code>.
 <p/>
 When <code>null</code> the icon will be drawn with it's image center on top of it's refence location - see <A HREF="../../../../gov/nasa/worldwind/render/SurfaceIcon.html#setLocation(gov.nasa.worldwind.geom.LatLon)"><CODE>setLocation(LatLon)</CODE></A>. Otherwise the icon will be shifted of a distance equivalent to the number of pixels
 specified as <code>x</code> and <code>y</code> offset values. Positive values will move the icon to the right for
 <code>x</code> and up for <code>y</code>. Negative values will have the opposite effect.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locationOffset</CODE> - the icon displacement in pixels relative to the reference location.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaintainSize(boolean)"><!-- --></A><H3>
setMaintainSize</H3>
<PRE>
public void <B>setMaintainSize</B>(boolean&nbsp;state)</PRE>
<DL>
<DD>Sets whether the icon constantly maintains it's apparent size. If <code>true</code> the icon is constantly
 redrawn at the proper size depending on it's distance from the eye. If <code>false</code> the icon will be drawn
 only once per level of the underlying tile pyramid. Thus it's apparent size will vary up to twice it's 'normal'
 dimension in between levels.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - <code>true</code> if the icon should constantly maintains it's apparent size.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxSize(double)"><!-- --></A><H3>
setMaxSize</H3>
<PRE>
public void <B>setMaxSize</B>(double&nbsp;sizeInMeter)</PRE>
<DL>
<DD>Get the maximum size in meter the icon image is allowed to be enlarged to once applied to the terrain surface.
 This limit applies to the source image largest dimension.
 <p/>
 The icon will try to maintain it's apparent size depending on it's distance from the eye and will extend over a
 rectangular area which largest dimension is bounded by the values provided with <A HREF="../../../../gov/nasa/worldwind/render/SurfaceIcon.html#setMinSize(double)"><CODE>setMinSize(double)</CODE></A> and
 <code>setMaxSize(double)</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sizeInMeter</CODE> - the maximum size of the icon in meter.</DL>
</DD>
</DL>
<HR>

<A NAME="setMinSize(double)"><!-- --></A><H3>
setMinSize</H3>
<PRE>
public void <B>setMinSize</B>(double&nbsp;sizeInMeter)</PRE>
<DL>
<DD>Set the minimum size in meter the icon image is allowed to be reduced to once applied to the terrain surface.
 This limit applies to the source image largest dimension.
 <p/>
 The icon will try to maintain it's apparent size depending on it's distance from the eye and will extend over a
 rectangular area which largest dimension is bounded by the values provided with <code>setMinSize(double)</code>
 and <A HREF="../../../../gov/nasa/worldwind/render/SurfaceIcon.html#setMaxSize(double)"><CODE>setMaxSize(double)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sizeInMeter</CODE> - the minimum size of the icon in meter.</DL>
</DD>
</DL>
<HR>

<A NAME="setScale(double)"><!-- --></A><H3>
setScale</H3>
<PRE>
public void <B>setScale</B>(double&nbsp;scale)</PRE>
<DL>
<DD>Set the scaling factor to apply to the source image. A value of <code>1</code> will produce no change, a value
 greater then <code>1</code> will enlarge the image and a value smaller then <code>1</code> will reduce it.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scale</CODE> - the scaling factor to apply to the source image.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if scale is zero or negative.</DL>
</DD>
</DL>
<HR>

<A NAME="setUseMipMaps(boolean)"><!-- --></A><H3>
setUseMipMaps</H3>
<PRE>
public void <B>setUseMipMaps</B>(boolean&nbsp;useMipMaps)</PRE>
<DL>
<DD>Sets whether the icon will apply mip-map filtering to it's source image. If <code>true</code> the icon image is
 drawn using mip-maps. If <code>false</code> the icon is drawn without mip-maps, resulting in aliasing if the icon
 image is drawn smaller than it's native size in pixels.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useMipMaps</CODE> - <code>true</code> if the icon image should be drawn with mip-map filtering; <code>false</code>
                   otherwise.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SurfaceIcon.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gov/nasa/worldwind/render/SurfaceEllipse.html" title="class in gov.nasa.worldwind.render"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gov/nasa/worldwind/render/SurfaceIcon.SectorInfo.html" title="class in gov.nasa.worldwind.render"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/nasa/worldwind/render/SurfaceIcon.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SurfaceIcon.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
