<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Oct 12 02:05:14 PDT 2010 -->
<TITLE>
SurfaceEllipse (NASA World Wind)
</TITLE>

<META NAME="date" CONTENT="2010-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SurfaceEllipse (NASA World Wind)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SurfaceEllipse.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gov/nasa/worldwind/render/SurfaceCircle.html" title="class in gov.nasa.worldwind.render"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gov/nasa/worldwind/render/SurfaceIcon.html" title="class in gov.nasa.worldwind.render"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/nasa/worldwind/render/SurfaceEllipse.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SurfaceEllipse.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_gov.nasa.worldwind.render.AbstractSurfaceShape">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nasa.worldwind.render</FONT>
<BR>
Class SurfaceEllipse</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html" title="class in gov.nasa.worldwind.avlist">gov.nasa.worldwind.avlist.AVListImpl</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceObject.html" title="class in gov.nasa.worldwind.render">gov.nasa.worldwind.render.AbstractSurfaceObject</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceShape.html" title="class in gov.nasa.worldwind.render">gov.nasa.worldwind.render.AbstractSurfaceShape</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>gov.nasa.worldwind.render.SurfaceEllipse</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A>, <A HREF="../../../../gov/nasa/worldwind/geom/ExtentHolder.html" title="interface in gov.nasa.worldwind.geom">ExtentHolder</A>, <A HREF="../../../../gov/nasa/worldwind/geom/MeasurableArea.html" title="interface in gov.nasa.worldwind.geom">MeasurableArea</A>, <A HREF="../../../../gov/nasa/worldwind/geom/MeasurableLength.html" title="interface in gov.nasa.worldwind.geom">MeasurableLength</A>, <A HREF="../../../../gov/nasa/worldwind/Movable.html" title="interface in gov.nasa.worldwind">Movable</A>, <A HREF="../../../../gov/nasa/worldwind/render/Highlightable.html" title="interface in gov.nasa.worldwind.render">Highlightable</A>, <A HREF="../../../../gov/nasa/worldwind/render/OrderedRenderable.html" title="interface in gov.nasa.worldwind.render">OrderedRenderable</A>, <A HREF="../../../../gov/nasa/worldwind/render/PreRenderable.html" title="interface in gov.nasa.worldwind.render">PreRenderable</A>, <A HREF="../../../../gov/nasa/worldwind/render/Renderable.html" title="interface in gov.nasa.worldwind.render">Renderable</A>, <A HREF="../../../../gov/nasa/worldwind/render/SurfaceObject.html" title="interface in gov.nasa.worldwind.render">SurfaceObject</A>, <A HREF="../../../../gov/nasa/worldwind/render/SurfaceShape.html" title="interface in gov.nasa.worldwind.render">SurfaceShape</A>, <A HREF="../../../../gov/nasa/worldwind/Restorable.html" title="interface in gov.nasa.worldwind">Restorable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../gov/nasa/worldwind/render/SurfaceCircle.html" title="class in gov.nasa.worldwind.render">SurfaceCircle</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SurfaceEllipse</B><DT>extends <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceShape.html" title="class in gov.nasa.worldwind.render">AbstractSurfaceShape</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_gov.nasa.worldwind.render.AbstractSurfaceShape"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class gov.nasa.worldwind.render.<A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceShape.html" title="class in gov.nasa.worldwind.render">AbstractSurfaceShape</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceShape.GeometryKey.html" title="class in gov.nasa.worldwind.render">AbstractSurfaceShape.GeometryKey</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceShape.SurfaceShapeStateKey.html" title="class in gov.nasa.worldwind.render">AbstractSurfaceShape.SurfaceShapeStateKey</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_gov.nasa.worldwind.render.AbstractSurfaceObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class gov.nasa.worldwind.render.<A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceObject.html" title="class in gov.nasa.worldwind.render">AbstractSurfaceObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceObject.CacheEntry.html" title="class in gov.nasa.worldwind.render">AbstractSurfaceObject.CacheEntry</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceObject.SurfaceObjectStateKey.html" title="class in gov.nasa.worldwind.render">AbstractSurfaceObject.SurfaceObjectStateKey</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceEllipse.html#center">center</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceEllipse.html#DEFAULT_NUM_INTERVALS">DEFAULT_NUM_INTERVALS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceEllipse.html#heading">heading</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceEllipse.html#majorRadius">majorRadius</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceEllipse.html#MIN_NUM_INTERVALS">MIN_NUM_INTERVALS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceEllipse.html#minorRadius">minorRadius</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gov.nasa.worldwind.render.AbstractSurfaceShape"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class gov.nasa.worldwind.render.<A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceShape.html" title="class in gov.nasa.worldwind.render">AbstractSurfaceShape</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceShape.html#activeAttrs">activeAttrs</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceShape.html#activeGeometry">activeGeometry</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceShape.html#areaMeasurer">areaMeasurer</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceShape.html#areaMeasurerLastModifiedTime">areaMeasurerLastModifiedTime</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceShape.html#DEFAULT_HIGHLIGHT_MATERIAL">DEFAULT_HIGHLIGHT_MATERIAL</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceShape.html#DEFAULT_INTERIOR_MATERIAL">DEFAULT_INTERIOR_MATERIAL</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceShape.html#DEFAULT_MAX_EDGE_INTERVALS">DEFAULT_MAX_EDGE_INTERVALS</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceShape.html#DEFAULT_MIN_EDGE_INTERVALS">DEFAULT_MIN_EDGE_INTERVALS</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceShape.html#DEFAULT_OUTLINE_MATERIAL">DEFAULT_OUTLINE_MATERIAL</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceShape.html#DEFAULT_PATH_TYPE">DEFAULT_PATH_TYPE</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceShape.html#DEFAULT_TEXELS_PER_EDGE_INTERVAL">DEFAULT_TEXELS_PER_EDGE_INTERVAL</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceShape.html#defaultAttrs">defaultAttrs</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceShape.html#geometryCache">geometryCache</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceShape.html#highlightAttrs">highlightAttrs</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceShape.html#highlighted">highlighted</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceShape.html#maxEdgeIntervals">maxEdgeIntervals</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceShape.html#minEdgeIntervals">minEdgeIntervals</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceShape.html#normalAttrs">normalAttrs</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceShape.html#pathType">pathType</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceShape.html#sectorCache">sectorCache</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceShape.html#stackHandler">stackHandler</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceShape.html#texelsPerEdgeInterval">texelsPerEdgeInterval</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceShape.html#texture">texture</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceShape.html#vertexBuffer">vertexBuffer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gov.nasa.worldwind.render.AbstractSurfaceObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class gov.nasa.worldwind.render.<A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceObject.html" title="class in gov.nasa.worldwind.render">AbstractSurfaceObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceObject.html#delegateOwner">delegateOwner</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceObject.html#drawBoundingSectors">drawBoundingSectors</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceObject.html#enableBatchPicking">enableBatchPicking</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceObject.html#extentCache">extentCache</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceObject.html#lastModifiedTime">lastModifiedTime</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceObject.html#nextUniqueId">nextUniqueId</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceObject.html#pickLayer">pickLayer</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceObject.html#pickSupport">pickSupport</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceObject.html#uniqueId">uniqueId</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceObject.html#visible">visible</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceEllipse.html#SurfaceEllipse()">SurfaceEllipse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new surface ellipse with the default attributes, default center location, default radii, and default
 heading.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceEllipse.html#SurfaceEllipse(gov.nasa.worldwind.geom.LatLon, double, double)">SurfaceEllipse</A></B>(<A HREF="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A>&nbsp;center,
               double&nbsp;majorRadius,
               double&nbsp;minorRadius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new surface ellipse with the default attributes, the specified center location and radii (in
 meters).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceEllipse.html#SurfaceEllipse(gov.nasa.worldwind.geom.LatLon, double, double, gov.nasa.worldwind.geom.Angle)">SurfaceEllipse</A></B>(<A HREF="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A>&nbsp;center,
               double&nbsp;majorRadius,
               double&nbsp;minorRadius,
               <A HREF="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A>&nbsp;heading)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new surface ellipse with the default attributes, the specified center location, radii (in meters),
 and heading clockwise from North.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceEllipse.html#SurfaceEllipse(gov.nasa.worldwind.geom.LatLon, double, double, gov.nasa.worldwind.geom.Angle, int)">SurfaceEllipse</A></B>(<A HREF="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A>&nbsp;center,
               double&nbsp;majorRadius,
               double&nbsp;minorRadius,
               <A HREF="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A>&nbsp;heading,
               int&nbsp;intervals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new surface ellipse with the default attributes, the specified center location, radii (in meters),
 heading clockwise from North, and initial number of geometry intervals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceEllipse.html#SurfaceEllipse(gov.nasa.worldwind.render.ShapeAttributes)">SurfaceEllipse</A></B>(<A HREF="../../../../gov/nasa/worldwind/render/ShapeAttributes.html" title="interface in gov.nasa.worldwind.render">ShapeAttributes</A>&nbsp;normalAttrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new surface ellipse with the specified normal (as opposed to highlight) attributes, default center
 location, default radii, and default heading.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceEllipse.html#SurfaceEllipse(gov.nasa.worldwind.render.ShapeAttributes, gov.nasa.worldwind.geom.LatLon, double, double)">SurfaceEllipse</A></B>(<A HREF="../../../../gov/nasa/worldwind/render/ShapeAttributes.html" title="interface in gov.nasa.worldwind.render">ShapeAttributes</A>&nbsp;normalAttrs,
               <A HREF="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A>&nbsp;center,
               double&nbsp;majorRadius,
               double&nbsp;minorRadius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new surface ellipse with the specified normal (as opposed to highlight) attributes, the specified
 center location, and radii (in meters).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceEllipse.html#SurfaceEllipse(gov.nasa.worldwind.render.ShapeAttributes, gov.nasa.worldwind.geom.LatLon, double, double, gov.nasa.worldwind.geom.Angle)">SurfaceEllipse</A></B>(<A HREF="../../../../gov/nasa/worldwind/render/ShapeAttributes.html" title="interface in gov.nasa.worldwind.render">ShapeAttributes</A>&nbsp;normalAttrs,
               <A HREF="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A>&nbsp;center,
               double&nbsp;majorRadius,
               double&nbsp;minorRadius,
               <A HREF="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A>&nbsp;heading)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new surface ellipse with the specified normal (as opposed to highlight) attributes, the specified
 center location, radii (in meters), and heading clockwise from North.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceEllipse.html#SurfaceEllipse(gov.nasa.worldwind.render.ShapeAttributes, gov.nasa.worldwind.geom.LatLon, double, double, gov.nasa.worldwind.geom.Angle, int)">SurfaceEllipse</A></B>(<A HREF="../../../../gov/nasa/worldwind/render/ShapeAttributes.html" title="interface in gov.nasa.worldwind.render">ShapeAttributes</A>&nbsp;normalAttrs,
               <A HREF="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A>&nbsp;center,
               double&nbsp;majorRadius,
               double&nbsp;minorRadius,
               <A HREF="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A>&nbsp;heading,
               int&nbsp;intervals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new surface ellipse with the specified normal (as opposed to highlight) attributes, the specified
 center location, radii (in meters), heading clockwise from North, and initial number of geometry intervals.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceEllipse.html#computeLocationFor(gov.nasa.worldwind.globes.Globe, gov.nasa.worldwind.geom.Angle)">computeLocationFor</A></B>(<A HREF="../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</A>&nbsp;globe,
                   <A HREF="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A>&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceEllipse.html#computeLocations(gov.nasa.worldwind.globes.Globe, int, java.util.List)">computeLocations</A></B>(<A HREF="../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</A>&nbsp;globe,
                 int&nbsp;intervals,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A>&gt;&nbsp;locations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceEllipse.html#computeNumEdgeIntervals(gov.nasa.worldwind.globes.Globe, double)">computeNumEdgeIntervals</A></B>(<A HREF="../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</A>&nbsp;globe,
                        double&nbsp;edgeIntervalsPerDegree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceEllipse.html#computeNumIntervals(gov.nasa.worldwind.globes.Globe, double)">computeNumIntervals</A></B>(<A HREF="../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</A>&nbsp;globe,
                    double&nbsp;edgeIntervalsPerDegree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceEllipse.html#computeSectors(gov.nasa.worldwind.globes.Globe)">computeSectors</A></B>(<A HREF="../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</A>&nbsp;globe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceEllipse.html#createGeometry(gov.nasa.worldwind.globes.Globe, gov.nasa.worldwind.util.SurfaceTileDrawContext)">createGeometry</A></B>(<A HREF="../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</A>&nbsp;globe,
               <A HREF="../../../../gov/nasa/worldwind/util/SurfaceTileDrawContext.html" title="class in gov.nasa.worldwind.util">SurfaceTileDrawContext</A>&nbsp;sdc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceEllipse.html#doGetRestorableState(gov.nasa.worldwind.util.RestorableSupport, gov.nasa.worldwind.util.RestorableSupport.StateObject)">doGetRestorableState</A></B>(<A HREF="../../../../gov/nasa/worldwind/util/RestorableSupport.html" title="class in gov.nasa.worldwind.util">RestorableSupport</A>&nbsp;rs,
                     <A HREF="../../../../gov/nasa/worldwind/util/RestorableSupport.StateObject.html" title="class in gov.nasa.worldwind.util">RestorableSupport.StateObject</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceEllipse.html#doMoveTo(gov.nasa.worldwind.geom.Position, gov.nasa.worldwind.geom.Position)">doMoveTo</A></B>(<A HREF="../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</A>&nbsp;oldReferencePosition,
         <A HREF="../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</A>&nbsp;newReferencePosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceEllipse.html#doRestoreState(gov.nasa.worldwind.util.RestorableSupport, gov.nasa.worldwind.util.RestorableSupport.StateObject)">doRestoreState</A></B>(<A HREF="../../../../gov/nasa/worldwind/util/RestorableSupport.html" title="class in gov.nasa.worldwind.util">RestorableSupport</A>&nbsp;rs,
               <A HREF="../../../../gov/nasa/worldwind/util/RestorableSupport.StateObject.html" title="class in gov.nasa.worldwind.util">RestorableSupport.StateObject</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceEllipse.html#getCenter()">getCenter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceEllipse.html#getHeading()">getHeading</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceEllipse.html#getIntervals()">getIntervals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceEllipse.html#getLocations(gov.nasa.worldwind.globes.Globe)">getLocations</A></B>(<A HREF="../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</A>&nbsp;globe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the shape's locations as they appear on the specified <code>globe</code>, or null if the shape has no
 locations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceEllipse.html#getMajorRadius()">getMajorRadius</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceEllipse.html#getMinorRadius()">getMinorRadius</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceEllipse.html#getReferencePosition()">getReferencePosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceEllipse.html#getStateKey(gov.nasa.worldwind.render.DrawContext)">getStateKey</A></B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an object that uniquely identifies the surface object's state on the specified draw context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceEllipse.html#legacyRestoreState(gov.nasa.worldwind.util.RestorableSupport, gov.nasa.worldwind.util.RestorableSupport.StateObject)">legacyRestoreState</A></B>(<A HREF="../../../../gov/nasa/worldwind/util/RestorableSupport.html" title="class in gov.nasa.worldwind.util">RestorableSupport</A>&nbsp;rs,
                   <A HREF="../../../../gov/nasa/worldwind/util/RestorableSupport.StateObject.html" title="class in gov.nasa.worldwind.util">RestorableSupport.StateObject</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restores state values from previous versions of the SurfaceShape state XML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceEllipse.html#setCenter(gov.nasa.worldwind.geom.LatLon)">setCenter</A></B>(<A HREF="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A>&nbsp;center)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceEllipse.html#setHeading(gov.nasa.worldwind.geom.Angle)">setHeading</A></B>(<A HREF="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A>&nbsp;heading)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceEllipse.html#setIntervals(int)">setIntervals</A></B>(int&nbsp;intervals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceEllipse.html#setMajorRadius(double)">setMajorRadius</A></B>(double&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceEllipse.html#setMinorRadius(double)">setMinorRadius</A></B>(double&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/render/SurfaceEllipse.html#setRadii(double, double)">setRadii</A></B>(double&nbsp;majorRadius,
         double&nbsp;minorRadius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.render.AbstractSurfaceShape"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nasa.worldwind.render.<A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceShape.html" title="class in gov.nasa.worldwind.render">AbstractSurfaceShape</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceShape.html#addIntermediateLocations(gov.nasa.worldwind.geom.LatLon, gov.nasa.worldwind.geom.LatLon, double, java.util.List)">addIntermediateLocations</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceShape.html#applyInteriorState(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.util.SurfaceTileDrawContext, gov.nasa.worldwind.render.ShapeAttributes, gov.nasa.worldwind.render.WWTexture, gov.nasa.worldwind.geom.LatLon)">applyInteriorState</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceShape.html#applyInteriorTextureState(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.util.SurfaceTileDrawContext, gov.nasa.worldwind.render.ShapeAttributes, gov.nasa.worldwind.render.WWTexture, gov.nasa.worldwind.geom.LatLon)">applyInteriorTextureState</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceShape.html#applyModelviewTransform(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.util.SurfaceTileDrawContext)">applyModelviewTransform</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceShape.html#applyOutlineState(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.render.ShapeAttributes)">applyOutlineState</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceShape.html#beginDrawing(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.util.SurfaceTileDrawContext)">beginDrawing</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceShape.html#clearCaches()">clearCaches</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceShape.html#computeEdgeIntervalsPerDegree(gov.nasa.worldwind.util.SurfaceTileDrawContext)">computeEdgeIntervalsPerDegree</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceShape.html#computeSectors(gov.nasa.worldwind.render.DrawContext)">computeSectors</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceShape.html#createActiveAttributes()">createActiveAttributes</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceShape.html#createGeometryKey(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.util.SurfaceTileDrawContext)">createGeometryKey</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceShape.html#determineActiveAttributes()">determineActiveAttributes</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceShape.html#determineActiveGeometry(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.util.SurfaceTileDrawContext)">determineActiveGeometry</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceShape.html#doDrawGeographic(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.util.SurfaceTileDrawContext)">doDrawGeographic</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceShape.html#doTessellateInterior(gov.nasa.worldwind.render.DrawContext)">doTessellateInterior</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceShape.html#drawGeographic(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.util.SurfaceTileDrawContext)">drawGeographic</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceShape.html#drawInterior(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.util.SurfaceTileDrawContext)">drawInterior</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceShape.html#drawOutline(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.util.SurfaceTileDrawContext)">drawOutline</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceShape.html#endDrawing(gov.nasa.worldwind.render.DrawContext)">endDrawing</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceShape.html#generateIntermediateLocations(java.lang.Iterable, double, boolean, java.util.List)">generateIntermediateLocations</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceShape.html#getActiveAttributes()">getActiveAttributes</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceShape.html#getActiveGeometry()">getActiveGeometry</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceShape.html#getArea(gov.nasa.worldwind.globes.Globe)">getArea</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceShape.html#getArea(gov.nasa.worldwind.globes.Globe, boolean)">getArea</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceShape.html#getAttributes()">getAttributes</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceShape.html#getCachedGeometry(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.util.SurfaceTileDrawContext)">getCachedGeometry</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceShape.html#getExtent(gov.nasa.worldwind.globes.Globe, double)">getExtent</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceShape.html#getHeight(gov.nasa.worldwind.globes.Globe)">getHeight</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceShape.html#getHighlightAttributes()">getHighlightAttributes</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceShape.html#getInteriorTexture()">getInteriorTexture</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceShape.html#getLength(gov.nasa.worldwind.globes.Globe)">getLength</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceShape.html#getMinAndMaxEdgeIntervals()">getMinAndMaxEdgeIntervals</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceShape.html#getPathType()">getPathType</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceShape.html#getPerimeter(gov.nasa.worldwind.globes.Globe)">getPerimeter</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceShape.html#getRestorableState()">getRestorableState</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceShape.html#getSectors(gov.nasa.worldwind.render.DrawContext)">getSectors</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceShape.html#getTexelsPerEdgeInterval()">getTexelsPerEdgeInterval</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceShape.html#getWidth(gov.nasa.worldwind.globes.Globe)">getWidth</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceShape.html#handleUnsuccessfulInteriorTessellation(gov.nasa.worldwind.render.DrawContext)">handleUnsuccessfulInteriorTessellation</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceShape.html#isHighlighted()">isHighlighted</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceShape.html#isSectorEmpty(gov.nasa.worldwind.geom.Sector)">isSectorEmpty</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceShape.html#makeOrderedPreRenderable(gov.nasa.worldwind.render.DrawContext)">makeOrderedPreRenderable</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceShape.html#move(gov.nasa.worldwind.geom.Position)">move</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceShape.html#moveTo(gov.nasa.worldwind.geom.Position)">moveTo</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceShape.html#onShapeChanged()">onShapeChanged</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceShape.html#pathTypeFromString(java.lang.String)">pathTypeFromString</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceShape.html#restoreState(java.lang.String)">restoreState</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceShape.html#setAttributes(gov.nasa.worldwind.render.ShapeAttributes)">setAttributes</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceShape.html#setHighlightAttributes(gov.nasa.worldwind.render.ShapeAttributes)">setHighlightAttributes</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceShape.html#setHighlighted(boolean)">setHighlighted</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceShape.html#setMinAndMaxEdgeIntervals(int, int)">setMinAndMaxEdgeIntervals</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceShape.html#setPathType(java.lang.String)">setPathType</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceShape.html#setTexelsPerEdgeInterval(double)">setTexelsPerEdgeInterval</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceShape.html#setupAreaMeasurer(gov.nasa.worldwind.globes.Globe)">setupAreaMeasurer</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceShape.html#tessellateInterior(gov.nasa.worldwind.render.DrawContext)">tessellateInterior</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceShape.html#tessellateInteriorVertices(javax.media.opengl.glu.GLU, javax.media.opengl.glu.GLUtessellator)">tessellateInteriorVertices</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.render.AbstractSurfaceObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nasa.worldwind.render.<A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceObject.html" title="class in gov.nasa.worldwind.render">AbstractSurfaceObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceObject.html#buildPickRepresentation(gov.nasa.worldwind.render.DrawContext)">buildPickRepresentation</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceObject.html#computeExtent(gov.nasa.worldwind.render.DrawContext)">computeExtent</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceObject.html#computeExtent(gov.nasa.worldwind.globes.Globe, double, java.util.List)">computeExtent</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceObject.html#createPickRenderer()">createPickRenderer</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceObject.html#drawBoundingSectors(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.util.SurfaceTileDrawContext)">drawBoundingSectors</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceObject.html#drawOrderedRenderable(gov.nasa.worldwind.render.DrawContext)">drawOrderedRenderable</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceObject.html#drawPickRepresentation(gov.nasa.worldwind.render.DrawContext)">drawPickRepresentation</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceObject.html#getDelegateOwner()">getDelegateOwner</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceObject.html#getDistanceFromEye()">getDistanceFromEye</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceObject.html#getExtent(gov.nasa.worldwind.render.DrawContext)">getExtent</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceObject.html#getUniqueId()">getUniqueId</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceObject.html#intersectsFrustum(gov.nasa.worldwind.render.DrawContext)">intersectsFrustum</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceObject.html#intersectsPickFrustum(gov.nasa.worldwind.render.DrawContext)">intersectsPickFrustum</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceObject.html#intersectsVisibleSector(gov.nasa.worldwind.render.DrawContext)">intersectsVisibleSector</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceObject.html#isDrawBoundingSectors()">isDrawBoundingSectors</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceObject.html#isEnableBatchPicking()">isEnableBatchPicking</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceObject.html#isVisible()">isVisible</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceObject.html#makeOrderedRenderable(gov.nasa.worldwind.render.DrawContext)">makeOrderedRenderable</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceObject.html#nextUniqueId()">nextUniqueId</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceObject.html#pick(gov.nasa.worldwind.render.DrawContext, java.awt.Point)">pick</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceObject.html#pickBatched(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.pick.PickSupport)">pickBatched</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceObject.html#pickOrderedRenderable(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.pick.PickSupport)">pickOrderedRenderable</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceObject.html#preRender(gov.nasa.worldwind.render.DrawContext)">preRender</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceObject.html#render(gov.nasa.worldwind.render.DrawContext)">render</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceObject.html#setDelegateOwner(java.lang.Object)">setDelegateOwner</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceObject.html#setDrawBoundingSectors(boolean)">setDrawBoundingSectors</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceObject.html#setEnableBatchPicking(boolean)">setEnableBatchPicking</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceObject.html#setVisible(boolean)">setVisible</A>, <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceObject.html#updateModifiedTime()">updateModifiedTime</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.avlist.AVListImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nasa.worldwind.avlist.<A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html" title="class in gov.nasa.worldwind.avlist">AVListImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#clearList()">clearList</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#copy()">copy</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#firePropertyChange(java.beans.PropertyChangeEvent)">firePropertyChange</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getChangeSupport()">getChangeSupport</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getDoubleValue(gov.nasa.worldwind.avlist.AVList, java.lang.String)">getDoubleValue</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getDoubleValue(gov.nasa.worldwind.avlist.AVList, java.lang.String, java.lang.Double)">getDoubleValue</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getEntries()">getEntries</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getIntegerValue(gov.nasa.worldwind.avlist.AVList, java.lang.String)">getIntegerValue</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getIntegerValue(gov.nasa.worldwind.avlist.AVList, java.lang.String, java.lang.Integer)">getIntegerValue</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getLongValue(gov.nasa.worldwind.avlist.AVList, java.lang.String)">getLongValue</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getLongValue(gov.nasa.worldwind.avlist.AVList, java.lang.String, java.lang.Long)">getLongValue</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getRestorableStateForAVPair(java.lang.String, java.lang.Object, gov.nasa.worldwind.util.RestorableSupport, gov.nasa.worldwind.util.RestorableSupport.StateObject)">getRestorableStateForAVPair</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getStringValue(gov.nasa.worldwind.avlist.AVList, java.lang.String)">getStringValue</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getStringValue(gov.nasa.worldwind.avlist.AVList, java.lang.String, java.lang.String)">getStringValue</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getStringValue(java.lang.String)">getStringValue</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getValue(java.lang.String)">getValue</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getValues()">getValues</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#hasKey(java.lang.String)">hasKey</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#removeKey(java.lang.String)">removeKey</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#setValue(java.lang.String, java.lang.Object)">setValue</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#setValues(gov.nasa.worldwind.avlist.AVList)">setValues</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.render.SurfaceObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface gov.nasa.worldwind.render.<A HREF="../../../../gov/nasa/worldwind/render/SurfaceObject.html" title="interface in gov.nasa.worldwind.render">SurfaceObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../gov/nasa/worldwind/render/SurfaceObject.html#getDelegateOwner()">getDelegateOwner</A>, <A HREF="../../../../gov/nasa/worldwind/render/SurfaceObject.html#getDistanceFromEye()">getDistanceFromEye</A>, <A HREF="../../../../gov/nasa/worldwind/render/SurfaceObject.html#getExtent(gov.nasa.worldwind.render.DrawContext)">getExtent</A>, <A HREF="../../../../gov/nasa/worldwind/render/SurfaceObject.html#getUniqueId()">getUniqueId</A>, <A HREF="../../../../gov/nasa/worldwind/render/SurfaceObject.html#isVisible()">isVisible</A>, <A HREF="../../../../gov/nasa/worldwind/render/SurfaceObject.html#pick(gov.nasa.worldwind.render.DrawContext, java.awt.Point)">pick</A>, <A HREF="../../../../gov/nasa/worldwind/render/SurfaceObject.html#preRender(gov.nasa.worldwind.render.DrawContext)">preRender</A>, <A HREF="../../../../gov/nasa/worldwind/render/SurfaceObject.html#render(gov.nasa.worldwind.render.DrawContext)">render</A>, <A HREF="../../../../gov/nasa/worldwind/render/SurfaceObject.html#setDelegateOwner(java.lang.Object)">setDelegateOwner</A>, <A HREF="../../../../gov/nasa/worldwind/render/SurfaceObject.html#setVisible(boolean)">setVisible</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.avlist.AVList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface gov.nasa.worldwind.avlist.<A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#clearList()">clearList</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#copy()">copy</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#firePropertyChange(java.beans.PropertyChangeEvent)">firePropertyChange</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#getEntries()">getEntries</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#getStringValue(java.lang.String)">getStringValue</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#getValue(java.lang.String)">getValue</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#getValues()">getValues</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#hasKey(java.lang.String)">hasKey</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#removeKey(java.lang.String)">removeKey</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#setValue(java.lang.String, java.lang.Object)">setValue</A>, <A HREF="../../../../gov/nasa/worldwind/avlist/AVList.html#setValues(gov.nasa.worldwind.avlist.AVList)">setValues</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="center"><!-- --></A><H3>
center</H3>
<PRE>
protected <A HREF="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A> <B>center</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_NUM_INTERVALS"><!-- --></A><H3>
DEFAULT_NUM_INTERVALS</H3>
<PRE>
protected static final int <B>DEFAULT_NUM_INTERVALS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#gov.nasa.worldwind.render.SurfaceEllipse.DEFAULT_NUM_INTERVALS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="heading"><!-- --></A><H3>
heading</H3>
<PRE>
protected <A HREF="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A> <B>heading</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="majorRadius"><!-- --></A><H3>
majorRadius</H3>
<PRE>
protected double <B>majorRadius</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MIN_NUM_INTERVALS"><!-- --></A><H3>
MIN_NUM_INTERVALS</H3>
<PRE>
protected static final int <B>MIN_NUM_INTERVALS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#gov.nasa.worldwind.render.SurfaceEllipse.MIN_NUM_INTERVALS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="minorRadius"><!-- --></A><H3>
minorRadius</H3>
<PRE>
protected double <B>minorRadius</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SurfaceEllipse()"><!-- --></A><H3>
SurfaceEllipse</H3>
<PRE>
public <B>SurfaceEllipse</B>()</PRE>
<DL>
<DD>Constructs a new surface ellipse with the default attributes, default center location, default radii, and default
 heading.
<P>
</DL>
<HR>

<A NAME="SurfaceEllipse(gov.nasa.worldwind.geom.LatLon, double, double)"><!-- --></A><H3>
SurfaceEllipse</H3>
<PRE>
public <B>SurfaceEllipse</B>(<A HREF="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A>&nbsp;center,
                      double&nbsp;majorRadius,
                      double&nbsp;minorRadius)</PRE>
<DL>
<DD>Constructs a new surface ellipse with the default attributes, the specified center location and radii (in
 meters).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>center</CODE> - the ellipse's center location.<DD><CODE>majorRadius</CODE> - the ellipse's major radius, in meters.<DD><CODE>minorRadius</CODE> - the ellipse's minor radius, in meters.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the center is null, or if either radii is negative.</DL>
</DL>
<HR>

<A NAME="SurfaceEllipse(gov.nasa.worldwind.geom.LatLon, double, double, gov.nasa.worldwind.geom.Angle)"><!-- --></A><H3>
SurfaceEllipse</H3>
<PRE>
public <B>SurfaceEllipse</B>(<A HREF="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A>&nbsp;center,
                      double&nbsp;majorRadius,
                      double&nbsp;minorRadius,
                      <A HREF="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A>&nbsp;heading)</PRE>
<DL>
<DD>Constructs a new surface ellipse with the default attributes, the specified center location, radii (in meters),
 and heading clockwise from North.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>center</CODE> - the ellipse's center location.<DD><CODE>majorRadius</CODE> - the ellipse's major radius, in meters.<DD><CODE>minorRadius</CODE> - the ellipse's minor radius, in meters.<DD><CODE>heading</CODE> - the ellipse's heading, clockwise from North.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the center or heading are null, or if either radii is negative.</DL>
</DL>
<HR>

<A NAME="SurfaceEllipse(gov.nasa.worldwind.geom.LatLon, double, double, gov.nasa.worldwind.geom.Angle, int)"><!-- --></A><H3>
SurfaceEllipse</H3>
<PRE>
public <B>SurfaceEllipse</B>(<A HREF="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A>&nbsp;center,
                      double&nbsp;majorRadius,
                      double&nbsp;minorRadius,
                      <A HREF="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A>&nbsp;heading,
                      int&nbsp;intervals)</PRE>
<DL>
<DD>Constructs a new surface ellipse with the default attributes, the specified center location, radii (in meters),
 heading clockwise from North, and initial number of geometry intervals.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>center</CODE> - the ellipse's center location.<DD><CODE>majorRadius</CODE> - the ellipse's major radius, in meters.<DD><CODE>minorRadius</CODE> - the ellipse's minor radius, in meters.<DD><CODE>heading</CODE> - the ellipse's heading, clockwise from North.<DD><CODE>intervals</CODE> - the initial number of intervals (or slices) defining the ellipse's geometry.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the center or heading are null, if either radii is negative, or if the number
                                  of intervals is less than 8.</DL>
</DL>
<HR>

<A NAME="SurfaceEllipse(gov.nasa.worldwind.render.ShapeAttributes)"><!-- --></A><H3>
SurfaceEllipse</H3>
<PRE>
public <B>SurfaceEllipse</B>(<A HREF="../../../../gov/nasa/worldwind/render/ShapeAttributes.html" title="interface in gov.nasa.worldwind.render">ShapeAttributes</A>&nbsp;normalAttrs)</PRE>
<DL>
<DD>Constructs a new surface ellipse with the specified normal (as opposed to highlight) attributes, default center
 location, default radii, and default heading. Modifying the attribute reference after calling this constructor
 causes this shape's appearance to change accordingly.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>normalAttrs</CODE> - the normal attributes. May be null, in which case default attributes are used.</DL>
</DL>
<HR>

<A NAME="SurfaceEllipse(gov.nasa.worldwind.render.ShapeAttributes, gov.nasa.worldwind.geom.LatLon, double, double)"><!-- --></A><H3>
SurfaceEllipse</H3>
<PRE>
public <B>SurfaceEllipse</B>(<A HREF="../../../../gov/nasa/worldwind/render/ShapeAttributes.html" title="interface in gov.nasa.worldwind.render">ShapeAttributes</A>&nbsp;normalAttrs,
                      <A HREF="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A>&nbsp;center,
                      double&nbsp;majorRadius,
                      double&nbsp;minorRadius)</PRE>
<DL>
<DD>Constructs a new surface ellipse with the specified normal (as opposed to highlight) attributes, the specified
 center location, and radii (in meters). Modifying the attribute reference after calling this constructor causes
 this shape's appearance to change accordingly.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>normalAttrs</CODE> - the normal attributes. May be null, in which case default attributes are used.<DD><CODE>center</CODE> - the ellipse's center location.<DD><CODE>majorRadius</CODE> - the ellipse's major radius, in meters.<DD><CODE>minorRadius</CODE> - the ellipse's minor radius, in meters.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the center is null, or if either radii is negative.</DL>
</DL>
<HR>

<A NAME="SurfaceEllipse(gov.nasa.worldwind.render.ShapeAttributes, gov.nasa.worldwind.geom.LatLon, double, double, gov.nasa.worldwind.geom.Angle)"><!-- --></A><H3>
SurfaceEllipse</H3>
<PRE>
public <B>SurfaceEllipse</B>(<A HREF="../../../../gov/nasa/worldwind/render/ShapeAttributes.html" title="interface in gov.nasa.worldwind.render">ShapeAttributes</A>&nbsp;normalAttrs,
                      <A HREF="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A>&nbsp;center,
                      double&nbsp;majorRadius,
                      double&nbsp;minorRadius,
                      <A HREF="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A>&nbsp;heading)</PRE>
<DL>
<DD>Constructs a new surface ellipse with the specified normal (as opposed to highlight) attributes, the specified
 center location, radii (in meters), and heading clockwise from North. Modifying the attribute reference after
 calling this constructor causes this shape's appearance to change accordingly.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>normalAttrs</CODE> - the normal attributes. May be null, in which case default attributes are used.<DD><CODE>center</CODE> - the ellipse's center location.<DD><CODE>majorRadius</CODE> - the ellipse's major radius, in meters.<DD><CODE>minorRadius</CODE> - the ellipse's minor radius, in meters.<DD><CODE>heading</CODE> - the ellipse's heading, clockwise from North.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the center or heading are null, or if either radii is negative.</DL>
</DL>
<HR>

<A NAME="SurfaceEllipse(gov.nasa.worldwind.render.ShapeAttributes, gov.nasa.worldwind.geom.LatLon, double, double, gov.nasa.worldwind.geom.Angle, int)"><!-- --></A><H3>
SurfaceEllipse</H3>
<PRE>
public <B>SurfaceEllipse</B>(<A HREF="../../../../gov/nasa/worldwind/render/ShapeAttributes.html" title="interface in gov.nasa.worldwind.render">ShapeAttributes</A>&nbsp;normalAttrs,
                      <A HREF="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A>&nbsp;center,
                      double&nbsp;majorRadius,
                      double&nbsp;minorRadius,
                      <A HREF="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A>&nbsp;heading,
                      int&nbsp;intervals)</PRE>
<DL>
<DD>Constructs a new surface ellipse with the specified normal (as opposed to highlight) attributes, the specified
 center location, radii (in meters), heading clockwise from North, and initial number of geometry intervals.
 Modifying the attribute reference after calling this constructor causes this shape's appearance to change
 accordingly.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>normalAttrs</CODE> - the normal attributes. May be null, in which case default attributes are used.<DD><CODE>center</CODE> - the ellipse's center location.<DD><CODE>majorRadius</CODE> - the ellipse's major radius, in meters.<DD><CODE>minorRadius</CODE> - the ellipse's minor radius, in meters.<DD><CODE>heading</CODE> - the ellipse's heading, clockwise from North.<DD><CODE>intervals</CODE> - the initial number of intervals (or slices) defining the ellipse's geometry.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the center or heading are null, if either radii is negative, or if the number
                                  of intervals is less than 8.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="computeLocationFor(gov.nasa.worldwind.globes.Globe, gov.nasa.worldwind.geom.Angle)"><!-- --></A><H3>
computeLocationFor</H3>
<PRE>
protected <A HREF="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A> <B>computeLocationFor</B>(<A HREF="../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</A>&nbsp;globe,
                                    <A HREF="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A>&nbsp;angle)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeLocations(gov.nasa.worldwind.globes.Globe, int, java.util.List)"><!-- --></A><H3>
computeLocations</H3>
<PRE>
protected void <B>computeLocations</B>(<A HREF="../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</A>&nbsp;globe,
                                int&nbsp;intervals,
                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A>&gt;&nbsp;locations)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeNumEdgeIntervals(gov.nasa.worldwind.globes.Globe, double)"><!-- --></A><H3>
computeNumEdgeIntervals</H3>
<PRE>
protected int <B>computeNumEdgeIntervals</B>(<A HREF="../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</A>&nbsp;globe,
                                      double&nbsp;edgeIntervalsPerDegree)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeNumIntervals(gov.nasa.worldwind.globes.Globe, double)"><!-- --></A><H3>
computeNumIntervals</H3>
<PRE>
protected int <B>computeNumIntervals</B>(<A HREF="../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</A>&nbsp;globe,
                                  double&nbsp;edgeIntervalsPerDegree)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeSectors(gov.nasa.worldwind.globes.Globe)"><!-- --></A><H3>
computeSectors</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</A>&gt; <B>computeSectors</B>(<A HREF="../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</A>&nbsp;globe)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceShape.html#computeSectors(gov.nasa.worldwind.globes.Globe)">computeSectors</A></CODE> in class <CODE><A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceShape.html" title="class in gov.nasa.worldwind.render">AbstractSurfaceShape</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createGeometry(gov.nasa.worldwind.globes.Globe, gov.nasa.worldwind.util.SurfaceTileDrawContext)"><!-- --></A><H3>
createGeometry</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A>&gt;&gt; <B>createGeometry</B>(<A HREF="../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</A>&nbsp;globe,
                                            <A HREF="../../../../gov/nasa/worldwind/util/SurfaceTileDrawContext.html" title="class in gov.nasa.worldwind.util">SurfaceTileDrawContext</A>&nbsp;sdc)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceShape.html#createGeometry(gov.nasa.worldwind.globes.Globe, gov.nasa.worldwind.util.SurfaceTileDrawContext)">createGeometry</A></CODE> in class <CODE><A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceShape.html" title="class in gov.nasa.worldwind.render">AbstractSurfaceShape</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doGetRestorableState(gov.nasa.worldwind.util.RestorableSupport, gov.nasa.worldwind.util.RestorableSupport.StateObject)"><!-- --></A><H3>
doGetRestorableState</H3>
<PRE>
protected void <B>doGetRestorableState</B>(<A HREF="../../../../gov/nasa/worldwind/util/RestorableSupport.html" title="class in gov.nasa.worldwind.util">RestorableSupport</A>&nbsp;rs,
                                    <A HREF="../../../../gov/nasa/worldwind/util/RestorableSupport.StateObject.html" title="class in gov.nasa.worldwind.util">RestorableSupport.StateObject</A>&nbsp;context)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceShape.html#doGetRestorableState(gov.nasa.worldwind.util.RestorableSupport, gov.nasa.worldwind.util.RestorableSupport.StateObject)">doGetRestorableState</A></CODE> in class <CODE><A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceShape.html" title="class in gov.nasa.worldwind.render">AbstractSurfaceShape</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doMoveTo(gov.nasa.worldwind.geom.Position, gov.nasa.worldwind.geom.Position)"><!-- --></A><H3>
doMoveTo</H3>
<PRE>
protected void <B>doMoveTo</B>(<A HREF="../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</A>&nbsp;oldReferencePosition,
                        <A HREF="../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</A>&nbsp;newReferencePosition)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceShape.html#doMoveTo(gov.nasa.worldwind.geom.Position, gov.nasa.worldwind.geom.Position)">doMoveTo</A></CODE> in class <CODE><A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceShape.html" title="class in gov.nasa.worldwind.render">AbstractSurfaceShape</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doRestoreState(gov.nasa.worldwind.util.RestorableSupport, gov.nasa.worldwind.util.RestorableSupport.StateObject)"><!-- --></A><H3>
doRestoreState</H3>
<PRE>
protected void <B>doRestoreState</B>(<A HREF="../../../../gov/nasa/worldwind/util/RestorableSupport.html" title="class in gov.nasa.worldwind.util">RestorableSupport</A>&nbsp;rs,
                              <A HREF="../../../../gov/nasa/worldwind/util/RestorableSupport.StateObject.html" title="class in gov.nasa.worldwind.util">RestorableSupport.StateObject</A>&nbsp;context)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceShape.html#doRestoreState(gov.nasa.worldwind.util.RestorableSupport, gov.nasa.worldwind.util.RestorableSupport.StateObject)">doRestoreState</A></CODE> in class <CODE><A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceShape.html" title="class in gov.nasa.worldwind.render">AbstractSurfaceShape</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCenter()"><!-- --></A><H3>
getCenter</H3>
<PRE>
public <A HREF="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A> <B>getCenter</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeading()"><!-- --></A><H3>
getHeading</H3>
<PRE>
public <A HREF="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A> <B>getHeading</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIntervals()"><!-- --></A><H3>
getIntervals</H3>
<PRE>
public int <B>getIntervals</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocations(gov.nasa.worldwind.globes.Globe)"><!-- --></A><H3>
getLocations</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A>&gt; <B>getLocations</B>(<A HREF="../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</A>&nbsp;globe)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gov/nasa/worldwind/render/SurfaceShape.html#getLocations(gov.nasa.worldwind.globes.Globe)">SurfaceShape</A></CODE></B></DD>
<DD>Returns the shape's locations as they appear on the specified <code>globe</code>, or null if the shape has no
 locations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>globe</CODE> - the globe the shape is related to.
<DT><B>Returns:</B><DD>the shapes locations on the globe, or null if the shape has no locations.</DL>
</DD>
</DL>
<HR>

<A NAME="getMajorRadius()"><!-- --></A><H3>
getMajorRadius</H3>
<PRE>
public double <B>getMajorRadius</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinorRadius()"><!-- --></A><H3>
getMinorRadius</H3>
<PRE>
public double <B>getMinorRadius</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReferencePosition()"><!-- --></A><H3>
getReferencePosition</H3>
<PRE>
public <A HREF="../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</A> <B>getReferencePosition</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/Movable.html#getReferencePosition()">getReferencePosition</A></CODE> in interface <CODE><A HREF="../../../../gov/nasa/worldwind/Movable.html" title="interface in gov.nasa.worldwind">Movable</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceShape.html#getReferencePosition()">getReferencePosition</A></CODE> in class <CODE><A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceShape.html" title="class in gov.nasa.worldwind.render">AbstractSurfaceShape</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStateKey(gov.nasa.worldwind.render.DrawContext)"><!-- --></A><H3>
getStateKey</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getStateKey</B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</PRE>
<DL>
<DD>Returns an object that uniquely identifies the surface object's state on the specified draw context. This object
 is guaranteed to be globally unique; an equality test with a state key from another always returns false.
 <p/>
 The returned state key is constructed the SurfaceShape's unique ID, last modified time, and its active
 attributes. The returned state key has no dependency on the <A HREF="../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes"><CODE>Globe</CODE></A>. Subclasses
 that depend on the Globe should return a state key that include the globe's state key.
 <p/>
 Overridden to include the globe's state key in the returned state key.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/render/SurfaceObject.html#getStateKey(gov.nasa.worldwind.render.DrawContext)">getStateKey</A></CODE> in interface <CODE><A HREF="../../../../gov/nasa/worldwind/render/SurfaceObject.html" title="interface in gov.nasa.worldwind.render">SurfaceObject</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceShape.html#getStateKey(gov.nasa.worldwind.render.DrawContext)">getStateKey</A></CODE> in class <CODE><A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceShape.html" title="class in gov.nasa.worldwind.render">AbstractSurfaceShape</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dc</CODE> - the draw context the state key relates to.
<DT><B>Returns:</B><DD>an object representing surface object's current state.<DT><B>See Also:</B><DD><A HREF="../../../../gov/nasa/worldwind/globes/Globe.html#getStateKey(gov.nasa.worldwind.render.DrawContext)"><CODE>Globe.getStateKey(DrawContext)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="legacyRestoreState(gov.nasa.worldwind.util.RestorableSupport, gov.nasa.worldwind.util.RestorableSupport.StateObject)"><!-- --></A><H3>
legacyRestoreState</H3>
<PRE>
protected void <B>legacyRestoreState</B>(<A HREF="../../../../gov/nasa/worldwind/util/RestorableSupport.html" title="class in gov.nasa.worldwind.util">RestorableSupport</A>&nbsp;rs,
                                  <A HREF="../../../../gov/nasa/worldwind/util/RestorableSupport.StateObject.html" title="class in gov.nasa.worldwind.util">RestorableSupport.StateObject</A>&nbsp;context)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceShape.html#legacyRestoreState(gov.nasa.worldwind.util.RestorableSupport, gov.nasa.worldwind.util.RestorableSupport.StateObject)">AbstractSurfaceShape</A></CODE></B></DD>
<DD>Restores state values from previous versions of the SurfaceShape state XML. These values are stored or named
 differently than the current implementation. Those values which have not changed are ignored here, and will
 restored in <A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceShape.html#doRestoreState(gov.nasa.worldwind.util.RestorableSupport, gov.nasa.worldwind.util.RestorableSupport.StateObject)"><CODE>AbstractSurfaceShape.doRestoreState(gov.nasa.worldwind.util.RestorableSupport,
 gov.nasa.worldwind.util.RestorableSupport.StateObject)</CODE></A>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceShape.html#legacyRestoreState(gov.nasa.worldwind.util.RestorableSupport, gov.nasa.worldwind.util.RestorableSupport.StateObject)">legacyRestoreState</A></CODE> in class <CODE><A HREF="../../../../gov/nasa/worldwind/render/AbstractSurfaceShape.html" title="class in gov.nasa.worldwind.render">AbstractSurfaceShape</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rs</CODE> - RestorableSupport object which contains the state value properties.<DD><CODE>context</CODE> - active context in the RestorableSupport to read state from.</DL>
</DD>
</DL>
<HR>

<A NAME="setCenter(gov.nasa.worldwind.geom.LatLon)"><!-- --></A><H3>
setCenter</H3>
<PRE>
public void <B>setCenter</B>(<A HREF="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</A>&nbsp;center)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHeading(gov.nasa.worldwind.geom.Angle)"><!-- --></A><H3>
setHeading</H3>
<PRE>
public void <B>setHeading</B>(<A HREF="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A>&nbsp;heading)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIntervals(int)"><!-- --></A><H3>
setIntervals</H3>
<PRE>
public void <B>setIntervals</B>(int&nbsp;intervals)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMajorRadius(double)"><!-- --></A><H3>
setMajorRadius</H3>
<PRE>
public void <B>setMajorRadius</B>(double&nbsp;radius)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMinorRadius(double)"><!-- --></A><H3>
setMinorRadius</H3>
<PRE>
public void <B>setMinorRadius</B>(double&nbsp;radius)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRadii(double, double)"><!-- --></A><H3>
setRadii</H3>
<PRE>
public void <B>setRadii</B>(double&nbsp;majorRadius,
                     double&nbsp;minorRadius)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SurfaceEllipse.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gov/nasa/worldwind/render/SurfaceCircle.html" title="class in gov.nasa.worldwind.render"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gov/nasa/worldwind/render/SurfaceIcon.html" title="class in gov.nasa.worldwind.render"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/nasa/worldwind/render/SurfaceEllipse.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SurfaceEllipse.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_gov.nasa.worldwind.render.AbstractSurfaceShape">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
