<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Oct 12 02:05:10 PDT 2010 -->
<TITLE>
KMLParserContext (NASA World Wind)
</TITLE>

<META NAME="date" CONTENT="2010-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KMLParserContext (NASA World Wind)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/KMLParserContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLPair.html" title="class in gov.nasa.worldwind.ogc.kml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLPhotoOverlay.html" title="class in gov.nasa.worldwind.ogc.kml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nasa/worldwind/ogc/kml/KMLParserContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KMLParserContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nasa.worldwind.ogc.kml</FONT>
<BR>
Class KMLParserContext</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html" title="class in gov.nasa.worldwind.avlist">gov.nasa.worldwind.avlist.AVListImpl</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../gov/nasa/worldwind/util/xml/BasicXMLEventParserContext.html" title="class in gov.nasa.worldwind.util.xml">gov.nasa.worldwind.util.xml.BasicXMLEventParserContext</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>gov.nasa.worldwind.ogc.kml.KMLParserContext</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A>, <A HREF="../../../../../gov/nasa/worldwind/util/xml/XMLEventParserContext.html" title="interface in gov.nasa.worldwind.util.xml">XMLEventParserContext</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>KMLParserContext</B><DT>extends <A HREF="../../../../../gov/nasa/worldwind/util/xml/BasicXMLEventParserContext.html" title="class in gov.nasa.worldwind.util.xml">BasicXMLEventParserContext</A></DL>
</PRE>

<P>
The parser context for KML and KMZ docuements. Specifies the classes used to parse each type of KML element.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLParserContext.html#BooleanIntegerFields">BooleanIntegerFields</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The names of elements that contain merely boolean integer (0 or 1) data and can be parsed by a generic boolean
 integer parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLParserContext.html#COORDINATES">COORDINATES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key used to identify the coordinates parser in the parser context's parser map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLCoordinatesParser.html" title="class in gov.nasa.worldwind.ogc.kml">KMLCoordinatesParser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLParserContext.html#coordinatesParser">coordinatesParser</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLParserContext.html#DoubleFields">DoubleFields</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The names of elements that contain merely double data and can be parsed by a generic double parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLParserContext.html#IntegerFields">IntegerFields</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The names of elements that contain merely integer data and can be parsed by a generic integer parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLParserContext.html#StringFields">StringFields</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The names of elements that contain merely string data and can be parsed by a generic string parser.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gov.nasa.worldwind.util.xml.BasicXMLEventParserContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class gov.nasa.worldwind.util.xml.<A HREF="../../../../../gov/nasa/worldwind/util/xml/BasicXMLEventParserContext.html" title="class in gov.nasa.worldwind.util.xml">BasicXMLEventParserContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/nasa/worldwind/util/xml/BasicXMLEventParserContext.html#BOOLEAN">BOOLEAN</A>, <A HREF="../../../../../gov/nasa/worldwind/util/xml/BasicXMLEventParserContext.html#BOOLEAN_INTEGER">BOOLEAN_INTEGER</A>, <A HREF="../../../../../gov/nasa/worldwind/util/xml/BasicXMLEventParserContext.html#booleanIntegerParser">booleanIntegerParser</A>, <A HREF="../../../../../gov/nasa/worldwind/util/xml/BasicXMLEventParserContext.html#booleanParser">booleanParser</A>, <A HREF="../../../../../gov/nasa/worldwind/util/xml/BasicXMLEventParserContext.html#defaultNamespaceURI">defaultNamespaceURI</A>, <A HREF="../../../../../gov/nasa/worldwind/util/xml/BasicXMLEventParserContext.html#DOUBLE">DOUBLE</A>, <A HREF="../../../../../gov/nasa/worldwind/util/xml/BasicXMLEventParserContext.html#doubleParser">doubleParser</A>, <A HREF="../../../../../gov/nasa/worldwind/util/xml/BasicXMLEventParserContext.html#idTable">idTable</A>, <A HREF="../../../../../gov/nasa/worldwind/util/xml/BasicXMLEventParserContext.html#INTEGER">INTEGER</A>, <A HREF="../../../../../gov/nasa/worldwind/util/xml/BasicXMLEventParserContext.html#integerParser">integerParser</A>, <A HREF="../../../../../gov/nasa/worldwind/util/xml/BasicXMLEventParserContext.html#notificationListener">notificationListener</A>, <A HREF="../../../../../gov/nasa/worldwind/util/xml/BasicXMLEventParserContext.html#parsers">parsers</A>, <A HREF="../../../../../gov/nasa/worldwind/util/xml/BasicXMLEventParserContext.html#reader">reader</A>, <A HREF="../../../../../gov/nasa/worldwind/util/xml/BasicXMLEventParserContext.html#STRING">STRING</A>, <A HREF="../../../../../gov/nasa/worldwind/util/xml/BasicXMLEventParserContext.html#stringParser">stringParser</A>, <A HREF="../../../../../gov/nasa/worldwind/util/xml/BasicXMLEventParserContext.html#UNRECOGNIZED">UNRECOGNIZED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gov.nasa.worldwind.util.xml.XMLEventParserContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface gov.nasa.worldwind.util.xml.<A HREF="../../../../../gov/nasa/worldwind/util/xml/XMLEventParserContext.html" title="interface in gov.nasa.worldwind.util.xml">XMLEventParserContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/nasa/worldwind/util/xml/XMLEventParserContext.html#UNRECOGNIZED_ELEMENT_PARSER">UNRECOGNIZED_ELEMENT_PARSER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLParserContext.html#KMLParserContext(javax.xml.stream.XMLEventReader, java.lang.String)">KMLParserContext</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/stream.XMLEventReader.html?is-external=true" title="class or interface in javax.xml">javax.xml.stream.XMLEventReader</A>&nbsp;eventReader,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;defaultNamespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a parser context instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLCoordinatesParser.html" title="class in gov.nasa.worldwind.ogc.kml">KMLCoordinatesParser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLParserContext.html#getCoordinatesParser()">getCoordinatesParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the default coordinates parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLParserContext.html#initializeCompanionParsers()">initializeCompanionParsers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLParserContext.html#initializeParsers()">initializeParsers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the parser map with the parser to use for each element type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLParserContext.html#initializeParsers(java.lang.String)">initializeParsers</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;ns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLParserContext.html#initializeVersion2dot0Parsers()">initializeVersion2dot0Parsers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLParserContext.html#initializeVersion2dot1Parsers()">initializeVersion2dot1Parsers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLParserContext.html#initializeVersion2dot2Parsers()">initializeVersion2dot2Parsers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.util.xml.BasicXMLEventParserContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nasa.worldwind.util.xml.<A HREF="../../../../../gov/nasa/worldwind/util/xml/BasicXMLEventParserContext.html" title="class in gov.nasa.worldwind.util.xml">BasicXMLEventParserContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/nasa/worldwind/util/xml/BasicXMLEventParserContext.html#addBooleanIntegerParsers(java.lang.String, java.lang.String[])">addBooleanIntegerParsers</A>, <A HREF="../../../../../gov/nasa/worldwind/util/xml/BasicXMLEventParserContext.html#addBooleanParsers(java.lang.String, java.lang.String[])">addBooleanParsers</A>, <A HREF="../../../../../gov/nasa/worldwind/util/xml/BasicXMLEventParserContext.html#addDoubleParsers(java.lang.String, java.lang.String[])">addDoubleParsers</A>, <A HREF="../../../../../gov/nasa/worldwind/util/xml/BasicXMLEventParserContext.html#addId(java.lang.String, java.lang.Object)">addId</A>, <A HREF="../../../../../gov/nasa/worldwind/util/xml/BasicXMLEventParserContext.html#addIntegerParsers(java.lang.String, java.lang.String[])">addIntegerParsers</A>, <A HREF="../../../../../gov/nasa/worldwind/util/xml/BasicXMLEventParserContext.html#addStringParsers(java.lang.String, java.lang.String[])">addStringParsers</A>, <A HREF="../../../../../gov/nasa/worldwind/util/xml/BasicXMLEventParserContext.html#allocate(javax.xml.stream.events.XMLEvent)">allocate</A>, <A HREF="../../../../../gov/nasa/worldwind/util/xml/BasicXMLEventParserContext.html#allocate(javax.xml.stream.events.XMLEvent, gov.nasa.worldwind.util.xml.XMLEventParser)">allocate</A>, <A HREF="../../../../../gov/nasa/worldwind/util/xml/BasicXMLEventParserContext.html#getBooleanIntegerParser()">getBooleanIntegerParser</A>, <A HREF="../../../../../gov/nasa/worldwind/util/xml/BasicXMLEventParserContext.html#getBooleanParser()">getBooleanParser</A>, <A HREF="../../../../../gov/nasa/worldwind/util/xml/BasicXMLEventParserContext.html#getCharacters(javax.xml.stream.events.XMLEvent)">getCharacters</A>, <A HREF="../../../../../gov/nasa/worldwind/util/xml/BasicXMLEventParserContext.html#getDefaultNamespaceURI()">getDefaultNamespaceURI</A>, <A HREF="../../../../../gov/nasa/worldwind/util/xml/BasicXMLEventParserContext.html#getDoubleParser()">getDoubleParser</A>, <A HREF="../../../../../gov/nasa/worldwind/util/xml/BasicXMLEventParserContext.html#getEventReader()">getEventReader</A>, <A HREF="../../../../../gov/nasa/worldwind/util/xml/BasicXMLEventParserContext.html#getIdTable()">getIdTable</A>, <A HREF="../../../../../gov/nasa/worldwind/util/xml/BasicXMLEventParserContext.html#getIntegerParser()">getIntegerParser</A>, <A HREF="../../../../../gov/nasa/worldwind/util/xml/BasicXMLEventParserContext.html#getParser(javax.xml.namespace.QName)">getParser</A>, <A HREF="../../../../../gov/nasa/worldwind/util/xml/BasicXMLEventParserContext.html#getParser(javax.xml.stream.events.XMLEvent)">getParser</A>, <A HREF="../../../../../gov/nasa/worldwind/util/xml/BasicXMLEventParserContext.html#getParser(javax.xml.stream.events.XMLEvent, gov.nasa.worldwind.util.xml.XMLEventParser)">getParser</A>, <A HREF="../../../../../gov/nasa/worldwind/util/xml/BasicXMLEventParserContext.html#getStringParser()">getStringParser</A>, <A HREF="../../../../../gov/nasa/worldwind/util/xml/BasicXMLEventParserContext.html#getUnrecognizedElementParser()">getUnrecognizedElementParser</A>, <A HREF="../../../../../gov/nasa/worldwind/util/xml/BasicXMLEventParserContext.html#hasNext()">hasNext</A>, <A HREF="../../../../../gov/nasa/worldwind/util/xml/BasicXMLEventParserContext.html#initialize()">initialize</A>, <A HREF="../../../../../gov/nasa/worldwind/util/xml/BasicXMLEventParserContext.html#initializeDefaultNotificationListener()">initializeDefaultNotificationListener</A>, <A HREF="../../../../../gov/nasa/worldwind/util/xml/BasicXMLEventParserContext.html#isDefaultNamespace(java.lang.String)">isDefaultNamespace</A>, <A HREF="../../../../../gov/nasa/worldwind/util/xml/BasicXMLEventParserContext.html#isEndElement(javax.xml.stream.events.XMLEvent, javax.xml.stream.events.XMLEvent)">isEndElement</A>, <A HREF="../../../../../gov/nasa/worldwind/util/xml/BasicXMLEventParserContext.html#isEndElementEvent(javax.xml.stream.events.XMLEvent, javax.xml.stream.events.XMLEvent)">isEndElementEvent</A>, <A HREF="../../../../../gov/nasa/worldwind/util/xml/BasicXMLEventParserContext.html#isNullNamespace(java.lang.String)">isNullNamespace</A>, <A HREF="../../../../../gov/nasa/worldwind/util/xml/BasicXMLEventParserContext.html#isSameAttributeName(javax.xml.namespace.QName, javax.xml.namespace.QName)">isSameAttributeName</A>, <A HREF="../../../../../gov/nasa/worldwind/util/xml/BasicXMLEventParserContext.html#isSameName(javax.xml.namespace.QName, javax.xml.namespace.QName)">isSameName</A>, <A HREF="../../../../../gov/nasa/worldwind/util/xml/BasicXMLEventParserContext.html#isStartElement(javax.xml.stream.events.XMLEvent, javax.xml.namespace.QName)">isStartElement</A>, <A HREF="../../../../../gov/nasa/worldwind/util/xml/BasicXMLEventParserContext.html#nextEvent()">nextEvent</A>, <A HREF="../../../../../gov/nasa/worldwind/util/xml/BasicXMLEventParserContext.html#registerParser(javax.xml.namespace.QName, gov.nasa.worldwind.util.xml.XMLEventParser)">registerParser</A>, <A HREF="../../../../../gov/nasa/worldwind/util/xml/BasicXMLEventParserContext.html#resolveInternalReferences(java.lang.String, java.lang.String, gov.nasa.worldwind.util.xml.AbstractXMLEventParser)">resolveInternalReferences</A>, <A HREF="../../../../../gov/nasa/worldwind/util/xml/BasicXMLEventParserContext.html#setDefaultNamespaceURI(java.lang.String)">setDefaultNamespaceURI</A>, <A HREF="../../../../../gov/nasa/worldwind/util/xml/BasicXMLEventParserContext.html#setEventReader(javax.xml.stream.XMLEventReader)">setEventReader</A>, <A HREF="../../../../../gov/nasa/worldwind/util/xml/BasicXMLEventParserContext.html#setNotificationListener(gov.nasa.worldwind.util.xml.XMLParserNotificationListener)">setNotificationListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.avlist.AVListImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nasa.worldwind.avlist.<A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html" title="class in gov.nasa.worldwind.avlist">AVListImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#clearList()">clearList</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#copy()">copy</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#firePropertyChange(java.beans.PropertyChangeEvent)">firePropertyChange</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getChangeSupport()">getChangeSupport</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getDoubleValue(gov.nasa.worldwind.avlist.AVList, java.lang.String)">getDoubleValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getDoubleValue(gov.nasa.worldwind.avlist.AVList, java.lang.String, java.lang.Double)">getDoubleValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getEntries()">getEntries</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getIntegerValue(gov.nasa.worldwind.avlist.AVList, java.lang.String)">getIntegerValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getIntegerValue(gov.nasa.worldwind.avlist.AVList, java.lang.String, java.lang.Integer)">getIntegerValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getLongValue(gov.nasa.worldwind.avlist.AVList, java.lang.String)">getLongValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getLongValue(gov.nasa.worldwind.avlist.AVList, java.lang.String, java.lang.Long)">getLongValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getRestorableStateForAVPair(java.lang.String, java.lang.Object, gov.nasa.worldwind.util.RestorableSupport, gov.nasa.worldwind.util.RestorableSupport.StateObject)">getRestorableStateForAVPair</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getStringValue(gov.nasa.worldwind.avlist.AVList, java.lang.String)">getStringValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getStringValue(gov.nasa.worldwind.avlist.AVList, java.lang.String, java.lang.String)">getStringValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getStringValue(java.lang.String)">getStringValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getValue(java.lang.String)">getValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getValues()">getValues</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#hasKey(java.lang.String)">hasKey</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#removeKey(java.lang.String)">removeKey</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#setValue(java.lang.String, java.lang.Object)">setValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVListImpl.html#setValues(gov.nasa.worldwind.avlist.AVList)">setValues</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.avlist.AVList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface gov.nasa.worldwind.avlist.<A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#clearList()">clearList</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#copy()">copy</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#firePropertyChange(java.beans.PropertyChangeEvent)">firePropertyChange</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#getEntries()">getEntries</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#getStringValue(java.lang.String)">getStringValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#getValue(java.lang.String)">getValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#getValues()">getValues</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#hasKey(java.lang.String)">hasKey</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#removeKey(java.lang.String)">removeKey</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#setValue(java.lang.String, java.lang.Object)">setValue</A>, <A HREF="../../../../../gov/nasa/worldwind/avlist/AVList.html#setValues(gov.nasa.worldwind.avlist.AVList)">setValues</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BooleanIntegerFields"><!-- --></A><H3>
BooleanIntegerFields</H3>
<PRE>
protected static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>BooleanIntegerFields</B></PRE>
<DL>
<DD>The names of elements that contain merely boolean integer (0 or 1) data and can be parsed by a generic boolean
 integer parser.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="COORDINATES"><!-- --></A><H3>
COORDINATES</H3>
<PRE>
protected static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</A> <B>COORDINATES</B></PRE>
<DL>
<DD>The key used to identify the coordinates parser in the parser context's parser map.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="coordinatesParser"><!-- --></A><H3>
coordinatesParser</H3>
<PRE>
protected <A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLCoordinatesParser.html" title="class in gov.nasa.worldwind.ogc.kml">KMLCoordinatesParser</A> <B>coordinatesParser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DoubleFields"><!-- --></A><H3>
DoubleFields</H3>
<PRE>
protected static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>DoubleFields</B></PRE>
<DL>
<DD>The names of elements that contain merely double data and can be parsed by a generic double parser.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IntegerFields"><!-- --></A><H3>
IntegerFields</H3>
<PRE>
protected static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>IntegerFields</B></PRE>
<DL>
<DD>The names of elements that contain merely integer data and can be parsed by a generic integer parser.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="StringFields"><!-- --></A><H3>
StringFields</H3>
<PRE>
protected static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>StringFields</B></PRE>
<DL>
<DD>The names of elements that contain merely string data and can be parsed by a generic string parser.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="KMLParserContext(javax.xml.stream.XMLEventReader, java.lang.String)"><!-- --></A><H3>
KMLParserContext</H3>
<PRE>
public <B>KMLParserContext</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/stream.XMLEventReader.html?is-external=true" title="class or interface in javax.xml">javax.xml.stream.XMLEventReader</A>&nbsp;eventReader,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;defaultNamespace)</PRE>
<DL>
<DD>Creates a parser context instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>eventReader</CODE> - the event reader from which to read events.<DD><CODE>defaultNamespace</CODE> - the default namespace. If null, <A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLConstants.html#KML_NAMESPACE"><CODE>KMLConstants.KML_NAMESPACE</CODE></A>
                         is used.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCoordinatesParser()"><!-- --></A><H3>
getCoordinatesParser</H3>
<PRE>
public <A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLCoordinatesParser.html" title="class in gov.nasa.worldwind.ogc.kml">KMLCoordinatesParser</A> <B>getCoordinatesParser</B>()</PRE>
<DL>
<DD>Get the default coordinates parser.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the default coordinates parser.</DL>
</DD>
</DL>
<HR>

<A NAME="initializeCompanionParsers()"><!-- --></A><H3>
initializeCompanionParsers</H3>
<PRE>
protected void <B>initializeCompanionParsers</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initializeParsers()"><!-- --></A><H3>
initializeParsers</H3>
<PRE>
protected void <B>initializeParsers</B>()</PRE>
<DL>
<DD>Loads the parser map with the parser to use for each element type. The parser may be changed by calling <A HREF="../../../../../gov/nasa/worldwind/util/xml/BasicXMLEventParserContext.html#registerParser(javax.xml.namespace.QName, gov.nasa.worldwind.util.xml.XMLEventParser)"><CODE>BasicXMLEventParserContext.registerParser(javax.xml.namespace.QName, gov.nasa.worldwind.util.xml.XMLEventParser)</CODE></A>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../gov/nasa/worldwind/util/xml/BasicXMLEventParserContext.html#initializeParsers()">initializeParsers</A></CODE> in class <CODE><A HREF="../../../../../gov/nasa/worldwind/util/xml/BasicXMLEventParserContext.html" title="class in gov.nasa.worldwind.util.xml">BasicXMLEventParserContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initializeParsers(java.lang.String)"><!-- --></A><H3>
initializeParsers</H3>
<PRE>
protected void <B>initializeParsers</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;ns)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initializeVersion2dot0Parsers()"><!-- --></A><H3>
initializeVersion2dot0Parsers</H3>
<PRE>
protected void <B>initializeVersion2dot0Parsers</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initializeVersion2dot1Parsers()"><!-- --></A><H3>
initializeVersion2dot1Parsers</H3>
<PRE>
protected void <B>initializeVersion2dot1Parsers</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initializeVersion2dot2Parsers()"><!-- --></A><H3>
initializeVersion2dot2Parsers</H3>
<PRE>
protected void <B>initializeVersion2dot2Parsers</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/KMLParserContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLPair.html" title="class in gov.nasa.worldwind.ogc.kml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLPhotoOverlay.html" title="class in gov.nasa.worldwind.ogc.kml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nasa/worldwind/ogc/kml/KMLParserContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KMLParserContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
