<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Oct 12 02:05:10 PDT 2010 -->
<TITLE>
KMLStyleMap (NASA World Wind)
</TITLE>

<META NAME="date" CONTENT="2010-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KMLStyleMap (NASA World Wind)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/KMLStyleMap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLStyle.html" title="class in gov.nasa.worldwind.ogc.kml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLStyleUrl.html" title="class in gov.nasa.worldwind.ogc.kml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nasa/worldwind/ogc/kml/KMLStyleMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KMLStyleMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nasa.worldwind.ogc.kml</FONT>
<BR>
Class KMLStyleMap</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../gov/nasa/worldwind/util/xml/AbstractXMLEventParser.html" title="class in gov.nasa.worldwind.util.xml">gov.nasa.worldwind.util.xml.AbstractXMLEventParser</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLAbstractObject.html" title="class in gov.nasa.worldwind.ogc.kml">gov.nasa.worldwind.ogc.kml.KMLAbstractObject</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLAbstractStyleSelector.html" title="class in gov.nasa.worldwind.ogc.kml">gov.nasa.worldwind.ogc.kml.KMLAbstractStyleSelector</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>gov.nasa.worldwind.ogc.kml.KMLStyleMap</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../gov/nasa/worldwind/util/xml/XMLEventParser.html" title="interface in gov.nasa.worldwind.util.xml">XMLEventParser</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>KMLStyleMap</B><DT>extends <A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLAbstractStyleSelector.html" title="class in gov.nasa.worldwind.ogc.kml">KMLAbstractStyleSelector</A></DL>
</PRE>

<P>
Represents the KML <i>StyleMap</i> element and provides access to its contents.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLPair.html" title="class in gov.nasa.worldwind.ogc.kml">KMLPair</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLStyleMap.html#pairs">pairs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gov.nasa.worldwind.util.xml.AbstractXMLEventParser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class gov.nasa.worldwind.util.xml.<A HREF="../../../../../gov/nasa/worldwind/util/xml/AbstractXMLEventParser.html" title="class in gov.nasa.worldwind.util.xml">AbstractXMLEventParser</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/nasa/worldwind/util/xml/AbstractXMLEventParser.html#CHARACTERS_CONTENT">CHARACTERS_CONTENT</A>, <A HREF="../../../../../gov/nasa/worldwind/util/xml/AbstractXMLEventParser.html#fields">fields</A>, <A HREF="../../../../../gov/nasa/worldwind/util/xml/AbstractXMLEventParser.html#namespaceURI">namespaceURI</A>, <A HREF="../../../../../gov/nasa/worldwind/util/xml/AbstractXMLEventParser.html#parent">parent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLStyleMap.html#KMLStyleMap(java.lang.String)">KMLStyleMap</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;namespaceURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLStyleMap.html#addPair(gov.nasa.worldwind.ogc.kml.KMLPair)">addPair</A></B>(<A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLPair.html" title="class in gov.nasa.worldwind.ogc.kml">KMLPair</A>&nbsp;pair)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLStyleMap.html#doAddEventContent(java.lang.Object, gov.nasa.worldwind.util.xml.XMLEventParserContext, javax.xml.stream.events.XMLEvent, java.lang.Object...)">doAddEventContent</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o,
                  <A HREF="../../../../../gov/nasa/worldwind/util/xml/XMLEventParserContext.html" title="interface in gov.nasa.worldwind.util.xml">XMLEventParserContext</A>&nbsp;ctx,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/stream.events.XMLEvent.html?is-external=true" title="class or interface in javax.xml">javax.xml.stream.events.XMLEvent</A>&nbsp;event,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLPair.html" title="class in gov.nasa.worldwind.ogc.kml">KMLPair</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLStyleMap.html#getPairs()">getPairs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLAbstractStyleSelector.html" title="class in gov.nasa.worldwind.ogc.kml">KMLAbstractStyleSelector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLStyleMap.html#getStyleFromMap(java.lang.String)">getStyleFromMap</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;styleState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a specified style from the style map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLStyleUrl.html" title="class in gov.nasa.worldwind.ogc.kml">KMLStyleUrl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLStyleMap.html#getStyleUrlFromMap(java.lang.String)">getStyleUrlFromMap</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;styleState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a specified style URL from the style map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLAbstractSubStyle.html" title="class in gov.nasa.worldwind.ogc.kml">KMLAbstractSubStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLStyleMap.html#mergeSubStyles(gov.nasa.worldwind.ogc.kml.KMLAbstractSubStyle, java.lang.String)">mergeSubStyles</A></B>(<A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLAbstractSubStyle.html" title="class in gov.nasa.worldwind.ogc.kml">KMLAbstractSubStyle</A>&nbsp;subStyle,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;styleState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the map's effective style for a specified style type (<i>IconStyle</i>, <i>ListStyle</i>, etc.) and state
 (<i>normal</i> or <i>highlight</i>).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.ogc.kml.KMLAbstractStyleSelector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nasa.worldwind.ogc.kml.<A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLAbstractStyleSelector.html" title="class in gov.nasa.worldwind.ogc.kml">KMLAbstractStyleSelector</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLAbstractStyleSelector.html#markUnresolved(boolean, gov.nasa.worldwind.ogc.kml.KMLAbstractSubStyle)">markUnresolved</A>, <A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLAbstractStyleSelector.html#mergeSubStyles(gov.nasa.worldwind.ogc.kml.KMLStyleUrl, gov.nasa.worldwind.ogc.kml.KMLAbstractStyleSelector, java.lang.String, gov.nasa.worldwind.ogc.kml.KMLAbstractSubStyle)">mergeSubStyles</A>, <A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLAbstractStyleSelector.html#mergeSubStyles(gov.nasa.worldwind.ogc.kml.KMLStyleUrl, java.util.List, java.lang.String, gov.nasa.worldwind.ogc.kml.KMLAbstractSubStyle)">mergeSubStyles</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.ogc.kml.KMLAbstractObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nasa.worldwind.ogc.kml.<A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLAbstractObject.html" title="class in gov.nasa.worldwind.ogc.kml">KMLAbstractObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLAbstractObject.html#getId()">getId</A>, <A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLAbstractObject.html#getRoot()">getRoot</A>, <A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLAbstractObject.html#getTargetId()">getTargetId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.util.xml.AbstractXMLEventParser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nasa.worldwind.util.xml.<A HREF="../../../../../gov/nasa/worldwind/util/xml/AbstractXMLEventParser.html" title="class in gov.nasa.worldwind.util.xml">AbstractXMLEventParser</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/nasa/worldwind/util/xml/AbstractXMLEventParser.html#allocate(gov.nasa.worldwind.util.xml.XMLEventParserContext, javax.xml.stream.events.XMLEvent)">allocate</A>, <A HREF="../../../../../gov/nasa/worldwind/util/xml/AbstractXMLEventParser.html#doAddCharacters(gov.nasa.worldwind.util.xml.XMLEventParserContext, javax.xml.stream.events.XMLEvent, java.lang.Object...)">doAddCharacters</A>, <A HREF="../../../../../gov/nasa/worldwind/util/xml/AbstractXMLEventParser.html#doAddEventAttribute(javax.xml.stream.events.Attribute, gov.nasa.worldwind.util.xml.XMLEventParserContext, javax.xml.stream.events.XMLEvent, java.lang.Object...)">doAddEventAttribute</A>, <A HREF="../../../../../gov/nasa/worldwind/util/xml/AbstractXMLEventParser.html#doParseEventAttributes(gov.nasa.worldwind.util.xml.XMLEventParserContext, javax.xml.stream.events.XMLEvent, java.lang.Object...)">doParseEventAttributes</A>, <A HREF="../../../../../gov/nasa/worldwind/util/xml/AbstractXMLEventParser.html#doParseEventContent(gov.nasa.worldwind.util.xml.XMLEventParserContext, javax.xml.stream.events.XMLEvent, java.lang.Object...)">doParseEventContent</A>, <A HREF="../../../../../gov/nasa/worldwind/util/xml/AbstractXMLEventParser.html#freeResources()">freeResources</A>, <A HREF="../../../../../gov/nasa/worldwind/util/xml/AbstractXMLEventParser.html#getAConstructor(java.lang.Class...)">getAConstructor</A>, <A HREF="../../../../../gov/nasa/worldwind/util/xml/AbstractXMLEventParser.html#getCharacters()">getCharacters</A>, <A HREF="../../../../../gov/nasa/worldwind/util/xml/AbstractXMLEventParser.html#getField(javax.xml.namespace.QName)">getField</A>, <A HREF="../../../../../gov/nasa/worldwind/util/xml/AbstractXMLEventParser.html#getField(java.lang.String)">getField</A>, <A HREF="../../../../../gov/nasa/worldwind/util/xml/AbstractXMLEventParser.html#getFields()">getFields</A>, <A HREF="../../../../../gov/nasa/worldwind/util/xml/AbstractXMLEventParser.html#getNamespaceURI()">getNamespaceURI</A>, <A HREF="../../../../../gov/nasa/worldwind/util/xml/AbstractXMLEventParser.html#getParent()">getParent</A>, <A HREF="../../../../../gov/nasa/worldwind/util/xml/AbstractXMLEventParser.html#hasField(javax.xml.namespace.QName)">hasField</A>, <A HREF="../../../../../gov/nasa/worldwind/util/xml/AbstractXMLEventParser.html#hasField(java.lang.String)">hasField</A>, <A HREF="../../../../../gov/nasa/worldwind/util/xml/AbstractXMLEventParser.html#hasFields()">hasFields</A>, <A HREF="../../../../../gov/nasa/worldwind/util/xml/AbstractXMLEventParser.html#mergeFields(gov.nasa.worldwind.util.xml.AbstractXMLEventParser, gov.nasa.worldwind.util.xml.AbstractXMLEventParser)">mergeFields</A>, <A HREF="../../../../../gov/nasa/worldwind/util/xml/AbstractXMLEventParser.html#newInstance()">newInstance</A>, <A HREF="../../../../../gov/nasa/worldwind/util/xml/AbstractXMLEventParser.html#overrideFields(gov.nasa.worldwind.util.xml.AbstractXMLEventParser, gov.nasa.worldwind.util.xml.AbstractXMLEventParser)">overrideFields</A>, <A HREF="../../../../../gov/nasa/worldwind/util/xml/AbstractXMLEventParser.html#parse(gov.nasa.worldwind.util.xml.XMLEventParserContext, javax.xml.stream.events.XMLEvent, java.lang.Object...)">parse</A>, <A HREF="../../../../../gov/nasa/worldwind/util/xml/AbstractXMLEventParser.html#parseCharacterContent(gov.nasa.worldwind.util.xml.XMLEventParserContext, javax.xml.stream.events.XMLEvent, java.lang.Object...)">parseCharacterContent</A>, <A HREF="../../../../../gov/nasa/worldwind/util/xml/AbstractXMLEventParser.html#removeField(java.lang.String)">removeField</A>, <A HREF="../../../../../gov/nasa/worldwind/util/xml/AbstractXMLEventParser.html#setField(javax.xml.namespace.QName, java.lang.Object)">setField</A>, <A HREF="../../../../../gov/nasa/worldwind/util/xml/AbstractXMLEventParser.html#setField(java.lang.String, java.lang.Object)">setField</A>, <A HREF="../../../../../gov/nasa/worldwind/util/xml/AbstractXMLEventParser.html#setFields(java.util.Map)">setFields</A>, <A HREF="../../../../../gov/nasa/worldwind/util/xml/AbstractXMLEventParser.html#setParent(gov.nasa.worldwind.util.xml.XMLEventParser)">setParent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="pairs"><!-- --></A><H3>
pairs</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLPair.html" title="class in gov.nasa.worldwind.ogc.kml">KMLPair</A>&gt; <B>pairs</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="KMLStyleMap(java.lang.String)"><!-- --></A><H3>
KMLStyleMap</H3>
<PRE>
public <B>KMLStyleMap</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;namespaceURI)</PRE>
<DL>
<DD>Construct an instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>namespaceURI</CODE> - the qualifying namespace URI. May be null to indicate no namespace qualification.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addPair(gov.nasa.worldwind.ogc.kml.KMLPair)"><!-- --></A><H3>
addPair</H3>
<PRE>
protected void <B>addPair</B>(<A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLPair.html" title="class in gov.nasa.worldwind.ogc.kml">KMLPair</A>&nbsp;pair)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doAddEventContent(java.lang.Object, gov.nasa.worldwind.util.xml.XMLEventParserContext, javax.xml.stream.events.XMLEvent, java.lang.Object...)"><!-- --></A><H3>
doAddEventContent</H3>
<PRE>
protected void <B>doAddEventContent</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o,
                                 <A HREF="../../../../../gov/nasa/worldwind/util/xml/XMLEventParserContext.html" title="interface in gov.nasa.worldwind.util.xml">XMLEventParserContext</A>&nbsp;ctx,
                                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/stream.events.XMLEvent.html?is-external=true" title="class or interface in javax.xml">javax.xml.stream.events.XMLEvent</A>&nbsp;event,
                                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;args)
                          throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/stream.XMLStreamException.html?is-external=true" title="class or interface in javax.xml">javax.xml.stream.XMLStreamException</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../gov/nasa/worldwind/util/xml/AbstractXMLEventParser.html#doAddEventContent(java.lang.Object, gov.nasa.worldwind.util.xml.XMLEventParserContext, javax.xml.stream.events.XMLEvent, java.lang.Object...)">doAddEventContent</A></CODE> in class <CODE><A HREF="../../../../../gov/nasa/worldwind/util/xml/AbstractXMLEventParser.html" title="class in gov.nasa.worldwind.util.xml">AbstractXMLEventParser</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/stream.XMLStreamException.html?is-external=true" title="class or interface in javax.xml">javax.xml.stream.XMLStreamException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPairs()"><!-- --></A><H3>
getPairs</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLPair.html" title="class in gov.nasa.worldwind.ogc.kml">KMLPair</A>&gt; <B>getPairs</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStyleFromMap(java.lang.String)"><!-- --></A><H3>
getStyleFromMap</H3>
<PRE>
public <A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLAbstractStyleSelector.html" title="class in gov.nasa.worldwind.ogc.kml">KMLAbstractStyleSelector</A> <B>getStyleFromMap</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;styleState)</PRE>
<DL>
<DD>Returns a specified style from the style map.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>styleState</CODE> - the style key, either <A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLConstants.html#NORMAL"><CODE>KMLConstants.NORMAL</CODE></A> or <A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLConstants.html#HIGHLIGHT"><CODE>KMLConstants.HIGHLIGHT</CODE></A>. If null,
                   <A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLConstants.html#NORMAL"><CODE>KMLConstants.NORMAL</CODE></A> is used.
<DT><B>Returns:</B><DD>the requested style, or null if it does not exist in the map.</DL>
</DD>
</DL>
<HR>

<A NAME="getStyleUrlFromMap(java.lang.String)"><!-- --></A><H3>
getStyleUrlFromMap</H3>
<PRE>
public <A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLStyleUrl.html" title="class in gov.nasa.worldwind.ogc.kml">KMLStyleUrl</A> <B>getStyleUrlFromMap</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;styleState)</PRE>
<DL>
<DD>Returns a specified style URL from the style map.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>styleState</CODE> - the style key, either <A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLConstants.html#NORMAL"><CODE>KMLConstants.NORMAL</CODE></A> or <A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLConstants.html#HIGHLIGHT"><CODE>KMLConstants.HIGHLIGHT</CODE></A>. If null,
                   <A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLConstants.html#NORMAL"><CODE>KMLConstants.NORMAL</CODE></A> is used.
<DT><B>Returns:</B><DD>the requested style URL, or null if it does not exist in the map.</DL>
</DD>
</DL>
<HR>

<A NAME="mergeSubStyles(gov.nasa.worldwind.ogc.kml.KMLAbstractSubStyle, java.lang.String)"><!-- --></A><H3>
mergeSubStyles</H3>
<PRE>
public <A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLAbstractSubStyle.html" title="class in gov.nasa.worldwind.ogc.kml">KMLAbstractSubStyle</A> <B>mergeSubStyles</B>(<A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLAbstractSubStyle.html" title="class in gov.nasa.worldwind.ogc.kml">KMLAbstractSubStyle</A>&nbsp;subStyle,
                                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;styleState)</PRE>
<DL>
<DD>Obtains the map's effective style for a specified style type (<i>IconStyle</i>, <i>ListStyle</i>, etc.) and state
 (<i>normal</i> or <i>highlight</i>). The returned style is the result of merging values from the map's style
 selectors and style URL for the indicated sub-style type, with precedence given to style selectors.
 <p/>
 Remote <i>styleUrls</i> that have not yet been resolved are not included in the result. In this case the returned
 sub-style is marked with the value <A HREF="../../../../../gov/nasa/worldwind/avlist/AVKey.html#UNRESOLVED"><CODE>AVKey.UNRESOLVED</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>styleState</CODE> - the style mode, either \"normal\" or \"highlight\".<DD><CODE>subStyle</CODE> - an instance of the <A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLAbstractSubStyle.html" title="class in gov.nasa.worldwind.ogc.kml"><CODE>KMLAbstractSubStyle</CODE></A> class desired, such
                   as <A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLIconStyle.html" title="class in gov.nasa.worldwind.ogc.kml"><CODE>KMLIconStyle</CODE></A>. The effective style values are accumulated
                   and merged into this instance. The instance should not be one from within the KML document
                   because its values may be overridden and augmented. The instance specified is the return value
                   of this method.
<DT><B>Returns:</B><DD>the sub-style values for the specified type and state. The reference returned is the same one passed in
         as the <code>subStyle</code> argument.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/KMLStyleMap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLStyle.html" title="class in gov.nasa.worldwind.ogc.kml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLStyleUrl.html" title="class in gov.nasa.worldwind.ogc.kml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nasa/worldwind/ogc/kml/KMLStyleMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KMLStyleMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
