<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Oct 12 02:05:26 PDT 2010 -->
<TITLE>
gov.nasa.worldwind.ogc.kml (NASA World Wind)
</TITLE>

<META NAME="date" CONTENT="2010-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="gov.nasa.worldwind.ogc.kml (NASA World Wind)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/nasa/worldwind/ogc/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/nasa/worldwind/ogc/kml/gx/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nasa/worldwind/ogc/kml/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package gov.nasa.worldwind.ogc.kml
</H2>
Provides classes for parsing KML and KMZ files and streams.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLConstants.html" title="interface in gov.nasa.worldwind.ogc.kml">KMLConstants</A></B></TD>
<TD>Defines constants used by the KML parser classes.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLAbstractColorStyle.html" title="class in gov.nasa.worldwind.ogc.kml">KMLAbstractColorStyle</A></B></TD>
<TD>Represents the KML <i>ColorStyle</i> element and provides access to its contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLAbstractContainer.html" title="class in gov.nasa.worldwind.ogc.kml">KMLAbstractContainer</A></B></TD>
<TD>Represents the KML <i>Container</i> element and provides access to its contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLAbstractEventParser.html" title="class in gov.nasa.worldwind.ogc.kml">KMLAbstractEventParser</A></B></TD>
<TD>Implements <A HREF="../../../../../gov/nasa/worldwind/util/xml/AbstractXMLEventParser.html" title="class in gov.nasa.worldwind.util.xml"><CODE>AbstractXMLEventParser</CODE></A> for KML elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLAbstractFeature.html" title="class in gov.nasa.worldwind.ogc.kml">KMLAbstractFeature</A></B></TD>
<TD>Represents the KML <i>Feature</i> element and provides access to its contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLAbstractGeometry.html" title="class in gov.nasa.worldwind.ogc.kml">KMLAbstractGeometry</A></B></TD>
<TD>Represents the KML <i>Geometry</i> element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLAbstractLatLonBoxType.html" title="class in gov.nasa.worldwind.ogc.kml">KMLAbstractLatLonBoxType</A></B></TD>
<TD>Represents the KML <i>LatLonBox</i> element and provides access to its contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLAbstractObject.html" title="class in gov.nasa.worldwind.ogc.kml">KMLAbstractObject</A></B></TD>
<TD>The abstract base class for most KML classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLAbstractOverlay.html" title="class in gov.nasa.worldwind.ogc.kml">KMLAbstractOverlay</A></B></TD>
<TD>Represents the KML <i>Overlay</i> element and provides access to its contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLAbstractStyleSelector.html" title="class in gov.nasa.worldwind.ogc.kml">KMLAbstractStyleSelector</A></B></TD>
<TD>Represents the KML <i>StyleSelector</i> element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLAbstractSubStyle.html" title="class in gov.nasa.worldwind.ogc.kml">KMLAbstractSubStyle</A></B></TD>
<TD>Represents the KML <i>SubStyle</i> element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLAbstractTimePrimitive.html" title="class in gov.nasa.worldwind.ogc.kml">KMLAbstractTimePrimitive</A></B></TD>
<TD>Represents the KML <i>TimePrimitive</i> element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLAbstractView.html" title="class in gov.nasa.worldwind.ogc.kml">KMLAbstractView</A></B></TD>
<TD>Represents the KML <i>AbstractView</i> element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLAlias.html" title="class in gov.nasa.worldwind.ogc.kml">KMLAlias</A></B></TD>
<TD>Represents the KML <i>Alias</i> element and provides access to its contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLBalloonStyle.html" title="class in gov.nasa.worldwind.ogc.kml">KMLBalloonStyle</A></B></TD>
<TD>Represents the KML <i>BalloonStyle</i> element and provides access to its contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLBoundary.html" title="class in gov.nasa.worldwind.ogc.kml">KMLBoundary</A></B></TD>
<TD>Represents the KML <i>Boundary</i> style and provides access to its contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLCamera.html" title="class in gov.nasa.worldwind.ogc.kml">KMLCamera</A></B></TD>
<TD>Represents the KML <i>Camera</i> element and provides access to its contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLChange.html" title="class in gov.nasa.worldwind.ogc.kml">KMLChange</A></B></TD>
<TD>Represents the KML <i>Change</i> element and provides access to its contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLCoordinatesParser.html" title="class in gov.nasa.worldwind.ogc.kml">KMLCoordinatesParser</A></B></TD>
<TD>Parses KML <i>coordinates</i> elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLCreate.html" title="class in gov.nasa.worldwind.ogc.kml">KMLCreate</A></B></TD>
<TD>Represents the KML <i>Create</i> element and provides access to its contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLData.html" title="class in gov.nasa.worldwind.ogc.kml">KMLData</A></B></TD>
<TD>Represents the KML <i>Data</i> element and provides access to its contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLDelete.html" title="class in gov.nasa.worldwind.ogc.kml">KMLDelete</A></B></TD>
<TD>Represents the KML <i>Delete</i> element and provides access to its contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLDocument.html" title="class in gov.nasa.worldwind.ogc.kml">KMLDocument</A></B></TD>
<TD>Represents the KML <i>Document</i> element and provides access to its contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLExtendedData.html" title="class in gov.nasa.worldwind.ogc.kml">KMLExtendedData</A></B></TD>
<TD>Represents the KML <i>ExtendedData</i> element and provides access to its contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLFolder.html" title="class in gov.nasa.worldwind.ogc.kml">KMLFolder</A></B></TD>
<TD>Represents the KML <i>Folder</i> element and provides access to its contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLGroundOverlay.html" title="class in gov.nasa.worldwind.ogc.kml">KMLGroundOverlay</A></B></TD>
<TD>Represents the KML <i>GroundOverlay</i> element and provides access to its contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLIcon.html" title="class in gov.nasa.worldwind.ogc.kml">KMLIcon</A></B></TD>
<TD>Represents the KML <i>Icon</i> element and provides access to its contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLIconStyle.html" title="class in gov.nasa.worldwind.ogc.kml">KMLIconStyle</A></B></TD>
<TD>Represents the KML <i>IconStyle</i> element and provides access to its contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLImagePyramid.html" title="class in gov.nasa.worldwind.ogc.kml">KMLImagePyramid</A></B></TD>
<TD>Represents the KML <i>ImagePyramid</i> element and provides access to its contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLItemIcon.html" title="class in gov.nasa.worldwind.ogc.kml">KMLItemIcon</A></B></TD>
<TD>Represents the KML <i>ItemIcon</i> element and provides access to its contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLLabelStyle.html" title="class in gov.nasa.worldwind.ogc.kml">KMLLabelStyle</A></B></TD>
<TD>Represents the KML <i>LabelStyle</i> element and provides access to its contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLLatLonAltBox.html" title="class in gov.nasa.worldwind.ogc.kml">KMLLatLonAltBox</A></B></TD>
<TD>Represents the KML <i>LatLonAltBox</i> element and provides access to its contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLLatLonBox.html" title="class in gov.nasa.worldwind.ogc.kml">KMLLatLonBox</A></B></TD>
<TD>Represents the KML <i>LatLonBox</i> element and provides access to its contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLLinearRing.html" title="class in gov.nasa.worldwind.ogc.kml">KMLLinearRing</A></B></TD>
<TD>Represents the KML <i>LinearRing</i> element and provides access to its contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLLineString.html" title="class in gov.nasa.worldwind.ogc.kml">KMLLineString</A></B></TD>
<TD>Represents the KML <i>LineString</i> element and provides access to its contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLLineStyle.html" title="class in gov.nasa.worldwind.ogc.kml">KMLLineStyle</A></B></TD>
<TD>Represents the KML <i>LineStyle</i> element and provides access to its contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLLink.html" title="class in gov.nasa.worldwind.ogc.kml">KMLLink</A></B></TD>
<TD>Represents the KML <i>Link</i> element and provides access to its contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLListStyle.html" title="class in gov.nasa.worldwind.ogc.kml">KMLListStyle</A></B></TD>
<TD>Represents the KML <i>ListStyle</i> element and provides access to its contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLLocation.html" title="class in gov.nasa.worldwind.ogc.kml">KMLLocation</A></B></TD>
<TD>Represents the KML <i>Location</i> element and provides access to its contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLLod.html" title="class in gov.nasa.worldwind.ogc.kml">KMLLod</A></B></TD>
<TD>Represents the KML <i>Lod</i> element and provides access to its contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLLookAt.html" title="class in gov.nasa.worldwind.ogc.kml">KMLLookAt</A></B></TD>
<TD>Represents the KML <i>LookAt</i> element and provides access to its contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLModel.html" title="class in gov.nasa.worldwind.ogc.kml">KMLModel</A></B></TD>
<TD>Represents the KML <i>Model</i> element and provides access to its contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLMultiGeometry.html" title="class in gov.nasa.worldwind.ogc.kml">KMLMultiGeometry</A></B></TD>
<TD>Represents the KML <i>MultiGeometry</i> element and provides access to its contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLNetworkLink.html" title="class in gov.nasa.worldwind.ogc.kml">KMLNetworkLink</A></B></TD>
<TD>Represents the KML <i>NetworkLink</i> element and provides access to its contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLNetworkLinkControl.html" title="class in gov.nasa.worldwind.ogc.kml">KMLNetworkLinkControl</A></B></TD>
<TD>Represents the KML <i>NetworkLinkControl</i> element and provides access to its contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLOrientation.html" title="class in gov.nasa.worldwind.ogc.kml">KMLOrientation</A></B></TD>
<TD>Represents the KML <i>Orientation</i> element and provides access to its contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLPair.html" title="class in gov.nasa.worldwind.ogc.kml">KMLPair</A></B></TD>
<TD>Represents the KML <i>Pair</i> element and provides access to its contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLParserContext.html" title="class in gov.nasa.worldwind.ogc.kml">KMLParserContext</A></B></TD>
<TD>The parser context for KML and KMZ docuements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLPhotoOverlay.html" title="class in gov.nasa.worldwind.ogc.kml">KMLPhotoOverlay</A></B></TD>
<TD>Represents the KML <i>PhotoOverlay</i> element and provides access to its contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLPlacemark.html" title="class in gov.nasa.worldwind.ogc.kml">KMLPlacemark</A></B></TD>
<TD>Represents the KML <i>Placemark</i> element and provides access to its contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLPoint.html" title="class in gov.nasa.worldwind.ogc.kml">KMLPoint</A></B></TD>
<TD>Represents the KML <i>Point</i> element and provides access to its contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLPolygon.html" title="class in gov.nasa.worldwind.ogc.kml">KMLPolygon</A></B></TD>
<TD>Represents the KML <i>Polygon</i> element and provides access to its contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLPolyStyle.html" title="class in gov.nasa.worldwind.ogc.kml">KMLPolyStyle</A></B></TD>
<TD>Represents the KML <i>PolyStyle</i> element and provides access to its contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLRegion.html" title="class in gov.nasa.worldwind.ogc.kml">KMLRegion</A></B></TD>
<TD>Represents the KML <i>Region</i> element and provides access to its contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLResourceMap.html" title="class in gov.nasa.worldwind.ogc.kml">KMLResourceMap</A></B></TD>
<TD>Represents the KML <i>ResourceMap</i> element and provides access to its contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLRoot.html" title="class in gov.nasa.worldwind.ogc.kml">KMLRoot</A></B></TD>
<TD>Parses a KML or KMZ document and provides access to its contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLScale.html" title="class in gov.nasa.worldwind.ogc.kml">KMLScale</A></B></TD>
<TD>Represents the KML <i>Scale</i> element and provides access to its contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLSchema.html" title="class in gov.nasa.worldwind.ogc.kml">KMLSchema</A></B></TD>
<TD>Represents the KML <i>Schema</i> element and provides access to its contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLSchemaData.html" title="class in gov.nasa.worldwind.ogc.kml">KMLSchemaData</A></B></TD>
<TD>Represents the KML <i>SchemaData</i> element and provides access to its contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLScreenOverlay.html" title="class in gov.nasa.worldwind.ogc.kml">KMLScreenOverlay</A></B></TD>
<TD>Represents the KML <i>ScreenOverlay</i> element and provides access to its contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLSimpleData.html" title="class in gov.nasa.worldwind.ogc.kml">KMLSimpleData</A></B></TD>
<TD>Represents the KML <i>SimpleData</i> element and provides access to its contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLSimpleField.html" title="class in gov.nasa.worldwind.ogc.kml">KMLSimpleField</A></B></TD>
<TD>Represents the KML <i>SimpleField</i> element and provides access to its contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLSnippet.html" title="class in gov.nasa.worldwind.ogc.kml">KMLSnippet</A></B></TD>
<TD>Represents the KML <i>Snippet</i> element and provides access to its contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLStyle.html" title="class in gov.nasa.worldwind.ogc.kml">KMLStyle</A></B></TD>
<TD>Represents the KML <i>Style</i> element and provides access to its contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLStyleMap.html" title="class in gov.nasa.worldwind.ogc.kml">KMLStyleMap</A></B></TD>
<TD>Represents the KML <i>StyleMap</i> element and provides access to its contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLStyleUrl.html" title="class in gov.nasa.worldwind.ogc.kml">KMLStyleUrl</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLTimeSpan.html" title="class in gov.nasa.worldwind.ogc.kml">KMLTimeSpan</A></B></TD>
<TD>Represents the KML <i>TimeSpan</i> element and provides access to its contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLTimeStamp.html" title="class in gov.nasa.worldwind.ogc.kml">KMLTimeStamp</A></B></TD>
<TD>Represents the KML <i>TimeStamp</i> element and provides access to its contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLUpdate.html" title="class in gov.nasa.worldwind.ogc.kml">KMLUpdate</A></B></TD>
<TD>Represents the KML <i>Update</i> element and provides access to its contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLVec2.html" title="class in gov.nasa.worldwind.ogc.kml">KMLVec2</A></B></TD>
<TD>Represents the KML <i>Vec2</i> element and provides access to its contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLViewVolume.html" title="class in gov.nasa.worldwind.ogc.kml">KMLViewVolume</A></B></TD>
<TD>Represents the KML <i>ViewVolume</i> element and provides access to its contents.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package gov.nasa.worldwind.ogc.kml Description
</H2>

<P>
<p>Provides classes for parsing KML and KMZ files and streams.</p>
<h4>How to Parse a KML or KMZ File or Stream</h4>
<ol>
    <li>
        Create a <A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLRoot.html" title="class in gov.nasa.worldwind.ogc.kml"><CODE>KMLRoot</CODE></A> via one of its constructors, such as <A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLRoot.html#KMLRoot(java.io.File)"><CODE>KMLRoot.KMLRoot(java.io.File)</CODE></A>, passing the KML or KMZ source to the constructor. A
        <code>KMLRoot</code> provides access to the KML contents. The source can be either a file, an input stream or a
        URL.
    </li>
    <li>
        Call <A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLRoot.html#parse(java.lang.Object...)"><CODE>KMLRoot.parse(Object[])</CODE></A> to parse the document.
    </li>
    <li>
        The <code>KMLRoot</code> class provides accessor methods for the <code>kml</code> element of the KML file, its
        root. The content includes the element's single attribute, <i>hint</i>, and the <i>NetworkLinkControl</i> and
        <i>Feature</i> elements it may contain. Once the root is parsed, use these methods to obtain objects
        representing these elements, and use the accessor methods of those objects in turn to obtain their contents.
    </li>
    <li>
        Each KML element defined in the <a href="http://www.opengeospatial.org/standards/kml/">KML specification</a> has
        a corresponding class provided in this package. Each of those classes contains methods to obtain the element's
        contents as defined by the specification. The same is true for the other specifications KML uses: <a
            href="http://tools.ietf.org/html/rfc4287">Atom</a>, <a
            href="http://www.oasis-open.org/committees/ciq/download.html">XAL</a> and the <a
            href="http://code.google.com/apis/kml/documentation/kmlreference.html#kmlextensions"> GX extensions</a>
        defined by Google. Use these classes to obtain the contents of individual elements of the KML file.
    </li>
</ol>
The classes in this package only read and parse a KML file. Mapping them to shapes, annotations and other World Wind
objects is a separate step. World Wind provides default mappings for many KML elements, but an application is fully able
to provide its own, and in some cases is expected to.
<h4>Extending the Classes</h4>

<p>This package's classes are designed for easy behavior modification and replacement, and for straightforward additon
   of operations to be performed during parsing. See the description of <A HREF="../../../../../gov/nasa/worldwind/util/xml/AbstractXMLEventParser.html" title="class in gov.nasa.worldwind.util.xml"><CODE>AbstractXMLEventParser</CODE></A> for further information.</p>

<h4>Relative References</h4>

<p>
    Because the KML specification requires relative references within KML files to be resolved relative to the location
    of the file, a context is provided to resolve these references. The context is specific to the document type &#151;
    file, stream, KML or KMZ &#151; and is provided by the <A HREF="../../../../../gov/nasa/worldwind/ogc/kml/io/KMLDoc.html" title="interface in gov.nasa.worldwind.ogc.kml.io"><CODE>KMLDoc</CODE></A> interface and
    its implementing classes. It's avaialble from the <A HREF="../../../../../gov/nasa/worldwind/ogc/kml/KMLRoot.html" title="class in gov.nasa.worldwind.ogc.kml"><CODE>KMLRoot</CODE></A>. See the description of
    the <code>KMLDoc</code> interface for further information. </p>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/nasa/worldwind/ogc/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/nasa/worldwind/ogc/kml/gx/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nasa/worldwind/ogc/kml/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
