<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Oct 12 02:05:32 PDT 2010 -->
<TITLE>
Uses of Class gov.nasa.worldwind.geom.Intersection (NASA World Wind)
</TITLE>

<META NAME="date" CONTENT="2010-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class gov.nasa.worldwind.geom.Intersection (NASA World Wind)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nasa/worldwind/geom/\class-useIntersection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Intersection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>gov.nasa.worldwind.geom.Intersection</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nasa.worldwind.geom"><B>gov.nasa.worldwind.geom</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nasa.worldwind.globes"><B>gov.nasa.worldwind.globes</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nasa.worldwind.render"><B>gov.nasa.worldwind.render</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nasa.worldwind.render.airspaces.editor"><B>gov.nasa.worldwind.render.airspaces.editor</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nasa.worldwind.terrain"><B>gov.nasa.worldwind.terrain</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nasa.worldwind.util"><B>gov.nasa.worldwind.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nasa.worldwind.geom"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</A> in <A HREF="../../../../../gov/nasa/worldwind/geom/package-summary.html">gov.nasa.worldwind.geom</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../gov/nasa/worldwind/geom/package-summary.html">gov.nasa.worldwind.geom</A> that return <A HREF="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</A>[]</CODE></FONT></TD>
<TD><CODE><B>Sphere.</B><B><A HREF="../../../../../gov/nasa/worldwind/geom/Sphere.html#intersect(gov.nasa.worldwind.geom.Line)">intersect</A></B>(<A HREF="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</A>&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the intersections of this sphere with a line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</A>[]</CODE></FONT></TD>
<TD><CODE><B>Extent.</B><B><A HREF="../../../../../gov/nasa/worldwind/geom/Extent.html#intersect(gov.nasa.worldwind.geom.Line)">intersect</A></B>(<A HREF="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</A>&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the intersections of this extent with <code>line</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</A>[]</CODE></FONT></TD>
<TD><CODE><B>Cylinder.</B><B><A HREF="../../../../../gov/nasa/worldwind/geom/Cylinder.html#intersect(gov.nasa.worldwind.geom.Line)">intersect</A></B>(<A HREF="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</A>&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the intersections of this extent with <code>line</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</A>[]</CODE></FONT></TD>
<TD><CODE><B>Box.</B><B><A HREF="../../../../../gov/nasa/worldwind/geom/Box.html#intersect(gov.nasa.worldwind.geom.Line)">intersect</A></B>(<A HREF="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</A>&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the intersections of this extent with <code>line</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../gov/nasa/worldwind/geom/package-summary.html">gov.nasa.worldwind.geom</A> with parameters of type <A HREF="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A></CODE></FONT></TD>
<TD><CODE><B>Line.</B><B><A HREF="../../../../../gov/nasa/worldwind/geom/Line.html#nearestIntersectionPoint(gov.nasa.worldwind.geom.Intersection[])">nearestIntersectionPoint</A></B>(<A HREF="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</A>[]&nbsp;intersections)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nasa.worldwind.globes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</A> in <A HREF="../../../../../gov/nasa/worldwind/globes/package-summary.html">gov.nasa.worldwind.globes</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../gov/nasa/worldwind/globes/package-summary.html">gov.nasa.worldwind.globes</A> that return <A HREF="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</A>[]</CODE></FONT></TD>
<TD><CODE><B>EllipsoidalGlobe.</B><B><A HREF="../../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#intersect(gov.nasa.worldwind.geom.Line)">intersect</A></B>(<A HREF="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</A>&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</A>[]</CODE></FONT></TD>
<TD><CODE><B>Globe.</B><B><A HREF="../../../../../gov/nasa/worldwind/globes/Globe.html#intersect(gov.nasa.worldwind.geom.Line, double)">intersect</A></B>(<A HREF="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</A>&nbsp;line,
          double&nbsp;altitude)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</A>[]</CODE></FONT></TD>
<TD><CODE><B>EllipsoidalGlobe.</B><B><A HREF="../../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#intersect(gov.nasa.worldwind.geom.Line, double)">intersect</A></B>(<A HREF="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</A>&nbsp;line,
          double&nbsp;altitude)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</A>[]</CODE></FONT></TD>
<TD><CODE><B>FlatGlobe.</B><B><A HREF="../../../../../gov/nasa/worldwind/globes/FlatGlobe.html#intersect(gov.nasa.worldwind.geom.Line, double, double)">intersect</A></B>(<A HREF="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</A>&nbsp;line,
          double&nbsp;equRadius,
          double&nbsp;polarRadius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</A>[]</CODE></FONT></TD>
<TD><CODE><B>EllipsoidalGlobe.</B><B><A HREF="../../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#intersect(gov.nasa.worldwind.geom.Line, double, double)">intersect</A></B>(<A HREF="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</A>&nbsp;line,
          double&nbsp;equRadius,
          double&nbsp;polRadius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</A>[]</CODE></FONT></TD>
<TD><CODE><B>Globe.</B><B><A HREF="../../../../../gov/nasa/worldwind/globes/Globe.html#intersect(gov.nasa.worldwind.geom.Triangle, double)">intersect</A></B>(<A HREF="../../../../../gov/nasa/worldwind/geom/Triangle.html" title="class in gov.nasa.worldwind.geom">Triangle</A>&nbsp;t,
          double&nbsp;altitude)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</A>[]</CODE></FONT></TD>
<TD><CODE><B>EllipsoidalGlobe.</B><B><A HREF="../../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#intersect(gov.nasa.worldwind.geom.Triangle, double)">intersect</A></B>(<A HREF="../../../../../gov/nasa/worldwind/geom/Triangle.html" title="class in gov.nasa.worldwind.geom">Triangle</A>&nbsp;t,
          double&nbsp;elevation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if and where a <code>Triangle</code> intersects the globe ellipsoid at a given elevation.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nasa.worldwind.render"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</A> in <A HREF="../../../../../gov/nasa/worldwind/render/package-summary.html">gov.nasa.worldwind.render</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../gov/nasa/worldwind/render/package-summary.html">gov.nasa.worldwind.render</A> that return types with arguments of type <A HREF="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ContourLinePolygon.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/ContourLinePolygon.html#filterIntersections(gov.nasa.worldwind.render.DrawContext, java.util.ArrayList)">filterIntersections</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</A>&gt;&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Filters the given intersection segments list according to some criteria - here the
 inclusion inside the current polygon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ContourLine.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/ContourLine.html#filterIntersections(gov.nasa.worldwind.render.DrawContext, java.util.ArrayList)">filterIntersections</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</A>&gt;&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Filters the given intersection segments list according to some criteria - here the
 inclusion inside the bounding sector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ContourLine.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/ContourLine.html#filterIntersectionsOnViewFrustum(gov.nasa.worldwind.render.DrawContext, java.util.ArrayList)">filterIntersectionsOnViewFrustum</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</A>&gt;&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Filters the given intersection segments list according to the current view frustum.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../gov/nasa/worldwind/render/package-summary.html">gov.nasa.worldwind.render</A> with type arguments of type <A HREF="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ContourLinePolygon.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/ContourLinePolygon.html#filterIntersections(gov.nasa.worldwind.render.DrawContext, java.util.ArrayList)">filterIntersections</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</A>&gt;&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Filters the given intersection segments list according to some criteria - here the
 inclusion inside the current polygon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ContourLine.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/ContourLine.html#filterIntersections(gov.nasa.worldwind.render.DrawContext, java.util.ArrayList)">filterIntersections</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</A>&gt;&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Filters the given intersection segments list according to some criteria - here the
 inclusion inside the bounding sector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ContourLine.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/ContourLine.html#filterIntersectionsOnViewFrustum(gov.nasa.worldwind.render.DrawContext, java.util.ArrayList)">filterIntersectionsOnViewFrustum</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</A>&gt;&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Filters the given intersection segments list according to the current view frustum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B>ContourLine.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/ContourLine.html#makePolylinesConnected(gov.nasa.worldwind.render.DrawContext, java.util.ArrayList, int)">makePolylinesConnected</A></B>(<A HREF="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</A>&gt;&nbsp;inter,
                       int&nbsp;tolerance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a set of <code>Polyline</code> objects to the contour line renderable list by connecting
 as much as possible the segments from the given <code>Intersection</code> array.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nasa.worldwind.render.airspaces.editor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</A> in <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/editor/package-summary.html">gov.nasa.worldwind.render.airspaces.editor</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../gov/nasa/worldwind/render/airspaces/editor/package-summary.html">gov.nasa.worldwind.render.airspaces.editor</A> with parameters of type <A HREF="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A></CODE></FONT></TD>
<TD><CODE><B>AirspaceEditorUtil.</B><B><A HREF="../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceEditorUtil.html#nearestIntersectionPoint(gov.nasa.worldwind.geom.Line, gov.nasa.worldwind.geom.Intersection[])">nearestIntersectionPoint</A></B>(<A HREF="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</A>&nbsp;line,
                         <A HREF="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</A>[]&nbsp;intersections)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nasa.worldwind.terrain"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</A> in <A HREF="../../../../../gov/nasa/worldwind/terrain/package-summary.html">gov.nasa.worldwind.terrain</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../gov/nasa/worldwind/terrain/package-summary.html">gov.nasa.worldwind.terrain</A> that return <A HREF="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</A>[]</CODE></FONT></TD>
<TD><CODE><B>Terrain.</B><B><A HREF="../../../../../gov/nasa/worldwind/terrain/Terrain.html#doIntersect(gov.nasa.worldwind.geom.Position, gov.nasa.worldwind.geom.Position)">doIntersect</A></B>(<A HREF="../../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</A>&nbsp;pA,
            <A HREF="../../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</A>&nbsp;pB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes intersections of a line with the terrain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</A>[]</CODE></FONT></TD>
<TD><CODE><B>SectorGeometry.</B><B><A HREF="../../../../../gov/nasa/worldwind/terrain/SectorGeometry.html#intersect(double)">intersect</A></B>(double&nbsp;elevation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the geometry's intersections with a globe at a specified elevation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</A>[]</CODE></FONT></TD>
<TD><CODE><B>RectangularTessellator.RectTile.</B><B><A HREF="../../../../../gov/nasa/worldwind/terrain/RectangularTessellator.RectTile.html#intersect(double)">intersect</A></B>(double&nbsp;elevation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</A>[]</CODE></FONT></TD>
<TD><CODE><B>SectorGeometryList.</B><B><A HREF="../../../../../gov/nasa/worldwind/terrain/SectorGeometryList.html#intersect(double, gov.nasa.worldwind.geom.Sector)">intersect</A></B>(double&nbsp;elevation,
          <A HREF="../../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</A>&nbsp;sector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if and where the geometry intersects the ellipsoid at a given elevation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</A>[]</CODE></FONT></TD>
<TD><CODE><B>SectorGeometryList.</B><B><A HREF="../../../../../gov/nasa/worldwind/terrain/SectorGeometryList.html#intersect(gov.nasa.worldwind.geom.Line)">intersect</A></B>(<A HREF="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</A>&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if and where a ray intersects the geometry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</A>[]</CODE></FONT></TD>
<TD><CODE><B>SectorGeometry.</B><B><A HREF="../../../../../gov/nasa/worldwind/terrain/SectorGeometry.html#intersect(gov.nasa.worldwind.geom.Line)">intersect</A></B>(<A HREF="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</A>&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the Cartesian coordinates of a line's intersections with the geometry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</A>[]</CODE></FONT></TD>
<TD><CODE><B>RectangularTessellator.RectTile.</B><B><A HREF="../../../../../gov/nasa/worldwind/terrain/RectangularTessellator.RectTile.html#intersect(gov.nasa.worldwind.geom.Line)">intersect</A></B>(<A HREF="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</A>&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</A>[]</CODE></FONT></TD>
<TD><CODE><B>Terrain.</B><B><A HREF="../../../../../gov/nasa/worldwind/terrain/Terrain.html#intersect(gov.nasa.worldwind.geom.Position, gov.nasa.worldwind.geom.Position)">intersect</A></B>(<A HREF="../../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</A>&nbsp;pA,
          <A HREF="../../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</A>&nbsp;pB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the intersections of a line with the terrain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</A>[]</CODE></FONT></TD>
<TD><CODE><B>RectangularTessellator.</B><B><A HREF="../../../../../gov/nasa/worldwind/terrain/RectangularTessellator.html#intersect(gov.nasa.worldwind.terrain.RectangularTessellator.RectTile, double)">intersect</A></B>(<A HREF="../../../../../gov/nasa/worldwind/terrain/RectangularTessellator.RectTile.html" title="class in gov.nasa.worldwind.terrain">RectangularTessellator.RectTile</A>&nbsp;tile,
          double&nbsp;elevation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</A>[]</CODE></FONT></TD>
<TD><CODE><B>RectangularTessellator.</B><B><A HREF="../../../../../gov/nasa/worldwind/terrain/RectangularTessellator.html#intersect(gov.nasa.worldwind.terrain.RectangularTessellator.RectTile, gov.nasa.worldwind.geom.Line)">intersect</A></B>(<A HREF="../../../../../gov/nasa/worldwind/terrain/RectangularTessellator.RectTile.html" title="class in gov.nasa.worldwind.terrain">RectangularTessellator.RectTile</A>&nbsp;tile,
          <A HREF="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</A>&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if and where a ray intersects a <code>RectTile</code> geometry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</A>[]</CODE></FONT></TD>
<TD><CODE><B>Terrain.</B><B><A HREF="../../../../../gov/nasa/worldwind/terrain/Terrain.html#intersect(gov.nasa.worldwind.terrain.Terrain.RectTile, gov.nasa.worldwind.geom.Line)">intersect</A></B>(<A HREF="../../../../../gov/nasa/worldwind/terrain/Terrain.RectTile.html" title="class in gov.nasa.worldwind.terrain">Terrain.RectTile</A>&nbsp;tile,
          <A HREF="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</A>&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the intersections of a line with a tile.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nasa.worldwind.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</A> in <A HREF="../../../../../gov/nasa/worldwind/util/package-summary.html">gov.nasa.worldwind.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../gov/nasa/worldwind/util/package-summary.html">gov.nasa.worldwind.util</A> that return <A HREF="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</A>[]</CODE></FONT></TD>
<TD><CODE><B>WWMath.</B><B><A HREF="../../../../../gov/nasa/worldwind/util/WWMath.html#polytopeIntersect(gov.nasa.worldwind.geom.Line, gov.nasa.worldwind.geom.Plane[])">polytopeIntersect</A></B>(<A HREF="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</A>&nbsp;line,
                  <A HREF="../../../../../gov/nasa/worldwind/geom/Plane.html" title="class in gov.nasa.worldwind.geom">Plane</A>[]&nbsp;planes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intersect a line with a convex polytope and return the intersection points.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nasa/worldwind/geom/\class-useIntersection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Intersection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
