<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Oct 12 02:03:30 PDT 2010 -->
<TITLE>
Identifiable (NASA World Wind)
</TITLE>

<META NAME="date" CONTENT="2010-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Identifiable (NASA World Wind)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Identifiable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ExtrinsicObjectParser.html" title="class in gov.nasa.worldwind.applications.gio.ebrim"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/IdentifiableParser.html" title="class in gov.nasa.worldwind.applications.gio.ebrim"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gov/nasa/worldwind/applications/gio/ebrim/Identifiable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Identifiable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nasa.worldwind.applications.gio.ebrim</FONT>
<BR>
Interface Identifiable</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Association.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">Association</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Classification.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">Classification</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationNode.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">ClassificationNode</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationScheme.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">ClassificationScheme</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ExternalIdentifier.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">ExternalIdentifier</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ExternalLink.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">ExternalLink</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ExtrinsicObject.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">ExtrinsicObject</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Organization.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">Organization</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Person.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">Person</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObject.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">RegistryObject</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Service.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">Service</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ServiceBinding.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">ServiceBinding</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/User.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">User</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/AssociationParser.html" title="class in gov.nasa.worldwind.applications.gio.ebrim">AssociationParser</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationNodeParser.html" title="class in gov.nasa.worldwind.applications.gio.ebrim">ClassificationNodeParser</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationParser.html" title="class in gov.nasa.worldwind.applications.gio.ebrim">ClassificationParser</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationSchemeParser.html" title="class in gov.nasa.worldwind.applications.gio.ebrim">ClassificationSchemeParser</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ExternalIdentifierParser.html" title="class in gov.nasa.worldwind.applications.gio.ebrim">ExternalIdentifierParser</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ExternalLinkParser.html" title="class in gov.nasa.worldwind.applications.gio.ebrim">ExternalLinkParser</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ExtrinsicObjectParser.html" title="class in gov.nasa.worldwind.applications.gio.ebrim">ExtrinsicObjectParser</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/IdentifiableParser.html" title="class in gov.nasa.worldwind.applications.gio.ebrim">IdentifiableParser</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/OrganizationParser.html" title="class in gov.nasa.worldwind.applications.gio.ebrim">OrganizationParser</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/PersonParser.html" title="class in gov.nasa.worldwind.applications.gio.ebrim">PersonParser</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObjectParser.html" title="class in gov.nasa.worldwind.applications.gio.ebrim">RegistryObjectParser</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ServiceBindingParser.html" title="class in gov.nasa.worldwind.applications.gio.ebrim">ServiceBindingParser</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ServiceParser.html" title="class in gov.nasa.worldwind.applications.gio.ebrim">ServiceParser</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/SpecificationLinkParser.html" title="class in gov.nasa.worldwind.applications.gio.ebrim">SpecificationLinkParser</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/UserParser.html" title="class in gov.nasa.worldwind.applications.gio.ebrim">UserParser</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Identifiable</B></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Identifiable.html#addSlot(int, gov.nasa.worldwind.applications.gio.ebrim.Slot)">addSlot</A></B>(int&nbsp;index,
        <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Slot.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">Slot</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Identifiable.html#addSlot(gov.nasa.worldwind.applications.gio.ebrim.Slot)">addSlot</A></B>(<A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Slot.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">Slot</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Identifiable.html#addSlots(java.util.Collection)">addSlots</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Slot.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">Slot</A>&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Identifiable.html#clearSlots()">clearSlots</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Identifiable.html#getHome()">getHome</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Identifiable.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Identifiable.html#getIndex(gov.nasa.worldwind.applications.gio.ebrim.Slot)">getIndex</A></B>(<A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Slot.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">Slot</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Slot.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">Slot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Identifiable.html#getSlot(int)">getSlot</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Identifiable.html#getSlotCount()">getSlotCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Slot.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">Slot</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Identifiable.html#getSlotIterator()">getSlotIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Identifiable.html#removeSlot(int)">removeSlot</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Identifiable.html#setHome(java.lang.String)">setHome</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;home)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Identifiable.html#setId(java.lang.String)">setId</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Identifiable.html#setSlot(int, gov.nasa.worldwind.applications.gio.ebrim.Slot)">setSlot</A></B>(int&nbsp;index,
        <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Slot.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">Slot</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addSlot(int, gov.nasa.worldwind.applications.gio.ebrim.Slot)"><!-- --></A><H3>
addSlot</H3>
<PRE>
void <B>addSlot</B>(int&nbsp;index,
             <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Slot.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">Slot</A>&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSlot(gov.nasa.worldwind.applications.gio.ebrim.Slot)"><!-- --></A><H3>
addSlot</H3>
<PRE>
void <B>addSlot</B>(<A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Slot.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">Slot</A>&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSlots(java.util.Collection)"><!-- --></A><H3>
addSlots</H3>
<PRE>
void <B>addSlots</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Slot.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">Slot</A>&gt;&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearSlots()"><!-- --></A><H3>
clearSlots</H3>
<PRE>
void <B>clearSlots</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHome()"><!-- --></A><H3>
getHome</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getHome</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIndex(gov.nasa.worldwind.applications.gio.ebrim.Slot)"><!-- --></A><H3>
getIndex</H3>
<PRE>
int <B>getIndex</B>(<A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Slot.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">Slot</A>&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSlot(int)"><!-- --></A><H3>
getSlot</H3>
<PRE>
<A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Slot.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">Slot</A> <B>getSlot</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSlotCount()"><!-- --></A><H3>
getSlotCount</H3>
<PRE>
int <B>getSlotCount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSlotIterator()"><!-- --></A><H3>
getSlotIterator</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Slot.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">Slot</A>&gt; <B>getSlotIterator</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeSlot(int)"><!-- --></A><H3>
removeSlot</H3>
<PRE>
void <B>removeSlot</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHome(java.lang.String)"><!-- --></A><H3>
setHome</H3>
<PRE>
void <B>setHome</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;home)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setId(java.lang.String)"><!-- --></A><H3>
setId</H3>
<PRE>
void <B>setId</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSlot(int, gov.nasa.worldwind.applications.gio.ebrim.Slot)"><!-- --></A><H3>
setSlot</H3>
<PRE>
void <B>setSlot</B>(int&nbsp;index,
             <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Slot.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">Slot</A>&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Identifiable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ExtrinsicObjectParser.html" title="class in gov.nasa.worldwind.applications.gio.ebrim"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/IdentifiableParser.html" title="class in gov.nasa.worldwind.applications.gio.ebrim"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gov/nasa/worldwind/applications/gio/ebrim/Identifiable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Identifiable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
