<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Oct 12 02:03:30 PDT 2010 -->
<TITLE>
IdentifiableParser (NASA World Wind)
</TITLE>

<META NAME="date" CONTENT="2010-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IdentifiableParser (NASA World Wind)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IdentifiableParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Identifiable.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/InternationalString.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gov/nasa/worldwind/applications/gio/ebrim/IdentifiableParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IdentifiableParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nasa.worldwind.applications.gio.ebrim</FONT>
<BR>
Class IdentifiableParser</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/xml/ElementParser.html" title="class in gov.nasa.worldwind.applications.gio.xml">gov.nasa.worldwind.applications.gio.xml.ElementParser</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>gov.nasa.worldwind.applications.gio.ebrim.IdentifiableParser</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Identifiable.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">Identifiable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObjectParser.html" title="class in gov.nasa.worldwind.applications.gio.ebrim">RegistryObjectParser</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>IdentifiableParser</B><DT>extends <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/xml/ElementParser.html" title="class in gov.nasa.worldwind.applications.gio.xml">ElementParser</A><DT>implements <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Identifiable.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">Identifiable</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/IdentifiableParser.html#ELEMENT_NAME">ELEMENT_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/IdentifiableParser.html#IdentifiableParser(java.lang.String, org.xml.sax.Attributes)">IdentifiableParser</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;elementName,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/Attributes.html?is-external=true" title="class or interface in org.xml.sax">Attributes</A>&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/IdentifiableParser.html#addSlot(int, gov.nasa.worldwind.applications.gio.ebrim.Slot)">addSlot</A></B>(int&nbsp;index,
        <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Slot.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">Slot</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/IdentifiableParser.html#addSlot(gov.nasa.worldwind.applications.gio.ebrim.Slot)">addSlot</A></B>(<A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Slot.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">Slot</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/IdentifiableParser.html#addSlots(java.util.Collection)">addSlots</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Slot.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">Slot</A>&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/IdentifiableParser.html#clearSlots()">clearSlots</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/IdentifiableParser.html#doStartElement(java.lang.String, org.xml.sax.Attributes)">doStartElement</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/Attributes.html?is-external=true" title="class or interface in org.xml.sax">Attributes</A>&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/IdentifiableParser.html#getHome()">getHome</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/IdentifiableParser.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/IdentifiableParser.html#getIndex(gov.nasa.worldwind.applications.gio.ebrim.Slot)">getIndex</A></B>(<A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Slot.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">Slot</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Slot.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">Slot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/IdentifiableParser.html#getSlot(int)">getSlot</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/IdentifiableParser.html#getSlotCount()">getSlotCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Slot.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">Slot</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/IdentifiableParser.html#getSlotIterator()">getSlotIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/IdentifiableParser.html#removeSlot(int)">removeSlot</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/IdentifiableParser.html#setHome(java.lang.String)">setHome</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;home)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/IdentifiableParser.html#setId(java.lang.String)">setId</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/IdentifiableParser.html#setSlot(int, gov.nasa.worldwind.applications.gio.ebrim.Slot)">setSlot</A></B>(int&nbsp;index,
        <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Slot.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">Slot</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.applications.gio.xml.ElementParser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nasa.worldwind.applications.gio.xml.<A HREF="../../../../../../gov/nasa/worldwind/applications/gio/xml/ElementParser.html" title="class in gov.nasa.worldwind.applications.gio.xml">ElementParser</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/xml/ElementParser.html#characters(char[], int, int)">characters</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/xml/ElementParser.html#doCharacters(char[], int, int)">doCharacters</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/xml/ElementParser.html#doEndElement(java.lang.String)">doEndElement</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/xml/ElementParser.html#endElement(java.lang.String)">endElement</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/xml/ElementParser.html#getCharacters()">getCharacters</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/xml/ElementParser.html#getCurrentElement()">getCurrentElement</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/xml/ElementParser.html#getElementName()">getElementName</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/xml/ElementParser.html#setCurrentElement(gov.nasa.worldwind.applications.gio.xml.ElementParser)">setCurrentElement</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/xml/ElementParser.html#startElement(java.lang.String, org.xml.sax.Attributes)">startElement</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ELEMENT_NAME"><!-- --></A><H3>
ELEMENT_NAME</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>ELEMENT_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#gov.nasa.worldwind.applications.gio.ebrim.IdentifiableParser.ELEMENT_NAME">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IdentifiableParser(java.lang.String, org.xml.sax.Attributes)"><!-- --></A><H3>
IdentifiableParser</H3>
<PRE>
public <B>IdentifiableParser</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;elementName,
                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/Attributes.html?is-external=true" title="class or interface in org.xml.sax">Attributes</A>&nbsp;attributes)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addSlot(int, gov.nasa.worldwind.applications.gio.ebrim.Slot)"><!-- --></A><H3>
addSlot</H3>
<PRE>
public void <B>addSlot</B>(int&nbsp;index,
                    <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Slot.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">Slot</A>&nbsp;s)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Identifiable.html#addSlot(int, gov.nasa.worldwind.applications.gio.ebrim.Slot)">addSlot</A></CODE> in interface <CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Identifiable.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">Identifiable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSlot(gov.nasa.worldwind.applications.gio.ebrim.Slot)"><!-- --></A><H3>
addSlot</H3>
<PRE>
public void <B>addSlot</B>(<A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Slot.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">Slot</A>&nbsp;s)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Identifiable.html#addSlot(gov.nasa.worldwind.applications.gio.ebrim.Slot)">addSlot</A></CODE> in interface <CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Identifiable.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">Identifiable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSlots(java.util.Collection)"><!-- --></A><H3>
addSlots</H3>
<PRE>
public void <B>addSlots</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Slot.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">Slot</A>&gt;&nbsp;c)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Identifiable.html#addSlots(java.util.Collection)">addSlots</A></CODE> in interface <CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Identifiable.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">Identifiable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearSlots()"><!-- --></A><H3>
clearSlots</H3>
<PRE>
public void <B>clearSlots</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Identifiable.html#clearSlots()">clearSlots</A></CODE> in interface <CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Identifiable.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">Identifiable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doStartElement(java.lang.String, org.xml.sax.Attributes)"><!-- --></A><H3>
doStartElement</H3>
<PRE>
protected void <B>doStartElement</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/Attributes.html?is-external=true" title="class or interface in org.xml.sax">Attributes</A>&nbsp;attributes)
                       throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/xml/ElementParser.html#doStartElement(java.lang.String, org.xml.sax.Attributes)">doStartElement</A></CODE> in class <CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/xml/ElementParser.html" title="class in gov.nasa.worldwind.applications.gio.xml">ElementParser</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getHome()"><!-- --></A><H3>
getHome</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getHome</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Identifiable.html#getHome()">getHome</A></CODE> in interface <CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Identifiable.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">Identifiable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getId</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Identifiable.html#getId()">getId</A></CODE> in interface <CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Identifiable.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">Identifiable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIndex(gov.nasa.worldwind.applications.gio.ebrim.Slot)"><!-- --></A><H3>
getIndex</H3>
<PRE>
public int <B>getIndex</B>(<A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Slot.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">Slot</A>&nbsp;s)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Identifiable.html#getIndex(gov.nasa.worldwind.applications.gio.ebrim.Slot)">getIndex</A></CODE> in interface <CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Identifiable.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">Identifiable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSlot(int)"><!-- --></A><H3>
getSlot</H3>
<PRE>
public <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Slot.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">Slot</A> <B>getSlot</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Identifiable.html#getSlot(int)">getSlot</A></CODE> in interface <CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Identifiable.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">Identifiable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSlotCount()"><!-- --></A><H3>
getSlotCount</H3>
<PRE>
public int <B>getSlotCount</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Identifiable.html#getSlotCount()">getSlotCount</A></CODE> in interface <CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Identifiable.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">Identifiable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSlotIterator()"><!-- --></A><H3>
getSlotIterator</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Slot.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">Slot</A>&gt; <B>getSlotIterator</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Identifiable.html#getSlotIterator()">getSlotIterator</A></CODE> in interface <CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Identifiable.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">Identifiable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeSlot(int)"><!-- --></A><H3>
removeSlot</H3>
<PRE>
public void <B>removeSlot</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Identifiable.html#removeSlot(int)">removeSlot</A></CODE> in interface <CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Identifiable.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">Identifiable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHome(java.lang.String)"><!-- --></A><H3>
setHome</H3>
<PRE>
public void <B>setHome</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;home)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Identifiable.html#setHome(java.lang.String)">setHome</A></CODE> in interface <CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Identifiable.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">Identifiable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setId(java.lang.String)"><!-- --></A><H3>
setId</H3>
<PRE>
public void <B>setId</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Identifiable.html#setId(java.lang.String)">setId</A></CODE> in interface <CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Identifiable.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">Identifiable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSlot(int, gov.nasa.worldwind.applications.gio.ebrim.Slot)"><!-- --></A><H3>
setSlot</H3>
<PRE>
public void <B>setSlot</B>(int&nbsp;index,
                    <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Slot.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">Slot</A>&nbsp;s)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Identifiable.html#setSlot(int, gov.nasa.worldwind.applications.gio.ebrim.Slot)">setSlot</A></CODE> in interface <CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Identifiable.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">Identifiable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IdentifiableParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Identifiable.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/InternationalString.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gov/nasa/worldwind/applications/gio/ebrim/IdentifiableParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IdentifiableParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
