<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Oct 12 02:03:31 PDT 2010 -->
<TITLE>
RegistryObjectParser (NASA World Wind)
</TITLE>

<META NAME="date" CONTENT="2010-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RegistryObjectParser (NASA World Wind)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RegistryObjectParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObject.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Service.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gov/nasa/worldwind/applications/gio/ebrim/RegistryObjectParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RegistryObjectParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nasa.worldwind.applications.gio.ebrim</FONT>
<BR>
Class RegistryObjectParser</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/xml/ElementParser.html" title="class in gov.nasa.worldwind.applications.gio.xml">gov.nasa.worldwind.applications.gio.xml.ElementParser</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/IdentifiableParser.html" title="class in gov.nasa.worldwind.applications.gio.ebrim">gov.nasa.worldwind.applications.gio.ebrim.IdentifiableParser</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>gov.nasa.worldwind.applications.gio.ebrim.RegistryObjectParser</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Identifiable.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">Identifiable</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObject.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">RegistryObject</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/AssociationParser.html" title="class in gov.nasa.worldwind.applications.gio.ebrim">AssociationParser</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationNodeParser.html" title="class in gov.nasa.worldwind.applications.gio.ebrim">ClassificationNodeParser</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationParser.html" title="class in gov.nasa.worldwind.applications.gio.ebrim">ClassificationParser</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ClassificationSchemeParser.html" title="class in gov.nasa.worldwind.applications.gio.ebrim">ClassificationSchemeParser</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ExternalIdentifierParser.html" title="class in gov.nasa.worldwind.applications.gio.ebrim">ExternalIdentifierParser</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ExternalLinkParser.html" title="class in gov.nasa.worldwind.applications.gio.ebrim">ExternalLinkParser</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ExtrinsicObjectParser.html" title="class in gov.nasa.worldwind.applications.gio.ebrim">ExtrinsicObjectParser</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/OrganizationParser.html" title="class in gov.nasa.worldwind.applications.gio.ebrim">OrganizationParser</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/PersonParser.html" title="class in gov.nasa.worldwind.applications.gio.ebrim">PersonParser</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ServiceBindingParser.html" title="class in gov.nasa.worldwind.applications.gio.ebrim">ServiceBindingParser</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ServiceParser.html" title="class in gov.nasa.worldwind.applications.gio.ebrim">ServiceParser</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/SpecificationLinkParser.html" title="class in gov.nasa.worldwind.applications.gio.ebrim">SpecificationLinkParser</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RegistryObjectParser</B><DT>extends <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/IdentifiableParser.html" title="class in gov.nasa.worldwind.applications.gio.ebrim">IdentifiableParser</A><DT>implements <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObject.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">RegistryObject</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObjectParser.html#ELEMENT_NAME">ELEMENT_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObjectParser.html#RegistryObjectParser(java.lang.String, org.xml.sax.Attributes)">RegistryObjectParser</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;elementName,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/Attributes.html?is-external=true" title="class or interface in org.xml.sax">Attributes</A>&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObjectParser.html#addClassification(gov.nasa.worldwind.applications.gio.ebrim.Classification)">addClassification</A></B>(<A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Classification.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">Classification</A>&nbsp;classification)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObjectParser.html#addClassification(int, gov.nasa.worldwind.applications.gio.ebrim.Classification)">addClassification</A></B>(int&nbsp;index,
                  <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Classification.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">Classification</A>&nbsp;classification)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObjectParser.html#addClassifications(java.util.Collection)">addClassifications</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Classification.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">Classification</A>&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObjectParser.html#addExternalIdentifier(gov.nasa.worldwind.applications.gio.ebrim.ExternalIdentifier)">addExternalIdentifier</A></B>(<A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ExternalIdentifier.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">ExternalIdentifier</A>&nbsp;externalIdentifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObjectParser.html#addExternalIdentifier(int, gov.nasa.worldwind.applications.gio.ebrim.ExternalIdentifier)">addExternalIdentifier</A></B>(int&nbsp;index,
                      <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ExternalIdentifier.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">ExternalIdentifier</A>&nbsp;externalIdentifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObjectParser.html#addExternalIdentifiers(java.util.Collection)">addExternalIdentifiers</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ExternalIdentifier.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">ExternalIdentifier</A>&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObjectParser.html#clearClassifications()">clearClassifications</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObjectParser.html#clearExternalIdentifiers()">clearExternalIdentifiers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObjectParser.html#doStartElement(java.lang.String, org.xml.sax.Attributes)">doStartElement</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/Attributes.html?is-external=true" title="class or interface in org.xml.sax">Attributes</A>&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Classification.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">Classification</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObjectParser.html#getClassification(int)">getClassification</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObjectParser.html#getClassificationCount()">getClassificationCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Classification.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">Classification</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObjectParser.html#getClassificationIterator()">getClassificationIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Description.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">Description</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObjectParser.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ExternalIdentifier.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">ExternalIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObjectParser.html#getExternalIdentifier(int)">getExternalIdentifier</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObjectParser.html#getExternalIdentifierCount()">getExternalIdentifierCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ExternalIdentifier.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">ExternalIdentifier</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObjectParser.html#getExternalIdentifierIterator()">getExternalIdentifierIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObjectParser.html#getIndex(gov.nasa.worldwind.applications.gio.ebrim.Classification)">getIndex</A></B>(<A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Classification.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">Classification</A>&nbsp;classification)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObjectParser.html#getIndex(gov.nasa.worldwind.applications.gio.ebrim.ExternalIdentifier)">getIndex</A></B>(<A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ExternalIdentifier.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">ExternalIdentifier</A>&nbsp;externalIdentifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObjectParser.html#getLid()">getLid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Name.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">Name</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObjectParser.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObjectParser.html#getObjectType()">getObjectType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObjectParser.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/VersionInfo.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">VersionInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObjectParser.html#getVersionInfo()">getVersionInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObjectParser.html#removeClassification(int)">removeClassification</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObjectParser.html#removeExternalIdentifier(int)">removeExternalIdentifier</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObjectParser.html#setClassification(int, gov.nasa.worldwind.applications.gio.ebrim.Classification)">setClassification</A></B>(int&nbsp;index,
                  <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Classification.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">Classification</A>&nbsp;classification)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObjectParser.html#setDescription(gov.nasa.worldwind.applications.gio.ebrim.Description)">setDescription</A></B>(<A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Description.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">Description</A>&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObjectParser.html#setExternalIdentifier(int, gov.nasa.worldwind.applications.gio.ebrim.ExternalIdentifier)">setExternalIdentifier</A></B>(int&nbsp;index,
                      <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ExternalIdentifier.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">ExternalIdentifier</A>&nbsp;externalIdentifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObjectParser.html#setLid(java.lang.String)">setLid</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;lid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObjectParser.html#setName(gov.nasa.worldwind.applications.gio.ebrim.Name)">setName</A></B>(<A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Name.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">Name</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObjectParser.html#setObjectType(java.lang.String)">setObjectType</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;objectType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObjectParser.html#setStatus(java.lang.String)">setStatus</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObjectParser.html#setVersionInfo(gov.nasa.worldwind.applications.gio.ebrim.VersionInfo)">setVersionInfo</A></B>(<A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/VersionInfo.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">VersionInfo</A>&nbsp;versionInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.applications.gio.ebrim.IdentifiableParser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nasa.worldwind.applications.gio.ebrim.<A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/IdentifiableParser.html" title="class in gov.nasa.worldwind.applications.gio.ebrim">IdentifiableParser</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/IdentifiableParser.html#addSlot(int, gov.nasa.worldwind.applications.gio.ebrim.Slot)">addSlot</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/IdentifiableParser.html#addSlot(gov.nasa.worldwind.applications.gio.ebrim.Slot)">addSlot</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/IdentifiableParser.html#addSlots(java.util.Collection)">addSlots</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/IdentifiableParser.html#clearSlots()">clearSlots</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/IdentifiableParser.html#getHome()">getHome</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/IdentifiableParser.html#getId()">getId</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/IdentifiableParser.html#getIndex(gov.nasa.worldwind.applications.gio.ebrim.Slot)">getIndex</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/IdentifiableParser.html#getSlot(int)">getSlot</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/IdentifiableParser.html#getSlotCount()">getSlotCount</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/IdentifiableParser.html#getSlotIterator()">getSlotIterator</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/IdentifiableParser.html#removeSlot(int)">removeSlot</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/IdentifiableParser.html#setHome(java.lang.String)">setHome</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/IdentifiableParser.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/IdentifiableParser.html#setSlot(int, gov.nasa.worldwind.applications.gio.ebrim.Slot)">setSlot</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.applications.gio.xml.ElementParser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nasa.worldwind.applications.gio.xml.<A HREF="../../../../../../gov/nasa/worldwind/applications/gio/xml/ElementParser.html" title="class in gov.nasa.worldwind.applications.gio.xml">ElementParser</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/xml/ElementParser.html#characters(char[], int, int)">characters</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/xml/ElementParser.html#doCharacters(char[], int, int)">doCharacters</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/xml/ElementParser.html#doEndElement(java.lang.String)">doEndElement</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/xml/ElementParser.html#endElement(java.lang.String)">endElement</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/xml/ElementParser.html#getCharacters()">getCharacters</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/xml/ElementParser.html#getCurrentElement()">getCurrentElement</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/xml/ElementParser.html#getElementName()">getElementName</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/xml/ElementParser.html#setCurrentElement(gov.nasa.worldwind.applications.gio.xml.ElementParser)">setCurrentElement</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/xml/ElementParser.html#startElement(java.lang.String, org.xml.sax.Attributes)">startElement</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.applications.gio.ebrim.Identifiable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface gov.nasa.worldwind.applications.gio.ebrim.<A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Identifiable.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">Identifiable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Identifiable.html#addSlot(int, gov.nasa.worldwind.applications.gio.ebrim.Slot)">addSlot</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Identifiable.html#addSlot(gov.nasa.worldwind.applications.gio.ebrim.Slot)">addSlot</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Identifiable.html#addSlots(java.util.Collection)">addSlots</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Identifiable.html#clearSlots()">clearSlots</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Identifiable.html#getHome()">getHome</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Identifiable.html#getId()">getId</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Identifiable.html#getIndex(gov.nasa.worldwind.applications.gio.ebrim.Slot)">getIndex</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Identifiable.html#getSlot(int)">getSlot</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Identifiable.html#getSlotCount()">getSlotCount</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Identifiable.html#getSlotIterator()">getSlotIterator</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Identifiable.html#removeSlot(int)">removeSlot</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Identifiable.html#setHome(java.lang.String)">setHome</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Identifiable.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Identifiable.html#setSlot(int, gov.nasa.worldwind.applications.gio.ebrim.Slot)">setSlot</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ELEMENT_NAME"><!-- --></A><H3>
ELEMENT_NAME</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>ELEMENT_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#gov.nasa.worldwind.applications.gio.ebrim.RegistryObjectParser.ELEMENT_NAME">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RegistryObjectParser(java.lang.String, org.xml.sax.Attributes)"><!-- --></A><H3>
RegistryObjectParser</H3>
<PRE>
public <B>RegistryObjectParser</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;elementName,
                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/Attributes.html?is-external=true" title="class or interface in org.xml.sax">Attributes</A>&nbsp;attributes)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addClassification(gov.nasa.worldwind.applications.gio.ebrim.Classification)"><!-- --></A><H3>
addClassification</H3>
<PRE>
public void <B>addClassification</B>(<A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Classification.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">Classification</A>&nbsp;classification)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObject.html#addClassification(gov.nasa.worldwind.applications.gio.ebrim.Classification)">addClassification</A></CODE> in interface <CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObject.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">RegistryObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addClassification(int, gov.nasa.worldwind.applications.gio.ebrim.Classification)"><!-- --></A><H3>
addClassification</H3>
<PRE>
public void <B>addClassification</B>(int&nbsp;index,
                              <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Classification.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">Classification</A>&nbsp;classification)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObject.html#addClassification(int, gov.nasa.worldwind.applications.gio.ebrim.Classification)">addClassification</A></CODE> in interface <CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObject.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">RegistryObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addClassifications(java.util.Collection)"><!-- --></A><H3>
addClassifications</H3>
<PRE>
public void <B>addClassifications</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Classification.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">Classification</A>&gt;&nbsp;c)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObject.html#addClassifications(java.util.Collection)">addClassifications</A></CODE> in interface <CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObject.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">RegistryObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addExternalIdentifier(gov.nasa.worldwind.applications.gio.ebrim.ExternalIdentifier)"><!-- --></A><H3>
addExternalIdentifier</H3>
<PRE>
public void <B>addExternalIdentifier</B>(<A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ExternalIdentifier.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">ExternalIdentifier</A>&nbsp;externalIdentifier)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObject.html#addExternalIdentifier(gov.nasa.worldwind.applications.gio.ebrim.ExternalIdentifier)">addExternalIdentifier</A></CODE> in interface <CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObject.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">RegistryObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addExternalIdentifier(int, gov.nasa.worldwind.applications.gio.ebrim.ExternalIdentifier)"><!-- --></A><H3>
addExternalIdentifier</H3>
<PRE>
public void <B>addExternalIdentifier</B>(int&nbsp;index,
                                  <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ExternalIdentifier.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">ExternalIdentifier</A>&nbsp;externalIdentifier)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObject.html#addExternalIdentifier(int, gov.nasa.worldwind.applications.gio.ebrim.ExternalIdentifier)">addExternalIdentifier</A></CODE> in interface <CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObject.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">RegistryObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addExternalIdentifiers(java.util.Collection)"><!-- --></A><H3>
addExternalIdentifiers</H3>
<PRE>
public void <B>addExternalIdentifiers</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ExternalIdentifier.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">ExternalIdentifier</A>&gt;&nbsp;c)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObject.html#addExternalIdentifiers(java.util.Collection)">addExternalIdentifiers</A></CODE> in interface <CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObject.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">RegistryObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearClassifications()"><!-- --></A><H3>
clearClassifications</H3>
<PRE>
public void <B>clearClassifications</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObject.html#clearClassifications()">clearClassifications</A></CODE> in interface <CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObject.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">RegistryObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearExternalIdentifiers()"><!-- --></A><H3>
clearExternalIdentifiers</H3>
<PRE>
public void <B>clearExternalIdentifiers</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObject.html#clearExternalIdentifiers()">clearExternalIdentifiers</A></CODE> in interface <CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObject.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">RegistryObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doStartElement(java.lang.String, org.xml.sax.Attributes)"><!-- --></A><H3>
doStartElement</H3>
<PRE>
protected void <B>doStartElement</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/Attributes.html?is-external=true" title="class or interface in org.xml.sax">Attributes</A>&nbsp;attributes)
                       throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/IdentifiableParser.html#doStartElement(java.lang.String, org.xml.sax.Attributes)">doStartElement</A></CODE> in class <CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/IdentifiableParser.html" title="class in gov.nasa.worldwind.applications.gio.ebrim">IdentifiableParser</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getClassification(int)"><!-- --></A><H3>
getClassification</H3>
<PRE>
public <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Classification.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">Classification</A> <B>getClassification</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObject.html#getClassification(int)">getClassification</A></CODE> in interface <CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObject.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">RegistryObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClassificationCount()"><!-- --></A><H3>
getClassificationCount</H3>
<PRE>
public int <B>getClassificationCount</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObject.html#getClassificationCount()">getClassificationCount</A></CODE> in interface <CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObject.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">RegistryObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClassificationIterator()"><!-- --></A><H3>
getClassificationIterator</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Classification.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">Classification</A>&gt; <B>getClassificationIterator</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObject.html#getClassificationIterator()">getClassificationIterator</A></CODE> in interface <CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObject.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">RegistryObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Description.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">Description</A> <B>getDescription</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObject.html#getDescription()">getDescription</A></CODE> in interface <CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObject.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">RegistryObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExternalIdentifier(int)"><!-- --></A><H3>
getExternalIdentifier</H3>
<PRE>
public <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ExternalIdentifier.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">ExternalIdentifier</A> <B>getExternalIdentifier</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObject.html#getExternalIdentifier(int)">getExternalIdentifier</A></CODE> in interface <CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObject.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">RegistryObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExternalIdentifierCount()"><!-- --></A><H3>
getExternalIdentifierCount</H3>
<PRE>
public int <B>getExternalIdentifierCount</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObject.html#getExternalIdentifierCount()">getExternalIdentifierCount</A></CODE> in interface <CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObject.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">RegistryObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExternalIdentifierIterator()"><!-- --></A><H3>
getExternalIdentifierIterator</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ExternalIdentifier.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">ExternalIdentifier</A>&gt; <B>getExternalIdentifierIterator</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObject.html#getExternalIdentifierIterator()">getExternalIdentifierIterator</A></CODE> in interface <CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObject.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">RegistryObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIndex(gov.nasa.worldwind.applications.gio.ebrim.Classification)"><!-- --></A><H3>
getIndex</H3>
<PRE>
public int <B>getIndex</B>(<A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Classification.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">Classification</A>&nbsp;classification)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObject.html#getIndex(gov.nasa.worldwind.applications.gio.ebrim.Classification)">getIndex</A></CODE> in interface <CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObject.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">RegistryObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIndex(gov.nasa.worldwind.applications.gio.ebrim.ExternalIdentifier)"><!-- --></A><H3>
getIndex</H3>
<PRE>
public int <B>getIndex</B>(<A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ExternalIdentifier.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">ExternalIdentifier</A>&nbsp;externalIdentifier)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObject.html#getIndex(gov.nasa.worldwind.applications.gio.ebrim.ExternalIdentifier)">getIndex</A></CODE> in interface <CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObject.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">RegistryObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLid()"><!-- --></A><H3>
getLid</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getLid</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObject.html#getLid()">getLid</A></CODE> in interface <CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObject.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">RegistryObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Name.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">Name</A> <B>getName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObject.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObject.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">RegistryObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectType()"><!-- --></A><H3>
getObjectType</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getObjectType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObject.html#getObjectType()">getObjectType</A></CODE> in interface <CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObject.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">RegistryObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getStatus</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObject.html#getStatus()">getStatus</A></CODE> in interface <CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObject.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">RegistryObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVersionInfo()"><!-- --></A><H3>
getVersionInfo</H3>
<PRE>
public <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/VersionInfo.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">VersionInfo</A> <B>getVersionInfo</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObject.html#getVersionInfo()">getVersionInfo</A></CODE> in interface <CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObject.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">RegistryObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeClassification(int)"><!-- --></A><H3>
removeClassification</H3>
<PRE>
public void <B>removeClassification</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObject.html#removeClassification(int)">removeClassification</A></CODE> in interface <CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObject.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">RegistryObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeExternalIdentifier(int)"><!-- --></A><H3>
removeExternalIdentifier</H3>
<PRE>
public void <B>removeExternalIdentifier</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObject.html#removeExternalIdentifier(int)">removeExternalIdentifier</A></CODE> in interface <CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObject.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">RegistryObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setClassification(int, gov.nasa.worldwind.applications.gio.ebrim.Classification)"><!-- --></A><H3>
setClassification</H3>
<PRE>
public void <B>setClassification</B>(int&nbsp;index,
                              <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Classification.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">Classification</A>&nbsp;classification)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObject.html#setClassification(int, gov.nasa.worldwind.applications.gio.ebrim.Classification)">setClassification</A></CODE> in interface <CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObject.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">RegistryObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDescription(gov.nasa.worldwind.applications.gio.ebrim.Description)"><!-- --></A><H3>
setDescription</H3>
<PRE>
public void <B>setDescription</B>(<A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Description.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">Description</A>&nbsp;description)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObject.html#setDescription(gov.nasa.worldwind.applications.gio.ebrim.Description)">setDescription</A></CODE> in interface <CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObject.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">RegistryObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExternalIdentifier(int, gov.nasa.worldwind.applications.gio.ebrim.ExternalIdentifier)"><!-- --></A><H3>
setExternalIdentifier</H3>
<PRE>
public void <B>setExternalIdentifier</B>(int&nbsp;index,
                                  <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/ExternalIdentifier.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">ExternalIdentifier</A>&nbsp;externalIdentifier)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObject.html#setExternalIdentifier(int, gov.nasa.worldwind.applications.gio.ebrim.ExternalIdentifier)">setExternalIdentifier</A></CODE> in interface <CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObject.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">RegistryObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLid(java.lang.String)"><!-- --></A><H3>
setLid</H3>
<PRE>
public void <B>setLid</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;lid)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObject.html#setLid(java.lang.String)">setLid</A></CODE> in interface <CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObject.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">RegistryObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setName(gov.nasa.worldwind.applications.gio.ebrim.Name)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(<A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Name.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">Name</A>&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObject.html#setName(gov.nasa.worldwind.applications.gio.ebrim.Name)">setName</A></CODE> in interface <CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObject.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">RegistryObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setObjectType(java.lang.String)"><!-- --></A><H3>
setObjectType</H3>
<PRE>
public void <B>setObjectType</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;objectType)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObject.html#setObjectType(java.lang.String)">setObjectType</A></CODE> in interface <CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObject.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">RegistryObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStatus(java.lang.String)"><!-- --></A><H3>
setStatus</H3>
<PRE>
public void <B>setStatus</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;status)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObject.html#setStatus(java.lang.String)">setStatus</A></CODE> in interface <CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObject.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">RegistryObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVersionInfo(gov.nasa.worldwind.applications.gio.ebrim.VersionInfo)"><!-- --></A><H3>
setVersionInfo</H3>
<PRE>
public void <B>setVersionInfo</B>(<A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/VersionInfo.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">VersionInfo</A>&nbsp;versionInfo)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObject.html#setVersionInfo(gov.nasa.worldwind.applications.gio.ebrim.VersionInfo)">setVersionInfo</A></CODE> in interface <CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObject.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">RegistryObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RegistryObjectParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObject.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Service.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gov/nasa/worldwind/applications/gio/ebrim/RegistryObjectParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RegistryObjectParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
