<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Oct 12 02:03:31 PDT 2010 -->
<TITLE>
SpecificationLinkParser (NASA World Wind)
</TITLE>

<META NAME="date" CONTENT="2010-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpecificationLinkParser (NASA World Wind)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SpecificationLinkParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/SpecificationLink.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/TelephoneNumber.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gov/nasa/worldwind/applications/gio/ebrim/SpecificationLinkParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpecificationLinkParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nasa.worldwind.applications.gio.ebrim</FONT>
<BR>
Class SpecificationLinkParser</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/xml/ElementParser.html" title="class in gov.nasa.worldwind.applications.gio.xml">gov.nasa.worldwind.applications.gio.xml.ElementParser</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/IdentifiableParser.html" title="class in gov.nasa.worldwind.applications.gio.ebrim">gov.nasa.worldwind.applications.gio.ebrim.IdentifiableParser</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObjectParser.html" title="class in gov.nasa.worldwind.applications.gio.ebrim">gov.nasa.worldwind.applications.gio.ebrim.RegistryObjectParser</A>
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>gov.nasa.worldwind.applications.gio.ebrim.SpecificationLinkParser</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Identifiable.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">Identifiable</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObject.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">RegistryObject</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/SpecificationLink.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">SpecificationLink</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SpecificationLinkParser</B><DT>extends <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObjectParser.html" title="class in gov.nasa.worldwind.applications.gio.ebrim">RegistryObjectParser</A><DT>implements <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/SpecificationLink.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">SpecificationLink</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/SpecificationLinkParser.html#ELEMENT_NAME">ELEMENT_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/SpecificationLinkParser.html#SpecificationLinkParser(java.lang.String, org.xml.sax.Attributes)">SpecificationLinkParser</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;elementName,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/Attributes.html?is-external=true" title="class or interface in org.xml.sax">Attributes</A>&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/SpecificationLinkParser.html#addUsageParameter(int, gov.nasa.worldwind.applications.gio.ebrim.UsageParameter)">addUsageParameter</A></B>(int&nbsp;index,
                  <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/UsageParameter.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">UsageParameter</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/SpecificationLinkParser.html#addUsageParameter(gov.nasa.worldwind.applications.gio.ebrim.UsageParameter)">addUsageParameter</A></B>(<A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/UsageParameter.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">UsageParameter</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/SpecificationLinkParser.html#addUsageParameters(java.util.Collection)">addUsageParameters</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/UsageParameter.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">UsageParameter</A>&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/SpecificationLinkParser.html#clearUsageParameters()">clearUsageParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/SpecificationLinkParser.html#doStartElement(java.lang.String, org.xml.sax.Attributes)">doStartElement</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/Attributes.html?is-external=true" title="class or interface in org.xml.sax">Attributes</A>&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/SpecificationLinkParser.html#getIndex(gov.nasa.worldwind.applications.gio.ebrim.UsageParameter)">getIndex</A></B>(<A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/UsageParameter.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">UsageParameter</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/SpecificationLinkParser.html#getServiceBinding()">getServiceBinding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/SpecificationLinkParser.html#getSpecificationObject()">getSpecificationObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/UsageDescription.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">UsageDescription</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/SpecificationLinkParser.html#getUsageDescription()">getUsageDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/UsageParameter.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">UsageParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/SpecificationLinkParser.html#getUsageParameter(int)">getUsageParameter</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/SpecificationLinkParser.html#getUsageParameterCount()">getUsageParameterCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/UsageParameter.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">UsageParameter</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/SpecificationLinkParser.html#getUsageParameterIterator()">getUsageParameterIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/SpecificationLinkParser.html#removeUsageParameter(int)">removeUsageParameter</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/SpecificationLinkParser.html#setServiceBinding(java.lang.String)">setServiceBinding</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;serviceBinding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/SpecificationLinkParser.html#setSpecificationObject(java.lang.String)">setSpecificationObject</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;specificationObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/SpecificationLinkParser.html#setUsageDescription(gov.nasa.worldwind.applications.gio.ebrim.UsageDescription)">setUsageDescription</A></B>(<A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/UsageDescription.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">UsageDescription</A>&nbsp;usageDescription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/SpecificationLinkParser.html#setUsageParameter(int, gov.nasa.worldwind.applications.gio.ebrim.UsageParameter)">setUsageParameter</A></B>(int&nbsp;index,
                  <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/UsageParameter.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">UsageParameter</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.applications.gio.ebrim.RegistryObjectParser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nasa.worldwind.applications.gio.ebrim.<A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObjectParser.html" title="class in gov.nasa.worldwind.applications.gio.ebrim">RegistryObjectParser</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObjectParser.html#addClassification(gov.nasa.worldwind.applications.gio.ebrim.Classification)">addClassification</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObjectParser.html#addClassification(int, gov.nasa.worldwind.applications.gio.ebrim.Classification)">addClassification</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObjectParser.html#addClassifications(java.util.Collection)">addClassifications</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObjectParser.html#addExternalIdentifier(gov.nasa.worldwind.applications.gio.ebrim.ExternalIdentifier)">addExternalIdentifier</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObjectParser.html#addExternalIdentifier(int, gov.nasa.worldwind.applications.gio.ebrim.ExternalIdentifier)">addExternalIdentifier</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObjectParser.html#addExternalIdentifiers(java.util.Collection)">addExternalIdentifiers</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObjectParser.html#clearClassifications()">clearClassifications</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObjectParser.html#clearExternalIdentifiers()">clearExternalIdentifiers</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObjectParser.html#getClassification(int)">getClassification</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObjectParser.html#getClassificationCount()">getClassificationCount</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObjectParser.html#getClassificationIterator()">getClassificationIterator</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObjectParser.html#getDescription()">getDescription</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObjectParser.html#getExternalIdentifier(int)">getExternalIdentifier</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObjectParser.html#getExternalIdentifierCount()">getExternalIdentifierCount</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObjectParser.html#getExternalIdentifierIterator()">getExternalIdentifierIterator</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObjectParser.html#getIndex(gov.nasa.worldwind.applications.gio.ebrim.Classification)">getIndex</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObjectParser.html#getIndex(gov.nasa.worldwind.applications.gio.ebrim.ExternalIdentifier)">getIndex</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObjectParser.html#getLid()">getLid</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObjectParser.html#getName()">getName</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObjectParser.html#getObjectType()">getObjectType</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObjectParser.html#getStatus()">getStatus</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObjectParser.html#getVersionInfo()">getVersionInfo</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObjectParser.html#removeClassification(int)">removeClassification</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObjectParser.html#removeExternalIdentifier(int)">removeExternalIdentifier</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObjectParser.html#setClassification(int, gov.nasa.worldwind.applications.gio.ebrim.Classification)">setClassification</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObjectParser.html#setDescription(gov.nasa.worldwind.applications.gio.ebrim.Description)">setDescription</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObjectParser.html#setExternalIdentifier(int, gov.nasa.worldwind.applications.gio.ebrim.ExternalIdentifier)">setExternalIdentifier</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObjectParser.html#setLid(java.lang.String)">setLid</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObjectParser.html#setName(gov.nasa.worldwind.applications.gio.ebrim.Name)">setName</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObjectParser.html#setObjectType(java.lang.String)">setObjectType</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObjectParser.html#setStatus(java.lang.String)">setStatus</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObjectParser.html#setVersionInfo(gov.nasa.worldwind.applications.gio.ebrim.VersionInfo)">setVersionInfo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.applications.gio.ebrim.IdentifiableParser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nasa.worldwind.applications.gio.ebrim.<A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/IdentifiableParser.html" title="class in gov.nasa.worldwind.applications.gio.ebrim">IdentifiableParser</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/IdentifiableParser.html#addSlot(int, gov.nasa.worldwind.applications.gio.ebrim.Slot)">addSlot</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/IdentifiableParser.html#addSlot(gov.nasa.worldwind.applications.gio.ebrim.Slot)">addSlot</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/IdentifiableParser.html#addSlots(java.util.Collection)">addSlots</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/IdentifiableParser.html#clearSlots()">clearSlots</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/IdentifiableParser.html#getHome()">getHome</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/IdentifiableParser.html#getId()">getId</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/IdentifiableParser.html#getIndex(gov.nasa.worldwind.applications.gio.ebrim.Slot)">getIndex</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/IdentifiableParser.html#getSlot(int)">getSlot</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/IdentifiableParser.html#getSlotCount()">getSlotCount</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/IdentifiableParser.html#getSlotIterator()">getSlotIterator</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/IdentifiableParser.html#removeSlot(int)">removeSlot</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/IdentifiableParser.html#setHome(java.lang.String)">setHome</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/IdentifiableParser.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/IdentifiableParser.html#setSlot(int, gov.nasa.worldwind.applications.gio.ebrim.Slot)">setSlot</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.applications.gio.xml.ElementParser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nasa.worldwind.applications.gio.xml.<A HREF="../../../../../../gov/nasa/worldwind/applications/gio/xml/ElementParser.html" title="class in gov.nasa.worldwind.applications.gio.xml">ElementParser</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/xml/ElementParser.html#characters(char[], int, int)">characters</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/xml/ElementParser.html#doCharacters(char[], int, int)">doCharacters</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/xml/ElementParser.html#doEndElement(java.lang.String)">doEndElement</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/xml/ElementParser.html#endElement(java.lang.String)">endElement</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/xml/ElementParser.html#getCharacters()">getCharacters</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/xml/ElementParser.html#getCurrentElement()">getCurrentElement</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/xml/ElementParser.html#getElementName()">getElementName</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/xml/ElementParser.html#setCurrentElement(gov.nasa.worldwind.applications.gio.xml.ElementParser)">setCurrentElement</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/xml/ElementParser.html#startElement(java.lang.String, org.xml.sax.Attributes)">startElement</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.applications.gio.ebrim.Identifiable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface gov.nasa.worldwind.applications.gio.ebrim.<A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Identifiable.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">Identifiable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Identifiable.html#addSlot(int, gov.nasa.worldwind.applications.gio.ebrim.Slot)">addSlot</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Identifiable.html#addSlot(gov.nasa.worldwind.applications.gio.ebrim.Slot)">addSlot</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Identifiable.html#addSlots(java.util.Collection)">addSlots</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Identifiable.html#clearSlots()">clearSlots</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Identifiable.html#getHome()">getHome</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Identifiable.html#getId()">getId</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Identifiable.html#getIndex(gov.nasa.worldwind.applications.gio.ebrim.Slot)">getIndex</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Identifiable.html#getSlot(int)">getSlot</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Identifiable.html#getSlotCount()">getSlotCount</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Identifiable.html#getSlotIterator()">getSlotIterator</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Identifiable.html#removeSlot(int)">removeSlot</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Identifiable.html#setHome(java.lang.String)">setHome</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Identifiable.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Identifiable.html#setSlot(int, gov.nasa.worldwind.applications.gio.ebrim.Slot)">setSlot</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ELEMENT_NAME"><!-- --></A><H3>
ELEMENT_NAME</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>ELEMENT_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#gov.nasa.worldwind.applications.gio.ebrim.SpecificationLinkParser.ELEMENT_NAME">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SpecificationLinkParser(java.lang.String, org.xml.sax.Attributes)"><!-- --></A><H3>
SpecificationLinkParser</H3>
<PRE>
public <B>SpecificationLinkParser</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;elementName,
                               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/Attributes.html?is-external=true" title="class or interface in org.xml.sax">Attributes</A>&nbsp;attributes)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addUsageParameter(int, gov.nasa.worldwind.applications.gio.ebrim.UsageParameter)"><!-- --></A><H3>
addUsageParameter</H3>
<PRE>
public void <B>addUsageParameter</B>(int&nbsp;index,
                              <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/UsageParameter.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">UsageParameter</A>&nbsp;p)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/SpecificationLink.html#addUsageParameter(int, gov.nasa.worldwind.applications.gio.ebrim.UsageParameter)">addUsageParameter</A></CODE> in interface <CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/SpecificationLink.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">SpecificationLink</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addUsageParameter(gov.nasa.worldwind.applications.gio.ebrim.UsageParameter)"><!-- --></A><H3>
addUsageParameter</H3>
<PRE>
public void <B>addUsageParameter</B>(<A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/UsageParameter.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">UsageParameter</A>&nbsp;p)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/SpecificationLink.html#addUsageParameter(gov.nasa.worldwind.applications.gio.ebrim.UsageParameter)">addUsageParameter</A></CODE> in interface <CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/SpecificationLink.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">SpecificationLink</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addUsageParameters(java.util.Collection)"><!-- --></A><H3>
addUsageParameters</H3>
<PRE>
public void <B>addUsageParameters</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/UsageParameter.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">UsageParameter</A>&gt;&nbsp;c)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/SpecificationLink.html#addUsageParameters(java.util.Collection)">addUsageParameters</A></CODE> in interface <CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/SpecificationLink.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">SpecificationLink</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearUsageParameters()"><!-- --></A><H3>
clearUsageParameters</H3>
<PRE>
public void <B>clearUsageParameters</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/SpecificationLink.html#clearUsageParameters()">clearUsageParameters</A></CODE> in interface <CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/SpecificationLink.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">SpecificationLink</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doStartElement(java.lang.String, org.xml.sax.Attributes)"><!-- --></A><H3>
doStartElement</H3>
<PRE>
protected void <B>doStartElement</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/Attributes.html?is-external=true" title="class or interface in org.xml.sax">Attributes</A>&nbsp;attributes)
                       throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObjectParser.html#doStartElement(java.lang.String, org.xml.sax.Attributes)">doStartElement</A></CODE> in class <CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObjectParser.html" title="class in gov.nasa.worldwind.applications.gio.ebrim">RegistryObjectParser</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getIndex(gov.nasa.worldwind.applications.gio.ebrim.UsageParameter)"><!-- --></A><H3>
getIndex</H3>
<PRE>
public int <B>getIndex</B>(<A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/UsageParameter.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">UsageParameter</A>&nbsp;p)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/SpecificationLink.html#getIndex(gov.nasa.worldwind.applications.gio.ebrim.UsageParameter)">getIndex</A></CODE> in interface <CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/SpecificationLink.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">SpecificationLink</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getServiceBinding()"><!-- --></A><H3>
getServiceBinding</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getServiceBinding</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/SpecificationLink.html#getServiceBinding()">getServiceBinding</A></CODE> in interface <CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/SpecificationLink.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">SpecificationLink</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSpecificationObject()"><!-- --></A><H3>
getSpecificationObject</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getSpecificationObject</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/SpecificationLink.html#getSpecificationObject()">getSpecificationObject</A></CODE> in interface <CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/SpecificationLink.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">SpecificationLink</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUsageDescription()"><!-- --></A><H3>
getUsageDescription</H3>
<PRE>
public <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/UsageDescription.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">UsageDescription</A> <B>getUsageDescription</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/SpecificationLink.html#getUsageDescription()">getUsageDescription</A></CODE> in interface <CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/SpecificationLink.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">SpecificationLink</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUsageParameter(int)"><!-- --></A><H3>
getUsageParameter</H3>
<PRE>
public <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/UsageParameter.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">UsageParameter</A> <B>getUsageParameter</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/SpecificationLink.html#getUsageParameter(int)">getUsageParameter</A></CODE> in interface <CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/SpecificationLink.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">SpecificationLink</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUsageParameterCount()"><!-- --></A><H3>
getUsageParameterCount</H3>
<PRE>
public int <B>getUsageParameterCount</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/SpecificationLink.html#getUsageParameterCount()">getUsageParameterCount</A></CODE> in interface <CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/SpecificationLink.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">SpecificationLink</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUsageParameterIterator()"><!-- --></A><H3>
getUsageParameterIterator</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/UsageParameter.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">UsageParameter</A>&gt; <B>getUsageParameterIterator</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/SpecificationLink.html#getUsageParameterIterator()">getUsageParameterIterator</A></CODE> in interface <CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/SpecificationLink.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">SpecificationLink</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeUsageParameter(int)"><!-- --></A><H3>
removeUsageParameter</H3>
<PRE>
public void <B>removeUsageParameter</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/SpecificationLink.html#removeUsageParameter(int)">removeUsageParameter</A></CODE> in interface <CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/SpecificationLink.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">SpecificationLink</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setServiceBinding(java.lang.String)"><!-- --></A><H3>
setServiceBinding</H3>
<PRE>
public void <B>setServiceBinding</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;serviceBinding)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/SpecificationLink.html#setServiceBinding(java.lang.String)">setServiceBinding</A></CODE> in interface <CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/SpecificationLink.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">SpecificationLink</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSpecificationObject(java.lang.String)"><!-- --></A><H3>
setSpecificationObject</H3>
<PRE>
public void <B>setSpecificationObject</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;specificationObject)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/SpecificationLink.html#setSpecificationObject(java.lang.String)">setSpecificationObject</A></CODE> in interface <CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/SpecificationLink.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">SpecificationLink</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUsageDescription(gov.nasa.worldwind.applications.gio.ebrim.UsageDescription)"><!-- --></A><H3>
setUsageDescription</H3>
<PRE>
public void <B>setUsageDescription</B>(<A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/UsageDescription.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">UsageDescription</A>&nbsp;usageDescription)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/SpecificationLink.html#setUsageDescription(gov.nasa.worldwind.applications.gio.ebrim.UsageDescription)">setUsageDescription</A></CODE> in interface <CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/SpecificationLink.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">SpecificationLink</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUsageParameter(int, gov.nasa.worldwind.applications.gio.ebrim.UsageParameter)"><!-- --></A><H3>
setUsageParameter</H3>
<PRE>
public void <B>setUsageParameter</B>(int&nbsp;index,
                              <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/UsageParameter.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">UsageParameter</A>&nbsp;p)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/SpecificationLink.html#setUsageParameter(int, gov.nasa.worldwind.applications.gio.ebrim.UsageParameter)">setUsageParameter</A></CODE> in interface <CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/SpecificationLink.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">SpecificationLink</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SpecificationLinkParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/SpecificationLink.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/TelephoneNumber.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gov/nasa/worldwind/applications/gio/ebrim/SpecificationLinkParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpecificationLinkParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
