<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Oct 12 02:05:29 PDT 2010 -->
<TITLE>
Uses of Interface gov.nasa.worldwind.applications.gos.Record (NASA World Wind)
</TITLE>

<META NAME="date" CONTENT="2010-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface gov.nasa.worldwind.applications.gos.Record (NASA World Wind)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../gov/nasa/worldwind/applications/gos/Record.html" title="interface in gov.nasa.worldwind.applications.gos"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gov/nasa/worldwind/applications/gos/\class-useRecord.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Record.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>gov.nasa.worldwind.applications.gos.Record</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../gov/nasa/worldwind/applications/gos/Record.html" title="interface in gov.nasa.worldwind.applications.gos">Record</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nasa.worldwind.applications.gos"><B>gov.nasa.worldwind.applications.gos</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nasa.worldwind.applications.gos.awt"><B>gov.nasa.worldwind.applications.gos.awt</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nasa.worldwind.applications.gos.globe"><B>gov.nasa.worldwind.applications.gos.globe</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nasa.worldwind.applications.gos.html"><B>gov.nasa.worldwind.applications.gos.html</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nasa.worldwind.applications.gos.services"><B>gov.nasa.worldwind.applications.gos.services</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nasa.worldwind.applications.gos"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../gov/nasa/worldwind/applications/gos/Record.html" title="interface in gov.nasa.worldwind.applications.gos">Record</A> in <A HREF="../../../../../../gov/nasa/worldwind/applications/gos/package-summary.html">gov.nasa.worldwind.applications.gos</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../gov/nasa/worldwind/applications/gos/package-summary.html">gov.nasa.worldwind.applications.gos</A> that implement <A HREF="../../../../../../gov/nasa/worldwind/applications/gos/Record.html" title="interface in gov.nasa.worldwind.applications.gos">Record</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gos/BasicRecord.html" title="class in gov.nasa.worldwind.applications.gos">BasicRecord</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../gov/nasa/worldwind/applications/gos/package-summary.html">gov.nasa.worldwind.applications.gos</A> that return types with arguments of type <A HREF="../../../../../../gov/nasa/worldwind/applications/gos/Record.html" title="interface in gov.nasa.worldwind.applications.gos">Record</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../../../gov/nasa/worldwind/applications/gos/Record.html" title="interface in gov.nasa.worldwind.applications.gos">Record</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RecordList.</B><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gos/RecordList.html#getRecords()">getRecords</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../gov/nasa/worldwind/applications/gos/package-summary.html">gov.nasa.worldwind.applications.gos</A> with parameters of type <A HREF="../../../../../../gov/nasa/worldwind/applications/gos/Record.html" title="interface in gov.nasa.worldwind.applications.gos">Record</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>GeodataRecentChangesPanel.</B><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gos/GeodataRecentChangesPanel.html#makeModifiedTimeText(gov.nasa.worldwind.applications.gos.Record, long)">makeModifiedTimeText</A></B>(<A HREF="../../../../../../gov/nasa/worldwind/applications/gos/Record.html" title="interface in gov.nasa.worldwind.applications.gos">Record</A>&nbsp;record,
                     long&nbsp;currentTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nasa.worldwind.applications.gos.awt"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../gov/nasa/worldwind/applications/gos/Record.html" title="interface in gov.nasa.worldwind.applications.gos">Record</A> in <A HREF="../../../../../../gov/nasa/worldwind/applications/gos/awt/package-summary.html">gov.nasa.worldwind.applications.gos.awt</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../gov/nasa/worldwind/applications/gos/awt/package-summary.html">gov.nasa.worldwind.applications.gos.awt</A> declared as <A HREF="../../../../../../gov/nasa/worldwind/applications/gos/Record.html" title="interface in gov.nasa.worldwind.applications.gos">Record</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../gov/nasa/worldwind/applications/gos/Record.html" title="interface in gov.nasa.worldwind.applications.gos">Record</A></CODE></FONT></TD>
<TD><CODE><B>WMSLayerPanel.</B><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gos/awt/WMSLayerPanel.html#record">record</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../gov/nasa/worldwind/applications/gos/Record.html" title="interface in gov.nasa.worldwind.applications.gos">Record</A></CODE></FONT></TD>
<TD><CODE><B>RecordPanel.</B><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gos/awt/RecordPanel.html#record">record</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../gov/nasa/worldwind/applications/gos/awt/package-summary.html">gov.nasa.worldwind.applications.gos.awt</A> that return <A HREF="../../../../../../gov/nasa/worldwind/applications/gos/Record.html" title="interface in gov.nasa.worldwind.applications.gos">Record</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gov/nasa/worldwind/applications/gos/Record.html" title="interface in gov.nasa.worldwind.applications.gos">Record</A></CODE></FONT></TD>
<TD><CODE><B>RecordPanel.</B><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gos/awt/RecordPanel.html#getRecord()">getRecord</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../gov/nasa/worldwind/applications/gos/awt/package-summary.html">gov.nasa.worldwind.applications.gos.awt</A> with parameters of type <A HREF="../../../../../../gov/nasa/worldwind/applications/gos/Record.html" title="interface in gov.nasa.worldwind.applications.gos">Record</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../gov/nasa/worldwind/applications/gos/awt/RecordPanel.html" title="class in gov.nasa.worldwind.applications.gos.awt">RecordPanel</A></CODE></FONT></TD>
<TD><CODE><B>RecordListPanel.</B><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gos/awt/RecordListPanel.html#createRecordPanel(gov.nasa.worldwind.applications.gos.Record, gov.nasa.worldwind.applications.gos.globe.GlobeModel)">createRecordPanel</A></B>(<A HREF="../../../../../../gov/nasa/worldwind/applications/gos/Record.html" title="interface in gov.nasa.worldwind.applications.gos">Record</A>&nbsp;record,
                  <A HREF="../../../../../../gov/nasa/worldwind/applications/gos/globe/GlobeModel.html" title="interface in gov.nasa.worldwind.applications.gos.globe">GlobeModel</A>&nbsp;globeModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../gov/nasa/worldwind/applications/gos/awt/package-summary.html">gov.nasa.worldwind.applications.gos.awt</A> with parameters of type <A HREF="../../../../../../gov/nasa/worldwind/applications/gos/Record.html" title="interface in gov.nasa.worldwind.applications.gos">Record</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gos/awt/RecordPanel.html#RecordPanel(gov.nasa.worldwind.applications.gos.Record, gov.nasa.worldwind.applications.gos.globe.GlobeModel)">RecordPanel</A></B>(<A HREF="../../../../../../gov/nasa/worldwind/applications/gos/Record.html" title="interface in gov.nasa.worldwind.applications.gos">Record</A>&nbsp;record,
            <A HREF="../../../../../../gov/nasa/worldwind/applications/gos/globe/GlobeModel.html" title="interface in gov.nasa.worldwind.applications.gos.globe">GlobeModel</A>&nbsp;globeModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gos/awt/WMSLayerPanel.html#WMSLayerPanel(gov.nasa.worldwind.applications.gos.Record, gov.nasa.worldwind.applications.gos.globe.GlobeModel)">WMSLayerPanel</A></B>(<A HREF="../../../../../../gov/nasa/worldwind/applications/gos/Record.html" title="interface in gov.nasa.worldwind.applications.gos">Record</A>&nbsp;record,
              <A HREF="../../../../../../gov/nasa/worldwind/applications/gos/globe/GlobeModel.html" title="interface in gov.nasa.worldwind.applications.gos.globe">GlobeModel</A>&nbsp;globeModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nasa.worldwind.applications.gos.globe"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../gov/nasa/worldwind/applications/gos/Record.html" title="interface in gov.nasa.worldwind.applications.gos">Record</A> in <A HREF="../../../../../../gov/nasa/worldwind/applications/gos/globe/package-summary.html">gov.nasa.worldwind.applications.gos.globe</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../gov/nasa/worldwind/applications/gos/globe/package-summary.html">gov.nasa.worldwind.applications.gos.globe</A> declared as <A HREF="../../../../../../gov/nasa/worldwind/applications/gos/Record.html" title="interface in gov.nasa.worldwind.applications.gos">Record</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../gov/nasa/worldwind/applications/gos/Record.html" title="interface in gov.nasa.worldwind.applications.gos">Record</A></CODE></FONT></TD>
<TD><CODE><B>RecordAnnotation.</B><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gos/globe/RecordAnnotation.html#record">record</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../gov/nasa/worldwind/applications/gos/globe/package-summary.html">gov.nasa.worldwind.applications.gos.globe</A> that return <A HREF="../../../../../../gov/nasa/worldwind/applications/gos/Record.html" title="interface in gov.nasa.worldwind.applications.gos">Record</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gov/nasa/worldwind/applications/gos/Record.html" title="interface in gov.nasa.worldwind.applications.gos">Record</A></CODE></FONT></TD>
<TD><CODE><B>RecordAnnotation.</B><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gos/globe/RecordAnnotation.html#getRecord()">getRecord</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../gov/nasa/worldwind/applications/gos/globe/package-summary.html">gov.nasa.worldwind.applications.gos.globe</A> with parameters of type <A HREF="../../../../../../gov/nasa/worldwind/applications/gos/Record.html" title="interface in gov.nasa.worldwind.applications.gos">Record</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RecordListLayer.</B><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gos/globe/RecordListLayer.html#addRecordAnnotation(gov.nasa.worldwind.applications.gos.Record)">addRecordAnnotation</A></B>(<A HREF="../../../../../../gov/nasa/worldwind/applications/gos/Record.html" title="interface in gov.nasa.worldwind.applications.gos">Record</A>&nbsp;record)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RecordListLayer.</B><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gos/globe/RecordListLayer.html#addRecordBounds(gov.nasa.worldwind.applications.gos.Record)">addRecordBounds</A></B>(<A HREF="../../../../../../gov/nasa/worldwind/applications/gos/Record.html" title="interface in gov.nasa.worldwind.applications.gos">Record</A>&nbsp;record)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RecordListLayer.</B><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gos/globe/RecordListLayer.html#addRecordRenderables(gov.nasa.worldwind.applications.gos.Record)">addRecordRenderables</A></B>(<A HREF="../../../../../../gov/nasa/worldwind/applications/gos/Record.html" title="interface in gov.nasa.worldwind.applications.gos">Record</A>&nbsp;record)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../gov/nasa/worldwind/applications/gos/globe/package-summary.html">gov.nasa.worldwind.applications.gos.globe</A> with parameters of type <A HREF="../../../../../../gov/nasa/worldwind/applications/gos/Record.html" title="interface in gov.nasa.worldwind.applications.gos">Record</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gos/globe/RecordAnnotation.html#RecordAnnotation(gov.nasa.worldwind.applications.gos.Record)">RecordAnnotation</A></B>(<A HREF="../../../../../../gov/nasa/worldwind/applications/gos/Record.html" title="interface in gov.nasa.worldwind.applications.gos">Record</A>&nbsp;record)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gos/globe/RecordSurfaceShape.html#RecordSurfaceShape(gov.nasa.worldwind.applications.gos.Record)">RecordSurfaceShape</A></B>(<A HREF="../../../../../../gov/nasa/worldwind/applications/gos/Record.html" title="interface in gov.nasa.worldwind.applications.gos">Record</A>&nbsp;record)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nasa.worldwind.applications.gos.html"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../gov/nasa/worldwind/applications/gos/Record.html" title="interface in gov.nasa.worldwind.applications.gos">Record</A> in <A HREF="../../../../../../gov/nasa/worldwind/applications/gos/html/package-summary.html">gov.nasa.worldwind.applications.gos.html</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../gov/nasa/worldwind/applications/gos/html/package-summary.html">gov.nasa.worldwind.applications.gos.html</A> with parameters of type <A HREF="../../../../../../gov/nasa/worldwind/applications/gos/Record.html" title="interface in gov.nasa.worldwind.applications.gos">Record</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RecordHTMLFormatter.</B><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gos/html/RecordHTMLFormatter.html#addRecordDescription(java.lang.StringBuilder, gov.nasa.worldwind.applications.gos.Record)">addRecordDescription</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</A>&nbsp;sb,
                     <A HREF="../../../../../../gov/nasa/worldwind/applications/gos/Record.html" title="interface in gov.nasa.worldwind.applications.gos">Record</A>&nbsp;record)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RecordHTMLFormatter.</B><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gos/html/RecordHTMLFormatter.html#addRecordDescription(java.lang.StringBuilder, gov.nasa.worldwind.applications.gos.Record, int)">addRecordDescription</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</A>&nbsp;sb,
                     <A HREF="../../../../../../gov/nasa/worldwind/applications/gos/Record.html" title="interface in gov.nasa.worldwind.applications.gos">Record</A>&nbsp;record,
                     int&nbsp;maxCharacters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RecordHTMLFormatter.</B><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gos/html/RecordHTMLFormatter.html#addRecordIcons(java.lang.StringBuilder, gov.nasa.worldwind.applications.gos.Record)">addRecordIcons</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</A>&nbsp;sb,
               <A HREF="../../../../../../gov/nasa/worldwind/applications/gos/Record.html" title="interface in gov.nasa.worldwind.applications.gos">Record</A>&nbsp;record)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RecordHTMLFormatter.</B><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gos/html/RecordHTMLFormatter.html#addRecordLinks(java.lang.StringBuilder, gov.nasa.worldwind.applications.gos.Record)">addRecordLinks</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</A>&nbsp;sb,
               <A HREF="../../../../../../gov/nasa/worldwind/applications/gos/Record.html" title="interface in gov.nasa.worldwind.applications.gos">Record</A>&nbsp;record)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RecordHTMLFormatter.</B><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gos/html/RecordHTMLFormatter.html#addRecordModifiedDate(java.lang.StringBuilder, gov.nasa.worldwind.applications.gos.Record)">addRecordModifiedDate</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</A>&nbsp;sb,
                      <A HREF="../../../../../../gov/nasa/worldwind/applications/gos/Record.html" title="interface in gov.nasa.worldwind.applications.gos">Record</A>&nbsp;record)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RecordHTMLFormatter.</B><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gos/html/RecordHTMLFormatter.html#addRecordModifiedDate(java.lang.StringBuilder, gov.nasa.worldwind.applications.gos.Record, long)">addRecordModifiedDate</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</A>&nbsp;sb,
                      <A HREF="../../../../../../gov/nasa/worldwind/applications/gos/Record.html" title="interface in gov.nasa.worldwind.applications.gos">Record</A>&nbsp;record,
                      long&nbsp;currentTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RecordHTMLFormatter.</B><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gos/html/RecordHTMLFormatter.html#addRecordTitle(java.lang.StringBuilder, gov.nasa.worldwind.applications.gos.Record)">addRecordTitle</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</A>&nbsp;sb,
               <A HREF="../../../../../../gov/nasa/worldwind/applications/gos/Record.html" title="interface in gov.nasa.worldwind.applications.gos">Record</A>&nbsp;record)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nasa.worldwind.applications.gos.services"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../gov/nasa/worldwind/applications/gos/Record.html" title="interface in gov.nasa.worldwind.applications.gos">Record</A> in <A HREF="../../../../../../gov/nasa/worldwind/applications/gos/services/package-summary.html">gov.nasa.worldwind.applications.gos.services</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../gov/nasa/worldwind/applications/gos/services/package-summary.html">gov.nasa.worldwind.applications.gos.services</A> that implement <A HREF="../../../../../../gov/nasa/worldwind/applications/gos/Record.html" title="interface in gov.nasa.worldwind.applications.gos">Record</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gos/services/CSWRecord.html" title="class in gov.nasa.worldwind.applications.gos.services">CSWRecord</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../gov/nasa/worldwind/applications/gos/services/package-summary.html">gov.nasa.worldwind.applications.gos.services</A> that return <A HREF="../../../../../../gov/nasa/worldwind/applications/gos/Record.html" title="interface in gov.nasa.worldwind.applications.gos">Record</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gov/nasa/worldwind/applications/gos/Record.html" title="interface in gov.nasa.worldwind.applications.gos">Record</A></CODE></FONT></TD>
<TD><CODE><B>CSWRecord.</B><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gos/services/CSWRecord.html#parse(org.w3c.dom.Element)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</A>&nbsp;domElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../gov/nasa/worldwind/applications/gos/services/package-summary.html">gov.nasa.worldwind.applications.gos.services</A> that return types with arguments of type <A HREF="../../../../../../gov/nasa/worldwind/applications/gos/Record.html" title="interface in gov.nasa.worldwind.applications.gos">Record</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../../../gov/nasa/worldwind/applications/gos/Record.html" title="interface in gov.nasa.worldwind.applications.gos">Record</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CSWRecordList.</B><B><A HREF="../../../../../../gov/nasa/worldwind/applications/gos/services/CSWRecordList.html#getRecords()">getRecords</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../gov/nasa/worldwind/applications/gos/Record.html" title="interface in gov.nasa.worldwind.applications.gos"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gov/nasa/worldwind/applications/gos/\class-useRecord.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Record.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
