<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Oct 12 02:05:09 PDT 2010 -->
<TITLE>
RPFImportWizard (NASA World Wind)
</TITLE>

<META NAME="date" CONTENT="2010-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RPFImportWizard (NASA World Wind)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RPFImportWizard.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../gov/nasa/worldwind/layers/rpf/wizard/ProgressPanel.html" title="class in gov.nasa.worldwind.layers.rpf.wizard"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../gov/nasa/worldwind/layers/rpf/wizard/RPFWizardUtil.html" title="class in gov.nasa.worldwind.layers.rpf.wizard"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gov/nasa/worldwind/layers/rpf/wizard/RPFImportWizard.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RPFImportWizard.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_gov.nasa.worldwind.util.wizard.Wizard">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_gov.nasa.worldwind.util.wizard.Wizard">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nasa.worldwind.layers.rpf.wizard</FONT>
<BR>
Class RPFImportWizard</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../gov/nasa/worldwind/util/wizard/Wizard.html" title="class in gov.nasa.worldwind.util.wizard">gov.nasa.worldwind.util.wizard.Wizard</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>gov.nasa.worldwind.layers.rpf.wizard.RPFImportWizard</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RPFImportWizard</B><DT>extends <A HREF="../../../../../../gov/nasa/worldwind/util/wizard/Wizard.html" title="class in gov.nasa.worldwind.util.wizard">Wizard</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gov.nasa.worldwind.util.wizard.Wizard"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class gov.nasa.worldwind.util.wizard.<A HREF="../../../../../../gov/nasa/worldwind/util/wizard/Wizard.html" title="class in gov.nasa.worldwind.util.wizard">Wizard</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../gov/nasa/worldwind/util/wizard/Wizard.html#CANCEL_RETURN_CODE">CANCEL_RETURN_CODE</A>, <A HREF="../../../../../../gov/nasa/worldwind/util/wizard/Wizard.html#CLOSED_RETURN_CODE">CLOSED_RETURN_CODE</A>, <A HREF="../../../../../../gov/nasa/worldwind/util/wizard/Wizard.html#ERROR_RETURN_CODE">ERROR_RETURN_CODE</A>, <A HREF="../../../../../../gov/nasa/worldwind/util/wizard/Wizard.html#FINISH">FINISH</A>, <A HREF="../../../../../../gov/nasa/worldwind/util/wizard/Wizard.html#FINISH_RETURN_CODE">FINISH_RETURN_CODE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/layers/rpf/wizard/RPFImportWizard.html#RPFImportWizard()">RPFImportWizard</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/layers/rpf/wizard/RPFImportWizard.html#RPFImportWizard(java.awt.Dialog)">RPFImportWizard</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Dialog.html?is-external=true" title="class or interface in java.awt">Dialog</A>&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../gov/nasa/worldwind/layers/rpf/wizard/RPFImportWizard.html#RPFImportWizard(java.awt.Frame)">RPFImportWizard</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Frame.html?is-external=true" title="class or interface in java.awt">Frame</A>&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.util.wizard.Wizard"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nasa.worldwind.util.wizard.<A HREF="../../../../../../gov/nasa/worldwind/util/wizard/Wizard.html" title="class in gov.nasa.worldwind.util.wizard">Wizard</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../gov/nasa/worldwind/util/wizard/Wizard.html#getCurrentPanel()">getCurrentPanel</A>, <A HREF="../../../../../../gov/nasa/worldwind/util/wizard/Wizard.html#getDialog()">getDialog</A>, <A HREF="../../../../../../gov/nasa/worldwind/util/wizard/Wizard.html#getModel()">getModel</A>, <A HREF="../../../../../../gov/nasa/worldwind/util/wizard/Wizard.html#getOwner()">getOwner</A>, <A HREF="../../../../../../gov/nasa/worldwind/util/wizard/Wizard.html#getReturnCode()">getReturnCode</A>, <A HREF="../../../../../../gov/nasa/worldwind/util/wizard/Wizard.html#getTitle()">getTitle</A>, <A HREF="../../../../../../gov/nasa/worldwind/util/wizard/Wizard.html#getWizardPanel(java.lang.Object)">getWizardPanel</A>, <A HREF="../../../../../../gov/nasa/worldwind/util/wizard/Wizard.html#giveFocusToBackButton()">giveFocusToBackButton</A>, <A HREF="../../../../../../gov/nasa/worldwind/util/wizard/Wizard.html#giveFocusToCancelButton()">giveFocusToCancelButton</A>, <A HREF="../../../../../../gov/nasa/worldwind/util/wizard/Wizard.html#giveFocusToNextButton()">giveFocusToNextButton</A>, <A HREF="../../../../../../gov/nasa/worldwind/util/wizard/Wizard.html#isBackButtonEnabled()">isBackButtonEnabled</A>, <A HREF="../../../../../../gov/nasa/worldwind/util/wizard/Wizard.html#isCancelButtonEnabled()">isCancelButtonEnabled</A>, <A HREF="../../../../../../gov/nasa/worldwind/util/wizard/Wizard.html#isModal()">isModal</A>, <A HREF="../../../../../../gov/nasa/worldwind/util/wizard/Wizard.html#isNextButtonEnabled()">isNextButtonEnabled</A>, <A HREF="../../../../../../gov/nasa/worldwind/util/wizard/Wizard.html#registerWizardPanel(java.lang.Object, gov.nasa.worldwind.util.wizard.WizardPanelDescriptor)">registerWizardPanel</A>, <A HREF="../../../../../../gov/nasa/worldwind/util/wizard/Wizard.html#setBackButtonEnabled(boolean)">setBackButtonEnabled</A>, <A HREF="../../../../../../gov/nasa/worldwind/util/wizard/Wizard.html#setCancelButtonEnabled(boolean)">setCancelButtonEnabled</A>, <A HREF="../../../../../../gov/nasa/worldwind/util/wizard/Wizard.html#setCurrentPanelDescriptor(java.lang.Object)">setCurrentPanelDescriptor</A>, <A HREF="../../../../../../gov/nasa/worldwind/util/wizard/Wizard.html#setModal(boolean)">setModal</A>, <A HREF="../../../../../../gov/nasa/worldwind/util/wizard/Wizard.html#setNextButtonEnabled(boolean)">setNextButtonEnabled</A>, <A HREF="../../../../../../gov/nasa/worldwind/util/wizard/Wizard.html#setTitle(java.lang.String)">setTitle</A>, <A HREF="../../../../../../gov/nasa/worldwind/util/wizard/Wizard.html#showModalDialog()">showModalDialog</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RPFImportWizard()"><!-- --></A><H3>
RPFImportWizard</H3>
<PRE>
public <B>RPFImportWizard</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="RPFImportWizard(java.awt.Dialog)"><!-- --></A><H3>
RPFImportWizard</H3>
<PRE>
public <B>RPFImportWizard</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Dialog.html?is-external=true" title="class or interface in java.awt">Dialog</A>&nbsp;owner)</PRE>
<DL>
</DL>
<HR>

<A NAME="RPFImportWizard(java.awt.Frame)"><!-- --></A><H3>
RPFImportWizard</H3>
<PRE>
public <B>RPFImportWizard</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Frame.html?is-external=true" title="class or interface in java.awt">Frame</A>&nbsp;owner)</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RPFImportWizard.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../gov/nasa/worldwind/layers/rpf/wizard/ProgressPanel.html" title="class in gov.nasa.worldwind.layers.rpf.wizard"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../gov/nasa/worldwind/layers/rpf/wizard/RPFWizardUtil.html" title="class in gov.nasa.worldwind.layers.rpf.wizard"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gov/nasa/worldwind/layers/rpf/wizard/RPFImportWizard.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RPFImportWizard.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_gov.nasa.worldwind.util.wizard.Wizard">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_gov.nasa.worldwind.util.wizard.Wizard">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
